# File: graf-shb-dark.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Shockbolt's 64x64 tiles, with dark-coloured background.
#
# Converted by Mogami from the dg32-assign of AngbandTK
# Additional work by Ivan Jekic (the.edge@Net.yu)
# Shockbolt's tiles by Raymond Gaustadnes
# Shockbolt tile conversion/placement by Blue Baron
# Additional work by PowerWyrm
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Feature attr/char definitions #####

# <darkness>
feat:unknown grid:*:0x80:0x80

# open floor
feat:open floor:torch:0x9A:0xC8
feat:open floor:los:0x9A:0xC8
feat:open floor:lit:0x9A:0xC9
feat:open floor:dark:0x9A:0xCA

# closed door
feat:closed door:*:0x9A:0xCE

# open door
feat:open door:*:0x9A:0xCF

# broken door
feat:broken door:*:0x9A:0xD0

# up staircase
feat:up staircase:torch:0x9A:0xEE
feat:up staircase:los:0x9A:0xEE
feat:up staircase:lit:0x9A:0xEF
feat:up staircase:dark:0x9A:0xF0

# down staircase
feat:down staircase:torch:0x9A:0xF1
feat:down staircase:los:0x9A:0xF1
feat:down staircase:lit:0x9A:0xF2
feat:down staircase:dark:0x9A:0xF3

# General Store
feat:General Store:*:0x99:0x83

# Armoury
feat:Armoury:*:0x99:0x84

# Weapon Smiths
feat:Weapon Smiths:*:0x99:0x85

# Bookseller
feat:Bookseller:*:0x9B:0xF4

# Alchemy Shop
feat:Alchemy Shop:*:0x9B:0xF5

# Magic Shop
feat:Magic Shop:*:0x9B:0xF6

# Black Market
feat:Black Market:*:0x9B:0xF8

# Home
feat:Home:*:0x9B:0xF7

# pile of rubble
feat:pile of rubble:torch:0x8C:0xB4
feat:pile of rubble:los:0x8C:0xB4
feat:pile of rubble:lit:0x8C:0xB5
feat:pile of rubble:dark:0x8C:0xB6

# magma vein
feat:magma vein:torch:0x96:0xB3
feat:magma vein:los:0x96:0xB3
feat:magma vein:lit:0x96:0xB4
feat:magma vein:dark:0x96:0xB5
# quartz vein
feat:quartz vein:torch:0x96:0xB9
feat:quartz vein:los:0x96:0xB9
feat:quartz vein:lit:0x96:0xBA
feat:quartz vein:dark:0x96:0xBB
# magma vein with treasure
feat:magma vein with treasure:torch:0x96:0xB6
feat:magma vein with treasure:los:0x96:0xB6
feat:magma vein with treasure:lit:0x96:0xB7
feat:magma vein with treasure:dark:0x96:0xB8
# quartz vein with treasure
feat:quartz vein with treasure:torch:0x96:0xBC
feat:quartz vein with treasure:los:0x96:0xBC
feat:quartz vein with treasure:lit:0x96:0xBD
feat:quartz vein with treasure:dark:0x96:0xBE
# granite wall
feat:granite wall:torch:0x96:0xCB
feat:granite wall:los:0x96:0xCB
feat:granite wall:lit:0x96:0xCC
feat:granite wall:dark:0x96:0xCD
# permanent wall
feat:permanent wall:torch:0x99:0x80
feat:permanent wall:los:0x99:0x80
feat:permanent wall:lit:0x99:0x81
feat:permanent wall:dark:0x99:0x82
# lava
feat:lava:torch:0x97:0xD4
feat:lava:los:0x97:0xD4
feat:lava:lit:0x97:0xD5
feat:lava:dark:0x97:0xD6

# pile of passable rubble
feat:pile of passable rubble:*:0x88:0xBF



# glyph of warding
trap:glyph of warding:torch:0x8D:0xEE
trap:glyph of warding:los:0x8D:0xEE
trap:glyph of warding:lit:0x8D:0xEF
trap:glyph of warding:dark:0x8D:0xF0

# decoy
trap:decoy:torch:0x8C:0xED
trap:decoy:los:0x8C:0xED
trap:decoy:lit:0x8C:0xEE
trap:decoy:dark:0x8C:0xEF

# web
trap:web:torch:0x8C:0xC6
trap:web:los:0x8C:0xC6
trap:web:lit:0x8C:0xC7
trap:web:dark:0x8C:0xC8

# trap door
trap:trap door:torch:0x8D:0xC3
trap:trap door:los:0x8D:0xC3
trap:trap door:lit:0x8D:0xC4
trap:trap door:dark:0x8D:0xC5

# pit
trap:pit:torch:0x8C:0xBD
trap:pit:los:0x8C:0xBD
trap:pit:lit:0x8C:0xBE
trap:pit:dark:0x8C:0xBF
trap:spiked pit:torch:0x8C:0xC3
trap:spiked pit:los:0x8C:0xC3
trap:spiked pit:lit:0x8C:0xC4
trap:spiked pit:dark:0x8C:0xC5
trap:poison pit:torch:0x8C:0xC0
trap:poison pit:los:0x8C:0xC0
trap:poison pit:lit:0x8C:0xC1
trap:poison pit:dark:0x8C:0xC2

# strange rune
trap:rune of summon foe:torch:0x8D:0xEB
trap:rune of summon foe:los:0x8D:0xEB
trap:rune of summon foe:lit:0x8D:0xEC
trap:rune of summon foe:dark:0x8D:0xED
trap:rune of summoning:torch:0x8C:0xE4
trap:rune of summoning:los:0x8C:0xE4
trap:rune of summoning:lit:0x8C:0xE5
trap:rune of summoning:dark:0x8C:0xE6
trap:rune of necromancy:torch:0x8D:0xE5
trap:rune of necromancy:los:0x8D:0xE5
trap:rune of necromancy:lit:0x8D:0xE6
trap:rune of necromancy:dark:0x8D:0xE7
trap:rune of dragonsong:torch:0x8D:0xE8
trap:rune of dragonsong:los:0x8D:0xE8
trap:rune of dragonsong:lit:0x8D:0xE9
trap:rune of dragonsong:dark:0x8D:0xEA
trap:hellhole:torch:0x8D:0xE2
trap:hellhole:los:0x8D:0xE2
trap:hellhole:lit:0x8D:0xE3
trap:hellhole:dark:0x8D:0xE4
trap:teleport rune:torch:0x8C:0xEA
trap:teleport rune:los:0x8C:0xEA
trap:teleport rune:lit:0x8C:0xEB
trap:teleport rune:dark:0x8C:0xEC

# discolored spot
trap:fire trap:torch:0x8C:0xBA
trap:fire trap:los:0x8C:0xBA
trap:fire trap:lit:0x8C:0xBB
trap:fire trap:dark:0x8C:0xBC
trap:acid trap:torch:0x8C:0xB7
trap:acid trap:los:0x8C:0xB7
trap:acid trap:lit:0x8C:0xB8
trap:acid trap:dark:0x8C:0xB9

# dart trap
trap:slow dart:torch:0x8C:0xDB
trap:slow dart:los:0x8C:0xDB
trap:slow dart:lit:0x8C:0xDC
trap:slow dart:dark:0x8C:0xDD
trap:strength loss dart:torch:0x8C:0xD8
trap:strength loss dart:los:0x8C:0xD8
trap:strength loss dart:lit:0x8C:0xD9
trap:strength loss dart:dark:0x8C:0xDA
trap:dexterity loss dart:torch:0x8C:0xDE
trap:dexterity loss dart:los:0x8C:0xDE
trap:dexterity loss dart:lit:0x8C:0xDF
trap:dexterity loss dart:dark:0x8C:0xE0
trap:constitution loss dart:torch:0x8C:0xE1
trap:constitution loss dart:los:0x8C:0xE1
trap:constitution loss dart:lit:0x8C:0xE2
trap:constitution loss dart:dark:0x8C:0xE3

# gas trap
trap:blinding gas trap:torch:0x8C:0xD2
trap:blinding gas trap:los:0x8C:0xD2
trap:blinding gas trap:lit:0x8C:0xD3
trap:blinding gas trap:dark:0x8C:0xD4
trap:confusion gas trap:torch:0x8C:0xCF
trap:confusion gas trap:los:0x8C:0xCF
trap:confusion gas trap:lit:0x8C:0xD0
trap:confusion gas trap:dark:0x8C:0xD1
trap:poison gas trap:torch:0x8C:0xCC
trap:poison gas trap:los:0x8C:0xCC
trap:poison gas trap:lit:0x8C:0xCD
trap:poison gas trap:dark:0x8C:0xCE
trap:sleep gas trap:torch:0x8C:0xC9
trap:sleep gas trap:los:0x8C:0xC9
trap:sleep gas trap:lit:0x8C:0xCA
trap:sleep gas trap:dark:0x8C:0xCB

# alarm
trap:aggravation trap:torch:0x8E:0xEB
trap:aggravation trap:los:0x8E:0xEB
trap:aggravation trap:lit:0x8E:0xEC
trap:aggravation trap:dark:0x8E:0xED
trap:siren:torch:0x8D:0xDB
trap:siren:los:0x8D:0xDB
trap:siren:lit:0x8D:0xDC
trap:siren:dark:0x8D:0xDD

# explosion
trap:mine trap:torch:0x8F:0xEE
trap:mine trap:los:0x8F:0xEE
trap:mine trap:lit:0x8F:0xEF
trap:mine trap:dark:0x8F:0xF0
trap:blast trap:torch:0x8F:0xF1
trap:blast trap:los:0x8F:0xF1
trap:blast trap:lit:0x8F:0xF2
trap:blast trap:dark:0x8F:0xF3

# mind blast trap
trap:mind blasting trap:torch:0x8E:0xE5
trap:mind blasting trap:los:0x8E:0xE5
trap:mind blasting trap:lit:0x8E:0xE6
trap:mind blasting trap:dark:0x8E:0xE7
trap:brain smashing trap:torch:0x8D:0xF7
trap:brain smashing trap:los:0x8D:0xF7
trap:brain smashing trap:lit:0x8D:0xF8
trap:brain smashing trap:dark:0x8D:0xF9

# ancient mechanism
trap:rock fall trap:torch:0x8E:0xE8
trap:rock fall trap:los:0x8E:0xE8
trap:rock fall trap:lit:0x8E:0xE9
trap:rock fall trap:dark:0x8E:0xEA
trap:earthquake trap:torch:0x8F:0xF4
trap:earthquake trap:los:0x8F:0xF4
trap:earthquake trap:lit:0x8F:0xF5
trap:earthquake trap:dark:0x8F:0xF6
trap:block fall trap:torch:0x8C:0xD5
trap:block fall trap:los:0x8C:0xD5
trap:block fall trap:lit:0x8C:0xD6
trap:block fall trap:dark:0x8C:0xD7
trap:area blast trap:torch:0x8F:0xF7
trap:area blast trap:los:0x8F:0xF7
trap:area blast trap:lit:0x8F:0xF8
trap:area blast trap:dark:0x8F:0xF9

# trap
trap:blinding flash trap:torch:0x8D:0xF4
trap:blinding flash trap:los:0x8D:0xF4
trap:blinding flash trap:lit:0x8D:0xF5
trap:blinding flash trap:dark:0x8D:0xF6
trap:blinding trap:torch:0x8D:0xF1
trap:blinding trap:los:0x8D:0xF1
trap:blinding trap:lit:0x8D:0xF2
trap:blinding trap:dark:0x8D:0xF3
trap:mana drain trap:torch:0x8E:0xF1
trap:mana drain trap:los:0x8E:0xF1
trap:mana drain trap:lit:0x8E:0xF2
trap:mana drain trap:dark:0x8E:0xF3
trap:knife trap:torch:0x8E:0xF4
trap:knife trap:los:0x8E:0xF4
trap:knife trap:lit:0x8E:0xF5
trap:knife trap:dark:0x8E:0xF6
trap:petrifying trap:torch:0x8E:0xEE
trap:petrifying trap:los:0x8E:0xEE
trap:petrifying trap:lit:0x8E:0xEF
trap:petrifying trap:dark:0x8E:0xF0

##### Object attr/char definitions #####

##### Non-kind (contains the "pile" picture) #####

# <pile>
object:none:<pile>:0x87:0xB6

# <unknown item>
object:none:<unknown item>:0x89:0xB6

# <unknown treasure>
object:none:<unknown treasure>:0x88:0xC0

##### Various Stuff #####

object:light:Wooden Torch:0x87:0x9A
object:light:Lantern:0x87:0x99
object:flask:Flask of oil:0x87:0x97

##### Food #####

### Normal Food ###

object:food:Hard Biscuit:0x82:0x82
object:food:Apple:0x82:0xA9
object:food:Handful of Dried Fruits:0x82:0xAC
object:food:Slime Mold:0x82:0x85
object:food:Ration of Food:0x82:0x84
object:food:Scrap of Flesh:0x82:0x83
object:food:Slice of Meat:0x82:0xAB
object:food:Honey-cake:0x82:0x86
object:food:Piece of Elvish Waybread:0x82:0xA7
object:food:Flask of Whisky:0x82:0x80
object:food:Pint of Fine Wine:0x82:0x81
object:food:Sip of Miruvor:0x82:0xAE
object:food:Swig of Orcish Liquor:0x82:0xAD
object:food:Draught of the Ents:0x82:0xAF


### The shrooms, an interesting collection ###

# Graphics are sourced from flavor entries in flvr-shb.prf

##### Weapons #####

### Swords ###

object:sword:Dagger:0x8A:0x83
object:sword:Main Gauche:0x8A:0x84
object:sword:Rapier:0x8A:0x85
object:sword:Short Sword:0x8A:0x88
object:sword:Cutlass:0x8A:0x8A
object:sword:Tulwar:0x8A:0x89
object:sword:Scimitar:0x8A:0x8B
object:sword:Long Sword:0x8A:0x8D
object:sword:Broad Sword:0x8A:0x8C
object:sword:Bastard Sword:0x8A:0x8E
object:sword:Katana:0x8B:0x92
object:sword:Zweihander:0x8A:0x8F
object:sword:Executioner's Sword:0x8B:0x93
object:sword:Blade of Chaos:0x8A:0x91

### Whips ###

object:hafted:Whip:0x8A:0x92
object:hafted:Ball-and-Chain:0x8A:0x99
object:hafted:Morning Star:0x8A:0x97
object:hafted:Flail:0x8A:0x96
object:hafted:Two-Handed Great Flail:0x8A:0x9A

### Clubs ###

object:hafted:Mace:0x8A:0x94
object:hafted:Lead-Filled Mace:0x8A:0x98
object:hafted:Quarterstaff:0x8A:0x95
object:hafted:Throwing Hammer:0x8B:0xAB
object:hafted:War Hammer:0x8A:0x93
object:hafted:Maul:0x8A:0xB0
object:hafted:Great Hammer:0x8B:0x94
object:hafted:Mace of Disruption:0x8A:0x9B

### Spears ###

object:polearm:Spear:0x8A:0x9C
object:polearm:Awl-Pike:0x8A:0x9E
object:polearm:Trident:0x8A:0x9D
object:polearm:Halberd:0x8A:0xA6
object:polearm:Pike:0x8A:0xA2

### Axes ###

object:polearm:Throwing Axe:0x8B:0xBF
object:polearm:Beaked Axe:0x8A:0xA3
object:polearm:Broad Axe:0x8A:0xA4
object:polearm:Battle Axe:0x8A:0xA1
object:polearm:Lochaber Axe:0x8A:0xA7
object:polearm:Great Axe:0x8A:0xA8

### Other misc polearms ###

object:polearm:Scythe:0x8A:0xA9
object:polearm:Glaive:0x8A:0xA5
object:polearm:Lance:0x8A:0x9F
object:polearm:Scythe of Slicing:0x8A:0xAA
object:polearm:Lucerne Hammer:0x8A:0xA0

##### Bows, Crossbows, Slings #####

object:bow:Sling:0x8A:0xAF
object:bow:Short Bow:0x8A:0xAB
object:bow:Long Bow:0x8A:0xAC
object:bow:Light Crossbow:0x8A:0xAD
object:bow:Heavy Crossbow:0x8A:0xAE

##### Missiles #####

object:arrow:Arrow:0x8A:0xB1
object:arrow:Seeker Arrow:0x8A:0xB2
object:arrow:Mithril Arrow:0x8A:0xD9
object:bolt:Bolt:0x8A:0xB3
object:bolt:Seeker Bolt:0x8A:0xB4
object:bolt:Mithril Bolt:0x8A:0xDA
object:shot:Rounded Pebble:0x8A:0xB5
object:shot:Iron Shot:0x8A:0xB6
object:shot:Mithril Shot:0x8B:0xB6

##### Digging Tools #####

object:digger:Shovel:0x87:0x9E
object:digger:Pick:0x87:0x9B
object:digger:Mattock:0x87:0x9D

##### Armor #####

### Footwear ###

object:boots:Pair of Leather Sandals:0x80:0x94
object:boots:Pair of Leather Boots:0x80:0x95
object:boots:Pair of Iron Shod Boots:0x80:0x96
object:boots:Pair of Steel Shod Boots:0x8B:0xB4
object:boots:Pair of Mithril Shod Boots:0x8B:0xB5
object:boots:Pair of Ethereal Slippers:0x80:0x93

### Headgear ###

object:helm:Hard Leather Cap:0x80:0xC6
object:helm:Metal Cap:0x80:0x8B
object:helm:Iron Helm:0x80:0x8C
object:helm:Steel Helm:0x80:0x8D
object:crown:Iron Crown:0x80:0x8F
object:crown:Golden Crown:0x80:0x90
object:crown:Jewel Encrusted Crown:0x80:0x91

### Body armours ###

object:soft armour:Robe:0x80:0xA2
object:soft armour:Soft Leather Armour:0x80:0xA6
object:soft armour:Studded Leather Armour:0x80:0xA9
object:soft armour:Hard Leather Armour:0x80:0xA8
object:soft armour:Leather Scale Mail:0x80:0xAA
object:hard armour:Metal Scale Mail:0x80:0xAB
object:hard armour:Chain Mail:0x80:0xAD
object:hard armour:Augmented Chain Mail:0x80:0xAF
object:hard armour:Bar Chain Mail:0x80:0xB0
object:hard armour:Metal Brigandine Armour:0x80:0xB1
object:hard armour:Partial Plate Armour:0x80:0xB2
object:hard armour:Metal Lamellar Armour:0x80:0xB3
object:hard armour:Full Plate Armour:0x80:0xB4
object:hard armour:Ribbed Plate Armour:0x80:0xB5
object:hard armour:Mithril Chain Mail:0x80:0xB7
object:hard armour:Mithril Plate Mail:0x80:0xB6
object:hard armour:Adamantite Plate Mail:0x80:0xB8

### The Cloaks ###

object:cloak:Cloak:0x80:0x81
object:cloak:Fur Cloak:0x80:0x82
object:cloak:Elven Cloak:0x80:0x83
object:cloak:Ethereal Cloak:0x80:0x84

### The Gloves ###

object:gloves:Set of Leather Gloves:0x80:0x97
object:gloves:Set of Gauntlets:0x80:0x98
object:gloves:Set of Mithril Gauntlets:0x80:0x9A
object:gloves:Set of Caestus:0x80:0x9B
object:gloves:Set of Alchemist's Gloves:0x80:0x99

### The shields ###

object:shield:Wicker Shield:0x80:0x9C
object:shield:Small Metal Shield:0x80:0x9E
object:shield:Leather Shield:0x80:0x9D
object:shield:Large Metal Shield:0x80:0x9F
object:shield:Mithril Shield:0x80:0xA0

##### Rings #####

# Graphics are sourced from flavor entries in flvr-shb.prf

##### Amulets #####

# Graphics are sourced from flavor entries in flvr-shb.prf

##### Scrolls #####

### Teleportation ###

object:scroll:Phase Door:0x87:0xD5
object:scroll:Teleportation:0x87:0xD6
object:scroll:Teleport Level:0x87:0xD7

### Detection ###

object:scroll:Magic Mapping:0x87:0xD9
object:scroll:Treasure Detection:0x87:0xEF
#object:scroll:Trap Detection:0x87:0xE2
#object:scroll:Door/Stair Location:0x87:0xE8
object:scroll:Detect Invisible:0x87:0xEE

### Enchantments ###

object:scroll:Enchant Weapon To-Hit:0x87:0xCF
object:scroll:Enchant Weapon To-Dam:0x87:0xD0
object:scroll:Enchant Armour:0x87:0xD2
object:scroll:*Enchant Weapon*:0x87:0xEB
object:scroll:*Enchant Armour*:0x87:0xD1
object:scroll:Remove Curse:0x87:0xF0
object:scroll:*Remove Curse*:0x87:0xF1

### Summoning ###

object:scroll:Summon Monster:0x87:0xD4
object:scroll:Summon Undead:0x87:0xDE
object:scroll:Acquirement:0x87:0xF4
object:scroll:*Acquirement*:0x87:0xF5

### Killing scrolls ###

object:scroll:Dispel Undead:0x87:0xEC
object:scroll:Banishment:0x87:0xE3
object:scroll:Mass Banishment:0x87:0xE9

### Utility ###

object:scroll:Remove Hunger:0x87:0xE6
object:scroll:Identify Rune:0x87:0xCD
object:scroll:Light:0x87:0xD3
object:scroll:Word of Recall:0x87:0xDF
object:scroll:Recharging:0x87:0xDB
object:scroll:Door Destruction:0x87:0xF2
object:scroll:Deep Descent:0x87:0xF7

### "Holy" spells ###

object:scroll:Blessing:0x87:0xDD
object:scroll:Holy Chant:0x87:0xDC
object:scroll:Holy Prayer:0x87:0xE0
object:scroll:Protection from Evil:0x87:0xED

### Misc. ###

object:scroll:Monster Confusion:0x87:0xD8
object:scroll:Rune of Protection:0x87:0xDA
object:scroll:*Destruction*:0x87:0xF6

### Bad scrolls ###

object:scroll:Aggravate Monster:0x87:0xE4
object:scroll:Curse Weapon:0x87:0xEA
object:scroll:Curse Armour:0x87:0xE5
object:scroll:Darkness:0x87:0xE7
object:scroll:Trap Creation:0x87:0xE1

##### Potions #####

# Graphics are sourced from flavor entries in flvr-shb.prf

##### Wands #####

# Graphics are sourced from flavor entries in flvr-shb.prf

##### Staves #####

# Graphics are sourced from flavor entries in flvr-shb.prf

##### Rods #####

# Graphics are sourced from flavor entries in flvr-shb.prf

##### Arcane Books #####

# from class.txt

object:magic book:[First Spells]:0x8C:0xFB
object:magic book:[Attacks and Knowledge]:0x8C:0xFC
object:magic book:[Magical Defences]:0x8C:0xFD
object:magic book:[Arcane Control]:0x8C:0xFE
object:magic book:[Wizard's Tome of Power]:0x8C:0xFF

# from old_class.txt

object:magic book:[Magic for Beginners]:0x86:0x80
object:magic book:[Conjurings and Tricks]:0x86:0x81
object:magic book:[Incantations and Illusions]:0x86:0x82
object:magic book:[Sorcery and Evocations]:0x86:0x83
object:magic book:[Resistances of Scarabtarices]:0x86:0x84
object:magic book:[Raal's Tome of Destruction]:0x86:0x85
object:magic book:[Mordenkainen's Escapes]:0x86:0x86
object:magic book:[Tenser's Transformations]:0x86:0x87
object:magic book:[Kelek's Grimoire of Power]:0x86:0x88

##### Divine Books #####

# from class.txt

object:prayer book:[Novice's Handbook]:0x8D:0xFB
object:prayer book:[Cleansing Power]:0x8D:0xFC
object:prayer book:[Healing and Sanctuary]:0x8D:0xFD
object:prayer book:[Battle Blessings]:0x8D:0xFE
object:prayer book:[Wrath of the Valar]:0x8D:0xFF

# from old_class.txt

object:prayer book:[Beginners Handbook]:0x86:0x89
object:prayer book:[Words of Wisdom]:0x86:0x8A
object:prayer book:[Chants and Blessings]:0x86:0x8B
object:prayer book:[Exorcism and Dispelling]:0x86:0x8C
object:prayer book:[Ethereal Openings]:0x86:0x8D
object:prayer book:[Godly Insights]:0x86:0x8E
object:prayer book:[Purifications and Healing]:0x86:0x8F
object:prayer book:[Holy Infusions]:0x86:0x90
object:prayer book:[Wrath of God]:0x86:0x91

##### Nature Books #####

# from class.txt

object:nature book:[Lesser Charms]:0x8E:0xFB
object:nature book:[Gifts of Nature]:0x8E:0xFC
object:nature book:[Creature Dominion]:0x8E:0xFD
object:nature book:[Nature Craft]:0x8E:0xFE
object:nature book:[Wild Forces]:0x8E:0xFF

##### Shadow Books #####

# from class.txt

object:shadow book:[Into the Shadows]:0x8F:0xFB
object:shadow book:[Dark Rituals]:0x8F:0xFC
object:shadow book:[Fear and Torment]:0x8F:0xFD
object:shadow book:[Deadly Powers]:0x8F:0xFE
object:shadow book:[Corruption of Spirit]:0x8F:0xFF

##### Chests #####

object:chest:Small wooden chest:0x87:0x80
object:chest:Large wooden chest:0x87:0x81
object:chest:Small iron chest:0x87:0x82
object:chest:Large iron chest:0x87:0x83
object:chest:Small steel chest:0x87:0x84
object:chest:Large steel chest:0x87:0x85

##### Dragon Scale Mail #####

object:dragon armour:Black Dragon Scale Mail:0x80:0xBB
object:dragon armour:Blue Dragon Scale Mail:0x80:0xB9
object:dragon armour:White Dragon Scale Mail:0x80:0xBA
object:dragon armour:Red Dragon Scale Mail:0x80:0xBC
object:dragon armour:Green Dragon Scale Mail:0x80:0xBD
object:dragon armour:Multi-Hued Dragon Scale Mail:0x80:0xC4
object:dragon armour:Shining Dragon Scale Mail:0x80:0xC0
object:dragon armour:Law Dragon Scale Mail:0x80:0xC2
object:dragon armour:Gold Dragon Scale Mail:0x80:0xBF
object:dragon armour:Chaos Dragon Scale Mail:0x80:0xC1
object:dragon armour:Balance Dragon Scale Mail:0x80:0xC3
object:dragon armour:Power Dragon Scale Mail:0x80:0xC5

##### Gold/gems #####

object:gold:copper:0x87:0x87
object:gold:silver:0x87:0x88
object:gold:garnets:0x87:0x8C
object:gold:gold:0x87:0x89
object:gold:opals:0x87:0x8D
object:gold:sapphires:0x87:0x8E
object:gold:rubies:0x87:0x8F
object:gold:diamonds:0x87:0x90
object:gold:emeralds:0x87:0x91
object:gold:mithril:0x87:0x8A
object:gold:adamantite:0x87:0x8B

##### "Morgoth Artifacts" #####

object:hafted:Mighty Hammer:0x8A:0xE4
object:crown:Massive Iron Crown:0x80:0x92

##### "Special Artifacts" #####

# These artifacts use numeric SVALs to ensure unique matches

# The Phial of Galadriel
object:light:Phial:0x87:0xB3

# The Star of Elendil
object:light:Star:0x87:0xB4

# The Arkenstone of Thrain
object:light:Arkenstone:0x87:0xB5

# The Amulet of Carlammas
object:amulet:Amulet:0x85:0xA6

# The Pendant of Ingwe
object:amulet:Pendant:0x85:0xCB

# The Necklace of the Dwarves
object:amulet:Necklace:0x85:0xCC

# The Ring of Barahir
object:ring:Ring:0x85:0xBF

# The Band of Tulkas
object:ring:Band:0x85:0x95

# The Ring of Fire 'Narya'
object:ring:Ring of Fire:0x85:0x96

# The Ring of Adamant 'Nenya'
object:ring:Ring of Adamant:0x85:0x93

# The Ring of Firmament 'Vilya'
object:ring:Ring of Firmament:0x85:0x94

# The Ring of Power 'The One Ring'
object:ring:Ring of Power:0x85:0x97

# The Palantir of Westernesse
# object:light:Palantir:0x85:0xAA

# The Elfstone 'Elessar'
object:amulet:Elfstone:0x85:0xA9

# The Jewel 'Evenstar'
object:amulet:Jewel:0x85:0xA8


##### Monster attr/char definitions #####

monster:<player>:0x83:0x87
monster:Filthy street urchin:0x8B:0x80
monster:Scrawny cat:0x90:0xB6
monster:Scruffy little dog:0x8F:0xC8
monster:Farmer Maggot:0x8B:0x81
monster:Blubbering idiot:0x8B:0x82
monster:Boil-covered wretch:0x8B:0x83
monster:Village idiot:0x8B:0x84
monster:Pitiful-looking beggar:0x8B:0x85
monster:Mangy-looking leper:0x8B:0x86
monster:Squint-eyed rogue:0x8B:0x87
monster:Singing, happy drunk:0x8B:0x88
monster:Aimless-looking merchant:0x8B:0x89
monster:Mean-looking mercenary:0x8B:0x8A
monster:Battle-scarred veteran:0x8B:0x8B
monster:Grey mold:0x8E:0xC2
monster:Grey mushroom patch:0x8E:0xD5
monster:Giant yellow centipede:0x91:0xA0
monster:Giant white centipede:0x91:0xA1
monster:White icky thing:0x8E:0xCE
monster:Clear icky thing:0x8E:0xCF
monster:Giant white mouse:0x8D:0x98
monster:serpent of the brownlands:0x9F:0x8B
monster:Large white snake:0x90:0x93
monster:Small kobold:0x8D:0x8B
monster:Kobold:0x8D:0x8C
monster:White worm mass:0x91:0x90
monster:Floating eye:0x92:0xC1
monster:Rock lizard:0x93:0x8C
monster:wild dog:0x8F:0xCE
monster:Soldier ant:0x91:0x80
monster:Fruit bat:0x90:0x81
monster:Shrieker mushroom patch:0x8E:0xD6
monster:Blubbering icky thing:0x8E:0xD0
monster:Metallic green centipede:0x91:0xA2
monster:Soldier:0x84:0x80
monster:Cutpurse:0x84:0x81
monster:Acolyte:0x84:0x82
monster:Apprentice:0x84:0x83
monster:Yellow mushroom patch:0x8E:0xD7
monster:White jelly:0x8F:0x93
monster:Giant green frog:0x93:0x88
monster:Giant black ant:0x91:0x81
monster:Salamander:0x93:0x8D
monster:White harpy:0x93:0x8A
monster:Blue yeek:0x8F:0xBA
monster:Grip, Farmer Maggot's dog:0x8F:0xC9
monster:Fang, Farmer Maggot's dog:0x8F:0xCB
monster:Green worm mass:0x91:0x91
monster:serpent of chaos:0x9F:0x8D
monster:Cave spider:0x8F:0xB8
monster:Wild cat:0x90:0xB2
monster:Sméagol:0x8F:0xBC
monster:Green ooze:0x8F:0x80
monster:Poltergeist:0x94:0x97
monster:Metallic blue centipede:0x91:0xA3
monster:Giant white louse:0x8F:0xAA
monster:Black naga:0x90:0x8D
monster:Spotted mushroom patch:0x8E:0xD8
monster:Silver jelly:0x8F:0x94
monster:Yellow jelly:0x8F:0x8A
monster:Scruffy looking hobbit:0x8D:0x80
monster:Giant white ant:0x91:0x82
monster:Yellow mold:0x8E:0xC6
monster:Metallic red centipede:0x91:0xA4
monster:Yellow worm mass:0x91:0x92
monster:Clear worm mass:0x91:0x93
monster:Radiation eye:0x90:0x87
monster:Cave lizard:0x93:0x8E
monster:Scout:0x84:0x84
monster:Tamer:0x84:0x92
monster:Gallant:0x84:0x85
monster:Blue jelly:0x8F:0x86
monster:Creeping copper coins:0x8F:0xDE
monster:Giant white rat:0x8D:0x9A
monster:Blue worm mass:0x91:0x94
monster:Large grey snake:0x90:0x95
monster:Bullroarer the Hobbit:0x95:0x80
monster:Green naga:0x90:0x8E
monster:Blue ooze:0x8F:0x81
monster:Green glutton ghost:0x94:0x82
monster:Green jelly:0x8F:0x91
monster:Large kobold:0x9D:0x80
monster:Skeleton kobold:0x94:0xBB
monster:Grey icky thing:0x8E:0xD1
monster:Disenchanter eye:0x90:0x86
monster:Red worm mass:0x91:0x95
monster:Copperhead snake:0x90:0x96
monster:Purple mushroom patch:0x8E:0xD9
monster:Brown mold:0x8E:0xC7
monster:Giant brown bat:0x90:0x82
monster:Kobold archer:0x83:0xD8
monster:Creeping silver coins:0x8F:0xDF
monster:Snaga:0x8D:0x93
monster:Rattlesnake:0x90:0x97
monster:Cave orc:0x8D:0x94
monster:Wood spider:0x8F:0xB5
monster:Nruling:0x92:0xAA
monster:Bloodshot eye:0x90:0x85
monster:Red naga:0x90:0x8F
monster:Red jelly:0x8F:0x92
monster:Giant red frog:0x93:0x89
monster:Green icky thing:0x8E:0xD2
monster:Zombified kobold:0x94:0x9B
monster:Lost soul:0x94:0x96
monster:eastern dwarf:0x8D:0x81
monster:Night lizard:0x93:0x8F
monster:Mughash the Kobold Lord:0x8D:0x8D
monster:Wormtongue, Agent of Saruman:0x95:0x82
monster:Lagduf, the Snaga:0x95:0x83
monster:terrified yeek:0x8F:0xB9
monster:Giant salamander:0x93:0x90
monster:Green mold:0x8E:0xC9
monster:Skeleton orc:0x94:0xBE
monster:Lemure:0x8D:0xA5
monster:orc tracker:0x92:0x98
monster:ruffian:0x84:0x8D
monster:Yeti:0x9D:0x81
monster:Bloodshot icky thing:0x8E:0xD3
monster:Giant grey rat:0x8D:0x99
monster:Black harpy:0x93:0x8B
monster:Orc shaman:0x92:0x99
monster:Baby blue dragon:0x8C:0x80
monster:Baby white dragon:0x8C:0x82
monster:Baby green dragon:0x8C:0x83
monster:Baby black dragon:0x8C:0x84
monster:Baby red dragon:0x8C:0x85
monster:Giant red ant:0x91:0x83
monster:Brodda, the Easterling:0x95:0x84
monster:King cobra:0x90:0x98
monster:Giant spider:0x8F:0xB4
monster:blacklock mage:0x8D:0x82
monster:Orfax, Son of Boldor:0x95:0x85
monster:stonefoot warrior:0x8D:0x83
monster:Clear mushroom patch:0x8E:0xDA
monster:Grishnákh, the Hill Orc:0x95:0x86
monster:Giant white tick:0x8F:0xAC
monster:Hairy mold:0x8E:0xC8
monster:Disenchanter mold:0x8E:0xC3
monster:Pseudo-dragon:0x8C:0xAE
monster:Tengu:0x8D:0xA6
monster:Creeping gold coins:0x8F:0xE0
monster:Wolf:0x8F:0xD3
monster:Giant fruit fly:0x8F:0xB1
monster:Panther:0x90:0xB5
monster:Brigand:0x84:0x8E
monster:Baby multi-hued dragon:0x8C:0x87
monster:Hippogriff:0x9D:0x82
monster:Zombified orc:0x94:0x9A
monster:drúadan mage:0x8D:0x84
monster:Black mamba:0x90:0x99
monster:White wolf:0x8F:0xD4
monster:Grape jelly:0x8F:0x8B
monster:Nether worm mass:0x91:0x96
monster:Golfimbul, the Hill Orc Chief:0x9D:0x83
monster:Master yeek:0x8F:0xBB
monster:Priest:0x84:0x8F
monster:ironfist priest:0x8D:0x85
monster:Air spirit:0x8F:0x95
monster:Skeleton human:0x94:0x9E
monster:Zombified human:0x94:0x99
monster:Tiger:0x90:0xB4
monster:Moaning spirit:0x94:0x94
monster:warrior:0x84:0x90
monster:Stegocentipede:0x9D:0x84
monster:Spotted jelly:0x8F:0x90
monster:Killer brown beetle:0x93:0x91
monster:Boldor, King of the Yeeks:0x95:0x88
monster:Ogre:0x9D:0x86
monster:Creeping mithril coins:0x8F:0xE1
monster:Illusionist:0x84:0x91
monster:Druid:0x84:0x92
monster:orc archer:0x92:0x9A
monster:ochre jelly:0x8F:0x88
monster:Giant flea:0x8F:0xAB
monster:Ufthak of Cirith Ungol:0x9D:0x87
monster:Giant white dragon fly:0x91:0xB8
monster:Blue icky thing:0x8E:0xD4
monster:Hill giant:0x9D:0x94
monster:Flesh golem:0x92:0x80
monster:Warg:0x8F:0xD2
monster:Giant black louse:0x8F:0xAD
monster:Lurker:0x8E:0xE1
monster:Wererat:0x8D:0x9B
monster:Black ogre:0x9D:0x88
monster:Magic mushroom patch:0x8E:0xDB
monster:Guardian naga:0x9D:0x89
monster:Light hound:0x90:0xC0
monster:Dark hound:0x90:0xC2
monster:Half-orc:0x92:0x9B
monster:Giant tarantula:0x8F:0xB3
monster:Giant clear centipede:0x91:0xA6
monster:Mirkwood spider:0x8F:0xB6
monster:Frost giant:0x9D:0x9C
monster:Griffon:0x91:0x8E
monster:Homunculus:0x8D:0xA7
monster:Clear hound:0x90:0xBA
monster:Clay golem:0x92:0x81
monster:Umber hulk:0x92:0xA1
monster:Orc captain:0x92:0x9C
monster:gelatinous cube:0x8F:0x85
monster:Giant green dragon fly:0x91:0xB9
monster:Fire giant:0x9D:0xA6
monster:Hummerhorn:0x8F:0xB0
monster:Ulfast, Son of Ulfang:0x95:0x8A
monster:Quasit:0x8D:0xA8
monster:Imp:0x8D:0xAA
monster:Forest troll:0x9D:0x8C
monster:Nár, the Dwarf:0x95:0x8B
monster:2-headed hydra:0x90:0xA1
monster:Water spirit:0x8F:0x96
monster:Giant red scorpion:0x92:0xC8
monster:Earth spirit:0x8F:0x97
monster:Fire spirit:0x8F:0x98
monster:Fire hound:0x90:0xBD
monster:Cold hound:0x90:0xC4
monster:Energy hound:0x90:0xCB
monster:Potion mimic:0x88:0x87
monster:Blink dog:0x8F:0xCD
monster:Uruk:0x9D:0x8A
monster:Shagrat, the Orc Captain:0x9D:0x8D
monster:Gorbag, the Orc Captain:0x9D:0x8E
monster:Shambling mound:0x8E:0xDC
monster:Stone giant:0x9D:0xAB
monster:Giant black dragon fly:0x91:0xBA
monster:Stone golem:0x92:0x82
monster:Red mold:0x8E:0xC4
monster:Giant gold dragon fly:0x91:0xBB
monster:Bolg, Son of Azog:0x9D:0x8F
monster:Phase spider:0x8F:0xB2
monster:3-headed hydra:0x90:0xA2
monster:Earth hound:0x90:0xCA
monster:Air hound:0x90:0xBF
monster:Sabre-tooth tiger:0x90:0xB7
monster:Water hound:0x90:0xC7
monster:Chimaera:0x93:0x9D
monster:Quylthulg:0x93:0x80
monster:Sasquatch:0x9D:0x90
monster:Werewolf:0x8F:0xD5
monster:dark dwarven lord:0x8D:0x87
monster:Cloud giant:0x9D:0xB5
monster:Lugdush, the Uruk:0x9D:0x91
monster:Uglúk, the Uruk:0x9D:0x92
monster:Blue dragon bat:0x90:0x83
monster:Scroll mimic:0x8E:0xE2
monster:Fire vortex:0x92:0xA4
monster:Water vortex:0x92:0xA5
monster:Cold vortex:0x92:0xA6
monster:Energy vortex:0x92:0xA7
monster:Mummified orc:0x91:0xB0
monster:Killer stag beetle:0x93:0x92
monster:Iron golem:0x92:0x83
monster:Giant yellow scorpion:0x92:0xC9
monster:Black ooze:0x8F:0x82
monster:Easterling champion:0x84:0x93
monster:Azog, Enemy of the Dwarves:0x9D:0x93
monster:rogue:0x84:0x94
monster:Red dragon bat:0x90:0x84
monster:Killer white beetle:0x93:0x93
monster:Forest wight:0x94:0x89
monster:Ibun, Son of Mîm:0x95:0x92
monster:Khîm, Son of Mîm:0x95:0x93
monster:4-headed hydra:0x90:0xA3
monster:Mummified human:0x91:0xB1
monster:Vampire bat:0x90:0x80
monster:Sangahyando of Umbar:0x9D:0x9F
monster:Angamaitë of Umbar:0x9F:0xA6
monster:Banshee:0x94:0x81
monster:Pukelman:0x92:0x84
monster:drúadan druid:0x8D:0x88
monster:Stone troll:0x9D:0x95
monster:Troll priest:0x9D:0x96
monster:Wereworm:0x91:0x97
monster:Carrion crawler:0x91:0xA7
monster:Killer red beetle:0x93:0x94
monster:Giant grey ant:0x91:0x84
monster:Ulwarth, Son of Ulfang:0x95:0x96
monster:Displacer beast:0x90:0xB9
monster:Giant fire tick:0x8F:0xAF
monster:Cave ogre:0x9D:0x97
monster:White wraith:0x94:0x8C
monster:Mîm, Betrayer of Turin:0x95:0x97
monster:Killer fire beetle:0x93:0x95
monster:Creeping adamantite coins:0x8F:0xE2
monster:troll scavenger:0x9D:0x99
monster:Vibration hound:0x90:0xBB
monster:Nexus hound:0x90:0xC5
monster:Ogre mage:0x9D:0x9A
monster:Lokkak, the Ogre Chieftain:0x9D:0xAA
monster:Vampire:0x94:0xB2
monster:Gorgimaera:0x93:0x9E
monster:Colbran:0x92:0x85
monster:Spirit naga:0x9D:0x9D
monster:5-headed hydra:0x9D:0x9E
monster:black knight:0x84:0x95
monster:Uldor the Accursed:0x9F:0xA5
monster:Mage:0x9D:0xA0
monster:Mind flayer:0x9D:0xA1
monster:Draebor, the Imp:0x95:0x9A
monster:Basilisk:0x9F:0x96
monster:snow troll:0x9D:0xA2
monster:Purple worm:0x91:0x98
monster:Maia:0x9F:0xD1
monster:Catoblepas:0x93:0x9B
monster:Ring mimic:0x8E:0xE3
monster:Young blue dragon:0x8C:0x88
monster:Young white dragon:0x8C:0x8A
monster:Young green dragon:0x8C:0x8B
monster:Mithril golem:0x9D:0xA7
monster:Shadow drake:0x9D:0xFF
monster:Skeleton troll:0x9D:0xA8
monster:Manticore:0x9F:0x97
monster:Giant blue ant:0x91:0x85
monster:Giant army ant:0x91:0x86
monster:Grave wight:0x94:0x88
monster:Killer slicer beetle:0x93:0x96
monster:Ghost:0x94:0x98
monster:Death watch beetle:0x93:0x97
monster:Ogre shaman:0x9D:0x9B
monster:Nexus quylthulg:0x93:0x81
monster:Shelob, Spider of Darkness:0x9F:0xD5
monster:southron assassin:0x84:0x97
monster:Memory moss:0x8E:0xDD
monster:Storm giant:0x9D:0xC4
monster:Cave troll:0x9D:0xAC
monster:troll blackguard:0x9F:0xE8
monster:Mystic:0x84:0x98
monster:Barrow wight:0x9F:0xE6
monster:Skeleton etten:0x9F:0xE7
monster:Chaos drake:0x9D:0xFC
monster:Law drake:0x9D:0xFE
monster:Balance drake:0x9D:0xFB
monster:Ethereal drake:0x9D:0xFD
monster:Bert the Stone Troll:0x9F:0xC9
monster:Bill the Stone Troll:0x9F:0xCA
monster:Tom the Stone Troll:0x9F:0xCB
monster:Shade:0x94:0x95
monster:Spectre:0x94:0x87
monster:hill troll:0x9D:0xB1
monster:Fire elemental:0x9F:0xDA
monster:Maia of Nienna:0x95:0x9D
monster:Maia of Mandos:0x95:0x9C
monster:Maia of Oromë:0x95:0x9E
monster:Maia of Yavanna:0x95:0xA6
monster:Maia of Aulë:0x95:0xA5
monster:Maia of Ulmo:0x94:0xA6
monster:Maia of Manwë:0x95:0xA7
monster:Maia of Varda:0x94:0xA7
monster:Water elemental:0x9F:0xD9
monster:great water elemental:0x9F:0x8E
monster:Invisible stalker:0x8F:0xA8
monster:Master thief:0x84:0x99
monster:Ulfang the Black:0x95:0x9F
monster:Lich:0x9D:0xAD
monster:Master vampire:0x94:0xB3
monster:Giant black scorpion:0x92:0xCA
monster:Earth elemental:0x9D:0xAE
monster:great earth elemental:0x9F:0x88
monster:Air elemental:0x9D:0xAF
monster:Hellhound:0x8F:0xD7
monster:Eog golem:0x9D:0xB0
monster:Olog:0x9D:0xB4
monster:southron archer:0x9F:0xDB
monster:Gravity hound:0x90:0xC9
monster:Inertia hound:0x90:0xC1
monster:Impact hound:0x90:0xBC
monster:Dread:0x94:0x80
monster:Ooze elemental:0x9D:0xB6
monster:Smoke elemental:0x9D:0xB7
monster:Young black dragon:0x8C:0x8C
monster:Mûmak:0x9D:0xB2
monster:Giant fire ant:0x91:0x87
monster:Mature white dragon:0x8C:0x92
monster:Xorn:0x92:0xA2
monster:Shadow:0x9F:0xE9
monster:Phantom:0x94:0x91
monster:Grey wraith:0x9F:0xE5
monster:Young multi-hued dragon:0x8C:0x8F
monster:Colossus:0x9D:0xB8
monster:Young gold dragon:0x8C:0x8E
monster:Rogrog the Black Troll:0x9D:0xD5
monster:Mature blue dragon:0x8C:0x90
monster:Mature green dragon:0x8C:0x93
monster:Young red dragon:0x8C:0x8D
monster:Trapper:0x9F:0xF2
monster:Bodak:0x8D:0xAB
monster:Ice elemental:0x9D:0xBA
monster:Necromancer:0x95:0x94
monster:Lorgan, Chief of the Easterlings:0x9F:0xDC
monster:Demonologist:0x84:0x9C
monster:Mummified troll:0x9D:0xBB
monster:The Queen Ant:0x9D:0xBC
monster:Will o' the wisp:0x8F:0x99
monster:Magma elemental:0x9D:0xBD
monster:Killer iridescent beetle:0x93:0x98
monster:Nexus vortex:0x92:0xA8
monster:Plasma vortex:0x92:0xA9
monster:Mature red dragon:0x8C:0x95
monster:Mature gold dragon:0x8C:0x96
monster:Crystal drake:0x9D:0xFA
monster:Mature black dragon:0x8C:0x94
monster:Mature multi-hued dragon:0x8C:0x97
monster:Death knight:0x9D:0xBE
monster:Castamir the Usurper:0x9F:0xE0
monster:Time vortex:0x9F:0xF1
monster:Shimmering vortex:0x9D:0xBF
monster:Ancient blue dragon:0x9D:0xC5
monster:Beholder:0x9D:0xC9
monster:Emperor wight:0x9F:0xF3
monster:Vargo, Tyrant of Fire:0x9D:0xD6
monster:Black wraith:0x94:0x93
monster:fury:0x9F:0x8C
monster:Nether wraith:0x9D:0xC1
monster:mountain troll:0x9F:0xDF
monster:etten:0x9D:0xC0
monster:Waldern, King of Water:0x9D:0xD7
monster:Kavlax the Many-Headed:0x9D:0xC2
monster:Ancient white dragon:0x9D:0xC7
monster:Ancient green dragon:0x9D:0xC8
monster:6-headed hydra:0x9D:0xC3
monster:Night mare:0x9F:0xF0
monster:Vampire lord:0x9F:0xC4
monster:Ancient black dragon:0x9D:0xD1
monster:Disenchanter worm mass:0x92:0x96
monster:Rotting quylthulg:0x93:0x82
monster:Spirit troll:0x9D:0xCA
monster:Lesser titan:0x9F:0xEB
monster:Gilim, the Giant of Eruman:0x9F:0x90
monster:Nan, the Giant:0x9F:0x8F
monster:7-headed hydra:0x9D:0xCB
monster:Enchantress:0x84:0x9E
monster:patriarch:0x9F:0xD0
monster:Sorcerer:0x84:0xA0
monster:Xaren:0x92:0xA3
monster:Giant roc:0x9D:0xCC
monster:Uvatha the Horseman:0x9F:0x99
monster:Minotaur:0x9D:0xCD
monster:gorgon:0x9D:0xCE
monster:Death drake:0x9F:0xFF
monster:Ancient red dragon:0x9D:0xD2
monster:Ancient gold dragon:0x9D:0xD3
monster:Great crystal drake:0x9D:0xF9
monster:Vrock:0x8D:0x9F
monster:Death quasit:0x8D:0xAC
monster:Adunaphel the Quiet:0x9F:0x9A
monster:stiffbeard sorcerer:0x8D:0x89
monster:Master lich:0x9F:0xF6
monster:Hezrou:0x9D:0xD4
monster:Akhorahil the Blind:0x9F:0x9B
monster:Gorlim, Betrayer of Barahir:0x9F:0xC3
monster:Glabrezu:0x9F:0xDD
monster:Ren the Unclean:0x9F:0x9C
monster:Nalfeshnee:0x9D:0xDC
monster:Undead beholder:0x9D:0xDD
monster:Ancient multi-hued dragon:0x9D:0xD8
monster:Ethereal dragon:0x9F:0xC5
monster:Ji Indur Dawndeath:0x9F:0x9D
monster:Marilith:0x9D:0xE0
monster:Quaker, Master of Earth:0x9F:0xF4
monster:Lesser Balrog:0x9F:0xDE
monster:Ariel, Queen of Air:0x9F:0xF9
monster:8-headed hydra:0x9D:0xD9
monster:lord of Carn Dûm:0x9F:0x89
monster:Dreadmaster:0x9D:0xDA
monster:Drolem:0x9D:0xDB
monster:Scatha the Worm:0x9D:0xDF
monster:Dwar, Dog Lord of Waw:0x9F:0x9E
monster:Smaug the Golden:0x9D:0xE2
monster:Dracolich:0x9D:0xE4
monster:Greater titan:0x9F:0xD6
monster:Dracolisk:0x9D:0xF5
monster:Death mold:0x8E:0xCA
monster:Itangast the Fire Drake:0x9D:0xE1
monster:Glaurung, Father of the Dragons:0x9F:0xB1
monster:Master mystic:0x84:0xA2
monster:The Balrog of Moria:0x9F:0xA3
monster:Nightwing:0x9D:0xEE
monster:Nether hound:0x90:0xC3
monster:Time hound:0x90:0xCC
monster:Plasma hound:0x90:0xC6
monster:Demonic quylthulg:0x93:0x83
monster:Great Storm Wyrm:0x9D:0xF1
monster:Baphomet the Minotaur Lord:0x9D:0xE8
monster:Harowen the Black Hand:0x9F:0xC6
monster:Hoarmurath of Dir:0x9F:0xA1
monster:Grand master mystic:0x9F:0xA4
monster:Khamûl, the Black Easterling:0x9F:0xA0
monster:hound of Tindalos:0x90:0xC8
monster:Great Ice Wyrm:0x9D:0xF2
monster:The Phoenix:0x95:0xBA
monster:Nightcrawler:0x9F:0xAF
monster:Hand druj:0x9D:0xE6
monster:Eye druj:0x9D:0xE9
monster:Skull druj:0x9D:0xEA
monster:Chaos vortex:0x92:0xAC
monster:Aether vortex:0x9D:0xEC
monster:9-headed hydra:0x9D:0xE7
monster:Thuringwethil, the Vampire Messenger:0x9F:0xA7
monster:Great Hell Wyrm:0x9F:0xA8
monster:Draconic quylthulg:0x93:0x84
monster:Fundin Bluecloak:0x9D:0xEB
monster:Ossë, Herald of Ulmo:0x9F:0xCD
monster:Ancalagon the Black:0x9F:0xC1
monster:Nightwalker:0x9F:0xB6
monster:Saruman of Many Colours:0x9D:0xED
monster:Dreadlord:0x9D:0xF0
monster:Tevildo, Prince of Cats:0x9F:0xD8
monster:Jabberwock:0x9F:0xAC
monster:Chaos hound:0x90:0xBE
monster:Great Wyrm of Chaos:0x9F:0xB9
monster:Great Wyrm of Law:0x9F:0xBA
monster:Great Wyrm of Annihilation:0x9F:0xB9
monster:Sky Dragon:0x9F:0xBA
monster:Great Wyrm of Balance:0x9F:0xBD
monster:Tselakus, the Dreadlord:0x9F:0xAD
monster:Great Wyrm of Many Colours:0x9F:0xBE
monster:Black reaver:0x9F:0xB8
monster:Greater demonic quylthulg:0x9F:0xB2
monster:Greater draconic quylthulg:0x9F:0xB3
monster:Greater rotting quylthulg:0x9F:0xB4
monster:Feagwath, the Undead Sorcerer:0x9F:0x94
monster:Omarax, the Eye Tyrant:0x9F:0xB7
monster:Ungoliant, the Unlight:0x9F:0xBB
monster:Aether hound:0x90:0xCE
monster:The Mouth of Sauron:0x9F:0x9F
monster:Master quylthulg:0x9F:0xEF
monster:Qlzqqlzuup, the Emperor Quylthulg:0x9F:0xEE
monster:The Witch-King of Angmar:0x9F:0xBF
monster:Pazuzu, Lord of Air:0x9F:0xFB
monster:Cantoras, the Skeletal Lord:0x9F:0xD7
monster:The Tarrasque:0x9F:0xFD
monster:Lungorthin, the Balrog of White Fire:0x9F:0xE3
monster:Draugluin, Sire of All Werewolves:0x9F:0xFA
monster:Vecna, the Emperor Lich:0x9F:0xFC
monster:Huan, Wolfhound of the Valar:0x9D:0xF8
monster:Carcharoth, the Jaws of Thirst:0x9D:0xF7
monster:Gothmog, the High Captain of Balrogs:0x9F:0xE2
monster:Sauron, the Sorcerer:0x9F:0xC2
monster:Morgoth, Lord of Darkness:0x9F:0xE1
monster:Silver mouse:0x8D:0x9C
monster:Rot jelly:0x8F:0x8D
monster:Giant tan bat:0x8F:0x87
monster:Giant silver ant:0x95:0x87
monster:Abyss spider:0x9F:0x8A
monster:Disenchanter bat:0x95:0x81
monster:Shimmering mold:0x8E:0xCB
monster:Wyvern:0x8C:0xAF
monster:Chest mimic:0x8F:0xE3
monster:Demilich:0x9F:0xF7
monster:Archlich:0x9F:0xF8
monster:Crow:0x93:0xA5
monster:crow of Durthang:0x93:0xA3
monster:Craban:0x93:0xA4
monster:Winged Horror:0x9D:0xE3
monster:Cave bear:0x93:0xA2
monster:Grizzly bear:0x9D:0x8B
monster:Werebear:0x93:0xA1
monster:Beorn, the Shape-Changer:0x9D:0xA5
monster:Beorn, the Mountain Bear:0x93:0xA0
monster:Barbazu:0x9D:0xE5
monster:Bile Demon:0x9D:0xEF
monster:Osyluth:0x9F:0xC8
monster:Gelugon:0x9F:0xB0
monster:Horned Reaper:0x9F:0xB5
monster:Pit Fiend:0x9F:0xE4
monster:Greater Balrog:0x9F:0xA2
monster:Baby gold dragon:0x8C:0x86
monster:Great Swamp Wyrm:0x9D:0xF3
monster:Great Bile Wyrm:0x9F:0xAA
monster:Great Wyrm of Thunder:0x9F:0xAB
monster:Ranger:0x84:0xAC
monster:Paladin:0x84:0xA7
monster:Ranger Chieftain:0x9F:0xEC
monster:Berserker:0x84:0xAB
monster:Cyclops:0x9D:0xDE
monster:Makar, the Warrior:0x9B:0xFC
monster:Meássë, the Bloody:0x9B:0xFB
monster:Evil eye:0x90:0x89
monster:Spectator:0x9D:0xA4
monster:Gauth:0x9D:0xB9
monster:Beholder hive-mother:0x9F:0xA9
monster:Neekerbreeker:0x8F:0xA9
monster:Giant firefly:0x8F:0xAE
monster:Eöl, the Dark Elf:0x9F:0xD3
monster:Maeglin, the Traitor of Gondolin:0x9F:0xC0
monster:Elder vampire:0x9F:0xF5
monster:Silent watcher:0x9D:0xB3
monster:blood falcon:0x93:0xA6
monster:Ghoul:0x94:0xBF
monster:Ghast:0x94:0xC0
monster:Greater basilisk:0x9D:0xF6
monster:Ancient spider:0x90:0xB0
monster:Spider of Gorgoroth:0x90:0xAF
monster:Kobold shaman:0x83:0xD9
monster:Bat of Gorgoroth:0x9D:0xA3
monster:Doombat:0x8F:0x89
monster:Wolf chieftain:0x9D:0x98
monster:Bone golem:0x9F:0xAE
monster:Bronze golem:0x9F:0xBC
monster:Ogre chieftain:0x9D:0xA9
monster:Ar-Pharazôn the Golden:0x9F:0xC7
monster:Troll chieftain:0x9D:0xD0
monster:Shardstorm:0x92:0xAE
monster:Storm of Unmagic:0x9F:0xEA
monster:mummified chieftain:0x91:0xB4
monster:Multi-hued hound:0x90:0xCD
monster:abyss worm mass:0x91:0x99
monster:old forest tree:0x9F:0x83
monster:green elf archer:0x95:0x95
monster:witch:0x95:0x99
monster:blackguard:0x95:0x9B
monster:huorn:0x9F:0x84
monster:hasty ent:0x9F:0x85
monster:Old Man Willow:0x9F:0x86
monster:black-hearted huorn:0x9F:0x87
monster:werewolf of Sauron:0x9F:0x92
monster:Fëanorian raider:0x9B:0xFA
monster:Wiruin, the Maelstrom:0x9F:0x91
monster:Wolf-Sauron:0x9B:0xFD
monster:Serpent-Sauron:0x9B:0xFE
monster:Vampire-Sauron:0x9B:0xFF
monster:red-hatted elf:0x8B:0x8E
monster:Father Christmas:0x8B:0x8D
monster:dúnadan of Angmar:0x84:0x9B



##### Spell effect types #####


GF:*:static:0x81:0xD4
GF:*:0:0x81:0x80
GF:*:45:0x81:0x82
GF:*:90:0x81:0x81
GF:*:135:0x81:0x83

GF:METEOR:static:0x81:0xC0
GF:METEOR:0:0x81:0x84
GF:METEOR:45:0x81:0x86
GF:METEOR:90:0x81:0x85
GF:METEOR:135:0x81:0x87

GF:DARK_WEAK | DARK | ACID:static:0x81:0xC6
GF:DARK_WEAK | DARK | ACID:0:0x81:0x88
GF:DARK_WEAK | DARK | ACID:45:0x81:0x8A
GF:DARK_WEAK | DARK | ACID:90:0x81:0x89
GF:DARK_WEAK | DARK | ACID:135:0x81:0x8B

GF:FIRE | PLASMA:static:0x81:0xBC
GF:FIRE | PLASMA:0:0x81:0x8C
GF:FIRE | PLASMA:45:0x81:0x8E
GF:FIRE | PLASMA:90:0x81:0x8D
GF:FIRE | PLASMA:135:0x81:0x8F

GF:LIGHT_WEAK | LIGHT | HOLY_ORB:static:0x81:0xBD
GF:LIGHT_WEAK | LIGHT | HOLY_ORB:0:0x81:0x90
GF:LIGHT_WEAK | LIGHT | HOLY_ORB:45:0x81:0x92
GF:LIGHT_WEAK | LIGHT | HOLY_ORB:90:0x81:0x91
GF:LIGHT_WEAK | LIGHT | HOLY_ORB:135:0x81:0x93

GF:SOUND:static:0x81:0xC1
GF:SOUND:0:0x81:0x90
GF:SOUND:45:0x81:0x92
GF:SOUND:90:0x81:0x91
GF:SOUND:135:0x81:0x93

GF:WATER:static:0x81:0xC1
GF:WATER:0:0x81:0x94
GF:WATER:45:0x81:0x96
GF:WATER:90:0x81:0x95
GF:WATER:135:0x81:0x97

GF:COLD | ICE:static:0x81:0xC5
GF:COLD | ICE:0:0x81:0x98
GF:COLD | ICE:45:0x81:0x9A
GF:COLD | ICE:90:0x81:0x99
GF:COLD | ICE:135:0x81:0x9B

GF:SHARD | FORCE:static:0x81:0xC0
GF:SHARD | FORCE:0:0x81:0x9C
GF:SHARD | FORCE:45:0x81:0x9E
GF:SHARD | FORCE:90:0x81:0x9D
GF:SHARD | FORCE:135:0x81:0x9F

GF:MANA | NETHER | MISSILE:static:0x81:0xC3
GF:MANA | NETHER | MISSILE:0:0x81:0xA0
GF:MANA | NETHER | MISSILE:45:0x81:0xA2
GF:MANA | NETHER | MISSILE:90:0x81:0xA1
GF:MANA | NETHER | MISSILE:135:0x81:0xA3

GF:ELEC | TIME:static:0x81:0xC2
GF:ELEC | TIME:0:0x81:0xA4
GF:ELEC | TIME:45:0x81:0xA6
GF:ELEC | TIME:90:0x81:0xA5
GF:ELEC | TIME:135:0x81:0xA7

GF:NEXUS | DISEN | CHAOS:static:0x81:0xD6
GF:NEXUS | DISEN | CHAOS:0:0x81:0xAC
GF:NEXUS | DISEN | CHAOS:45:0x81:0xAE
GF:NEXUS | DISEN | CHAOS:90:0x81:0xAD
GF:NEXUS | DISEN | CHAOS:135:0x81:0xAF

GF:POIS:static:0x81:0xC9
GF:POIS:0:0x82:0xB0
GF:POIS:45:0x82:0xB2
GF:POIS:90:0x82:0xB1
GF:POIS:135:0x82:0xB3

GF:GRAVITY | INERTIA:static:0x81:0xC8
GF:GRAVITY | INERTIA:0:0x82:0xB4
GF:GRAVITY | INERTIA:45:0x82:0xB6
GF:GRAVITY | INERTIA:90:0x82:0xB5
GF:GRAVITY | INERTIA:135:0x82:0xB7

# Load the special player pictures
%:xtra-shb.prf

# Load the flavored objects
%:flvr-shb.prf
