# File: xtra-shb.prf
#
#
# This file defines special attr/char mappings for use in a "graphics" mode
#
# Converted by Mogami from the dg32-assign of AngbandTK
# Z+Angband graphic mapping by Buzzkill, assisted by Mangojuice.
# Last updated November 2008
#
# This file generated by Blue Baron's Tileset Editor v.0.1.5 on 12/18/11.
#
# See "docs/customize.rst" and "src/ui-prefs.c" for more information.
#

##### Remap the player icon #####


##### Human Classes #####
?:[EQU $CLASS Warrior]
monster:<player>:0x83:0x87 #  
?:[AND [EQU $CLASS Warrior] [EQU $GENDER Female] ]
monster:<player>:0x84:0xAE #  
?:[EQU $CLASS Mage]
monster:<player>:0x83:0x81 #  
?:[AND [EQU $CLASS Mage] [EQU $GENDER Female] ]
monster:<player>:0x84:0xAF #  
?:[EQU $CLASS Priest]
monster:<player>:0x83:0x84 #  
?:[AND [EQU $CLASS Priest] [EQU $GENDER Female] ]
monster:<player>:0x84:0xB0 #  
?:[EQU $CLASS Rogue]
monster:<player>:0x83:0x86 #  
?:[AND [EQU $CLASS Rogue] [EQU $GENDER Female] ]
monster:<player>:0x84:0xB1 #  
?:[EQU $CLASS Ranger]
monster:<player>:0x83:0x85 #  
?:[AND [EQU $CLASS Ranger] [EQU $GENDER Female] ]
monster:<player>:0x84:0xB2 #  
?:[EQU $CLASS Paladin]
monster:<player>:0x83:0x83 #  
?:[AND [EQU $CLASS Paladin] [EQU $GENDER Female] ]
monster:<player>:0x84:0xB3 #  

##### Half-Elf Classes #####
?:[EQU $RACE Half-Elf]
monster:<player>:0x83:0x97 #  
?:[AND [EQU $RACE Half-Elf] [EQU $GENDER Female] ]
monster:<player>:0x84:0xB5 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Elf] ]
monster:<player>:0x83:0x91 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Elf]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xB6 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Elf] ]
monster:<player>:0x83:0x94 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Elf]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xB7 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Elf] ]
monster:<player>:0x83:0x96 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Elf]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xB8 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Elf] ]
monster:<player>:0x83:0x95 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Elf]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xB9 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Elf] ]
monster:<player>:0x83:0x93 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Elf]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xBA #  

##### Elf Classes #####
?:[EQU $RACE Elf]
monster:<player>:0x83:0x97 #  
?:[AND [EQU $RACE Elf] [EQU $GENDER Female] ]
monster:<player>:0x84:0xB5 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Elf] ]
monster:<player>:0x83:0x91 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Elf]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xB6 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Elf] ]
monster:<player>:0x83:0x94 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Elf]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xB7 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Elf] ]
monster:<player>:0x83:0x96 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Elf]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xB8 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Elf] ]
monster:<player>:0x83:0x95 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Elf]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xB9 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Elf] ]
monster:<player>:0x83:0x93 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Elf]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xBA #  

##### Hobbit Classes #####
?:[EQU $RACE Hobbit]
monster:<player>:0x83:0x9F #  
?:[AND [EQU $RACE Hobbit] [EQU $GENDER Female] ]
monster:<player>:0x84:0xBC #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Hobbit] ]
monster:<player>:0x83:0x98 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Hobbit]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xBD #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Hobbit] ]
monster:<player>:0x83:0x9C #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Hobbit]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xBE #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Hobbit] ]
monster:<player>:0x83:0x9E #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Hobbit]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xBF #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Hobbit] ]
monster:<player>:0x83:0x9D #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Hobbit]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xC0 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Hobbit] ]
monster:<player>:0x83:0x9B #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Hobbit]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xC1 #  

##### Gnome Classes #####
?:[EQU $RACE Gnome]
monster:<player>:0x83:0xC7 #  
?:[AND [EQU $RACE Gnome] [EQU $GENDER Female] ]
monster:<player>:0x84:0xC3 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Gnome] ]
monster:<player>:0x83:0xC1 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Gnome]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xC4 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Gnome] ]
monster:<player>:0x83:0xC4 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Gnome]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xC5 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Gnome] ]
monster:<player>:0x83:0xC6 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Gnome]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xC6 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Gnome] ]
monster:<player>:0x83:0xC5 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Gnome]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xC7 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Gnome] ]
monster:<player>:0x83:0xC3 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Gnome]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xC8 #  

##### Dwarf Classes #####
?:[EQU $RACE Dwarf]
monster:<player>:0x83:0xAF #  
?:[AND [EQU $RACE Dwarf] [EQU $GENDER Female] ]
monster:<player>:0x84:0xCA #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Dwarf] ]
monster:<player>:0x83:0xA8 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Dwarf]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xCB #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Dwarf] ]
monster:<player>:0x83:0xAC #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Dwarf]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xCC #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dwarf] ]
monster:<player>:0x83:0xAE #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dwarf]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xCD #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dwarf] ]
monster:<player>:0x83:0xAD #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dwarf]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xCE #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dwarf] ]
monster:<player>:0x83:0xAB #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dwarf]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xCF #  

##### Half-Orc Classes #####
?:[EQU $RACE Half-Orc]
monster:<player>:0x83:0xB7 #  
?:[AND [EQU $RACE Half-Orc] [EQU $GENDER Female] ]
monster:<player>:0x84:0xD1 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Orc] ]
monster:<player>:0x83:0xB1 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Orc]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xD2 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Orc] ]
monster:<player>:0x83:0xB4 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Orc]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xD3 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Orc] ]
monster:<player>:0x83:0xB6 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Orc]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xD4 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Orc] ]
monster:<player>:0x83:0xB5 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Orc]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xD5 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Orc] ]
monster:<player>:0x83:0xB3 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Orc]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xD6 #  

##### Half-Troll Classes #####
?:[EQU $RACE Half-Troll]
monster:<player>:0x83:0xBF #  
?:[AND [EQU $RACE Half-Troll] [EQU $GENDER Female] ]
monster:<player>:0x84:0xD8 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Troll] ]
monster:<player>:0x83:0xB8 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Troll]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xD9 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Troll] ]
monster:<player>:0x83:0xBC #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Troll]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xDA #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Troll] ]
monster:<player>:0x83:0xBE #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Troll]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xDB #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Troll] ]
monster:<player>:0x83:0xBD #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Troll]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xDC #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Troll] ]
monster:<player>:0x83:0xBB #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Troll]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xDD #  

##### Dunadan Classes #####
?:[EQU $RACE Dunadan]
monster:<player>:0x83:0xA7 #  
?:[AND [EQU $RACE Dunadan] [EQU $GENDER Female] ]
monster:<player>:0x84:0xDF #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Dunadan] ]
monster:<player>:0x83:0xA1 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Dunadan]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xE0 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Dunadan] ]
monster:<player>:0x83:0xA4 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Dunadan]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xE1 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dunadan] ]
monster:<player>:0x83:0xA6 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dunadan]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xE2 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dunadan] ]
monster:<player>:0x83:0xA5 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dunadan]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xE3 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dunadan] ]
monster:<player>:0x83:0xA3 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dunadan]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xE4 #  

##### High-Elf Classes #####
?:[EQU $RACE High-Elf]
monster:<player>:0x83:0xCF #  
?:[AND [EQU $RACE High-Elf] [EQU $GENDER Female] ]
monster:<player>:0x84:0xE6 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE High-Elf] ]
monster:<player>:0x83:0xC8 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE High-Elf]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xE7 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE High-Elf] ]
monster:<player>:0x83:0xCC #  
?:[AND [EQU $CLASS Priest] [EQU $RACE High-Elf]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xE8 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE High-Elf] ]
monster:<player>:0x83:0xCE #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE High-Elf]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xE9 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE High-Elf] ]
monster:<player>:0x83:0xCD #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE High-Elf]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xEA #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE High-Elf] ]
monster:<player>:0x83:0xCB #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE High-Elf]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xEB #  

##### Kobold Classes #####
?:[EQU $RACE Kobold]
monster:<player>:0x83:0xD7 #  
?:[AND [EQU $RACE Kobold] [EQU $GENDER Female] ]
monster:<player>:0x84:0xED #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Kobold] ]
monster:<player>:0x83:0xD1 #  
?:[AND [EQU $CLASS Mage] [EQU $RACE Kobold]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xEE #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Kobold] ]
monster:<player>:0x83:0xD4 #  
?:[AND [EQU $CLASS Priest] [EQU $RACE Kobold]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xEF #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Kobold] ]
monster:<player>:0x83:0xD6 #  
?:[AND [EQU $CLASS Rogue] [EQU $RACE Kobold]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xF0 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Kobold] ]
monster:<player>:0x83:0xD5 #  
?:[AND [EQU $CLASS Ranger] [EQU $RACE Kobold]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xF1 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Kobold] ]
monster:<player>:0x83:0xD3 #  
?:[AND [EQU $CLASS Paladin] [EQU $RACE Kobold]  [EQU $GENDER Female] ]
monster:<player>:0x84:0xF2 #  
