<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="265" id="266"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Angband" id="56">
                    <menu key="submenu" title="Angband" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Angband" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Angband" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Angband" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newGame:" target="265" id="271"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openGame:" target="265" id="272"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="342">
                                <connections>
                                    <action selector="saveGame:" target="265" id="343"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Settings" id="252">
                    <menu key="submenu" title="Settings" id="253">
                        <items>
                            <menuItem title="Edit Font" keyEquivalent="t" id="275">
                                <connections>
                                    <action selector="editFont:" target="-1" id="278"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Graphics" id="256">
                                <menu key="submenu" title="Graphics" id="257">
                                    <connections>
                                        <outlet property="delegate" destination="265" id="279"/>
                                    </connections>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Animation speed" tag="150" id="284">
                    <menu key="submenu" title="Animation speed" id="285">
                        <items>
                            <menuItem title="Infinite (no animation)" id="287">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setRefreshRate:" target="-1" id="294"/>
                                </connections>
                            </menuItem>
                            <menuItem title="60 fps" tag="60" id="288">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setRefreshRate:" target="-1" id="296"/>
                                </connections>
                            </menuItem>
                            <menuItem title="50 fps" tag="50" id="289">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setRefreshRate:" target="-1" id="297"/>
                                </connections>
                            </menuItem>
                            <menuItem title="40 fps" tag="40" id="290">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setRefreshRate:" target="-1" id="298"/>
                                </connections>
                            </menuItem>
                            <menuItem title="30 fps" tag="30" id="291">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setRefreshRate:" target="-1" id="299"/>
                                </connections>
                            </menuItem>
                            <menuItem title="20 fps" tag="20" id="292">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setRefreshRate:" target="-1" id="300"/>
                                </connections>
                            </menuItem>
                            <menuItem title="10 fps" tag="10" id="293">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setRefreshRate:" target="-1" id="301"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Command" id="346">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Command" id="347"/>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Angband Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="265" userLabel="AngbandAppDelegate" customClass="AngbandAppDelegate">
            <connections>
                <outlet property="commandMenu" destination="347" id="351"/>
            </connections>
        </customObject>
    </objects>
</document>
