markdown = "true"
Downloads
=========
 - [Source code][src]
 - [Windows][win]
 - [DOS][dos]
 - Mac [PPC][ppc] or [68k][68k]
 - [RISC OS][ros]
 - [Amiga][ami]
 - [OS/2][os2]

[src]:http://rephial.org/downloads/2.7/angband-2.7.9v6-src.tar.gz "Source tarball, 773k"
[win]:http://rephial.org/downloads/2.7/angband-2.7.9v6-win.zip "Windows port, 678k zipfile"
[dos]:http://rephial.org/downloads/2.7/angband-2.7.9v6-dos.zip "DOS port, 681k zipfile"
[68k]:http://rephial.org/downloads/2.7/angband-2.7.9v6-mac.sit.bin.gz "Mac 68k port, 356k .sit.gz file"
[ppc]:http://rephial.org/downloads/2.7/angband-2.7.9v6-ppc.sit.bin.gz "Mac PPC port, 452k .sit.gz file"
[os2]:http://rephial.org/downloads/2.7/angband-2.7.9v6-os2.zip "OS/2 port, 410k zip file"
[ros]:http://rephial.org/downloads/2.7/angband-2.7.9v6-ros.arc "RISC OS port, 633k Arc file"
[ami]:http://rephial.org/downloads/2.7/angband-2.7.9v6-ami.lha "Amiga port, 434k lha file."

Background
==========
Version 2.7.9v6 was released on 14th April 1996 by Ben Harrison as part of the series of release leading up to the intended-to-be-stable 2.8.0.  As such, it consisted almost entirely of bugfixes and behind-the-scenes tweaks.  It also improved handling of old savefiles, something Ben thought particularly important in "stable" releases.

Changelist
==========
 - The savefile loading process was repaired and improved. It is now
   possible to correctly load pre-2.7.0 savefiles, including old "MacAngband
   1.0" savefiles, old "MacAngband 2.0.3" savefiles, old "PC Angband 1.4"
   savefiles. 
 - The Borg has been updated, and is no longer included with the official
   source archive, but can now be found in "\/angband\/Borg/", along with
   various other materials related to the Borg. There is a new "Borg" section
   on the Official Angband Home Page. 
 - The "debug" commands have been separated from "wizard mode", with their
   own "savefile marker" flag, and independent verification of usage, similar
   to the method used for the "borg" commands. 
 - The "-w" option will now allow you to correctly restore a dead character,
   using the "cheat death" code. The "cheat death" code now kicks in after the
   player has "died", and cancels the "death". 
 - The "update_view()" and "update_lite()" functions were optimized (again)
   since "update_view()" is a major bottleneck when resting. 
 - The class titles were restored, with one title per five levels. 
 - The source files were re-formatted, using four space indentation per
   block, and aligned stand-alone curly braces. A few of the "main-xxx.c"
   files were ignored because they were beyond repair. 
 - The "mirror" window can now be used to show debugging messages (currently
   used only for the Borg). 
 - The "mirror" window can now be used to show an overhead view of the map
   (normally updated only when the map sector changes). 
 - The "windows" now work correctly with the Windows version. Note that the
   scrolls bars were removed, and all windows are resizable, up to the maximum
   size of 80x24. 
 - The "lib" folder now "works" with older Macintosh computers. 
 - Memory wiping now clears inscriptions generated by "sensing". 
 - Reading unknown scrolls of identify is no longer dangerous, and using
   unaware wands/staffs/etc now works correctly with the choice window. 
 - The "handle_stuff()" function was broken into three sub-functions,
   "notice_stuff()", "update_stuff()", and "redraw_stuff()", each using a
   separate bit flag set, for various reasons. The "notice_stuff()" function
   now handles everything which can only be done between player turns,
   including pack rearrangement. 
 - The colors for "main-ibm.c" and "main-win.c" were changed slightly to
   match the "official" colors (red, light red, and violet), and "main-win.c"
   was changed to use the new "color_table" array. The "Term_user()" hook in
   "main-win.c" is now used to allow the user to force complex color or
   palette abilities. 
 - All messages are now split if they exceed 72 characters. 
 - The "msg_print()" and "get_xxx()" functions have been changed, primarily
   to simplify the "msg_print()" function. The top line of the screen should
   now, in general, be used only for "messages", temporary queries, and
   certain special full screen interactions. 
 - Player ghosts are no longer created, nor loaded from savefiles. They will
   not be restored until the player ghost code has been completely rewritten. 
 - The refueling code was repaired and improved. 
 - Item inscriptions now resist destruction by stacking. 
 - Changing the "rogue-like commands" option works "better". 
 - Some more options were removed or modified slightly. 
 - Artifacts are marked "(charging)" when they are charging. 
 - The "DELAY_R_INFO_TEXT" compilation option is now functional, and allows
   the "monster race descriptions" to be read from disk as needed, instead of
   keeping them in memory and using 60K. 
 - The "verification" code was moved from "init_file_paths()" to
   "show_news()", allowing system-specific path modification. 
