Command summary: (@ is optional count, ~ is direction, ^R redraws, ESC aborts)
  a        Aim and fire a wand         |   A        Activate an Artifact
  b        Browse a book               | @ B ~      Bash item or monster
  c ~      Close a door                |   C        Character description
  d        Drop an item                | @ D ~      Disarm a trap/chest
  e        Equipment list              |   E        Eat some food
  f        Fire/Throw an item          |   F        Fill lamp with oil
  g        get an item (OPTIONAL)      |   G        Gain new magic spells
  i        Inventory list              |   L        Locate with map
@ j ~      Jam a door with spike       |   M        Map shown reduced size
  l ~      Look given direction        | @ R        Rest for a period
  m        Magic spell casting         |   S        Search Mode
@ o ~      Open a door/chest           | @ T ~      Tunnel in a direction
  p        Pray                        |   =        Set options
  q        Quaff a potion              |   ?        Type this page
  r        Read a scroll               |   {        Inscribe an object
@ s        Search for traps or doors   | @ -        Move without pickup
  t        Take off an item            |   . ~      Run in direction
  u        Use a staff                 |   /        Identify a character
  v        Version info and credits    |   CTRL-K   Quit the game
  w        Wear/Wield an item          | @ CTRL-P   Repeat the last message
  x        Exchange weapon             |   CTRL-X   Save character and quit
  z        Zap a Rod                   |   *        Target a monster/location
  <        Go up an up-staircase       |   >        Go down a down-staircase
  @ ~        for movement
Directions:     7  8  9
                4  5  6  [5 is stay]
                1  2  3

To give a count to a command, type a '#', followed by the digits. A count
of 0 defaults to a count of 99. Counts only work with some commands, and
will be terminated by the same things that end a rest or a run. In
particular, typing any character during the execution of a counted command
will terminate the command. To count a movement command, hit space after
the number, and you will be prompted for the command, which may be a digit.

Counted searches or tunnels will terminate on success, or if you are
attacked. A count with control-P will specify the number of previous messages.

Control-R will redraw the screen whenever it is input, not only at command
level. Control commands may be entered with a single key stroke, or with two
key strokes by typing ^ and then a letter.

Type ESCAPE to abort the look command at any point.

Some commands will prompt for a spell, or an inventory item. Selection is
by an alphabetic character - entering a capital causes a desription to be
printed, and the selection may be aborted.
