:  - Map area.
!  - Rerate the characters hitpoints.
%  - Self Knowledge
^A - Remove Curse and Cure all maladies.
^B - Print random objects sample.
^D - Down/Up n levels.
^E - Change character.
^F - Delete monsters.
^G - Allocate treasures.
^V - Make special treasures.
^H - Wizard Help.
^I - Identify.
^^ - (HOME) Identify all objects upto a certain level.
^J - Gain experience.
^L - Wizard light.
^T - Teleport player.
^U - Summon monster.
^W - Wizard password on/off.
@  - Create any object *CAN CAUSE FATAL ERROR*
~  - Save 'found' artifact names to a file

