  Okay, here's the executable version of Angband for the PC.  It uses
no 286, 386, or 486 code, so it should run on all PC systems.  Before
playing this game, you should create a directory named "bones" as a subdir
of where-ever you intend to play (for example, if you play angband from the
directory \games\angband, then you should cd to \games\angband and then
type "md bones").  This should already have been done for your when
Angband extracted itself from the archive.

  PC Angband has ALL of the features of Angband, and it runs in color.
The color code was adapted directly from Justin Anderson's color code for
Umoria 5.4, to whom I am greatful for permission to use it.

  Also included are many features/bug fixes that have not been incorporated
into the Unix Angband (the Unix version has fallen somewhat behind since
Sean Marsh graduated).  One of these new features is Chris Wilde's
targetting code from Morgul.  I have as yet been able to reach him to
formally ask his permission to use his code, so if you know him, will
you please ask him to contact me?  I am uneasy about violating his
copyright, even if I do believe that he will grant me permission to use
the code once I do get in touch with him.

  Angband is a memory hog, and it uses TurboC's overlay system to fit into
memory.  For the 1.40 release, a 128k overlay buffer is used, requiring
about 512k (524,488 bytes) of free memory to run.  If EMS memory is
available, Angband will use it to speed up overlay swaping.  See
'free-mem.doc' for more on that.

  A quick note about compiling (to save some people some trouble):
The current PC sources will probably only compile under Turbo C++, version
1.00 or greater.  I know that the color code uses many TC-specific functions,
so anyone who wants to port it to MSC will have to figure out how to make
it work.  Also, the makefile (as it stands now) links in the tcio package,
which also uses TC-specific screen functions.  So I don't really recommend
compiling your own version of angband, unless you have TC++ (or BC++).

--
Charles F. Teague II  Net:cteague@cs.umb.edu  Real:33 Sidney Ave, Lynn MA 01902
+------------------------------------+-----------------------+----------------+
| Computers are so powerful because  | "Don't do what I SAY, | 'lush' CS 1993 |
| they do whatever you tell them to. |  do what I mean!!!!"  | TKE-zm sn 603  |
+------------------------------------+-----------------------+----------------+
Hi!  I'm a replicating .sig virus!  Join in the fun and copy me into yours!

