  Okay, here's the executable version of Angband for the PC.  It uses
no 286, 386, or 486 code, so it should run on all PC systems.  Before
playing this game, you should create a directory named "bones" as a subdir
of where-ever you intend to play (for example, if you play angband from the
directory \games\angband, then you should cd to \games\angband and then
type "md bones").

  PC Angband has ALL of the features of Angband, and it runs in color.
The color code was adapted directly from Justin Anderson's color code for
Umoria 5.4, to whom I am greatful for permission to use it.

  Angband is a memory hog, and it uses TurboC's overlay system to fit into
memory.  You will need at least 500-510K of free memory to run this
executable.  It will swap back and forth to disk, but it's still playable.
If you have extended memory, you can drastically improve performance by
running smartdrv, or some other disk cache.  (If memory is tight, use
"devicehigh" to load smartdrv, to keep as much memory as possible free.)

  The executable packaged here was compiled with a "mid-sized" overlay
buffer of 128k.  People with lots of free memory (>590k) could get better
performance using an overlay buffer size of 192k, especially if they also
ran a disk cache.  If enough people request it, and the kind folks at KSU
don't begrudge us the disk space, I'll make available an executable with
the larger overlay buffer.  But, for now, if you want to try that, you'll
have to compile it yourself...

  A quick note about compiling (to save some people some trouble):
The current PC sources will probably only compile under Turbo C++, version
1.00 or greater.  I know that the color code uses many TC-specific functions,
so anyone who wants to port it to MSC will have to figure out how to make
it work.  Also, the makefile (as it stands now) links in the tcio package,
which also uses TC-specific screen functions.  So I don't really recommend
compiling your own version of angband, unless you have TC++ (or BC++).


