Command summary: (@ is optional count, ~ is direction, ^R redraws, ESC aborts)
  a       Activate a rod.           |   A       Activate an Artifact
  c ~     Close a door.             |   C       Character player description.
  d       Drop an item.             | @ D ~     Disarm a trap/chest.
  e       Equipment list.           |   E       Eat some food.
@ f ~     Force (bash) item or mons.|   F       Fill lamp with oil.
  g       get an item (OPTIONAL)    |   G       Gain new magic spells.
  i       Inventory list.           |   M       Map, show reduced size.
  m       magic spell casting.      |   P       Peruse a book.
@ o ~     Open a door/chest.        |   Q       Quit the game.
  p       Pray.                     | @ R       Rest for a period.
  q       Quaff a potion.           | @ S ~     Spike a door.
  r       Read a scroll.            |   T       Take off an item.
@ s       Search for traps or doors.|   W       Where: locate self.
  t       Throw an item.            |   X       Exchange weapon.
  v       Version info              |   Z       Zap a staff.
  w       Wear/Wield an item.       |   #       Search Mode.
  x ~     Examine surroundings      |   *       Target Monster/Location
  z       Zap a wand.               |   <       Go up an up-staircase.
  =       Set options.              |   >       Go down a down-staircase.
  /       Identify a character.     |   {       Inscribe an object.
@ CTRL-P  Previous message review   |   ?       Type this page.
@ -  ~    Move without pickup.      |   CTRL-X  Save character and exit.
@ CTRL  ~ Tunnel in a direction.    | @ ~       For movement.
@ SHIFT ~ Run in direction.         |
Directions:     y  k  u
                h  .  l  [. is stay]
                b  j  n

To give a count to a command, type the number in digits, then the command.
A count of 0 defaults to a count of 99. Counts only work with some
commands, and will be terminated by the same things that end a rest or a
run. In particular, typing any character during the execution of a counted
command will terminate the command. Counted searches or tunnels will terminate
on success, or if you are attacked.

Control-R will redraw the screen whenever it is input, not only at command
level. A count with control-P will specify the number of previous messages.
Control commands may be entered with a single key stroke, or with two key
strokes by typing ^ and then a letter.

Type ESCAPE to abort the look command at any point.

Some commands will prompt for a spell, or an inventory item. Selection is
by an alphabetic character - entering a capital causes a desription to be
printed, and the selection may be aborted.

Using repeat counts with the tunnel left command does not work well, because
tunnel left is the backspace character, and will delete the number you have
just typed in.  To avoid this, you can either enter ^H as two characters
(^ and then H), or you can type ' ' (i.e. the space character) after the
number at which point you will get a command prompt and backspace will
work correctly.
