This file contains a brief version history of the PC port of Angband.
I've included it to help prevent confusion of which version is current
and which version has which features. -CFT


Feb 12 1993
	  Unix Angband "alpha" sources obtained from Sean Marsh, so I
	could begin porting Angband to the PC.

Apr 11 1993	Original Release
	  After much effort, the original executable seemed ready for
	release.  PC source and an executable uploaded to ftp.cis.ksu.edu
	as 'angpcsrc.exe' and 'angpcexe.exe'.
	  This version contains many bugs, including the dreaded stack
	overflow trouble.  I have one confirmed report of Angband
	erasing CMOS settings due to this bug.  Don't use this version!

Apr 20 1993	Updated Executable
	  As the seriousness of the stack overflow problem became
	apparent, I rushed the updated executable.  Uploaded to
	ftp.cis.ksu.edu as 'ang11exe.exe', it corrects the stack overflow
	problems, and has a few minor changes.  Also, it contains
	compiler-generated stack checking code to prevent any stack
	overflow that I missed from harming your system.
	
May 20 1993	Second Update
	  The first update was a rush job.  This meant that I did not
	get a chance to playtest it very thoroughly, and some problems
	slipped through the cracks (I had forgotten to change the
	delete high score code, so trying to do this generated a "Stack
	overflow!!" message).  Now, I've had time to track down many
	bugs, and to add in some of the features I wanted.
	  This update still includes the compiler-generated stack
	checking code as a precaution.
	  Source code and a new executable uploaded to ftp.cis.ksu.edu
	as 'ang12src.exe' and 'ang12exe.exe'.

	  The new update includes: look command to see how hurt a
	monster is, rod of trap location (to help warriors), updated
	monster descriptions, highscore table will no longer show
	ex-wizards, highscore delete fixed, quest code fixed so that
	killing Sauron out-of-depth doesn't cause problems getting past
	level 99, auto-roller option, player score highlighted on death/
	retirement (color only), character description to file on death/
	retirement, summoned group monsters are now ALL properly lit
	when summoned, entering shops fixed for people who use 'g' key
	for pickup, *Enlighenment* now also grants self-knowledge, and
	many minor changes and bug fixes.

	NOTE:  If you use this new update with a savefile from one
		of the earlier releases, it is possible for a scroll
		of detect traps to change into a rod of detect traps,
		as far as the description goes.  This is because I
		inserted the rod of trap location in the treasure
		list in place of one of the scrolls of detect traps
		listed there.  The "rod of trap location" should still
		work like a scroll, not like a rod (ie use 'r'ead to use
		it, not 'a'pply, it goes away after being read, etc).
		This is the only incompatibility between this update and
		the earlier versions, and it should not cause any
		problems.

Aug 18 1993	Third Update
	   After a considerable wait, the next update is here at last.  As
	a precaution, I've kept the stack checking code in.  Source code and
	two precompiled executable have been uploaded to ftp.cis.ksu.edu as
	'angsrc13.exe' and 'angexe13.exe'/'angmem13.exe'.  'angexe13.exe' is
	the precompiled executable, with the normal 128k overlay buffer, and
	it requires about 505k of free memory to run.  'angmem13.exe' is a
	precompiled executable, with a larger 192k overlay buffer, and it
	will run faster (with less swaps to disk), but it requires about
	569k of free memory to run.

	   This update includes: multiple messages/line; fixed ressurection
	code; fixed player ghost code; Dragon Scale Mail artifacts can now
	be created; Cestus artifacts can now be created; autoroller fixed to
	avoid multiple "you can learn some new [spells|prayers]" msgs.;
	artifacts are now "The ..." once IDed, instead of "a ..."; Phial,
	Star and Arkenstone now have different name before IDed; uniques
	that should have been evil are now evil; armor that is immune to acid
	(instead of just resistant to it) won't lose AC; auto-roller fixed to
	calculate disarm skill properly; elemental brand cannot be used to
	enchant an item beyond normal enchantment levels; curse [weapon|armor]
	scroll even more BAD!; object corruption bug (aka "the mush bug")
	fixed; monster lightning attacks can now destroy things; Potion of
	Berserk Strength bug (could lose 10 hp permanantly) fixed; lots of
	bounds checks added; inventory sort from Um55, plus patches from
	others to make inventory sort nicely; everyone now has a (very)
	slight chance of using rods/wands/staffs; the # of group monsters
	is now adjusted by how out-of-depth it is; bashing now takes a move,
	even if it doesn't work, to prevent bashing to locate invis. monsters;
	new option added to enable old-Moria-style "always pickup items";
	"Balor" renamed to "Lesser balrog", "Necromancer" renamed to "Warlock"
	to be more Tolkien-ish, and avoid conf. w/ Sauron; gauntlets of
	agility don't interfere with the casting of mage spells; light room
	code should no longer leave a corner unlit; "money bug" fixed; Potion
	of Death can be thrown for lots of damage; "mindless" undead are NOT
	seen by telepathy; "you seem to be missing a book" will eventually
	shut up, once you have learned all your spells from all books; major
	change to bolt(), fire_bolt(), breath(), fire_ball() and
	mon_cast_spell() to alter how code handles monster spell resists;
	Bronze + Gold DSM breath will now confuse non-resistant monsters;
	priests should now get to learn "detect monsters" in "Godly Insights";
	when items are stolen/destroyed/disenchanted, it tells you which item;
	rogues get recharge item II (they already had 1&3); mass_poly() will
	not change things into uniques, just like poly(); Word of Recall will
	ask if you mean it; only 'Y' will put you into wiz mode, so 'y' key
	from movement commands won't accidently enter wiz mode; new rest
	option to rest until blindness/hallucination/etc go away; fixed
	weight limit calculation; added new option to allow inventory displays
	to be colorized by item type, which often makes it easier to find an
	item; HP display code will show HP in yellow if you're hurt, in red
	if you're badly hurt; redraw-screen command implemented; MHDs will
	now change color every move; object creation code changed so that
	the "extra" spellbooks can be generated when the code is looking to
	drop a "GOOD" item. Also, Raal's/Wrath of God can be generated when
	it wants to drop a "SPECIAL" item.  And broken swords/daggers, rusty
	chainmail, filthy rags are no longer considered "GOOD" or "SPECIAL";
	boots of free action added; better monster spell messages when blind;
	fixed makefile should work for any version TC++ v1.0 or above; and
	Morgul's targetting code added.

	NOTE: If you use this update with a savefile from a previous
		version, any spikes you may have had, or a shop may have had,
		or that were on the current level will be called "error in
		objdes()".  This is because I changed the "tval" of spikes.
		Just drop any spikes you have, and ignore the others.  They
		will eventaully cycle out of the stores, and any news ones
		will work fine.  This is the ONLY savefile trouble you should
		have to worry about...

Aug 28 1993	Fourth Update (minor update to third update)
	   There were a few problems with the 1.3 version of PC Angband,
	notably the trouble with Nexus breaths, and the trouble with the
	inventory sort losing your weapon if it got confused.  Also, the
	code to cast a bolt or ball spell and the display code were
	intoreably slow in the 'angexe13.exe' version, especially if you
	weren't able to run a disk cache.  This update fixes those bugs,
	and should run better than 'angexe13.exe'.  Source code has been
	uploaded to ftp.cis.ksu.edu as 'angsr131.exe', and the executable
	as 'angex131.exe'.  The executable uses a 128k overlay buffer (the
	same as 'angexe13.exe' did) and it requires only about 505k of
	free memory to run.  However, Angband 1.31 will now detect the
	presence of available EMS memory, and make use of up to 155k of
	it to improve the performance of the overalys.  If you have memory
	over 640k, you will probably want to read your manuals about how
	to make EMS memory available.  If you cannot make EMS memory
	available, you can still get nearly the same performance by using
	a disk cache.  For ideas on freeing up memory, or for an example
	of how to set up EMS memory, see the file 'free-mem.doc' packaged
	with this update.

	   This update includes:  Optimzed overaly performance; EMS memory
	support; fixed and improved inventory sorting -- no more vanishing
	weapons; "Nexus bug" fixed; many bugs relating to targetting code
	working with ball spells and bash/disarm/open/close/etc commands
	fixed; improved messages when items are stolen, disenchanted, or
	destroyed; improved messages for warrior/rogue/paladin pseudo-ID;
	Giant pits; experience point display fixed; door lighting fixed so
	that lighting a room won't flood into a different room; MH Dragons
	will show up as one of the dragon colors on detect spells; rods can
	now have their time-out reduced by using a recharge scroll/spell;
	ball/breath code changed so that items dropped by monsters killed
	in the blast are unaffected; mirkwood spiders are evil, and a
	couple of other minor fixes.

Mar 7 1994	Fifth Update (PC Angband version 1.40)
	   This update include two major changes -- an overhaul of the
	speed code, to make each successive speed step less important; and
	a change to the maximum values for characters' basic statistics
	(aka "stats" -- STR,INT,...).  I have spent considerable time
	working with these changes, and even though each makes winning
	slightly easier, I do not believe they unbalance the game.  Note
	that the max. stats. change is only effective for newly created
	characters.  Playtesting has shown PC Angband 1.40 requires
	about 512k (524,488 bytes) of free memory to run.  See
	'free-mem.doc' for suggestions on freeing up memory.

	   This update also includes: no more "cursed" Godly Insights;
	saved characters listed in high score table; better bounds checking
	in dungeon generation (less memory trouble); F)ile character will
	now list objects in Home; again-improved msg_print code to make
	messages fit on fewer lines; enchanced colors for spells; immortal
	Wizard characters ("Die? [Y/n]", like NetHack); fixed attack msgs
	for Farmer Maggot, mystics, Medusa; FAR fewer out-of-depth monsters
	in early levels (no more baby MHD at 50'); larger ball-spell radii;
	artifacts never vanish when thrown! and	throwing items which are not
	normally thrown will ask (y/n); ESP won't wake monsters faster than
	normal; no more "5 lbs." minimum weight for weapon attacks; somewhat
	safer (But Not Safe!) polymorph code; Priest spell Spiritaul Hammer
	added (low lv,dam missile spell), Find Traps/Door combined; cloaks
	and cesti enchanted properly; some exp. gained even if below max;
	somewhat different racial/class stat. bonuses (see 'stats140.doc');
	now is hard to uncurse items by enchanting them; some Unique monsters
	are "escorted"; whips can be more than just "of Fire"; artifacts
	sometimes resist enchantment & disenchantment; ammo is lost an item
	at a time; ammo doesn't always vanish if hits; better ESP code --
	mindless monsters don't show up, really dumb ones sometimes do; ammo
	of Slaying/of Wounding reversed so Slaying is more powerful; bolt
	spells sometimes fire a beam; BSD's random num. gen. now used; high
	lv rods no longer easier to use than h.lv. staves; fewer messages in
	ball spells; and many minor bugfixes/enhancements.
	
	NOTE: Because of a minor change to the monster color system,
	monsters from an older PC Angband version will change colors
	like crazy.  Also, because of the new speed system, old monsters
	will be slower than they should be.  All monsters created
	afterwards will be fine.  Because of the new (better) random number
	generator, the colors/metals/stones/etc of potions/wands/rings/etc,
	and the layout of the Town level (including which shopkeepers there
	are) will be different than before.  These should be the only
	compatibility-related issues between PC Angband 1.31 and 1.40
	savefiles (see above for earlier issues).

  That's all for now, folks.  I do still intend to work on Angband, but
new releases will be slow in coming out. (Unless someone out there invents
a 36-hour day, and wants to clue me in on the secret...)
	Chuck
--
Charles F. Teague II  Net:cteague@cs.umb.edu  Real:33 Sidney Ave, Lynn MA 01902
+------------------------------------+-----------------------+----------------+
| Computers are so powerful because  | "Don't do what I SAY, | 'lush' CS 1993 |
| they do whatever you tell them to. |  do what I mean!!!!"  | TKE-zm sn 603  |
+------------------------------------+-----------------------+----------------+
Hi!  I'm a replicating .sig virus!  Join in the fun and copy me into yours!
