# Monster spells

# name - spell name
# hit - to-hit chance (100 = always, 0 = never)
# effect - effect
# dice - damage dice of effect, if any
# expr - expression for dice, if needed
# power - power data for this spell:
# 		base = flat power rating to be added
# 		dice = percentage adjustment to damage output
#		sides = rlev-dependent power
#		m_bonus: 1 means power is proportional to rlev, 2 means inverse


name:SHRIEK
hit:100
effect:AGGRAVATE
power:d150M1

name:ARROW_1
hit:40
effect:BOLT:ARROW
dice:1d6

name:ARROW_2
hit:40
effect:BOLT:ARROW
dice:3d6

name:ARROW_3
hit:50
effect:BOLT:ARROW
dice:5d6

name:ARROW_4
hit:50
effect:BOLT:ARROW
dice:7d6

name:BR_ACID
hit:100
effect:BREATH:ACID:2
power:20

name:BR_ELEC
hit:100
effect:BREATH:ELEC:2
power:10

name:BR_FIRE
hit:100
effect:BREATH:FIRE:2
power:10

name:BR_COLD
hit:100
effect:BREATH:COLD:2
power:10

name:BR_POIS
hit:100
effect:BREATH:POIS:2
power:125d100M1

name:BR_NETH
hit:100
effect:BREATH:NETHER:2
power:d2000M2

name:BR_LIGHT
hit:100
effect:BREATH:LIGHT:2
power:10

name:BR_DARK
hit:100
effect:BREATH:DARK:2
power:10

name:BR_SOUN
hit:100
effect:BREATH:SOUND:2
power:20

name:BR_CHAO
hit:100
effect:BREATH:CHAOS:2
power:d2000M2

name:BR_DISE
hit:100
effect:BREATH:DISEN:2
power:50

name:BR_NEXU
hit:100
effect:BREATH:NEXUS:2
power:20

name:BR_TIME
hit:100
effect:BREATH:TIME:2
power:d2000M2

name:BR_INER
hit:100
effect:BREATH:INERTIA:2
power:30

name:BR_GRAV
hit:100
effect:BREATH:GRAVITY:2
power:30

name:BR_SHAR
hit:100
effect:BREATH:SHARD:2
power:5+125d1

name:BR_PLAS
hit:100
effect:BREATH:PLASMA:2
power:30

name:BR_WALL
hit:100
effect:BREATH:FORCE:2
power:30

name:BR_MANA
hit:100
effect:BREATH:MANA:2
power:100

name:BOULDER
hit:60
effect:BOLT:ARROW
dice:$Dd12
expr:D:MONSTER_LEVEL:/ 7 + 1

name:BA_ACID
hit:100
effect:BALL:ACID:2
dice:15+1d$S
expr:S:MONSTER_LEVEL:* 3
power:20

name:BA_ELEC
hit:100
effect:BALL:ELEC:2
dice:8+1d$S
expr:S:MONSTER_LEVEL:* 3 / 2
power:10

name:BA_FIRE
hit:100
effect:BALL:FIRE:2
dice:10+1d$S
expr:S:MONSTER_LEVEL:* 7 / 2
power:10

name:BA_COLD
hit:100
effect:BALL:COLD:2
dice:10+1d$S
expr:S:MONSTER_LEVEL:* 3 / 2
power:10

name:BA_POIS
hit:100
effect:BALL:POIS:2
dice:12d2
power:125d100M1

name:BA_NETH
hit:100
effect:BALL:NETHER:2
dice:$B+10d10
expr:B:MONSTER_LEVEL:+ 50
power:d2000M2

name:BA_WATE
hit:100
effect:BALL:WATER:2
dice:50+1d$S
expr:S:MONSTER_LEVEL:* 5 / 2
power:20

name:BA_MANA
hit:100
effect:BALL:MANA:2
dice:$B+10d10
expr:B:MONSTER_LEVEL:* 5
power:100

name:BA_DARK
hit:100
effect:BALL:DARK:2
dice:$B+10d10
expr:B:MONSTER_LEVEL:* 5
power:10

name:DRAIN_MANA
hit:100
effect:DRAIN_MANA
dice:d$S
expr:S:MONSTER_LEVEL:/ 2 + 1
power:5

name:MIND_BLAST
hit:100
effect:DAMAGE
dice:8d8
effect:TIMED_INC:CONFUSED
dice:3+1d4

name:BRAIN_SMASH
hit:100
effect:DAMAGE
dice:12d15
effect:TIMED_INC:SLOW
dice:3+1d4
effect:TIMED_INC:CONFUSED
dice:3+1d4
effect:TIMED_INC:PARALYZED
dice:3+1d4
effect:TIMED_INC:BLIND
dice:7+1d8

name:CAUSE_1
hit:100
effect:DAMAGE
dice:3d8

name:CAUSE_2
hit:100
effect:DAMAGE
dice:8d8

name:CAUSE_3
hit:100
effect:DAMAGE
dice:10d15

name:CAUSE_4
hit:100
effect:DAMAGE
dice:15d15
effect:TIMED_INC:CUT
dice:10d10

name:BO_ACID
hit:100
effect:BOLT:ACID
dice:$B+7d8
expr:B:MONSTER_LEVEL:/ 3
power:20

name:BO_ELEC
hit:100
effect:BOLT:ELEC
dice:$B+4d8
expr:B:MONSTER_LEVEL:/ 3
power:10

name:BO_FIRE
hit:100
effect:BOLT:FIRE
dice:$B+9d8
expr:B:MONSTER_LEVEL:/ 3
power:10

name:BO_COLD
hit:100
effect:BOLT:COLD
dice:$B+6d8
expr:B:MONSTER_LEVEL:/ 3
power:10

name:BO_POIS
hit:100
effect:BOLT:POIS
dice:$B+9d8
expr:B:MONSTER_LEVEL:/ 3
power:125d100

name:BO_NETH
hit:100
effect:BOLT:NETHER
dice:$B+5d5
expr:B:MONSTER_LEVEL:* 3 / 2 + 30
power:d2000M2

name:BO_WATE
hit:100
effect:BOLT:WATER
dice:$B+10d10
expr:B:MONSTER_LEVEL:+ 0
power:20

name:BO_MANA
hit:100
effect:BOLT:MANA
dice:50+1d$S
expr:S:MONSTER_LEVEL:* 7 / 2
power:100

name:BO_PLAS
hit:100
effect:BOLT:PLASMA
dice:$B+8d7
expr:B:MONSTER_LEVEL:+ 10
power:30

name:BO_ICEE
hit:100
effect:BOLT:ICE
dice:$B+6d6
expr:B:MONSTER_LEVEL:+ 0
power:10

name:MISSILE
hit:100
effect:BOLT:MISSILE
dice:$B+2d6
expr:B:MONSTER_LEVEL:/ 3

name:SCARE
hit:100
effect:TIMED_INC:AFRAID
dice:3+1d4
power:5

name:BLIND
hit:100
effect:TIMED_INC:BLIND
dice:11+1d4
power:10

name:CONF
hit:100
effect:TIMED_INC:CONFUSED
dice:3+1d4
power:10

name:SLOW
hit:100
effect:TIMED_INC:SLOW
dice:3+1d4
power:15

name:HOLD
hit:100
effect:TIMED_INC:PARALYZED
dice:3+1d4
power:25

name:HASTE
hit:100
effect:MON_TIMED_INC:FAST
dice:50
power:70

name:HEAL
hit:100
effect:MON_HEAL_HP
dice:$B
expr:B:MONSTER_LEVEL:* 6
power:30

name:BLINK
hit:100
effect:TELEPORT
dice:10
power:15

name:TPORT
hit:100
effect:TELEPORT
dice:$B
expr:B:MAX_SIGHT:* 2 + 5
power:15

name:TELE_TO
hit:100
effect:TELEPORT_TO
power:25

name:TELE_AWAY
hit:100
effect:TELEPORT
dice:100
param:1
power:25

name:TELE_LEVEL
hit:100
effect:TELEPORT_LEVEL
power:40

name:DARKNESS
hit:100
effect:DARKEN_AREA
dice:10
param:3
power:5

name:TRAPS
hit:100
effect:TOUCH:MAKE_TRAP
power:10

name:FORGET
hit:100
effect:TIMED_INC:AMNESIA
dice:3
power:25

name:S_KIN
hit:100
effect:SUMMON:KIN
dice:8
power:d200M1

name:S_MONSTER
hit:100
effect:SUMMON:MONSTER
dice:1
power:40

name:S_MONSTERS
hit:100
effect:SUMMON:MONSTERS
dice:8
power:80

name:S_ANIMAL
hit:100
effect:SUMMON:ANIMAL
dice:12
power:30

name:S_SPIDER
hit:100
effect:SUMMON:SPIDER
dice:12
power:20

name:S_HOUND
hit:100
effect:SUMMON:HOUND
dice:12
power:100

name:S_HYDRA
hit:100
effect:SUMMON:HYDRA
dice:6
power:150

name:S_AINU
hit:100
effect:SUMMON:AINU
dice:1
power:150

name:S_DEMON
hit:100
effect:SUMMON:DEMON
dice:1
power:d150M1

name:S_UNDEAD
hit:100
effect:SUMMON:UNDEAD
dice:1
power:d150M1

name:S_DRAGON
hit:100
effect:SUMMON:DRAGON
dice:1
power:d150M1

name:S_HI_DEMON
hit:100
effect:SUMMON:HI_DEMON
dice:8
power:250

name:S_HI_UNDEAD
hit:100
effect:SUMMON:HI_UNDEAD
dice:8
power:400

name:S_HI_DRAGON
hit:100
effect:SUMMON:HI_DRAGON
dice:8
power:400

name:S_WRAITH
hit:100
effect:SUMMON:WRAITH
dice:8
power:450

name:S_UNIQUE
hit:100
effect:SUMMON:UNIQUE
dice:8
power:500

