# File: room_template.txt


# This file is used to initialize the "room template" information 
# for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Note that the "spacing" in the "description" lines is very important!

# === Understanding room_template.txt ===

# name:room name
# type:room type
# rating:rating
# rows:number of rows
# columns:number of columns
# doors:number of possible door positions
# tval:tval of treasure to place
# D:lines giving full layout of room using symbols below

# Type and rating are not currently used.
# Where doors is set to n, the generator will pick a number between 
# 1 and n and place doors at squares marked with that number.  
# Squares marked with other numbers will be generated as walls.  If 
# the 1 to n range encompasses numbers not included in the D lines, 
# there is a chance that no doors will be generated.
# tval is used to make sure that the items in the room corresponding
# to '[' are only of the given type.

# 'D' lines describe the layout of the room. Lines must be padded
# with spaces to fill the dimensions specified. Rooms are described
# with the following symbols:

#    % - outside of the room, where corridors may be connected
#    # - granite
#    + - fixed position door (always generated)
#    1,2,3,4,5,6 - potential positions for random doors
#    x - optional wall (generated 50% of the time)
#    ( - optional door (generated if optional walls are generated)
#    ) - optional door (generated if optional walls are NOT generated, 
#        otherwise rock)
#    8 - a treasure or stairs, with guardian monsters and traps
#    9 - place some monsters and treasures nearby
#	[ - a treasure of the specified tval

# Use this to measure columns      
#          1         2         3   
# 123456789012345678901234567890123


### Templated rooms ###

# Standard rectangular rooms 

name:Tiny hidden room
type:1
rating:1
rows:7
columns:7
doors:4
tval:0
D:#%%%%%#
D:%.....%
D:%.#3#.%
D:%.492.%
D:%.#1#.%
D:%.....%
D:#%%%%%#

name:Long narrow room
type:1
rating:1
rows:11
columns:7
doors:4
tval:0
D:#%%%%%#
D:%.....%
D:%.#3#.%
D:%.#.#.%
D:%.#.#.%
D:%.482.%
D:%.#.#.%
D:%.#.#.%
D:%.#1#.%
D:%.....%
D:#%%%%%#

name:Vertical mini boxes
type:1
rating:1
rows:11
columns:7
doors:3
tval:0
D:#%%%%%#
D:%.....%
D:%.#1#.%
D:%.2.3.%
D:%.#1#.%
D:%.392.%
D:%.#1#.%
D:%.2.3.%
D:%.#1#.%
D:%.....%
D:#%%%%%#

name:Back and forth L to R
type:1
rating:1
rows:11
columns:7
doors:1
tval:0
D:#%###%#
D:%.....%
D:#####.%
D:%.....%
D:%.#####
D:%.....%
D:#####.%
D:%.....%
D:%.#####
D:%.....%
D:#%###%#

name:Back and forth R to L
type:1
rating:1
rows:11
columns:7
doors:1
tval:0
D:#%###%#
D:%.....%
D:%.#####
D:%.....%
D:#####.%
D:%.....%
D:%.#####
D:%.....%
D:#####.%
D:%.....%
D:#%###%#

name:Inner zigzag
type:1
rating:1
rows:9
columns:11
doors:2
tval:0
D:######%%%%#
D:#....#....%
D:#.#2###1#.%
D:#.#.1.2.#.#
D:#.#.#9#.#.#
D:#.#.2.1.#.#
D:%.#1###2#.#
D:%....#....#
D:#%%%%######

name:Tower stack
type:1
rating:1
rows:10
columns:11
doors:6
tval:0
D:#%#######%#
D:%.1.....6.%
D:%.2.....5.%
D:%.###+###.%
D:%.3..9..4.%
D:%.4.....3.%
D:%.###+###.%
D:%.5.....2.%
D:%.6.....1.%
D:#%#######%#

name:Dot dot dot
type:1
rating:1
rows:7
columns:15
doors:4
tval:0
D:#%%%%%%%%%%%%%#
D:%.............%
D:%.#2#.#1#.#2#.%
D:%.3.493.493.4.%
D:%.#1#.#2#.#1#.%
D:%.............%
D:#%%%%%%%%%%%%%#

name:Mini moated
type:1
rating:1
rows:8
columns:15
doors:2
tval:0
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.#####1#####.%
D:%.#....9....#.%
D:%.#.........#.%
D:%.#####2#####.%
D:%.............%
D:%%%%%%%%%%%%%%%

name:Two 3x3 rooms
type:1
rating:1
rows:9
columns:15
doors:4
tval:0
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.##2##.##4##.%
D:%.#...#.#...#.%
D:%.1...393...1.%
D:%.#...#.#...#.%
D:%.##4##.##2##.%
D:%.............%
D:%%%%%%%%%%%%%%%

name:Gatehouse
type:1
rating:1
rows:11
columns:15
doors:2
tval:0
D:%%%%%%#%#%%%%%%
D:%.....(.(.....%
D:#######.#######
D:#.....#+#.....#
D:#...9.+.+.....#
D:###1###.###1###
D:#.....+.+.9...#
D:#.....#+#.....#
D:#######.#######
D:%.....(.(.....%
D:%%%%%%#%#%%%%%%

name:Winding path
type:1
rating:1
rows:11
columns:15
doors:3
tval:0
D:%%#####%%%%%%%%
D:%.#...#.......%
D:%.2...3.##1##.%
D:%.#..9#.#...#.%
D:%.##1##.2...3.%
D:%.#...#.#9..#.%
D:%.3...2.##1##.%
D:%.#...#.#...#.%
D:%.##1##.3...2.%
D:%.......#...#.%
D:%%%%%%%%#####%%

name:Sidewinder
type:1
rating:1
rows:11
columns:15
doors:3
tval:0
D:%%%%%%%%%%%%%%%
D:%.............%
D:###1#####1###.%
D:#.....#.....3.%
D:#.....#9....2.%
D:#3###2#######.%
D:%.............%
D:%.###1###2#1#3#
D:%.2....9#.....#
D:%.3.....#.....#
D:%%#############

name:Vertical rooms
type:1
rating:1
rows:9
columns:17
doors:3
tval:0
D:#%#############%#
D:%.#..#..#..#..#.%
D:%.2..3..2..3..2.%
D:%.#..#9.#..#..#.%
D:%.1..1..1..1..1.%
D:%.#..#..#.9#..#.%
D:%.3..2..3..2..3.%
D:%.#..#..#..#..#.%
D:#%#############%#

name:Double zigzag
type:1
rating:1
rows:9
columns:17
doors:2
tval:0
D:#######%#%#######
D:#.......#.......#
D:#.#2###1#1###2#.#
D:%.#.1.2.1.2.1.#.%
D:###.#9#.#.#9#.###
D:%.#.2.1.2.1.2.#.%
D:#.#1###2#2###1#.#
D:#.......#.......#
D:#######%#%#######

name:Double tower
type:1
rating:1
rows:10
columns:17
doors:6
tval:0
D:#%#############%#
D:%.1.....3.....5.%
D:%.5.....6.....2.%
D:%.###+#####+###.%
D:%.2..9..1.....3.%
D:%.4.....4..9..4.%
D:%.###+#####+###.%
D:%.3.....2.....6.%
D:%.6.....5.....1.%
D:#%#############%#

name:Sandwich
type:1
rating:1
rows:10
columns:17
doors:1
tval:0
D:#################
D:#...#9..#..9#...#
D:#...#...#...#...#
D:#123#321#123#321#
D:%...............%
D:%...............%
D:#321#123#321#123#
D:#...#...#...#...#
D:#...#9..#..9#...#
D:#################

name:Sixblock
type:1
rating:1
rows:11
columns:17
doors:2
tval:0
D:%%%%%%%%%%%%%%%%%
D:%...............%
D:%.##+###+###+##.%
D:%.#...#...#...#.%
D:%.#..9#...#...#.%
D:%.##1###1###1##.%
D:%.#...#...#9..#.%
D:%.#...#...#...#.%
D:%.##+###+###+##.%
D:%...............%
D:%%%%%%%%%%%%%%%%%

name:Quarters
type:1
rating:1
rows:11
columns:17
doors:4
tval:0
D:#%%%%%%%#%%%%%%%#
D:%.......1.......%
D:%.......2.......%
D:%....9..3.......%
D:%.......4.......%
D:#1#2#3#4#4#3#2#1#
D:%.......4.......%
D:%.......3..9....%
D:%.......2.......%
D:%.......1.......%
D:#%%%%%%%#%%%%%%%#

name:Four miniboxes
type:1
rating:1
rows:11
columns:17
doors:5
tval:0
D:%%#%%%%%%%%%%%#%%
D:%.(...........(.%
D:#(#2#1#4#4#1#2#(#
D:%.5.....#.....5.%
D:%.3....9#.....3.%
D:%.#############.%
D:%.3.....#9....3.%
D:%.5.....#.....5.%
D:#(#2#1#4#4#1#2#(#
D:%.(...........(.%
D:%%#%%%%%%%%%%%#%%

name:Four small inner boxes
type:1
rating:1
rows:11
columns:17
doors:6
tval:0
D:#%%%%%%%%%%%%%%%#
D:%...............%
D:%.#3##4#.#4##3#.%
D:%.2....1.1....2.%
D:%.#6##5#.#5##6#.%
D:%.......9.......%
D:%.#6##5#.#5##6#.%
D:%.2....1.1....2.%
D:%.#3##4#.#4##3#.%
D:%...............%
D:#%%%%%%%%%%%%%%%#

name:Closets
type:1
rating:1
rows:11
columns:17
doors:6
tval:0
D:#%%%%%%%%%%%%%%%#
D:%...............%
D:%...............%
D:%...............%
D:#1#+#3#+###+#5#+#
D:#.#.#9#.#.#9#.#.#
D:#+#2#+###+#4#+#6#
D:%...............%
D:%...............%
D:%...............%
D:#%%%%%%%%%%%%%%%#

name:Corner rooms left
type:1
rating:1
rows:11
columns:17
doors:3
tval:0
D:#%%%%%#%%%%#%%%%#
D:%.....#....3....%
D:%.#3#.2....1....%
D:%.291.3...9#....%
D:%.###.#1#2##2##1#
D:%.....3.+.3.....%
D:#1##2##2#1#.###.%
D:%....#9...3.192.%
D:%....1....2.#3#.%
D:%....3....#.....%
D:#%%%%#%%%%#%%%%%#

name:Corner rooms right
type:1
rating:1
rows:11
columns:17
doors:3
tval:0
D:#%%%%#%%%%#%%%%%#
D:%....3....#.....%
D:%....1....2.#3#.%
D:%....#9...3.192.%
D:#1##2##2#1#.###.%
D:%.....3.+.3.....%
D:%.###.#1#2##2##1#
D:%.291.3...9#....%
D:%.#3#.2....1....%
D:%.....#....3....%
D:#%%%%%#%%%%#%%%%#

name:Outside closets
type:1
rating:1
rows:11
columns:17
doors:1
tval:0
D:#%%%%%%%%%%%%%%%#
D:#.#.#9#.#.#9#.#.#
D:#+#+#+#+#+#+#+#+#
D:%...............%
D:%...............%
D:%...............%
D:%...............%
D:%...............%
D:%...............%
D:#+#+#+#+#+#+#+#+#
D:#.#.#9#.#.#9#.#.#
D:#%%%%%%%%%%%%%%%#

name:Round the houses
type:1
rating:1
rows:9
columns:19
doors:4
tval:0
D:#%%%%%%%%%%%%%%%%%#
D:%.................%
D:#.#######2#######.#
D:%.....#.....#.....%
D:#####.3..9..4.#####
D:%.....#.....#.....%
D:#.#######1#######.#
D:%.................%
D:#%%%%%%%%%%%%%%%%%#

name:Divisions
type:1
rating:1
rows:11
columns:19
doors:1
tval:0
D:##########%########
D:#.9......#........#
D:#........+........#
D:#....#########...9#
D:%....)xxxxxxx)....#
D:###+##xxxxxxx##+###
D:#....)xxxxxxx)....%
D:#....#########....#
D:#9.......+........#
D:#........#......9.#
D:########%##########

name:Two inner squares
type:1
rating:1
rows:8
columns:21
doors:4
tval:0
D:#%%%#####%%%#####%%%#
D:%.....(.......(.....%
D:%...#####...#####...%
D:%...1...2...3...4...%
D:#x(x#.9.#x(x#.9.#x(x#
D:%...4...3...2...1...%
D:%...#####...#####...%
D:%.....(.......(.....%
D:#%%%#####%%%#####%%%#

name:Columns
type:1
rating:1
rows:11
columns:21
doors:3
tval:0
D:#%%%%%%%%%%%%%%%%%%%#
D:%...................%
D:%.##3##.##+##.##3##.%
D:%..1.2...#.#...2.1..%
D:%.##3##.##+##.##3##.%
D:%..291...#9#...192..%
D:%.##3##.##+##.##3##.%
D:%..1.2...#.#...2.1..%
D:%.##3##.##+##.##3##.%
D:%...................%
D:#%%%%%%%%%%%%%%%%%%%#

name:T rooms
type:1
rating:1
rows:11
columns:21
doors:1
tval:0
D:#%#%%%%%%%#%%%%%%%#%#
D:%.+.......#.......+.%
D:#+#.#2#3#.#.#3#2#.#+#
D:%...#.#.#...#.#.#...%
D:%.#5#.#.#4#5#.#.#4#.%
D:%.1...19..1..91...1.%
D:%.#4#.#.#5#4#.#.#5#.%
D:%...#.#.#...#.#.#...%
D:#+#.#3#2#.#.#2#3#.#+#
D:%.+.......#.......+.%
D:#%#%%%%%%%#%%%%%%%#%#

name:Latticework
type:1
rating:1
rows:11
columns:21
doors:2
tval:0
D:#%%%%%%%%%%%%%%%%%%%#
D:%...................%
D:%.##2#2#2#+#2#2#2##.%
D:%..#.1.1.1.1.1.1.#..%
D:%.##2#2#2#+#2#2#2##.%
D:%..#.191.191.191.#..%
D:%.##2#2#2#+#2#2#2##.%
D:%..#.1.1.1.1.1.1.#..%
D:%.##2#2#2#+#2#2#2##.%
D:%...................%
D:#%%%%%%%%%%%%%%%%%%%#

name:Five little boxes
type:1
rating:1
rows:7
columns:23
doors:4
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%
D:%.....................%
D:%.#2#.#2#.#2#.#2#.#2#.%
D:%.1.391.3.193.1.391.3.%
D:%.#4#.#4#.#4#.#4#.#4#.%
D:%.....................%
D:%%%%%%%%%%%%%%%%%%%%%%%

name:3x3
type:1
rating:1
rows:10
columns:23
doors:4
tval:0
D:#%###################%#
D:%.1.....2.....1.....2.%
D:%.#.....3.....4.....#.%
D:%.###+#####+#####+###.%
D:%.4..9..#.....#..9..3.%
D:%.3.....#..9..#.....4.%
D:%.###+#####+#####+###.%
D:%.#.....4.....3.....#.%
D:%.2.....1.....2.....1.%
D:#%###################%#

name:Ten little boxes
type:1
rating:1
rows:11
columns:23
doors:4
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%
D:%.....................%
D:%.#2#.#2#.#2#.#2#.#2#.%
D:%.1.391.3.193.1.391.3.%
D:%.#4#.#4#.#4#.#4#.#4#.%
D:%.....................%
D:%.#4#.#4#.#4#.#4#.#4#.%
D:%.3.193.1.391.3.193.1.%
D:%.#2#.#2#.#2#.#2#.#2#.%
D:%.....................%
D:%%%%%%%%%%%%%%%%%%%%%%%

name:Outlined mini rooms
type:1
rating:1
rows:11
columns:23
doors:4
tval:0
D:#%%%%%%%%%%%%%%%%%%%%%#
D:%.....................%
D:%.#######(###x#######.%
D:%.x.....x..x..(.....x.%
D:%.#.#1#.#..#..#.#2#.#.%
D:%.#.493.#.###.#.394.#.%
D:%.#.#2#.#..#..#.#1#.#.%
D:%.x.....(..x..x.....x.%
D:%.#######x###(#######.%
D:%.....................%
D:#%%%%%%%%%%%%%%%%%%%%%#

name:Tiny boxes
type:1
rating:1
rows:7
columns:25
doors:2
tval:0
D:#%%%%%#%%%%%#%%%%%#%%%%%#
D:%.....#.....#.....#.....%
D:%.#2#.#.#1#.#.#2#.#.#1#.%
D:%.#.#.+.#.#.+.#.#.+.#.#.%
D:%.#1#.#.#2#.#.#1#.#.#2#.%
D:%.....#.....#.....#.....%
D:#%%%%%#%%%%%#%%%%%#%%%%%#

name:4x2
type:1
rating:1
rows:11
columns:25
doors:4
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.##2##3#4#1#1#4#3##2##.%
D:%.#....4....#....4....#.%
D:%.1....2....#...92....1.%
D:%.#####################.%
D:%.1....29...#....2....1.%
D:%.#....4....#....4....#.%
D:%.##2##3#4#1#1#4#3##2##.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

name:Box rooms
type:1
rating:1
rows:11
columns:25
doors:4
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.##4##2##3###3##2##4##.%
D:%.#.........#.........#.%
D:%.#...xxx...#...xxx...#.%
D:%.1...x9(...#...(9x...1.%
D:%.#...xxx...#...xxx...#.%
D:%.#.........#.........#.%
D:%.##3##2##4###4##2##3##.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

name:Stripes
type:1
rating:1
rows:11
columns:25
doors:5
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.#####4####3####5#####.%
D:%.1...................2.%
D:%.#####5####3####4#####.%
D:%.2.....9.......9.....1.%
D:%.#####4####3####5#####.%
D:%.1...................2.%
D:%.#####5####3####4#####.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

name:Six rooms
type:1
rating:1
rows:11
columns:25
doors:2
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.#####2#########2#####.%
D:%.1.........#.........1.%
D:%.#####2#########2#####.%
D:%.1.........#.........1.%
D:%.#####2#########2#####.%
D:%.1.........#.........1.%
D:%.#####2#########2#####.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

name:Longboxes
type:1
rating:1
rows:11
columns:25
doors:5
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.###5####4####5####4##.%
D:%.2....3....2....3....2.%
D:%.#....#....#....#....#.%
D:%.1....19...1...91....1.%
D:%.#....#....#....#....#.%
D:%.3....2....3....2....3.%
D:%.##4####5####4####5###.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

name:Twelve rooms
type:1
rating:1
rows:11
columns:25
doors:3
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.#3##2#2##3#3##2#2##3#.%
D:%.1....1....1....1....1.%
D:%.#2##3#3##2#2##3#3##2#.%
D:%.1....1....1....1....1.%
D:%.#3##2#2##3#3##2#2##3#.%
D:%.1....1....1....1....1.%
D:%.#2##3#3##2#2##3#3##2#.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

name:Airlocks
type:1
rating:1
rows:7
columns:27
doors:1
tval:0
D:  #%%%%%# #%%%%%# #%%%%%#  
D:  #.....# #.....# #.....#  
D:#%#.....###.....###.....#%#
D:%.+.....+9+.....+9+.....+.%
D:#%#.....###.....###.....#%#
D:  #.....# #.....# #.....#  
D:  #%%%%%# #%%%%%# #%%%%%#  

name:Double winding path
type:1
rating:1
rows:11
columns:27
doors:3
tval:0
D:%%#####%%%%%%%#####%%%%%%%%
D:%.#...#.......#...#.......%
D:%.2...3.##1##.2...3.##1##.%
D:%.#...#.#...#.#...#.#...#.%
D:%.##1##.2...3.##1##.2...3.%
D:%.#..9#.#9..#.#..9#.#9..#.%
D:%.3...2.##1##.3...2.##1##.%
D:%.#...#.#...#.#...#.#...#.%
D:%.##1##.3...2.##1##.3...2.%
D:%.......#...#.......#...#.%
D:%%%%%%%%#####%%%%%%%#####%%

name:Triple corridor
type:1
rating:1
rows:11
columns:27
doors:2
tval:0
D:#%%%%%%%%%#%#%#%#%%%%%%%%%#
D:%.........2.1.2.1.........%
D:%.###2###.#.#.#.#.###2###.%
D:%.1.....#.#.#.#.#.#.....1.%
D:%.#...9.#.#.#.#.#.#.....#.%
D:%.#######.#.#.#.#.#######.%
D:%.#.....#.#.#.#.#.#.9...#.%
D:%.1.....#.#.#.#.#.#.....1.%
D:%.###2###.#.#.#.#.###2###.%
D:%.........1.2.1.2.........%
D:#%%%%%%%%%#%#%#%#%%%%%%%%%#

name:Three boxes
type:1
rating:1
rows:7
columns:28
doors:1
tval:0
D:####%%#######%%#######%%####
D:#........#........#........#
D:%........#........#........%
D:%......9.+........+.9......%
D:%........#........#........%
D:#........#........#........#
D:####%%#######%%#######%%####

name:Eight rooms
type:1
rating:1
rows:9
columns:29
doors:2
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...........................%
D:%.###+#####+#####+#####+###.%
D:%.#.....#.....#....9#.....#.%
D:%.###1#####1#####1#####1###.%
D:%.#.....#9....#.....#.....#.%
D:%.###+#####+#####+#####+###.%
D:%...........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

name:Houses
type:1
rating:1
rows:11
columns:29
doors:1
tval:0
D:#########%#########%#########
D:#.......#.#.......#.#.......#
D:#.......#.#.......#.#.......#
D:#......9#.#......9#.#.......#
D:####+####.####+####.####+####
D:%...........................%
D:####+####.####+####.####+####
D:#.......#.#9......#.#9......#
D:#.......#.#.......#.#.......#
D:#.......#.#.......#.#.......#
D:#########%#########%#########

name:Apartments
type:1
rating:1
rows:11
columns:29
doors:2
tval:0
D:#########%#########%#########
D:#...#...#.#...#...#.#...#...#
D:#...#...2.2...#...2.2...#...#
D:#...#..9#.#...#..9#.#...#...#
D:##+###1##.##1###1##.##1###+##
D:%...........................%
D:##+###1##.##1###1##.##1###+##
D:#...#...#.#9..#...#.#9..#...#
D:#...#...2.2...#...2.2...#...#
D:#...#...#.#...#...#.#...#...#
D:#########%#########%#########

name:Two rooms split
type:1
rating:1
rows:9
columns:31
doors:4
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.............................%
D:%.######3######.######2######.%
D:%.#...........#.#...........#.%
D:%.1.....9.....4.4.....9.....1.%
D:%.#...........#.#...........#.%
D:%.######2######.######3######.%
D:%.............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

name:Four rooms split
type:1
rating:1
rows:9
columns:31
doors:3
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.............................%
D:%.######3######.######3######.%
D:%.1...........2.2.....9.....1.%
D:%.#############.#############.%
D:%.1.....9.....2.2...........1.%
D:%.######3######.######3######.%
D:%.............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

name:Two fourblocks
type:1
rating:1
rows:9
columns:31
doors:2
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.............................%
D:%.###2#####2###.###2#####2###.%
D:%.1....9#.....1.1.....#.....1.%
D:%.#############.#############.%
D:%.1.....#.....1.1....9#.....1.%
D:%.###2#####2###.###2#####2###.%
D:%.............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

name:Crates
type:1
rating:1
rows:9
columns:33
doors:5
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:%.#3####2#1####4#3####2#1####4#.%
D:%.#......#......#......#......#.%
D:%.5......5.9....5....9.5......5.%
D:%.#......#......#......#......#.%
D:%.#1####4#3####2#1####4#3####2#.%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

name:Two long rooms
type:1
rating:1
rows:9
columns:33
doors:3
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:%.#######3#############2#######.%
D:%.#.............#.............#.%
D:%.1......9......#......9......1.%
D:%.#.............#.............#.%
D:%.#######2#############3#######.%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

name:Four long rooms
type:1
rating:1
rows:9
columns:33
doors:2
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:%.#######2#############2#######.%
D:%.1.............#.....9.......1.%
D:%.#############################.%
D:%.1.......9.....#.............1.%
D:%.#######2#############2#######.%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

name:Giant checkerboard
type:1
rating:1
rows:11
columns:33
doors:1
tval:0
D:#%%%%%%%#       #%%%%%%%#        
D:%.......#       #.......#        
D:%.......#       #.......#        
D:%.......#       #.......#        
D:%.......##     ##.......##       
D:########+#######+#######+########
D:       ##.......##     ##.......%
D:        #.......#       #.......%
D:        #.......#       #.......%
D:        #.......#       #.......%
D:        #%%%%%%%#       #%%%%%%%#

name:Jail
type:1
rating:1
rows:11
columns:33
doors:1
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:#(##+###+###+###+###+###+###+##(#
D:%.#...#...#...#...#...#...#...#.%
D:%.#..9#...#...#...#.9.#...#...#.%
D:%.#############################.%
D:%.#...#...#.9.#...#...#...#9..#.%
D:%.#...#...#...#...#...#...#...#.%
D:%(##+###+###+###+###+###+###+##(#
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

name:Eighths
type:1
rating:1
rows:11
columns:33
doors:4
tval:0
D:#%%%%%%%#%%%%%%%#%%%%%%%#%%%%%%%#
D:%.......3.......4.......3.......%
D:%.......2.......2.......2.......%
D:%.......1.......1.......1.......%
D:%......94.......3......94.......%
D:#31#2#######2##4#4##2#######2#13#
D:%.......4......93.......4.......%
D:%.......1.......1.......1.......%
D:%.......2.......2.......2.......%
D:%.......3.......4.......3.......%
D:#%%%%%%%#%%%%%%%#%%%%%%%#%%%%%%%#



# Rectangular rooms with unusual interiors

name:Diamond chamber
type:1
rating:1
rows:11
columns:13
doors:2
tval:0
D:######%######
D:#...##.##...#
D:#..2#...#2..#
D:#.##9...9##.#
D:#1#.......#1#
D:%.+.......+.%
D:#1#.......#1#
D:#.##9...9##.#
D:#..2#...#2..#
D:#...##.##...#
D:######%######

name:Double thickness walls
type:1
rating:1
rows:11
columns:15
doors:4
tval:0
D:#%%%%%%%%%%%%%#
D:%.............%
D:%.#####2#####.%
D:%.#####2#####.%
D:%.##.......##.%
D:%.33...9...44.%
D:%.##.......##.%
D:%.#####1#####.%
D:%.#####1#####.%
D:%.............%
D:#%%%%%%%%%%%%%#

name:Curliques
type:1
rating:1
rows:11
columns:15
doors:2
tval:0
D:#######%#######
D:#.....#.#.....#
D:#.###.#.#.###.#
D:#.#.#.#(#.#.#.#
D:%...#9+.+.#...%
D:#####1#+#1#####
D:%...#.+.+9#...%
D:#.#.#.#(#.#.#.#
D:#.###.#.#.###.#
D:#.....#.#.....#
D:#######%#######
name:Slash
type:1
rating:1
rows:11
columns:15
doors:4
tval:0
D:#%%%%%%%%%%%%%#
D:%.............#
D:%...........#1#
D:%.........#2#.%
D:%.......#3#...%
D:%.....#4#.....%
D:%...#3#.......%
D:%.#2#.........%
D:#1#...........%
D:#.............%
D:#%%%%%%%%%%%%%#

name:Backslash
type:1
rating:1
rows:11
columns:15
doors:4
tval:0
D:#%%%%%%%%%%%%%#
D:#.............%
D:#1#...........%
D:%.#2#.........%
D:%...#3#.......%
D:%.....#4#.....%
D:%.......#3#...%
D:%.........#2#.%
D:%...........#1#
D:%.............#
D:#%%%%%%%%%%%%%#

name:Triangle slices
type:1
rating:1
rows:11
columns:15
doors:3
tval:0
D:#%%%%%%%%%%%%%#
D:%.............#
D:#1#.........#1#
D:%.#2#.....#2#.%
D:%...#3#.#3#...%
D:%.....#+#.....%
D:%...#3#.#3#...%
D:%.#2#.....#2#.%
D:#1#.........#1#
D:#.............#
D:#%%%%%%%%%%%%%#

name:Alternating stripes
type:1
rating:1
rows:11
columns:15
doors:1
tval:0
D:#%%%%%%%%%%%%%#
D:%.............%
D:%.####.#.####.%
D:%......#......%
D:%.####.#.####.%
D:%.............%
D:%.####.#.####.%
D:%......#......%
D:%.####.#.####.%
D:%.............%
D:#%%%%%%%%%%%%%#

name:Loops left
type:1
rating:1
rows:9
columns:17
doors:5
tval:0
D:#%%%#%%%%%%%%%%%#
D:%...1...........%
D:%.#.#.#########.%
D:%.#.2.........#.%
D:%.#.####5####.#.%
D:%.#.........4.#.%
D:%.#########.#.#.%
D:%...........3...%
D:#%%%%%%%%%%%#%%%#

name:Loops right
type:1
rating:1
rows:9
columns:17
doors:5
tval:0
D:#%%%%%%%%%%%#%%%#
D:%...........3...%
D:%.#########.#.#.%
D:%.#.........4.#.%
D:%.#.####5####.#.%
D:%.#.2.........#.%
D:%.#.#.#########.%
D:%...1...........%
D:#%%%#%%%%%%%%%%%#

name:Grill
type:1
rating:1
rows:9
columns:17
doors:1
tval:0
D:#%#############%#
D:%...............%
D:#.#############.#
D:#.#############.#
D:%...............%
D:#.#############.#
D:#.#############.#
D:%...............%
D:#%#############%#

name:Alternating blocks
type:1
rating:1
rows:9
columns:17
doors:1
tval:0
D:#%%%%%%%%%%%%%%%#
D:%...............%
D:%.##(#######(##.%
D:%.##.#######.##.%
D:%.##.(.....(.##.%
D:%.##.#######.##.%
D:%.##(#######(##.%
D:%...............%
D:#%%%%%%%%%%%%%%%#

name:Patchwork
type:1
rating:1
rows:10
columns:17
doors:1
tval:0
D:#%%%#%%%%%%%#%%%#
D:%...+.......+...%
D:%...####+####...%
D:%+###.......###+%
D:%.#...9.......#.%
D:%.#.......9...#.%
D:%+###.......###+%
D:%...####+####...%
D:%...+.......+...%
D:#%%%#%%%%%%%#%%%#

name:Square checkerboard
type:1
rating:1
rows:11
columns:17
doors:1
tval:0
D:#%#%#%#%#%#%#%#%#
D:%.#.#.#.#.#.#.#.%
D:##.#.#.#.#.#.#.##
D:%.#.#.#.#.#.#.#.%
D:##.#9#.#.#.#.#.##
D:%.#.#.#.#.#.#.#.%
D:##.#.#.#.#9#.#.##
D:%.#.#.#.#.#.#.#.%
D:##.#.#.#.#.#.#.##
D:%.#.#.#.#.#.#.#.%
D:#%#%#%#%#%#%#%#%#

name:Checkers squared
type:1
rating:1
rows:11
columns:17
doors:3
tval:0
D:#########%%%%%%%#
D:#.#.#.#.+.......%
D:##9#.#.##.......%
D:#.#.#.#.+.......%
D:##.#.#.##.......%
D:##1#2#3###1#2#3##
D:%.......##.#.#.##
D:%.......+.#.#.#.#
D:%.......##.#9#.##
D:%.......+.#.#.#.#
D:#%%%%%%%#########

name:Vertical bars
type:1
rating:1
rows:11
columns:17
doors:1
tval:0
D:#%%%%%%%%%%%%%%%#
D:%...............%
D:%.#.#.#.#.#.#.#.%
D:%.#.#.#.#.#.#.#.%
D:%.#.#9#.#.#.#.#.%
D:%.#.#.#.#.#.#.#.%
D:%.#.#.#.#.#9#.#.%
D:%.#.#.#.#.#.#.#.%
D:%.#.#.#.#.#.#.#.%
D:%...............%
D:#%%%%%%%%%%%%%%%#

name:Glyph
type:1
rating:1
rows:11
columns:17
doors:1
tval:0
D:#%%%%%%%#%%%%%%%#
D:%.......).......%
D:%.##..#####..##.%
D:%...##..#..##...%
D:%..#..#.#.#..#..%
D:#)######9######)#
D:%..#..#.#.#..#..%
D:%...##..#..##...%
D:%.##..#####..##.%
D:%.......).......%
D:#%%%%%%%#%%%%%%%#

name:Glyph 2
type:1
rating:1
rows:11
columns:17
doors:2
tval:0
D:#%#%%%%%%%%%%%#%#
D:%.#...........#.%
D:%..##.##.##.##..%
D:%...2.#...#.2...%
D:%.#1#..#.#..#1#.%
D:###..##.#.##..###
D:%.#1#..#.#..#1#.%
D:%...2.#...#.2...%
D:%..##.##.##.##..%
D:%.#...........#.%
D:#%#%%%%%%%%%%%#%#

name:Fringe
type:1
rating:1
rows:11
columns:17
doors:1
tval:0
D:#%#%#%#%#%#%#%#%#
D:%.#.#.#.#.#.#.#.%
D:%.#.#.#.#.#.#.#.%
D:%.....#.#.#.....%
D:#####(#(#(#(#####
D:%...............%
D:#####(#(#(#(#####
D:%.....#.#.#.....%
D:%.#.#.#.#.#.#.#.%
D:%.#.#.#.#.#.#.#.%
D:#%#%#%#%#%#%#%#%#

name:Corner brackets
type:1
rating:1
rows:11
columns:17
doors:3
tval:0
D:#%%%%%%%%%%%%%%%#
D:%...............%
D:%.#####...#####.%
D:%.##.........##.%
D:%.##..#3#2#..##.%
D:%.....19#.1.....%
D:%.##..#2#3#..##.%
D:%.##.........##.%
D:%.#####...#####.%
D:%...............%
D:#%%%%%%%%%%%%%%%#

name:Block surround
type:1
rating:1
rows:11
columns:17
doors:1
tval:0
D:#%%%%%%%%%%%%%%%#
D:%...............%
D:%.###..###..###.%
D:%.##....#....##.%
D:%....##...##....%
D:%.#.##..9..##.#.%
D:%....##...##....%
D:%.##....#....##.%
D:%.###..###..###.%
D:%...............%
D:#%%%%%%%%%%%%%%%#

name:Chunky checkerboard
type:1
rating:1
rows:10
columns:18
doors:1
tval:0
D:#%##%%##%%##%%##%#
D:%.##..##..##..##.%
D:##..##..##..##..##
D:##..##9.##..##..##
D:%.##..##..##..##.%
D:%.##..##..##..##.%
D:##..##..##.9##..##
D:##..##..##..##..##
D:%.##..##..##..##.%
D:#%##%%##%%##%%##%#

name:Corner blocks
type:1
rating:1
rows:11
columns:18
doors:3
tval:0
D:#%%%%%%%%%%%%%%%%#
D:%................%
D:%.#3###....###3#.%
D:%.1.##..##..##.1.%
D:%.#2#..####..#2#.%
D:%...9...##...9...%
D:%.#2#..####..#2#.%
D:%.1.##..##..##.1.%
D:%.#3###....###3#.%
D:%................%
D:#%%%%%%%%%%%%%%%%#

name:Vertical grill
type:1
rating:1
rows:11
columns:18
doors:1
tval:0
D:#%##%##%##%##%##%#
D:%................%
D:#.##.##.##.##.##.#
D:#.##.##.##.##.##.#
D:#.##.##.##.##.##.#
D:#.##.##.##.##.##.#
D:#.##.##.##.##.##.#
D:#.##.##.##.##.##.#
D:#.##.##.##.##.##.#
D:%................%
D:#%##%##%##%##%##%#

name:Grid
type:1
rating:1
rows:11
columns:18
doors:1
tval:0
D:#%##%##%##%##%##%#
D:#.##.##.##.##.##.#
D:%................%
D:#.##.##.##.##.##.#
D:#.##.##.##.##.##.#
D:%................%
D:#.##.##.##.##.##.#
D:#.##.##.##.##.##.#
D:%................%
D:#.##.##.##.##.##.#
D:#%##%##%##%##%##%#

name:Small crosshatch
type:1
rating:1
rows:11
columns:18
doors:1
tval:0
D:#%###%###%###%##%#
D:%..#...#...#...#.%
D:#.#.#.#.#.#.#.#.##
D:##...#...#...#...#
D:#.#9#.#.#.#.#.#.##
D:%..#...#...#...#.%
D:#.#.#.#.#.#9#.#.##
D:##...#...#...#...#
D:#.#.#.#.#.#.#.#.##
D:%..#...#...#...#.%
D:#%###%###%###%##%#

name:Zag left
type:1
rating:1
rows:11
columns:18
doors:1
tval:0
D:##%%%##%%%##%%%###
D:#....#....#....#.%
D:%...#....#....#..%
D:%..#....#....#...%
D:%.#....#....#....#
D:##xx(x#xx(x#xx(x##
D:%.#....#....#....#
D:%..#....#....#...%
D:%...#....#....#..%
D:#....#....#....#.%
D:##%%%##%%%##%%%###

name:Zag right
type:1
rating:1
rows:11
columns:18
doors:1
tval:0
D:###%%%##%%%##%%%##
D:%.#....#....#....#
D:%..#....#....#...%
D:%...#....#....#..%
D:#....#....#....#.%
D:##x(xx#x(xx#x(xx#%
D:#....#....#....#.%
D:%...#....#....#..%
D:%..#....#....#...%
D:%.#....#....#....#
D:###%%%##%%%##%%%##

name:Minimaze
type:1
rating:1
rows:11
columns:18
doors:1
tval:0
D:#%################
D:%..#......#...#..%
D:##.#.####.#.#.#.##
D:#.....#9#.#.#....#
D:%.#.#...###.####.#
D:###.###.#...#.#..#
D:#...#...#.###.#.##
D:#.#.#.#..9#...#..#
D:#.#...#####.####.#
D:%.#.#.......#....#
D:#%#%#########%####

name:Minimaze alternate
type:1
rating:1
rows:11
columns:18
doors:1
tval:0
D:#%##########%#####
D:%.#........#.#...#
D:#.#.####.#.#...#.#
D:#.###9...#.#####.#
D:#.....####.....#.#
D:#####......###.#.#
D:%...##.#.###9#.#.#
D:###..#.#.#...#...#
D:%.##.#.#.#.#.###.#
D:#......#...#...#.%
D:##############%#%#

name:Dashes
type:1
rating:1
rows:11
columns:19
doors:1
tval:0
D:#%%%%%%%%%%%%%%%%%#
D:%.................%
D:#.###.###.###.###.#
D:%.................%
D:###.###.###.###.###
D:%.................%
D:#.###.###.###.###.#
D:%.................%
D:###.###.###.###.###
D:%.................%
D:#%%%%%%%%%%%%%%%%%#

name:Zag waves up
type:1
rating:1
rows:11
columns:19
doors:1
tval:0
D:#%%%%#%%%##%%%%%#%#
D:%....#....#.....#.%
D:%...#x#....#...#..%
D:%..#.x.#....#.#...%
D:%.#..x..#....#....#
D:##...x...#...x...##
D:#....#....#..x..#.%
D:%...#.#....#.x.#..%
D:%..#...#....#x#...%
D:%.#.....#....#....%
D:###%%%%%##%%%#%%%%#

name:Zag waves down
type:1
rating:1
rows:11
columns:19
doors:1
tval:0
D:###%%%%%##%%%#%%%%#
D:%.#.....#....#....%
D:%..#...#....#x#...%
D:%...#.#....#.x.#..%
D:#....#....#..x..#.%
D:##...x...#...x...##
D:%.#..x..#....#....#
D:%..#.x.#....#.#...%
D:%...#x#....#...#..%
D:%....#....#.....#.%
D:#%%%%#%%%##%%%%%#%#

name:Dotted lines
type:1
rating:1
rows:11
columns:20
doors:1
tval:0
D:#%%%%%%%%%%%%%%%%%%#
D:%..................%
D:##.##.##.##.##.##.##
D:%..................%
D:%..................%
D:%..................%
D:%..................%
D:%..................%
D:##.##.##.##.##.##.##
D:%..................%
D:#%%%%%%%%%%%%%%%%%%#

name:Pillars
type:1
rating:1
rows:10
columns:22
doors:1
tval:0
D:#%%%%%%%%%%%%%%%%%%%%#
D:%....................%
D:%....................%
D:%..#..#..#..#..#..#..%
D:%....................%
D:%....................%
D:%..#..#..#..#..#..#..%
D:%....................%
D:%....................%
D:#%%%%%%%%%%%%%%%%%%%%#

name:Split grill
type:1
rating:1
rows:11
columns:24
doors:1
tval:0
D:#%#########%%#########%#
D:#.#########..#########.#
D:%......................%
D:#.#########..#########.#
D:#.#########..#########.#
D:%......................%
D:#.#########..#########.#
D:#.#########..#########.#
D:%......................%
D:#.#########..#########.#
D:#%#########%%#########%#

name:Dice
type:1
rating:1
rows:7
columns:25
doors:3
tval:0
D:#%%%%%%%#%%%%%%%#%%%%%%%#
D:%.......2.......3.......%
D:%.......#....#..#....#..%
D:%...#...1.......1...#...%
D:%.......#..#....#..#....%
D:%.......3.......2.......%
D:#%%%%%%%#%%%%%%%#%%%%%%%#

name:Dominos
type:1
rating:1
rows:9
columns:25
doors:4
tval:0
D:#%%%%%#%%%%%%%%%%%#%%%%%#
D:%.....4...........4.....%
D:%..#..2..#xx#xx#..1..#..%
D:%..x..3.9(.....(..3..x..%
D:%..#..######+######..#..%
D:%..x..3..(.....(9.3..x..%
D:%..#..1..#xx#xx#..2..#..%
D:%.....4...........4.....%
D:#%%%%%#%%%%%%%%%%%#%%%%%#

name:Moated X
type:1
rating:1
rows:11
columns:25
doors:2
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.##########+##########.%
D:%.#.###...........###.#.%
D:%.#...#####...#####...#.%
D:%.+......91#1#19......+.%
D:%.#...#####...#####...#.%
D:%.#.###...........###.#.%
D:%.##########+##########.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

name:Blocks
type:1
rating:1
rows:11
columns:26
doors:1
tval:0
D:#%%%%#%%%%#%%%%#%%%%#%%%%#
D:%....1....2....2....1....%
D:%.##.#.##.#.##.#.##.#.##.%
D:%.##.#.##.#.##.#.##.#.##.%
D:%....2...91....1....2....%
D:#12####################21#
D:%....2....1....19...2....%
D:%.##.#.##.#.##.#.##.#.##.%
D:%.##.#.##.#.##.#.##.#.##.%
D:%....1....2....2....1....%
D:#%%%%#%%%%#%%%%#%%%%#%%%%#

name:Crosshatch
type:1
rating:1
rows:11
columns:27
doors:1
tval:0
D:#%###%###%###%###%###%###%#
D:%..#...#...#...#...#...#..%
D:#.#.#.#.#.#.#.#.#.#.#.#.#.#
D:##...#...#...#...#.9.#...##
D:#.#.#.#.#.#.#.#.#.#.#.#.#.#
D:%..#...#...#...#...#...#..%
D:#.#.#.#.#.#.#.#.#.#.#.#.#.#
D:##...#.9.#...#...#...#...##
D:#.#.#.#.#.#.#.#.#.#.#.#.#.#
D:%..#...#...#...#...#...#..%
D:#%###%###%###%###%###%###%#

name:Inner circles
type:1
rating:1
rows:11
columns:27
doors:1
tval:0
D:#%%%%%%%%%%%%%%%%%%%%%%%%%#
D:%.........................%
D:%....#####.......#####....%
D:%..##.....##...##.....##..%
D:%.#...xxx...#.#...x(x...#.%
D:%.#..xx9xx..#.#..xx9xx..#.%
D:%.#...x(x...#.#...xxx...#.%
D:%..##.....##...##.....##..%
D:%....#####.......#####....%
D:%.........................%
D:#%%%%%%%%%%%%%%%%%%%%%%%%%#

name:False chamber left
type:1
rating:1
rows:11
columns:27
doors:1
tval:0
D:#%%%%%%%%%%%%%%%%%%%%%%%%%#
D:%.........................%
D:%....##2##.......##2##....%
D:%..###...###...###...###..%
D:%.##..#1#..##.##..#1#..##.%
D:%.3...4#39..4.3...483...4.%
D:%.##..#2#..##.##..#2#..##.%
D:%..###...###...###...###..%
D:%....##1##.......##1##....%
D:%.........................%
D:#%%%%%%%%%%%%%%%%%%%%%%%%%#

name:False chamber right
type:1
rating:1
rows:11
columns:27
doors:1
tval:0
D:#%%%%%%%%%%%%%%%%%%%%%%%%%#
D:%.........................%
D:%....##2##.......##2##....%
D:%..###...###...###...###..%
D:%.##..#1#..##.##..#1#..##.%
D:%.3...483...4.3..94#3...4.%
D:%.##..#2#..##.##..#2#..##.%
D:%..###...###...###...###..%
D:%....##1##.......##1##....%
D:%.........................%
D:#%%%%%%%%%%%%%%%%%%%%%%%%%#

name:Interlaced
type:1
rating:1
rows:11
columns:27
doors:3
tval:0
D:#%%%%%%%%%%%%%%%%%%%%%%%%%#
D:%.........................%
D:%.##1###2###1###2###1##...%
D:%.#...#...#...#...#...#...%
D:%.#...#.9.#...#...#.9.#...%
D:%.#(#(#(#(#(#(#(#(#(#(#(#.%
D:%...#...#...#.9.#...#...#.%
D:%...#...#...#...#...#...#.%
D:%...##1###2###1###2###1##.%
D:%.........................%
D:#%%%%%%%%%%%%%%%%%%%%%%%%%#

name:Triangle and cross pattern
type:1
rating:1
rows:11
columns:27
doors:1
tval:0
D:#%%%%%%%%%%%%%%%%%%%%%%%%%#
D:%.........................%
D:%.###.###.###.###.###.###.%
D:%..#...#...#...#...#...#..%
D:%....#...#...#...#...#....%
D:%...###.###.###.###.###...%
D:%....#...#...#...#...#....%
D:%..#...#...#...#...#...#..%
D:%.###.###.###.###.###.###.%
D:%.........................%
D:#%%%%%%%%%%%%%%%%%%%%%%%%%#

name:Comb
type:1
rating:1
rows:8
columns:29
doors:1
tval:0
D:#%%%%%%%%%%%%%#%%%%%%%%%%%%%#
D:%.............#.............%
D:%.###########.#.#.#.#.#.#.#.%
D:%.#.#.#9#.#.#.#.#(#(#(#(#(#.%
D:%.#(#(#(#(#(#.#.#.#.#9#.#.#.%
D:%.#.#.#.#.#.#.#.###########.%
D:%.............#.............%
D:#%%%%%%%%%%%%%#%%%%%%%%%%%%%#

name:Shapes
type:1
rating:1
rows:9
columns:29
doors:1
tval:0
D:#%%%%%%%%%%%%%%%%%%%%%%%%%%%#
D:%...........................%
D:%.###+###.....#......##+##..%
D:%.#.....#....###....##...##.%
D:%.#..9..#...##9##...#..9..#.%
D:%.#.....#..##...##..##...##.%
D:%.###+###.####+####..##+##..%
D:%...........................%
D:#%%%%%%%%%%%%%%%%%%%%%%%%%%%#

name:Runes
type:1
rating:1
rows:11
columns:29
doors:1
tval:0
D:#%%%%%%%%%%%%%%%%%%%%%%%%%%%#
D:%...........................%
D:%.#....#.#.#.##...#...#...#.%
D:%.##...#.#.#.#.#..##..#...#.%
D:%.#.#...###..#..#.#.#..#.#..%
D:%.#..#.9.#...#.#..#9.#..#...%
D:%.#..#..###..##...#..#..#...%
D:%.#..#.#.#.#.#.#..#..#..#...%
D:%.#..#.#.#.#.#..#.#..#..#...%
D:%...........................%
D:#%%%%%%%%%%%%%%%%%%%%%%%%%%%#

name:Wizard glyphs
type:1
rating:1
rows:11
columns:30
doors:1
tval:0
D:#%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
D:%............................%
D:%....#...#....#####.#...#....%
D:%...###..#...####...#..###...%
D:%....#..##..###..9..##..#....%
D:%..#####.#.########.#.#####..%
D:%.#..#...#.9..####..#...#..#.%
D:%...###..#...###....#..###...%
D:%..#####.#..##......#.#####..%
D:%............................%
D:#%%%%%%%%%%%%%%%%%%%%%%%%%%%%#

name:Checkered flag
type:1
rating:1
rows:11
columns:30
doors:1
tval:0
D:#%%%%%%%%%##########%%%%%%%%%#
D:%.........#.#.#.#.#..........%
D:%..........#.#9#.#.#.........%
D:%.........#.#.#.#.#..........%
D:##.#.#.#.#.#.#.#.#.#.#.#.#.#.#
D:#.#.#.#.#9#.#.#.#.#9#.#.#.#.##
D:##.#.#.#.#.#.#.#.#.#.#.#.#.#.#
D:%.........#.#.#.#.#..........%
D:%..........#.#.#9#.#.........%
D:%.........#.#.#.#.#..........%
D:#%%%%%%%%%##########%%%%%%%%%#

name:Long row of dashes
type:1
rating:1
rows:5
columns:31
doors:1
tval:0
D:#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
D:%.............................%
D:%.###.###.###.###.###.###.###.%
D:%.............................%
D:#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#

name:Teeth
type:1
rating:1
rows:7
columns:31
doors:2
tval:0
D:#%%#%%%%%#%%%%%#%%%%%#%%%%%#%%#
D:%..+.....+.....+.....+.....+..%
D:%.###...###...###...###...###.%
D:#12.21.12.21.12.21.12.21.12.21#
D:##...###...###...###...###...##
D:%.....+.....+.....+.....+.....%
D:#%%%%%#%%%%%#%%%%%#%%%%%#%%%%%#

name:Crenelations
type:1
rating:1
rows:7
columns:31
doors:1
tval:0
D:#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
D:%.............................%
D:%....##1##...##1##...##1##....%
D:%....2.9.2...2.9.2...2.9.2....%
D:%.####...##1##...##1##...####.%
D:%.............................%
D:#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#

name:Rings
type:1
rating:1
rows:9
columns:33
doors:3
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:%..##2###.##3###.##2###.##3###..%
D:%.##....###....###....###....##.%
D:%.1.....91......1.....91......1.%
D:%.##....###....###....###....##.%
D:%..###3##.###2##.###3##.###2##..%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

name:Triangle row
type:1
rating:1
rows:9
columns:33
doors:2
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:%.##1###2#2###1###1###2#2###1##.%
D:%.#...##.#.##...#...##.#.##...#.%
D:%.#..##..#9.##..#..##.9#..##..#.%
D:%.#.##...#...##.#.##...#...##.#.%
D:%.#2###1###1###2#2###1###1###2#.%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

name:Double loops
type:1
rating:1
rows:9
columns:33
doors:4
tval:0
D:#%%%%%%%%%%%#%%%#%%%#%%%%%%%%%%%#
D:%...........4...1...4...........%
D:%.#########.#.#.#.#.#.#########.%
D:%.#....9....3.#.2.#.3....9....#.%
D:%.#.#########.#.#.#.#########.#.%
D:%.#.2.........#.3.#.........2.#.%
D:%.#.#.#########.#.#########.#.#.%
D:%...1...........4...........1...%
D:#%%%#%%%%%%%%%%%#%%%%%%%%%%%#%%%#

name:Checkers squared twice
type:1
rating:1
rows:11
columns:33
doors:2
tval:0
D:#########%%%%%%%#########%%%%%%%#
D:#.#.#.#.2.......1.#.#.#.2.......%
D:##.#9#.##.......##.#9#.##.......%
D:#.#.#.#.1.......2.#.#.#.1.......%
D:##.#.#.##.......##.#.#.##.......%
D:##1###2###2###1###1###2###2###1##
D:%.......##.#.#.##.......##.#.#.##
D:%.......1.#.#.#.2.......1.#.#.#.#
D:%.......##.#9#.##.......##.#9#.##
D:%.......2.#.#.#.1.......2.#.#.#.#
D:#%%%%%%%#########%%%%%%%#########

name:Longmaze
type:1
rating:1
rows:11
columns:33
doors:1
tval:0
D:#%################%##############
D:%...#.....#....#...#......#...#.%
D:###.#.###.#.##.#.###.####.#.#.#.#
D:#.......#...#..#......#.#.#.#...#
D:#.###.#.###.#.###9#.#...###.###.#
D:%.#...#.#.#.....###.###.#...#9#.#
D:###.#.#...#####.#...#...#.###.###
D:#...#9#.###.....#.#.#.#...#.....#
D:#.#.###...#.#.###.#...#####.###.#
D:%.#.....#...#.#...#.#.......#...#
D:#%###########%#%###%#########%###

name:Long zag left
type:1
rating:1
rows:11
columns:33
doors:1
tval:0
D:##%%%##%%%##%%%##%%%##%%%##%%%###
D:#....#....#....#....#....#....#.%
D:%...#....#....#....#....#....#..%
D:%..#....#....#....#....#....#...%
D:%.#....#..9.#....#....#....#....#
D:##xx(x#xx(x#xx(x#xx(x#xx(x#xx(x##
D:%.#....#....#....#.9..#....#....#
D:%..#....#....#....#....#....#...%
D:%...#....#....#....#....#....#..%
D:#....#....#....#....#....#....#.%
D:##%%%##%%%##%%%##%%%##%%%##%%%###

name:Long zag right
type:1
rating:1
rows:11
columns:33
doors:1
tval:0
D:###%%%##%%%##%%%##%%%##%%%##%%%##
D:%.#....#....#....#....#....#....#
D:%..#....#....#....#....#....#...%
D:%...#....#....#....#....#....#..%
D:#....#....#....#....#.9..#....#.%
D:##x(xx#x(xx#x(xx#x(xx#x(xx#x(xx#%
D:#....#....#.9..#....#....#....#.%
D:%...#....#....#....#....#....#..%
D:%..#....#....#....#....#....#...%
D:%.#....#....#....#....#....#....#
D:###%%%##%%%##%%%##%%%##%%%##%%%##

name:Jellyfish
type:1
rating:1
rows:11
columns:33
doors:3
tval:0
D:#%%%%%%%%%%%%%#####%%%%%%%%%%%%%#
D:%.............1.#.2.............%
D:%....#####....#...#....#####....%
D:%...#.....#...##+##...#.....#...%
D:%...#.#9#.#...#...#...#.#9#.#...%
D:%..#.......#..3.#.3..#.......#..%
D:%..#########..#...#..#########..%
D:%...#.#.#.#...##+##...#.#.#.#...%
D:%..#.#.#.#.#..#...#..#.#.#.#.#..%
D:%.............2.#.1.............%
D:#%%%%%%%%%%%%%#####%%%%%%%%%%%%%#



# Oval and round rooms

name:Small round
type:1
rating:1
rows:8
columns:13
doors:1
tval:0
D:   ##%%%##   
D: ###.....### 
D:##...x(x...##
D:%....x.x....%
D:%....x.x....%
D:##...x(x...##
D: ###.....### 
D:   ##%%%##   

name:Mini donut
type:1
rating:1
rows:8
columns:13
doors:2
tval:0
D:   ##%%%##   
D: ###.....### 
D:##...#2#...##
D:%...##.##...%
D:%...##.##...%
D:##...#1#...##
D: ###.....### 
D:   ##%%%##   

name:Chunky checkerboard round
type:1
rating:1
rows:10
columns:16
doors:1
tval:0
D:    #%%##%%#    
D:  #%#..##..###  
D:  %..##..##..#  
D:###..##..##..#%#
D:%..##..##..##..%
D:%..##..##..##..%
D:###..##..##..#%#
D:  %..##..##..%  
D:  #%#..##..#%#  
D:    #%%##%%#    

name:Sectors
type:1
rating:1
rows:11
columns:17
doors:4
tval:0
D:    #%%%#%%%#    
D:  #%#...1...#%#  
D: ##.....2.....## 
D:##...9..3......##
D:%.......4.......%
D:#1#3#2#4#4#3#2#1#
D:%.......4.......%
D:##......3..9...##
D: ##.....2.....## 
D:  #%#...1...#%#  
D:    #%%%#%%%#    

name:Wheel
type:1
rating:1
rows:11
columns:17
doors:1
tval:0
D:    #%%#%#%%#    
D:  ###..(.(..###  
D: ##...##(##...## 
D:##..##xx.xx##..##
D:##(#xxx#+#xxx#(##
D:%..(...+8+...(..%
D:##(#xxx#+#xxx#(##
D:##..##xx.xx##..##
D: ##...##(##...## 
D:  ###..(.(..###  
D:    #%%#%#%%#    

name:Moated round
type:1
rating:1
rows:11
columns:17
doors:4
tval:0
D:    #%%%%%%%#    
D:  ###.......###  
D: ##...##2##...## 
D:##..###...###..##
D:%..##.......##..%
D:%..3....9....4..%
D:%..##.......##..%
D:##..###...###..##
D: ##...##1##...## 
D:  ###.......###  
D:    #%%%%%%%#    

name:Round cross
type:1
rating:1
rows:11
columns:17
doors:4
tval:0
D:    #%%%%%%%#    
D:  ###.......###  
D: ##...##2##...## 
D:##....#...#....##
D:%..####x(x####..%
D:%..3..(.9.(..4..%
D:%..####x(x####..%
D:##....#...#....##
D: ##...##1##...## 
D:  ###.......###  
D:    #%%%%%%%#    

name:Round maze
type:1
rating:1
rows:11
columns:17
doors:1
tval:0
D:    #%#%#%#%#    
D:  #%#.#.....###  
D: ##...###.#...## 
D:###.#..#..#.#..##
D:%.#.####.##.##..%
D:%.#...#.9.#..##.%
D:%..##...#...##..%
D:##..###.#.###..##
D: ##...#.#.#...## 
D:  ###...#.#.###  
D:    #####%#%#    

name:Pie
type:1
rating:1
rows:11
columns:17
doors:1
tval:0
D:    #%%%#%%%#    
D:  ###...#...###  
D: ##.+...+...+.## 
D:##..##..#..##..##
D:%....##.#.##....%
D:##+####+#+####+##
D:%....##.#.##....%
D:##..##..#..##..##
D: ##.+...+...+.## 
D:  ###...#...###  
D:    #%%%#%%%#    

name:Screwtop
type:1
rating:1
rows:11
columns:17
doors:4
tval:0
D:    #%%%%%%%#    
D:  ###.......###  
D: ##...........## 
D:##....##2##....##
D:%...###...###...%
D:%...3...9...4...%
D:%...###...###...%
D:##....##1##....##
D: ##...........## 
D:  ###.......###  
D:    #%%%%%%%#    

name:Square peg
type:1
rating:1
rows:11
columns:17
doors:4
tval:0
D:    #%%%%%%%#    
D:  ###.......###  
D: ##...........## 
D:##...###2###...##
D:%....#.....#....%
D:%....3..9..4....%
D:%....#.....#....%
D:##...###1###...##
D: ##...........## 
D:  ###.......###  
D:    #%%%%%%%#    

name:Round with pillars
type:1
rating:1
rows:11
columns:17
doors:1
tval:0
D:    #%#%%%#%#    
D:  ###.#...#.###  
D: ##...........## 
D:##..#...#...#..##
D:%...............%
D:%.#...#...#...#.%
D:%...............%
D:##..#...#...#..##
D: ##...........## 
D:  ###.#...#.###  
D:    #%#%%%#%#    

name:Round X
type:1
rating:1
rows:11
columns:17
doors:1
tval:0
D:    #%%%#%%%#    
D:  ###...#...###  
D: ##.....#.....## 
D:##.##.......##.##
D:%....##...##....%
D:###....###....###
D:%....##...##....%
D:##.##.......##.##
D: ##.....#.....## 
D:  ###...#...###  
D:    #%%%#%%%#    

name:Barred circle
type:1
rating:1
rows:11
columns:17
doors:1
tval:0
D:    #%%%%%%%#    
D:  ###.......###  
D: ##...#.#.#...## 
D:##..#.#.#.#.#..##
D:%.#.#.#.#.#.#.#.%
D:%.#.#9#.#.#9#.#.%
D:%.#.#.#.#.#.#.#.%
D:##..#.#.#.#.#..##
D: ##...#.#.#...## 
D:  ###.......###  
D:    #%%%%%%%#    

name:Circle TT
type:1
rating:1
rows:11
columns:17
doors:4
tval:0
D:    #%%%%%%%#    
D:  ###.......###  
D: ##..#3#(#4#..## 
D:##...#.#.#.#...##
D:%..###(#(#(###..%
D:%..2...191...2..%
D:%..###(#(#(###..%
D:##...#.#.#.#...##
D: ##..#4#(#3#..## 
D:  ###.......###  
D:    #%%%%%%%#    

name:Round with four rooms
type:1
rating:1
rows:11
columns:17
doors:3
tval:0
D:    #%%%%%%%#    
D:  ###.......###  
D: ##...#####...## 
D:##...#2###2#...##
D:%..##.19#.1.##..%
D:%..###3#3#3###..%
D:%..##.1.#91.##..%
D:##...#2###2#...##
D: ##...#####...## 
D:  ###.......###  
D:    #%%%%%%%#    

name:Round with chambers
type:1
rating:1
rows:11
columns:17
doors:3
tval:0
D:    #%%%%%%%#    
D:  ###.......###  
D: ##...32#23...## 
D:##..32#.#.#23..##
D:%...1.19#.1.1...%
D:%..###########..%
D:%...1.1.#91.1...%
D:##..32#.#.#23..##
D: ##...32#23...## 
D:  ###.......###  
D:    #%%%%%%%#    

name:Round with individual rooms
type:1
rating:1
rows:11
columns:17
doors:2
tval:0
D:    #%%%%%%%#    
D:  ###.......###  
D: ##....#2#....## 
D:##.....#.#.....##
D:%..###.#1#.###..%
D:%..2.1..9..1.2..%
D:%..###.#1#.###..%
D:##.....#.#.....##
D: ##....#2#....## 
D:  ###.......###  
D:    #%%%%%%%#    

name:Round with cross rooms
type:1
rating:1
rows:11
columns:17
doors:4
tval:0
D:    #%%%%%%%#    
D:  ###.......###  
D: ##....#3#....## 
D:##.....#.#.....##
D:%..###2#+#1###..%
D:%..4.+..9..+.4..%
D:%..###1#+#2###..%
D:##.....#.#.....##
D: ##....#3#....## 
D:  ###.......###  
D:    #%%%%%%%#    

name:Round glyph
type:1
rating:1
rows:11
columns:17
doors:4
tval:0
D:    #%%%%%%%#    
D:  ###.......###  
D: ##...#####...## 
D:##....#...#....##
D:%...#...#...#...%
D:%..###.###.###..%
D:%...#...#...#...%
D:##....#...#....##
D: ##...#####...## 
D:  ###.......###  
D:    #%%%%%%%#    

name:Crosshairs
type:1
rating:1
rows:11
columns:17
doors:1
tval:0
D:    #%%%#%%%#    
D:  ###...#...###  
D: ##...#####...## 
D:##..##..#..##..##
D:%..#...+#+...#..%
D:########9########
D:%..#...+#+...#..%
D:##..##..#..##..##
D: ##...#####...## 
D:  ###...#...###  
D:    #%%%#%%%#    

name:Triangle wedges
type:1
rating:1
rows:11
columns:17
doors:1
tval:0
D:    #%%%%%%%#    
D:  ###.......###  
D: ##..###+###..## 
D:##.#..##.##..#.##
D:%.###..###..###.%
D:%.+.##9.#.9##.+.%
D:%.###..###..###.%
D:##.#..##.##..#.##
D: ##..###+###..## 
D:  ###.......###  
D:    #%%%%%%%#    

name:Yin Yang
type:1
rating:1
rows:11
columns:22
doors:2
tval:0
D:    #%%%%%%%%%%%%#    
D:  #%#............#%#  
D: ##...#1#..........## 
D:###..##9##..........##
D:%.+...#2#..#######...%
D:%.###.....##.....###.%
D:%...#######..#2#...+.%
D:##..........##9##..###
D: ##..........#1#...## 
D:  #%#............#%#  
D:    #%%%%%%%%%%%%#    

name:Moated oval
type:1
rating:1
rows:11
columns:25
doors:4
tval:0
D:     #%%%%%%%%%%%%%#     
D:  #%%#.............#%%#  
D:#%#....#####1#####....#%#
D:%...####.........####...%
D:%.###....xxx(xxx....###.%
D:%.4.....xx..9..xx.....2.%
D:%.###....xxx(xxx....###.%
D:%...####.........####...%
D:#%#....#####3#####....#%#
D:  #%%#.............#%%#  
D:     #%%%%%%%%%%%%%#     

name:Sectioned oval
type:1
rating:1
rows:11
columns:25
doors:4
tval:0
D:     #%%%%%%%%%%%%%#     
D:  #%%#.............#%%#  
D:#%#....#3##4#4##3#....#%#
D:%...####....1....####...%
D:%.###..+....2....+..###.%
D:%.+....#1##2#2##1#....+.%
D:%.###..+....29...+..###.%
D:%...####....1....####...%
D:#%#....#3##4#4##3#....#%#
D:  #%%#.............#%%#  
D:     #%%%%%%%%%%%%%#     

name:Dumb-bell
type:1
rating:1
rows:7
columns:28
doors:1
tval:0
D: ###%%###          ###%%### 
D:##......##        ##......##
D:#........#%%%%%%%%#........#
D:%....9...(........(...9....%
D:#........#%%%%%%%%#........#
D:##......##        ##......##
D: ###%%###          ###%%### 

name:Three circles
type:1
rating:1
rows:7
columns:28
doors:1
tval:0
D: ###%%### ###%%### ###%%### 
D:##......###......###......##
D:%..xxxx..#..xxxx..#..xxxx..%
D:%..(..)9.+..(..(..+.9(..(..%
D:%..xxxx..#..xxxx..#..xxxx..%
D:##......###......###......##
D: ###%%### ###%%### ###%%### 

name:Islands
type:1
rating:1
rows:11
columns:30
doors:1
tval:0
D:    #%%%%%%%#    #%%%%%%%#    
D:  ###.......######.......###  
D: ##...##2##...##...##1##...## 
D:##..###...###....###...###..##
D:%..##.......##..##.......##..%
D:%..3....9....4..4....9....3..%
D:%..##.......##..##.......##..%
D:##..###...###....###...###..##
D: ##...##1##...##...##2##...## 
D:  ###.......######.......###  
D:    #%%%%%%%#    #%%%%%%%#    

name:Crosses
type:1
rating:1
rows:11
columns:32
doors:2
tval:0
D:      #%%%#     #%%%#     #%%%# 
D:     ##...##   ##...##   ##...##
D:     #..#..#   #..#..#   #..#..%
D:     #.###.#   #.###.#   #.###.%
D: #####..#..#####..#.9#####..#..%
D:##...21...21...21...21...21...##
D:%..#..#####9.#..#####..#..##### 
D:%.###.#   #.###.#   #.###.#     
D:%..#..#   #..#..#   #..#..#     
D:##...##   ##...##   ##...##     
D: #%%%#     #%%%#     #%%%#      

name:Triple round
type:1
rating:1
rows:11
columns:33
doors:1
tval:0
D:             ##%%%##             
D:           ###.....###           
D:          ##.........##          
D:   ##%%%###.....9.....###%%%##   
D: ###.....##...........##.....### 
D:##.........#.........#.........##
D:%.....9.....##.....##.....9.....%
D:%...........#########...........%
D:##.........##       ##.........##
D: ###.....###         ###.....### 
D:   ##%%%##             ##%%%##   



# Other basic shapes

name:Mini pyramid
type:1
rating:1
rows:7
columns:11
doors:1
tval:0
D:    #%#    
D:   ##.##   
D:  ##...##  
D: ##..x..## 
D:##..xxx..##
D:%.........%
D:#%%%%%%%%%#

name:Mini pyramid inverted
type:1
rating:1
rows:7
columns:11
doors:1
tval:0
D:#%%%%%%%%%#
D:%.........%
D:##..xxx..##
D: ##..x..## 
D:  ##...##  
D:   ##.##   
D:    #%#    

name:Mini hexagon
type:1
rating:1
rows:7
columns:11
doors:1
tval:0
D:  #%%%%%#  
D: ##.....## 
D:##..x(x..##
D:%..xx.xx..%
D:##..x(x..##
D: ##.....## 
D:  #%%%%%#  

name:Diagonal corridor up
type:1
rating:1
rows:11
columns:11
doors:1
tval:0
D:        #%#
D:       ##.%
D:      ##.##
D:     ##.## 
D:    ##.##  
D:   ##.##   
D:  ##.##    
D: ##.##     
D:##.##      
D:%.##       
D:#%#        

name:Diagonal corridor down
type:1
rating:1
rows:11
columns:11
doors:1
tval:0
D:%%#        
D:%.##       
D:##.##      
D: ##.##     
D:  ##.##    
D:   ##.##   
D:    ##.##  
D:     ##.## 
D:      ##.##
D:       ##.%
D:        #%%

name:Star
type:1
rating:1
rows:10
columns:13
doors:1
tval:0
D:     #%#     
D:    ##.##    
D:   ##...##   
D:####.....####
D:%...........%
D:##.........##
D: ##.......## 
D:##....#....##
D:%...##%##...%
D:#%%##   ##%%#

name:Droplet
type:1
rating:1
rows:11
columns:13
doors:1
tval:0
D:     #%#     
D:    ##.##    
D:   ##...##   
D:  ##.....##  
D: ##.......## 
D:##...x(x...##
D:%....x.x....%
D:%....xxx....%
D:##.........##
D: ###.....### 
D:   ##%%%##   

name:Droplet inverted
type:1
rating:1
rows:11
columns:13
doors:1
tval:0
D:   ##%%%##   
D: ###.....### 
D:##.........##
D:%....xxx....%
D:%....x.x....%
D:##...x(x...##
D: ##.......## 
D:  ##.....##  
D:   ##...##   
D:    ##.##    
D:     #%#     

name:S curl
type:1
rating:1
rows:11
columns:13
doors:0
tval:0
D: #%%%%%%%%%# 
D:##.........##
D:%..#######..%
D:%.##....###.%
D:%.##........%
D:%..#######..%
D:%........##.%
D:%.###....##.%
D:%..#######..%
D:##.........##
D: #%%%%%%%%%# 

name:Reverse S curl
type:1
rating:1
rows:11
columns:13
doors:0
tval:0
D: #%%%%%%%%%# 
D:##.........##
D:%..#######..%
D:%.###....##.%
D:%........##.%
D:%..#######..%
D:%.##........%
D:%.##....###.%
D:%..#######..%
D:##.........##
D: #%%%%%%%%%# 

name:Angle bracket left
type:1
rating:1
rows:11
columns:15
doors:1
tval:0
D:        #%%%%%#
D:      ###.....%
D:    ###.....###
D:  ###.....###  
D:#%#.....###    
D:%.....###      
D:#%#.....###    
D:  ###.....###  
D:    ###.....###
D:      ###.....%
D:        #%%%%%#

name:Angle bracket right
type:1
rating:1
rows:11
columns:15
doors:1
tval:0
D:#%%%%%#        
D:%.....###      
D:###.....###    
D:  ###.....###  
D:    ###.....#%#
D:      ###.....%
D:    ###.....#%#
D:  ###.....###  
D:###.....###    
D:%.....###      
D:#%%%%%#        

name:D curve
type:1
rating:1
rows:11
columns:16
doors:1
tval:0
D:#%%%%%%#####    
D:%..........###  
D:%............## 
D:%...xxxxxx....##
D:%...x....xxx...%
D:%...(..9...(...%
D:%...x....xxx...%
D:%...xxxxxx....##
D:%............## 
D:%..........###  
D:#%%%%%%#####    

name:Reverse D curve
type:1
rating:1
rows:11
columns:16
doors:1
tval:0
D:    #####%%%%%%#
D:  ###..........%
D: ##............%
D:##....xxxxxx...%
D:%...xxx....x...%
D:%...(...9..(...%
D:%...xxx....x...%
D:##....xxxxxx...%
D: ##............%
D:  ###..........%
D:    #####%%%%%%#

name:Hex
type:1
rating:1
rows:9
columns:17
doors:1
tval:0
D:   ###%%%%%###   
D:  ##.........##  
D: ##...xx(xx...## 
D:##...xx...xx...##
D:%...xx..9..xx...%
D:##...xx...xx...##
D: ##...xx(xx...## 
D:  ##.........##  
D:   ###%%%%%###   

name:Pyramid
type:1
rating:1
rows:10
columns:17
doors:1
tval:0
D:       #%#       
D:      ##.##      
D:     ##...##     
D:    ##.....##    
D:   ##.......##   
D:  ##...x(x...##  
D: ##...xx9xx...## 
D:##...xx...xx...##
D:%...xx.....xx...%
D:######%%%%%######

name:Pyramid inverted
type:1
rating:1
rows:10
columns:17
doors:1
tval:0
D:######%%%%%######
D:%...xx.....xx...%
D:##...xx...xx...##
D: ##...xx9xx...## 
D:  ##...x(x...##  
D:   ##.......##   
D:    ##.....##    
D:     ##...##     
D:      ##.##      
D:       #%#       

name:Triangle checkerboard
type:1
rating:1
rows:10
columns:17
doors:1
tval:0
D:       #%#       
D:      ##.##      
D:     ##.#.##     
D:    ##.#.#.##    
D:   ##.#.#.#.##   
D:  ##.#.#9#.#.##  
D: ##.#.#.#.#.#.## 
D:##.#.#.#.#.#.#.##
D:%.#.#.#.#.#.#.#.%
D:#%#%#%#%#%#%#%#%#

name:Triangle checkerboard inverted
type:1
rating:1
rows:10
columns:17
doors:1
tval:0
D:#%#%#%#%#%#%#%#%#
D:%.#.#.#.#.#.#.#.%
D:##.#.#.#.#.#.#.##
D: ##.#.#.#.#.#.## 
D:  ##.#.#9#.#.##  
D:   ##.#.#.#.##   
D:    ##.#.#.##    
D:     ##.#.##     
D:      ##.##      
D:       #%#       

name:Barred triangle
type:1
rating:1
rows:10
columns:17
doors:1
tval:0
D:       #%#       
D:      ##+##      
D:     ##.#.##     
D:    ##+.#.+##    
D:   ##.#.#.#.##   
D:  ##+.#.#.#.+##  
D: ##.#.#.+.#.#.## 
D:##+.#.+.#.+.#.+##
D:%.#.+.#.#.#.+.#.%
D:#%#%#%#%#%#%#%#%#

name:Barred triangle inverted
type:1
rating:1
rows:10
columns:17
doors:1
tval:0
D:#%#%#%#%#%#%#%#%#
D:%.#.+.#.#.#.+.#.%
D:##+.#.+.#.+.#.+##
D: ##.#.#.+.#.#.## 
D:  ##+.#.#.#.+##  
D:   ##.#.#.#.##   
D:    ##+.#.+##    
D:     ##.#.##     
D:      ##+##      
D:       #%#       

name:Part-checkered triangle
type:1
rating:1
rows:10
columns:17
doors:1
tval:0
D:       #%#       
D:      ##.##      
D:     ##...##     
D:    ##..#..##    
D:   ##..#.#..##   
D:  ##..#.#.#..##  
D: ##..#.#.#.#..## 
D:##..#.#.#.#.#..##
D:%...............%
D:#%%%%%%%%%%%%%%%#

name:Part-checkered triangle inverted
type:1
rating:1
rows:10
columns:17
doors:1
tval:0
D:#%%%%%%%%%%%%%%%#
D:%...............%
D:##..#.#.#.#.#..##
D: ##..#.#.#.#..## 
D:  ##..#.#.#..##  
D:   ##..#.#..##   
D:    ##..#..##    
D:     ##...##     
D:      ##.##      
D:       #%#       

name:Moated triangle
type:1
rating:1
rows:10
columns:17
doors:1
tval:0
D:       #%#       
D:      ##.##      
D:     ##...##     
D:    ##..#..##    
D:   ##..###..##   
D:  ##..##.##..##  
D: ##..##.9.##..## 
D:##..####+####..##
D:%...............%
D:#%%%%%%%%%%%%%%%#

name:Moated triangle inverted
type:1
rating:1
rows:10
columns:17
doors:1
tval:0
D:#%%%%%%%%%%%%%%%#
D:%...............%
D:##..####+####..##
D: ##..##.9.##..## 
D:  ##..##.##..##  
D:   ##..###..##   
D:    ##..#..##    
D:     ##...##     
D:      ##.##      
D:       #%#       

name:Arrowhead
type:1
rating:1
rows:10
columns:17
doors:1
tval:0
D:       #%#       
D:      ##.##      
D:     ##...##     
D:    ##.....##    
D:   ##.......##   
D:  ##.........##  
D: ##...........## 
D:##....#%%%#....##
D:%...#%#   #%#...%
D:%%%%#       #%%%%

name:Arrowhead inverted
type:1
rating:1
rows:10
columns:17
doors:1
tval:0
D:%%%%#       #%%%%
D:%...#%#   #%#...%
D:##....#%%%#....##
D: ##...........## 
D:  ##.........##  
D:   ##.......##   
D:    ##.....##    
D:     ##...##     
D:      ##.##      
D:       #%#       

name:Four triangles
type:1
rating:1
rows:11
columns:17
doors:4
tval:0
D:      #%#%#      
D:    ###.1.###    
D:  ###...2...###  
D:###.....3.....###
D:%.....9.4.......%
D:#1#2#3#4#4#3#2#1#
D:%.......4.9.....%
D:###.....3.....###
D:  ###...2...###  
D:    ###.1.###    
D:      #%#%#      

name:Tombstone
type:1
rating:1
rows:11
columns:17
doors:1
tval:0
D:    ###%%%###    
D:  ###.......###  
D: ##...........## 
D:##....xx(xx....##
D:#....xx...xx....#
D:#....x..9..x....#
D:%....x.....x....%
D:%....xxx(xxx....%
D:%...............%
D:%...............%
D:#%%%%%%%%%%%%%%%#

name:Shield
type:1
rating:1
rows:11
columns:17
doors:1
tval:0
D:#%%%%%%%%%%%%%%%#
D:%...............%
D:%...............%
D:%....xxx(xxx....%
D:%....x.....x....%
D:#....x..9..x....#
D:#....xx...xx....#
D:##....xx(xx....##
D: ##...........## 
D:  ###.......###  
D:    ###%%%###    

name:Triangle right
type:1
rating:1
rows:11
columns:17
doors:1
tval:0
D:#%%%#            
D:%...####         
D:%......####      
D:%..xxx....####   
D:%..x.xxx.....####
D:%..(.9.xxx......%
D:%..x.xxx.....####
D:%..xxx....####   
D:%......####      
D:%...####         
D:#%%%#            

name:Triangle left
type:1
rating:1
rows:11
columns:17
doors:1
tval:0
D:            #%%%#
D:         ####...%
D:      ####......%
D:   ####....xxx..%
D:####.....xxx.x..%
D:%......xxx.9.(..%
D:####.....xxx.x..%
D:   ####....xxx..%
D:      ####......%
D:         ####...%
D:            #%%%#

name:Octagon
type:1
rating:1
rows:11
columns:17
doors:1
tval:0
D:   #%%%%%%%%%#   
D:  ##.........##  
D: ##...........## 
D:##....xx(xx....##
D:%....xx...xx....%
D:%....(.....(....%
D:%....xx...xx....%
D:##....xx(xx....##
D: ##...........## 
D:  ##.........##  
D:   #%%%%%%%%%#   

name:Concentric octagons
type:1
rating:1
rows:11
columns:17
doors:2
tval:0
D:   #%%%%%%%%%#   
D:  ##.........##  
D: ##.#########.## 
D:##.##.......##.##
D:%.##..##+##..##.%
D:%.1..##.9.##..2.%
D:%.##..##+##..##.%
D:##.##.......##.##
D: ##.#########.## 
D:  ##.........##  
D:   #%%%%%%%%%#   

name:Hex wedges
type:1
rating:1
rows:11
columns:17
doors:2
tval:0
D:   ##%%%%%%%##   
D:  ###.......###  
D: ##.#2.....2#.## 
D:##...1#...#19..##
D:%..9..##.##.....%
D:##2#1###+###1#2##
D:%.....##.##.....%
D:##...1#...#1...##
D: ##.#2...9.2#.## 
D:  ###.......###  
D:   ##%%%%%%%##   

name:Parallelogram right
type:1
rating:1
rows:6
columns:19
doors:1
tval:0
D:   #%%%%%%%%%%%%%%%
D:  ##..............%
D: ##..............##
D:##..............## 
D:%..............##  
D:%%%%%%%%%%%%%%%#   

name:Parallelogram left
type:1
rating:1
rows:6
columns:19
doors:1
tval:0
D:%%%%%%%%%%%%%%%#   
D:%..............##  
D:##..............## 
D: ##..............##
D:  ##..............%
D:   #%%%%%%%%%%%%%%%

name:Cross room
type:1
rating:1
rows:10
columns:19
doors:1
tval:0
D:      #%%%%%#      
D:      #.....#      
D:      #.....#      
D:#######(xxx(#######
D:%.....(.....(.....%
D:%.....(.....(.....%
D:#######(xxx(#######
D:      #.....#      
D:      #.....#      
D:      #%%%%%#      

name:Checkered cross room
type:1
rating:1
rows:11
columns:19
doors:1
tval:0
D:      ##%#%##      
D:      ##.#.##      
D:      #.#.#.#      
D:########.#.########
D:#.#.#.#.#.#.#.#.#.#
D:%#.#.#.#.#.#.#.#.#%
D:#.#.#.#.#.#.#.#.#.#
D:########.#.########
D:      #.#.#.#      
D:      ##.#.##      
D:      ##%#%##      

name:Checkered hex
type:1
rating:1
rows:11
columns:19
doors:1
tval:0
D:    #%#%#%#%#%#    
D:   ##.#.#.#.#.##   
D:  ##.#.#.#.#.#.##  
D: ##.#.#.#.#.#.#.## 
D:##.#.#.#.#.#.#.#.##
D:%.#.#.#.#9#.#.#.#.%
D:##.#.#.#.#.#.#.#.##
D: ##.#.#.#.#.#.#.## 
D:  ##.#.#.#.#.#.##  
D:   ##.#.#.#.#.##   
D:    #%#%#%#%#%#    

name:Slope down L to R
type:1
rating:1
rows:11
columns:20
doors:1
tval:0
D:#%%#                
D:%..#%#              
D:%....#%#            
D:%......#%#          
D:%........#%#        
D:%..........#%#      
D:%............#%#    
D:%..............#%#  
D:%................#%#
D:%..................%
D:#%%%%%%%%%%%%%%%%%%#

name:Slope down R to L
type:1
rating:1
rows:11
columns:20
doors:1
tval:0
D:                #%%#
D:              #%#..%
D:            #%#....%
D:          #%#......%
D:        #%#........%
D:      #%#..........%
D:    #%#............%
D:  #%#..............%
D:#%#................%
D:%..................%
D:#%%%%%%%%%%%%%%%%%%#

name:Slope up L to R
type:1
rating:1
rows:11
columns:20
doors:1
tval:0
D:#%%%%%%%%%%%%%%%%%%#
D:%..................%
D:%................#%#
D:%..............#%#  
D:%............#%#    
D:%..........#%#      
D:%........#%#        
D:%......#%#          
D:%....#%#            
D:%..#%#              
D:#%%#                

name:Slope up R to L
type:1
rating:1
rows:11
columns:20
doors:1
tval:0
D:#%%%%%%%%%%%%%%%%%%#
D:%..................%
D:#%#................%
D:  #%#..............%
D:    #%#............%
D:      #%#..........%
D:        #%#........%
D:          #%#......%
D:            #%#....%
D:              #%#..%
D:                #%%#

name:Trapezium
type:1
rating:1
rows:6
columns:21
doors:1
tval:0
D:   #%%%%%%#%%%%%%#   
D:  ##......(......##  
D: ##.......x.......## 
D:##........x........##
D:%.........(.........%
D:#%%%%%%%%%#%%%%%%%%%#

name:Double trapezium
type:1
rating:1
rows:11
columns:21
doors:3
tval:0
D:   #%%%%%%#%%%%%%#   
D:  ##......(......##  
D: ##.......x.......## 
D:##........x........##
D:%.......9.x.........%
D:#1###2###3#3###2###1#
D:%.........x.9.......%
D:##........x........##
D: ##.......x.......## 
D:  ##......(......##  
D:   #%%%%%%#%%%%%%#   

name:Diagonal passage up
type:1
rating:1
rows:11
columns:23
doors:1
tval:0
D:                #%%%%%#
D:              ###.....%
D:            ###.....#%#
D:          ###.....###  
D:        #%#.....###    
D:      ###.....###      
D:    ###.....#%#        
D:  ###.....###          
D:#%#.....###            
D:%.....###              
D:#%%%%%#                

name:Diagonal passage down
type:1
rating:1
rows:11
columns:23
doors:1
tval:0
D:#%%%%%#                
D:%.....###              
D:#%#.....###            
D:  ###.....###          
D:    ###.....#%#        
D:      ###.....###      
D:        #%#.....###    
D:          ###.....###  
D:            ###.....#%#
D:              ###.....%
D:                #%%%%%#

name:Wide X
type:1
rating:1
rows:11
columns:23
doors:1
tval:0
D:#%%%%%#         #%%%%%#
D:%.....###     ###.....%
D:###.....### ###.....###
D:  ###.....###.....###  
D:    ###..x...x..###    
D:      ###..9..###      
D:    ###..x...x..###    
D:  ###.....###.....###  
D:###.....### ###.....###
D:%.....###     ###.....%
D:#%%%%%#         #%%%%%#

name:Dome
type:1
rating:1
rows:6
columns:25
doors:1
tval:0
D:      ##%%%%#%%%%##      
D:   ####.....(.....####   
D: ###........x........### 
D:##..........x..........##
D:%...........(...........%
D:#%%%%%%%%%%%#%%%%%%%%%%%#

name:Two linked hexagons
type:1
rating:1
rows:7
columns:27
doors:1
tval:0
D:  #%%%%%#         #%%%%%#  
D: ##.....##       ##.....## 
D:##.......#########.......##
D:%.........+.....+.........%
D:##.......#########.......##
D: ##.....##       ##.....## 
D:  #%%%%%#         #%%%%%#  

name:Hex tiles
type:1
rating:1
rows:10
columns:27
doors:2
tval:0
D:  #%%%%%#         #%%%%%#  
D: ##.....##       ##.....## 
D:##.......##     ##.......##
D:%.........#%%%%%#.........%
D:##.......1#.....#1.......##
D: ##.....#2.......2#.....## 
D:  #%%%%%#.........#%%%%%#  
D:        ##.......##        
D:         ##.....##         
D:          #%%%%%#          


name:Hex tiles inverted
type:1
rating:1
rows:10
columns:27
doors:2
tval:0
D:          #%%%%%#          
D:         ##.....##         
D:        ##.......##        
D:  #%%%%%#.........#%%%%%#  
D: ##.....#2.......2#.....## 
D:##.......1#.....#1.......##
D:%.........#%%%%%#.........%
D:##.......##     ##.......##
D: ##.....##       ##.....## 
D:  #%%%%%#         #%%%%%#  


name:Triple hex
type:1
rating:1
rows:7
columns:31
doors:1
tval:0
D:  #%%%%%#   #%%%%%#   #%%%%%#  
D: ##.....## ##.....## ##.....## 
D:##.......###.......###.......##
D:%.........+.........+.........%
D:##.......###.......###.......##
D: ##.....## ##.....## ##.....## 
D:  #%%%%%#   #%%%%%#   #%%%%%#  

name:Big diamond
type:1
rating:1
rows:11
columns:31
doors:1
tval:0
D:            #%%#%%#            
D:         ####..x..####         
D:      ####.....x.....####      
D:   ####........x........####   
D:####...........x...........####
D:%.........9....(....9.........%
D:####...........x...........####
D:   ####........x........####   
D:      ####.....x.....####      
D:         ####..x..####         
D:            #%%#%%#            



# Irregular outlines

name:Asterisk
type:1
rating:1
rows:9
columns:13
doors:1
tval:0
D:%%%# #%# #%%%
D:%..###.###..%
D:##..##.##..##
D:###..#.#..###
D:%...........%
D:###..#.#..###
D:##..##.##..##
D:%..###.###..%
D:%%%# #%# #%%%

name:Wineglass
type:1
rating:1
rows:11
columns:13
doors:1
tval:0
D:#############
D:%...........%
D:%...9...9...%
D:##.........##
D: ###.....### 
D:   ###(###   
D:     #.#     
D:     #.#     
D:######(######
D:%...........%
D:#%%%%%%%%%%%#

name:Bottle
type:1
rating:1
rows:11
columns:14
doors:1
tval:0
D:   #%%%%%%#   
D:   #......#   
D:   ##+##+##   
D:    #....#    
D:   ##+##+##   
D: ###......### 
D:##..........##
D:%......9.....%
D:##..........##
D: ###......### 
D:   ##%%%%##   

name:U-bend
type:1
rating:1
rows:10
columns:15
doors:1
tval:0
D:#%%%#     #%%%#
D:%...#     #...%
D:#...#     #...#
D:#...#     #...#
D:#...#     #...#
D:#...##   ##...#
D:##...#####...##
D: ##.........## 
D:  ##.......##  
D:   #########   

name:Zed
type:1
rating:1
rows:11
columns:15
doors:1
tval:0
D:#%%############
D:%.............#
D:%.............#
D:##########...##
D:     ###...### 
D:   ###...###   
D: ###...###     
D:##...##########
D:#.............%
D:#.............%
D:############%%#

name:Hourglass
type:1
rating:1
rows:11
columns:15
doors:2
tval:0
D:#%%%#######%%%#
D:%...##.9.##...#
D:##...#1#2#...##
D: ##....#....## 
D:  ###.....###  
D:    ##x(x##    
D:  ###.....###  
D: ##....#....## 
D:##...#2#1#...##
D:%...##.9.##...%
D:#%%%#######%%%#

name:Shuriken
type:1
rating:1
rows:11
columns:16
doors:1
tval:0
D:         #%%%#  
D: #%%%#   #...## 
D:##...#######..% 
D:%..##..##...### 
D:%.####....#+##  
D:###9.##..##.9###
D:  ##+#....####.%
D: ###...##..##..%
D: %..#######...##
D: ##...#   #%%%# 
D:  #%%%#         

name:Big X
type:1
rating:1
rows:9
columns:17
doors:1
tval:0
D:%%%%#       #%%%%
D:%...###   ###...%
D:###...#####...###
D:  ###...#...###  
D:    ###...###    
D:  ###...#...###  
D:###...#####...###
D:%...###   ###...%
D:%%%%#       #%%%%

name:X rooms
type:1
rating:1
rows:9
columns:17
doors:2
tval:0
D:%%%%# ##### #%%%%
D:%...#%#...#%#...%
D:###...#1#2#...###
D:#.#2#...#..9#1#.#
D:#...###...###...#
D:#.#1#9..#...#2#.#
D:###...#2#1#...###
D:%...#%#...#%#...%
D:%%%%# ##### #%%%%

name:Ornate Cross
type:1
rating:1
rows:11
columns:17
doors:1
tval:0
D:    #%%%%%%%#    
D:    #.......#    
D:### ###...### ###
D:%.### #...# ###.%
D:%...####(####...%
D:%......(.(......%
D:%...####(####...%
D:%.### #...# ###.%
D:### ###...### ###
D:    #.......#    
D:    #%%%%%%%#    

name:Clover
type:1
rating:1
rows:11
columns:19
doors:1
tval:0
D:      ##%%%##      
D:     ##.....##     
D:     #.......#     
D: ######.....###### 
D:##....###+###....##
D:%.......+9+.......%
D:##....###+###....##
D: ######.....###### 
D:     #.......#     
D:     ##.....##     
D:      ##%%%##      

name:Heart-shaped box
type:1
rating:1
rows:11
columns:19
doors:4
tval:0
D:   #%%%%# #%%%%#   
D: ###....###....### 
D:##.......#.......##
D:%.....##...##.....%
D:%....####+####....%
D:##....##.9.##....##
D: ##....##.##....## 
D:  ##....###....##  
D:   ###...#...###   
D:     ###...###     
D:       #%%%#       

name:Axe blade
type:1
rating:1
rows:11
columns:21
doors:1
tval:0
D:   #%%%# #%# #%%%#   
D: ###...# #.# #...### 
D: #....## #.# ##....# 
D:##....#  #.#  #....##
D:%.....####(####.....%
D:%.....(..(.(..(.....%
D:%.....####(####.....%
D:##....#  #.#  #....##
D: #....## #.# ##....# 
D: ###...# #.# #...### 
D:   #%%%# #%# #%%%#   

name:M-zag
type:1
rating:1
rows:7
columns:25
doors:1
tval:0
D:     #%%%#     #%%%#     
D:    ##...##   ##...##    
D:   ##.....## ##.....##   
D:  ##..###..###..###..##  
D:###..## ##.....## ##..###
D:%...##   ##...##   ##...%
D:#%%##     #%%%#     ##%%#

name:W-zag
type:1
rating:1
rows:7
columns:25
doors:1
tval:0
D:#%%##     #%%%#     ##%%#
D:%...##   ##...##   ##...%
D:###..## ##.....## ##..###
D:  ##..###..###..###..##  
D:   ##.....## ##.....##   
D:    ##...##   ##...##    
D:     #%%%#     #%%%#     

name:Triangle corners
type:1
rating:1
rows:11
columns:25
doors:3
tval:0
D:#%%%%%##%%%%%%%%%##%%%%%#
D:%.....##.........##.....%
D:##..9#3...........3#9..##
D: ##.#2....xx(xx....2#.## 
D:  ##1....xx...xx....1##  
D:   #....xx..9..xx....#   
D:  ##1....xx...xx....1##  
D: ##.#2....xx(xx....2#.## 
D:##..9#3...........3#9..##
D:%.....##.........##.....%
D:#%%%%%##%%%%%%%%%##%%%%%#

name:Bonbon
type:1
rating:1
rows:7
columns:27
doors:1
tval:0
D:#%%#     ###%%%###     #%%#
D:%..##   ##.......##   ##..%
D:%...#####.........#####...%
D:%...(...(....9....(...(...%
D:%...#####.........#####...%
D:%..##   ##.......##   ##..%
D:#%%#     ###%%%###     #%%#

name:Aries
type:1
rating:1
rows:8
columns:27
doors:1
tval:0
D: ###########   ########### 
D:##.........#%%%#.........##
D:#..#####.#+#...#+#.#####..#
D:#.##...###..#.#..###...##.#
D:#.##9##.#..#...#..#.##9##.#
D:#..###..##...#...##..###..#
D:##.....####..#..####.....##
D: #######  #%%#%%# ######## 

name:Eye
type:1
rating:1
rows:8
columns:27
doors:2
tval:0
D:     #################     
D:  ####..1##.....##1..####  
D:###....##...#2#...##....###
D:%......#...##9##...#......%
D:%......#...##.##...#......%
D:###....##...#1#...##....###
D:  ####..2##.....##2..####  
D:     #################     

name:Triple X
type:1
rating:1
rows:7
columns:28
doors:1
tval:0
D:##%####%###%####%###%####%##
D:%...##...+...##..9+...##...%
D:###....#####....#####....###
D:  ##..##   ##..##   ##..##  
D:###....#####....#####....###
D:%...##...+9..##...+...##...%
D:##%####%###%####%###%####%##

name:S bend
type:1
rating:1
rows:11
columns:28
doors:1
tval:0
D:#%%%%#         #%%%%%%%#    
D:%....#       ###.......###  
D:%....#      ##...........## 
D:%....#     ##.............##
D:%....#     #.....#####.....%
D:%....##   ##....##   ##....%
D:%.....#####.....#     #....%
D:##.............##     #....%
D: ##...........##      #....%
D:  ###.......###       #....%
D:    #%%%%%%%#         #%%%%#

name:Reverse S bend
type:1
rating:1
rows:11
columns:28
doors:1
tval:0
D:    #%%%%%%%#         #%%%%#
D:  ###.......###       #....%
D: ##...........##      #....%
D:##.............##     #....%
D:%.....#####.....#     #....%
D:%....##   ##....##   ##....%
D:%....#     #.....#####.....%
D:%....#     ##.............##
D:%....#      ##...........## 
D:%....#       ###.......###  
D:#%%%%#         #%%%%%%%#    

name:Bat
type:1
rating:1
rows:8
columns:29
doors:1
tval:0
D:    ###     #%#%#     ##     
D:  ###.###  ##.#.##  ###.###  
D: ##.....####.....####.....## 
D:##.........##...##.........##
D:%.............9.............%
D:%.#####.####.....####.#####.%
D:###   ###  ###.###  ###   ###
D:             #%#             

name:Bone
type:1
rating:1
rows:9
columns:29
doors:1
tval:0
D:   #%%%#             #%%%#   
D:####...##           ##...####
D:%.......#############.......%
D:%...........................%
D:####.....................####
D:%...........................%
D:%.......#############.......%
D:####...##           ##...####
D:   #%%%#             #%%%#   

name:Blob
type:1
rating:1
rows:10
columns:29
doors:4
tval:0
D:       ##%%%%%%%%%%%##       
D:    ####.............####    
D:  ###...................###  
D: ##.......#3#...#1#.......## 
D:##........492...294........##
D:%.........#1#...#3#.........%
D:%...........................%
D:%......xxxxxxxxxxxxxxx......%
D:##.........................##
D: #%%%%%%%%%%%%%%%%%%%%%%%%%# 

name:Fish
type:1
rating:1
rows:11
columns:29
doors:1
tval:0
D:         #%%%%##             
D:        ##....#         #%%%#
D:    ######1##2###     ###...%
D: ####...........###  ##....##
D:##....#...........####...### 
D:%..........9........+....%   
D:##................####...### 
D: ####...........###  ##....##
D:    ######1##2###     ###...%
D:        ##....#         #%%%#
D:         #%%%%##             

name:Mini triangles
type:1
rating:1
rows:5
columns:31
doors:1
tval:0
D:  #%#   #%#   #%#   #%#   #%#  
D: ##.## ##.## ##.## ##.## ##.## 
D:##...###...###...###...###...##
D:%.....+.....+.....+.....+.....%
D:#%%%%%#%%%%%#%%%%%#%%%%%#%%%%%#

name:Diamond row
type:1
rating:1
rows:9
columns:31
doors:2
tval:0
D:#%%%%%#%%%%%#%%%%%#%%%%%#%%%%%#
D:%.....+.....+.....+.....+.....%
D:##...###...###...###...###...##
D: ##.#2.1#9#2.1#.#2.1#.#2.1#.## 
D:  #+#...#+#...#+#...#+#...#+#  
D: ##.#1.2#.#1.2#.#1.2#9#1.2#.## 
D:##...###...###...###...###...##
D:%.....+.....+.....+.....+.....%
D:#%%%%%#%%%%%#%%%%%#%%%%%#%%%%%#

name:Cloud
type:1
rating:1
rows:11
columns:31
doors:1
tval:0
D:           ##%%%%%##           
D:         ###.......###         
D:        ##...........##        
D:   #######.....9.....#######   
D: ###.....##.........##.....### 
D:##...........................##
D:%.....9.................9.....%
D:% ............................%
D:##...........................##
D: ###.....###.......###.....### 
D:   ##%%%## ##%%%%%## ##%%%##   

name:Bowtie
type:1
rating:1
rows:11
columns:31
doors:1
tval:0
D:#%%#                       #%%#
D:%..####                 ####..%
D:%...x.####           ####.x...%
D:%...x....####     ####....x...%
D:%...x...xx..#######..xx...x...%
D:%...(.9.(...+..+..+...(.9.(...%
D:%...x...xx..#######..xx...x...%
D:%...x....####     ####....x...%
D:%...x.####           ####.x...%
D:%..####                 ####..%
D:#%%#                       #%%#

name:Chambered bridge
type:1
rating:1
rows:11
columns:33
doors:1
tval:0
D:#%%#  #%%%%%#%%%%%%%#%%%%%#  #%%#
D:%..#  #.....2.......2.....#  #..%
D:%..## ###.#2#14#9#41#2#.### ##..%
D:%...#   #.3....3.3....3.#   #...%
D:%...#####(####4#1#4####(#####...%
D:%...............................%
D:%...#####(####4#1#4####(#####...%
D:%...#   #.3....3.3....3.#   #...%
D:%..## ###.#2#14#9#41#2#.### ##..%
D:%..#  #.....2.......2.....#  #..%
D:#%%#  #%%%%%#%%%%%%%#%%%%%#  #%%#



# Rooms with treasures

name:House of many doors
type:1
rating:1
rows:7
columns:11
doors:1
tval:0
D:#%#%#%#%#%#
D:%.+.+.+.+.%
D:#+#+#+#+#+#
D:%.+.+8+.+.%
D:#+#+#+#+#+#
D:%.+.+.+.+.%
D:#%#%#%#%#%#

name:Spiral
type:1
rating:1
rows:11
columns:14
doors:1
tval:0
D:#%############
D:%.#........(.#
D:%.#(########.#
D:%.#.#....(.#.#
D:%.#.#(####.#.#
D:%.#.#.9.8#.#.#
D:%.#.######+#.#
D:%.#.(......#.#
D:%.##########(#
D:%.(..........#
D:#%############

name:Pass the parcel
type:1
rating:1
rows:11
columns:15
doors:4
tval:0
D:#%%####%####%%#
D:%.............%
D:#..####1####..#
D:#..#.......#..#
D:#..#..#2#..#..#
D:%..4..384..3..%
D:#..#..#1#..#..#
D:#..#.......#..#
D:#..####2####..#
D:%.............%
D:#%%####%####%%#

name:Exercise in frustration 1
type:1
rating:1
rows:11
columns:15
doors:4
tval:0
D:#%%%%%%%%%%%%%#
D:%.............%
D:%.#3#.#3#.#3#.%
D:%.284.2#4.2#4.%
D:%.#1#.#1#.#1#.%
D:%.............%
D:%.#3#.#3#.#3#.%
D:%.2#4.2#4.2#4.%
D:%.#1#.#1#.#1#.%
D:%.............%
D:#%%%%%%%%%%%%%#

name:Exercise in frustration 2
type:1
rating:1
rows:11
columns:15
doors:4
tval:0
D:#%%%%%%%%%%%%%#
D:%.............%
D:%.#3#.#3#.#3#.%
D:%.2#4.284.2#4.%
D:%.#1#.#1#.#1#.%
D:%.............%
D:%.#3#.#3#.#3#.%
D:%.2#4.2#4.2#4.%
D:%.#1#.#1#.#1#.%
D:%.............%
D:#%%%%%%%%%%%%%#

name:Exercise in frustration 3
type:1
rating:1
rows:11
columns:15
doors:4
tval:0
D:#%%%%%%%%%%%%%#
D:%.............%
D:%.#3#.#3#.#3#.%
D:%.2#4.2#4.284.%
D:%.#1#.#1#.#1#.%
D:%.............%
D:%.#3#.#3#.#3#.%
D:%.2#4.2#4.2#4.%
D:%.#1#.#1#.#1#.%
D:%.............%
D:#%%%%%%%%%%%%%#

name:Exercise in frustration 4
type:1
rating:1
rows:11
columns:15
doors:4
tval:0
D:#%%%%%%%%%%%%%#
D:%.............%
D:%.#3#.#3#.#3#.%
D:%.2#4.2#4.2#4.%
D:%.#1#.#1#.#1#.%
D:%.............%
D:%.#3#.#3#.#3#.%
D:%.284.2#4.2#4.%
D:%.#1#.#1#.#1#.%
D:%.............%
D:#%%%%%%%%%%%%%#

name:Exercise in frustration 5
type:1
rating:1
rows:11
columns:15
doors:4
tval:0
D:#%%%%%%%%%%%%%#
D:%.............%
D:%.#3#.#3#.#3#.%
D:%.2#4.2#4.2#4.%
D:%.#1#.#1#.#1#.%
D:%.............%
D:%.#3#.#3#.#3#.%
D:%.2#4.284.2#4.%
D:%.#1#.#1#.#1#.%
D:%.............%
D:#%%%%%%%%%%%%%#

name:Exercise in frustration 6
type:1
rating:1
rows:11
columns:15
doors:4
tval:0
D:#%%%%%%%%%%%%%#
D:%.............%
D:%.#3#.#3#.#3#.%
D:%.2#4.2#4.2#4.%
D:%.#1#.#1#.#1#.%
D:%.............%
D:%.#3#.#3#.#3#.%
D:%.2#4.2#4.284.%
D:%.#1#.#1#.#1#.%
D:%.............%
D:#%%%%%%%%%%%%%#

name:Pyramid chambers
type:1
rating:1
rows:8
columns:17
doors:2
tval:0
D:      #%#%#      
D:     ##.2.##     
D:    ##..1..##    
D:   ##..###..##   
D:  ####+#8#+####  
D: ##..1.#+#.1..## 
D:##...2.....2...##
D:##%%%##%%%%#%%%##

name:Pyramid chambers inverted
type:1
rating:1
rows:8
columns:17
doors:2
tval:0
D:##%%%##%%%%#%%%##
D:##...2.....2...##
D: ##..1.#+#.1..## 
D:  ####+#8#+####  
D:   ##..###..##   
D:    ##..1..##    
D:     ##.2.##     
D:      #%#%#      

name:Flower
type:1
rating:1
rows:11
columns:17
doors:2
tval:0
D:      #%%%#      
D:  #####...#####  
D:  #..###+###..#  
D:####+#.....#+####
D:%.##...#1#...##.%
D:%.+...##8##...+.%
D:%.##...#2#...##.%
D:####+#.....#+####
D:  #..###+###..#  
D:  #####...#####  
D:      #%%%#      

name:The secret path
type:1
rating:1
rows:11
columns:17
doors:4
tval:0
D:    #%%%%%%%#    
D:  ###.......###  
D: ##...#+#+#...## 
D:##..#+#.#.#+#..##
D:%..#####2#####..%
D:%..+.+.384.+.+..%
D:%..#####1#####..%
D:##..#+#.#.#+#..##
D: ##...#+#+#...## 
D:  ###.......###  
D:    #%%%%%%%#    

name:Secret centre
type:1
rating:1
rows:11
columns:17
doors:4
tval:0
D:#%%%%%%%%%%%%%%%#
D:%...............%
D:%....#+#+#+#....%
D:%....#.#.#.#....%
D:%..#####2#####..%
D:%..+.+.183.+.+..%
D:%..#####4#####..%
D:%....#.#.#.#....%
D:%....#+#+#+#....%
D:%...............%
D:#%%%%%%%%%%%%%%%#

name:Box room
type:1
rating:1
rows:11
columns:17
doors:4
tval:0
D:%%#%%%%%%%%%%%#%%
D:%.(...........(.%
D:#(######1######(#
D:%.#...........#.%
D:%.#....#2#....#.%
D:%.3....483....4.%
D:%.#....#1#....#.%
D:%.#...........#.%
D:#(######2######(#
D:%.(...........(.%
D:%%#%%%%%%%%%%%#%%

name:Fort
type:1
rating:1
rows:11
columns:17
doors:4
tval:0
D:######%%%%%######
D:#....#.....#....#
D:#....###+###....#
D:#...9+.....+9...#
D:######.#1#.######
D:%....+.482.+....%
D:######.#3#.######
D:#...9+.....+9...#
D:#....###+###....#
D:#....#.....#....#
D:######%%%%%######

name:Bullseye
type:1
rating:1
rows:11
columns:17
doors:4
tval:0
D:   ##%##%##%##   
D:  ##.........##  
D: ##..###1###..## 
D:##..##.....##..##
D:%..##..#+#..##..%
D:%..4..##8##..2..%
D:%..##..#+#..##..%
D:##..##.....##..##
D: ##..###3###..## 
D:  ##.........##  
D:   ##%##%##%##   

name:Snail shell
type:1
rating:1
rows:11
columns:17
doors:1
tval:0
D:   ###########   
D:  ##.........##  
D: ##..#######..## 
D:##..##.....##..##
D:#..##..###..##..#
D:#..#..##8##..#..#
D:#..#..#.##..##..#
D:#..#..##...##..##
D:%..#...#####..## 
D:%..##........##  
D:#%%###########   

name:Minimaze with treasure
type:1
rating:1
rows:11
columns:18
doors:4
tval:0
D:###%#%##%#########
D:#...#..#.#...#...#
D:#.####.#...#.#.#.%
D:#..#.....#.#.#.###
D:##...#.#2#.#.#.#.%
D:%..###.183.#.....#
D:####.#.#4####.####
D:#....#....#.#....#
D:#.####.#.##.#.##.#
D:#......#.#....#..#
D:########%#%####%##

name:Rounded fort
type:1
rating:1
rows:11
columns:19
doors:4
tval:0
D: ######%%%%%###### 
D:##...##.....##...##
D:#.....###+###.....#
D:##..9##.....##9..##
D:###+##..#1#..##+###
D:%....+..482..+....%
D:###+##..#3#..##+###
D:##..9##.....##9..##
D:#.....###+###.....#
D:##...##.....##...##
D: ######%%%%%###### 

name:Octo fort
type:1
rating:1
rows:11
columns:19
doors:2
tval:0
D:  ######%%%######  
D: ##....#...#....## 
D:##...#+##+##+#...##
D:#...##.......##...#
D:#+###...#1#...###+#
D:%..+.9.##8##.9.+..%
D:#+###...#2#...###+#
D:#...##.......##...#
D:##...#+##+##+#...##
D: ##....#...#....## 
D:  #####%%%%%#####  

name:Hopscotch
type:1
rating:1
rows:11
columns:19
doors:2
tval:0
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%.###.###.###.###.%
D:%.2.1.1.2.2.1.1.2.%
D:%.###2#######2###.%
D:%...#9+.+8+.+9#...%
D:%.###1#######1###.%
D:%.1.2.2.1.1.2.2.1.%
D:%.###.###.###.###.%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%

name:Concentric hexagons
type:1
rating:1
rows:11
columns:19
doors:2
tval:0
D:    #%%%%%%%%%#    
D:   ##.........##   
D:  ##..###1###..##  
D: ##..##.....##..## 
D:##..##..#2#..##..##
D:%..##..##8##..##..%
D:##..##..#1#..##..##
D: ##..##.....##..## 
D:  ##..###2###..##  
D:   ##.........##   
D:    #%%%%%%%%%#    

name:Hex spiral up
type:1
rating:1
rows:11
columns:19
doors:1
tval:0
D:    #%%%%######    
D:   ##.........##   
D:  ##.#########.##  
D: ##.##.......##.## 
D:##.##.#######.##.##
D:%..##.##..8##.##..#
D:##.##.##+####.##.##
D: ##.##.##....##.## 
D:  ##.##.######.##  
D:   ##.##......##   
D:    #%%########    

name:Hex spiral down
type:1
rating:1
rows:11
columns:19
doors:1
tval:0
D:    ########%%#    
D:   ##......##.##   
D:  ##.######.##.##  
D: ##.##....##.##.## 
D:##.##.####+##.##.##
D:#..##.##8..##.##..%
D:##.##.#######.##.##
D: ##.##.......##.## 
D:  ##.#########.##  
D:   ##.........##   
D:    ######%%%%#    

name:Thick-walled chambers
type:1
rating:1
rows:11
columns:19
doors:2
tval:0
D:#%%%%%%%%%%%%%%%%%#
D:%.................%
D:%.#+##2##+##2##+#.%
D:%.#.##.##.##.##.#.%
D:%.####+##1##+####.%
D:%..9##.##8##.##9..%
D:%.####+##2##+####.%
D:%.#.##.##.##.##.#.%
D:%.#+##1##+##1##+#.%
D:%.................%
D:#%%%%%%%%%%%%%%%%%#

name:Diagonal interlace
type:1
rating:1
rows:11
columns:21
doors:2
tval:0
D:#%#     #%%%#     #%#
D:%.##   ##...##   ##.%
D:##.## ##.#1#.## ##.##
D: ##.###.##.##.###.## 
D:  ##.#.##...##.#.##  
D:   ##.##..8..##.##   
D:  ##.#.##...##.#.##  
D: ##.###.##.##.###.## 
D:##.## ##.#2#.## ##.##
D:%.##   ##...##   ##.%
D:#%#     #%%%#     #%#

name:Hex interlace
type:1
rating:1
rows:11
columns:25
doors:2
tval:0
D:#%#     #%%%%%%%#     #%#
D:%.##   ##.......##   ##.%
D:##.## ##.###1###.## ##.##
D: ##.###.##.....##.###.## 
D:  ##.#.##..#2#..##.#.##  
D:   ##.##..##8##..##.##   
D:  ##.#.##..#1#..##.#.##  
D: ##.###.##.....##.###.## 
D:##.## ##.###2###.## ##.##
D:%.##   ##.......##   ##.%
D:#%#     #%%%%%%%#     #%#

name:Creature
type:1
rating:1
rows:11
columns:25
doors:1
tval:0
D: #%%%%%#   ###   #%%%%%# 
D:##.....##  #.#  ##.....##
D:%..#+#..## #.# ##..#+#..%
D:####.##..#######..##.####
D:   #..##.#.....#.##..#   
D:   ##.9##..#8#..##9.##   
D: ####+##.........##+#### 
D:##..#..##.#+#+#.##..#..##
D:%..#....###.#.###....#..%
D:#%%#%%%%# ##### #%%%%#%%#

name:Cluster rooms
type:1
rating:1
rows:11
columns:25
doors:2
tval:0
D: #%# #%# #%# #%# #%# #%# 
D:##.###.###.###.###.###.##
D:%...+...+...+...+...+...#
D:##.###.###.###.###.###.##
D: ##1.##2.###.###.2##.1## 
D:  #.9.+...+.8.+...+.9.#  
D: ##1.##2.###.###.2##.1## 
D:##.###.###.###.###.###.##
D:%...+...+...+...+...#...%
D:##.###.###.###.###.###.##
D: #%# #%# #%# #%# #%# #%# 

name:Venn diagram
type:1
rating:1
rows:11
columns:25
doors:4
tval:0
D:    #%%%%%##%##%%%%%#    
D:  #%#....###.###....#%#  
D: ##.....##.....##.....## 
D:##.....##.......##.....##
D:%......#...#1#...#......%
D:%...9..+...482...+..9...%
D:%......#...#3#...#......%
D:##.....##.......##.....##
D: ##.....##.....##.....## 
D:  #%#....###.###...#%#  
D:    #%%%%%##%##%%%%%#   

name:Diamond blocks
type:1
rating:1
rows:11
columns:27
doors:4
tval:0
D:#%%%%%%%%%%%%%%%%%%%%%%%%%#
D:%.........................%
D:%....#.......#.......#....%
D:%...###.....###.....###...%
D:%..#.#.#...#2#3#...#.#.#..%
D:%.###9###.###8###.###9###.%
D:%..#.#.#...#1#4#...#.#.#..%
D:%...###.....###.....###...%
D:%....#.......#.......#....%
D:%.........................%
D:#%%%%%%%%%%%%%%%%%%%%%%%%%#

name:Key
type:1
rating:1
rows:8
columns:28
doors:2
tval:0
D:                   ##%%%##  
D:                 ###.....###
D:##################...#2#...%
D:%...................##8##..%
D:##.....###########...#1#...%
D: #..#..#         ###.....###
D: #.###.#           #######  
D: #%# #%#                    

name:Inner diamond
type:1
rating:1
rows:11
columns:29
doors:4
tval:0
D:        #%%%%%#%%%%%#        
D:      ###.....(.....###      
D:    ###.....#####.....###    
D:  #%#.....#2#...#1#.....#%#  
D:#%#.....#4#...#...#3#.....#%#
D:%.....###....#8#....###.....%
D:#%#.....#3#...#...#4#.....#%#
D:  #%#.....#1#...#2#.....#%#  
D:    ###.....#####.....###    
D:      ###.....(.....###      
D:        #%%%%%#%%%%%#        

name:Big pyramid
type:1
rating:1
rows:10
columns:31
doors:3
tval:0
D:              ###              
D:            ###x###            
D:          ###..(..###          
D:        ###.x..x..x.###        
D:      ###.x.(.###.(.x.###      
D:    ###.x.(.#1#.#1#.(.x.###    
D:  ###.x.(.#2#9+.+9#2#.(.x.###  
D:#%#.x.(.#3#...#+#...#3#.(.x.#%#
D:%...(.###....##8##....###.(...%
D:#%%%#######################%%%#

name:Octopus
type:1
rating:1
rows:11
columns:31
doors:1
tval:0
D: #######  ###########  ####### 
D:##.....####.........####.....##
D:%..###..##..###.###..##..###..%
D:%.#####..##..#...#..##..#####.%
D:###...##..##.......##..##...###
D:##..#.9##..##..8..##..##9.#..##
D:%..###..#.............#..###..%
D:#######...###.....###...#######
D:####....###...###...###....####
D:%....####...### ###...####....%
D:#%%###  #%%##     ##%%#  ###%%#

name:Scorpion
type:1
rating:1
rows:11
columns:31
doors:1
tval:0
D:    #%%%#              #%%%%%# 
D:  ###...##           ###.....##
D: ##..#.9..#          #.....9..%
D:##.####..##       ####.####..##
D:%.##  #.##     ####...### #### 
D:%.#  ####   ####.#.....8#      
D:%.##     ####....#....### #### 
D:%..#######...#....####.####..##
D:##.+....#....######  #.....9..%
D: ###.....#####       ###.....##
D:   #%%%%%#            #%%%%%# 

name:Inward arrows
type:1
rating:1
rows:7
columns:33
doors:1
tval:0
D:#%%#   #%%#    ###    #%%#   #%%#
D:%..### #..### ##.## ###..# ###..%
D:%....###....###...###....###....%
D:%......+9.....+.8.+.....9+......%
D:%....###....###...###....###....%
D:%..### #..### ##.## ###..# ###..%
D:#%%#   #%%#    ###    #%%#   #%%#

name:Crab
type:1
rating:1
rows:11
columns:33
doors:3
tval:0
D:          #############          
D:        ###...1.8.3...###        
D:      ###..#####2#####..###      
D:      #...#...1...3...#...#      
D:   #####..#...#.9.#...#..#####   
D: ###...####..###2###..####...### 
D:##...9..+..##.......##..+..9...##
D:#.......###...........###.......#
D:#..##..## ############# ##..##..#
D:#.###.##                 ##.###.#
D:### ###                   ### ###

name:Mountains
type:1
rating:1
rows:11
columns:33
doors:3
tval:0
D:       #%#     ###     #%#       
D:      ##.##   ##.##   ##.##      
D:     ##...## ##...## ##...##     
D:    ##.....###..8..###.....##    
D:   ##.......#2.....2#.......##   
D:  ##....9....#1...1#....9....##  
D: ##....#+#....#3#3#....#+#....## 
D:##....##.##....###....##.##....##
D:%....##...##....+....##...##....%
D:#%%%###%%%###%%%#%%%###%%%###%%%#

name:Double flower
type:1
rating:1
rows:11
columns:33
doors:2
tval:0
D:      #%%%#   #####   #%%%#      
D:  #####...#####...#####...#####  
D:  #..###+###..2.#.2..###+###..#  
D:####+#.....#+##121##+#.....#+####
D:%.##...#+#...##...##...#+#...##.%
D:%.+.#.##9##.#.1.8.1.#.##9##.#.+.%
D:%.##...#+#...##...##...#+#...##.%
D:####+#.....#+##121##+#.....#+####
D:  #..###+###..2.#.2..###+###..#  
D:  #####...#####...#####...#####  
D:      #%%%#   #####   #%%%#      

name:Clamshell
type:1
rating:1
rows:11
columns:33
doors:2
tval:0
D:       #%%%%#########%%%%#       
D:    ####....1.......2....####    
D:  ###..##...####+####...##..###  
D:###.....+.####.....####.+.....###
D:%.#+#..####..##.8.##..####..#+#.%
D:%...##+#..+...##.##...+..#+##...%
D:%....+.9..##...###...##..9.+....%
D:##...##....##...#...##....##...##
D: ##...##....##..+..##....##...## 
D:  ##...##....+..#..+....##...##  
D:   #%%%###################%%%#   

name:Castle
type:1
rating:1
rows:11
columns:33
doors:2
tval:0
D:%%#############%%%#############%%
D:%.#.....2.....+...+.....2.....#.%
D:%.2.....1....#######....1.....2.%
D:%.#...###2#1##.....##1#2###...#.%
D:%.###1#.9...#..#2#..#...9.#1###.%
D:%.+...#.....+..#8#..+.....#...+.%
D:%.###1#..9..#..#1#..#..9..#1###.%
D:%.#...###2#1##.....##1#2###...#.%
D:%.2.....1....#######....1.....2.%
D:%.#.....2.....+...+.....2.....#.%
D:%%#############%%%#############%%

name:Longmaze with treasure
type:1
rating:1
rows:11
columns:33
doors:4
tval:0
D:#################################
D:#.#....#...#.......#........#...#
D:#.#.##.#.#.#.#####.#####.##.#.#.#
D:#...#....#.......#.......#....#.#
D:#####.##.###.###4#####.######.#.#
D:#......#...#.#.183...#......#.###
D:#.######.#.#.#.#2###.######.#...#
D:#...#....#.#...#...#......#.#.#.#
D:###.#.########.###.#.####.###.#.#
D:#...#........#.....#.#........#.#
D:#################################

name:Checkered fort
type:1
rating:1
rows:11
columns:33
doors:1
tval:0
D:#%#%#%#%#################%#%#%#%#
D:%.#.#.#.2.+.+.+...+.+.+.2.#.#.#.%
D:##.#.#.####1#2#...#2#1####.#.#.##
D:%.#.#.#.1.....##2##....91.#.#.#.%
D:##.#.#.##....##9..##....##.#.#.##
D:%.#.#.#.#2##1#..8..#1##2#.#.#.#.%
D:##.#.#.##....##..9##....##.#.#.##
D:%.#.#.#.19....##1##.....1.#.#.#.%
D:##.#.#.####1#2#...#2#1####.#.#.##
D:%.#.#.#.2.+.+.+...+.+.+.2.#.#.#.%
D:#%#%#%#%#################%#%#%#%#



# Rooms with specified treasures

name:Larder
type:1
rating:1
rows:9
columns:9
doors:4
tval:mushroom
D:%%%%%%%%%
D:%.......%
D:%.##1##.%
D:%.#[[[#.%
D:%.4[[[2.%
D:%.#[[[#.%
D:%.##3##.%
D:%.......%
D:%%%%%%%%%

name:Library
type:1
rating:1
rows:7
columns:11
doors:1
tval:scroll
D:%%%%%%%%%%%
D:%.........%
D:%.###.###.%
D:%.[[[.[[[.%
D:%.###.###.%
D:%.........%
D:%%%%%%%%%%%

name:Ammo dump - shots
type:1
rating:1
rows:7
columns:11
doors:3
tval:shot
D:###########
D:#..1[[[2..#
D:#..##3##..#
D:#.........#
D:#.#.#.#.#.#
D:%.........%
D:#%%%%%%%%%#

name:Ammo dump - arrows
type:1
rating:1
rows:7
columns:11
doors:3
tval:arrow
D:###########
D:#..1[[[2..#
D:#..##3##..#
D:#.........#
D:#.#.#.#.#.#
D:%.........%
D:#%%%%%%%%%#

name:Ammo dump - bolts
type:1
rating:1
rows:7
columns:11
doors:3
tval:bolt
D:###########
D:#..1[[[2..#
D:#..##3##..#
D:#.........#
D:#.#.#.#.#.#
D:%.........%
D:#%%%%%%%%%#

name:Laboratory
type:1
rating:1
rows:9
columns:11
doors:1
tval:potion
D:###########
D:##[[.#.[[##
D:####+#+####
D:%.........%
D:%...####..%
D:%.........%
D:####+#+####
D:##[[.#.[[##
D:###########

name:Treasure chest
type:1
rating:1
rows:11
columns:11
doors:4
tval:chest
D:%%%%%%%%%%%
D:%.........%
D:%...#2#...%
D:%...#.#...%
D:%.###.###.%
D:%.1..[..3.%
D:%.###.###.%
D:%...#.#...%
D:%...#4#...%
D:%.........%
D:%%%%%%%%%%%

name:Temple
type:1
rating:1
rows:7
columns:12
doors:1
tval:prayer book
D:############
D:#.#.#.#....#
D:%.#.#.#..#[#
D:%.......##8#
D:%.#.#.#..#[#
D:#.#.#.#....#
D:############

name:Arcanum
type:1
rating:1
rows:7
columns:12
doors:1
tval:magic book
D:#####%%#####
D:#..........#
D:%...####...%
D:%...[##[...%
D:%...####...%
D:#.....9....#
D:#####%%#####

name:Lighthouse
type:1
rating:1
rows:9
columns:13
doors:4
tval:light
D:   #%%#%%#   
D: ###..+..### 
D:##....#....##
D:%...#2#3#...%
D:#+###[[[###+#
D:%...#1#4#...%
D:##....#....##
D: ###..+..### 
D:   #%%#%%#   

name:Scroll shelves
type:1
rating:1
rows:11
columns:13
doors:1
tval:scroll
D:#%##%%%%%##%#
D:%.##.....##.%
D:%...........%
D:%..#######..%
D:%..#[#[#[#..%
D:##.........##
D:%..#[#[#[#..%
D:%..#######..%
D:%...........%
D:%.##.....##.%
D:#%##%%%%%##%#

name:Mushroom Field
type:1
rating:1
rows:9
columns:17
doors:1
tval:mushroom
D:%%%%%%%%#########
D:%.......#...9...#
D:%.[..[..2.......#
D:%.......#.......#
D:%.[..[..####1####
D:%...............%
D:%.[..[..[..[..[.%
D:%...............%
D:%%%%%%%%%%%%%%%%%

name:Ring chamber
type:1
rating:1
rows:11
columns:17
doors:2
tval:ring
D:    #%%%%%%%#    
D:  ###.......###  
D: ##..##...##..## 
D:##.....#.#.....##
D:%.###.##2##.###.%
D:%....##[8[##....%
D:%.###.##1##.###.%
D:##.....#.#.....##
D: ##..##...##..## 
D:  ###.......###  
D:    #%%%%%%%#    

name:Amulet chamber
type:1
rating:1
rows:11
columns:17
doors:4
tval:amulet
D:    #%%%%%%%#    
D:  ###.......###  
D: ##...#...#....##
D:##..#..#.#..#..##
D:%..#..##3##..#..%
D:%..#...2[4...#..%
D:%..#..##1##..#..%
D:##..#..#.#..#..##
D: ##...#...#...## 
D:  ###.......###  
D:    #%%%%%%%#    

name:Mining outpost
type:1
rating:1
rows:9
columns:18
doors:2
tval:digger
D: %%%#%#####   %%%%
D:%%..#.#.9.#%%%%..%
D:%.[...2...#.##...%
D:%...#.#...#....#%%
D:%%....##1##..#..#%
D:%%.#...........[.%
D:%.....#....%%%..%%
D:%%%......%%  %%%% 
D:  %%%%%%%%        

name:Potion cupboard
type:1
rating:1
rows:11
columns:19
doors:4
tval:potion
D:    #%%%%%%%%%#    
D:  ###.........###  
D: ##...#######...## 
D:##..#3#[#[#[#4#..##
D:%..##.#+#+#+#.##..%
D:%..1..+.(.(.+..2..%
D:%..##.#+#+#+#.##..%
D:##..#4#[#[#[#3#..##
D: ##...#######...## 
D:  ###.........###  
D:    #%%%%%%%%%#    

name:Staff chamber
type:1
rating:1
rows:9
columns:23
doors:2
tval:staff
D:#%%%%#############%%%%#
D:%....#....+.+....#....%
D:%....#....#.#....#....%
D:%...+#+...#2#...+#+...%
D:#####9#####[#####9#####
D:%...+#+...#1#...+#+...%
D:%....#....#.#....#....%
D:%....#....+.+....#....%
D:#%%%%#############%%%%#

name:Wand chamber
type:1
rating:1
rows:11
columns:27
doors:2
tval:wand
D: #%%%%%#############%%%%%# 
D:##.....+...........+.....##
D:%......######1######......%
D:%.....##..#........##.....%
D:##...9#..###...#+#..#....##
D: ##+###.##[##.##[##.###+## 
D:##....#..#+#...###..#9...##
D:%.....##........#..##.....%
D:%......######2######......%
D:##.....+...........+.....##
D: #%%%%%#############%%%%%# 

name:Treasure chamber
type:1
rating:1
rows:11
columns:31
doors:2
tval:chest
D:###########%%%%%%%%%###########
D:#.........1.........2.........#
D:#...#+#...#2#######1#...#+#...#
D:#..##.##..#.........#..##.##..#
D:#..#.[.#..#...###...#..#.[.#..#
D:#..##.##..#..##.##..#..##.##..#
D:#...###...#..#.[.#..#...###...#
D:#.........#..##.##..#.........#
D:#2#######1#...#+#...#2#######1#
D:%.........2.........1.........%
D:#%%%%%%%%%###########%%%%%%%%%#

name:Rod chamber
type:1
rating:1
rows:11
columns:32
doors:1
tval:rod
D:   ##########     ##%%%%%%%##   
D:  ##........##   ##.........##  
D: ##..#####...## ##..#######..## 
D:##..##...###..###..##.....##..##
D:%..##9.##.##..##..##..###..##..%
D:%..#..##[##..##..##..##[##..#..%
D:%..##..###..##..##..##.##.9##..%
D:##..##.....##..###..###...##..##
D: ##..#######..## ##..######..## 
D:  ##.........##   ##........##  
D:   ##%%%%%%%##     ##########   
