# File: graf-nmd.prf

# This file defines special attr/char mappings for use in "graphics" mode
# with the 16x16 fake ASCII tile set (intended to display at 8x16).
#
# Adapted by Nomad from the graf-new.prf file for Adam Bolt's tiles,
# by Robert Ruehlmann
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Feature attr/char definitions #####

# nothing
feat:unknown grid:*:0x80:0x80

# open floor
feat:open floor:torch:0x80:0x84
feat:open floor:los:0x80:0x84
feat:open floor:lit:0x80:0x82
feat:open floor:dark:0x80:0x83

# closed door
feat:closed door:*:0x80:0x9C

# open door
feat:open door:*:0x80:0x9D

# broken door
feat:broken door:*:0x80:0x9E

# up staircase
feat:up staircase:*:0x80:0x94

# down staircase
feat:down staircase:*:0x80:0x96

# General Store
feat:General Store:*:0x81:0x98

# Armoury
feat:Armoury:*:0x81:0x99

# Weapon Smiths
feat:Weapon Smiths:*:0x81:0x9A

# Bookseller
feat:Bookseller:*:0x81:0x9B

# Alchemy Shop
feat:Alchemy Shop:*:0x81:0x9C

# Magic Shop
feat:Magic Shop:*:0x81:0x9D

# Black Market
feat:Black Market:*:0x81:0x9E

# Home
feat:Home:*:0x81:0x9F

# rubble
feat:pile of rubble:*:0x80:0x98

# magma vein
feat:magma vein:torch:0x80:0x8E
feat:magma vein:los:0x80:0x8E
feat:magma vein:lit:0x80:0x8C
feat:magma vein:dark:0x80:0x8D

# quartz vein
feat:quartz vein:torch:0x80:0x8A
feat:quartz vein:los:0x80:0x8A
feat:quartz vein:lit:0x80:0x88
feat:quartz vein:dark:0x80:0x89

# magma vein with treasure
feat:magma vein with treasure:*:0x80:0x8F

# quartz vein with treasure
feat:quartz vein with treasure:*:0x80:0x8B

# granite wall
feat:granite wall:torch:0x80:0x87
feat:granite wall:los:0x80:0x87
feat:granite wall:lit:0x80:0x85
feat:granite wall:dark:0x80:0x86

# permanent wall
feat:permanent wall:torch:0x80:0x92
feat:permanent wall:los:0x80:0x92
feat:permanent wall:lit:0x80:0x90
feat:permanent wall:dark:0x80:0x91

# lava
feat:lava:*:0x80:0x93

# passable rubble
feat:pile of passable rubble:*:0x80:0x99



# glyph of warding
trap:glyph of warding:*:0x80:0x9A

# visible trap -- trap door (3 tiles)
trap:trap door:torch:0x81:0x8E
trap:trap door:los:0x81:0x8E
trap:trap door:lit:0x81:0x8C
trap:trap door:dark:0x81:0x8D

# visible trap -- open pit (3 tiles)
trap:pit:torch:0x81:0x8B
trap:pit:los:0x81:0x8B
trap:pit:lit:0x81:0x89
trap:pit:dark:0x81:0x8A

# visible trap -- spiked pit (3 tiles)
trap:spiked pit:torch:0x81:0x8B
trap:spiked pit:los:0x81:0x8B
trap:spiked pit:lit:0x81:0x89
trap:spiked pit:dark:0x81:0x8A

# visible trap -- poison pit (3 tiles)
trap:poison pit:torch:0x81:0x8B
trap:poison pit:los:0x81:0x8B
trap:poison pit:lit:0x81:0x89
trap:poison pit:dark:0x81:0x8A

# visible trap -- rune -- summon (3 tiles)
trap:rune of summon foe:torch:0x81:0x91
trap:rune of summon foe:los:0x81:0x91
trap:rune of summon foe:lit:0x81:0x8F
trap:rune of summon foe:dark:0x81:0x90

# visible trap -- rune -- summoning (3 tiles)
trap:rune of summoning:torch:0x81:0x91
trap:rune of summoning:los:0x81:0x91
trap:rune of summoning:lit:0x81:0x8F
trap:rune of summoning:dark:0x81:0x90

# visible trap -- rune -- summon undead (3 tiles)
trap:rune of necromancy:torch:0x81:0x91
trap:rune of necromancy:los:0x81:0x91
trap:rune of necromancy:lit:0x81:0x8F
trap:rune of necromancy:dark:0x81:0x90

# visible trap -- rune -- summon dragons (3 tiles)
trap:rune of dragonsong:torch:0x81:0x91
trap:rune of dragonsong:los:0x81:0x91
trap:rune of dragonsong:lit:0x81:0x8F
trap:rune of dragonsong:dark:0x81:0x90

# visible trap -- rune -- summon demons (3 tiles)
trap:hellhole:torch:0x81:0x91
trap:hellhole:los:0x81:0x91
trap:hellhole:lit:0x81:0x8F
trap:hellhole:dark:0x81:0x90

# visible trap -- rune -- teleport (3 tiles)
trap:teleport rune:torch:0x81:0x94
trap:teleport rune:los:0x81:0x94
trap:teleport rune:lit:0x81:0x92
trap:teleport rune:dark:0x81:0x93

# visible trap -- spot -- fire (3 tiles)
trap:fire trap:torch:0x81:0x88
trap:fire trap:los:0x81:0x88
trap:fire trap:lit:0x81:0x86
trap:fire trap:dark:0x81:0x87

# visible trap -- spot -- acid (3 tiles)
trap:acid trap:torch:0x81:0x88
trap:acid trap:los:0x81:0x88
trap:acid trap:lit:0x81:0x86
trap:acid trap:dark:0x81:0x87

# visible trap -- dart -- slow (3 tiles)
trap:slow dart:torch:0x81:0x82
trap:slow dart:los:0x81:0x82
trap:slow dart:lit:0x81:0x80
trap:slow dart:dark:0x81:0x81

# visible trap -- dart -- lose str (3 tiles)
trap:strength loss dart:torch:0x81:0x82
trap:strength loss dart:los:0x81:0x82
trap:strength loss dart:lit:0x81:0x80
trap:strength loss dart:dark:0x81:0x81

# visible trap -- dart -- lose dex (3 tiles)
trap:dexterity loss dart:torch:0x81:0x82
trap:dexterity loss dart:los:0x81:0x82
trap:dexterity loss dart:lit:0x81:0x80
trap:dexterity loss dart:dark:0x81:0x81

# visible trap -- dart -- lose con (3 tiles)
trap:constitution loss dart:torch:0x81:0x82
trap:constitution loss dart:los:0x81:0x82
trap:constitution loss dart:lit:0x81:0x80
trap:constitution loss dart:dark:0x81:0x81

# visible trap -- gas -- blind (3 tiles)
trap:blinding gas trap:torch:0x81:0x85
trap:blinding gas trap:los:0x81:0x85
trap:blinding gas trap:lit:0x81:0x83
trap:blinding gas trap:dark:0x81:0x84

# visible trap -- gas -- confuse (3 tiles)
trap:confusion gas trap:torch:0x81:0x85
trap:confusion gas trap:los:0x81:0x85
trap:confusion gas trap:lit:0x81:0x83
trap:confusion gas trap:dark:0x81:0x84

# visible trap -- gas -- poison (3 tiles)
trap:poison gas trap:torch:0x81:0x85
trap:poison gas trap:los:0x81:0x85
trap:poison gas trap:lit:0x81:0x83
trap:poison gas trap:dark:0x81:0x84

# visible trap -- gas -- sleep (3 tiles)
trap:sleep gas trap:torch:0x81:0x85
trap:sleep gas trap:los:0x81:0x85
trap:sleep gas trap:lit:0x81:0x83
trap:sleep gas trap:dark:0x81:0x84

# visible trap -- alarm -- aggravation (3 tiles)
trap:aggravation trap:torch:0x82:0x82
trap:aggravation trap:los:0x82:0x82
trap:aggravation trap:lit:0x82:0x80
trap:aggravation trap:dark:0x82:0x81

# visible trap -- explosion -- mine (3 tiles)
trap:mine trap:torch:0x82:0x88
trap:mine trap:los:0x82:0x88
trap:mine trap:lit:0x82:0x86
trap:mine trap:dark:0x82:0x87

# visible trap -- explosion -- blast (3 tiles)
trap:blast trap:torch:0x82:0x88
trap:blast trap:los:0x82:0x88
trap:blast trap:lit:0x82:0x86
trap:blast trap:dark:0x82:0x87

# visible trap -- mental assault -- mind blast (3 tiles)
trap:mind blasting trap:torch:0x82:0x8B
trap:mind blasting trap:los:0x82:0x8B
trap:mind blasting trap:lit:0x82:0x89
trap:mind blasting trap:dark:0x82:0x8A

# visible trap -- mental assault -- brain smash (3 tiles)
trap:brain smashing trap:torch:0x82:0x8B
trap:brain smashing trap:los:0x82:0x8B
trap:brain smashing trap:lit:0x82:0x89
trap:brain smashing trap:dark:0x82:0x8A

# visible trap -- ancient mechanism -- rock fall (3 tiles)
trap:rock fall trap:torch:0x82:0x85
trap:rock fall trap:los:0x82:0x85
trap:rock fall trap:lit:0x82:0x83
trap:rock fall trap:dark:0x82:0x84

# visible trap -- ancient mechanism -- earthquake (3 tiles)
trap:earthquake trap:torch:0x82:0x85
trap:earthquake trap:los:0x82:0x85
trap:earthquake trap:lit:0x82:0x83
trap:earthquake trap:dark:0x82:0x84

# visible trap -- ancient mechanism -- area blast (3 tiles)
trap:area blast trap:torch:0x82:0x85
trap:area blast trap:los:0x82:0x85
trap:area blast trap:lit:0x82:0x83
trap:area blast trap:dark:0x82:0x84

# visible trap -- blinding flash (3 tiles)
trap:blinding flash trap:torch:0x82:0x8E
trap:blinding flash trap:los:0x82:0x8E
trap:blinding flash trap:lit:0x82:0x8C
trap:blinding flash trap:dark:0x82:0x8D

# visible trap -- blinding (3 tiles)
trap:blinding trap:torch:0x82:0x91
trap:blinding trap:los:0x82:0x91
trap:blinding trap:lit:0x82:0x8F
trap:blinding trap:dark:0x82:0x90

# visible trap -- mana drain (3 tiles)
trap:mana drain trap:torch:0x82:0x94
trap:mana drain trap:los:0x82:0x94
trap:mana drain trap:lit:0x82:0x92
trap:mana drain trap:dark:0x82:0x93

# visible trap -- whirling knives (3 tiles)
trap:knife trap:torch:0x82:0x97
trap:knife trap:los:0x82:0x97
trap:knife trap:lit:0x82:0x95
trap:knife trap:dark:0x82:0x96

# visible trap -- petrifier (3 tiles)
trap:petrifying trap:torch:0x82:0x9A
trap:petrifying trap:los:0x82:0x9A
trap:petrifying trap:lit:0x82:0x98
trap:petrifying trap:dark:0x82:0x99

# visible trap -- alarm -- siren (3 tiles)
trap:siren:torch:0x82:0x82
trap:siren:los:0x82:0x82
trap:siren:lit:0x82:0x80
trap:siren:dark:0x82:0x81

##### Object attr/char definitions #####

##### Non-kind (contains the "pile" picture) #####

object:none:<pile>:129:151


##### Various Stuff #####

object:light:Wooden Torch:0x89:0x80
object:light:Lantern:0x89:0x81
object:flask:Flask of oil:0x89:0x83




##### Food #####

### Normal Food ###

object:food:Ration of Food:0x89:0x88
object:food:Slime Mold:0x89:0x89
object:food:Piece of Elvish Waybread:0x89:0x8A
object:food:Hard Biscuit:0x89:0x8D
object:food:Flask of Whisky:0x89:0x8B
object:food:Pint of Fine Wine:0x89:0x8C


### The shrooms, an interesting collection ###
# Graphics are sourced from flavor entries in flvr-new.prf




##### Weapons #####

### Swords ###

object:sword:Bastard Sword:0x8D:0x80
object:sword:Blade of Chaos:0x8D:0x81
object:sword:Broad Sword:0x8D:0x82
object:sword:Cutlass:0x8D:0x83
object:sword:Dagger:0x8D:0x84
object:sword:Executioner's Sword:0x8D:0x85
object:sword:Katana:0x8D:0x86
object:sword:Long Sword:0x8D:0x87
object:sword:Main Gauche:0x8D:0x88
object:sword:Rapier:0x8D:0x89
object:sword:Scimitar:0x8D:0x8A
object:sword:Short Sword:0x8D:0x8B
object:sword:Tulwar:0x8D:0x8C
object:sword:Zweihander:0x8D:0x8D





### Hafted Weapons ###

object:hafted:Ball-and-Chain:0x8F:0x80
object:hafted:Flail:0x8F:0x81
object:hafted:Great Hammer:0x8F:0x82
object:hafted:Lead-Filled Mace:0x8F:0x83
object:hafted:Mace:0x8F:0x84
object:hafted:Mace of Disruption:0x8F:0x85
object:hafted:Maul:0x8F:0x86
object:hafted:Morning Star:0x8F:0x87
object:hafted:Quarterstaff:0x8F:0x88
object:hafted:Two-Handed Great Flail:0x8F:0x89
object:hafted:War Hammer:0x8F:0x8A
object:hafted:Whip:0x8F:0x8B



### Polearms ###

object:polearm:Awl-Pike:0x8E:0x80
object:polearm:Battle Axe:0x8E:0x81
object:polearm:Beaked Axe:0x8E:0x82
object:polearm:Broad Axe:0x8E:0x83
object:polearm:Glaive:0x8E:0x84
object:polearm:Great Axe:0x8E:0x85
object:polearm:Halberd:0x8E:0x86
object:polearm:Lance:0x8E:0x87
object:polearm:Lochaber Axe:0x8E:0x88
object:polearm:Lucerne Hammer:0x8E:0x89
object:polearm:Pike:0x8E:0x8A
object:polearm:Scythe:0x8E:0x8B
object:polearm:Scythe of Slicing:0x8E:0x8C
object:polearm:Spear:0x8E:0x8D
object:polearm:Trident:0x8E:0x8E





##### Bows, Crossbows, Slings #####

object:bow:Heavy Crossbow:0x90:0x80
object:bow:Light Crossbow:0x90:0x81
object:bow:Long Bow:0x90:0x82
object:bow:Short Bow:0x90:0x83
object:bow:Sling:0x90:0x84




##### Missiles #####

object:arrow:Arrow:0x90:0x90
object:bolt:Bolt:0x90:0x91
object:shot:Iron Shot:0x90:0x92
object:arrow:Mithril Arrow:0x90:0x93
object:bolt:Mithril Bolt:0x90:0x94
object:shot:Mithril Shot:0x90:0x95
object:shot:Rounded Pebble:0x90:0x96
object:arrow:Seeker Arrow:0x90:0x97
object:bolt:Seeker Bolt:0x90:0x98



##### Digging Tools #####

object:digger:Mattock:0x89:0x90
object:digger:Pick:0x89:0x91
object:digger:Shovel:0x89:0x92




### Body armours ###

object:soft armor:Robe:0x95:0x80
object:soft armor:Hard Leather Armour:0x95:0x81
object:soft armor:Leather Scale Mail:0x95:0x82
object:soft armor:Soft Leather Armour:0x95:0x83
object:soft armor:Studded Leather Armour:0x95:0x84

object:hard armor:Adamantite Plate Mail:0x95:0x90
object:hard armor:Augmented Chain Mail:0x95:0x91
object:hard armor:Bar Chain Mail:0x95:0x92
object:hard armor:Chain Mail:0x95:0x93
object:hard armor:Full Plate Armour:0x95:0x94
object:hard armor:Metal Brigandine Armour:0x95:0x95
object:hard armor:Metal Lamellar Armour:0x95:0x96
object:hard armor:Metal Scale Mail:0x95:0x97
object:hard armor:Mithril Chain Mail:0x95:0x98
object:hard armor:Mithril Plate Mail:0x95:0x99
object:hard armor:Partial Plate Armour:0x95:0x9A
object:hard armor:Ribbed Plate Armour:0x95:0x9B



### The Cloaks ###

object:cloak:Cloak:0x94:0x80
object:cloak:Elven Cloak:0x94:0x81
object:cloak:Ethereal Cloak:0x94:0x82
object:cloak:Fur Cloak:0x94:0x83


### The Shields ###

#K:shield:Buckler:0x92:0x80
object:shield:Large Metal Shield:0x92:0x81
object:shield:Leather Shield:0x92:0x82
object:shield:Mithril Shield:0x92:0x83
object:shield:Small Metal Shield:0x92:0x84
object:shield:Wicker Shield:0x92:0x85


### Headgear ###

object:helm:Hard Leather Cap:0x92:0x90
object:helm:Iron Helm:0x92:0x91
object:helm:Metal Cap:0x92:0x92
object:helm:Steel Helm:0x92:0x93

object:crown:Golden Crown:0x92:0x98
object:crown:Iron Crown:0x92:0x99
object:crown:Jewel Encrusted Crown:0x92:0x9A



### The Gloves ###

object:gloves:Set of Alchemist's Gloves:0x93:0x80
object:gloves:Set of Caestus:0x93:0x81
object:gloves:Set of Gauntlets:0x93:0x82
object:gloves:Set of Leather Gloves:0x93:0x83
#K:gloves:Set of Mining Gloves:0x93:0x84
object:gloves:Set of Mithril Gauntlets:0x93:0x85


##### The Boots #####

object:boots:Pair of Ethereal Slippers:0x93:0x90
object:boots:Pair of Iron Shod Boots:0x93:0x91
object:boots:Pair of Leather Boots:0x93:0x92
object:boots:Pair of Leather Sandals:0x93:0x93
object:boots:Pair of Mithril Shod Boots:0x93:0x94
object:boots:Pair of Steel Shod Boots:0x93:0x95






##### Rings #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Amulets #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Scrolls #####

### Teleportation ###

object:scroll:Phase Door:0x87:0x91
object:scroll:Teleportation:0x87:0x91
object:scroll:Teleport Level:0x87:0x91


### Detection ###

object:scroll:Magic Mapping:0x87:0x91
object:scroll:Treasure Detection:0x87:0x91
#object:scroll:Trap Detection:0x87:0x91
#object:scroll:Door/Stair Location:0x87:0x91
object:scroll:Detect Invisible:0x87:0x91


### Enchantments ###

object:scroll:Enchant Weapon To-Hit:0x87:0x91
object:scroll:Enchant Weapon To-Dam:0x87:0x91
object:scroll:Enchant Armour:0x87:0x91
object:scroll:*Enchant Weapon*:0x87:0x91
object:scroll:*Enchant Armour*:0x87:0x91
object:scroll:Remove Curse:0x87:0x91
object:scroll:*Remove Curse*:0x87:0x91


### Summoning ###

object:scroll:Summon Monster:0x87:0x91
object:scroll:Summon Undead:0x87:0x91
object:scroll:Acquirement:0x87:0x91
object:scroll:*Acquirement*:0x87:0x91


### Killing scrolls ###

object:scroll:Dispel Undead:0x87:0x91
object:scroll:Banishment:0x87:0x91
object:scroll:Mass Banishment:0x87:0x91


### Utility ###

object:scroll:Satisfy Hunger:0x87:0x91
object:scroll:Identify Rune:0x87:0x91
object:scroll:Light:0x87:0x91
object:scroll:Word of Recall:0x87:0x91
object:scroll:Recharging:0x87:0x91
object:scroll:Door Destruction:0x87:0x91
object:scroll:Deep Descent:0x87:0x91


### "Holy" spells ###

object:scroll:Blessing:0x87:0x91
object:scroll:Holy Chant:0x87:0x91
object:scroll:Holy Prayer:0x87:0x91
object:scroll:Protection from Evil:0x87:0x91


### Misc. ###

object:scroll:Monster Confusion:0x87:0x91
object:scroll:Rune of Protection:0x87:0x91
object:scroll:*Destruction*:0x87:0x91


### Bad scrolls ###

object:scroll:Aggravate Monster:0x87:0x91
object:scroll:Curse Weapon:0x87:0x91
object:scroll:Curse Armour:0x87:0x91
object:scroll:Darkness:0x87:0x91
object:scroll:Trap Creation:0x87:0x91




##### Potions #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Wands #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Staffs #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Rods #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Basic Books #####

# object:magic book:[Magic for Beginners]:0x88:0x90
# object:magic book:[Conjurings and Tricks]:0x88:0x91
# object:magic book:[Incantations and Illusions]:0x88:0x92
# object:magic book:[Sorcery and Evocations]:0x88:0x93
# object:prayer book:[Beginners Handbook]:0x88:0x80
# object:prayer book:[Words of Wisdom]:0x88:0x81
# object:prayer book:[Chants and Blessings]:0x88:0x82
# object:prayer book:[Exorcism and Dispelling]:0x88:0x83




##### Special Books (note resistances) #####

# object:magic book:[Resistances of Scarabtarices]:0x88:0x94
# object:magic book:[Raal's Tome of Destruction]:0x88:0x95
# object:magic book:[Mordenkainen's Escapes]:0x88:0x96
# object:magic book:[Tenser's Transformations]:0x88:0x97
# object:magic book:[Kelek's Grimoire of Power]:0x88:0x98
# object:prayer book:[Ethereal Openings]:0x88:0x84
# object:prayer book:[Godly Insights]:0x88:0x85
# object:prayer book:[Purifications and Healing]:0x88:0x86
# object:prayer book:[Holy Infusions]:0x88:0x87
# object:prayer book:[Wrath of God]:0x88:0x88




##### Chests #####

object:chest:Small wooden chest:0x83:0x90
object:chest:Large wooden chest:0x83:0x91
object:chest:Small iron chest:0x83:0x92
object:chest:Large iron chest:0x83:0x93
object:chest:Small steel chest:0x83:0x94
object:chest:Large steel chest:0x83:0x95




##### Dragon Scale Mail #####

object:dragon armor:Black Dragon Scale Mail:0x94:0x90
object:dragon armor:Blue Dragon Scale Mail:0x94:0x91
object:dragon armor:White Dragon Scale Mail:0x94:0x92
object:dragon armor:Red Dragon Scale Mail:0x94:0x93
object:dragon armor:Green Dragon Scale Mail:0x94:0x94
object:dragon armor:Multi-Hued Dragon Scale Mail:0x94:0x95
object:dragon armor:Pseudo-Dragon Scale Mail:0x94:0x96
object:dragon armor:Law Dragon Scale Mail:0x94:0x97
object:dragon armor:Gold Dragon Scale Mail:0x94:0x99
object:dragon armor:Chaos Dragon Scale Mail:0x94:0x9A
object:dragon armor:Balance Dragon Scale Mail:0x94:0x9B
object:dragon armor:Power Dragon Scale Mail:0x94:0x9C




##### Gold/gems #####

object:gold:copper:0x83:0x80
object:gold:silver:0x83:0x81
object:gold:gold:0x83:0x82
object:gold:mithril:0x83:0x83
object:gold:adamantite:0x83:0x84
object:gold:garnets:0x83:0x85
object:gold:opals:0x83:0x86
object:gold:sapphires:0x83:0x87
object:gold:rubies:0x83:0x88
object:gold:diamonds:0x83:0x89
object:gold:emeralds:0x83:0x8A





##### "Morgoth Artifacts" #####

object:hafted:Mighty Hammer:0x8A:0x88
object:crown:Massive Iron Crown:0x8A:0x89




##### "Special Artifacts" #####

# The Phial of Galadriel
object:light:Phial:0x8A:0x80

# The Star of Elendil
object:light:Star:0x8A:0x81

# The Arkenstone of Thrain
object:light:Arkenstone:0x8A:0x82

# The Palantir of Westernesse
# object:light:Palantir:0x8A:0x83

# The Amulet of Carlammas
object:amulet:Amulet:0x84:0x9E

# The Amulet of Ingwe
object:amulet:Pendant:0x84:0x96

# The Necklace of the Dwarves
object:amulet:Necklace:0x84:0x91

# The Jewel 'Evenstar'
object:amulet:Jewel:0x84:0x90

# The Elfstone 'Elessar'
object:amulet:Elfstone:0x84:0x9C

# The Ring of Barahir
object:ring:Ring:0x84:0x83

# The Ring of Tulkas
object:ring:Band:0x84:0x84

# The Ring of Fire 'Narya'
object:ring:Ring of Fire:0x84:0x85

# The Ring of Adamant 'Nenya'
object:ring:Ring of Adamant:0x84:0x89

# The Ring of Firmament 'Vilya'
object:ring:Ring of Firmament:0x84:0x8B

# The Ring of Power 'The One Ring'
object:ring:Ring of Power:0x84:0x8A





##### Spell attr/char values #####

GF:*:0:0x97:0x84
GF:*:135:0x97:0x87
GF:*:45:0x97:0x86
GF:*:90:0x97:0x85
GF:*:static:0x99:0x89

GF:ELEC:0:0x97:0x98
GF:ELEC:135:0x97:0x9B
GF:ELEC:45:0x97:0x9A
GF:ELEC:90:0x97:0x99
GF:ELEC:static:0x99:0x8E

GF:POIS:0:0x97:0x94
GF:POIS:135:0x97:0x97
GF:POIS:45:0x97:0x96
GF:POIS:90:0x97:0x95
GF:POIS:static:0x99:0x8D

GF:TIME:0:0x98:0x98
GF:TIME:135:0x98:0x9B
GF:TIME:45:0x98:0x9A
GF:TIME:90:0x98:0x99
GF:TIME:static:0x99:0x96

GF:DARK | DARK_WEAK | HOLY_ORB | MANA:0:0x98:0x84
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:135:0x98:0x87
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:45:0x98:0x86
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:90:0x98:0x85
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:static:0x99:0x91

GF:NETHER:0:0x98:0x94
GF:NETHER:135:0x98:0x97
GF:NETHER:45:0x98:0x96
GF:NETHER:90:0x98:0x95
GF:NETHER:static:0x99:0x95

GF:CHAOS | DISEN | MISSILE:0:0x98:0x88
GF:CHAOS | DISEN | MISSILE:135:0x98:0x8B
GF:CHAOS | DISEN | MISSILE:45:0x98:0x8A
GF:CHAOS | DISEN | MISSILE:90:0x98:0x89
GF:CHAOS | DISEN | MISSILE:static:0x99:0x92

GF:NEXUS:0:0x98:0x90
GF:NEXUS:135:0x98:0x93
GF:NEXUS:45:0x98:0x92
GF:NEXUS:90:0x98:0x91
GF:NEXUS:static:0x99:0x94

# GF:CONFU:0:0x98:0x9C
# GF:CONFU:135:0x98:0x9F
# GF:CONFU:45:0x98:0x9E
# GF:CONFU:90:0x98:0x9D
# GF:CONFU:static:0x99:0x97

GF:GRAVITY | INERTIA:0:0x97:0x84
GF:GRAVITY | INERTIA:135:0x97:0x87
GF:GRAVITY | INERTIA:45:0x97:0x86
GF:GRAVITY | INERTIA:90:0x97:0x85
GF:GRAVITY | INERTIA:static:0x99:0x89

GF:LIGHT | LIGHT_WEAK:0:0x97:0x8C
GF:LIGHT | LIGHT_WEAK:135:0x97:0x8F
GF:LIGHT | LIGHT_WEAK:45:0x97:0x8E
GF:LIGHT | LIGHT_WEAK:90:0x97:0x8D
GF:LIGHT | LIGHT_WEAK:static:0x99:0x8B

GF:FIRE | METEOR | PLASMA:0:0x97:0x90
GF:FIRE | METEOR | PLASMA:135:0x97:0x93
GF:FIRE | METEOR | PLASMA:45:0x97:0x92
GF:FIRE | METEOR | PLASMA:90:0x97:0x91
GF:FIRE | METEOR | PLASMA:static:0x99:0x8C

GF:ACID | WATER:0:0x97:0x88
GF:ACID | WATER:135:0x97:0x8B
GF:ACID | WATER:45:0x97:0x8A
GF:ACID | WATER:90:0x97:0x89
GF:ACID | WATER:static:0x99:0x8A

GF:FORCE | SHARD:0:0x97:0x9C
GF:FORCE | SHARD:135:0x97:0x9F
GF:FORCE | SHARD:45:0x97:0x9E
GF:FORCE | SHARD:90:0x97:0x9D
GF:FORCE | SHARD:static:0x99:0x8F

GF:SOUND:0:0x98:0x8C
GF:SOUND:135:0x98:0x8F
GF:SOUND:45:0x98:0x8E
GF:SOUND:90:0x98:0x8D
GF:SOUND:static:0x99:0x93






##### Monster attr/char definitions #####


monster:<player>:0x92:0x80
monster:Filthy street urchin:0xB1:0x94
monster:Scrawny cat:0xA5:0x96
monster:Scruffy little dog:0xA1:0x92
monster:Farmer Maggot:0xA7:0x8C
monster:Blubbering idiot:0xB1:0x96
monster:Boil-covered wretch:0xB1:0x95
monster:Village idiot:0xB1:0x9C
monster:Pitiful-looking beggar:0xB1:0x99
monster:Mangy-looking leper:0xB1:0x97
monster:Squint-eyed rogue:0xB1:0x9B
monster:Singing, happy drunk:0xB1:0x9A
monster:Aimless-looking merchant:0xB1:0x92
monster:Mean-looking mercenary:0xB1:0x98
monster:Battle-scarred veteran:0xB1:0x93
monster:Grey mold:0xAB:0x80
monster:Grey mushroom patch:0xA0:0x82
monster:Giant yellow centipede:0xA2:0x81
monster:Giant white centipede:0xA2:0x80
monster:White icky thing:0xA8:0x8A
monster:Clear icky thing:0xA8:0x89
monster:Giant white mouse:0xB0:0x80
monster:Large brown snake:0xA8:0x94
monster:Large white snake:0xA8:0x95
monster:Small kobold:0xAA:0x80
monster:Kobold:0xAA:0x81
monster:White worm mass:0xB4:0x95
monster:Floating eye:0xA5:0x80
monster:Rock lizard:0xAF:0x95
monster:Jackal:0xA1:0x93
monster:Soldier ant:0xA0:0x95
monster:Fruit bat:0xA1:0x88
monster:Shrieker mushroom patch:0xA0:0x83
monster:Blubbering icky thing:0xA8:0x8B
monster:Metallic green centipede:0xA2:0x82
monster:Soldier:0xAD:0x83
monster:Cutpurse:0xAD:0x82
monster:Acolyte:0xAD:0x81
monster:Apprentice:0xAD:0x80
monster:Yellow mushroom patch:0xA0:0x84
monster:White jelly:0xA9:0x80
monster:Giant green frog:0xAF:0x96
monster:Giant black ant:0xA0:0x96
monster:Salamander:0xAF:0x97
monster:White harpy:0xA7:0x80
monster:Blue yeek:0xB5:0x85
monster:Grip, Farmer Maggot's dog:0xA1:0x95
monster:Fang, Farmer Maggot's dog:0xA1:0x94
monster:Green worm mass:0xB4:0x96
monster:Large yellow snake:0xA8:0x96
monster:Cave spider:0xB0:0x85
monster:Wild cat:0xA5:0x97
monster:Sméagol:0xA7:0x8E
monster:Green ooze:0xA9:0x81
monster:Poltergeist:0xA6:0x80
monster:Metallic blue centipede:0xA2:0x83
monster:Giant white louse:0xAA:0x91
monster:Black naga:0xAB:0x8C
monster:Spotted mushroom patch:0xA0:0x85
monster:Silver jelly:0xA9:0x82
monster:Yellow jelly:0xA9:0x83
monster:Scruffy looking hobbit:0xA7:0x8D
monster:Giant white ant:0xA0:0x97
monster:Yellow mold:0xAB:0x81
monster:Metallic red centipede:0xA2:0x84
monster:Yellow worm mass:0xB4:0x98
monster:Clear worm mass:0xB4:0x97
monster:Radiation eye:0xA5:0x81
monster:Cave lizard:0xAF:0x98
monster:Scout:0xAD:0x85
monster:healer:0xAE:0x91
monster:Gallant:0xAD:0x84
monster:Blue jelly:0xA9:0x84
monster:Creeping copper coins:0x83:0x80
monster:Giant white rat:0xB0:0x81
monster:Blue worm mass:0xB4:0x99
monster:Large grey snake:0xA8:0x97
monster:Bullroarer the Hobbit:0xA7:0x8F
monster:Green naga:0xAB:0x8D
monster:Blue ooze:0xA9:0x85
monster:Green glutton ghost:0xA6:0x81
monster:Green jelly:0xA9:0x86
monster:Large kobold:0xAA:0x84
monster:Skeleton kobold:0xB0:0x97
monster:Grey icky thing:0xA8:0x8C
monster:Disenchanter eye:0xA5:0x82
monster:Red worm mass:0xB4:0x9A
monster:Copperhead snake:0xA8:0x98
monster:Purple mushroom patch:0xA0:0x86
monster:Brown mold:0xAB:0x82
monster:Giant brown bat:0xA1:0x89
monster:Kobold archer:0xAA:0x83
monster:Creeping silver coins:0x83:0x81
monster:Snaga:0xAC:0x80
monster:Rattlesnake:0xA8:0x99
monster:Cave orc:0xAC:0x81
monster:Wood spider:0xB0:0x86
monster:Manes:0xB2:0x94
monster:Bloodshot eye:0xA5:0x83
monster:Red naga:0xAB:0x8E
monster:Red jelly:0xA9:0x88
monster:Giant red frog:0xAF:0x99
monster:Green icky thing:0xA8:0x8D
monster:Zombified kobold:0xB6:0x80
monster:Lost soul:0xA6:0x82
monster:Dark elf:0xA7:0x90
monster:Night lizard:0xAF:0x9A
monster:Mughash the Kobold Lord:0xAA:0x85
monster:Wormtongue, Agent of Saruman:0xAD:0x87
monster:Lagduf, the Snaga:0xAC:0x83
monster:Brown yeek:0xB5:0x86
monster:Giant salamander:0xAF:0x9B
monster:Green mold:0xAB:0x83
monster:Skeleton orc:0xB0:0x98
monster:Lemure:0xB2:0x95
monster:Hill orc:0xAC:0x82
monster:Bandit:0xAD:0x86
monster:Yeti:0xB5:0x83
monster:Bloodshot icky thing:0xA8:0x8E
monster:Giant grey rat:0xB0:0x83
monster:Black harpy:0xA7:0x81
monster:Orc shaman:0xAC:0x84
monster:Baby blue dragon:0xA3:0x8B
monster:Baby white dragon:0xA3:0x90
monster:Baby green dragon:0xA3:0x8E
monster:Baby black dragon:0xA3:0x8A
monster:Baby red dragon:0xA3:0x8F
monster:Giant red ant:0xA0:0x98
monster:Brodda, the Easterling:0xAD:0x88
monster:King cobra:0xA8:0x9A
monster:Giant spider:0xB0:0x87
monster:Dark elven mage:0xA7:0x92
monster:Orfax, Son of Boldor:0xB5:0x87
monster:Dark elven warrior:0xA7:0x91
monster:Clear mushroom patch:0xA0:0x87
monster:Grishnákh, the Hill Orc:0xAC:0x85
monster:Giant white tick:0xB0:0x88
monster:Hairy mold:0xAB:0x85
monster:Disenchanter mold:0xAB:0x84
monster:Pseudo-dragon:0xA3:0x91
monster:Tengu:0xB2:0x96
monster:Creeping gold coins:0x83:0x82
monster:Wolf:0xA1:0x96
monster:Giant fruit fly:0xA8:0x80
monster:Panther:0xA5:0x98
monster:Brigand:0xAD:0x89
monster:Baby multi-hued dragon:0xA3:0x92
monster:Hippogriff:0xA7:0x82
monster:Zombified orc:0xB6:0x81
monster:Gnome mage:0xA7:0x94
monster:Black mamba:0xA8:0x9B
monster:White wolf:0xA1:0x97
monster:Grape jelly:0xA9:0x89
monster:Nether worm mass:0xB4:0x9B
monster:Golfimbul, the Hill Orc Chief:0xAC:0x86
monster:Master yeek:0xB5:0x88
monster:Priest:0xAD:0x8A
monster:Dark elven priest:0xA7:0x93
monster:Air spirit:0xA4:0x8E
monster:Skeleton human:0xB0:0x99
monster:Zombified human:0xB6:0x82
monster:Tiger:0xA5:0x99
monster:Moaning spirit:0xA6:0x83
monster:Easterling warrior:0xAD:0x8B
monster:Stegocentipede:0xA2:0x85
monster:Spotted jelly:0xA9:0x8A
monster:Drider:0xB0:0x89
monster:Killer brown beetle:0xA9:0x95
monster:Boldor, King of the Yeeks:0xB5:0x89
monster:Ogre:0xAB:0x95
monster:Creeping mithril coins:0x83:0x83
monster:Illusionist:0xAD:0x8D
monster:Druid:0xAD:0x8C
monster:Black orc:0xAC:0x87
monster:Ochre jelly:0xA9:0x8B
monster:Giant flea:0xA8:0x81
monster:Ufthak of Cirith Ungol:0xAC:0x88
monster:Giant white dragon fly:0xA5:0x8E
monster:Blue icky thing:0xA8:0x8F
monster:Hill giant:0xAC:0x93
monster:Flesh golem:0xA6:0x91
monster:Warg:0xA1:0x98
monster:Giant black louse:0xAA:0x92
monster:Lurker:0xA0:0x80
monster:Wererat:0xB0:0x84
monster:Black ogre:0xAB:0x96
monster:Magic mushroom patch:0xA0:0x88
monster:Guardian naga:0xAB:0x8F
monster:Light hound:0xB5:0x8C
monster:Dark hound:0xB5:0x8B
monster:Half-orc:0xAC:0x89
monster:Giant tarantula:0xB0:0x8A
monster:Giant clear centipede:0xA2:0x86
monster:Mirkwood spider:0xB0:0x8B
monster:Frost giant:0xAC:0x94
monster:Griffon:0xA7:0x83
monster:Homunculus:0xB2:0x97
monster:Clear hound:0xB5:0x8A
monster:Clay golem:0xA6:0x92
monster:Umber hulk:0xB5:0x80
monster:Orc captain:0xAC:0x8B
monster:Gelatinous cube:0xA9:0x8C
monster:Giant green dragon fly:0xA5:0x8F
monster:Fire giant:0xAC:0x95
monster:Hummerhorn:0xA8:0x82
monster:Ulfast, Son of Ulfang:0xAD:0x8E
monster:Quasit:0xB2:0x98
monster:Imp:0xB2:0x99
monster:Forest troll:0xB1:0x80
monster:Nár, the Dwarf:0xA7:0x95
monster:2-headed hydra:0xAA:0x95
monster:Water spirit:0xA4:0x90
monster:Giant red scorpion:0xB0:0x8C
monster:Earth spirit:0xA4:0x8F
monster:Fire spirit:0xA4:0x91
monster:Fire hound:0xB5:0x8F
monster:Cold hound:0xB5:0x8D
monster:Energy hound:0xB5:0x8E
monster:Potion mimic:0x85:0x80
monster:Blink dog:0xA1:0x99
monster:Uruk:0xAC:0x8A
monster:Shagrat, the Orc Captain:0xAC:0x8D
monster:Gorbag, the Orc Captain:0xAC:0x8C
monster:Shambling mound:0xA0:0x89
monster:Stone giant:0xAC:0x96
monster:Giant black dragon fly:0xA5:0x90
monster:Stone golem:0xA6:0x94
monster:Red mold:0xAB:0x86
monster:Giant gold dragon fly:0xA5:0x91
monster:Bolg, Son of Azog:0xAC:0x8E
monster:Phase spider:0xB0:0x8D
monster:3-headed hydra:0xAA:0x96
monster:Earth hound:0xB5:0x91
monster:Air hound:0xB5:0x90
monster:Sabre-tooth tiger:0xA5:0x9A
monster:Water hound:0xB5:0x92
monster:Chimaera:0xA7:0x84
monster:Quylthulg:0xAF:0x80
monster:Sasquatch:0xB5:0x84
monster:Werewolf:0xA1:0x9A
monster:Dark elven lord:0xA7:0x96
monster:Cloud giant:0xAC:0x97
monster:Lugdush, the Uruk:0xAC:0x8F
monster:Uglúk, the Uruk:0xAC:0x90
monster:Blue dragon bat:0xA1:0x8B
monster:Scroll mimic:0x87:0x90
monster:Fire vortex:0xB3:0x8C
monster:Water vortex:0xB3:0x8D
monster:Cold vortex:0xB3:0x8A
monster:Energy vortex:0xB3:0x8B
monster:Mummified orc:0xB6:0x83
monster:Killer stag beetle:0xA9:0x96
monster:Iron golem:0xA6:0x95
monster:Giant yellow scorpion:0xB0:0x8E
monster:Black ooze:0xA9:0x8D
monster:Easterling champion:0xAD:0x91
monster:Azog, King of the Uruk-Hai:0xAC:0x91
monster:Master rogue:0xAD:0x92
monster:Red dragon bat:0xA1:0x8C
monster:Killer white beetle:0xA9:0x97
monster:Forest wight:0xB4:0x80
monster:Ibun, Son of Mîm:0xA7:0x97
monster:Khîm, Son of Mîm:0xA7:0x98
monster:4-headed hydra:0xAA:0x97
monster:Mummified human:0xB6:0x84
monster:Vampire bat:0xA1:0x8D
monster:Sangahyando of Umbar:0xAD:0x94
monster:Angamaitë of Umbar:0xAD:0x93
monster:Banshee:0xA6:0x84
monster:Pukelman:0xA6:0x93
monster:Dark elven druid:0xA7:0x99
monster:Stone troll:0xB1:0x81
monster:Troll priest:0xB1:0x82
monster:Wereworm:0xB4:0x9C
monster:Carrion crawler:0xA2:0x87
monster:Killer red beetle:0xA9:0x98
monster:Giant grey ant:0xA0:0x9A
monster:Ulwarth, Son of Ulfang:0xAD:0x95
monster:Displacer beast:0xA5:0x9B
monster:Giant fire tick:0xB0:0x90
monster:Cave ogre:0xAB:0x97
monster:White wraith:0xB4:0x81
monster:Lesser Maia:0xA0:0x8C
monster:Mîm, Betrayer of Turin:0xA7:0x9A
monster:Killer fire beetle:0xA9:0x99
monster:Creeping adamantite coins:0x83:0x84
monster:Algroth:0xB1:0x83
monster:Vibration hound:0xB5:0x94
monster:Nexus hound:0xB5:0x93
monster:Ogre mage:0xAB:0x98
monster:Lokkak, the Ogre Chieftain:0xAB:0x9B
monster:Vampire:0xB3:0x80
monster:Gorgimaera:0xA7:0x85
monster:Colbran:0xA6:0x96
monster:Spirit naga:0xAB:0x90
monster:5-headed hydra:0xAA:0x98
monster:Black knight:0xAD:0x96
monster:Uldor the Accursed:0xAD:0x98
monster:Mage:0xAD:0x97
monster:Mind flayer:0xA7:0x9B
monster:Draebor, the Imp:0xB2:0x9A
monster:Basilisk:0xAF:0x9C
monster:Ice troll:0xB1:0x84
monster:Purple worm:0xB4:0x9D
monster:Maia:0xA0:0x8D
monster:Catoblepas:0xAF:0x90
monster:Ring mimic:0x84:0x80
monster:Young blue dragon:0xA3:0x94
monster:Young white dragon:0xA3:0x97
monster:Young green dragon:0xA3:0x96
monster:Mithril golem:0xA6:0x97
monster:Shadow drake:0xA4:0x81
monster:Skeleton troll:0xB0:0x9A
monster:Manticore:0xA7:0x86
monster:Giant blue ant:0xA0:0x9C
monster:Giant army ant:0xA0:0x9B
monster:Grave wight:0xB4:0x82
monster:Killer slicer beetle:0xA9:0x9A
monster:Ghost:0xA6:0x85
monster:Death watch beetle:0xA9:0x9B
monster:Ogre shaman:0xAB:0x99
monster:Nexus quylthulg:0xAF:0x81
monster:Shelob, Spider of Darkness:0xB0:0x94
monster:Ninja:0xAD:0x99
monster:Memory moss:0xA0:0x8A
monster:Storm giant:0xAC:0x98
monster:Cave troll:0xB1:0x85
monster:Half-troll:0xB1:0x88
monster:Mystic:0xAD:0x9A
monster:Barrow wight:0xB4:0x83
monster:Skeleton ettin:0xB0:0x9B
monster:Chaos drake:0xA3:0x9D
monster:Law drake:0xA4:0x80
monster:Balance drake:0xA3:0x9C
monster:Ethereal drake:0xA3:0x9F
monster:Bert the Stone Troll:0xB1:0x86
monster:Bill the Stone Troll:0xB1:0x87
monster:Tom the Stone Troll:0xB1:0x89
monster:Shade:0xA6:0x86
monster:Spectre:0xA6:0x87
monster:Water troll:0xB1:0x8A
monster:Fire elemental:0xA4:0x92
monster:Greater Maia:0xA0:0x8E
monster:Water elemental:0xA4:0x93
monster:Invisible stalker:0xA4:0x96
monster:Master thief:0xAD:0x9B
monster:Ulfang the Black:0xAD:0x9C
monster:Lich:0xAA:0x88
monster:Master vampire:0xB3:0x81
monster:Giant grey scorpion:0xB0:0x91
monster:Earth elemental:0xA4:0x95
monster:Air elemental:0xA4:0x94
monster:Hellhound:0xA1:0x9C
monster:Eog golem:0xA6:0x98
monster:Olog:0xB1:0x8B
monster:Dagashi:0xAD:0x9D
monster:Gravity hound:0xB5:0x95
monster:Acidic cytoplasm:0xA9:0x8E
monster:Inertia hound:0xB5:0x97
monster:Impact hound:0xB5:0x96
monster:Dread:0xA6:0x88
monster:Ooze elemental:0xA4:0x97
monster:Smoke elemental:0xA4:0x98
monster:Young black dragon:0xA3:0x98
monster:Mûmak:0xAF:0x91
monster:Giant fire ant:0xA0:0x9D
monster:Mature white dragon:0xA4:0x85
monster:Xorn:0xB5:0x81
monster:Shadow:0xA6:0x8A
monster:Phantom:0xA6:0x89
monster:Grey wraith:0xB4:0x84
monster:Young multi-hued dragon:0xA3:0x9B
monster:Colossus:0xA6:0x9A
monster:Young gold dragon:0xA3:0x99
monster:Rogrog the Black Troll:0xB1:0x8F
monster:Mature blue dragon:0xA4:0x82
monster:Mature green dragon:0xA4:0x84
monster:Young red dragon:0xA3:0x9A
monster:Trapper:0xA0:0x80
monster:Bodak:0xB2:0x9B
monster:Ice elemental:0xA4:0x99
monster:Necromancer:0xAE:0x80
monster:Lorgan, Chief of the Easterlings:0xAD:0x9F
monster:Demonologist:0xAD:0x9E
monster:Mummified troll:0xB6:0x88
monster:The Queen Ant:0xA0:0x9E
monster:Will o' the wisp:0xA4:0x9B
monster:Magma elemental:0xA4:0x9A
monster:Black pudding:0xA9:0x8F
monster:Killer iridescent beetle:0xA9:0x9C
monster:Nexus vortex:0xB3:0x8E
monster:Plasma vortex:0xB3:0x8F
monster:Mature red dragon:0xA4:0x88
monster:Mature gold dragon:0xA4:0x87
monster:Crystal drake:0xA3:0x9E
monster:Mature black dragon:0xA4:0x86
monster:Mature multi-hued dragon:0xA4:0x89
monster:Death knight:0xAE:0x82
monster:Castamir the Usurper:0xAE:0x81
monster:Time vortex:0xB3:0x92
monster:Shimmering vortex:0xB3:0x91
monster:Ancient blue dragon:0xA2:0x8B
monster:Beholder:0xA5:0x87
monster:Emperor wight:0xB4:0x86
monster:Blue Wizard:0xA0:0x8F
monster:Vargo, Tyrant of Fire:0xA4:0x9E
monster:Black wraith:0xB4:0x85
monster:Erinyes:0xB2:0x80
monster:Nether wraith:0xB4:0x87
monster:Eldrak:0xB1:0x8C
monster:Ettin:0xB1:0x8D
monster:Waldern, King of Water:0xA4:0x9F
monster:Kavlax the Many-Headed:0xA4:0x8A
monster:Ancient white dragon:0xA2:0x8E
monster:Ancient green dragon:0xA2:0x8D
monster:7-headed hydra:0xAA:0x99
monster:Night mare:0xAF:0x92
monster:Vampire lord:0xB3:0x82
monster:Ancient black dragon:0xA2:0x8F
monster:Disenchanter worm mass:0xB4:0x9E
monster:Rotting quylthulg:0xAF:0x84
monster:Spirit troll:0xA6:0x8B
monster:Lesser titan:0xAC:0x9A
monster:9-headed hydra:0xAA:0x9A
monster:Enchantress:0xAE:0x83
monster:Knight Templar:0xAE:0x88
monster:Sorcerer:0xAE:0x85
monster:Xaren:0xB5:0x82
monster:Giant roc:0xA1:0x84
monster:Uvatha the Horseman:0xB4:0x88
monster:Minotaur:0xA7:0x87
monster:Medusa, the Gorgon:0xAB:0x91
monster:Death drake:0xA2:0x93
monster:Ancient red dragon:0xA2:0x91
monster:Ancient gold dragon:0xA2:0x90
monster:Great crystal drake:0xA2:0x95
monster:Vrock:0xB2:0x81
monster:Death quasit:0xB2:0x9C
monster:Adunaphel the Quiet:0xB4:0x89
monster:Dark elven sorcerer:0xA7:0x9C
monster:Master lich:0xAA:0x89
monster:Hezrou:0xB2:0x82
monster:Akhorahil the Blind:0xB4:0x8A
monster:Gorlim, Betrayer of Barahir:0xAE:0x86
monster:Istar:0xA0:0x90
monster:Glabrezu:0xB2:0x83
monster:Ren the Unclean:0xB4:0x8B
monster:Nalfeshnee:0xB2:0x84
monster:Undead beholder:0xA5:0x88
monster:Ancient multi-hued dragon:0xA2:0x92
monster:Ethereal dragon:0xA2:0x94
monster:Ji Indur Dawndeath:0xB4:0x8C
monster:Marilith:0xB2:0x85
monster:Quaker, Master of Earth:0xA4:0x9D
monster:Lesser Balrog:0xB2:0x86
monster:Ariel, Queen of Air:0xA4:0x9C
monster:11-headed hydra:0xAA:0x9B
monster:Patriarch:0xAE:0x84
monster:Dreadmaster:0xA6:0x8C
monster:Drolem:0xA6:0x9B
monster:Scatha the Worm:0xA2:0x96
monster:Dwar, Dog Lord of Waw:0xB4:0x8D
monster:Smaug the Golden:0xA2:0x98
monster:Dracolich:0xA2:0x99
monster:Greater titan:0xAC:0x9B
monster:Dracolisk:0xA2:0x9A
monster:Death mold:0xAB:0x88
monster:Itangast the Fire Drake:0xA2:0x97
monster:Glaurung, Father of the Dragons:0xA3:0x82
monster:Master mystic:0xAE:0x8A
monster:The Balrog of Moria:0xB2:0x87
monster:Nightwing:0xB4:0x8E
monster:Nether hound:0xB5:0x99
monster:Time hound:0xB5:0x9B
monster:Plasma hound:0xB5:0x9A
monster:Demonic quylthulg:0xAF:0x82
monster:Great Storm Wyrm:0xA2:0x9C
monster:Baphomet the Minotaur Lord:0xA7:0x88
monster:Harowen the Black Hand:0xAE:0x8B
monster:Hoarmurath of Dir:0xB4:0x8F
monster:Grand master mystic:0xAE:0x8D
monster:Khamûl, the Black Easterling:0xB4:0x91
monster:Ethereal hound:0xB5:0x9C
monster:Great Ice Wyrm:0xA2:0x9B
monster:The Phoenix:0xA1:0x86
monster:Nightcrawler:0xB4:0x90
monster:Hand druj:0xB0:0x9C
monster:Eye druj:0xB0:0x9D
monster:Skull druj:0xB0:0x9E
monster:Chaos vortex:0xB3:0x93
monster:Aether vortex:0xB3:0x95
monster:The Lernaean Hydra:0xAA:0x9C
monster:Thuringwethil, the Vampire Messenger:0xB3:0x84
monster:Great Hell Wyrm:0xA3:0x80
monster:Draconic quylthulg:0xAF:0x83
monster:Fundin Bluecloak:0xA7:0x9E
monster:Arien, Maia of the Sun:0xA0:0x91
monster:Ossë, Herald of Ulmo:0xA0:0x92
monster:Ancalagon the Black:0xA3:0x87
monster:Nightwalker:0xB4:0x92
monster:Radagast the Brown:0xA0:0x93
monster:Saruman of Many Colours:0xAE:0x8E
monster:Dreadlord:0xA6:0x8D
monster:The Cat Lord:0xA5:0x9C
monster:Jabberwock:0xA7:0x89
monster:Chaos hound:0xB5:0x9D
monster:Great Wyrm of Chaos:0xA3:0x83
monster:Great Wyrm of Law:0xA3:0x84
monster:Great Wyrm of Balance:0xA3:0x85
monster:Tselakus, the Dreadlord:0xA6:0x8E
monster:Great Wyrm of Many Colours:0xA3:0x86
monster:Black reaver:0xAA:0x8C
monster:Greater demonic quylthulg:0xAF:0x85
monster:Greater draconic quylthulg:0xAF:0x86
monster:Greater rotting quylthulg:0xAF:0x87
monster:Feagwath, the Undead Sorcerer:0xAA:0x8D
monster:Omarax, the Eye Tyrant:0xA5:0x8A
monster:Ungoliant, the Unlight:0xB0:0x95
monster:Aether hound:0xB5:0x9E
monster:The Mouth of Sauron:0xAE:0x8F
monster:Master quylthulg:0xAF:0x88
monster:Qlzqqlzuup, the Emperor Quylthulg:0xAF:0x89
monster:The Witch-King of Angmar:0xB4:0x93
monster:Pazuzu, Lord of Air:0xB2:0x8F
monster:Cantoras, the Skeletal Lord:0xB0:0x9F
monster:The Tarrasque:0xAF:0x9E
monster:Lungorthin, the Balrog of White Fire:0xB2:0x90
monster:Draugluin, Sire of All Werewolves:0xA1:0x9D
monster:Vecna, the Emperor Lich:0xAA:0x8E
monster:Huan, Wolfhound of the Valar:0xA1:0x9F
monster:Carcharoth, the Jaws of Thirst:0xA1:0x9E
monster:Gothmog, the High Captain of Balrogs:0xB2:0x91
monster:Sauron, the Sorcerer:0xAE:0x90
monster:Morgoth, Lord of Darkness:0xAC:0x9F
monster:Silver mouse:0xB0:0x82
monster:Rot jelly:0xA9:0x87
monster:Giant tan bat:0xA1:0x8A
monster:Giant silver ant:0xA0:0x99
monster:Giant brown tick:0xB0:0x8F
monster:Disenchanter bat:0xA1:0x8E
monster:Shimmering mold:0xAB:0x87
monster:Wyvern:0xA3:0x93
monster:Chest mimic:0x83:0x90
monster:Demilich:0xAA:0x8A
monster:Archlich:0xAA:0x8B
monster:Crow:0xA1:0x80
monster:Raven:0xA1:0x81
monster:Craban:0xA1:0x83
monster:Winged Horror:0xA1:0x85
monster:Cave bear:0xAF:0x8C
monster:Grizzly bear:0xAF:0x8D
monster:Werebear:0xAF:0x8E
monster:Beorn, the Shape-Changer:0xAF:0x8F
monster:Barbazu:0xB2:0x88
monster:Bile Demon:0xB2:0x89
monster:Osyluth:0xB2:0x8A
monster:Gelugon:0xB2:0x8B
monster:Horned Reaper:0xB2:0x8C
monster:Pit Fiend:0xB2:0x8D
monster:Greater Balrog:0xB2:0x8E
monster:Baby gold dragon:0xA3:0x8D
monster:Great Swamp Wyrm:0xA2:0x9D
monster:Great Bile Wyrm:0xA2:0x9F
monster:Great Wyrm of Thunder:0xA3:0x81
monster:Ranger:0xAD:0x90
monster:Paladin:0xAD:0x8F
monster:Ranger Chieftain:0xAE:0x87
monster:Berserker:0xAE:0x89
monster:Cyclops:0xAC:0x99
monster:Polyphemus, the Blind Cyclops:0xAC:0x9C
monster:Atlas, the Titan:0xAC:0x9D
monster:Kronos, Lord of the Titans:0xAC:0x9E
monster:Evil eye:0xA5:0x84
monster:Spectator:0xA5:0x85
monster:Gauth:0xA5:0x86
monster:Beholder hive-mother:0xA5:0x89
monster:Neekerbreeker:0xA8:0x83
monster:Giant firefly:0xA8:0x84
monster:Eöl, the Dark Elf:0xA7:0x9D
monster:Maeglin, the Traitor of Gondolin:0xA7:0x9F
monster:Elder vampire:0xB3:0x83
monster:Silent watcher:0xA6:0x99
monster:Nighthawk:0xA1:0x82
monster:Ghoul:0xB6:0x85
monster:Ghast:0xB6:0x86
monster:Greater basilisk:0xAF:0x9D
monster:Aranea:0xB0:0x92
monster:Elder aranea:0xB0:0x93
monster:Kobold shaman:0xAA:0x82
monster:Bat of Gorgoroth:0xA1:0x8F
monster:Doombat:0xA1:0x90
monster:Wolf chieftain:0xA1:0x9B
monster:Bone golem:0xA6:0x9C
monster:Bronze golem:0xA6:0x9D
monster:Ogre chieftain:0xAB:0x9A
monster:Ar-Pharazôn the Golden:0xAE:0x8C
monster:Troll chieftain:0xB1:0x8E
monster:Shardstorm:0xB3:0x90
monster:Storm of Unmagic:0xB3:0x94
monster:Greater mummy:0xB6:0x87
monster:Multi-hued hound:0xB5:0x98
monster:Red-Hatted Elf:0x04:0x68
monster:Father Christmas:0x0D:0x68



# Load the special player pictures
%:xtra-nmd.prf


# Load the flavored objects
%:flvr-nmd.prf
