  The files in the "other" subdirectory are auxilliary files, which would
normally be placed in the same subdirectory as the executable.  The
files in the "src" subdirectory are the Angband source, my Turbo C++
makefile and linker response file, a few "readme" type files, my
"changes.tc" file which records (in prose) all the changes I've made
since getting the Unix Angband alpha source.  Also, there are a couple of
short utility programs... mkdesc.c is a short program I wrote to produce
a mon_desc.dat file automatically from the describe.c code.  cklist.c
is a tiny program which I used to create the 'cklist.doc' list of
unique monsters.
