  Ok, here are the sources for my PC port of Angband.  It was written
with #ifdefs to try to allow both the PC and Unix versions to use the
same code.  For the moment, Sean Marsh is releasing the Unix source
seperate from the PC source.  Hopefully, this is a stopgap measure, taken
so that we could release Angband to all of you quickly.  It would be a
real shame if PC and Unix Angband were to grow apart after all the work
put into porting it to the PC.

  This port includes color, thanks to Justin Anderson.  The color code
is based directly on his color code for Umoria 5.4, and is used with
his permission, provided his name stays in the credits (including the
"news" file in the play directory...).  I'm greatful for it.

  This port is written to compile under TC++, ver 1.0 (or higher).  It
may compile under TurboC, but I don't think TC has the overlay support
needed to fit Angband into memory.  There is TC-specific code in the
color code, and in the tcio.c file, which contains screen I/O functions.
If you're trying to port this to MSC, you'll probably need to start by
replacing and/or converting those.  Good luck to you.

  I compiled angband, using the makefile "makefile.tc", which calls the
linker response file "tclink.lnk".  They are written to be called from
the same directory as the source files (the src directory).

  The file changes.tc is probably of little interest to you unless you're
debugging Angband -- It merely contains a history of my porting efforts
from the Unix code to a working PC version.

  The other *.tc files contain brief notes which you might find helpful.

	Good luck,
--
Charles F. Teague II  Net:cteague@cs.umb.edu  Real:33 Sidney Ave, Lynn MA 01902
+------------------------------------+-----------------------+----------------+
| Computers are so powerful because  | "Don't do what I SAY, | 'lush' CS 1993 |
| they do whatever you tell them to. |  do what I mean!!!!"  | TKE-zm sn 603  |
+------------------------------------+-----------------------+----------------+
Hi!  I'm a replicating .sig virus!  Join in the fun and copy me into yours!

