# File: font.prf

#
# This file defines special attr/char mappings for use in "text" mode
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


## # OPTION: Display "veins" (white "%") as "normal walls" (white "#") 
## # This replaces the old method of setting "notice_seams" to false,
## # which no longer works as of Angband 2.7.9, for various reasons.
## 
## F:50:1/35
## F:51:1/35
## F:52:1/35
## F:53:1/35


##### System Specific Subfiles #####

?:[EQU $SYS ami]
%:font-ami.prf

?:[EQU $SYS mac]
%:font-mac.prf

?:[EQU $SYS win]
%:font-win.prf

?:[EQU $SYS ibm]
%:font-ibm.prf

