# File: graf-ami.prf

#
# This file contains color definitions and
# graphics remapping for the Amiga version.
#
# Lars Haugseth <larshau@ifi.uio.no>
#


# Color palette - Graphics
V:0:0x01:0x00:0x00:0x00
V:1:0x01:0xF0:0xE0:0xD0
V:2:0x01:0x80:0x80:0x80
V:3:0x01:0x50:0x50:0x50
V:4:0x01:0xE0:0xB0:0x00
V:5:0x01:0xC0:0xA0:0x70
V:6:0x01:0x80:0x60:0x40
V:7:0x01:0x40:0x30:0x20
V:8:0x01:0x00:0xA0:0xF0
V:9:0x01:0x00:0x00:0xF0
V:10:0x01:0x00:0x00:0x70
V:11:0x01:0xF0:0x00:0x00
V:12:0x01:0x80:0x00:0x00
V:13:0x01:0x90:0x00:0xB0
V:14:0x01:0x00:0x60:0x10
V:15:0x01:0x60:0xF0:0x40


# Color palette - Text
V:16:0x01:0x00:0x00:0x00
V:17:0x01:0xFF:0xFF:0xFF
V:18:0x01:0xC7:0xC7:0xC7
V:19:0x01:0xFF:0x92:0x00
V:20:0x01:0xFF:0x00:0x00
V:21:0x01:0x00:0xCD:0x00
V:22:0x01:0x00:0x00:0xFE
V:23:0x01:0xC8:0x64:0x00
V:24:0x01:0x8A:0x8A:0x8A
V:25:0x01:0xE0:0xE0:0xE0
V:26:0x01:0xA5:0x00:0xFF
V:27:0x01:0xFF:0xFD:0x00
V:28:0x01:0xFF:0x00:0xBC
V:29:0x01:0x00:0xFF:0x00
V:30:0x01:0x00:0xC8:0xFF
V:31:0x01:0xFF:0xCC:0x80


# Standard file
%:graf-xxx.prf


### Feature attr/char definitions

# nothing
F:0:0x01/0x20

# open floor
F:1:0x81/0x8E

# invis trap
F:2:0x81/0x8E


