# File: graf-win.prf

# Purpose: Graphics codes for Windows Angband


#
# XXX XXX XXX Note that all traps use the same bitmap, though there is
# a bitmap (0x86/0x9B) which looks like an open pit.
#
# XXX XXX XXX Note that the player bitmap can only be changed by using
# monster zero, but currently this is done by "main-win.c" so that the
# player picture can be calculated from the player race and class.
#
# XXX XXX XXX Note that the "magma" and "quartz" features are "broken",
# they currently use the same bitmap for both, and a slightly different
# bitmap for a vein with known treasure in it.
#
# XXX XXX XXX Note that several monsters have changed "color" or "symbol"
# in the underlying set, and should perhaps change bitmap as well, for
# example, the old "black snake" is now a "yellow snake".
#
# XXX XXX XXX Note that four objects (potion of sickliness, potion of
# clumsiness, wand of scare monster, rod of door detection) are "new"
# items and were given "reasonable" pixmap codes.
#
# XXX XXX XXX Note that one monster (the second Novice paladin) is
# a "new" monster which replaces the old "seedy looking human", and
# was given the same picture code as the original Novice paladin.
#
# XXX XXX XXX How are the different "pictures" for wands/staffs/etc
# chosen, it is apparently not done by the "power" of the item, or
# by any other "obvious" method, perhaps this needs some thought...
#


#
# Graphics codes for "unknown objects"
#

# Unknown Amulet
U:40:0x83/0x9E

# Unknown Ring
U:45:0x83/0x8A

# Unknown Staff
U:55:0x83/0x99

# Unknown Wand
U:65:0x83/0x8F

# Unknown Rod
U:66:0x83/0x94

# Unknown Scroll
U:70:0x83/0x80

# Unknown Potion
U:75:0x83/0x85

# Unknown Food
U:80:0x86/0xA1


#
# Graphics codes for "terrain features"
#

# open floor
F:1:0x80:0xAE

# open floor
F:2:0x80:0xAE

# glyph of warding
F:3:0x81:0x9E

# open door
F:4:0x80:0xA7

# broken door
F:5:0x80:0xA7

# up staircase
F:6:0x80:0xBC

# down staircase
F:7:0x80:0xBE

# General Store
F:8:0x80:0xB1

# Armoury
F:9:0x80:0xB2

# Weapon Smiths
F:10:0x80:0xB3

# Temple
F:11:0x80:0xB4

# Alchemy Shop
F:12:0x80:0xB5

# Magic Shop
F:13:0x80:0xB6

# Black Market
F:14:0x80:0xB7

# Home
F:15:0x80:0xB8

# trap door
F:16:0x81:0x9E

# pit
F:17:0x81:0x9E

# pit
F:18:0x81:0x9E

# pit
F:19:0x81:0x9E

# strange rune
F:20:0x81:0x9E

# strange rune
F:21:0x81:0x9E

# discolored spot
F:22:0x81:0x9E

# discolored spot
F:23:0x81:0x9E

# dart trap
F:24:0x81:0x9E

# dart trap
F:25:0x81:0x9E

# dart trap
F:26:0x81:0x9E

# dart trap
F:27:0x81:0x9E

# gas trap
F:28:0x81:0x9E

# gas trap
F:29:0x81:0x9E

# gas trap
F:30:0x81:0x9E

# gas trap
F:31:0x81:0x9E

# Closed door
F:32:0x80:0xAB
F:33:0x80:0xAB
F:34:0x80:0xAB
F:35:0x80:0xAB
F:36:0x80:0xAB
F:37:0x80:0xAB
F:38:0x80:0xAB
F:39:0x80:0xAB

# Jammed door
F:40:0x80:0xAB
F:41:0x80:0xAB
F:42:0x80:0xAB
F:43:0x80:0xAB
F:44:0x80:0xAB
F:45:0x80:0xAB
F:46:0x80:0xAB
F:47:0x80:0xAB

# Secret Door
F:48:0x80:0xA3

# rubble
F:49:0x80:0xBA

# magma vein
F:50:0x80:0x82

# quartz vein
F:51:0x80:0x82

# magma vein
F:52:0x80:0x82

# quartz vein
F:53:0x80:0x82

# magma vein with treasure
F:54:0x80:0x83

# quartz vein with treasure
F:55:0x80:0x83

# Granite wall
F:56:0x80:0xA3
F:57:0x80:0xA3
F:58:0x80:0xA3
F:59:0x80:0xA3
F:60:0x80:0xA3
F:61:0x80:0xA3
F:62:0x80:0xA3
F:63:0x80:0xA3


#
# Graphics codes for "objects"
#

# Blindness
K:1:0x86:0xA1

# Paranoia
K:2:0x86:0xA1

# Confusion
K:3:0x86:0xA1

# Hallucination
K:4:0x86:0xA1

# Cure Poison
K:5:0x86:0xA1

# Cure Blindness
K:6:0x86:0xA1

# Cure Paranoia
K:7:0x86:0xA1

# Cure Confusion
K:8:0x86:0xA1

# Weakness
K:9:0x86:0xA1

# Unhealth
K:10:0x86:0xA1

# Restore Constitution
K:11:0x86:0xA1

# Restoring
K:12:0x86:0xA1

# Stupidity
K:13:0x86:0xA1

# Naivety
K:14:0x86:0xA1

# Poison
K:15:0x86:0xA1

# Sickness
K:16:0x86:0xA2

# Paralysis
K:17:0x86:0xA2

# Restore Strength
K:18:0x86:0xA2

# Disease
K:19:0x86:0xA2

# Cure Serious Wounds
K:20:0x86:0xA2

# & Ration~ of Food
K:21:0x80:0xAC

# & Hard Biscuit~
K:22:0x86:0x93

# & Strip~ of Beef Jerky
K:23:0x86:0x94

# & Slime Mold~
K:24:0x86:0x9F

# & Piece~ of Elvish Waybread
K:25:0x86:0xA0

# & Pint~ of Fine Ale
K:26:0x86:0x95

# & Pint~ of Fine Wine
K:27:0x86:0x96

# & Broken Dagger~
K:30:0x84:0xA3

# & Bastard Sword~
K:31:0x84:0xA5

# & Scimitar~
K:32:0x84:0xA5

# & Tulwar~
K:33:0x84:0xA4

# & Broad Sword~
K:34:0x84:0xA5

# & Short Sword~
K:35:0x84:0xA4

# & Blade~ of Chaos
K:36:0x84:0xA7

# & Two-Handed Sword~
K:37:0x84:0xA5

# & Main Gauche~
K:38:0x84:0xA3

# & Cutlass~
K:39:0x84:0xA4

# & Executioner's Sword~
K:40:0x84:0xA6

# & Katana~
K:41:0x84:0xA5

# & Long Sword~
K:42:0x84:0xA5

# & Dagger~
K:43:0x84:0xA3

# & Rapier~
K:44:0x84:0xA4

# & Sabre~
K:45:0x84:0xA4

# & Small Sword~
K:46:0x84:0xA4

# & Broken Sword~
K:47:0x84:0xA3

# & Ball-and-Chain~
K:48:0x84:0xA8

# & Whip~
K:49:0x84:0xA9

# & Flail~
K:50:0x84:0xAB

# & Two-Handed Flail~
K:51:0x84:0xAB

# & Morning Star~
K:52:0x84:0xAB

# & Mace~
K:53:0x84:0xAC

# & Quarterstaff~
K:54:0x84:0xAE

# & War Hammer~
K:55:0x84:0xAF

# & Lead-Filled Mace~
K:56:0x84:0xAC

# & Mace~ of Disruption
K:57:0x84:0xAD

# & Lucerne Hammer~
K:58:0x84:0xB0

# & Beaked Axe~
K:59:0x84:0xB0

# & Glaive~
K:60:0x84:0xB0

# & Halberd~
K:61:0x84:0xB0

# & Awl-Pike~
K:62:0x84:0xB1

# & Pike~
K:63:0x84:0xB1

# & Spear~
K:64:0x84:0xB1

# & Trident~
K:65:0x84:0xB2

# & Lance~
K:66:0x84:0xB3

# & Great Axe~
K:67:0x84:0xB0

# & Battle Axe~
K:68:0x84:0xB0

# & Lochaber Axe~
K:69:0x84:0xB0

# & Broad Axe~
K:70:0x84:0xB0

# & Scythe~
K:71:0x84:0xB4

# & Scythe~ of Slicing
K:72:0x84:0xB4

# & Short Bow~
K:73:0x84:0xB5

# & Long Bow~
K:74:0x84:0xB6

# & Light Crossbow~
K:75:0x84:0xB7

# & Heavy Crossbow~
K:76:0x84:0xB8

# & Sling~
K:77:0x84:0xB9

# & Arrow~
K:78:0x84:0xBA

# & Seeker Arrow~
K:79:0x84:0xBB

# & Bolt~
K:80:0x84:0xBC

# & Seeker Bolt~
K:81:0x84:0xBD

# & Rounded Pebble~
K:82:0x84:0xBE

# & Iron Shot~
K:83:0x84:0xBF

# & Shovel~
K:84:0x86:0x98

# & Gnomish Shovel~
K:85:0x86:0xAF

# & Dwarven Shovel~
K:86:0x86:0xB0

# & Pick~
K:87:0x86:0x97

# & Orcish Pick~
K:88:0x86:0xAD

# & Dwarven Pick~
K:89:0x86:0xAE

# & Pair~ of Soft Leather Boots
K:91:0x84:0x89

# & Pair~ of Hard Leather Boots
K:92:0x84:0x8A

# & Pair~ of Metal Shod Boots
K:93:0x84:0x8B

# & Hard Leather Cap~
K:94:0x84:0x82

# & Metal Cap~
K:95:0x84:0x83

# & Iron Helm~
K:96:0x84:0x84

# & Steel Helm~
K:97:0x84:0x85

# & Iron Crown~
K:98:0x84:0x86

# & Golden Crown~
K:99:0x84:0x87

# & Jewel Encrusted Crown~
K:100:0x84:0x88

# & Robe~
K:101:0x84:0x95

# & Filthy Rag~
K:102:0x84:0x94

# Soft Leather Armour~
K:103:0x84:0x96

# Soft Studded Leather~
K:104:0x84:0x96

# Hard Leather Armour~
K:105:0x84:0x97

# Hard Studded Leather~
K:106:0x84:0x97

# Leather Scale Mail~
K:107:0x84:0x98

# Metal Scale Mail~
K:108:0x84:0x98

# Chain Mail~
K:109:0x84:0x99

# Rusty Chain Mail~
K:110:0x84:0x9A

# Augmented Chain Mail~
K:111:0x84:0x99

# Bar Chain Mail~
K:112:0x84:0x99

# Metal Brigandine Armour~
K:113:0x84:0x99

# Partial Plate Armour~
K:114:0x84:0x9B

# Metal Lamellar Armour~
K:115:0x84:0x9B

# Full Plate Armour~
K:116:0x84:0x9B

# Ribbed Plate Armour~
K:117:0x84:0x9B

# Adamantite Plate Mail~
K:118:0x84:0x9C

# Mithril Plate Mail~
K:119:0x84:0x9C

# Mithril Chain Mail~
K:120:0x84:0x9C

# Double Chain Mail~
K:121:0x84:0x99

# & Shield~ of Deflection
K:122:0x84:0x93

# & Cloak~
K:123:0x84:0x80

# & Shadow Cloak~
K:124:0x84:0x81

# & Set~ of Leather Gloves
K:125:0x84:0x8C

# & Set~ of Gauntlets
K:126:0x84:0x8D

# & Set~ of Cesti
K:127:0x84:0x8E

# & Small Leather Shield~
K:128:0x84:0x8F

# & Large Leather Shield~
K:129:0x84:0x90

# & Small Metal Shield~
K:130:0x84:0x91

# & Large Metal Shield~
K:131:0x84:0x92

# Strength
K:132:0x83:0x8B

# Dexterity
K:133:0x83:0x8B

# Constitution
K:134:0x83:0x8B

# Intelligence
K:135:0x83:0x8B

# Speed
K:136:0x83:0x8D

# Searching
K:137:0x83:0x8A

# Teleportation
K:138:0x83:0x8A

# Slow Digestion
K:139:0x83:0x8A

# Resist Fire
K:140:0x83:0x8A

# Resist Cold
K:141:0x83:0x8A

# Feather Falling
K:142:0x83:0x8A

# Poison Resistance
K:143:0x83:0x8C

# Free Action
K:144:0x83:0x8B

# Weakness
K:145:0x83:0x8A

# Flames
K:146:0x83:0x8C

# Acid
K:147:0x83:0x8C

# Ice
K:148:0x83:0x8C

# Woe
K:149:0x83:0x8C

# Stupidity
K:150:0x83:0x8A

# Damage
K:151:0x83:0x8B

# Accuracy
K:152:0x83:0x8B

# Protection
K:153:0x83:0x8A

# Aggravate Monster
K:154:0x83:0x8A

# See Invisible
K:155:0x83:0x8B

# Sustain Strength
K:156:0x83:0x8B

# Sustain Intelligence
K:157:0x83:0x8B

# Sustain Wisdom
K:158:0x83:0x8B

# Sustain Constitution
K:159:0x83:0x8B

# Sustain Dexterity
K:160:0x83:0x8B

# Sustain Charisma
K:161:0x83:0x8B

# Slaying
K:162:0x83:0x8B

# Wisdom
K:163:0x83:0x9F

# Charisma
K:164:0x83:0x9F

# Searching
K:165:0x83:0x9E

# Teleportation
K:166:0x83:0x9E

# Slow Digestion
K:167:0x83:0x9E

# Resist Acid
K:168:0x83:0x9E

# Adornment
K:169:0x83:0x9E

# the Magi
K:171:0x83:0xA0

# DOOM
K:172:0x83:0xA0

# Enchant Weapon To-Hit
K:173:0x83:0x80

# Enchant Weapon To-Dam
K:174:0x83:0x80

# Enchant Armor
K:175:0x83:0x80

# Identify
K:176:0x83:0x80

# *Identify*
K:177:0x83:0x80

# Remove Curse
K:180:0x83:0x80

# Light
K:181:0x83:0x80

# Summon Monster
K:184:0x83:0x80

# Phase Door
K:185:0x83:0x80

# Teleport
K:186:0x83:0x80

# Teleport Level
K:187:0x83:0x80

# Monster Confusion
K:188:0x83:0x80

# Magic Mapping
K:189:0x83:0x80

# Rune of Protection
K:190:0x83:0x82

# *Remove Curse*
K:191:0x83:0x82

# Treasure Detection
K:192:0x83:0x80

# Object Detection
K:193:0x83:0x80

# Trap Detection
K:194:0x83:0x80

# Door/Stair Location
K:197:0x83:0x80

# Acquirement
K:198:0x83:0x80

# *Acquirement*
K:199:0x83:0x82

# Mass Genocide
K:200:0x83:0x82

# Detect Invisible
K:201:0x83:0x80

# Aggravate Monster
K:202:0x83:0x80

# Trap Creation
K:203:0x83:0x80

# Trap/Door Destruction
K:204:0x83:0x80

# Recharging
K:206:0x83:0x81

# Genocide
K:207:0x83:0x81

# Darkness
K:208:0x83:0x80

# Protection from Evil
K:209:0x83:0x81

# Satisfy Hunger
K:210:0x83:0x80

# Dispel Undead
K:211:0x83:0x81

# *Enchant Weapon*
K:212:0x83:0x82

# Curse Weapon
K:213:0x83:0x82

# *Enchant Armor*
K:214:0x83:0x82

# Curse Armor
K:215:0x83:0x82

# Summon Undead
K:216:0x83:0x80

# Blessing
K:217:0x83:0x80

# Holy Chant
K:218:0x83:0x80

# Holy Prayer
K:219:0x83:0x81

# Word of Recall
K:220:0x83:0x80

# *Destruction*
K:221:0x83:0x82

# Slime Mold Juice
K:222:0x83:0x85

# Apple Juice
K:223:0x83:0x85

# Water
K:224:0x83:0x85

# Strength
K:225:0x83:0x86

# Weakness
K:226:0x83:0x85

# Restore Strength
K:227:0x83:0x86

# Intelligence
K:228:0x83:0x86

# Stupidity
K:229:0x83:0x85

# Restore Intelligence
K:230:0x83:0x86

# Wisdom
K:231:0x83:0x86

# Naivety
K:232:0x83:0x85

# Restore Wisdom
K:233:0x83:0x86

# Charisma
K:234:0x83:0x86

# Ugliness
K:235:0x83:0x86

# Restore Charisma
K:236:0x83:0x86

# Cure Light Wounds
K:237:0x83:0x85

# Clumsiness
K:238:0x83:0x85

# Sickliness
K:239:0x83:0x85

# Cure Serious Wounds
K:240:0x83:0x85

# Cure Critical Wounds
K:241:0x83:0x85

# Healing
K:242:0x83:0x85

# Constitution
K:243:0x83:0x86

# Experience
K:244:0x83:0x87

# Sleep
K:245:0x83:0x85

# Blindness
K:246:0x83:0x85

# Confusion
K:247:0x83:0x85

# Poison
K:248:0x83:0x85

# Speed
K:249:0x83:0x85

# Slowness
K:250:0x83:0x85

# Dexterity
K:251:0x83:0x86

# Restore Dexterity
K:252:0x83:0x86

# Restore Constitution
K:253:0x83:0x86

# Lose Memories
K:254:0x83:0x85

# Salt Water
K:255:0x83:0x85

# Enlightenment
K:256:0x83:0x86

# Heroism
K:257:0x83:0x85

# Berserk Strength
K:258:0x83:0x85

# Boldness
K:259:0x83:0x85

# Restore Life Levels
K:260:0x83:0x87

# Resist Heat
K:261:0x83:0x85

# Resist Cold
K:262:0x83:0x85

# Detect Invisible
K:263:0x83:0x85

# Slow Poison
K:264:0x83:0x85

# Neutralize Poison
K:265:0x83:0x85

# Restore Mana
K:266:0x83:0x86

# Infra-vision
K:267:0x83:0x85

# Light
K:269:0x83:0x8F

# Lightning Bolts
K:270:0x83:0x8F

# Frost Bolts
K:271:0x83:0x8F

# Fire Bolts
K:272:0x83:0x90

# Stone to Mud
K:273:0x83:0x8F

# Polymorph
K:274:0x83:0x8F

# Heal Monster
K:275:0x83:0x8F

# Haste Monster
K:276:0x83:0x8F

# Slow Monster
K:277:0x83:0x8F

# Confuse Monster
K:278:0x83:0x8F

# Sleep Monster
K:279:0x83:0x8F

# Drain Life
K:280:0x83:0x91

# Trap/Door Destruction
K:281:0x83:0x8F

# Magic Missile
K:282:0x83:0x8F

# Clone Monster
K:283:0x83:0x90

# Scare Monster
K:284:0x83:0x8F

# Teleport Away
K:285:0x83:0x8F

# Disarming
K:286:0x83:0x8F

# Lightning Balls
K:287:0x83:0x90

# Cold Balls
K:288:0x83:0x90

# Fire Balls
K:289:0x83:0x91

# Stinking Cloud
K:290:0x83:0x8F

# Acid Balls
K:291:0x83:0x91

# Wonder
K:292:0x83:0x8F

# Acid Bolts
K:294:0x83:0x90

# Dragon's Flame
K:295:0x83:0x91

# Dragon's Frost
K:296:0x83:0x91

# Dragon's Breath
K:297:0x83:0x91

# Annihilation
K:298:0x83:0x91

# Trap Location
K:300:0x83:0x99

# Treasure Location
K:301:0x83:0x99

# Object Location
K:302:0x83:0x99

# Teleportation
K:303:0x83:0x99

# Earthquakes
K:304:0x83:0x9A

# Summoning
K:305:0x83:0x99

# Light
K:306:0x83:0x99

# *Destruction*
K:307:0x83:0x9B

# Starlight
K:308:0x83:0x99

# Haste Monsters
K:309:0x83:0x99

# Slow Monsters
K:310:0x83:0x99

# Sleep Monsters
K:311:0x83:0x99

# Cure Light Wounds
K:312:0x83:0x99

# Detect Invisible
K:313:0x83:0x99

# Speed
K:314:0x83:0x9A

# Slowness
K:315:0x83:0x99

# Door/Stair Location
K:316:0x83:0x99

# Remove Curse
K:317:0x83:0x9A

# Detect Evil
K:318:0x83:0x99

# Curing
K:319:0x83:0x9A

# Dispel Evil
K:320:0x83:0x9B

# Probing
K:321:0x83:0x9A

# Darkness
K:322:0x83:0x99

# Genocide
K:323:0x83:0x9B

# Power
K:324:0x83:0x9C

# the Magi
K:325:0x83:0x9C

# Perceptions
K:326:0x83:0x99

# Holiness
K:327:0x83:0x9C

# Enlightenment
K:328:0x83:0x9A

# Healing
K:329:0x83:0x9C

# [Magic for Beginners]
K:330:0x86:0x80

# [Conjurings and Tricks]
K:331:0x86:0x81

# [Incantations and Illusions]
K:332:0x86:0x82

# [Sorcery and Evocations]
K:333:0x86:0x83

# [Beginners Handbook]
K:334:0x86:0x89

# [Words of Wisdom]
K:335:0x86:0x8A

# [Chants and Blessings]
K:336:0x86:0x8B

# [Exorcism and Dispelling]
K:337:0x86:0x8C

# & Small wooden chest~
K:338:0x80:0x96

# & Large wooden chest~
K:339:0x80:0x97

# & Small iron chest~
K:340:0x80:0x98

# & Large iron chest~
K:341:0x80:0x99

# & Small steel chest~
K:342:0x80:0x9A

# & Large steel chest~
K:343:0x80:0x9B

# & Ruined chest~
K:344:0x80:0x9C

# & Iron Spike~
K:345:0x86:0xA4

# & Wooden Torch~
K:346:0x86:0xA6

# & Brass Lantern~
K:347:0x86:0xA5

# & Flask~ of oil
K:348:0x86:0x9A

# & Empty Bottle~
K:349:0x86:0x99

# Door/Stair Location
K:351:0x83:0x95

# Trap Location
K:352:0x83:0x95

# Probing
K:353:0x83:0x95

# Recall
K:354:0x83:0x95

# Illumination
K:355:0x83:0x94

# Light
K:356:0x83:0x94

# Lightning Bolts
K:357:0x83:0x94

# Frost Bolts
K:358:0x83:0x95

# Fire Bolts
K:359:0x83:0x95

# Polymorph
K:360:0x83:0x95

# Slow Monster
K:361:0x83:0x95

# Sleep Monster
K:362:0x83:0x95

# Drain Life
K:363:0x83:0x97

# Teleport Away
K:364:0x83:0x96

# Disarming
K:365:0x83:0x95

# Lightning Balls
K:366:0x83:0x96

# Cold Balls
K:367:0x83:0x96

# Fire Balls
K:368:0x83:0x97

# Acid Balls
K:369:0x83:0x97

# Acid Bolts
K:370:0x83:0x95

# Enlightenment
K:371:0x83:0x97

# Perceptions
K:372:0x83:0x96

# Curing
K:373:0x83:0x97

# Healing
K:374:0x83:0x97

# Detection
K:375:0x83:0x95

# Restoration
K:376:0x83:0x97

# Speed
K:377:0x83:0x97

# [Resistance of Scarabtarices]
K:379:0x86:0x84

# [Mordenkainen's Escapes]
K:380:0x86:0x85

# [Kelek's Grimoire of Power]
K:381:0x86:0x86

# [Tenser's Transformations]
K:382:0x86:0x87

# [Raal's Tome of Destruction]
K:383:0x86:0x88

# [Ethereal Openings]
K:384:0x86:0x8D

# [Godly Insights]
K:385:0x86:0x8E

# [Purifications and Healing]
K:386:0x86:0x8F

# [Holy Infusions]
K:387:0x86:0x90

# [Wrath of God]
K:388:0x86:0x91

# & Shard~ of Pottery
K:389:0x86:0xA8

# & Broken Stick~
K:390:0x86:0xA9

# & Broken Skull~
K:391:0x86:0xAA

# & Broken Bone~
K:392:0x86:0xAB

# & Canine Skeleton~
K:393:0x86:0xA7

# & Rodent Skeleton~
K:394:0x86:0xA7

# & Human Skeleton~
K:395:0x86:0xA7

# & Dwarf Skeleton~
K:396:0x86:0xA7

# & Elf Skeleton~
K:397:0x86:0xA7

# & Gnome Skeleton~
K:398:0x86:0xA7

# Black Dragon Scale Mail~
K:400:0x84:0x9F

# Blue Dragon Scale Mail~
K:401:0x84:0x9D

# White Dragon Scale Mail~
K:402:0x84:0x9E

# Red Dragon Scale Mail~
K:403:0x84:0xA1

# Green Dragon Scale Mail~
K:404:0x84:0xA0

# Multi-Hued Dragon Scale Mail~
K:405:0x84:0xA2

# Shining Dragon Scale Mail~
K:406:0x84:0x9E

# Law Dragon Scale Mail~
K:407:0x84:0x9F

# Bronze Dragon Scale Mail~
K:408:0x84:0x96

# Gold Dragon Scale Mail~
K:409:0x84:0x9C

# Chaos Dragon Scale Mail~
K:410:0x84:0xA0

# Balance Dragon Scale Mail~
K:411:0x84:0x99

# Power Dragon Scale Mail~
K:412:0x84:0xA2

# Death
K:415:0x83:0x88

# Ruination
K:416:0x83:0x87

# Detonations
K:417:0x83:0x87

# Augmentation
K:418:0x83:0x87

# *Healing*
K:419:0x83:0x87

# Life
K:420:0x83:0x88

# Self Knowledge
K:421:0x83:0x87

# *Enlightenment*
K:422:0x83:0x88

# copper
K:480:0x80:0x8B

# copper
K:481:0x80:0x8B

# copper
K:482:0x80:0x8B

# silver
K:483:0x80:0x8C

# silver
K:484:0x80:0x8C

# silver
K:485:0x80:0x8C

# garnets
K:486:0x80:0x8F

# garnets
K:487:0x80:0x8F

# gold
K:488:0x80:0x8D

# gold
K:489:0x80:0x8D

# gold
K:490:0x80:0x8D

# opals
K:491:0x80:0x90

# sapphires
K:492:0x80:0x91

# rubies
K:493:0x80:0x92

# diamonds
K:494:0x80:0x93

# emeralds
K:495:0x80:0x94

# mithril
K:496:0x80:0x8E

# adamantite
K:497:0x80:0x8E

# & Mighty Hammer~
K:498:0x84:0xB0

# & Massive Iron Crown~
K:499:0x84:0x88

# & Phial~
K:500:0x83:0xBD

# & Star~
K:501:0x83:0xBE

# & Arkenstone~
K:502:0x83:0xBF

# & Amulet~
K:503:0x83:0xA1

# & Amulet~
K:504:0x83:0xA1

# & Necklace~
K:505:0x83:0xA1

# & Ring~
K:506:0x83:0x8D

# & Ring~
K:507:0x83:0x8D

# & Ring~
K:508:0x83:0x8D

# & Ring~
K:509:0x83:0x8D

# & Ring~
K:510:0x83:0x8D

# & Ring~
K:511:0x83:0x8D



#
# Graphics codes for "monsters"
#

# Filthy street urchin
R:1:0x8E:0xAA

# Scrawny cat
R:2:0x8D:0x8B

# Scruffy little dog
R:3:0x88:0x9D

# Farmer Maggot
R:4:0x8E:0xAB

# Blubbering idiot
R:5:0x8E:0xAC

# Boil-covered wretch
R:6:0x8E:0xAD

# Village idiot
R:7:0x8E:0xAE

# Pitiful looking beggar
R:8:0x8E:0xAF

# Mangy looking leper
R:9:0x8E:0xB0

# Squint eyed rogue
R:10:0x8E:0xB1

# Singing, happy drunk
R:11:0x8E:0xB2

# Aimless looking merchant
R:12:0x8E:0xB3

# Mean looking mercenary
R:13:0x8E:0xB4

# Battle scarred veteran
R:14:0x8E:0xB5

# Grey mold
R:15:0x8E:0x88

# Grey mushroom patch
R:16:0x88:0x85

# Giant yellow centipede
R:17:0x8C:0x9D

# Giant white centipede
R:18:0x8C:0x9E

# White icky thing
R:19:0x8D:0xAC

# Clear icky thing
R:20:0x8D:0xAD

# Giant white mouse
R:21:0x8F:0xAF

# Large brown snake
R:22:0x8A:0xA9

# Large white snake
R:23:0x8A:0xAA

# Small kobold
R:24:0x8E:0x82

# Kobold
R:25:0x8E:0x83

# White worm mass
R:26:0x90:0x88

# Floating eye
R:27:0x8D:0x84

# Rock lizard
R:28:0x8A:0xAB

# Jackal
R:29:0x88:0x9E

# Soldier ant
R:30:0x8C:0x8F

# Fruit bat
R:31:0x8C:0x98

# Shrieker mushroom patch
R:32:0x88:0x86

# Blubbering icky thing
R:33:0x8D:0xAE

# Metallic green centipede
R:34:0x8C:0x9F

# Novice warrior
R:35:0x8E:0xB6

# Novice rogue
R:36:0x8E:0xB7

# Novice priest
R:37:0x8E:0xB8

# Novice mage
R:38:0x8E:0xB9

# Yellow mushroom patch
R:39:0x88:0x87

# White jelly
R:40:0x8D:0xB3

# Giant green frog
R:41:0x8A:0xAC

# Giant black ant
R:42:0x8C:0x90

# Salamander
R:43:0x8A:0xAD

# White harpy
R:44:0x89:0xAC

# Blue yeek
R:45:0x90:0x92

# Grip, Farmer Maggot's dog
R:46:0x88:0x9F

# Fang, Farmer Maggot's dog
R:47:0x88:0xA0

# Green worm mass
R:48:0x90:0x89

# Large black snake
R:49:0x8A:0xAE

# Cave spider
R:50:0x8B:0x82

# Wild cat
R:51:0x8D:0x8C

# Smeagol
R:52:0x8E:0xBA

# Green ooze
R:53:0x8D:0xB4

# Poltergeist
R:54:0x89:0x9D

# Metallic blue centipede
R:55:0x8C:0xA0

# Giant white louse
R:56:0x8E:0x86

# Black naga
R:57:0x8E:0x91

# Spotted mushroom patch
R:58:0x88:0x88

# Silver jelly
R:59:0x8D:0xB5

# Yellow jelly
R:60:0x8D:0xB6

# Scruffy looking hobbit
R:61:0x8D:0x9C

# Giant white ant
R:62:0x8C:0x91

# Yellow mold
R:63:0x8E:0x89

# Metallic red centipede
R:64:0x8C:0xA1

# Yellow worm mass
R:65:0x90:0x8A

# Clear worm mass
R:66:0x90:0x8B

# Radiation eye
R:67:0x8D:0x85

# Cave lizard
R:68:0x8A:0xAF

# Novice ranger
R:69:0x8E:0xBB

# Novice paladin
R:70:0x8E:0xBC

# Blue jelly
R:71:0x8D:0xB7

# Creeping copper coins
R:72:0x88:0x80

# Giant white rat
R:73:0x8F:0xB0

# Blue worm mass
R:74:0x90:0x8C

# Large grey snake
R:75:0x8A:0xB0

# Bullroarer the Hobbit
R:76:0x8D:0x9D

# Novice mage
R:77:0x8E:0xBD

# Green naga
R:78:0x8E:0x92

# Blue ooze
R:79:0x8D:0xB8

# Green glutton ghost
R:80:0x89:0x9E

# Green jelly
R:81:0x8D:0xB9

# Large kobold
R:82:0x8E:0x84

# Skeleton kobold
R:83:0x8F:0xB3

# Grey icky thing
R:84:0x8D:0xAF

# Disenchanter eye
R:85:0x8D:0x86

# Red worm mass
R:86:0x90:0x8D

# Copperhead snake
R:87:0x8A:0xB1

# Purple mushroom patch
R:88:0x88:0x89

# Novice priest
R:89:0x8E:0xBE

# Novice warrior
R:90:0x8E:0xBF

# Novice rogue
R:91:0x8F:0x80

# Brown mold
R:92:0x8E:0x8A

# Giant brown bat
R:93:0x8C:0x99

# Novice archer
R:94:0x8F:0x81

# Creeping silver coins
R:95:0x88:0x81

# Snaga
R:96:0x8E:0x97

# Rattlesnake
R:97:0x8A:0xB2

# Cave orc
R:98:0x8E:0x98

# Wood spider
R:99:0x8B:0x83

# Manes
R:100:0x89:0xB6

# Bloodshot eye
R:101:0x8D:0x87

# Pink naga
R:102:0x8E:0x93

# Pink jelly
R:103:0x8D:0xBA

# Giant pink frog
R:104:0x8A:0xB3

# Green icky thing
R:105:0x8D:0xB0

# Zombified kobold
R:106:0x90:0x97

# Lost soul
R:107:0x89:0x9F

# Dark elf
R:108:0x8D:0x9E

# Night lizard
R:109:0x8A:0xB4

# Mughash the Kobold Lord
R:110:0x8E:0x85

# Wormtongue, Agent of Saruman
R:111:0x8F:0x82

# Lagduf, the Snaga
R:112:0x8E:0x99

# Brown yeek
R:113:0x90:0x93

# Novice ranger
R:114:0x8F:0x83

# Giant salamander
R:115:0x8A:0xB5

# Green mold
R:116:0x8E:0x8B

# Skeleton orc
R:117:0x8F:0xB4

# Novice paladin
R:118:0x8E:0xBC

# Lemure
R:119:0x89:0xB7

# Hill orc
R:120:0x8E:0x9A

# Bandit
R:121:0x8F:0x85

# Yeti
R:122:0x8B:0xB9

# Bloodshot icky thing
R:123:0x8D:0xB1

# Giant grey rat
R:124:0x8F:0xB1

# Black harpy
R:125:0x89:0xAD

# Orc shaman
R:126:0x8E:0x9B

# Baby blue dragon
R:127:0x8C:0xA6

# Baby white dragon
R:128:0x8C:0xA7

# Baby green dragon
R:129:0x8C:0xA8

# Baby black dragon
R:130:0x8C:0xA9

# Baby red dragon
R:131:0x8C:0xAA

# Giant pink ant
R:132:0x8C:0x92

# Brodda, the Easterling
R:133:0x8F:0x86

# King cobra
R:134:0x8A:0xB6

# Giant spider
R:135:0x8B:0x84

# Dark elven mage
R:136:0x8D:0x9F

# Orfax, Son of Boldor
R:137:0x90:0x94

# Dark elven warrior
R:138:0x8D:0xA0

# Clear mushroom patch
R:139:0x88:0x8A

# Grishnakh, the Hill Orc
R:140:0x8E:0x9C

# Giant white tick
R:141:0x8F:0xBC

# Hairy mold
R:142:0x8E:0x8C

# Disenchanter mold
R:143:0x8E:0x8D

# Pseudo dragon
R:144:0x8C:0xAB

# Tengu
R:145:0x89:0xB8

# Creeping gold coins
R:146:0x88:0x82

# Wolf
R:147:0x88:0xA1

# Giant fruit fly
R:148:0x89:0x95

# Panther
R:149:0x8D:0x8D

# Brigand
R:150:0x8F:0x87

# Baby multi-hued dragon
R:151:0x8C:0xAC

# Hippogriff
R:152:0x89:0xAE

# Zombified orc
R:153:0x90:0x98

# Gnome mage
R:154:0x8D:0xA1

# Black mamba
R:155:0x8A:0xB7

# White wolf
R:156:0x88:0xA2

# Grape jelly
R:157:0x8D:0xBB

# Nether worm mass
R:158:0x90:0x8E

# Golfimbul, the Hill Orc Chief
R:159:0x8E:0x9D

# Master yeek
R:160:0x90:0x95

# Priest
R:161:0x8F:0x88

# Dark elven priest
R:162:0x8D:0xA2

# Air spirit
R:163:0x89:0x83

# Skeleton human
R:164:0x8F:0xB5

# Zombified human
R:165:0x90:0x99

# Tiger
R:166:0x8D:0x8E

# Moaning spirit
R:167:0x89:0xA0

# Swordsman
R:168:0x8F:0x89

# Stegocentipede
R:169:0x8C:0xA2

# Spotted jelly
R:170:0x8D:0xBC

# Drider
R:171:0x8B:0x85

# Killer brown beetle
R:172:0x86:0x80

# Boldor, King of the Yeeks
R:173:0x90:0x96

# Ogre
R:174:0x8A:0x90

# Creeping mithril coins
R:175:0x88:0x83

# Illusionist
R:176:0x8F:0x8A

# Druid
R:177:0x8F:0x8B

# Black orc
R:178:0x8E:0x9E

# Ochre jelly
R:179:0x8D:0xBD

# Giant flea
R:180:0x89:0x96

# Ufthak of Cirith Ungol
R:181:0x8E:0x9F

# Giant white dragon fly
R:182:0x89:0x97

# Blue icky thing
R:183:0x8D:0xB2

# Hill giant
R:184:0x8A:0x96

# Flesh golem
R:185:0x8D:0x92

# Warg
R:186:0x88:0xA3

# Giant black louse
R:187:0x8E:0x87

# Lurker
R:188:0x88:0x8D

# Wererat
R:189:0x8F:0xB2

# Black ogre
R:190:0x8A:0x91

# Magic mushroom patch
R:191:0x88:0x8B

# Guardian naga
R:192:0x8E:0x94

# Light hound
R:193:0x8B:0xBB

# Dark hound
R:194:0x8B:0xBC

# Half-orc
R:195:0x8E:0xA0

# Giant tarantula
R:196:0x8B:0x86

# Giant clear centipede
R:197:0x8C:0xA3

# Mirkwood spider
R:198:0x8B:0x87

# Frost giant
R:199:0x8A:0x97

# Griffon
R:200:0x89:0xAF

# Homonculous
R:201:0x89:0xB9

# Gnome mage
R:202:0x8D:0xA3

# Clear hound
R:203:0x8B:0xBD

# Clay golem
R:204:0x8D:0x93

# Umber hulk
R:205:0x8B:0x9E

# Orc captain
R:206:0x8E:0xA1

# Gelatinous cube
R:207:0x8D:0xBE

# Giant green dragon fly
R:208:0x89:0x98

# Fire giant
R:209:0x8A:0x98

# Hummerhorn
R:210:0x89:0x99

# Ulfast, Son of Ulfang
R:211:0x8F:0x8C

# Quasit
R:212:0x89:0xBA

# Imp
R:213:0x89:0xBB

# Forest troll
R:214:0x8B:0x8E

# Nar, the Dwarf
R:215:0x8D:0xA4

# 2-headed hydra
R:216:0x8A:0xB8

# Water spirit
R:217:0x89:0x84

# Giant pink scorpion
R:218:0x8B:0x88

# Earth spirit
R:219:0x89:0x85

# Fire spirit
R:220:0x89:0x86

# Fire hound
R:221:0x8B:0xBE

# Cold hound
R:222:0x8B:0xBF

# Energy hound
R:223:0x8C:0x80

# Mimic (potion)
R:224:0x88:0x8F

# Blink dog
R:225:0x88:0xA4

# Uruk
R:226:0x8E:0xA2

# Shagrat, the Orc Captain
R:227:0x8E:0xA3

# Gorbag, the Orc Captain
R:228:0x8E:0xA4

# Shambling mound
R:229:0x88:0x8C

# Stone giant
R:230:0x8A:0x99

# Giant black dragon fly
R:231:0x89:0x9A

# Stone golem
R:232:0x8D:0x94

# Red mold
R:233:0x8E:0x8E

# Giant gold dragon fly
R:234:0x89:0x9B

# Bolg, Son of Azog
R:235:0x8E:0xA5

# Phase spider
R:236:0x8B:0x89

# 3-headed hydra
R:237:0x8A:0xB9

# Earth hound
R:238:0x8C:0x81

# Air hound
R:239:0x8C:0x82

# Sabre-tooth tiger
R:240:0x8D:0x8F

# Water hound
R:241:0x8C:0x83

# Chimera
R:242:0x89:0xB0

# Quylthulg
R:243:0x8A:0x9F

# Sasquatch
R:244:0x8B:0xBA

# Werewolf
R:245:0x88:0xA5

# Dark elven lord
R:246:0x8D:0xA5

# Cloud giant
R:247:0x8A:0x9A

# Ugluk, the Uruk
R:248:0x8E:0xA6

# Lugdush, the Uruk
R:249:0x8E:0xA7

# Blue dragon bat
R:250:0x8C:0x9A

# Mimic (scroll)
R:251:0x88:0x90

# Fire vortex
R:252:0x8F:0xBE

# Water vortex
R:253:0x8F:0xBF

# Cold vortex
R:254:0x90:0x80

# Energy vortex
R:255:0x90:0x81

# Mummified orc
R:256:0x8A:0x8D

# Killer stag beetle
R:257:0x8A:0x81

# Iron golem
R:258:0x8D:0x95

# Giant yellow scorpion
R:259:0x8B:0x8A

# Black ooze
R:260:0x8D:0xBF

# Hardened warrior
R:261:0x8F:0x8D

# Azog, King of the Uruk-Hai
R:262:0x8E:0xA8

# Master rogue
R:263:0x8F:0x8E

# Red dragon bat
R:264:0x8C:0x9B

# Killer white beetle
R:265:0x8A:0x82

# Giant bronze dragon fly
R:266:0x89:0x9C

# Forest wight
R:267:0x8B:0xA3

# Ibun, Son of Mim
R:268:0x8D:0xA6

# Khim, Son of Mim
R:269:0x8D:0xA7

# 4-headed hydra
R:270:0x8A:0xBA

# Mummified human
R:271:0x8A:0x8E

# Vampire bat
R:272:0x8C:0x9C

# Sangahyando of Umbar
R:273:0x8F:0x8F

# Angamaite of Umbar
R:274:0x8F:0x90

# Banshee
R:275:0x89:0xA1

# Pukelman
R:276:0x8D:0x96

# Dark elven druid
R:277:0x8D:0xA8

# Stone troll
R:278:0x8B:0x8F

# Troll priest
R:279:0x8B:0x90

# Wereworm
R:280:0x90:0x8F

# Carrion crawler
R:281:0x8C:0xA4

# Killer pink beetle
R:282:0x8A:0x83

# Giant grey ant
R:283:0x8C:0x93

# Ulwarth, Son of Ulfang
R:284:0x8F:0x91

# Displacer beast
R:285:0x8D:0x90

# Giant red tick
R:286:0x8F:0xBD

# Cave ogre
R:287:0x8A:0x92

# White wraith
R:288:0x8B:0xA4

# Monadic Deva
R:289:0x88:0x92

# Mim, Betrayer of Turin
R:290:0x8D:0xA9

# Killer red beetle
R:291:0x8A:0x84

# Creeping adamantite coins
R:292:0x88:0x84

# Algroth
R:293:0x8B:0x91

# Vibration hound
R:294:0x8C:0x84

# Nexus hound
R:295:0x8C:0x85

# Ogre mage
R:296:0x8A:0x93

# Lokkak, the Ogre Chieftain
R:297:0x8A:0x94

# Vampire
R:298:0x8B:0x9F

# Gorgimera
R:299:0x89:0xB1

# Colbran
R:300:0x8D:0x97

# Spirit naga
R:301:0x8E:0x95

# 5-headed hydra
R:302:0x8A:0xBB

# Black knight
R:303:0x8F:0x92

# Uldor the Accursed
R:304:0x8F:0x93

# Mage
R:305:0x8F:0x94

# Mind flayer
R:306:0x8F:0x95

# Draebor, the Imp
R:307:0x89:0xBC

# Basilisk
R:308:0x8A:0xBC

# Ice troll
R:309:0x8B:0x92

# Giant purple worm
R:310:0x90:0x90

# Movanic Deva
R:311:0x88:0x93

# Catoblepas
R:312:0x8F:0xAB

# Mimic (ring)
R:313:0x88:0x91

# Young blue dragon
R:314:0x8C:0xAD

# Young white dragon
R:315:0x8C:0xAE

# Young green dragon
R:316:0x8C:0xAF

# Young bronze dragon
R:317:0x8C:0xB0

# Mithril golem
R:318:0x8D:0x98

# Shadow drake
R:319:0x8C:0xB1

# Skeleton troll
R:320:0x8F:0xB6

# Manticore
R:321:0x89:0xB2

# Giant blue ant
R:322:0x8C:0x94

# Giant army ant
R:323:0x8C:0x95

# Grave wight
R:324:0x8B:0xA5

# Killer slicer beetle
R:325:0x8A:0x85

# Ghost
R:326:0x89:0xA2

# Death watch beetle
R:327:0x8A:0x86

# Ogre shaman
R:328:0x8A:0x95

# Nexus quylthulg
R:329:0x8A:0xA0

# Shelob, Spider of Darkness
R:330:0x8B:0x8B

# Ninja
R:331:0x8F:0x96

# Memory moss
R:332:0x8E:0x8F

# Storm giant
R:333:0x8A:0x9B

# Cave troll
R:334:0x8B:0x93

# Half-troll
R:335:0x8B:0x94

# Mystic
R:336:0x8F:0x97

# Barrow wight
R:337:0x8B:0xA6

# Giant skeleton troll
R:338:0x8F:0xB7

# Chaos drake
R:339:0x8C:0xB2

# Law drake
R:340:0x8C:0xB3

# Balance drake
R:341:0x8C:0xB4

# Ethereal drake
R:342:0x8C:0xB5

# Bert the Stone Troll
R:343:0x8B:0x95

# Bill the Stone Troll
R:344:0x8B:0x96

# Tom the Stone Troll
R:345:0x8B:0x97

# Shade
R:346:0x89:0xA3

# Spectre
R:347:0x89:0xA4

# Water troll
R:348:0x8B:0x98

# Fire elemental
R:349:0x89:0x87

# Astral Deva
R:350:0x88:0x94

# Water elemental
R:351:0x89:0x88

# Invisible stalker
R:352:0x89:0x89

# Carrion crawler
R:353:0x8C:0xA5

# Master thief
R:354:0x8F:0x98

# Ulfang the Black
R:355:0x8F:0x99

# Lich
R:356:0x8A:0x88

# Master vampire
R:357:0x8B:0xA0

# Giant grey scorpion
R:358:0x8B:0x8C

# Earth elemental
R:359:0x89:0x8A

# Air elemental
R:360:0x89:0x8B

# Hell hound
R:361:0x88:0xA6

# Eog golem
R:362:0x8D:0x99

# Olog
R:363:0x8B:0x99

# Dagashi
R:364:0x8F:0x9A

# Gravity hound
R:365:0x8C:0x86

# Acidic cytoplasm
R:366:0x8E:0x80

# Inertia hound
R:367:0x8C:0x87

# Impact hound
R:368:0x8C:0x88

# Dread
R:369:0x89:0xA5

# Ooze elemental
R:370:0x89:0x8C

# Smoke elemental
R:371:0x89:0x8D

# Young black dragon
R:372:0x8C:0xB6

# Mumak
R:373:0x8F:0xAC

# Giant red ant
R:374:0x8C:0x96

# Mature white dragon
R:375:0x8C:0xB7

# Xorn
R:376:0x8B:0xB7

# Shadow
R:377:0x89:0xA6

# Phantom
R:378:0x89:0xA7

# Grey wraith
R:379:0x8B:0xA7

# Young multi-hued dragon
R:380:0x8C:0xB8

# Colossus
R:381:0x8D:0x9A

# Young gold dragon
R:382:0x8C:0xB9

# Rogrog the Black Troll
R:383:0x8B:0x9A

# Mature blue dragon
R:384:0x8C:0xBA

# Mature green dragon
R:385:0x8C:0xBB

# Mature bronze dragon
R:386:0x8C:0xBC

# Young red dragon
R:387:0x8C:0xBD

# Trapper
R:388:0x88:0x8E

# Bodak
R:389:0x89:0xBD

# Ice elemental
R:390:0x89:0x8E

# Necromancer
R:391:0x8F:0x9B

# Lorgan, Chief of the Easterlings
R:392:0x8F:0x9C

# Demonologist
R:393:0x8F:0x9D

# Mummified troll
R:394:0x8A:0x8F

# The Queen Ant
R:395:0x8C:0x97

# Will o' the wisp
R:396:0x89:0x8F

# Magma elemental
R:397:0x89:0x90

# Black pudding
R:398:0x8E:0x81

# Killer blue beetle
R:399:0x8A:0x87

# Nexus vortex
R:400:0x90:0x82

# Plasma vortex
R:401:0x90:0x83

# Mature red dragon
R:402:0x8C:0xBE

# Mature gold dragon
R:403:0x8C:0xBF

# Crystal drake
R:404:0x8D:0x80

# Mature black dragon
R:405:0x8D:0x81

# Mature multi-hued dragon
R:406:0x8D:0x82

# Death knight
R:407:0x8F:0x9E

# Castamir the Usurper
R:408:0x8F:0x9F

# Time vortex
R:409:0x90:0x84

# Shimmering vortex
R:410:0x90:0x85

# Ancient blue dragon
R:411:0x88:0xAB

# Ancient bronze dragon
R:412:0x88:0xAC

# Beholder
R:413:0x8D:0x88

# Emperor wight
R:414:0x8B:0xA8

# Planetar
R:415:0x88:0x95

# Vargo, Tyrant of Fire
R:416:0x89:0x91

# Black wraith
R:417:0x8B:0xA9

# Erinyes
R:418:0x90:0x9A

# Nether wraith
R:419:0x8B:0xAA

# Eldrak
R:420:0x8B:0x9B

# Ettin
R:421:0x8B:0x9C

# Waldern, King of Water
R:422:0x89:0x92

# Kavlax the Many-Headed
R:423:0x8D:0x83

# Ancient white dragon
R:424:0x88:0xAD

# Ancient green dragon
R:425:0x88:0xAE

# 7-headed hydra
R:426:0x8A:0xBD

# Night mare
R:427:0x8F:0xAD

# Vampire lord
R:428:0x8B:0xA1

# Ancient black dragon
R:429:0x88:0xAF

# Disenchanter worm mass
R:430:0x90:0x91

# Rotting quylthulg
R:431:0x8A:0xA1

# Spirit troll
R:432:0x8B:0x9D

# Lesser titan
R:433:0x8A:0x9C

# 9-headed hydra
R:434:0x8A:0xBE

# Enchantress
R:435:0x8F:0xA0

# Archpriest
R:436:0x8F:0xA1

# Sorcerer
R:437:0x8F:0xA2

# Xaren
R:438:0x8B:0xB8

# Giant roc
R:439:0x88:0x9A

# Uvatha the Horseman
R:440:0x8B:0xAB

# Minotaur
R:441:0x89:0xB3

# Medusa, the Gorgon
R:442:0x8E:0x96

# Death drake
R:443:0x88:0xB0

# Ancient red dragon
R:444:0x88:0xB1

# Ancient gold dragon
R:445:0x88:0xB2

# Great crystal drake
R:446:0x88:0xB3

# Vrock
R:447:0x90:0x9B

# Death quasit
R:448:0x89:0xBE

# Adunaphel the Quiet
R:449:0x8B:0xAC

# Dark elven sorceror
R:450:0x8D:0xAA

# Master lich
R:451:0x8A:0x89

# Hezrou
R:452:0x90:0x9C

# Akhorahil the Blind
R:453:0x8B:0xAD

# Gorlim, Betrayer of Barahir
R:454:0x8F:0xA3

# Solar
R:455:0x88:0x96

# Glabrezu
R:456:0x90:0x9D

# Ren the Unclean
R:457:0x8B:0xAE

# Nalfeshnee
R:458:0x90:0x9E

# Undead beholder
R:459:0x8D:0x89

# Dread
R:460:0x89:0xA8

# Mumak
R:461:0x8F:0xAE

# Ancient multi-hued dragon
R:462:0x88:0xB4

# Ethereal dragon
R:463:0x88:0xB5

# Ji Indur Dawndeath
R:464:0x8B:0xAF

# Marilith
R:465:0x90:0x9F

# Quaker, Master of Earth
R:466:0x89:0x93

# Lesser Balrog
R:467:0x90:0xA0

# Ariel, Queen of Air
R:468:0x89:0x94

# 11-headed hydra
R:469:0x8A:0xBF

# Patriarch
R:470:0x8F:0xA4

# Dreadmaster
R:471:0x89:0xA9

# Drolem
R:472:0x8F:0xA5

# Scatha the Worm
R:473:0x8D:0x9B

# Dwar, Dog Lord of Waw
R:474:0x88:0xB6

# Smaug the Golden
R:475:0x8B:0xB0

# Dracolich
R:476:0x88:0xB7

# Greater titan
R:477:0x88:0xB8

# Dracolisk
R:478:0x8A:0x9D

# Death mold
R:479:0x89:0xB4

# Itangast the Fire Drake
R:480:0x8E:0x90

# Glaurung, Father of the Dragons
R:481:0x88:0xB9

# Master mystic
R:482:0x88:0xBA

# Muar, the Balrog
R:483:0x90:0xA1

# Nightwing
R:484:0x8B:0xB1

# Nether hound
R:485:0x8C:0x89

# Time hound
R:486:0x8C:0x8A

# Plasma hound
R:487:0x8C:0x8B

# Demonic quylthulg
R:488:0x8A:0xA2

# Great storm wyrm
R:489:0x88:0xBB

# Baphomet the Minotaur Lord
R:490:0x89:0xB5

# Harowen the Black Hand
R:491:0x8F:0xA6

# Hoarmurath of Dir
R:492:0x8B:0xB2

# Grand master mystic
R:493:0x8F:0xA7

# Khamul the Easterling
R:494:0x8B:0xB3

# Ethereal hound
R:495:0x8C:0x8C

# Great ice wyrm
R:496:0x88:0xBC

# The Phoenix
R:497:0x88:0x9B

# Nightcrawler
R:498:0x8B:0xB4

# Hand druj
R:499:0x8F:0xB8

# Eye druj
R:500:0x8F:0xB9

# Skull druj
R:501:0x8F:0xBA

# Chaos vortex
R:502:0x90:0x86

# Aether vortex
R:503:0x90:0x87

# The Lernean Hydra
R:504:0x8B:0x80

# Thuringwethil
R:505:0x8B:0xA2

# Great hell wyrm
R:506:0x88:0xBD

# Draconic quylthulg
R:507:0x8A:0xA3

# Fundin Bluecloak
R:508:0x8D:0xAB

# Uriel, Angel of Fire
R:509:0x88:0x97

# Azriel, Angel of Death
R:510:0x88:0x98

# Ancalagon the Black
R:511:0x88:0xBE

# Nightwalker
R:512:0x8B:0xB5

# Gabriel, the Messenger
R:513:0x88:0x99

# Saruman of Many Colours
R:514:0x8F:0xA8

# Dreadlord
R:515:0x89:0xAA

# The Cat Lord
R:516:0x8D:0x91

# Chaos beetle
R:517:0x89:0xBF

# Chaos hound
R:518:0x8C:0x8D

# Great Wyrm of Chaos
R:519:0x88:0xBF

# Great Wyrm of Law
R:520:0x89:0x80

# Great Wyrm of Balance
R:521:0x89:0x81

# Tselakus, the Dreadlord
R:522:0x89:0xAB

# Tiamat, Celestial Dragon of Evil
R:523:0x89:0x82

# Black reaver
R:524:0x8A:0x8A

# Master quylthulg
R:525:0x8A:0xA4

# Greater draconic quylthulg
R:526:0x8A:0xA5

# Greater rotting quylthulg
R:527:0x8A:0xA6

# Vecna, the Emperor Lich
R:528:0x8A:0x8B

# Omarax the Eye Tyrant
R:529:0x8D:0x8A

# Ungoliant, the Unlight
R:530:0x8B:0x8D

# Aether hound
R:531:0x8C:0x8E

# The Mouth of Sauron
R:532:0x8F:0xA9

# The Emperor Quylthulg
R:533:0x8A:0xA7

# Qlzqqlzuup, the Lord of Flesh
R:534:0x8A:0xA8

# Murazor, the Witch-King of Angmar
R:535:0x8B:0xB6

# Pazuzu, Lord of Air
R:536:0x88:0x9C

# Hell hound
R:537:0x88:0xA7

# Cantoras, the Skeletal Lord
R:538:0x8F:0xBB

# The Tarrasque
R:539:0x8B:0x81

# Lungorthin, the Balrog of White Fire
R:540:0x90:0xA2

# Draugluin, Sire of All Werewolves
R:541:0x88:0xA8

# Feagwath the Undead Sorceror
R:542:0x8A:0x8C

# Carcharoth, the Jaws of Thirst
R:543:0x88:0xA9

# Cerberus, Guardian of Hades
R:544:0x88:0xAA

# Gothmog, the High Captain of Balrogs
R:545:0x90:0xA3

# Sauron, the Sorcerer
R:546:0x8F:0xAA

# Morgoth, Lord of Darkness
R:547:0x8A:0x9E

