# File: pref-x11.prf

#
# This file provides some macros for use with versions of Angband compiled
# using the "main-x11.c" (or "main-xaw.c") file.
#
# Note the use of "\e\e\e\e" (four escapes) to allow the macros to work
# even if the game is not yet ready for a command.
#
# Note the use of "\\." (for "run") and "\\+" (for "alter"), to make sure
# that the macros will work regardless of the "keymap" being used.
#



# Keypad (0-9)

A:0
P:^__FFB0\r
P:^__FF63\r
P:^__????\r
P:^__FF9E\r

A:1
P:^__FFB1\r
P:^__FF57\r
P:^__FFDE\r
P:^__FF9C\r

A:2
P:^__FFB2\r
P:^__FF54\r
P:^__FFDF\r
P:^__FF99\r

A:3
P:^__FFB3\r
P:^__FF56\r
P:^__FFE0\r
P:^__FF9B\r

A:4
P:^__FFB4\r
P:^__FF51\r
P:^__FFDB\r
P:^__FF96\r

A:5
P:^__FFB5\r
P:^__FF80\r
P:^__FFDC\r
P:^__????\r

A:6
P:^__FFB6\r
P:^__FF53\r
P:^__FFDD\r
P:^__FF98\r

A:7
P:^__FFB7\r
P:^__FF50\r
P:^__FFD8\r
P:^__FF95\r

A:8
P:^__FFB8\r
P:^__FF52\r
P:^__FFD9\r
P:^__FF97\r

A:9
P:^__FFB9\r
P:^__FF55\r
P:^__FFDA\r
P:^__FF9A\r


# Shift-Keypad (0-9)

A:\e\e\e\e\\.0
P:^_S_FFB0\r
P:^_S_FF63\r
P:^_S_????\r
P:^_S_FF9E\r

A:\e\e\e\e\\.1
P:^_S_FFB1\r
P:^_S_FF57\r
P:^_S_FFDE\r
P:^_S_FF9C\r

A:\e\e\e\e\\.2
P:^_S_FFB2\r
P:^_S_FF54\r
P:^_S_FFDF\r
P:^_S_FF99\r

A:\e\e\e\e\\.3
P:^_S_FFB3\r
P:^_S_FF56\r
P:^_S_FFE0\r
P:^_S_FF9B\r

A:\e\e\e\e\\.4
P:^_S_FFB4\r
P:^_S_FF51\r
P:^_S_FFDB\r
P:^_S_FF96\r

A:\e\e\e\e\\.5
P:^_S_FFB5\r
P:^_S_FF80\r
P:^_S_FFDC\r
P:^_S_????\r

A:\e\e\e\e\\.6
P:^_S_FFB6\r
P:^_S_FF53\r
P:^_S_FFDD\r
P:^_S_FF98\r

A:\e\e\e\e\\.7
P:^_S_FFB7\r
P:^_S_FF50\r
P:^_S_FFD8\r
P:^_S_FF95\r

A:\e\e\e\e\\.8
P:^_S_FFB8\r
P:^_S_FF52\r
P:^_S_FFD9\r
P:^_S_FF97\r

A:\e\e\e\e\\.9
P:^_S_FFB9\r
P:^_S_FF55\r
P:^_S_FFDA\r
P:^_S_FF9A\r


# Control-Keypad (0-9)

A:\e\e\e\e\\+0
P:^_N_FFB0\r
P:^_N_FF63\r
P:^_N_????\r
P:^_N_FF9E\r

A:\e\e\e\e\\+1
P:^_N_FFB1\r
P:^_N_FF57\r
P:^_N_FFDE\r
P:^_N_FF9C\r

A:\e\e\e\e\\+2
P:^_N_FFB2\r
P:^_N_FF54\r
P:^_N_FFDF\r
P:^_N_FF99\r

A:\e\e\e\e\\+3
P:^_N_FFB3\r
P:^_N_FF56\r
P:^_N_FFE0\r
P:^_N_FF9B\r

A:\e\e\e\e\\+4
P:^_N_FFB4\r
P:^_N_FF51\r
P:^_N_FFDB\r
P:^_N_FF96\r

A:\e\e\e\e\\+5
P:^_N_FFB5\r
P:^_N_FF80\r
P:^_N_FFDC\r
P:^_N_????\r

A:\e\e\e\e\\+6
P:^_N_FFB6\r
P:^_N_FF53\r
P:^_N_FFDD\r
P:^_N_FF98\r

A:\e\e\e\e\\+7
P:^_N_FFB7\r
P:^_N_FF50\r
P:^_N_FFD8\r
P:^_N_FF95\r

A:\e\e\e\e\\+8
P:^_N_FFB8\r
P:^_N_FF52\r
P:^_N_FFD9\r
P:^_N_FF97\r

A:\e\e\e\e\\+9
P:^_N_FFB9\r
P:^_N_FF55\r
P:^_N_FFDA\r
P:^_N_FF9A\r




