# File: pref-ibm.prf

#
# This file is used by Angband (when it was compiled using "main-ibm.c")
# to specify various "user preferences".  This file specifies some visual
# attr/char remappings, which allow the use of some of the IBM's built in
# pseudo-graphic pictures for walls and such.  This file defines some basic
# macros, which allow the use of the "keypad", alone, and with the shift or
# control modifier keys.  All "special" keys are translated by "main-ibm.c"
# into special "macro triggers" of the encoded form "^_MMMxSS\r", where the
# "modifier" flags are stored in "MMM", and the two digit hexidecimal scan
# code of the keypress is stored in "SS", see "main-ibm.c" for info.
#



### Terrain Features ###


#
# Floors (white / centered dot)
#

F:1:1/-7

#
# Invis traps (white / centered dot)
#

F:2:1/-7


#
# Magma (slate / special solid block)
#

F:50:2/-80
F:52:2/-80


#
# Quartz (light slate / special solid block)
#

F:51:9/-80
F:53:9/-80


#
# Secret door (white / solid block)
#

F:48:1/-79

#
# Granite walls (white / solid block)
#

F:56:1/-79
F:57:1/-79
F:58:1/-79
F:59:1/-79

#
# Permanent rock (white / solid block)
#

F:60:1/-79
F:61:1/-79
F:62:1/-79
F:63:1/-79



### Basic Macros ###


#
# Keypad (7,8,9,-,4,5,6,+,1,2,3,0,.)
#

A:7
P:^_Sx47\r

A:8
P:^_x48\r

A:9
P:^_x49\r

A:-
P:^_x4A\r

A:4
P:^_x4B\r

A:5
P:^_x4C\r

A:6
P:^_x4D\r

A:+
P:^_x4E\r

A:1
P:^_x4F\r

A:2
P:^_x50\r

A:3
P:^_x51\r

A:0
P:^_x52\r

A:.
P:^_x53\r


#
# Shift + Keypad (7,8,9,-,4,5,6,+,1,2,3,0,.)
#
# Run, Run, Run, JUMP, Run, Run, Run, DIG, Run, Run, Run, OPEN, DISARM
#

A:\e\e\\.7
P:^_Sx47\r

A:\e\e\\.8
P:^_Sx48\r

A:\e\e\\.9
P:^_Sx49\r

A:\e\e\\-
P:^_Sx4A\r

A:\e\e\\.4
P:^_Sx4B\r

A:\e\e\\.5
P:^_Sx4C\r

A:\e\e\\.6
P:^_Sx4D\r

A:\e\e\\+
P:^_Sx4E\r

A:\e\e\\.1
P:^_Sx4F\r

A:\e\e\\.2
P:^_Sx50\r

A:\e\e\\.3
P:^_Sx51\r

A:\e\e\\o
P:^_Sx52\r

A:\e\e\\D
P:^_Sx53\r


#
# Control + Keypad (7,8,9,-,4,5,6,+,1,2,3,0,.)
#
# Dig, Dig, Dig, JUMP, Dig, Dig, Dig, DIG, Dig, Dig, Dig, OPEN, DISARM
#

A:\e\e\\+7
P:^_Cx77\r

A:\e\e\\+8
P:^_Cx8D\r

A:\e\e\\+9
P:^_Cx84\r

A:\e\e\\-
P:^_Cx8E\r

A:\e\e\\+4
P:^_Cx73\r

A:\e\e\\+5
P:^_Cx8F\r

A:\e\e\\+6
P:^_Cx74\r

A:\e\e\\+
P:^_Cx90\r

A:\e\e\\+1
P:^_Cx75\r

A:\e\e\\+2
P:^_Cx91\r

A:\e\e\\+3
P:^_Cx76\r

A:\e\e\\o
P:^_Cx92\r

A:\e\e\\D
P:^_Cx93\r

