# File: pref-emx.prf

#
# This file is used by Angband (when it was compiled using "main-emx.c")
# to specify various "user preferences".  This file specifies some visual
# attr/char remappings, which allow the use of some of OS/2's built in
# pseudo-graphic pictures for walls and such.  This file defines some basic
# macros, which allow the use of the "keypad", alone, and with the shift or
# control modifier keys.  All "special" keys are translated by "main-emx.c"
# into special "macro triggers" of the encoded form "^_SSS\r", where the
# two digit decimal scan code of the keypress is stored in "SSS", see 
# "main-emx.c" for info.
#
# This file is only used by the VIO (text mode) version of Angband. The PM (graphical)
# version uses *ibm.prf. The macro triggers of these two versions are not 
# compatible or interchangable.
#



### Terrain Features ###


#
# Floors (white / centered dot)
#

F:1:1/-7

#
# Invis traps (white / centered dot)
#

F:2:1/-7


#
# Magma (slate / special solid block)
#

F:50:2/-80
F:52:2/-80


#
# Quartz (light slate / special solid block)
#

F:51:9/-80
F:53:9/-80


#
# Secret door (white / solid block)
#

F:48:1/-79

#
# Granite walls (white / solid block)
#

F:56:1/-79
F:57:1/-79
F:58:1/-79
F:59:1/-79

#
# Permanent rock (white / solid block)
#

F:60:1/-79
F:61:1/-79
F:62:1/-79
F:63:1/-79



### Basic Macros ###


#
# Keypad (7,8,9,-,4,5,6,+,1,2,3,0,.)
#

A:7
P:^_071\r

A:8
P:^_072\r

A:9
P:^_073\r

A:-
P:^_074\r

A:4
P:^_075\r

A:5
P:^_076\r

A:6
P:^_077\r

A:+
P:^_078\r

A:1
P:^_079\r

A:2
P:^_080\r

A:3
P:^_081\r

A:0
P:^_082\r

A:.
P:^_083\r


#
# Shift-Keypad-8, for example, is exactly '8', so these cannot be used for macros
#

#
# Control + Keypad (1,2,3,4,5,6,7,8,9)
#
# Run, Run, Run, Run, Run, Run, Run, Run, RUN!
#

A:\e\e\\.1
C:^_117\r

A:\e\e\\.2
C:^_145\r

A:\e\e\\.3
C:^_118\r

A:\e\e\\.4
C:^_115\r

A:\e\e\\.5
C:^_143\r

A:\e\e\\.6
C:^_116\r

A:\e\e\\.7
C:^_119\r

A:\e\e\\.8
C:^_141\r

A:\e\e\\.9
C:^_132\r


