# File: pref-x11.prf

#
# This file provides some macros for use with versions of Angband
# compiled using the "main-x11.c" (or "main-xaw.c") file.
#
# Provided by Torbj|rn Lindgren <tl@ae.chalmers.se>
#
# Note the use of "\e\e" with "modified" keypad keys, to allow use when
# the game is not ready for a command.
#
# Note the use of "\\." for "run" and "\\+" for "tunnel", to remove any
# dependance on which "keymap" is being used.
#


# X11 keypad (four possible names on most keys)

# KP_[0-9]

A:0
P:^__FFB0\r
A:1
P:^__FFB1\r
A:2
P:^__FFB2\r
A:3
P:^__FFB3\r
A:4
P:^__FFB4\r
A:5
P:^__FFB5\r
A:6
P:^__FFB6\r
A:7
P:^__FFB7\r
A:8
P:^__FFB8\r
A:9
P:^__FFB9\r

# R[7-15]

A:7
P:^__FFD8\r
A:8
P:^__FFD9\r
A:9
P:^__FFDA\r
A:4
P:^__FFDB\r
A:5
P:^__FFDC\r
A:6
P:^__FFDD\r
A:1
P:^__FFDE\r
A:2
P:^__FFDF\r
A:3
P:^__FFE0\r

# Insert, End, Down, Page_Down, Left, <None>, Right, Home, Up, Page_Up

A:0
P:^__FF63\r
A:1
P:^__FF57\r
A:2
P:^__FF54\r
A:3
P:^__FF56\r
A:4
P:^__FF51\r
A:6
P:^__FF53\r
A:7
P:^__FF50\r
A:8
P:^__FF52\r
A:9
P:^__FF55\r

# KP_Insert, KP_End, KP_Down, KP_PageDown, KP_Left, <None>, KP_Right,
# KP_Home, KP_Up, KP_Page_Up

A:0
P:^__FF9E\r
A:1
P:^__FF9C\r
A:2
P:^__FF99\r
A:3
P:^__FF9B\r
A:4
P:^__FF96\r
A:6
P:^__FF98\r
A:7
P:^__FF95\r
A:8
P:^__FF97\r
A:9
P:^__FF9A\r

# X11 keypad with shift -> run

# KP_[0-9]

A:\e\e\\.0
P:^_S_FFB0\r
A:\e\e\\.1
P:^_S_FFB1\r
A:\e\e\\.2
P:^_S_FFB2\r
A:\e\e\\.3
P:^_S_FFB3\r
A:\e\e\\.4
P:^_S_FFB4\r
A:\e\e\\.5
P:^_S_FFB5\r
A:\e\e\\.6
P:^_S_FFB6\r
A:\e\e\\.7
P:^_S_FFB7\r
A:\e\e\\.8
P:^_S_FFB8\r
A:\e\e\\.9
P:^_S_FFB9\r

# R[7-15]

A:\e\e\\.7
P:^_S_FFD8\r
A:\e\e\\.8
P:^_S_FFD9\r
A:\e\e\\.9
P:^_S_FFDA\r
A:\e\e\\.4
P:^_S_FFDB\r
A:\e\e\\.5
P:^_S_FFDC\r
A:\e\e\\.6
P:^_S_FFDD\r
A:\e\e\\.1
P:^_S_FFDE\r
A:\e\e\\.2
P:^_S_FFDF\r
A:\e\e\\.3
P:^_S_FFE0\r

# Insert, End, Down, Page_Down, Left, <None>, Right, Home, Up, Page_Up

A:\e\e\\.0
P:^_S_FF63\r
A:\e\e\\.1
P:^_S_FF57\r
A:\e\e\\.2
P:^_S_FF54\r
A:\e\e\\.3
P:^_S_FF56\r
A:\e\e\\.4
P:^_S_FF51\r
A:\e\e\\.6
P:^_S_FF53\r
A:\e\e\\.7
P:^_S_FF50\r
A:\e\e\\.8
P:^_S_FF52\r
A:\e\e\\.9
P:^_S_FF55\r

# KP_Insert, KP_End, KP_Down, KP_PageDown, KP_Left, <None>, KP_Right, 
# KP_Home, KP_Up, KP_Page_Up

A:\e\e\\.0
P:^_S_FF9E\r
A:\e\e\\.1
P:^_S_FF9C\r
A:\e\e\\.2
P:^_S_FF99\r
A:\e\e\\.3
P:^_S_FF9B\r
A:\e\e\\.4
P:^_S_FF96\r
A:\e\e\\.6
P:^_S_FF98\r
A:\e\e\\.7
P:^_S_FF95\r
A:\e\e\\.8
P:^_S_FF97\r
A:\e\e\\.9
P:^_S_FF9A\r

# X11 keypad with control -> dig

# KP_[0-9]

A:\e\e\\+0
P:^_N_FFB0\r
A:\e\e\\+1
P:^_N_FFB1\r
A:\e\e\\+2
P:^_N_FFB2\r
A:\e\e\\+3
P:^_N_FFB3\r
A:\e\e\\+4
P:^_N_FFB4\r
A:\e\e\\+5
P:^_N_FFB5\r
A:\e\e\\+6
P:^_N_FFB6\r
A:\e\e\\+7
P:^_N_FFB7\r
A:\e\e\\+8
P:^_N_FFB8\r
A:\e\e\\+9
P:^_N_FFB9\r

# R[7-15]

A:\e\e\\+7
P:^_N_FFD8\r
A:\e\e\\+8
P:^_N_FFD9\r
A:\e\e\\+9
P:^_N_FFDA\r
A:\e\e\\+4
P:^_N_FFDB\r
A:\e\e\\+5
P:^_N_FFDC\r
A:\e\e\\+6
P:^_N_FFDD\r
A:\e\e\\+1
P:^_N_FFDE\r
A:\e\e\\+2
P:^_N_FFDF\r
A:\e\e\\+3
P:^_N_FFE0\r

# Insert, End, Down, Page_Down, Left, <None>, Right, Home, Up, Page_Up

A:\e\e\\+0
P:^_N_FF63\r
A:\e\e\\+1
P:^_N_FF57\r
A:\e\e\\+2
P:^_N_FF54\r
A:\e\e\\+3
P:^_N_FF56\r
A:\e\e\\+4
P:^_N_FF51\r
A:\e\e\\+6
P:^_N_FF53\r
A:\e\e\\+7
P:^_N_FF50\r
A:\e\e\\+8
P:^_N_FF52\r
A:\e\e\\+9
P:^_N_FF55\r

# KP_Insert, KP_End, KP_Down, KP_PageDown, KP_Left, <None>, KP_Right, 
# KP_Home, KP_Up, KP_Page_Up

A:\e\e\\+0
P:^_N_FF9E\r
A:\e\e\\+1
P:^_N_FF9C\r
A:\e\e\\+2
P:^_N_FF99\r
A:\e\e\\+3
P:^_N_FF9B\r
A:\e\e\\+4
P:^_N_FF96\r
A:\e\e\\+6
P:^_N_FF98\r
A:\e\e\\+7
P:^_N_FF95\r
A:\e\e\\+8
P:^_N_FF97\r
A:\e\e\\+9
P:^_N_FF9A\r

