# File: pref-ibm.prf

# Purpose: Sample preference file for use with "main-ibm.c"



### Terrain features ###


# Floors (centered dot)

F:1:1/-7

# Invis traps (centered dot)

F:2:1/-7


# Magma (special solid block, special "red" color)

F:50:4/-80
F:52:4/-80


# Quartz (special solid block)

F:51:1/-80
F:53:1/-80


# Secret door (solid block)

F:48:1/-79

# Granite walls & permanent rock (solid block)

F:56:1/-79
F:57:1/-79
F:58:1/-79
F:59:1/-79
F:60:1/-79
F:61:1/-79
F:62:1/-79
F:63:1/-79



### Some macros ###

# Keypad -- Tunnel (???)

A:\\+1
P:^_373^M

A:\\+2
P:^_401^M

A:\\+3
P:^_374^M

A:\\+4
P:^_371^M

A:\\+6
P:^_372^M

A:\\+7
P:^_375^M

A:\\+8
P:^_397^M

A:\\+9
P:^_388^M


# Shift-Keypad -- Run

A:\\.1
C:^_X079^M

A:\\.2
C:^_X080^M

A:\\.3
C:^_X081^M

A:\\.4
C:^_X075^M

A:\\.6
C:^_X077^M

A:\\.7
C:^_X071^M

A:\\.8
C:^_X072^M

A:\\.9
C:^_X073^M


# Shift-Option-Keypad -- Run

A:\\.1
P:^_SO335^M

A:\\.2
P:^_SO336^M

A:\\.3
P:^_SO337^M

A:\\.4
P:^_SO331^M

A:\\.6
P:^_SO333^M

A:\\.7
P:^_SO327^M

A:\\.8
P:^_SO328^M

A:\\.9
P:^_SO329^M


# Left-over stuff

A:\\R*\n
P:^_SO332^M

A:\\+
P:^_399^M

A:\\.
P:^_286^M


