# Plain Gold ring
L:1:0xB5:0x8A

# Alexandrite ring
L:2:0xB5:0x82

# Amethyst ring
L:3:0xB5:0x80

# Aquamarine ring
L:4:0xB5:0x83

# Azurite ring
L:5:0xB5:0x83

# Beryl ring
L:6:0xB5:0x82

# Bloodstone ring
L:7:0xB5:0x81

# Calcite ring
L:8:0xB5:0x8C

# Carnelian ring
L:9:0xB5:0x81

# Corundum ring
L:10:0xB5:0x89

# Diamond ring
L:11:0xB5:0x8C

# Emerald ring
L:12:0xB5:0x82

# Fluorite ring
L:13:0xB5:0x82

# Garnet ring
L:14:0xB5:0x81

# Granite ring
L:15:0xB5:0x8C

# Jade ring
L:16:0xB5:0x82

# Jasper ring
L:17:0xB5:0x88

# Lapis Lazuli ring
L:18:0xB5:0x83

# Malachite ring
L:19:0xB5:0x82

# Marble ring
L:20:0xB5:0x8C

# Moonstone ring
L:21:0xB5:0x8C

# Onyx ring
L:22:0xB5:0x81

# Opal ring
L:23:0xB5:0x8C

# Pearl ring
L:24:0xB5:0x8C

# Quartz ring
L:25:0xB5:0x8C

# Quartzite ring
L:26:0xB5:0x8C

# Rhodonite ring
L:27:0xB5:0x81

# Ruby ring
L:28:0xB5:0x81

# Sapphire ring
L:29:0xB5:0x83

# Tiger Eye ring
L:30:0xB5:0x8A

# Topaz ring
L:31:0xB5:0x8A

# Turquoise ring
L:32:0xB5:0x83

# Zircon ring
L:33:0xB5:0x88

# Platinum ring
L:34:0xB5:0x8C

# Bronze ring
L:35:0xB5:0x88

# Gold ring
L:36:0xB5:0x8A

# Obsidian ring
L:37:0xB5:0x8B

# Silver ring
L:38:0xB5:0x8C

# Tortoise Shell ring
L:39:0xB5:0x88

# Mithril ring
L:40:0xB5:0x83

# Jet ring
L:41:0xB5:0x8B

# Engagement ring
L:42:0xB5:0x8A

# Adamantite ring
L:43:0xB5:0x82

# Amber amulet
L:44:0xB6:0x86

# Driftwood amulet
L:45:0xB6:0x8C

# Coral amulet
L:46:0xB6:0x88

# Agate amulet
L:47:0xB6:0x88

# Ivory amulet
L:48:0xB6:0x88

# Obsidian amulet
L:49:0xB6:0x87

# Bone amulet
L:50:0xB6:0x88

# Brass amulet
L:51:0xB6:0x8C

# Bronze amulet
L:52:0xB6:0x8C

# Pewter amulet
L:53:0xB6:0x85

# Tortoise Shell amulet
L:54:0xB6:0x84

# Golden amulet
L:55:0xB6:0x86

# Azure amulet
L:56:0xB6:0x8B

# Crystal amulet
L:57:0xB6:0x88

# Silver amulet
L:58:0xB6:0x88

# Copper amulet
L:59:0xB6:0x8C

# Carved Oak amulet
L:60:0xB6:0x84

# Dragon Tooth amulet
L:61:0xB6:0x88

# Ruby amulet
L:62:0xB6:0x81

# Mithril amulet
L:63:0xB6:0x8B

# Adamant amulet
L:64:0xB6:0x82

# Flint Stone amulet
L:65:0xB6:0x85

# Sea Shell amulet
L:66:0xB6:0x8B

# Mother-of-Pearl amulet
L:67:0xB6:0x88

# Aspen staff
L:68:0xB9:0x87

# Balsa staff
L:69:0xB9:0x87

# Banyan staff
L:70:0xB9:0x87

# Birch staff
L:71:0xB9:0x87

# Cedar staff
L:72:0xB9:0x87

# Cottonwood staff
L:73:0xB9:0x87

# Cypress staff
L:74:0xB9:0x87

# Dogwood staff
L:75:0xB9:0x87

# Elm staff
L:76:0xB9:0x87

# Eucalyptus staff
L:77:0xB9:0x87

# Hemlock staff
L:78:0xB9:0x87

# Hickory staff
L:79:0xB9:0x87

# Ironwood staff
L:80:0xB9:0x87

# Locust staff
L:81:0xB9:0x87

# Mahogany staff
L:82:0xB9:0x87

# Maple staff
L:83:0xB9:0x87

# Mulberry staff
L:84:0xB9:0x87

# Oak staff
L:85:0xB9:0x87

# Pine staff
L:86:0xB9:0x87

# Redwood staff
L:87:0xB9:0x81

# Rosewood staff
L:88:0xB9:0x81

# Spruce staff
L:89:0xB9:0x87

# Sycamore staff
L:90:0xB9:0x87

# Teak staff
L:91:0xB9:0x87

# Walnut staff
L:92:0xB9:0x87

# Mistletoe staff
L:93:0xB9:0x82

# Hawthorn staff
L:94:0xB9:0x87

# Bamboo staff
L:95:0xB9:0x87

# Silver staff
L:96:0xB9:0x85

# Runed staff
L:97:0xB9:0x87

# Golden staff
L:98:0xB9:0x82

# Ashen staff
L:99:0xB9:0x85

# Gnarled staff
L:100:0xB9:0x87

# Ivory staff
L:101:0xB9:0x85

# Willow staff
L:102:0xB9:0x87

# Aluminium wand
L:103:0xB7:0x80

# Cast Iron wand
L:104:0xB7:0x84

# Chromium wand
L:105:0xB7:0x85

# Copper wand
L:106:0xB7:0x87

# Gold wand
L:107:0xB7:0x86

# Iron wand
L:108:0xB7:0x85

# Magnesium wand
L:109:0xB7:0x85

# Molybdenum wand
L:110:0xB7:0x85

# Nickel wand
L:111:0xB7:0x87

# Rusty wand
L:112:0xB7:0x81

# Silver wand
L:113:0xB7:0x85

# Steel wand
L:114:0xB7:0x85

# Tin wand
L:115:0xB7:0x85

# Titanium wand
L:116:0xB7:0x85

# Tungsten wand
L:117:0xB7:0x85

# Zirconium wand
L:118:0xB7:0x85

# Zinc wand
L:119:0xB7:0x85

# Aluminum-Plated wand
L:120:0xB7:0x80

# Copper-Plated wand
L:121:0xB7:0x87

# Gold-Plated wand
L:122:0xB7:0x86

# Nickel-Plated wand
L:123:0xB7:0x87

# Silver-Plated wand
L:124:0xB7:0x85

# Steel-Plated wand
L:125:0xB7:0x85

# Tin-Plated wand
L:126:0xB7:0x85

# Zinc-Plated wand
L:127:0xB7:0x85

# Mithril-Plated wand
L:128:0xB7:0x80

# Mithril wand
L:129:0xB7:0x80

# Runed wand
L:130:0xB7:0x87

# Bronze wand
L:131:0xB7:0x87

# Brass wand
L:132:0xB7:0x87

# Platinum wand
L:133:0xB7:0x85

# Lead wand
L:134:0xB7:0x85

# Lead-Plated wand
L:135:0xB7:0x85

# Ivory wand
L:136:0xB7:0x85

# Pewter wand
L:137:0xB7:0x85

# Aluminum rod
L:138:0xB8:0x80

# Cast Iron rod
L:139:0xB8:0x84

# Chromium rod
L:140:0xB8:0x85

# Copper rod
L:141:0xB8:0x87

# Gold rod
L:142:0xB8:0x86

# Iron rod
L:143:0xB8:0x85

# Magnesium rod
L:144:0xB8:0x85

# Molybdenum rod
L:145:0xB8:0x85

# Nickel rod
L:146:0xB8:0x87

# Rusty rod
L:147:0xB8:0x81

# Silver rod
L:148:0xB8:0x85

# Steel rod
L:149:0xB8:0x85

# Tin rod
L:150:0xB8:0x85

# Titanium rod
L:151:0xB8:0x85

# Tungsten rod
L:152:0xB8:0x85

# Zirconium rod
L:153:0xB8:0x85

# Zinc rod
L:154:0xB8:0x85

# Aluminum-Plated rod
L:155:0xB8:0x80

# Copper-Plated rod
L:156:0xB8:0x87

# Gold-Plated rod
L:157:0xB8:0x86

# Nickel-Plated rod
L:158:0xB8:0x87

# Silver-Plated rod
L:159:0xB8:0x85

# Steel-Plated rod
L:160:0xB8:0x85

# Tin-Plated rod
L:161:0xB8:0x85

# Zinc-Plated rod
L:162:0xB8:0x85

# Mithril-Plated rod
L:163:0xB8:0x80

# Mithril rod
L:164:0xB8:0x80

# Runed rod
L:165:0xB8:0x87

# Bronze rod
L:166:0xB8:0x87

# Brass rod
L:167:0xB8:0x87

# Platinum rod
L:168:0xB8:0x85

# Lead rod
L:169:0xB8:0x85

# Lead-Plated rod
L:170:0xB8:0x85

# Ivory rod
L:171:0xB8:0x85

# Pewter rod
L:172:0xB8:0x85

# Blue mushroom
L:173:0xBA:0x80

# Black mushroom
L:174:0xBA:0x84

# Black Spotted mushroom
L:175:0xBA:0x84

# Brown mushroom
L:176:0xBA:0x87

# Dark Blue mushroom
L:177:0xBA:0x80

# Dark Green mushroom
L:178:0xBA:0x82

# Dark Red mushroom
L:179:0xBA:0x81

# Yellow mushroom
L:180:0xBA:0x86

# Furry mushroom
L:181:0xBA:0x85

# Green mushroom
L:182:0xBA:0x82

# Grey mushroom
L:183:0xBA:0x85

# Light Blue mushroom
L:184:0xBA:0x80

# Light Green mushroom
L:185:0xBA:0x82

# Violet mushroom
L:186:0xBA:0x83

# Red mushroom
L:187:0xBA:0x81

# Slimy mushroom
L:188:0xBA:0x85

# Tan mushroom
L:189:0xBA:0x87

# White mushroom
L:190:0xBA:0x85

# White Spotted mushroom
L:191:0xBA:0x85

# Wrinkled mushroom
L:192:0xBA:0x87

# Clear potion
L:193:0xBC:0x83

# Light Brown potion
L:194:0xBC:0x89

# Icky Green potion
L:195:0xBC:0x86

# Azure potion
L:196:0xBC:0x8D

# Blue potion
L:197:0xBC:0x85

# Blue Speckled potion
L:198:0xBC:0x85

# Black potion
L:199:0xBC:0x84

# Brown potion
L:200:0xBC:0x89

# Brown Speckled potion
L:201:0xBC:0x89

# Bubbling potion
L:202:0xBC:0x83

# Chartreuse potion
L:203:0xBC:0x8C

# Cloudy potion
L:204:0xBC:0x83

# Copper Speckled potion
L:205:0xBC:0x89

# Crimson potion
L:206:0xBC:0x87

# Cyan potion
L:207:0xBC:0x8D

# Dark Blue potion
L:208:0xBC:0x85

# Dark Green potion
L:209:0xBC:0x86

# Dark Red potion
L:210:0xBC:0x87

# Gold Speckled potion
L:211:0xBC:0x88

# Green potion
L:212:0xBC:0x86

# Green Speckled potion
L:213:0xBC:0x86

# Grey potion
L:214:0xBC:0x8A

# Grey Speckled potion
L:215:0xBC:0x8A

# Hazy potion
L:216:0xBC:0x83

# Indigo potion
L:217:0xBC:0x8E

# Light Blue potion
L:218:0xBC:0x8D

# Light Green potion
L:219:0xBC:0x8C

# Magenta potion
L:220:0xBC:0x87

# Metallic Blue potion
L:221:0xBC:0x85

# Metallic Red potion
L:222:0xBC:0x87

# Metallic Green potion
L:223:0xBC:0x86

# Metallic Purple potion
L:224:0xBC:0x8E

# Misty potion
L:225:0xBC:0x83

# Orange potion
L:226:0xBC:0x8B

# Orange Speckled potion
L:227:0xBC:0x8B

# Pink potion
L:228:0xBC:0x8B

# Pink Speckled potion
L:229:0xBC:0x8B

# Puce potion
L:230:0xBC:0x8E

# Purple potion
L:231:0xBC:0x8E

# Purple Speckled potion
L:232:0xBC:0x8E

# Red potion
L:233:0xBC:0x87

# Red Speckled potion
L:234:0xBC:0x87

# Silver Speckled potion
L:235:0xBC:0x83

# Smoky potion
L:236:0xBC:0x84

# Tangerine potion
L:237:0xBC:0x8B

# Violet potion
L:238:0xBC:0x8E

# Vermilion potion
L:239:0xBC:0x87

# White potion
L:240:0xBC:0x83

# Yellow potion
L:241:0xBC:0x88

# Violet Speckled potion
L:242:0xBC:0x8E

# Pungent potion
L:243:0xBC:0x8B

# Clotted Red potion
L:244:0xBC:0x87

# Viscous Pink potion
L:245:0xBC:0x8B

# Oily Yellow potion
L:246:0xBC:0x88

# Gloopy Green potion
L:247:0xBC:0x86

# Shimmering potion
L:248:0xBC:0x8E

# Coagulated Crimson potion
L:249:0xBC:0x87

# Yellow Speckled potion
L:250:0xBC:0x88

# Gold potion
L:251:0xBC:0x88

# Scroll
L:252:0x86:0x82

# Scroll
L:253:0x86:0x82

# Scroll
L:254:0x86:0x82

# Scroll
L:255:0x86:0x82

# Scroll
L:256:0x86:0x82

# Scroll
L:257:0x86:0x82

# Scroll
L:258:0x86:0x82

# Scroll
L:259:0x86:0x82

# Scroll
L:260:0x86:0x82

# Scroll
L:261:0x86:0x82

# Scroll
L:262:0x86:0x82

# Scroll
L:263:0x86:0x82

# Scroll
L:264:0x86:0x82

# Scroll
L:265:0x86:0x82

# Scroll
L:266:0x86:0x82

# Scroll
L:267:0x86:0x82

# Scroll
L:268:0x86:0x82

# Scroll
L:269:0x86:0x82

# Scroll
L:270:0x86:0x82

# Scroll
L:271:0x86:0x82

# Scroll
L:272:0x86:0x82

# Scroll
L:273:0x86:0x82

# Scroll
L:274:0x86:0x82

# Scroll
L:275:0x86:0x82

# Scroll
L:276:0x86:0x82

# Scroll
L:277:0x86:0x82

# Scroll
L:278:0x86:0x82

# Scroll
L:279:0x86:0x82

# Scroll
L:280:0x86:0x82

# Scroll
L:281:0x86:0x82

# Scroll
L:282:0x86:0x82

# Scroll
L:283:0x86:0x82

# Scroll
L:284:0x86:0x82

# Scroll
L:285:0x86:0x82

# Scroll
L:286:0x86:0x82

# Scroll
L:287:0x86:0x82

# Scroll
L:288:0x86:0x82

# Scroll
L:289:0x86:0x82

# Scroll
L:290:0x86:0x82

# Scroll
L:291:0x86:0x82

# Scroll
L:292:0x86:0x82

# Scroll
L:293:0x86:0x82

# Scroll
L:294:0x86:0x82

# Scroll
L:295:0x86:0x82

# Scroll
L:296:0x86:0x82

# Scroll
L:297:0x86:0x82

# Scroll
L:298:0x86:0x82

# Scroll
L:299:0x86:0x82

# Scroll
L:300:0x86:0x82

# Scroll
L:301:0x86:0x82

# Scroll
L:302:0x86:0x82

# Ceremonial Rod
L:303:0xB8:0x87

# Black Rod
L:304:0xB8:0x84

# Red Rod
L:305:0xB8:0x81

# Green Rod
L:306:0xB8:0x82

# Blue Rod
L:307:0xB8:0x80

# Divining Rod
L:308:0xB8:0x87

# White Rod
L:309:0xB8:0x85

# Lightning Rod
L:310:0xB8:0x86

# Switch Rod
L:311:0xB8:0x87

# Transparent Rod
L:312:0xB8:0x84
