# File: font-xxx.prf

#
# This file defines special attr/char mappings for use in "text" mode
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Special attr/char values #####


## # Unused (@)
## S:0x00:0x00:0x40
## S:0x01:0x01:0x40
## S:0x02:0x02:0x40
## S:0x03:0x03:0x40
## S:0x04:0x04:0x40
## S:0x05:0x05:0x40
## S:0x06:0x06:0x40
## S:0x07:0x07:0x40
## S:0x08:0x08:0x40
## S:0x09:0x09:0x40
## S:0x0A:0x0A:0x40
## S:0x0B:0x0B:0x40
## S:0x0C:0x0C:0x40
## S:0x0D:0x0D:0x40
## S:0x0E:0x0E:0x40
## S:0x0F:0x0F:0x40

## # Unused (@)
## S:0x10:0x00:0x40
## S:0x11:0x01:0x40
## S:0x12:0x02:0x40
## S:0x13:0x03:0x40
## S:0x14:0x04:0x40
## S:0x15:0x05:0x40
## S:0x16:0x06:0x40
## S:0x17:0x07:0x40
## S:0x18:0x08:0x40
## S:0x19:0x09:0x40
## S:0x1A:0x0A:0x40
## S:0x1B:0x0B:0x40
## S:0x1C:0x0C:0x40
## S:0x1D:0x0D:0x40
## S:0x1E:0x0E:0x40
## S:0x1F:0x0F:0x40

## # Unused (@)
## S:0x20:0x00:0x40
## S:0x21:0x01:0x40
## S:0x22:0x02:0x40
## S:0x23:0x03:0x40
## S:0x24:0x04:0x40
## S:0x25:0x05:0x40
## S:0x26:0x06:0x40
## S:0x27:0x07:0x40
## S:0x28:0x08:0x40
## S:0x29:0x09:0x40
## S:0x2A:0x0A:0x40
## S:0x2B:0x0B:0x40
## S:0x2C:0x0C:0x40
## S:0x2D:0x0D:0x40
## S:0x2E:0x0E:0x40
## S:0x2F:0x0F:0x40

# Spells (*)
S:0x30:0x00:0x2A
S:0x31:0x01:0x2A
S:0x32:0x02:0x2A
S:0x33:0x03:0x2A
S:0x34:0x04:0x2A
S:0x35:0x05:0x2A
S:0x36:0x06:0x2A
S:0x37:0x07:0x2A
S:0x38:0x08:0x2A
S:0x39:0x09:0x2A
S:0x3A:0x0A:0x2A
S:0x3B:0x0B:0x2A
S:0x3C:0x0C:0x2A
S:0x3D:0x0D:0x2A
S:0x3E:0x0E:0x2A
S:0x3F:0x0F:0x2A

# Spells (|)
S:0x40:0x00:0x7C
S:0x41:0x01:0x7C
S:0x42:0x02:0x7C
S:0x43:0x03:0x7C
S:0x44:0x04:0x7C
S:0x45:0x05:0x7C
S:0x46:0x06:0x7C
S:0x47:0x07:0x7C
S:0x48:0x08:0x7C
S:0x49:0x09:0x7C
S:0x4A:0x0A:0x7C
S:0x4B:0x0B:0x7C
S:0x4C:0x0C:0x7C
S:0x4D:0x0D:0x7C
S:0x4E:0x0E:0x7C
S:0x4F:0x0F:0x7C

# Spells (-)
S:0x50:0x00:0x2D
S:0x51:0x01:0x2D
S:0x52:0x02:0x2D
S:0x53:0x03:0x2D
S:0x54:0x04:0x2D
S:0x55:0x05:0x2D
S:0x56:0x06:0x2D
S:0x57:0x07:0x2D
S:0x58:0x08:0x2D
S:0x59:0x09:0x2D
S:0x5A:0x0A:0x2D
S:0x5B:0x0B:0x2D
S:0x5C:0x0C:0x2D
S:0x5D:0x0D:0x2D
S:0x5E:0x0E:0x2D
S:0x5F:0x0F:0x2D

# Spells (/)
S:0x60:0x00:0x2F
S:0x61:0x01:0x2F
S:0x62:0x02:0x2F
S:0x63:0x03:0x2F
S:0x64:0x04:0x2F
S:0x65:0x05:0x2F
S:0x66:0x06:0x2F
S:0x67:0x07:0x2F
S:0x68:0x08:0x2F
S:0x69:0x09:0x2F
S:0x6A:0x0A:0x2F
S:0x6B:0x0B:0x2F
S:0x6C:0x0C:0x2F
S:0x6D:0x0D:0x2F
S:0x6E:0x0E:0x2F
S:0x6F:0x0F:0x2F

# Spells (\)
S:0x70:0x00:0x5C
S:0x71:0x01:0x5C
S:0x72:0x02:0x5C
S:0x73:0x03:0x5C
S:0x74:0x04:0x5C
S:0x75:0x05:0x5C
S:0x76:0x06:0x5C
S:0x77:0x07:0x5C
S:0x78:0x08:0x5C
S:0x79:0x09:0x5C
S:0x7A:0x0A:0x5C
S:0x7B:0x0B:0x5C
S:0x7C:0x0C:0x5C
S:0x7D:0x0D:0x5C
S:0x7E:0x0E:0x5C
S:0x7F:0x0F:0x5C

# Amulets (")
S:0x80:0x00:0x22
S:0x81:0x01:0x22
S:0x82:0x02:0x22
S:0x83:0x03:0x22
S:0x84:0x04:0x22
S:0x85:0x05:0x22
S:0x86:0x06:0x22
S:0x87:0x07:0x22
S:0x88:0x08:0x22
S:0x89:0x09:0x22
S:0x8A:0x0A:0x22
S:0x8B:0x0B:0x22
S:0x8C:0x0C:0x22
S:0x8D:0x0D:0x22
S:0x8E:0x0E:0x22
S:0x8F:0x0F:0x22

# Rings (=)
S:0x90:0x00:0x3D
S:0x91:0x01:0x3D
S:0x92:0x02:0x3D
S:0x93:0x03:0x3D
S:0x94:0x04:0x3D
S:0x95:0x05:0x3D
S:0x96:0x06:0x3D
S:0x97:0x07:0x3D
S:0x98:0x08:0x3D
S:0x99:0x09:0x3D
S:0x9A:0x0A:0x3D
S:0x9B:0x0B:0x3D
S:0x9C:0x0C:0x3D
S:0x9D:0x0D:0x3D
S:0x9E:0x0E:0x3D
S:0x9F:0x0F:0x3D

# Staffs (_)
S:0xA0:0x00:0x5F
S:0xA1:0x01:0x5F
S:0xA2:0x02:0x5F
S:0xA3:0x03:0x5F
S:0xA4:0x04:0x5F
S:0xA5:0x05:0x5F
S:0xA6:0x06:0x5F
S:0xA7:0x07:0x5F
S:0xA8:0x08:0x5F
S:0xA9:0x09:0x5F
S:0xAA:0x0A:0x5F
S:0xAB:0x0B:0x5F
S:0xAC:0x0C:0x5F
S:0xAD:0x0D:0x5F
S:0xAE:0x0E:0x5F
S:0xAF:0x0F:0x5F

# Wands (-)
S:0xB0:0x00:0x2D
S:0xB1:0x01:0x2D
S:0xB2:0x02:0x2D
S:0xB3:0x03:0x2D
S:0xB4:0x04:0x2D
S:0xB5:0x05:0x2D
S:0xB6:0x06:0x2D
S:0xB7:0x07:0x2D
S:0xB8:0x08:0x2D
S:0xB9:0x09:0x2D
S:0xBA:0x0A:0x2D
S:0xBB:0x0B:0x2D
S:0xBC:0x0C:0x2D
S:0xBD:0x0D:0x2D
S:0xBE:0x0E:0x2D
S:0xBF:0x0F:0x2D

# Rods (-)
S:0xC0:0x00:0x2D
S:0xC1:0x01:0x2D
S:0xC2:0x02:0x2D
S:0xC3:0x03:0x2D
S:0xC4:0x04:0x2D
S:0xC5:0x05:0x2D
S:0xC6:0x06:0x2D
S:0xC7:0x07:0x2D
S:0xC8:0x08:0x2D
S:0xC9:0x09:0x2D
S:0xCA:0x0A:0x2D
S:0xCB:0x0B:0x2D
S:0xCC:0x0C:0x2D
S:0xCD:0x0D:0x2D
S:0xCE:0x0E:0x2D
S:0xCF:0x0F:0x2D

# Scrolls (?)
S:0xD0:0x00:0x3F
S:0xD1:0x01:0x3F
S:0xD2:0x02:0x3F
S:0xD3:0x03:0x3F
S:0xD4:0x04:0x3F
S:0xD5:0x05:0x3F
S:0xD6:0x06:0x3F
S:0xD7:0x07:0x3F
S:0xD8:0x08:0x3F
S:0xD9:0x09:0x3F
S:0xDA:0x0A:0x3F
S:0xDB:0x0B:0x3F
S:0xDC:0x0C:0x3F
S:0xDD:0x0D:0x3F
S:0xDE:0x0E:0x3F
S:0xDF:0x0F:0x3F

# Potions (!)
S:0xE0:0x00:0x21
S:0xE1:0x01:0x21
S:0xE2:0x02:0x21
S:0xE3:0x03:0x21
S:0xE4:0x04:0x21
S:0xE5:0x05:0x21
S:0xE6:0x06:0x21
S:0xE7:0x07:0x21
S:0xE8:0x08:0x21
S:0xE9:0x09:0x21
S:0xEA:0x0A:0x21
S:0xEB:0x0B:0x21
S:0xEC:0x0C:0x21
S:0xED:0x0D:0x21
S:0xEE:0x0E:0x21
S:0xEF:0x0F:0x21

# Food (,)
S:0xF0:0x00:0x2C
S:0xF1:0x01:0x2C
S:0xF2:0x02:0x2C
S:0xF3:0x03:0x2C
S:0xF4:0x04:0x2C
S:0xF5:0x05:0x2C
S:0xF6:0x06:0x2C
S:0xF7:0x07:0x2C
S:0xF8:0x08:0x2C
S:0xF9:0x09:0x2C
S:0xFA:0x0A:0x2C
S:0xFB:0x0B:0x2C
S:0xFC:0x0C:0x2C
S:0xFD:0x0D:0x2C
S:0xFE:0x0E:0x2C
S:0xFF:0x0F:0x2C



##### Default inventory object colors #####


# SKELETON
E:1:0x01

# BOTTLE
E:2:0x01

# JUNK
E:3:0x01

# SPIKE
E:5:0x02

# CHEST
E:7:0x02

# SHOT
E:16:0x0F

# ARROW
E:17:0x0F

# BOLT
E:18:0x0F

# BOW
E:19:0x07

# DIGGING
E:20:0x02

# HAFTED
E:21:0x01

# POLEARM
E:22:0x01

# SWORD
E:23:0x01

# BOOTS
E:30:0x0F

# GLOVES
E:31:0x0F

# HELM
E:32:0x0F

# CROWN
E:33:0x0F

# SHIELD
E:34:0x0F

# CLOAK
E:35:0x0F

# SOFT_ARMOR
E:36:0x02

# HARD_ARMOR
E:37:0x02

# DRAG_ARMOR
E:38:0x02

# LITE
E:39:0x0B

# AMULET
E:40:0x03

# RING
E:45:0x04

# STAFF
E:55:0x0F

# WAND
E:65:0x05

# ROD
E:66:0x0A

# SCROLL
E:70:0x01

# POTION
E:75:0x0E

# FLASK
E:77:0x0B

# FOOD
E:80:0x0F

# MAGIC_BOOK
E:90:0x0C

# PRAYER_BOOK
E:91:0x0D

