# Some hacky keymaps to allow shift-running with arrow keys in curses - now with numlock running

keymap-act:.[Up]
keymap-input:0:\xf6

keymap-act:.[Down]
keymap-input:0:\xf7

keymap-act:.[Right]
keymap-input:0:\xb5

keymap-act:.[Left]
keymap-input:0:\xbe

keymap-act:.1
keymap-input:0:\xc5

keymap-act:.7
keymap-input:0:\xc0

keymap-act:.3
keymap-input:0:\xf5

keymap-act:.9
keymap-input:0:\xf4

keymap-act:.1
keymap-input:0:\xdf

keymap-act:.7
keymap-input:0:\xc1

keymap-act:.6
keymap-input:0:[Right]

keymap-act:.4
keymap-input:0:[Left]

keymap-act:.2
keymap-input:0:[Down]

keymap-act:.8
keymap-input:0:[Up]

