# File: message.prf

#
# This file defines the default message colors.
#
# This file includes, if appropriate, various "sub-files".
#
# See "lib/help/command.txt" for more information.
#
# Format:
# message:<message-type>:<color>

# d - 0  - Black         w - 1  - White         s - 2  - Slate
# o - 3  - Orange        r - 4  - Red           g - 5  - Green
# b - 6  - Blue          u - 7  - Umber         D - 8  - Light Dark
# W - 9  - Light Slate   P - 10 - Light Purple  y - 11 - yellow
# R - 12 - Light Red     G - 13 - Light Green   B - 14 - Light Blue
# U - 15 - Light Umber   p - 16 - Purple        v - 17 - Violet
# t - 18 - Teal          m - 19 - Mud           Y - 20 - Light Yellow
# i - 21 - Magenta-Pink  T - 22 - Light Teal    V - 23 - Light Violet
# I - 24 - Light Pink    M - 25 - Mustard       z - 26 - Blue Slate
# Z - 27 - Deep Light Blue

# I included all possible message types here for future-proofing, 
# although some of them are only used as sound-effects at the moment. 

# MSG_GENERIC
message:GENERIC:w

# MSG_HIT
message:HIT:w

# MSG_MISS
message:MISS:w

# MSG_FLEE
message:FLEE:w

# MSG_DROP (sound only)
message:DROP:w

# MSG_KILL
message:KILL:w

# MSG_LEVEL
message:LEVEL:w

# MSG_DEATH
message:DEATH:w

# MSG_STUDY
message:STUDY:w

# MSG_TELEPORT (sound only)
message:TELEPORT:w

# MSG_SHOOT (sound only)
message:SHOOT:w

# MSG_QUAFF (sound only)
message:QUAFF:w

# MSG_ZAP_ROD (sound only)
message:ZAP_ROD:w

# MSG_WALK (unused)
message:WALK:w

# MSG_TPOTHER (sound only)
message:TPOTHER:w

# MSG_HITWALL
message:HITWALL:w

# MSG_EAT (sound only)
message:EAT:w

# MSG_STORE1
message:STORE1:w

# MSG_STORE2
message:STORE2:w

# MSG_STORE3
message:STORE3:w

# MSG_STORE4
message:STORE4:w

# MSG_DIG (sound only)
message:DIG:w

# MSG_OPENDOOR
message:OPENDOOR:w

# MSG_SHUTDOOR (sound only)
message:SHUTDOOR:w

# MSG_TPLEVEL
message:TPLEVEL:w

# MSG_BELL
message:BELL:o

# MSG_NOTHING_TO_OPEN
message:NOTHING_TO_OPEN:w

# MSG_LOCKPICK_FAIL
message:LOCKPICK_FAIL:w

# MSG_STAIRS_DOWN
message:STAIRS_DOWN:w

# MSG_HITPOINT_WARN
message:HITPOINT_WARN:o

# MSG_ACT_ARTIFACT
message:ACT_ARTIFACT:w

# MSG_USE_STAFF (sound only)
message:USE_STAFF:w

# MSG_DESTROY
message:DESTROY:w

# MSG_MON_HIT
message:MON_HIT:w

# MSG_MON_TOUCH
message:MON_TOUCH:w

# MSG_MON_PUNCH
message:MON_PUNCH:w

# MSG_MON_KICK
message:MON_KICK:w

# MSG_MON_CLAW
message:MON_CLAW:w

# MSG_MON_BITE
message:MON_BITE:w

# MSG_MON_STING
message:MON_STING:w

# MSG_MON_BUTT 
message:MON_BUTT:w

# MSG_MON_CRUSH
message:MON_CRUSH:w

# MSG_MON_ENGULF
message:MON_ENGULF:w

# MSG_MON_CRAWL
message:MON_CRAWL:w

# MSG_MON_DROOL
message:MON_DROOL:w

# MSG_MON_SPIT
message:MON_SPIT:w

# MSG_MON_GAZE
message:MON_GAZE:w

# MSG_MON_WAIL
message:MON_WAIL:w

# MSG_MON_SPORE
message:MON_SPORE:w

# MSG_MON_BEG
message:MON_BEG:w

# MSG_MON_INSULT
message:MON_INSULT:w

# MSG_MON_MOAN
message:MON_MOAN:w

# MSG_RECOVER
message:RECOVER:w

# MSG_BLIND
message:BLIND:w

# MSG_CONFUSED
message:CONFUSED:w

# MSG_POISONED
message:POISONED:w

# MSG_AFRAID
message:AFRAID:o

# MSG_PARALYZED
message:PARALYZED:w

# MSG_DRUGGED
message:DRUGGED:w

# MSG_SPEED
message:SPEED:w

# MSG_SLOW
message:SLOW:w

# MSG_SHIELD
message:SHIELD:w

# MSG_BLESSED
message:BLESSED:w

# MSG_HERO
message:HERO:w

# MSG_BERSERK
message:BERSERK:w

# MSG_PROT_EVIL
message:PROT_EVIL:w

# MSG_INVULN
message:INVULN:w

# MSG_SEE_INVIS
message:SEE_INVIS:w

# MSG_INFRARED
message:INFRARED:w

# MSG_RES_ACID
message:RES_ACID:w

# MSG_RES_ELEC
message:RES_ELEC:w

# MSG_RES_FIRE
message:RES_FIRE:w

# MSG_RES_COLD
message:RES_COLD:w

# MSG_RES_POIS
message:RES_POIS:w

# MSG_STUN
message:STUN:w

# MSG_CUT
message:CUT:w

# MSG_STAIRS_UP
message:STAIRS_UP:w

# MSG_STORE_ENTER (unused)
message:STORE_ENTER:w

# MSG_STORE_LEAVE (unused)
message:STORE_LEAVE:w

# MSG_STORE_HOME (unused)
message:STORE_HOME:w

# MSG_MONEY1
message:MONEY1:w

# MSG_MONEY2
message:MONEY2:w

# MSG_MONEY3
message:MONEY3:w

# MSG_SHOOT_HIT
message:SHOOT_HIT:w

# MSG_STORE5
message:STORE5:w

# MSG_LOCKPICK
message:LOCKPICK:w

# MSG_DISARM
message:DISARM:w

# MSG_IDENT_BAD
message:IDENT_BAD:w

# MSG_IDENT_EGO
message:IDENT_EGO:w

# MSG_IDENT_ART
message:IDENT_ART:w

# MSG_BR_ELEMENTS
# This is used as a generic breath.Another message type should be defined.
message:BR_ELEMENTS:w

# MSG_BR_FROST
message:BR_FROST:w

# MSG_BR_ELEC
message:BR_ELEC:w

# MSG_BR_ACID
message:BR_ACID:w

# MSG_BR_GAS
message:BR_GAS:w

# MSG_BR_FIRE
message:BR_FIRE:w

# MSG_BR_DISEN
message:BR_DISEN:w

# MSG_BR_CHAOS
message:BR_CHAOS:w

# MSG_BR_SHARDS
message:BR_SHARDS:w

# MSG_BR_SOUND
message:BR_SOUND:w

# MSG_BR_LIGHT
message:BR_LIGHT:w

# MSG_BR_DARK
message:BR_DARK:w

# MSG_BR_NETHER
message:BR_NETHER:w

# MSG_BR_NEXUS
message:BR_NEXUS:w

# MSG_BR_TIME
message:BR_TIME:w

# MSG_BR_INERTIA
message:BR_INERTIA:w

# MSG_BR_GRAVITY
message:BR_GRAVITY:w

# MSG_BR_PLASMA
message:BR_PLASMA:w

# MSG_BR_FORCE
message:BR_FORCE:w

# MSG_SUM_MONSTER
message:SUM_MONSTER:w

# MSG_SUM_ANGEL
message:SUM_AINU:w

# MSG_SUM_UNDEAD
message:SUM_UNDEAD:w

# MSG_SUM_ANIMAL
message:SUM_ANIMAL:w

# MSG_SUM_SPIDER
message:SUM_SPIDER:w

# MSG_SUM_HOUND
message:SUM_HOUND:w

# MSG_SUM_HYDRA
message:SUM_HYDRA:w

# MSG_SUM_DEMON
message:SUM_DEMON:w

# MSG_SUM_DRAGON
message:SUM_DRAGON:w

# MSG_SUM_HI_UNDEAD
message:SUM_HI_UNDEAD:w

# MSG_SUM_HI_DRAGON
message:SUM_HI_DRAGON:w

# MSG_SUM_HI_DEMON
message:SUM_HI_DEMON:w

# MSG_SUM_WRAITH
message:SUM_WRAITH:w

# MSG_SUM_UNIQUE
message:SUM_UNIQUE:w

# MSG_WIELD
message:WIELD:w

# MSG_CURSED
message:CURSED:w

# MSG_RUNE
message:RUNE:w

# MSG_HUNGRY
message:HUNGRY:w

# MSG_NOTICE
message:NOTICE:w

# MSG_AMBIENT_DAY (sound only)
message:AMBIENT_DAY:w

# MSG_AMBIENT_NITE (sound only)
message:AMBIENT_NITE:w

# MSG_AMBIENT_DNG1 (sound only)
message:AMBIENT_DNG1:w

# MSG_AMBIENT_DNG2 (sound only)
message:AMBIENT_DNG2:w

# MSG_AMBIENT_DNG3 (sound only)
message:AMBIENT_DNG3:w

# MSG_AMBIENT_DNG4 (sound only)
message:AMBIENT_DNG4:w

# MSG_AMBIENT_DNG5 (sound only)
message:AMBIENT_DNG5:w

# MSG_CREATE_TRAP
message:CREATE_TRAP:w

# MSG_SHRIEK
message:SHRIEK:w

# MSG_CAST_FEAR
message:CAST_FEAR:w

# MSG_HIT_GOOD
message:HIT_GOOD:w

# MSG_HIT_GREAT
message:HIT_GREAT:w

# MSG_HIT_SUPERB
message:HIT_SUPERB:w

# MSG_HIT_HI_GREAT
message:HIT_HI_GREAT:w

# MSG_HIT_HI_SUPERB
message:HIT_HI_SUPERB:w

# MSG_SPELL (sound only)
message:SPELL:w

# MSG_PRAYER (unused)
message:PRAYER:w

# MSG_KILL_UNIQUE
message:KILL_UNIQUE:w

# MSG_KILL_KING
message:KILL_KING:w

# MSG_DRAIN_STAT
message:DRAIN_STAT:w

# MSG_MULTIPLY (sound only)
message:MULTIPLY:w

message:BOLD:w

?:1
