# sound.prf
#
# Configuration file for the Angband sound events
#
# The format is:
# <event name>:<sample-names seperated by spaces>
#
# Example:
# hit:hit hit1
#

#
# This is the Dubtrain Angband Sound config list, v.3.1.0 - February 24th, 2009
#
# Licensed under a Creative Commons non-commercial agreement
#
# Inspired by the original Craig's Angband Sound Patch.
#
# But with all new sounds.
#
# contact angband@dubtrain.com
#
# download zipped archive at www.dubtrain.com/angband
#
#


#
# Ambient sounds
#

# Town during the day.
sound:AMBIENT_DAY:amb_thunder_rain

# Town during the night.
sound:AMBIENT_NITE:amb_guitar_chord amb_thunder_roll

# Dungeon levels 1-20 (50'-1000')
sound:AMBIENT_DNG1:amb_door_iron amb_bell_metal1

# Dungeon levels 21-40 (1050'-2000')
sound:AMBIENT_DNG2:amb_bell_tibet1 amb_bell_metal2 amb_gong_strike

# Dungeon levels 41-60 (2050'-3000')
sound:AMBIENT_DNG3:amb_bell_tibet2 amb_dungeon_echo amb_pulse_low

# Dungeon levels 61-80 (3050'-4000')
sound:AMBIENT_DNG4:amb_bell_tibet3 amb_dungeon_echowet amb_gong_undertone

# Dungeon levels 81 and beyond (4050'-)
sound:AMBIENT_DNG5:amb_door_doom amb_gong_chinese amb_gong_low

#
# Store sounds
#

# The shopkeep bought a worthless item.
sound:STORE1:sto_man_hey

# The shopkeep paid too much for an item.
sound:STORE2:id_bad_dang

# The shopkeep got away with a good bargain.
sound:STORE3:sto_man_haha

# The shopkeep got away with a great bargain.
sound:STORE4:sto_man_whoohaha

# You make a normal transaction (buying or selling).
sound:STORE5:sto_coins_countertop sto_bell_register1 sto_bell_register2

# You enter a store.
sound:STORE_ENTER:sto_bell_desk sto_bell_ding sto_bell_dingaling sto_bell_jingles sto_bell_ringing sto_bell_shop

# You enter your home.
sound:STORE_HOME:plm_door_entrance

# You leave a store.
sound:STORE_LEAVE:plm_door_bolt

#
# Player sounds - combat
#

# You succeed in a melee attack against a monster.
sound:HIT:plc_hit_hay plc_hit_body

# It was a good hit!
sound:HIT_GOOD:plc_hit_anvil

# It was a great hit!
sound:HIT_GREAT:plc_hit_groan

# It was a superb hit!
sound:HIT_SUPERB:plc_hit_grunt

# It was a *GREAT* hit!
sound:HIT_HI_GREAT:plc_hit_grunt2

# It was a *SUPERB* hit!
sound:HIT_HI_SUPERB:plc_hit_anvil2

# You miss a melee attack against a monster.
sound:MISS:plc_miss_arrow2

# You fire a missile.
sound:SHOOT:plc_miss_arrow

# You hit something with a missile.
sound:SHOOT_HIT:plc_hit_arrow

# You receive a hitpoint warning.
sound:HITPOINT_WARN:plc_bell_warn

# You die.
sound:DEATH:plc_die_laugh

#
# Player sounds - status changes
#

# You become blind.
sound:BLIND:pls_tone_conk

# You become confused.
sound:CONFUSED:pls_man_ugh

# You become poisoned.
sound:POISONED:pls_tone_guiro

# You become afraid.
sound:AFRAID:pls_man_yell

# You become paralyzed.
sound:PARALYZED:pls_man_gulp_new

# You feel drugged (chaos effects).
sound:DRUGGED:pls_breathe_in

# You become slower.
sound:SLOW:pls_man_sigh

# You become stunned.
sound:STUN:pls_bell_mute

# You suffer a cut.
sound:CUT:pls_man_argoh

# A stat is drained
sound:DRAIN_STAT:pls_tone_headstock

# You recover from a condition (blind, confused, etc.)
sound:RECOVER:pls_bell_chime_new

# You become faster.
sound:SPEED:pls_bell_sustain

# You attain a mystic shield.
sound:SHIELD:pls_bell_bowl

# You become blessed.
sound:BLESSED:sum_angel_song

# You feel heroic.
sound:HERO:pls_tone_goblet

# You are bold.
sound:BOLD:pls_bell_hibell_soft

# You become berserk.
sound:BERSERK:pls_man_scream2

# You feel protected from evil.
sound:PROT_EVIL:pls_bell_glass

# You feel invulnerable. (does any item/spell do this anymore?)
sound:INVULN:pls_tone_blurk

# You can see invisible things.
sound:SEE_INVIS:pls_tone_clave6

# You can see the infrared spectrum
sound:INFRARED:pls_tone_clavelo8

# You become resistant to acid.
sound:RES_ACID:pls_man_sniff

# You become resistant to electricity.
sound:RES_ELEC:pls_tone_elec

# You become resistant to fire.
sound:RES_FIRE:pls_tone_scrape

# You become resistant to cold.
sound:RES_COLD:pls_tone_stick

# You become resistant to poison.
sound:RES_POIS:pls_man_spit

# You become hungry.
sound:HUNGRY:pls_man_sob

#
# Player sounds - misc.
#

# You pick up money worth less than 200 au.
sound:MONEY1:plm_coins_light plm_coins_shake

# You pick up money worth between 200 and 600 au.
sound:MONEY2:plm_chain_light plm_coins_pour

# You pick up money worth 600 au or more.
sound:MONEY3:plm_coins_dump

# You (or a monster) drop something on the ground.
sound:DROP:plm_drop_boot

# You gain (or regain) a level.
sound:LEVEL:plm_levelup

# You successfully study a spell or prayer.
sound:STUDY:plm_book_pageturn

# You teleport or phase door.
sound:TELEPORT:plm_chimes_jangle

# You quaff a potion.
sound:QUAFF:plm_bottle_clinks plm_cork_pop plm_cork_squeak

# You zap a rod.
sound:ZAP_ROD:plm_zap_rod

# You take a step.  (unimplemented)
# walk:

# You teleport someone else away.
sound:TPOTHER:plm_chimes_jangle

# You bump into a wall or door.
sound:HITWALL:plm_wood_thud

# You eat something.
sound:EAT:plm_eat_bite

# You successfully dig through something.
sound:DIG:plm_metal_clank

# You open a door.
sound:OPENDOOR:plm_door_bolt plm_door_creak plm_door_dungeon plm_door_entrance plm_door_open plm_door_opening plm_door_rusty plm_door_squeaky

# You shut a door.
sound:SHUTDOOR:plm_bang_dumpster plm_cabinet_shut plm_close_hatch plm_door_creakshut plm_door_latch plm_door_shut plm_door_slam

# You teleport from a level (including via recall).
sound:TPLEVEL:sum_bell_crystal

# Default "bell" sound for system messages.
sound:BELL:plm_jar_ding

# You try to open something that's not a door.
sound:NOTHING_TO_OPEN:plm_click_switch2 plm_door_knob

# You fail to pick a lock.
sound:LOCKPICK_FAIL:plm_click_dry plm_click_switch plm_click_wood plm_door_echolock plm_door_wooden

# You pick a lock.
sound:LOCKPICK:plm_break_wood plm_cabinet_open plm_chest_unlatch plm_lock_case plm_lock_distant plm_open_case

# You disarm a trap.
sound:DISARM:plm_bang_ceramic plm_chest_latch plm_click_switch3

# You go up stairs.
sound:STAIRS_UP:plm_floor_creak2

# You go down stairs.
sound:STAIRS_DOWN:plm_floor_creak

# You activate an artifact.
sound:ACT_ARTIFACT:plm_aim_wand

# You use a staff.
sound:USE_STAFF:plm_use_staff

# An object is destroyed.
sound:DESTROY:plm_bang_metal plm_break_canister plm_break_glass plm_break_glass2 plm_break_plates plm_break_shatter plm_break_smash plm_glass_breaking plm_glass_break plm_glass_smashing

# You wield or take off something.
sound:WIELD:plm_metal_sharpen

# You take something in or out of your quiver.
sound:QUIVER:plc_miss_swish

# You wield a cursed item.
sound:CURSED:pls_man_oooh

# You notice something (generic notice)
sound:NOTICE:id_bad_hmm

# Learn a rune.
sound:RUNE:id_good_hmm

# You successfully cast a spell.
sound:SPELL:plm_spell1 plm_spell2 plm_spell3

# You successfully pray a prayer.
sound:PRAYER:sum_angel_song

#
# Monster Sounds - combat
#

# A monster flees in terror.
sound:FLEE:mco_creature_yelp

# A monster is killed.
sound:KILL:mco_howl_croak mco_howl_deep mco_howl_distressed mco_howl_high mco_howl_long

# A unique is killed.
sound:KILL_UNIQUE:sum_ghost_wail

# Morgoth, Lord of Darkness is killed.
sound:KILL_KING:amb_guitar_chord

# Attack - hit
sound:MON_HIT:mco_hit_whip

# Attack - touch
sound:MON_TOUCH:mco_click_vibra

# Attack - punch
sound:MON_PUNCH:mco_squish_snap

# Attack - kick
sound:MON_KICK:mco_rubber_thud

# Attack - claw
sound:MON_CLAW:mco_ceramic_trill mco_scurry_dry

# Attack - bite
sound:MON_BITE:mco_snarl_short mco_bite_soft mco_bite_munch mco_bite_long mco_bite_short mco_bite_gnash mco_bite_chomp mco_bite_regular mco_bite_small mco_bite_dainty mco_bite_hard mco_bite_chew

# Attack - sting
sound:MON_STING:mco_castanet_trill mco_tube_hit

# Attack - butt
sound:MON_BUTT:mco_cuica_rubbing mco_thud_crash

# Attack - crush
sound:MON_CRUSH:mco_dino_low mco_squish_hit

# Attack - engulf
sound:MON_ENGULF:mco_dino_talk mco_dino_yawn

# Attack - crawl
sound:MON_CRAWL:mco_card_shuffle mco_shake_roll

# Attack - drool
sound:MON_DROOL:mco_creature_choking mco_liquid_squirt

# Attack - spit
sound:MON_SPIT:mco_attack_spray

# Attack - gaze
sound:MON_GAZE:mco_thoing_backwards

# Attack - wail
sound:MON_WAIL:mco_dino_low

# Attack - release spores
sound:MON_SPORE:mco_dub_wobble mco_spray_long

# Attack - beg for money
sound:MON_BEG:mco_man_mumble

# Attack - insult
sound:MON_INSULT:mco_strange_thwoink

# Attack - moan
sound:MON_MOAN:mco_strange_music

# Attack - shriek
sound:SHRIEK:mco_mouse_squeaks

# Spell - create traps
sound:CREATE_TRAP:mco_thoing_deep

# Spell - cause fear
sound:CAST_FEAR:mco_creature_groan mco_dino_slur

# Multiply (breed explosively)
sound:MULTIPLY:mco_frog_trill

#
# Summons
#

# Summon one or more monsters.
sound:SUM_MONSTER:sum_chime_jangle

# Summon angels.
sound:SUM_AINU:sum_angel_song

# Summon undead.
sound:SUM_UNDEAD:sum_ghost_oooo

# Summon animals.
sound:SUM_ANIMAL:sum_lion_growl

# Summon spiders.
sound:SUM_SPIDER:sum_piano_scrape

# Summon hounds.
sound:SUM_HOUND:sum_lion_growl

# Summon hydras.
sound:SUM_HYDRA:sum_piano_scrape

# Summon demons.
sound:SUM_DEMON:sum_ghost_wail sum_laugh_evil2

# Summon dragon.
sound:SUM_DRAGON:sum_piano_scrape

# Summon greater undead.
sound:SUM_HI_UNDEAD:sum_ghost_moan

# Summon greater dragons.
sound:SUM_HI_DRAGON:sum_gong_temple

# Summon greater demons.
sound:SUM_HI_DEMON:sum_ghost_moan

# Summon Ringwraiths.
sound:SUM_WRAITH:sum_bell_hand

# Summon uniques.
sound:SUM_UNIQUE:sum_bell_tone

#
# Breath weapons
#

# Breathe frost.
sound:BR_FROST:mco_attack_breath

# Breathe electricity.
sound:BR_ELEC:mco_attack_breath

# Breathe acid.
sound:BR_ACID:mco_attack_breath

# Breathe gas.
sound:BR_GAS:mco_attack_breath

# Breathe fire.
sound:BR_FIRE:mco_attack_breath

# Breathe disenchantment.
sound:BR_DISEN:mco_attack_breath

# Breathe chaos.
sound:BR_CHAOS:mco_attack_breath

# Breathe shards.
sound:BR_SHARDS:mco_attack_breath

# Breathe sound.
sound:BR_SOUND:mco_attack_breath

# Breathe light.
sound:BR_LIGHT:mco_attack_breath

# Breathe darkness.
sound:BR_DARK:mco_attack_breath

# Breathe nether.
sound:BR_NETHER:mco_attack_breath

# Breathe nexus.
sound:BR_NEXUS:mco_attack_breath

# Breathe time.
sound:BR_TIME:mco_attack_breath

# Breathe inertia.
sound:BR_INERTIA:mco_attack_breath

# Breathe gravity.
sound:BR_GRAVITY:mco_attack_breath

# Breathe plasma.
sound:BR_PLASMA:mco_attack_breath

# Breathe force.
sound:BR_FORCE:mco_attack_breath

# Breathe the elements (power dragon scale mail).
sound:BR_ELEMENTS:mco_attack_breath

#
# Identifying Items
#

# Identify a bad item (including bad ego items and artifacts).
sound:IDENT_BAD:id_bad_aww id_bad_dang id_bad_hmm id_bad_hmph id_bad_ohh

# Identify a good ego item.
sound:IDENT_EGO:id_ego_whoa id_ego_woohoo id_ego_yeah id_ego_yeah2 id_ego_yes

# Identify a good artifact.
sound:IDENT_ART:id_good_hey id_good_hey2 id_good_hmm id_good_huh id_good_ooh id_good_ooo id_good_wow

