(This file must be converted with BinHex 4.0)

:#8&ZCf*KEQ3ZZ3"38Np+5d&)6!!!!!!!!!!!6LTB$J!!!!!"!!!!58`!!%K-!!!
%hJ"dCp23AeYr!6&VH`-!I!aVJ`"l!fd)$'Yp!(X"Eb*r#8&ZCf*KEQ3ZZ3)!!!"
38Np+5d&)6!%!rri!"!!!!!!!!&"56dT,38K-!3$rrJ!%!!!!!!!!!!!!!!!!!!!
!!!!!UYj[j`!!!!!!!%iU!)"ca(P#5f#-6Am$5LJ!CQF8+3)8)R!))!)"*(T)B%`
"q9*RM&Y#5eP0@!%JVNp#5hae!9"!@8eB!6&!U%*E4"Bq,J!5*Qi!$#KZ!!JmMJ%
!V(mJ!3%!NB!#!))f[%er`&[m!J##3qYT1cF#*fJ!LR9r!MGS!)jlI`-3+!#3!%L
!28m!!!2`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!Z!!!!#!!2rZm!YJ!U!!!"@J!!m!8!!%459P)"C!!N[N3!!!!!!!!!%!!
N[N3!!!!!!!!!!J!!!*!!!#5q4!!!!!!$FN4-!!!!DJ!!!!%!!!!#!3!!!!!!`!!
!!!!!!!!!!!!!!!!!!!!P6*J!!!!!BfpbC@0bC@`!!5)NF(0Z)!!!!!J!!!!!!!!
!!Q&PGR3!!3!"D@jdC@9ZG@d!!!!%Bf&ZFcXl1cYVEf0XG(P`C3!!!!434%p$C'&
dB9468%)!!!!!4P)!!!"N!#5q4!!!!!!)AN*[!!!!@J!!!!!!!!!!!3!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B@9fG'&ZFh)!!5)NF(0Z)!!!!!J!!!!!!!!
!!Q&P$8&ZCf*KEQ3J-Lih,MCf-b!S0MJ`-$!T!!!"!!!!$#S!!!"-!#9-p")!i!!
!(!"'!!&)390)!!!!%PT26N8!!%&38%a"-MFa'!!!!!AF!!!!#PJ!!"G`!!!AF!!
!!!!b!!!!!!!i!$J!1!!i!$J!1!!i!$J!1!!i!$J!1!!i!$J!1!!i!$J!1!!i!$J
!1!!i!$J!!!#C+33!!!!!!!!J!!!!!!!!!!!!!!!!!!!!UP!!#!3ZBA0Y"e4)58j
,)%-#,Q-(9%K*6NXJ3`-ZBh!-8hPYB@jdC@-J3bXV"#jMF(!-8hPYB@jdC@-J3bX
V"5jZEh4P"b$(EQpZCFJ#,Qm0)#j[)%0[ERCPFR4PFJ)ZFJP85%P15b"5CAS&,R*
cFQ-28Q9cEh9bBf8J3fp`D@9b!!!!!J%!!!!!F!%"!!!!!#0NC@CTEQ8JG(*eC5!
J)#!J)#!a$50NC@CTEQ8JCQ&XFf8J)#!J)#!`$50NC@CTEQ8JFQ9k)#!J)#!J)#!
a$50NC@CTEQ8JC'9bCASJ)#!J)#!`$50NC@CTEQ8J9%K*6NYI8Q9k)#!a$3!!!!!
a&(CAq%3!!!!!!#0NC@CTEQ8J68&$58j86e0)$3dMD@jME(9NC5!L35eYB@-YD#)
0!!!!!!!!!!"J!!!!F!!!!!!!!!"3!!!!)!!J2c`!!DR`"Hir2!!"UI!'!Mmm!!'
Tm!B@2c`!!DR`"M)r2!!"UI!'D$mm!!'Tm!D)2c`!!DR`"USr2!!"UI!'bMmm!!'
Tm!P%2c`!!DR`!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!
!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!
!!!!!!!B!$@HU!!!!!!!@!-3!"3(B!8B!m3&)!G`#I$YT!!!!!!!!+!!!B2aJ!'%
!B!"K!)!!B3%-!'%"PJ"K!L)!B3+Z!'%$1!"K!mB!B345!'%%h!"K"@3!B3AZ!'%
'HJ"K"`3!B3H1!'%)4!"K#-i!B3PF!'%*jJ"K#R)!B3Vm!'%,L!"K$"B!B3bL!'%
0,!"K$ES!B3kD!'%2*!"K$ki!B4!k!'%3a!"K%9)!B4))!'%5PJ"K%b!!B41U!'%
80!"K&,i!B49-!'%9JJ"K&Ji!B4C)!'%@JJ"K&VJ!B4V)!'%EHJ"K'j`!B54J!!!
!!!!-pc3!!!!!"5jZEh4P!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!553!!Lj
[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5543!Ljb!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!559!"5jbFh*M!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!555J!!m!!)!!!!S!!!!J!!#2"!!+!+J"!J#f!4(rrrrrrrrrrrrrJ#!
!$J!!!$!!!)mi!-3!"3(B!8B!m3&)!G`#I$YT!!!!!!"R!'N!E3"b!(B!H`#"J!!
!#J!!!#!!!)m!!!S!!!!!!,B"%3#l!-!!a3$+!-m!!!!!!!!)%!!!Ma!!!3!#!!!
!!!!!!!%!"!!!+()!!!R3!!!!f!!!"1!!!!!!!!%!!3!"!!!!!!!!*#!!!!A)!!!
!L!!!!qB!!!!"!!)!!J!#!,B!E3!!!SS!!!3)!!!!%!!!!%J!!!!#!!-!!`!$!3)
!YJ!!!9!!!!!!!!!!+!!!!,)!!!!$!!3!"!!%!!!!!!!!!(3!!!!!!!!!'!!!!!!
!!3!2!!!!"3!&!!B!!3!!!03!!!!!!!!!%!!!!-J!!!!%!!%!"J!'1l3!B`!!!0!
!!!!!!!!!%!!!!-J!!3!9!!!!"`!(!!J!!3!!!!3!!!!!!!!!!!!!!!!!!!!&!!%
!#!!)!!!N@!!!!!!!!!!!!!!!!!!!!!!!!3!4!!!!#3!*!!S!!3!!!!3!!!!!!!!
!!!!!!!!!!!!'!!%!#J!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!$!!!!#`!,!!`
!"`!!B0i!!&KU!!!$U!!!!6)!!!!(!!%!$!!-J!%!!!!!-#i!!#2%!!!!Z!!!!"S
!!!!)!!)!$3!0r`!!!!!!%4`!!$"N!!!!i!!!!*3!!!!*!!-!$J!1!Q`!l!!!!ei
!!!#U!!!!)!!!!!!!!!!+!!3!$`!2dkVrrJ!!%f`!!!*'!!!"'!!!!!!!!!!,!!8
!%!!33r8B!J!!"8B!!!!-!!!!5!!!!$i!!!!-!!B!%3!4!!!#D`!!!L3!!!!f!!!
!D!!!!"S!!!!0!!!!!!!5J!!!!!!!!9`!!!%3!!!!+!!!!#`!!3!0!!!+!!!!!!!
!!!!!!!!!!!!!!!$rrrrrrrrrrk[S%QN!!!!D!!%!!#*[6d*+43!!!!K[BQTPBh3
ZB`"M!!'Vk&X"UqKE!D[S@`%!!!!B!!%!!#*[35e033!!!!G",@eKBbeS!!!"Upp
"E+[I3@bVhd&X!!%!'J!"!!!LEd&14d)!!!!*B@jRBQ&ZC#jS!!S!!!!!!!!!!!!
!!!!!!!!!!2rrrrrrrrrrUpqKe!!!!"J!!3!!)Qp$683d!!!!"Q0YC$3ZB`!!!!'
Vk&X"UqKE!D[S@`%!!!!B!!%!!#*[35e033!!!!G",@eKBbeS!!!"Upp"E+[I3@b
Vhd&X!!%!'J!"!!!LEd&14d)!!!!*B@jRBQ&ZC#jS!#S!!!!!!!!!!!!!!!!!!!!
!!2rrrrrrrrrrUq49c3!!!"S!!3!!)Qp68%9-!!!!#A0`C@aXFc%ZB`!!!D[S@`'
Vk&X"UqKE!3!!!"J!!3!!)Qp",8e"!!!!"d%YE@&M,@J!!!'Vhd&XUpp"E+[I3@`
!!3!D!!%!!#*[38j(3J!!!!PKEQGLB@jN,QJ!+J!!!!!!!!!!!!!!!!!!!!!!rrr
rrrrrrrqVjib-!!!!'J!"!!!LEe0348`!!!!*Fh"PE'ac-LjM!!!"UqKE!D[S@`'
Vk&X"!!!!'!!"!!!LEd%Y68%!!!!(35eYB@-YD!!!!D[I3@bVhd&XUpp"E!!"!"S
!!3!!)Qp"6NG#!!!!#@&ZCf*KEQ3ZD!!+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrr
rrk[KQ5F!!!!B!!%!!#*[3d&@43!!!!CMBACP,Q-!,J!"UqKE!D[S@`'Vk&X"!!!
!'!!"!!!LEd%Y68%!!!!(35eYB@-YD!!!!D[I3@bVhd&XUpp"E!!"!"S!!3!!)Qp
"6NG#!!!!#@&ZCf*KEQ3ZD!!+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrk[QaM%
!!!!F!!%!!#*[6d*+,3!!!!T[BQSYC'9cBbjM!!!!!D[S@`'Vk&X"UqKE!3!!!"J
!!3!!)Qp",8e"!!!!"d%YE@&M,@J!!!'Vhd&XUpp"E+[I3@`!!3!D!!%!!#*[38j
(3J!!!!PKEQGLB@jN,QJ!#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqViD*S!!!
!'J!"!!!LEde26P-!!!!*E@pZFh4PFLjM!!!"UqKE!D[S@`'Vk&X"!!!!'!!"!!!
LEd%Y68%!!!!(35eYB@-YD!!!!D[I3@bVhd&XUpp"E!!"!"S!!3!!)Qp"6NG#!!!
!#@&ZCf*KEQ3ZD!!+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrk[RN!$d!!!!'!!
"!!!LEd004$8!!!!'BfeN05jM!!!!!D[S@`'Vk&X"UqKE!3!!!"J!!3!!)Qp",8e
"!!!!"d%YE@&M,@J!!!'Vhd&XUpp"E+[I3@`!!3!D!!%!!#*[38j(3J!!!!PKEQG
LB@jN,QJ!#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqVjj8K!!!!&J!"!!!LEdP
2,N-!!!!%D@mZB`"Z!!'Vk&X"UqKE!D[S@`%!!!!B!!%!!#*[35e033!!!!G",@e
KBbeS!!!"Upp"E+[I3@bVhd&X!!%!'J!"!!!LEd&14d)!!!!*B@jRBQ&ZC#jS!!S
!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrUq4kYJ!!!"J!!3!!)Qp038P1!!!!"Qe
KD@iZB`!Z!!'Vk&X"UqKE!D[S@`%!!!!B!!%!!#*[35e033!!!!G",@eKBbeS!!!
"Upp"E+[I3@bVhd&X!!%!'J!"!!!LEd&14d)!!!!*B@jRBQ&ZC#jS!!S!!!!!!!!
!!!!!!!!!!!!!!2rrrrrrrrrrUp5QP3!!!"S!!3!!)Qp538j%!!!!#(*KEQ4[E5j
M!#i!!D[S@`'Vk&X"UqKE!3!!!"J!!3!!)Qp",8e"!!!!"d%YE@&M,@J!!!'V`Hp
UUm([DU["lfS!!3!D!!%!!#*[8N&14!!!!!KbB@jNEfdZD!!Z#J!!!!!!!!!!!!!
!!!!!!!!!rrrrrrrrrrqVj(GH!!!!'!!"!!!LEde*8d-!!!!'E@PcBbjM!'-!!D[
S@`'Vk&X"UqKE!3!!!"J!!3!!)Qp",8e"!!!!"d%YE@&M,@J!!!'Vhd&XUpp"E+[
I3@`!!3!D!!%!!#*[38j(3J!!!!PKEQGLB@jN,QJ!#J!!!!!!!!!!!!!!!!!!!!!
!rrrrrrrrrrqVk"PN!!!!'!!"!!!LEd*28NF!!!!'BQpbCbjM!!!!!D[S@`'Vk&X
"UqKE!3!!!"J!!3!!)Qp",8e"!!!!"d%YE@&M,@J!!!'Vhd&XUpp"E+[I3@`!!3!
D!!%!!#*[38j(3J!!!!PKEQGLB@jN,QJ!+J!!!!!!!!!!!!!!!!!!!!!!rrrrrrr
rrrqVT*rT!!!!'J!"!!!LEe0*4di!!!!*FfPREQ&XFbjM!!!"UqKE!D[S@`'Vk&X
"!!!!'!!"!!!LEd%Y68%!!!!(35eYB@-YD!!!!DCXXP+QE,*5TQbb8J!"!"S!!J!
!"Ee658G1!!!"#(0TCfjKE#jS!!!!!D[I3@bVhd&XUpp"E!!#!"S!!3!!)Qp"6NG
#!!!!#@&ZCf*KEQ3ZD!!+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrk[8TY`!!!!
B!!%!!#*[994*6!!!!!CeG'PX,Q-!,J!"UqKE!D[S@`'Vk&X"!!!!'!!"!!!LEd%
Y68%!!!!(35eYB@-YD!!!!D[I3@bVhd&XUpp"E!!"!"S!!3!!)Qp"6NG#!!!!#@&
ZCf*KEQ3ZD!!+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrk[JE3m!!!!F!!%!!#*
[9N&553!!!!TfBA*TB@*XC5jM!!!!!D[S@`'Vk&X"UqKE!3!!!"J!!3!!)Qp",8e
"!!!!"d%YE@&M,@J!!!'Vhd&XUpp"E+[I3@`!!3!D!!%!!#*[38j(3J!!!!PKEQG
LB@jN,QJ!+J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqVk"V,!!!!'!!"!!!LEd0
04$B!!!!'BfeN0LjM!!!!!D[S@`'Vk&X"UqKE!3!!!"J!!3!!)Qp",8e"!!!!"d%
YE@&M,@J!!!'Vhd&XUpp"E+[I3@`!!3!D!!%!!#*[38j(3J!!!!PKEQGLB@jN,QJ
!#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqVk!S`!!!!'J!"!!!LEd496NF!!!!
*C(9ZCf9[ELjM!!!"UqKE!D[S@`'Vk&X"!!!!'!!"!!!LEd%Y68%!!!!(35eYB@-
YD!!!!D[I3@bVhd&XUpp"E!!"!"S!!3!!)Qp"6NG#!!!!#@&ZCf*KEQ3ZD!!U!!!
!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrk[S#HJ!!!!B!!%!!#*[8e428J!!!!GcG'p
bC5jM!!!"UqKE!D[S@`'Vk&X"!!!!'!!"!!!LEd%Y68%!!!!(35eYB@-YD!!!!D[
I3@bVhd&XUpp"E!!"!"S!!3!!)Qp"6NG#!!!!#@&ZCf*KEQ3ZD!!+!!!!!!!!!!!
!!!!!!!!!!!$rrrrrrrrrrk[N2(8!!!!D!!%!!#*[9%&#6!!!!!KdB@*XCA-ZB`!
!!!'Vk&X"UqKE!D[S@`%!!!!B!!%!!#*[35e033!!!!G",@eKBbeS!!!"Upp"E+[
I3@bVhd&X!!%!'J!"!!!LEd&14d)!!!!*B@jRBQ&ZC#jS!!S!!!!!!!!!!!!!!!!
!!!!!!2rrrrrrrrrrUqJl63!!!"`!!3!!)Qp#6e*(!!!!#Q*[FQFYBQ9Z,Q-!!!!
"UqKE!D[S@`'Vk&X"!!!!'!!"!!!LEd%Y68%!!!!(35eYB@-YD!!!!D[I3@bVhd&
XUpp"E!!"!"S!!3!!)Qp"6NG#!!!!#@&ZCf*KEQ3ZD!!U!!!!!!!!!!!!!!!!!!!
!!!$rrrrrrrrrrk[RM)-!!!!D!!%!!#*[48C'43!!!!PPCQCPBh4c,Q-!!!'Vk&X
"UqKE!D[S@`%!!!!B!!%!!#*[35e033!!!!G",@eKBbeS!!!"Upp"E+[I3@bVhd&
X!!%!'J!"!!!LEd&14d)!!!!*B@jRBQ&ZC#jS!!S!!!!!!!!!!!!!!!!!!!!!!2r
rrrrrrrrrUq&HZJ!!!"J!!3!!)Qp048a&!!!!"fePE'9P,Q-!!!'Vk&X"UqKE!D[
S@`%!!!!B!!%!!#*[35e033!!!!G",@eKBbeS!!!"Upp"E+[I3@bVhd&X!!%!'J!
"!!!LEd&14d)!!!!*B@jRBQ&ZC#jS!!S!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrr
rUq4q-3!!!"`!!3!!)Qp639C&!!!!#R0KGQ8YEfaN,Q-!!!!"UqKE!D[S@`'Vk&X
"!!!!'!!"!!!LEd%Y68%!!!!(35eYB@-YD!!!!D[I3@bVhd&XUpp"E!!"!"S!!3!
!)Qp"6NG#!!!!#@&ZCf*KEQ3ZD!!+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrk[
8TZX!!!!D!!%!!#*[@Le'6`!!!!Kk,@C[FQdZB`!!!!'Vk&X"UqKE!D[S@`%!!!!
B!!%!!#*[35e033!!!!G",@eKBbeS!!!"UeA"8kY9`91V9F&6!!%!'J!"!!!LEeS
Y4Nm!!!!)HLeQEh*Y,QJ!!!!"Uq"kQ+[JHTLVi(UB!!)!'J!"!!!LEeSY993!!!!
)HLeeG'PX,QJ!!!!"UeA"ADY9`9fV9F&G!!-!'J!"!!!LEeSY9NN!!!!)HLefDA*
d,QJ!!#S!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrUqI$YJ!!!"J!!3!!)Qp$683
c!!!!"Q0YC$-ZB`!!!!'Vk&X"UqKE!D[S@`%!!!!B!!%!!#*[35e033!!!!G",@e
KBbeS!!!"Upp"E+[I3@bVhd&X!!%!'J!"!!!LEd&14d)!!!!*B@jRBQ&ZC#jS!!S
!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrUqD6G3!!!"J!!3!!)Qp'58a&!!!!"fC
TE'9c,Q-!!!'Vk&X"UqKE!D[S@`%!!!!B!!%!!#*[35e033!!!!G",@eKBbeS!!!
"Upp"E+[I3@bVhd&X!!%!'J!"!!!LEd&14d)!!!!*B@jRBQ&ZC#jS!!S!!!!!!!!
!!!!!!!!!!!!!!2rrrrrrrrrrUq"kK3!!!"S!!3!!)QpD,998!!!!#(SYGA4TE#j
M!#i!!D[S@`'Vk&X"UqKE!3!!!"J!!3!!)Qp",8e"!!!!"d%YE@&M,@J!!!'Vi(U
BUq"kQ+[JHTJ!!3!D!!%!!#*[@Le99!!!!!Kk,A9dD@`ZD!!Z#J!!!!!!!!!!!!!
!!!!!!!!!rrrrrrrrrrqVh[GN!!!!'!!"!!!LEdP1593!!!!'D@jTG#jM!!!!!D[
S@`'Vk&X"UqKE!3!!!"J!!3!!)Qp",8e"!!!!"d%YE@&M,@J!!!'Vhd&XUpp"E+[
I3@`!!3!D!!%!!#*[38j(3J!!!!PKEQGLB@jN,QJ!#J!!!!!!!!!!!!!!!!!!!!!
!rrrrrrrrrrqVjVT2!!!!(!!"!!!LEdG&6N8!!!!+Cf9ZCA*KG'8ZB`!!!!'Vk&X
"UqKE!D[S@`%!!!!B!!%!!#*[35e033!!!!G",@eKBbeS!!!"Upp"E+[I3@bVhd&
X!!%!'J!"!!!LEd&14d)!!!!*B@jRBQ&ZC#jS!!S!!!!!!!!!!!!!!!!!!!!!!2r
rrrrrrrrrUp5R!J!!!"S!!3!!)QpD,9C*!!!!#(SYGQPbG#jM!'J!!D[S@`'Vk&X
"UqKE!3!!!"J!!3!!)Qp",8e"!!!!"d%YE@&M,@J!!!'V9F&GUeA"ADY9`9d!!3!
D!!%!!#*[@Le@53!!!!Kk,ACTFR3ZD!"S!!'Vi(UBUq"kQ+[JHTJ!!J!D!!%!!#*
[@Le99!!!!!Kk,A9dD@`ZD!"S#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqVi(X
!!!!!(!!"!!!LEde26Ld!!!!+E@pZ,@4PFf-ZB`!!!!'Vk&X"UqKE!D[S@`%!!!!
B!!%!!#*[35e033!!!!G",@eKBbeS!!!"Upp"E+[I3@bVhd&X!!%!'J!"!!!LEd&
14d)!!!!*B@jRBQ&ZC#jS!!S!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrUq'JmJ!
!!"J!!3!!)Qp$683b!!!!"Q0YC$)ZB`!!!!'Vk&X"UqKE!D[S@`%!!!!B!!%!!#*
[35e033!!!!G",@eKBbeS!!!"Upp"E+[I3@bVhd&X!!%!'J!"!!!LEd&14d)!!!!
*B@jRBQ&ZC#jS!!S!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrUqDL'J!!!"J!!3!
!)Qp639C&!!!!"R0KGQ8ZB`!Z!!'Vk&X"UqKE!D[S@`%!!!!B!!%!!#*[35e033!
!!!G",@eKBbeS!!!"Upp"E+[I3@bVhd&X!!%!'J!"!!!LEd&14d)!!!!*B@jRBQ&
ZC#jS!#S!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrUqJTd!!!!"J!!3!!)Qp$683
a!!!!"Q0YC$%ZB`!!!!'Vk&X"UqKE!D[S@`%!!!!B!!%!!#*[35e033!!!!G",@e
KBbeS!!!"Upp"E+[I3@bVhd&X!!%!'J!"!!!LEd&14d)!!!!*B@jRBQ&ZC#jS!!S
!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrUqD5YJ!!!"J!!3!!)Qp#59*8!!!!"f*
TFR4S,Q-!!!'Vk&X"UqKE!D[S@`%!!!!B!!%!!#*[35e033!!!!G",@eKBbeS!!!
"Upp"E+[I3@bVhd&X!!%!'J!"!!!LEd&14d)!!!!*B@jRBQ&ZC#jS!!S!!!!!!!!
!!!!!!!!!!!!!!2rrrrrrrrrrUqD6*J!!!"`!!3!!)Qp$8N9"!!!!#Q0bC@&dGA*
P,Q-!!!!"UqKE!D[S@`'Vk&X"!!!!'!!"!!!LEd%Y68%!!!!(35eYB@-YD!!!!D[
I3@bVhd&XUpp"E!!"!"S!!3!!)Qp"6NG#!!!!#@&ZCf*KEQ3ZD!$`!!!!!!!!!!!
!!!!!!!!!!!$rrrrrrrrrrkL$$")!!!!@!!)!!!@h38j653!!!!4"6P0*!'%+!!!
!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrk[N)"N!!!!D!!%!!#*[9dPD33!!!!KhDAT
KFQ3ZB`!!!!'Vk&X"UqKE!D[S@`%!!!!B!!%!!#*[35e033!!!!G",@eKBbeS!!!
"Upp"E+[I3@bVhd&X!!%!'J!"!!!LEd&14d)!!!!*B@jRBQ&ZC#jS!)!!!!!!!!!
!!!!!!!!!!!!!!2rrrrrrrrrrU$hR-!!!!"S!!J!!"Bp03808!!!!#%eKBe4bBA"
c!!#!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkJpjdS!!!!D!!)!!!@268&$9!!
!!!P0B@08FQ&`Fc)!d!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqS#)LX!!!!&J!
#!!!&Ye9159J!!!!%G@jTH!"K+J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqVjT1
-!!!!(!!"!!!LEde"58i!!!!+E@&TELeYB@-ZB`!!!!'Vk&X"UqKE!D[S@`%!!!!
B!!%!!#*[35e033!!!!G",@eKBbeS!!!"Upp"E+[I3@bVhd&X!!%!'J!"!!!LEd&
14d)!!!!*B@jRBQ&ZC#jS!!!"U%FP)UK(*5+S4b8L!!)!'J!#!!!&(dp6993!!!%
*6e09G'PXFbjS!!!#U(@!`UKeJ-+SGB$#!!-!'!!#!!!&(e4C8%8!!!%(9(P`CA-
ZD!!!!DCNfF#QC0R!TQ6C`!!%!"i!!J!!"4p(4908!!!"$%GPFh4KE(4&FA8ZD!!
!!!'QC0R!TQ6C`+CNfF!!"3!F!!)!!!8I8%&-43!!!3T3B@aPG(4PFbjS!'J!!UK
(*8+S4b9#U%FP3J!'!"`!!J!!"4p498P$!!!"#e&eD@0VC(*KGbjS!!!#U%FP`+K
(*F#S4bA!!!F!'J!#!!!&(eG*6N3!!!%*9fPZC'phFbjS!!!$TQ6C`+CNfF#QC0R
!!!J!'J!#!!!&(d9@48i!!!%)4ACPER4c,QJ!!!!$U%FNKUK(*)DS4b5'!!N!(!!
#!!!&(d026P3!!!%+3fpZG(*[E(-ZD!!!!!'S4b6UU%FNkUK(*1S!#J!B!!)!!!8
I4NP-43!!!3G'D@aPFbjS!!!#U%FPA+K(*9bS4b9F!!X!'J!#!!!&(e0&4d`!!!%
*8f9R6'pKC#jS!!!"U%FNpUK(*2DS4b6f!!`!'!!#!!!&(dC26P3!!!%(4QpZG(-
ZD!!!!DK(*4US4b8DU%FP'J!0!"J!!J!!"4p048j9!!!""dePER9c,QJ!!!'S4b6
!U%FN`+K(*-!!$J!D!!)!!!8I4%P"6!!!!3P%D@&XEfGc,QJ!!!+S4b@-U%FPM+K
(*B`!$`!F!!)!!!8I9%9B9!!!!3T8CAKd4@4TG#jS!!!!!DK(*@DS4b9QU%FPCJ!
3!#!!!J!!"4p69%&1!!!"$P0dB@jNBA*N4QPXC5jS!!!!!DK(*CDS4b@@U%FPPJ!
4!"`!!J!!"4p86dp-!!!"#e4[Efa9G'PXFbjS!!!"U%FNVUK(*+kS4b5Z!")!'!!
#!!!&(d4&8dX!!!%'4'9cDbjS!'`!!DK(*8bS4b9-U%FP6!!6!"`!!J!!"4p5490
2!!!"#e*PFfpeFQ0PFbjS!!!"U%FP3UK(*8+S4b9#!"3!(!!#!!!&(e&958-!!!%
,8A9TBfY%FQ&h,QJ!!!'S4b5'U%FNKUK(*)B!&3!F!!)!!!8I3dp19!!!!3T$Efj
dFQpXFbjS!!!!!D3ak8#N-HP!T$(T3!!@!"S!!J!!"4p048e2!!!"#'ePE@pbH5j
S!'J+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrk[8TYB!!!!B!!%!!#*[9%9563!
!!!CdCA*Y,Q-!,J!"UqKE!D[S@`'Vk&X"!!!!'!!"!!!LEd%Y68%!!!!(35eYB@-
YD!!!!D["kU@V`HUPUm(UT3!"!"J!!3!!)Qp849*0!!!!"R4PFQdZD!!!!!'V9F&
GUeA"ADY9`9d!!J!D!!%!!#*[@Le@53!!!!Kk,ACTFR3ZD!!Z!!!!!'&ZCf*KEQ3
ZD!!+!!!!!!!!!3!!!!J%E@&TEL!J)2rrrrrrrk[S1dd!!!!F!!%!!#*[3Np54`!
!!!TLEh*R,@*PELjM!!!!!D[S@`'Vk&X"UqKE!3!!!"J!!3!!)Qp",8e"!!!!"d%
YE@&M,@J!!!'Vhd&XUpp"E+[I3@`!!3!D!!%!!#*[38j(3J!!!!PKEQGLB@jN,QJ
!+J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqVjib$!!!!'J!"!!!LEd9'4N8!!!!
*C@CQC@0dFbjM!!!"UqKE!D[S@`'Vk&X"!!!!'!!"!!!LEd%Y68%!!!!(35eYB@-
YD!!!!D[I3@bVhd&XUpp"E!!"!"S!!3!!)Qp"6NG#!!!!#@&ZCf*KEQ3ZD!!+!!!
!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrk[KAVS!!!!B!!%!!#*[689-43!!!!GYC@a
PC5jM!!!"UqKE!D[S@`'Vk&X"!!!!'!!"!!!LEd%Y68%!!!!(35eYB@-YD!!!!D[
I3@bVhd&XUpp"E!!"!"S!!3!!)Qp"6NG#!!!!#@&ZCf*KEQ3ZD!!+!!!!!!!!!!!
!!!!!!!!!!!$rrrrrrrrrrk[NIM%!!!!F!!%!!#*[8d&@43!!!!TcBACP,@pXC#j
M!!!!!D[S@`'Vk&X"UqKE!3!!!"J!!3!!)Qp",8e"!!!!"d%YE@&M,@J!!!'Vhd&
XUpp"E+[I3@`!!3!D!!%!!#*[38j(3J!!!!PKEQGLB@jN,QJ!#J!!!!!!!!!!!!!
!!!!!!!!!rrrrrrrrrrqVe+EV!!!!'J!"!!!LEeSY4Nm!!!!)HLeQEh*Y,Q-!!!!
"UqKE!D[S@`'Vk&X"!!!!'!!"!!!LEd%Y68%!!!!(35eYB@-YD!!!!DY9`91V9F&
6UeA"8`!"!"S!!3!!)QpD,8C2!!!!#(SYCQpbE5jS!!!!!D[JHTLVi(UBUq"kQ!!
#!"S!!3!!)QpD,998!!!!#(SYGA4TE#jS!!!!!DY9`9fV9F&GUeA"A3!$!"S!!3!
!)QpD,9C*!!!!#(SYGQPbG#jS!!!U!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrk[
R`lB!!!!B!!%!!#*[3de%-`!!!!CME@3c,Q-!!!!"UqKE!D[S@`'Vk&X"!!!!'!!
"!!!LEd%Y68%!!!!(35eYB@-YD!!!!D[I3@bVhd&XUpp"E!!"!"S!!3!!)Qp"6NG
#!!!!#@&ZCf*KEQ3ZD!!+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrk[QNh8!!!!
B!!%!!#*[4NP-43!!!!GQD@aPFbjM!!!"UqKE!D[S@`'Vk&X"!!!!'!!"!!!LEd%
Y68%!!!!(35eYB@-YD!!!!D[I3@bVhd&XUpp"E!!"!"S!!3!!)Qp"6NG#!!!!#@&
ZCf*KEQ3ZD!!+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrk[JHS8!!!!D!!%!!#*
[@Le99!!!!!Kk,A9dD@`ZB`!Z!!'Vk&X"UqKE!D[S@`%!!!!B!!%!!#*[35e033!
!!!G",@eKBbeS!!!"Uq"kQ+[JHTLVi(UB!!%!'J!"!!!LEeSY993!!!!)HLeeG'P
X,QJ!,JS!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrUplhC!!!!"J!!3!!)Qp*6NP
8!!!!"QPZDA3ZB`!!!!'Vk&X"UqKE!D[S@`%!!!!B!!%!!#*[35e033!!!!G",@e
KBbeS!!!"Upp"E+[I3@bVhd&X!!%!'J!"!!!LEd&14d)!!!!*B@jRBQ&ZC#jS!!S
!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrUqDk6`!!!"`!!3!!)Qp(48j&!!!!#QG
PEQ9bBA4P,Q-!!!!"UqKE!D[S@`'Vk&X"!!!!'!!"!!!LEd%Y68%!!!!(35eYB@-
YD!!!!D[I3@bVhd&XUpp"E!!"!"S!!3!!)Qp"6NG#!!!!#@&ZCf*KEQ3ZD!!+!!!
!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrk[8T`)!!!!D!!%!!#*[@Le@53!!!!Kk,AC
TFR3ZB`"S!!'Vk&X"UqKE!D[S@`%!!!!B!!%!!#*[35e033!!!!G",@eKBbeS!!!
"UeA"ADY9`9fV9F&G!!%!'J!"!!!LEeSY9NN!!!!)HLefDA*d,QJ!D!!"Uq"kQ+[
JHTLVi(UB!!)!'J!"!!!LEeSY993!!!!)HLeeG'PX,QJ!D!S!!!!!!!!!!!!!!!!
!!!!!!2rrrrrrrrrrUq"l!!!!!"`!!3!!)Qp06diY!!!!#Qe[ELeNCA0M,Q-!!!!
"UqKE!D[S@`'Vk&X"!!!!'!!"!!!LEd%Y68%!!!!(35eYB@-YD!!!!D[I3@bVhd&
XUpp"E!!"!"S!!3!!)Qp"6NG#!!!!#@&ZCf*KEQ3ZD!!+!!!!!!!!!!!!!!!!!!!
!!!$rrrrrrrrrrk[KS2)!!!!B!!%!!#*[3de%-J!!!!CME@3b,Q-!!!!"UqKE!D[
S@`'Vk&X"!!!!'!!"!!!LEd%Y68%!!!!(35eYB@-YD!!!!D[I3@bVhd&XUpp"E!!
"!"S!!3!!)Qp"6NG#!!!!#@&ZCf*KEQ3ZD!!+!!!!!!!!!!!!!!!!!!!!!!$rrrr
rrrrrrk[QSKS!!!!B!!%!!#*[8d&@43!!!!CcBACP,Q-!,J!"UqKE!D[S@`'Vk&X
"!!!!'!!"!!!LEd%Y68%!!!!(35eYB@-YD!!!!D[I3@bVhd&XUpp"E!!"!"S!!3!
!)Qp"6NG#!!!!#@&ZCf*KEQ3ZD!!U!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrk[
S+G!!!!!B!!%!!#*[3de%-3!!!!CME@3a,Q-!!!!"UqKE!D[S@`'Vk&X"!!!!'!!
"!!!LEd%Y68%!!!!(35eYB@-YD!!!!D[I3@bVhd&XUpp"E!!"!"S!!3!!)Qp"6NG
#!!!!#@&ZCf*KEQ3ZD!""E!!"!"S!!3!!)Qp"6NG#!!!!#@&ZCf*KEQ3ZD!!!D!!
!%"`!!!!M!!%!0!!!$J!!!!!!!!!&k!!!C[J!!%d%!!!B#J!!#1S!!!!%!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*"3!e!!!!!J!!!'!!!!!!!!!!!!!
!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!`!#J!
!!!-!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!N&!!i!!!!%!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4$J!2!!!!"3!!!'!!!!!!!!!!!!!
!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%K3!-!!
!!!B!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!8$!!d!!!!(!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3$!!@!!!!#!!!!'!!!!!!!!!!!!!
!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`X!"3!
!!!N!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!S'!!N!!!!+!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&!`!,!!!!#`!!!'!!!!!!!!!!!!!
!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!0J!
!!!`!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!8$!"S!!!!0!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'$3!G!!!!$J!!!'!!!!!!!!!!!!!
!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a8!)!!
!!!m!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!%#!!`!!!!3!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!J!A!!!!%3!!!'!!!!!!!!!!!!!
!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!S!+J!
!!")!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!S'!#-!!!!6!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,"`!E!!!!&!!!!'!!!!!!!!!!!!!
!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#`F!!J!
!!!!!!!#J!!$HQ!!!88J!!@-!!!"(kJ!!-d`!!#L`!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!%#!!J!!!!9!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-#J!4!!!!&J!!!'!!!!!!!!!!!!!
!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""%!%J!
!!"F!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!F)!"-!!!!B!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8%`!F!!!!'3!!!'!!!!!!!!!!!!!
!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$JN!&3!
!!"S!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!8$!"!!!!!E!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*"3!V!!!!(!!!!'!!!!!!!!!!!!!
!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!S!(J!
!!"d!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!8$!"N!!!!H!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0%J!N!!!!(`!!!'!!!!!!!!!!!!!
!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%a!!)3!
!!#!!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!8$!!F!!!!K!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2#`!'!!!!!!!!%kJ!!2C-!!"-l!!
"Nd)!!%H@!!!`KJ!!"%3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4F!!3!
!!#)!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!J%!!-!!!!M!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1#3!%!!!!!!!!"JJ!!0$#!!!QS!!
!Hf3!!"4d!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Jd!(`!
!!!!!!!@B!!"Qq!!!!'!!!"J+!!!)kJ!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!S'!#`!!!!!!!!'#!!!dL3!!#F`!!#$A!!!')!!!!!%!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3$!!B!!!!!!!!&'J!!0aQ!!"4K!!
"@Gi!!%GX!!!`KJ!!"%3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4F!-J!
!!!!!!!#J!!$HQ!!!88J!!@-!!!"(kJ!!-d`!!#L`!!!D&!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!%#!$-!!!!N!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)"!!d!!!!*3!!!'!!!!!!!!!!!!!
!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$4)!,J!
!!#B!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!"36!!!!!!!!!!!,Q!!!pN)!!%P3!!%'IJ!!(U!!!!!%!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'$3!h!!!!*`!!!'!!!!!!!!!!!!!
!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&KJ!,3!
!!!!!!!#J!!$HQ!!!88J!!@-!!!"(kJ!!-d`!!#L`!!!D&!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!%#!#B!!!!S!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$`![!!!!!!!!&'J!!0aQ!!"4K!!
"@Gi!!%GX!!!`KJ!!"%3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4F!*`!
!!#N!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!"8A!$%!!!!U!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9&`!S!!!!+`!!!'!!!!!!!!!!!!!
!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4F!+3!
!!#`!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!%#!"3!!!!Y!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&!`!L!!!!!!!!&'J!!0aQ!!"4K!!
"@Gi!!%GX!!!`KJ!!"%3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4F!*3!
!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!
!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!P@!!!!#J!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#i!!!!!3RJ+5Th16VS!D%kk!(JX2%P
14&K1ZJG14rVraLD-4rVra#D%6VS!J%kk!lC1ZJJ'6VS!mNkk!,j1ZJ!Q3QG)H2r
r5'm!"%KA5(J!!5)krkT1ZJ9H6V8B!#"Y!'a1N!#Tp#)krjTR#%kk"8K1Y4J!6R9
4q!THF!"1ZJ6'C`C+N!"R!U"*6R8J1!TiCJiX2&T26N91ZJE5)!aJ"LC!)#X!)%I
krdJQJ%je,$a%394"6VS'YL"-)RJ*##!%S#j1ZJGU4rVr-#D%,$a69&*66VS'Q%I
kra`QM#`m4&*&6%kk"SJJ6#!%C`a1ZJ+Z")!!!!!-C[41qJFd6PErfN(i#4!L6h!
JS#j`!G!4@K(5`%(k!"*`"D!Z9Bp)E`!#UCG1ANje,R*cFQ-!4rS(pLDi#R`JH!T
iXI`!!!!!C`K(qJIQ*UJ!&Lmi#S"Q!PL26R9BMdMRrrJq,`!i8IJ+AQ!+@Bm[#+Q
P)"qJ3$!(6VS$eQGX4rVqKLD))""Rj#*!5T&Q,U!TS%NX2%0548a1ZJAHCd`q,`!
i)%`J"'F-6VS!fJ5!!!!!$'Ed6VS'JNkk!R`JH[j)S'N)!!!(CJ5JC+!T6VS#jL*
[!$4GL5p*!$C-harr9)p+1!%YC`+TrdjeF!qTb9L2)'m!"!a36[PQ$M!J6VS$8QI
SS#T1ZJ+!,Tp1G8kk"bT1ZJ!16VS'Q%je6VS((%je)$S(%'B!!$)JH!+QF!c3N!#
`Z!+UCL)JH!VXS#8J8#*))KKJ#N(S!!Kd!B3Bd-*4bIrdN!#)d)PQ!Nje)J#J,L"
i#Z`J!D!N)P"2lrr!)%p#U!!5-@N!"!!@S"9#TdKT!!`J6kRb-KK1ZJ,Z*&M9`63
B)KKZ2QFL8N&R%P*"CbC@3@F!!+j53@F!!*K1G6)Srr41ZJ,mde*1G6)Srr41ZJ,
-de*1G6)Srr41ZJ,5dkVrrNje6VS#NM)T!!a+D3!+CL"83QS38N*QH("MUFP53QE
ide*1G8kk!T65U3!1de*1G8kk!Uc5U3!1$%,rr'GLE@K53QB%de*1G82e'!+q8@E
-$'%r2'E'8N*Q"JTU!"IrrM)K@%%LH[c3dT'55Y056R8b+2rd6VS#D0+0dkVrrNj
e-LMrp%kk!M65MG1Urrj1G8kk!LM5U3!1dSh6U[rq6RA5MG1Urrj1G82e'!+q8@E
`$'%r2'EU#QS!!rrm-L&F35*kr(65NG+Urrk55M9"rrid[%ja6R8b'%kk!H"&p4J
!eGJd''Fb)KKZ*'F18N&Q&$)Srr41ZJ(SB"Jb+2rd6VS"ZQ!1-LMrp%kk!F*J"Nk
k!H,5MG156R8L'%kk!GE68Nje)(VlrL!kqrj+U!!!CbJb+!!SCb)N+!!B@8*$l3!
3dqJ!"09C-[`r2%)C%ZJ!26,mUI"43@EX3HJ!3!5!!!!!3'E'6R8JH[Zk)$VlZR,
rG!"+U!!!CaUq+!!pCK3f+!!S5-0R$05$XUJ!"'8%)LJ!"%(S!%!%J!!!!%"Qe#"
kqjBJ8(!3NS$QL6$"jSS!3S!!--*1G5"3FJ!b'$!B!N"rrqH*3r8B)$34B")L+3!
%NSJb`6,m2c`b`M,mUI"4b2rXB$BJ%+"9)%"b!$)B-"J#3(rrjiP$p4JJ$'P1q3!
#CaJd+3!%B!ib%8K`%!!b`M,m6[NLhe()rr!J1J!+)%"Q!Q%'6Y!!!!!!-$bJ[D0
')JJ`2+LITdDbL'F'3IS!,'!J$$J!"!%[C3C"qJ!LB")-1!!#!5pP"N(k!"KJ"%(
k!"j$q[r#)SK1GD#p6RAdq%je6RS!!JM!!!01H`!#6R9CMbmm3dp%46m!UD!JAe$
i#PiJ#%je+(VkNL*-Np6PJGR"dp41G5KkqRV#r!"!)M3B'#KkqS,5P%je+(VkCX,
m!%!L0"J)NVVkDNje+(Vk9-,m!%!L0"J3dVVk9%je+(Vk3X,m!%!L0"J%"S%!!!!
36R91Z[qL-LN!$%TT!!TQ"NkkrlKJ"%kkrpE5U3!16R8JAc)B0"L`@&I*rrT+3QI
q6[!Jr#"I-KJd',#B9mRrqNT#Crj1m#$k)&mb'$3BX%*Z#T!!3@d'd%""m!!#-""
RrNl`!!!J,`!%,d%!"#)[!!J[A`!%51Fm!#3!*J&)3X6$+!!U!8K&b-A84%K#3N,
!`G##60m!2#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!*a-h`#-)Kp1G5![!!3
[33!%)Lm!##pI!!4)jc%!6VS!I#!"60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51F
a!%kk!#a-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!$#!"60m!M#)I6R9
+J'SF5S&U$%5!4)&1ZJ!J4)&1G85!6VS!&N5!4)&1G8U"DJT%J8kk!!C%J%je,M`
!!2rrXS"M"L)!F!"1GE#(BJb!`8K!-J"#3%K!6R@bKf)D,J"#3%K!J-&)3%K(2J"
)4il"-!G)4c)(6R8N!#B"iSMLLE+(B[L!`F#(-J2#`#i$5%I1`%K(dSGP#*+#BJ4
%J8je8d"Jj(i!8IJ+APQ2,`Br"kQJ)"pR!!#Z*N"CMbm,UD8Q(b!,+!054qp(8NF
k"f!@@Bm["Mm(UD!J(fF!!)K54`D%!!"rrP@2,`#TTM!I#!!!"@EF82J+AXp&QNG
Q(#!$S%![#kQL)"0R!!"D,`ZTNLK6)%ZJ+A!"6R8J"+%H)!KR!!"#+%J[#kQL)"0
R!!!f)%XJ!f!B@Bm["Mm(UD!J(fF!!#*54b"!)$`!!(rq,`JJ8#*-fF#J,UQM8Fh
rfTR%*Na`!8je)%Y+4@B%S#01GD!I6R8b2+R`3rVj%%kk!,!b2+Rb3rVj[%kk!+3
b2+Ra3rVjLNkk!*Jb2+Rc3rVjT#"i#RLar!!!!!"R%#!S!"CR#L!S!"aR&%lk!(4
1ZJ"`-MbTp%2kqA41qJ"N6VS!B$)mUI4$q[Pb6[S!9#m))'m!##pS!!)!##!k!(C
Q!!!m)(J#TR!-d*!!X,J#UQBX6VS!CM)mUI"1ZJ"#-MbTm8kk!$Sb2+Rb6VS!-M)
mUI01ZJ!U-MbTp%kk!#)JAdje-!'K4L4)F!bK(M!"S%F`r%kj)-N`r%lj)-T1G6!
"S8BLD!!)S"m`!5"*S%G1G3!!!!!!!!!!6R8J1[rdC`3J3%+3!%je!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!58`
!!%K-!!!%hJ"%2-!)&J!!!"`%YJ!45%&65!!!!**D6dj&!!!!RNY*6N3!!!#U9da
23`!!!,C*6N4B!!!!`P0-8e3!!!$13dp%43!A!0T%394"!!!"qP088P-!!!)'4&*
&6!!!!K*6@8e6!!!#(N014NF!!`)U8dPD43!!!PT%3P08!!!#CN4#9e-!!!*b3e*
&6!!9!Rj%3P9(!"8$KNCA58i!!!51!!%!!!!!!!!!4$a)!!$rr`!!"p)!4$`m!!$
rr`!!"!!!4$a3!!$rr`!!!r3!4$a-!!$rr`!!,pB!4$`i!!$rr`!!"@`!4$`)!!$
rr`!!"[)!4$`d!!,rr`!!"eB!4$VB!!2rr`!!"ei!4$V!!!6rr`!!"fB!4$T!!!A
rr`!!"fi!4$T8!!Err`!!"hB!4$Sm!!Irr`!!"hi!4$Ri!!Mrr`!!"iB!4$Vm!!V
rr`!!"ii!4$RN!![rr`!!"jB!4$QN!!crr`!!"ji!4$NF!!hrr`!!"kB!4$T)!!l
rr`!!2GS!4$Y`!!rrr`!!2H)!4$UB!"$rr`!!2HS!4$X!!"2rr`!!2I)!4$Y%!"I
rr`!!2IS!4$PS!"Mrr`!!2J)!4$QJ!!Rrr`!!2JS!4$R%!"(rr`!!2K)!4$TX!",
rr`!!2KS!4$R-!"6rr`!!2L)!4$V)!"Arr`!!2LS!4$Ti!!(rra3!2M)!4$[d!!$
rr`!!4i`!4$ZX!!$rr`!!4j!!!%3m'!!!rrm!!%H8!%3kU!!!rrm!!%HB!%3m&'L
#!!B!!!Br!%3m$'(1!"3!!!Dj!%3m"&1l!"`!!!C&!%3m!!!,rrm!!!@L!%3m32r
r!#B!!!9H!%3m4!#!rrm!!!HZ!%3lr!#!rrm!!!Hi!%3lq!!#rrm!!%HF!%3l@!!
$rrm!!%HJ!%3kJ!!%rrm!!%HN!%3kl!!&rrm!!%HS!%3k+!!'rrm!!%HX!%3l#!!
(rrm!!%H`!%3k*!!)rrm!!%Hd!%3k8!!+rrm!!%Hi!%3jk!!,rrm!!%Hm!%3jY!!
-rrm!!%I!!%3jR!!0rrm!!%I%!%3k4!!1rrm!!%I)!%3jI!!2rrm!!%I-!%3ka!!
3rrm!!%I3!%3jG!!6rrm!!%I8!%3jA!!Arrm!!%IB!%3jM!!Brrm!!%IF!%3ji!!
*rrm!!%IJ!%3jb!!4rrm!!%IN!%3kK!!5rrm!!%IS!%3jd!!8rrm!!%IX!%3jH!!
9rrm!!%I`!%3kM!!#rrm!!%Id!%3kV!!$rrm!!%Ii!%3kT!!%rrm!!%Im!%3k@!!
&rrm!!%J!!%3kP!!'rrm!!%J%!%3kC!!(rrm!!%J)!%3k0!!)rrm!!%J-!%3kZ!!
+rrm!!%J3!%3k6!!,rrm!!%J8!%3je!!-rrm!!%JB!%3jh!!0rrm!!%JF!%3kD!!
1rrm!!%JJ!%3jL!!2rrm!!%JN!%3lU!!3rrm!!%JS!%3jE!!6rrm!!%JX!%3jC!!
Arrm!!%J`!%3j2!!Brrm!!%Jd!%3lC!!*rrm!!%Ji!%3k[!!4rrm!!%Jm!%3kk!!
5rrm!!%K!!%3k1!!8rrm!!%K%!%3jQ!!9rrm!!%K)!%3lR!#!rrm!!!EZ!%3kc!9
YDf&SE!dJ,QmJ3fpZGQ9bG'9b"e4)58j,)%-*9%K*6NXJ8Q9k!6Y0B3:
