
                                                                              
            _______________________                                         
           /                       \         ___                            
          /                         \ ___   /   \                    
         /            RIP            \   \  :   :                  
        /                             \  : _;,,,;_                
       /                               \,;_         
      |                                 |   ___                             
      |                                 |  /   \                            
      |                                 |  :   :                            
      |                                 | _;,,,;_   ____                    
      |                                 |          /    \                   
      |                                 |          :    :                   
      |                                 |          :    :                   
      |                                 |         _;,,,,;_                  
      |                                 |                                   
      |                                 |                                   
      |                                 |                                   
     *|   *     *     *    *   *     *  | *                                 
_____)/\\_)_/___(\/___(//_\)/_\//__\\(/_|_)__________________________
