<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="8000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AngbandAppDelegate">
            <connections>
                <outlet property="commandMenu" destination="olX-V0-H4x" id="vG4-hl-hyK"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Angband" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Angband" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Angband" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Angband" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Angband" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="newGame:" target="Voe-Tx-rLC" id="bM1-8i-jLf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openGame:" target="Voe-Tx-rLC" id="jEH-BF-Jsu"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Save" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="saveGame:" target="Voe-Tx-rLC" id="CCC-g2-esZ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Settings" id="grw-dP-ezs" userLabel="Settings">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Settings" id="5Pd-an-BUr">
                        <items>
                            <menuItem title="Edit Font" keyEquivalent="t" id="W7i-bd-Yr3">
                                <connections>
                                    <action selector="editFont:" target="Voe-Tx-rLC" id="fMh-x2-Mwt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Graphics" id="yCn-Wk-usj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Graphics" id="X22-RV-n6B">
                                    <connections>
                                        <outlet property="delegate" destination="Voe-Tx-rLC" id="Vd2-Vu-yXp"/>
                                    </connections>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Animation Speed" tag="150" id="CeI-zy-VFW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Animation Speed" id="Vlb-wW-ibX">
                        <items>
                            <menuItem title="Infinite (no animation)" id="eHj-yS-ADY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setRefreshRate:" target="Voe-Tx-rLC" id="ZUw-Z7-hl2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="60 fps" tag="60" id="bVC-pz-1SN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setRefreshRate:" target="Voe-Tx-rLC" id="QFX-lG-cq8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="50 fps" tag="50" id="Ted-8B-NAr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setRefreshRate:" target="Voe-Tx-rLC" id="s9y-Ae-NBP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="40 fps" tag="40" id="Njo-f8-so1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setRefreshRate:" target="Voe-Tx-rLC" id="jfw-hx-eQ4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="30 fps" tag="30" id="WIN-qR-DCV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setRefreshRate:" target="Voe-Tx-rLC" id="Ppe-ip-f0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="20 fps" tag="20" id="ZLn-eg-Ydm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setRefreshRate:" target="Voe-Tx-rLC" id="Oqu-XT-eru"/>
                                </connections>
                            </menuItem>
                            <menuItem title="10 fps" tag="10" id="DKg-ZX-kEu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setRefreshRate:" target="Voe-Tx-rLC" id="7Zc-lQ-Vjb"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Command" id="h0x-hX-yfd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Command" id="olX-V0-H4x" userLabel="Command Menu"/>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Angband Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="134" y="154"/>
        </menu>
    </objects>
</document>
