# File: artifact.txt


# This file is used to initialize the "lib/data/artifact.raw" file, which
# is used to initialize the "artifact" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/artifact.raw" file.

# The artifact indexes are defined in "defines.h", and must not be changed.

# Artifacts 1-15 are "special", 16-63 are "armor", and 64-127 are "weapons".

# Hack -- "Grond" and "Morgoth" MUST have a rarity of one, or they might
# not be dropped when Morgoth is killed.  Note that they, like the "special"
# artifacts, are never created "accidentally".

# === Understanding artifact.txt ===

# N: serial number : item name
# I: tval : sval : pval
# W: depth : rarity : weight : cost
# P: base armor class : base damage : plus to-hit : plus to-dam : plus to-ac
# F: flag | flag | etc
# A: activation : recharge time : recharge time dice

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new item.

# 'I' is for basic information. The tval is for the type of item, the
# sval identifies the subtype and the pval indicates the amount of
# effect the item has, if applicable.

# 'W' is for extra information. Depth is the depth the object is
# normally found at, rarity determines how common the object is,
# weight is in tenth-pounds and cost is the item's value.

# 'P' is for power information. The items base armor class, its base
# damage and pluses to-hit, to-dam and to-ac.

# 'F' is for flags. These are fairly self-explanatory. As many F:
# lines may be used as are needed to specify all the flags and flags
# are separated by the '|' symbol.

# 'A' is for activation.  Activation is the effect the artifact
# activates for. The recharge time calculates from the recharge time
# plus a random value between 1 and the recharge time dice (if not 0).
# If an activation is given then the artifact must also have the
# ACTIVATE flag.

#
# Note that changing or adding artifacts will have influence on the
# random artifacts and will break savefile compatibility!
#

# Version stamp (required)

V:2.9.3



# The Phial of Galadriel

N:1:of Galadriel
I:39:4:0
W:1:1:10:10000
P:0:1d1:0:0:0
F:ACTIVATE | 
F:INSTA_ART
A:ILLUMINATION:10:10


# The Star of Elendil

N:2:of Elendil
I:39:5:0
W:30:25:5:30000
P:0:1d1:0:0:0
F:ACTIVATE | SEE_INVIS | 
F:INSTA_ART
A:MAGIC_MAP:50:50


# The Arkenstone of Thrain
# Was +2 WIS/DEX

N:3:of Thrain
I:39:6:0
W:50:50:5:50000
P:0:1d1:0:0:0
F:ACTIVATE | SEE_INVIS | HOLD_LIFE | 
F:INSTA_ART
A:CLAIRVOYANCE:100:100


# The Amulet of Carlammas

N:4:of Carlammas
I:40:10:2
W:50:10:3:60000
F:CON | HIDE_TYPE | 
F:ACTIVATE | RES_FIRE | 
F:INSTA_ART
A:PROT_EVIL:225:225


# The Amulet of Ingwe

N:5:of Ingwe
I:40:11:3
W:65:30:3:90000
F:WIS | CHR | INFRA | HIDE_TYPE | 
F:SEE_INVIS | FREE_ACT | ACTIVATE | 
F:RES_ACID | RES_COLD | RES_ELEC | 
F:INSTA_ART
A:DISP_EVIL:300:300


# The Necklace of the Dwarves

N:6:of the Dwarves
I:40:12:3
W:70:50:3:75000
F:STR | CON | INFRA | HIDE_TYPE | 
F:SEE_INVIS | FREE_ACT | REGEN | LITE | 
F:INSTA_ART


# Artifact 7 is unused


# The Ring of Barahir

N:8:of Barahir
I:45:32:1
W:50:25:2:65000
F:STR | INT | WIS | DEX | CON | CHR | STEALTH | HIDE_TYPE | 
F:RES_POIS | 
F:INSTA_ART


# The Ring of Tulkas

N:9:of Tulkas
I:45:33:4
W:70:50:2:150000
F:STR | DEX | CON | HIDE_TYPE | 
F:ACTIVATE | 
F:INSTA_ART
A:HASTE2:150:150


# The Ring of Power (Narya)

N:10:of Power (Narya)
I:45:34:1
W:70:30:2:100000
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE | 
F:ACTIVATE | FREE_ACT | SEE_INVIS | 
F:SLOW_DIGEST | REGEN | 
F:SUST_STR | SUST_DEX | IM_FIRE | RES_FIRE | 
F:INSTA_ART
A:FIRE3:225:225


# The Ring of Power (Nenya)

N:11:of Power (Nenya)
I:45:35:2
W:80:40:2:200000
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE | 
F:ACTIVATE | HOLD_LIFE | FREE_ACT | SEE_INVIS | 
F:FEATHER | REGEN | 
F:SUST_INT | SUST_WIS | IM_COLD | RES_COLD | 
F:INSTA_ART
A:FROST5:325:325


# The Ring of Power (Vilya)

N:12:of Power (Vilya)
I:45:36:3
W:90:50:2:300000
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE | 
F:ACTIVATE | HOLD_LIFE | FREE_ACT | SEE_INVIS | 
F:FEATHER | SLOW_DIGEST | REGEN | 
F:SUST_INT | SUST_WIS | SUST_STR | SUST_DEX | 
F:IM_ELEC | RES_ELEC | 
F:INSTA_ART
A:ELEC2:425:425


# The Ring of Power (The One Ring)

N:13:of Power (The One Ring)
I:45:37:5
W:100:100:2:5000000
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE | 
F:ACTIVATE | LIGHT_CURSE | HEAVY_CURSE | PERMA_CURSE |
F:AGGRAVATE | DRAIN_EXP | SEE_INVIS | REGEN |
F:IM_FIRE | IM_COLD | IM_ELEC | IM_ACID |
F:RES_FIRE | RES_COLD | RES_ELEC | RES_ACID |
F:SUST_STR | SUST_DEX | SUST_CON | 
F:SUST_INT | SUST_WIS | SUST_CHR | 
F:INSTA_ART
A:BIZZARE:450:450


# Artifact 14 is unused


# Artifact 15 is unused


# The Multi-Hued Dragon Scale Mail 'Razorback'
# Was (-2) INT | WIS | STEALTH | HIDE_TYPE, (-3) to hit, 30 pounds (?)

N:16:'Razorback'
I:38:6:0
W:90:9:500:400000
P:30:2d4:-4:0:25
F:FREE_ACT | IM_ELEC | RES_ELEC | 
F:RES_ACID | RES_FIRE | RES_COLD | 
F:RES_POIS | RES_LITE | RES_DARK | 
F:LITE | SEE_INVIS | AGGRAVATE | 
F:ACTIVATE
A:STAR_BALL:1000:0


# The Power Dragon Scale Mail 'Bladeturner'
# Was (-3) DEX | HIDE_TYPE, (-4) to hit, 50 pounds (?)

N:17:'Bladeturner'
I:38:30:0
W:95:3:600:500000
P:50:2d4:-8:0:35
F:HOLD_LIFE | REGEN | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | 
F:RES_LITE | RES_DARK | RES_BLIND | RES_CONFU | RES_SOUND | 
F:RES_SHARD | RES_NETHR | RES_NEXUS | RES_CHAOS | RES_DISEN | 
F:ACTIVATE
A:RAGE_BLESS_RESIST:400:0


# Artifact 18 is unused


# The Adamantite Plate Mail 'Soulkeeper'

N:19:'Soulkeeper'
I:37:30:2
W:75:9:420:300000
P:40:2d4:-4:0:20
F:CON | 
F:HOLD_LIFE | SUST_CON | 
F:RES_CONFU |
F:RES_ACID | RES_COLD | RES_DARK | RES_NETHR | RES_NEXUS | RES_CHAOS | 
F:ACTIVATE
A:HEAL2:888:0


# The Full Plate Armour of Isildur

N:20:of Isildur
I:37:15:1
W:30:3:300:50000
P:25:2d4:0:0:25
F:CON | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:RES_SOUND | RES_CONFU | RES_NEXUS


# The Metal Brigandine Armour of the Rohirrim

N:21:of the Rohirrim
I:37:9:2
W:30:3:200:30000
P:19:1d4:0:0:15
F:STR | DEX | HIDE_TYPE | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_CONFU | RES_SOUND


# The Mithril Chain Mail 'Belegennon'

N:22:'Belegennon'
I:37:20:4
W:40:3:150:105000
P:28:1d4:-1:0:20
F:STEALTH | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | ACTIVATE
A:PHASE:2:0


# The Mithril Plate Mail of Celeborn

N:23:of Celeborn
I:37:25:4
W:40:3:250:150000
P:35:2d4:-3:0:25
F:STR | CHR | HIDE_TYPE | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_DARK | 
F:RES_DISEN | ACTIVATE
A:GENOCIDE:500:0


# The Chain Mail of Arvedui

N:24:of Arvedui
I:37:4:2
W:20:3:220:32000
P:14:1d4:-2:0:15
F:STR | CHR | HIDE_TYPE | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_SHARD | RES_NEXUS


# The Augmented Chain Mail of Caspanion

N:25:of Caspanion
I:37:6:3
W:25:9:270:40000
P:16:1d4:-2:0:20
F:INT | WIS | CON | HIDE_TYPE | 
F:RES_ACID | RES_POIS | RES_CONFU | ACTIVATE
A:TRAP_DOOR_DEST:10:0


# Artifact 26 is unused


# The Soft Leather Armour 'Hithlomir'

N:27:'Hithlomir'
I:36:4:4
W:20:3:80:45000
P:4:0d0:0:0:20
F:STEALTH | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_DARK


# The Leather Scale Mail 'Thalkettoth'

N:28:'Thalkettoth'
I:36:11:3
W:20:3:60:25000
P:11:1d1:-1:0:25
F:DEX | HIDE_TYPE | 
F:RES_ACID | RES_SHARD


# Artifact 29 is unused


# The Small Metal Shield of Thorin

N:30:of Thorin
I:34:3:4
W:40:6:65:60000
P:3:1d2:0:0:25
F:STR | CON | HIDE_TYPE | 
F:RES_CONFU |
F:FREE_ACT | IM_ACID | RES_ACID | RES_SOUND | RES_CHAOS


# The Large Leather Shield of Celegorm

N:31:of Celegorm
I:34:4:0
W:30:3:60:12000
P:4:1d2:0:0:20
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_LITE | RES_DARK


# The Large Metal Shield of Anarion

N:32:of Anarion
I:34:5:0
W:40:9:120:160000
P:5:1d3:0:0:20
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | SUST_STR | SUST_INT | 
F:SUST_WIS | SUST_DEX | SUST_CON | SUST_CHR


# Artifact 33 is unused


# The Massive Iron Crown of Morgoth

N:34:of Morgoth
I:33:50:125
W:100:1:20:10000000
P:0:1d1:0:0:0
F:STR | INT | WIS | DEX | CON | CHR | INFRA | HIDE_TYPE | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | 
F:RES_LITE | RES_DARK | RES_CONFU | RES_NEXUS | 
F:LITE | SEE_INVIS | TELEPATHY | 
F:LIGHT_CURSE | HEAVY_CURSE | PERMA_CURSE
F:INSTA_ART


# The Iron Crown of Beruthiel

N:35:of Beruthiel
I:33:10:-25
W:40:12:20:0
P:0:1d1:0:0:20
F:STR | DEX | CON | HIDE_TYPE | 
F:FREE_ACT | SEE_INVIS | TELEPATHY | LIGHT_CURSE


# The Hard Leather Cap of Thranduil

N:36:of Thranduil
I:32:2:2
W:20:2:15:50000
P:2:0d0:0:0:10
F:INT | WIS | HIDE_TYPE | 
F:RES_BLIND | TELEPATHY


# The Metal Cap of Thengel

N:37:of Thengel
I:32:3:3
W:10:2:20:22000
P:3:1d1:0:0:12
F:WIS | CHR | HIDE_TYPE


# The Steel Helm of Hammerhand

N:38:of Hammerhand
I:32:6:3
W:20:2:60:45000
P:6:1d3:0:0:20
F:STR | DEX | CON | HIDE_TYPE | 
F:RES_ACID | RES_NEXUS


# The Iron Helm of Dor-Lomin

N:39:of Dor-Lomin
I:32:5:4
W:40:12:75:300000
P:5:1d3:0:0:20
F:STR | DEX | CON | HIDE_TYPE | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_LITE | RES_BLIND | 
F:LITE | SEE_INVIS | TELEPATHY


# The Iron Helm 'Holhenneth'

N:40:'Holhenneth'
I:32:5:2
W:20:5:75:100000
P:5:1d3:0:0:10
F:INT | WIS | SEARCH | HIDE_TYPE | 
F:RES_BLIND | SEE_INVIS | ACTIVATE
A:DETECT:55:55


# The Iron Helm of Gorlim

N:41:of Gorlim
I:32:5:-25
W:20:5:75:0
P:5:1d3:0:0:10
F:INT | WIS | SEARCH | HIDE_TYPE | 
F:SEE_INVIS | AGGRAVATE | LIGHT_CURSE


# The Golden Crown of Gondor

N:42:of Gondor
I:33:11:3
W:40:40:30:100000
P:0:1d1:0:0:15
F:STR | WIS | CON | HIDE_TYPE | 
F:RES_COLD | RES_FIRE | RES_LITE | RES_BLIND | 
F:LITE | SEE_INVIS | REGEN | ACTIVATE
A:HEAL1:500:0


# Artifact 43 is unused


# The Cloak 'Colluin'

N:44:'Colluin'
I:35:1:0
W:5:45:10:10000
P:1:0d0:0:0:15
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | ACTIVATE
A:RESIST:111:0


# The Cloak 'Holcolleth'

N:45:'Holcolleth'
I:35:1:2
W:5:45:10:13000
P:1:0d0:0:0:4
F:INT | WIS | STEALTH | HIDE_TYPE | 
F:RES_ACID | ACTIVATE
A:SLEEP:55:0


# The Cloak of Thingol

N:46:of Thingol
I:35:1:3
W:10:90:10:35000
P:1:0d0:0:0:18
F:DEX | CHR | HIDE_TYPE | 
F:FREE_ACT | RES_ACID | RES_FIRE | RES_COLD | ACTIVATE
A:RECHARGE1:70:0


# The Cloak of Thorongil

N:47:of Thorongil
I:35:1:0
W:5:20:10:8000
P:1:0d0:0:0:10
F:FREE_ACT | RES_ACID | SEE_INVIS


# The Cloak 'Colannon'

N:48:'Colannon'
I:35:1:3
W:3:10:10:11000
P:1:0d0:0:0:15
F:STEALTH | 
F:RES_ACID | ACTIVATE
A:TELEPORT:45:0


# The Shadow Cloak of Luthien

N:49:of Luthien
I:35:6:2
W:40:40:5:45000
P:6:0d0:0:0:20
F:INT | WIS | CHR | HIDE_TYPE | 
F:RES_ACID | RES_FIRE | RES_COLD | ACTIVATE
A:RESTORE_LIFE:450:0


# The Shadow Cloak of Tuor

N:50:of Tuor
I:35:6:4
W:40:40:5:35000
P:6:0d0:0:0:12
F:STEALTH | 
F:FREE_ACT | IM_ACID | RES_ACID | SEE_INVIS


# Artifact 51 is unused


# The Set of Leather Gloves 'Cambeleg'

N:52:'Cambeleg'
I:31:1:2
W:10:6:5:36000
P:1:0d0:8:8:15
F:STR | CON | HIDE_TYPE | 
F:FREE_ACT | SHOW_MODS


# The Set of Leather Gloves 'Cammithrim'

N:53:'Cammithrim'
I:31:1:0
W:10:3:5:30000
P:1:0d0:0:0:10
F:FREE_ACT | RES_LITE | SUST_CON | LITE | ACTIVATE
A:MISSILE:2:0


# The Set of Gauntlets 'Paurhach'

N:54:'Paurhach'
I:31:2:0
W:10:20:25:15000
P:2:1d1:0:0:15
F:RES_FIRE | ACTIVATE
A:FIRE1:8:8


# The Set of Gauntlets 'Paurnimmen'

N:55:'Paurnimmen'
I:31:2:0
W:10:20:25:13000
P:2:1d1:0:0:15
F:RES_COLD | ACTIVATE
A:FROST1:7:7


# The Set of Gauntlets 'Pauraegen'

N:56:'Pauraegen'
I:31:2:0
W:10:20:25:11000
P:2:1d1:0:0:15
F:RES_ELEC | ACTIVATE
A:LIGHTNING_BOLT:6:6


# The Set of Gauntlets 'Paurnen'

N:57:'Paurnen'
I:31:2:0
W:10:20:25:12000
P:2:1d1:0:0:15
F:RES_ACID | ACTIVATE
A:ACID1:5:5


# The Set of Gauntlets 'Camlost'

N:58:'Camlost'
I:31:2:-5
W:10:20:25:0
P:2:1d1:-11:-12:0
F:STR | DEX | HIDE_TYPE | 
F:AGGRAVATE | LIGHT_CURSE | SHOW_MODS


# The Set of Cesti of Fingolfin

N:59:of Fingolfin
I:31:5:4
W:40:15:40:110000
P:5:1d1:10:10:20
F:DEX | HIDE_TYPE | 
F:FREE_ACT | RES_ACID | ACTIVATE | SHOW_MODS
A:ARROW:90:90


# The Pair of Hard Leather Boots of Feanor

N:60:of Feanor
I:30:3:15
W:40:120:40:300000
P:3:1d1:0:0:20
F:SPEED | 
F:RES_NEXUS | ACTIVATE
A:HASTE1:200:0


# The Pair of Soft Leather Boots 'Dal-i-thalion'

N:61:'Dal-i-thalion'
I:30:2:5
W:10:25:20:40000
P:2:1d1:0:0:15
F:DEX | HIDE_TYPE | 
F:ACTIVATE | FREE_ACT | 
F:RES_CONFU |
F:RES_NETHR | RES_CHAOS | SUST_CON
A:REM_FEAR_POIS:5:0


# The Pair of Metal Shod Boots of Thror

N:62:of Thror
I:30:6:3
W:30:25:80:12000
P:6:1d1:0:0:20
F:STR | CON | HIDE_TYPE


# Artifact 63 is unused


# The Main Gauche of Maedhros

N:64:of Maedhros
I:23:5:3
W:15:30:30:20000
P:0:2d5:12:15:0
F:INT | DEX | HIDE_TYPE | 
F:SLAY_TROLL | SLAY_GIANT | FREE_ACT | SEE_INVIS | SHOW_MODS


# The Dagger 'Angrist'

N:65:'Angrist'
I:23:4:4
W:20:80:12:100000
P:0:2d4:10:15:5
F:DEX | HIDE_TYPE | 
F:SLAY_EVIL | SLAY_TROLL | SLAY_ORC | FREE_ACT | RES_DARK | SUST_DEX | 
F:SHOW_MODS


# The Dagger 'Narthanc'

N:66:'Narthanc'
I:23:4:0
W:4:10:12:12000
P:0:1d4:4:6:0
F:BRAND_FIRE | RES_FIRE | ACTIVATE | SHOW_MODS
A:FIRE1:8:8


# The Dagger 'Nimthanc'

N:67:'Nimthanc'
I:23:4:0
W:3:10:12:11000
P:0:1d4:4:6:0
F:BRAND_COLD | RES_COLD | ACTIVATE | SHOW_MODS
A:FROST1:7:7


# The Dagger 'Dethanc'

N:68:'Dethanc'
I:23:4:0
W:5:10:12:13000
P:0:1d4:4:6:0
F:BRAND_ELEC | RES_ELEC | ACTIVATE | SHOW_MODS
A:LIGHTNING_BOLT:6:6


# The Dagger of Rilia

N:69:of Rilia
I:23:4:0
W:5:40:12:15000
P:0:2d4:4:3:0
F:SLAY_ORC | RES_POIS | RES_DISEN | ACTIVATE | SHOW_MODS
A:STINKING_CLOUD:4:4


# The Dagger 'Belangil'

N:70:'Belangil'
I:23:4:2
W:10:40:12:40000
P:0:2d4:6:9:0
F:DEX | HIDE_TYPE | 
F:BRAND_COLD | RES_COLD | SEE_INVIS | SLOW_DIGEST | REGEN | ACTIVATE | 
F:SHOW_MODS
A:FROST2:5:5


# The Bastard Sword 'Calris'

N:71:'Calris'
I:23:21:5
W:30:15:140:100000
P:0:5d4:-20:20:0
F:CON | HIDE_TYPE | 
F:KILL_DRAGON | SLAY_EVIL | SLAY_DEMON | SLAY_TROLL | RES_DISEN | 
F:AGGRAVATE | LIGHT_CURSE | HEAVY_CURSE | SHOW_MODS


# The Broad Sword 'Arunruth'

N:72:'Arunruth'
I:23:16:4
W:20:45:150:50000
P:0:3d5:20:12:0
F:DEX | HIDE_TYPE | 
F:SLAY_DEMON | SLAY_ORC | FREE_ACT | RES_COLD | FEATHER | 
F:SLOW_DIGEST | ACTIVATE | SHOW_MODS
A:FROST4:500:0


# The Broad Sword 'Glamdring'

N:73:'Glamdring'
I:23:16:1
W:20:20:150:40000
P:0:2d5:10:15:0
F:SEARCH | 
F:SLAY_EVIL | BRAND_FIRE | SLAY_ORC | RES_FIRE | RES_LITE | LITE | 
F:SLOW_DIGEST | SHOW_MODS


# The Broad Sword 'Aeglin'

N:74:'Aeglin'
I:23:16:1
W:20:90:150:45000
P:0:2d5:12:16:0
F:SEARCH | 
F:BRAND_ELEC | SLAY_ORC | RES_ELEC | LITE | SLOW_DIGEST | SHOW_MODS


# The Broad Sword 'Orcrist'

N:75:'Orcrist'
I:23:16:3
W:20:20:150:40000
P:0:2d5:10:15:0
F:STEALTH | 
F:SLAY_EVIL | BRAND_COLD | SLAY_ORC | RES_COLD | LITE | 
F:SLOW_DIGEST | SHOW_MODS


# The Two-Handed Sword 'Gurthang'

N:76:'Gurthang'
I:23:25:2
W:30:30:200:100000
P:0:3d6:13:17:0
F:STR | HIDE_TYPE | 
F:KILL_DRAGON | SLAY_TROLL | FREE_ACT | SLOW_DIGEST | REGEN | SHOW_MODS


# The Two-Handed Sword 'Zarcuthra'

N:77:'Zarcuthra'
I:23:25:4
W:30:180:250:200000
P:0:4d6:19:21:0
F:STR | CHR | INFRA | HIDE_TYPE | 
F:KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | BRAND_FIRE | 
F:SLAY_UNDEAD | SLAY_DEMON | SLAY_TROLL | SLAY_GIANT | SLAY_ORC | 
F:RES_CONFU |
F:RES_FIRE | RES_CHAOS | FREE_ACT | SEE_INVIS | AGGRAVATE | SHOW_MODS


# The Two-Handed Sword 'Mormegil'

N:78:'Mormegil'
I:23:25:-10
W:30:15:250:0
P:0:4d6:-40:-60:-50
F:SPEED | 
F:AGGRAVATE | LIGHT_CURSE | HEAVY_CURSE | SHOW_MODS


# The Cutlass 'Gondricam'

N:79:'Gondricam'
I:23:12:3
W:20:8:110:28000
P:0:1d7:10:11:0
F:DEX | STEALTH | HIDE_TYPE | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | FEATHER | 
F:SEE_INVIS | REGEN | SHOW_MODS


# The Executioner's Sword 'Crisdurian'

N:80:'Crisdurian'
I:23:28:0
W:40:15:260:100000
P:0:4d5:18:19:0
F:SLAY_DRAGON | SLAY_EVIL | SLAY_UNDEAD | SLAY_TROLL | SLAY_GIANT | 
F:SLAY_ORC | SEE_INVIS | SHOW_MODS


# The Katana 'Aglarang'

N:81:'Aglarang'
I:23:20:5
W:30:25:50:40000
P:0:8d4:0:0:0
F:DEX | HIDE_TYPE | 
F:SUST_DEX | SHOW_MODS


# The Long Sword 'Ringil'

N:82:'Ringil'
I:23:17:10
W:20:120:130:300000
P:0:4d5:22:25:0
F:SPEED | 
F:SLAY_EVIL | BRAND_COLD | SLAY_UNDEAD | SLAY_DEMON | SLAY_TROLL | 
F:FREE_ACT | RES_COLD | RES_LITE | LITE | SEE_INVIS | SLOW_DIGEST | REGEN | 
F:ACTIVATE | SHOW_MODS
A:FROST3:300:0


# The Long Sword 'Anduril'

N:83:'Anduril'
I:23:17:4
W:20:40:130:80000
P:0:2d5:10:15:5
F:STR | HIDE_TYPE | 
F:SLAY_EVIL | BRAND_FIRE | SLAY_TROLL | SLAY_ORC | FREE_ACT | 
F:RES_FIRE | SUST_DEX | SEE_INVIS | ACTIVATE | SHOW_MODS
A:FIRE2:400:0


# The Long Sword 'Anguirel'

N:84:'Anguirel'
I:23:17:2
W:20:30:130:40000
P:0:2d5:8:12:0
F:STR | CON | HIDE_TYPE | 
F:SLAY_EVIL | BRAND_ELEC | SLAY_DEMON | FREE_ACT | RES_ELEC | 
F:RES_LITE | LITE | SEE_INVIS | SHOW_MODS


# The Long Sword 'Elvagil'

N:85:'Elvagil'
I:23:17:2
W:20:15:130:30000
P:0:2d5:2:7:0
F:DEX | CHR | STEALTH | HIDE_TYPE | 
F:SLAY_TROLL | SLAY_ORC | FEATHER | SEE_INVIS | SHOW_MODS


# The Rapier 'Forasgil'

N:86:'Forasgil'
I:23:7:0
W:15:8:40:15000
P:0:1d6:12:19:0
F:SLAY_ANIMAL | BRAND_COLD | RES_COLD | RES_LITE | LITE | SHOW_MODS


# The Sabre 'Careth Asdriag'

N:87:'Careth Asdriag'
I:23:11:1
W:15:8:50:25000
P:0:1d7:6:8:0
F:BLOWS | 
F:SLAY_DRAGON | SLAY_ANIMAL | SLAY_TROLL | SLAY_GIANT | 
F:SLAY_ORC | SHOW_MODS


# The Small Sword 'Sting'

N:88:'Sting'
I:23:8:2
W:20:15:75:100000
P:0:1d6:7:8:0
F:STR | DEX | CON | BLOWS | 
F:SLAY_EVIL | SLAY_UNDEAD | SLAY_ORC | 
F:FREE_ACT | RES_LITE | LITE | SEE_INVIS | SHOW_MODS


# The Scimitar 'Haradekket'

N:89:'Haradekket'
I:23:18:2
W:20:8:130:30000
P:0:2d5:9:11:0
F:DEX | BLOWS | 
F:SLAY_ANIMAL | SLAY_EVIL | SLAY_UNDEAD | SEE_INVIS | 
F:SHOW_MODS


# The Short Sword 'Gilettar'

N:90:'Gilettar'
I:23:10:2
W:20:8:80:15000
P:0:1d7:3:7:0
F:BLOWS | 
F:SLAY_ANIMAL | SLOW_DIGEST | REGEN | SHOW_MODS


# The Blade of Chaos 'Doomcaller'
# Was (-5) CON | HIDE_TYPE, +0 armor

N:91:'Doomcaller'
I:23:30:0
W:70:25:180:200000
P:0:6d5:18:28:-50
F:KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | BRAND_COLD | SLAY_TROLL | 
F:SLAY_ORC | FREE_ACT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:RES_CONFU |
F:RES_CHAOS | SEE_INVIS | TELEPATHY | AGGRAVATE | SHOW_MODS


# Artifact 92 is unused


# The Beaked Axe of Theoden

N:93:of Theoden
I:22:10:3
W:20:15:180:40000
P:0:2d6:8:10:0
F:WIS | CON | HIDE_TYPE | 
F:SLAY_DRAGON | TELEPATHY | SLOW_DIGEST | ACTIVATE | SHOW_MODS
A:DRAIN_LIFE2:400:0


# The Glaive of Pain

N:94:of Pain
I:22:13:0
W:30:25:190:50000
P:0:9d6:0:30:0
F:SHOW_MODS


# The Halberd 'Osondir'

N:95:'Osondir'
I:22:15:3
W:20:8:190:22000
P:0:3d5:6:9:0
F:CHR | HIDE_TYPE | 
F:BRAND_FIRE | SLAY_UNDEAD | SLAY_GIANT | RES_FIRE | RES_SOUND | 
F:FEATHER | SEE_INVIS | SHOW_MODS


# The Pike 'Til-i-arc'

N:96:'Til-i-arc'
I:22:8:2
W:20:15:160:32000
P:0:2d5:10:12:10
F:INT | HIDE_TYPE | 
F:BRAND_COLD | BRAND_FIRE | SLAY_DEMON | SLAY_TROLL | SLAY_GIANT | 
F:RES_FIRE | RES_COLD | SUST_INT | SLOW_DIGEST | SHOW_MODS


# The Spear 'Aeglos'

N:97:'Aeglos'
I:22:2:4
W:15:45:50:140000
P:0:3d6:15:25:5
F:WIS | HIDE_TYPE | 
F:BRAND_COLD | SLAY_TROLL | SLAY_ORC | FREE_ACT | RES_COLD | 
F:SLOW_DIGEST | ACTIVATE | BLESSED | SHOW_MODS
A:FROST3:500:0


# The Spear of Orome

N:98:of Orome
I:22:2:4
W:15:45:50:60000
P:0:1d6:15:15:0
F:INT | INFRA | HIDE_TYPE | 
F:BRAND_FIRE | SLAY_GIANT | RES_FIRE | RES_LITE | 
F:FEATHER | LITE | SEE_INVIS | ACTIVATE | BLESSED | SHOW_MODS
A:STONE_TO_MUD:5:0


# The Spear 'Nimloth'

N:99:'Nimloth'
I:22:2:3
W:15:12:50:30000
P:0:1d6:11:13:0
F:STEALTH | 
F:BRAND_COLD | SLAY_UNDEAD | RES_COLD | SEE_INVIS | SHOW_MODS


# The Lance of Eorlingas

N:100:of Eorlingas
I:22:20:2
W:20:23:360:55000
P:0:3d8:3:21:0
F:DEX | HIDE_TYPE | 
F:SLAY_EVIL | SLAY_TROLL | SLAY_ORC | SEE_INVIS | SHOW_MODS


# The Great Axe of Durin

N:101:of Durin
I:22:25:3
W:30:90:230:150000
P:0:4d4:10:20:15
F:CON | HIDE_TYPE | 
F:KILL_DRAGON | SLAY_DEMON | SLAY_TROLL | SLAY_ORC | FREE_ACT | 
F:RES_CONFU |
F:RES_ACID | RES_FIRE | RES_LITE | RES_DARK | RES_CHAOS | SHOW_MODS


# The Great Axe of Eonwe

N:102:of Eonwe
I:22:25:2
W:30:120:230:200000
P:0:4d4:15:18:8
F:STR | INT | WIS | DEX | CON | CHR | HIDE_TYPE | 
F:SLAY_EVIL | BRAND_COLD | SLAY_UNDEAD | 
F:SLAY_ORC | FREE_ACT | IM_COLD | RES_COLD | 
F:SEE_INVIS | ACTIVATE | 
F:BLESSED | SHOW_MODS
A:MASS_GENOCIDE:1000:0


# The Battle Axe of Balli Stonehand

N:103:of Balli Stonehand
I:22:22:3
W:30:15:170:90000
P:0:3d8:8:11:5
F:STR | CON | STEALTH | HIDE_TYPE | 
F:SLAY_DEMON | SLAY_TROLL | SLAY_ORC | FREE_ACT | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_BLIND | FEATHER | 
F:SEE_INVIS | REGEN | SHOW_MODS


# The Battle Axe 'Lotharang'

N:104:'Lotharang'
I:22:22:1
W:30:15:170:21000
P:0:2d8:4:3:0
F:STR | DEX | HIDE_TYPE | 
F:SLAY_TROLL | SLAY_ORC | ACTIVATE | SHOW_MODS
A:CURE_WOUNDS:3:3


# The Lochaber Axe 'Mundwine'

N:105:'Mundwine'
I:22:28:0
W:30:8:250:30000
P:0:3d8:12:17:0
F:SLAY_EVIL | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | SHOW_MODS


# The Broad Axe 'Barukkheled'

N:106:'Barukkheled'
I:22:11:3
W:20:8:160:50000
P:0:2d6:13:19:0
F:CON | HIDE_TYPE | 
F:SLAY_EVIL | SLAY_TROLL | SLAY_GIANT | SLAY_ORC | 
F:SEE_INVIS | SHOW_MODS


# The Trident of Wrath

N:107:of Wrath
I:22:5:2
W:15:35:300:90000
P:0:3d8:16:18:0
F:STR | DEX | HIDE_TYPE | 
F:SLAY_EVIL | SLAY_UNDEAD | RES_LITE | RES_DARK | SEE_INVIS | 
F:BLESSED | SHOW_MODS


# The Trident of Ulmo

N:108:of Ulmo
I:22:5:4
W:30:90:70:120000
P:0:4d8:15:19:0
F:DEX | HIDE_TYPE | 
F:SLAY_DRAGON | SLAY_ANIMAL | FREE_ACT | HOLD_LIFE | 
F:IM_ACID | RES_ACID | RES_NETHR | 
F:SEE_INVIS | SLOW_DIGEST | REGEN | ACTIVATE | 
F:BLESSED | SHOW_MODS
A:TELE_AWAY:150:0


# The Scythe 'Avavir'

N:109:'Avavir'
I:22:17:3
W:40:8:250:18000
P:0:5d3:8:8:10
F:DEX | CHR | HIDE_TYPE | 
F:BRAND_COLD | BRAND_FIRE | FREE_ACT | RES_FIRE | RES_COLD | 
F:RES_LITE | LITE | SEE_INVIS | ACTIVATE | SHOW_MODS
A:WOR:200:0


# Artifact 110 is unused


# The Mighty Hammer 'Grond'
# Was 30 pounds (?), -10 to speed
# The weight (100 pounds) of Grond yields about -4 to speed
# Note that it takes 18/200 strength to wield Grond correctly

N:111:'Grond'
I:21:50:0
W:100:1:1000:500000
P:0:9d9:5:25:10
F:KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | IMPACT | SLAY_UNDEAD | 
F:SLAY_DEMON | SLAY_TROLL | SLAY_ORC | RES_ACID | RES_ELEC | RES_FIRE | 
F:RES_COLD | SEE_INVIS | TELEPATHY | AGGRAVATE | SHOW_MODS | INSTA_ART


# The Flail 'Totila'

N:112:'Totila'
I:21:13:2
W:20:8:150:55000
P:0:3d6:6:8:0
F:STEALTH | 
F:SLAY_EVIL | BRAND_FIRE | RES_FIRE | RES_CONFU | ACTIVATE | 
F:SHOW_MODS
A:CONFUSE:15:0


# The Two-Handed Flail 'Thunderfist'

N:113:'Thunderfist'
I:21:18:4
W:45:38:300:160000
P:0:3d6:5:18:0
F:STR | HIDE_TYPE | 
F:SLAY_ANIMAL | BRAND_FIRE | BRAND_ELEC | SLAY_TROLL | SLAY_ORC | 
F:RES_ELEC | RES_FIRE | RES_DARK | SHOW_MODS


# The Morning Star 'Bloodspike'

N:114:'Bloodspike'
I:21:12:4
W:20:30:150:30000
P:0:2d6:8:22:0
F:STR | HIDE_TYPE | 
F:SLAY_ANIMAL | SLAY_TROLL | SLAY_ORC | RES_NEXUS | SEE_INVIS | 
F:SHOW_MODS


# The Morning Star 'Firestar'

N:115:'Firestar'
I:21:12:0
W:20:15:150:35000
P:0:2d6:5:7:2
F:BRAND_FIRE | RES_FIRE | ACTIVATE | SHOW_MODS
A:FIRE2:100:0


# The Mace 'Taratol'

N:116:'Taratol'
I:21:5:0
W:20:15:200:50000
P:0:3d4:12:12:0
F:KILL_DRAGON | BRAND_ELEC | IM_ELEC | RES_ELEC | 
F:ACTIVATE | SHOW_MODS
A:HASTE1:100:100


# The War Hammer of Aule

N:117:of Aule
I:21:8:4
W:40:75:120:250000
P:0:9d3:19:21:5
F:WIS | HIDE_TYPE | 
F:KILL_DRAGON | SLAY_EVIL | BRAND_ELEC | SLAY_UNDEAD | SLAY_DEMON | 
F:FREE_ACT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_NEXUS | 
F:SEE_INVIS | SHOW_MODS


# The Quarterstaff 'Nar-i-vagil'

N:118:'Nar-i-vagil'
I:21:3:3
W:20:18:150:70000
P:0:1d9:10:20:0
F:INT | HIDE_TYPE | 
F:SLAY_ANIMAL | BRAND_FIRE | RES_FIRE | SHOW_MODS


# The Quarterstaff 'Eriril'

N:119:'Eriril'
I:21:3:4
W:20:18:150:20000
P:0:1d9:3:5:0
F:INT | WIS | HIDE_TYPE | 
F:SLAY_EVIL | RES_LITE | LITE | SEE_INVIS | ACTIVATE | SHOW_MODS
A:IDENTIFY:10:0


# The Quarterstaff of Olorin

N:120:of Olorin
I:21:3:4
W:30:105:150:130000
P:0:2d9:10:13:0
F:INT | WIS | CHR | HIDE_TYPE | 
F:SLAY_EVIL | BRAND_FIRE | SLAY_TROLL | SLAY_ORC | 
F:HOLD_LIFE | RES_FIRE | RES_NETHR | SEE_INVIS | ACTIVATE | SHOW_MODS
A:PROBE:20:0


# The Mace of Disruption 'Deathwreaker'

N:121:'Deathwreaker'
I:21:20:6
W:80:38:400:400000
P:0:7d8:18:18:0
F:STR | TUNNEL | HIDE_TYPE | 
F:SLAY_DRAGON | SLAY_ANIMAL | SLAY_EVIL | SLAY_UNDEAD | BRAND_FIRE | 
F:RES_CONFU |
F:IM_FIRE | RES_FIRE | RES_DARK | RES_CHAOS | RES_DISEN | AGGRAVATE | 
F:SHOW_MODS


# The Lucerne Hammer 'Turmil'

N:122:'Turmil'
I:21:10:4
W:20:15:120:30000
P:0:2d5:10:6:8
F:WIS | INFRA | HIDE_TYPE | 
F:BRAND_COLD | SLAY_ORC | RES_COLD | RES_LITE | LITE | REGEN | 
F:ACTIVATE | SHOW_MODS
A:DRAIN_LIFE1:70:0


# Artifact 123 is unused


# The Long Bow 'Belthronding'

N:124:'Belthronding'
I:19:13:1
W:40:20:40:35000
P:0:0d0:20:22:0
F:DEX | STEALTH | SHOTS | HIDE_TYPE | 
F:RES_DISEN | SHOW_MODS


# The Long Bow of Bard

N:125:of Bard
I:19:13:2
W:30:20:40:20000
P:0:0d0:17:19:0
F:DEX | MIGHT | HIDE_TYPE | 
F:FREE_ACT | SHOW_MODS


# The Light Crossbow 'Cubragol'

N:126:'Cubragol'
I:19:23:10
W:50:25:110:50000
P:0:0d0:10:14:0
F:SPEED | 
F:RES_FIRE | ACTIVATE | SHOW_MODS
A:FIREBRAND:999:0


# Artifact 127 is unused
