# File: ego_item.txt


# This file is used to initialize the "ego-item" information for Angband.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# The ego-item indexes are defined in "defines.h", and must not be changed
# or savefile compatibility will be lost.

# Note that several "ego-item" types may share the same "textual name",
# such as with "Armor of Resistance" and "Shield of Resistance".

# === Understanding ego_item.txt ===

# N: serial number : ego type
# X: depth : rarity : cost : rating
# A: commonness : min " to " max
# C: to-hit : to-dam : to-ac
# M: min to-hit : min to-dam : min to-ac
# T: tval : min_sval : max_sval
# F: flag | flag | etc.
# L: pval : min pval : flag | flag | etc.

# Some fields accept randomized numbers of the form "10+2d3M4" where
# 10 is the non-variable base, 2d3 is a standard die roll, and
# M4 uses the m_bonus function to generate a number between 0 and
# 4 according to a normal distribution.  All three components are
# optional, and the number of dice is optional and assumed to be 1
# when not specified.  10+2d3M4 has the range 12-20.  10+M4 has the
# range 10-14.  10+2d3 has the range 12-16.  10+d3 has the range 11-13.
# 2d3, d3, M4, 2d3M4, and d3M4 are all acceptable as well.

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new item.

# 'X' is for extra information. Depth is the depth the object is
# normally found at, rarity determines how common the object is,
# cost is the item's value and rating affects level feelings.

# 'A' is for allocation details. commonness determines how common
# the object is, min depth is the earliest it is normally found, max
# depth is the deepest it is ever found. The "allocation" depth need
# not match the depth as specified in the "X:" line.

# 'C' is for creation bonuses - to-hit, to-dam, to-ac.
# Cursed ego-items will negate the given value.  These are
# extra bonuses on top of the normal values, and all of these
# fields accept randomized values.

# 'M' is for minimum values - minimum allowed to-hit, to-dam, to-ac.
# The value of 255 is special, meaning "there is no minimum". This
# allows zero to be a valid minimum (e.g. for mixed-blessing items).

# 'T' is for possible 'tval' and 'sval' values of the base-item.
# Up to three 'T' entries are possible for a single object. The
# ego-item can only be generated from items of this tval, with sval
# in the specified range.

# 'F' is for flags not associated with any pval. These are fairly 
# self-explanatory. As many F: lines may be used as are needed to 
# specify all the flags and flags are separated by the '|' symbol.

# 'L' is for pval, min pval and flags specific to that pval. Each pval 
# and its flags need a line to themselves. MAX_PVALS is defined in 
# src/defines.h - you will need to recompile if you wish to change this 
# value. A pval can take a random value. The min_pval must be present,
# but can be 0. As with 'M' above, 255 means "do not apply a minimum".


# 1 (unused)

# 2 (unused)

# 3 (unused)

### Body Armor ###

N:4:of Resist Acid
X:0:1:1000:16
A:100:1 to 30
M:255:0:0
T:36:0:99
T:37:0:6
F:RES_ACID | IGNORE_ACID

N:5:of Resist Lightning
X:0:1:400:10
A:100:1 to 30
M:255:0:0
T:36:0:99
T:37:0:6
F:RES_ELEC | IGNORE_ELEC

N:6:of Resist Fire
X:0:1:800:14
A:100:1 to 30
M:255:0:0
T:36:0:99
T:37:0:6
F:RES_FIRE | IGNORE_FIRE

N:7:of Resist Cold
X:0:1:600:12
A:100:1 to 30
M:255:0:0
T:36:0:99
T:37:0:6
F:RES_COLD | IGNORE_COLD

N:8:of Resistance
X:0:2:12500:20
A:50:10 to 100
C:0:0:d10
M:255:0:0
T:36:0:99
T:37:0:99
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:9:of Elvenkind
X:0:4:15000:25
A:10:30 to 127
C:0:0:d10
M:255:0:0
T:36:0:99
T:37:0:99
V:STEALTH[d2]
L:STEALTH[0]
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RAND_HI_RES
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:10:of Vulnerability
X:0:2:0:0
A:10:10 to 80
C:0:0:d50
M:255:0:0
T:36:0:99
T:37:0:99
F:AGGRAVATE | LIGHT_CURSE

### Robes only ###

N:11:of Permanence
X:0:4:30000:30
A:10:30 to 127
C:0:0:d20
T:36:2:2
F:SUST_STR | SUST_DEX | SUST_CON | SUST_INT | SUST_WIS
F:HOLD_LIFE | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
F:RAND_HI_RES

### Heavy metal armor only ###

N:12:(Dwarven)
X:0:4:5000:18
A:20:20 to 127
C:0:0:d15
M:255:0:0
T:37:0:99
F:IGNORE_ACID | IGNORE_FIRE
F:FREE_ACT | 
V:STR[d2] | CON[d2] | INFRA[d2M3]
L:STR[1] | CON[1] | INFRA[1]

# 13 (unused)

# 14 (unused)

### Shields ###

N:15:(Dwarven)
X:0:4:5000:20
A:20:40 to 127
C:1+M3:1+M3:d5
T:34:3:3
F:IGNORE_ACID | IGNORE_FIRE
F:FREE_ACT | 
V:STR[d2] | CON[d2]
L:STR[1] | CON[1]

N:16:of Resist Acid
X:0:1:1000:16
A:100:1 to 30
T:34:0:99
F:RES_ACID | IGNORE_ACID

N:17:of Resist Lightning
X:0:1:400:10
A:100:1 to 30
T:34:0:99
F:RES_ELEC | IGNORE_ELEC

N:18:of Resist Fire
X:0:1:800:14
A:100:1 to 30
T:34:0:99
F:RES_FIRE | IGNORE_FIRE

N:19:of Resist Cold
X:0:1:600:12
A:100:1 to 30
T:34:0:99
F:RES_COLD | IGNORE_COLD

N:20:of Resistance
X:0:2:12500:20
A:50:10 to 100
C:0:0:d10
T:34:0:99
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:21:of Elvenkind
X:0:4:18000:25
A:10:30 to 127
C:0:0:d10
T:34:0:99
V:STEALTH[d2]
L:STEALTH[0]
F:RES_FIRE | RES_COLD | RES_ACID | RES_ELEC | RAND_HI_RES
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

N:22:of Preservation
X:60:4:24000:25
A:5:40 to 127
C:0:0:d20
T:34:0:99
F:RES_DISEN | SUST_STR | SUST_CON | SUST_DEX | HOLD_LIFE
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
F:RAND_HI_RES

N:23:of Vulnerability
X:0:2:0:0
A:10:10 to 80
C:0:0:d50
T:34:0:99
F:AGGRAVATE | LIGHT_CURSE


### Crowns and Helms ###

N:24:of Intelligence
X:0:2:500:13
A:100:1 to 40
T:32:0:99
F:SUST_INT
V:INT[d2]
L:INT[0]

N:25:of Wisdom
X:0:2:500:13
A:100:1 to 40
T:32:0:99
F:SUST_WIS
V:WIS[d2]
L:WIS[0]

# remove post-3.5
N:26:of Beauty
X:0:2:1000:8
T:32:0:99

N:27:of the Magi
X:0:4:7500:15
A:20:20 to 127
T:33:0:99
F:SUST_INT
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RAND_POWER
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
V:INT[d3]
L:INT[0]

N:28:of Might
X:0:4:7500:19
A:10:40 to 127
T:33:0:99
F:SUST_STR | SUST_DEX | SUST_CON | FREE_ACT
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
V:STR[d3] | DEX[d3] | CON[d3]
L:STR[1] | DEX[1] | CON[1]


N:29:of Lordliness
X:0:2:7500:17
A:20:40 to 127
T:33:0:99
F:SUST_WIS | PROT_FEAR | RAND_POWER
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
V:WIS[d3]
L:WIS[1]

N:30:of Seeing
X:0:2:2000:8
A:50:10 to 60
T:32:0:99
F:PROT_BLIND | SEE_INVIS
V:SEARCH[d5]
L:SEARCH[0]

N:31:of Infravision
X:0:2:500:11
A:100:1 to 20
T:32:0:99
V:INFRA[d5]
L:INFRA[0]

N:32:of Light
X:0:2:1000:6
A:50:5 to 30
T:33:0:99
F:RES_LIGHT
V:LIGHT[1]
L:LIGHT[1]

N:33:of Telepathy
X:0:6:50000:20
A:10:40 to 127
T:32:0:99
F:TELEPATHY

N:34:of Regeneration
X:0:4:1500:10
A:20:1 to 60
T:32:0:99
F:REGEN

N:35:of Teleportation
X:0:2:0:0
A:10:10 to 80
T:32:0:99
F:TELEPORT | LIGHT_CURSE

N:36:of Serenity
X:0:6:4000:20
A:15:20 to 127
T:33:0:99
F:RES_SOUND | PROT_CONF | PROT_FEAR | PROT_STUN

N:37:of Night and Day
X:35:6:4000:18
A:15:10 to 80
T:33:0:99
F:RES_LIGHT | RES_DARK | SEE_INVIS | PROT_BLIND | IGNORE_ACID
V:LIGHT[1]
L:LIGHT[1]

N:38:of Dullness
X:0:2:0:0
A:10:45 to 80
T:33:0:99
F:LIGHT_CURSE
V:INT[d5] | WIS[d5]
L:INT[0] | WIS[0]

N:39:of Sickliness
X:0:2:0:0
A:10:45 to 80
T:33:0:99
F:LIGHT_CURSE
V:STR[d5] | DEX[d5] | CON[d5]
L:STR[0] | DEX[0] | CON[0]


### Cloaks ###

N:40:of Protection
X:0:2:1500:10
A:30:1 to 40
C:0:0:d10
T:35:0:99
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | RES_SHARD

N:41:of Stealth
X:0:1:500:10
A:60:1 to 70
T:35:0:99
V:STEALTH[d3]
L:STEALTH[0]

N:42:of Aman
X:0:6:4000:20
A:10:20 to 127
C:0:0:d20
T:35:0:99
V:STEALTH[d3]
L:STEALTH[0]
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
F:RAND_HI_RES

N:43:of the Magi
X:30:3:2000:15
A:10:30 to 127
C:0:0:d4
T:35:0:99
F:SUST_INT | IGNORE_ACID | RAND_HI_RES
V:INT[d2] | STEALTH[d3]
L:INT[1] | STEALTH[1]

N:44:of Enveloping
X:0:1:0:0
A:10:10 to 80
C:d10:d10:0
T:35:0:99
F: | LIGHT_CURSE

N:45:of Vulnerability
X:0:1:0:0
A:10:10 to 80
C:0:0:d50
T:35:0:99
F:AGGRAVATE | LIGHT_CURSE

N:46:of Irritation
X:0:1:0:0
A:10:10 to 80
C:d15:d15:0
T:35:0:99
F:AGGRAVATE | LIGHT_CURSE

# 47 (unused)

### Gloves ###

N:48:of Free Action
X:0:4:1000:11
A:100:1 to 60
T:31:0:99
F:FREE_ACT

N:49:of Slaying
X:0:4:1500:17
A:20:10 to 75
C:d5:d5:0
T:31:0:99
D:They boost your to-hit and to-dam values.

N:50:of Agility
X:0:6:1000:14
A:10:20 to 50
T:31:0:99
V:DEX[d5]
L:DEX[0]

N:51:of Power
X:0:6:2500:22
A:5:30 to 127
C:d5:d5:0
T:31:0:99
F: | 
V:STR[d5]
L:STR[0]

N:52:of Thievery
X:40:12:5000:22
A:5:40 to 127
C:d8:d3:0
T:31:1:1
T:31:5:5
F: | FEATHER | FREE_ACT | 
V:DEX[1+M4] | SEARCH[1+d2M3]
L:DEX[1] | SEARCH[2]

N:53:of Combat
X:50:12:7000:22
A:5:50 to 127
C:d5:d8:0
T:31:2:4
F: | AGGRAVATE | 
V:STR[d2] | CON[d2]
L:STR[1] | CON[1]

N:54:of Weakness
X:0:2:0:0
A:10:10 to 80
T:31:0:99
F:LIGHT_CURSE | 
V:STR[d10]
L:STR[0]

N:55:of Clumsiness
X:0:2:0:0
A:10:10 to 80
T:31:0:99
F:LIGHT_CURSE | 
V:DEX[d10]
L:DEX[0]

### Boots ###

N:56:of Slow Descent
X:0:5:250:7
A:100:1 to 15
T:30:0:99
F:FEATHER

N:57:of Stealth
X:0:6:500:16
A:20:15 to 100
T:30:1:2
T:30:6:6
V:STEALTH[d3]
L:STEALTH[0]

N:58:of Free Action
X:0:8:1000:15
A:20:1 to 40
F:FREE_ACT
T:30:0:99

N:59:of Speed
X:0:24:100000:25
A:3:20 to 127
T:30:0:99
V:SPEED[2+M8]
L:SPEED[0]

N:60:of Stability
X:0:10:5000:20
A:10:15 to 100
T:30:0:99
F:RES_NEXUS | FEATHER

N:61:of Elvenkind
X:60:30:200000:30
A:3:60 to 127
T:30:2:3
F:FEATHER | IGNORE_ACID | IGNORE_FIRE
V:STEALTH[d4] | SPEED[4+M5]
L:STEALTH[1] | SPEED[1]

N:62:of Slowness
X:0:5:0:0
A:10:10 to 80
T:30:0:99
V:SPEED[d5]
L:SPEED[0]
F:LIGHT_CURSE | 

N:63:of Annoyance
X:0:10:0:0
A:10:10 to 80
T:30:0:99
V:SPEED[d10] | STEALTH[d10]
L:SPEED[0] | STEALTH[0]
F:AGGRAVATE | LIGHT_CURSE | 


### Weapons ###

N:64:(Holy Avenger)
X:0:12:20000:30
A:10:15 to 127
C:d6:d6:d4
T:21:0:99
T:22:0:99
T:23:0:99
V:WIS[d4]
L:WIS[0]
F:SEE_INVIS | BLESSED | PROT_FEAR | RAND_SUSTAIN
V:SLAY_EVIL[2] | SLAY_UNDEAD[3] | SLAY_DEMON[3]

N:65:(Defender)
X:0:12:15000:25
A:10:10 to 80
C:d4:d4:d8
T:21:0:99
T:22:0:99
T:23:0:99
F:FREE_ACT | SEE_INVIS | FEATHER | REGEN | RAND_SUSTAIN
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
V:STEALTH[d4]
L:STEALTH[0]

N:66:(Blessed)
X:0:10:5000:20
A:20:1 to 60
T:21:0:99
T:22:0:99
T:23:0:99
F:BLESSED | RAND_POWER
V:WIS[d3]
L:WIS[0]

N:67:of Gondolin
X:30:20:25000:30
A:10:20 to 127
C:d7:d7:0
T:21:0:99
T:22:0:99
T:23:0:99
F:RES_DARK | SEE_INVIS | FREE_ACT | RAND_POWER
F:IGNORE_ACID | IGNORE_FIRE
V:LIGHT[1] | SLAY_DEMON[3] | SLAY_ORC[3] | SLAY_TROLL[3] | SLAY_DRAGON[3]
L:LIGHT[1]

N:68:of Westernesse
X:0:10:20000:20
A:10:10 to 70
C:d5:d5:0
T:21:0:99
T:22:0:99
T:23:0:99
V:STR[d2] | DEX[d2] | CON[d2] | SLAY_ORC[3] | SLAY_TROLL[3] | SLAY_GIANT[3]
L:STR[1] | DEX[1] | CON[1]
F:FREE_ACT | SEE_INVIS

N:69:of Extra Attacks
X:0:10:10000:20
A:10:10 to 127
T:21:0:99
T:22:0:99
T:23:0:99
V:BLOWS[d2]
L:BLOWS[0]

#Fury is not currently creatable
N:70:of Fury
X:40:20:20000:30
A:2:50 to 127
#T:21:12:99
#T:22:10:99
#T:23:16:99
C:d10:d10:0
F:AGGRAVATE | PROT_FEAR
F:IGNORE_ACID | IGNORE_FIRE
V:STR[1+d2M2] | BLOWS[d2]
L:STR[2] | BLOWS[1]

# 71 (unused)

# The "Branded" weapons (5)

N:72:of Acid
X:0:20:5000:20
A:30:1 to 60
T:21:0:99
T:22:0:99
T:23:0:99
F:RES_ACID | IGNORE_ACID
V:BRAND_ACID[3]

N:73:of Lightning
X:0:15:4500:20
A:30:1 to 60
T:21:0:99
T:22:0:99
T:23:0:99
F:RES_ELEC | IGNORE_ELEC
V:BRAND_ELEC[3]

N:74:of Flame
X:0:8:3500:15
A:40:1 to 50
T:21:0:99
T:22:0:99
T:23:0:99
F:RES_FIRE | IGNORE_FIRE
V:BRAND_FIRE[3]

N:75:of Frost
X:0:8:3000:15
A:40:1 to 50
T:21:0:99
T:22:0:99
T:23:0:99
F:RES_COLD | IGNORE_COLD
V:BRAND_COLD[3]

N:76:of Venom
X:0:8:4000:15
A:60:1 to 40
T:21:0:99
T:22:0:99
T:23:0:99
V:BRAND_POIS[3]

# 77 (unused)

# 78 (unused)

# 79 (unused)

# The "Slay" weapons (8)

N:80:of Slay Animal
X:0:6:3000:18
A:100:1 to 30
T:21:0:99
T:22:0:99
T:23:0:99
V:SLAY_ANIMAL[2]

N:81:of Slay Evil
X:0:6:3000:18
A:60:1 to 40
T:21:0:99
T:22:0:99
T:23:0:99
V:SLAY_EVIL[2]

N:82:of Slay Undead
X:0:6:3500:18
A:100:1 to 30
T:21:0:18
T:22:0:99
T:23:0:99
V:SLAY_UNDEAD[3]

N:83:of Slay Demon
X:0:6:3500:14
A:100:1 to 30
T:21:0:99
T:22:0:99
T:23:0:99
V:SLAY_DEMON[3]

N:84:of Slay Orc
X:0:6:2500:10
A:150:1 to 20
T:21:0:99
T:22:0:99
T:23:0:99
V:SLAY_ORC[3]

N:85:of Slay Troll
X:0:6:2500:10
A:150:1 to 25
T:21:0:99
T:22:0:99
T:23:0:99
V:SLAY_TROLL[3]

N:86:of Slay Giant
X:0:6:2500:14
A:60:1 to 30
T:21:0:99
T:22:0:99
T:23:0:99
V:SLAY_GIANT[3]

N:87:of Slay Dragon
X:0:6:3500:18
A:100:1 to 30
T:21:0:99
T:22:0:99
T:23:0:99
V:SLAY_DRAGON[3]

# The *Slay* weapons (8)

N:88:of *Slay Animal*
X:0:20:6000:20
A:40:1 to 45
T:21:0:99
T:22:0:99
T:23:0:99
F:SLOW_DIGEST
V:INT[d2] | SLAY_ANIMAL[2]
L:INT[0]

N:89:of *Slay Evil*
X:0:20:5000:20
A:15:10 to 127
T:21:0:99
T:22:0:99
T:23:0:99
F:BLESSED | RAND_POWER
V:WIS[d2] | SLAY_EVIL[2]
L:WIS[0]

N:90:of *Slay Undead*
X:0:20:8000:24
A:30:10 to 60
T:21:0:18
T:22:0:99
T:23:0:99
F:SEE_INVIS
V:WIS[d2] | SLAY_UNDEAD[5]
L:WIS[0]

N:91:of *Slay Demon*
X:0:20:8000:16
A:30:10 to 60
T:21:0:99
T:22:0:99
T:23:0:99
F:RES_FIRE
V:INT[d2] | SLAY_DEMON[5]
L:INT[0]

N:92:of *Slay Orc*
X:0:20:4000:14
A:60:1 to 40
T:21:0:99
T:22:0:99
T:23:0:99
F:SUST_DEX
V:DEX[d2] | SLAY_ORC[3]
L:DEX[0]

N:93:of *Slay Troll*
X:0:20:4000:14
A:60:1 to 45
T:21:0:99
T:22:0:99
T:23:0:99
F:REGEN
V:STR[d2] | SLAY_TROLL[3]
L:STR[0]

N:94:of *Slay Giant*
X:0:20:4000:16
A:20:1 to 45
T:21:0:99
T:22:0:99
T:23:0:99
F:SUST_STR
V:STR[d2] | SLAY_GIANT[3]
L:STR[0]

N:95:of *Slay Dragon*
X:0:20:8000:24
A:30:10 to 60
T:21:0:99
T:22:0:99
T:23:0:99
F:PROT_FEAR
V:CON[d2] | SLAY_DRAGON[5]
L:CON[0]

### Lanterns/torches

# Not for now -- need to figure out how ID applies
#N:96:of Shadows
#X:10:0
#W:5:4:0:1000:10 (imported from NPP)
#A:8:10 to 100
#T:39:0:1
#F:RES_LIGHT
#V:STEALTH[d2]
#L:STEALTH[0]

N:97:of Brightness
X:0:2:2000:10
A:50:1 to 30
T:39:0:1
V:LIGHT[1]
L:LIGHT[1]

N:98:(Everburning)
X:0:3:2500:10
A:100:1 to 30
T:39:1:1 (lanterns only)
F:NO_FUEL

#imported from S
N:99:of True Sight
X:20:8:6000:10
A:10:20 to 127
T:39:1:1
F:PROT_BLIND | SEE_INVIS


### Digging Tools

N:100:of Digging
X:0:1:500:4
A:100:1 to 40
T:20:0:99
V:TUNNEL[d4] | BRAND_ACID[3]
L:TUNNEL[1]

N:101:of Earthquakes
X:20:4:3000:8
A:10:10 to 127
C:d10:d10:0
T:20:0:99
V:STR[d4] | TUNNEL[d6] | BRAND_ACID[3]
L:STR[1] | TUNNEL[1]
F:IMPACT 

### Cursed Weapons

N:102:of Morgul
X:0:5:1:0
A:10:10 to 80
T:21:0:99
T:22:0:99
T:23:0:99
F:SEE_INVIS | AGGRAVATE | HEAVY_CURSE | LIGHT_CURSE
F:HOLD_LIFE | DRAIN_EXP
V:BRAND_POIS[3] | SLAY_UNDEAD[3]

# 103 (unused)


### Missile Launchers ###

N:104:of Accuracy
X:0:1:1000:10
A:100:5 to 70
C:d15:d5:0
M:15:255:0
T:19:0:99
D:It has no special abilities, but its to-hit value may be unusually
D: high.

N:105:of Power
X:0:1:1000:10
A:100:5 to 70
C:d5:d15:0
M:255:15:0
T:19:0:99
D:It has no special abilities, but its to-dam value may be unusually
D: high.

N:106:of Lothlórien
X:50:4:20000:30
A:5:20 to 127
C:d10:d10:0
T:19:12:13
V:DEX[1+d2M2] | MIGHT[d2]
L:DEX[2] | MIGHT[1]
F:FREE_ACT | IGNORE_ACID | IGNORE_FIRE | RAND_POWER

N:107:of the Haradrim
X:50:4:20000:30
A:5:20 to 127
C:d5:d5:0
T:19:23:23
V:MIGHT[1] | SHOTS[1]
L:MIGHT[1] | SHOTS[1]
F:IGNORE_ACID | IGNORE_FIRE | 

N:108:of Extra Might
X:0:2:10000:20
A:20:15 to 100
C:d5:d10:0
T:19:0:99
V:MIGHT[1]
L:MIGHT[0]

N:109:of Extra Shots
X:0:2:10000:20
A:10:15 to 100
C:d10:d5:0
T:19:0:99
V:SHOTS[1]
L:SHOTS[0]

N:110:of Buckland
X:40:4:20000:25
A:5:20 to 127
C:d8:d8:0
T:19:2:2
V:DEX[1+d2M2] | SHOTS[d2] | MIGHT[d2]
L:DEX[2] | SHOTS[1] | MIGHT[1]
F:IGNORE_ACID | IGNORE_FIRE | 

N:111:of the Nazgûl
X:0:2:0:0
A:10:10 to 80
C:d10:d10:0
T:19:0:99
F:LIGHT_CURSE | DRAIN_EXP | SEE_INVIS


### Ammo ###

N:112:of Slay Animal
X:0:6:20:10
A:80:1 to 40
T:16:0:99
T:17:0:99
T:18:0:99
V:SLAY_ANIMAL[2]

N:113:of Slay Evil
X:0:6:20:10
A:10:10 to 100
T:16:0:99
T:17:0:99
T:18:0:99
V:SLAY_EVIL[2]

N:114:of Slay Undead
X:0:8:25:10
A:15:5 to 100
T:16:0:99
T:17:0:99
T:18:0:99
V:SLAY_UNDEAD[3]

N:115:of Slay Demon
X:0:8:25:10
A:15:5 to 100
T:16:0:99
T:17:0:99
T:18:0:99
V:SLAY_DEMON[3]

N:116:of Acid
X:0:10:50:10
A:5:10 to 100
T:16:0:99
T:17:0:99
T:18:0:99
F:IGNORE_ACID
V:BRAND_ACID[3]

N:117:of Lightning
X:0:10:45:10
A:5:10 to 100
T:16:0:99
T:17:0:99
T:18:0:99
F:IGNORE_ELEC
V:BRAND_ELEC[3]

N:118:of Slay Giant
X:0:8:25:10
A:5:5 to 60
T:16:0:99
T:17:0:99
T:18:0:99
V:SLAY_GIANT[3]

N:119:of Slay Dragon
X:0:8:40:10
A:10:10 to 100
T:16:0:99
T:17:0:99
T:18:0:99
V:SLAY_DRAGON[3]

N:120:of Holy Might
X:40:15:60:20
A:2:30 to 127
C:d10:d10:0
T:16:2:99
T:17:2:99
T:18:2:99
F:IGNORE_FIRE | IGNORE_ACID
V:SLAY_EVIL[2] | SLAY_DEMON[3] | SLAY_UNDEAD[3]

N:121:of Venom
X:0:6:40:10
A:20:10 to 60
T:16:0:99
T:17:0:99
T:18:0:99
V:BRAND_POIS[3]

N:122:of Flame
X:0:6:35:10
A:10:10 to 100
T:16:0:99
T:17:0:99
T:18:0:99
F:IGNORE_FIRE
V:BRAND_FIRE[3]

N:123:of Frost
X:0:6:30:10
A:10:10 to 100
T:16:0:99
T:17:0:99
T:18:0:99
F:IGNORE_COLD
V:BRAND_COLD[3]

N:124:of Wounding
X:0:4:20:5
A:15:15 to 127
C:3+d5:3+d5:0
T:16:0:99
T:17:0:99
T:18:0:99
D:Ammunition of Wounding often has unusually high to-hit and to-dam values.

N:125:of Backbiting
X:0:0:0:0
A:0:10 to 80
C:-d25:-d25:0
T:16:0:99
T:17:0:99
T:18:0:99

### Special Broken Items ###

# these won't be generated by the make_ego_item code as long as
# they keep their rarity of 0 and nobody adds 'T' lines for them.

# Destroyed Weapon
N:126:(Shattered)
X:0:0:0:0
A:0:1 to 80
C:d5:d5:0

# Destroyed Body Armor

N:127:(Blasted)
X:0:0:0:0
A:0:1 to 80
C:0:0:d10

### Dragon Scale Mail egos ###

# This is the 'default' DSM ego - roughly half of them
N:128:of Craftsmanship
X:0:2:500:4
A:60:20 to 95
C:0:0:1d6M4
M:0:0:4
T:38:0:99
D:This armour is finely wrought, tough yet unencumbering.

N:129:of Stealth
X:0:10:500:16
A:10:20 to 100
M:255:0:0
T:38:0:99
V:STEALTH[d2]
L:STEALTH[0]

N:130:of Resistance
X:0:10:12500:10
A:5:40 to 100
C:0:0:d10
M:255:0:0
T:38:7:29
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD

N:131:of Elvenkind
X:0:33:15000:25
A:3:50 to 127
C:0:0:d10
T:38:7:29
V:STEALTH[d2]
L:STEALTH[0]
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RAND_HI_RES

N:132:(Dwarven)
X:0:20:5000:18
A:5:40 to 127
C:0:0:d15
M:255:0:5
T:38:0:99
F:FREE_ACT
V:STR[d2] | CON[d2] | INFRA[d2M3]
L:STR[1] | CON[1] | INFRA[1]

N:133:of Speed
X:0:100:100000:25
A:2:40 to 127
M:255:0:0
T:38:0:99
V:SPEED[d5]
L:SPEED[0]
