# File: f_info.txt


# This file is used to initialize the "lib/raw/f_info.raw" file, which is
# used to initialize the "terrain feature" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/f_info.raw" file.


# Note that terrain feature "zero" is reserved for internal usage


# Note that the terrain feature are grouped into very regular groups,
# such that each of the bits in the feature type conveys information.


# CAVE_FL_5 off
#  We do not block line of sight
#   CAVE_FL_4 off
#    We are not a visible trap
#     CAVE_FL_3 off
#      We are not a store door
#       CAVE_FL_2 off
#        We are a mostly empty grid
#         CAVE_FL_1 off
#          We are an empty grid
#           CAVE_FL_0 off
#            We are nothing
#           CAVE_FL_0 on
#            We are a floor
#         CAVE_FL_1 on
#          We are a special item
#           CAVE_FL_0 off
#            We are an invisible trap
#           CAVE_FL_0 on
#            We are a glyph of warding
#       CAVE_FL_2 on
#        We are a door/stair
#         CAVE_FL_1 off
#          We are a door
#           CAVE_FL_0 off
#            We are an open door
#           CAVE_FL_0 on
#            We are a broken door
#         CAVE_FL_1 on
#          We are a staircase
#           CAVE_FL_0 off
#            We are an up staircase
#           CAVE_FL_0 on
#            We are a down staircase
#     CAVE_FL_3 on
#      We are a store door
#   CAVE_FL_4 on
#    We are a visible trap
# CAVE_FL_5 on
#  We block line of sight
#   CAVE_FL_4 off
#    We are a closed door
#     CAVE_FL_3 off
#      We are not jammed shut
#     CAVE_FL_3 on
#      We are jammed shut
#   CAVE_FL_4 on
#    We are a wall
#     CAVE_FL_3 off
#      We are not granite
#       CAVE_FL_2 off
#        We do not contain treaure
#       CAVE_FL_2 on
#        We contain treaure
#     CAVE_FL_3 on
#      We are granite
#       CAVE_FL_2 off
#        We are not permanent
#       CAVE_FL_2 on
#        We are permanent




# Version stamp

V:2.7.9


# 0x00 --> nothing

N:0:nothing
G: :w


# 0x01 --> open floor

N:1:open floor
G:.:w

# 0x02 --> invisible trap

N:2:open floor
G:.:w

# 0x03 --> glyph of warding

N:3:glyph of warding
G:;:y

# 0x04 --> open door

N:4:open door
G:':U

# 0x05 --> broken door

N:5:broken door
G:':U

# 0x06 --> up stairs (perm)

N:6:up staircase
G:<:w

# 0x07 --> down stairs (perm)

N:7:down staircase
G:>:w

# 0x08 --> shop -- general store (perm)

N:8:General Store
G:1:U

# 0x09 --> shop -- armoury (perm)

N:9:Armoury
G:2:s

# 0x0A --> shop -- weapon shop (perm)

N:10:Weapon Smiths
G:3:w

# 0x0B --> shop -- temple (perm)

N:11:Temple
G:4:g

# 0x0C --> shop -- alchemist (perm)

N:12:Alchemy Shop
G:5:b

# 0x0D --> shop -- magic shop (perm)

N:13:Magic Shop
G:6:r

# 0x0E --> shop -- black market (perm)

N:14:Black Market
G:7:D

# 0x0F --> shop -- home (perm)

N:15:Home
G:8:y

# 0x10 --> visible trap -- trap door

N:16:trap door
G:^:w

# 0x11 --> visible trap -- open pit

N:17:pit
G:^:s

# 0x12 --> visible trap -- spiked pit

N:18:pit
G:^:s

# 0x13 --> visible trap -- poison pit

N:19:pit
G:^:s

# 0x14 --> visible trap -- rune -- summon

N:20:strange rune
G:^:o

# 0x15 --> visible trap -- rune -- teleport

N:21:strange rune
G:^:o

# 0x16 --> visible trap -- spot -- fire

N:22:discolored spot
G:^:u

# 0x17 --> visible trap -- spot -- acid

N:23:discolored spot
G:^:u

# 0x18 --> visible trap -- dart -- slow

N:24:dart trap
G:^:r

# 0x19 --> visible trap -- dart -- lose str

N:25:dart trap
G:^:r

# 0x1A --> visible trap -- dart -- lose dex

N:26:dart trap
G:^:r

# 0x1B --> visible trap -- dart -- lose con

N:27:dart trap
G:^:r

# 0x1C --> visible trap -- gas -- blind

N:28:gas trap
G:^:g

# 0x1D --> visible trap -- gas -- confuse

N:29:gas trap
G:^:g

# 0x1E --> visible trap -- gas -- poison

N:30:gas trap
G:^:g

# 0x1F --> visible trap -- gas -- sleep

N:31:gas trap
G:^:g

# 0x2x --> locked door (power 0)

N:32:door
G:+:U

# 0x2x --> locked door (power 1)

N:33:door
G:+:U

# 0x2x --> locked door (power 2)

N:34:door
G:+:U

# 0x2x --> locked door (power 3)

N:35:door
G:+:U

# 0x2x --> locked door (power 4)

N:36:door
G:+:U

# 0x2x --> locked door (power 5)

N:37:door
G:+:U

# 0x2x --> locked door (power 6)

N:38:door
G:+:U

# 0x2x --> locked door (power 7)

N:39:door
G:+:U

# 0x2x --> jammed door (power 0)

N:40:door
G:+:U

# 0x2x --> jammed door (power 1)

N:41:door
G:+:U

# 0x2x --> jammed door (power 2)

N:42:door
G:+:U

# 0x2x --> jammed door (power 3)

N:43:door
G:+:U

# 0x2x --> jammed door (power 4)

N:44:door
G:+:U

# 0x2x --> jammed door (power 5)

N:45:door
G:+:U

# 0x2x --> jammed door (power 6)

N:46:door
G:+:U

# 0x2x --> jammed door (power 7)

N:47:door
G:+:U

# 0x30 --> secret door

N:48:granite wall
G:#:w

# 0x31 --> rubble

N:49:rubble
G:::w

# 0x32 --> magma vein

N:50:magma vein
G:%:s

# 0x33 --> quartz vein

N:51:quartz vein
G:%:w

# 0x34 --> magma vein + treasure

N:52:magma vein
G:%:s

# 0x35 --> quartz vein + treasure

N:53:quartz vein
G:%:w

# 0x36 --> magma vein + known treasure

N:54:magma vein with treasure
G:*:o

# 0x37 --> quartz vein + known treasure

N:55:quartz vein with treasure
G:*:o

# 0x38 --> granite wall -- basic

N:56:granite wall
G:#:w

# 0x39 --> granite wall -- inner

N:57:granite wall
G:#:w

# 0x3A --> granite wall -- outer

N:58:granite wall
G:#:w

# 0x3B --> granite wall -- solid

N:59:granite wall
G:#:w

# 0x3C --> permanent wall -- basic (perm)

N:60:granite wall
G:#:w

# 0x3D --> permanent wall -- inner (perm)

N:61:granite wall
G:#:w

# 0x3E --> permanent wall -- outer (perm)

N:62:granite wall
G:#:w

# 0x3F --> permanent wall -- solid (perm)

N:63:granite wall
G:#:w

