# File: flavor.txt


# This file is used to initialize the "lib/data/flavor.raw" file, which is
# used to initialize the "flavor" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/flavor.raw" file.

# N:<index>:<tval>
# F:<char>:<attr>:<text>

# Version stamp (required)

V:3.0.0


##### Rings #####

# Fixed: The One Ring
N:1:45:37
F:=:y:Plain Gold

N:2:45
F:=:g:Alexandrite

N:3:45
F:=:v:Amethyst

N:4:45
F:=:B:Aquamarine

N:5:45
F:=:B:Azurite

N:6:45
F:=:G:Beryl

N:7:45
F:=:r:Bloodstone

N:8:45
F:=:w:Calcite

N:9:45
F:=:r:Carnelian

N:10:45
F:=:s:Corundum

N:11:45
F:=:w:Diamond

N:12:45
F:=:g:Emerald

N:13:45
F:=:G:Fluorite

N:14:45
F:=:r:Garnet

N:15:45
F:=:W:Granite

N:16:45
F:=:G:Jade

N:17:45
F:=:u:Jasper

N:18:45
F:=:b:Lapis Lazuli

N:19:45
F:=:g:Malachite

N:20:45
F:=:w:Marble

N:21:45
F:=:W:Moonstone

N:22:45
F:=:R:Onyx

N:23:45
F:=:W:Opal

N:24:45
F:=:w:Pearl

N:25:45
F:=:W:Quartz

N:26:45
F:=:W:Quartzite

N:27:45
F:=:R:Rhodonite

N:28:45
F:=:r:Ruby

N:29:45
F:=:b:Sapphire

N:30:45
F:=:y:Tiger Eye

N:31:45
F:=:y:Topaz

N:32:45
F:=:B:Turquoise

N:33:45
F:=:U:Zircon

N:34:45
F:=:w:Platinum

N:35:45
F:=:U:Bronze

N:36:45
F:=:y:Gold

N:37:45
F:=:D:Obsidian

N:38:45
F:=:W:Silver

N:39:45
F:=:u:Tortoise Shell

N:40:45
F:=:B:Mithril

N:41:45
F:=:D:Jet

N:42:45
F:=:y:Engagement

N:43:45
F:=:G:Adamantite


##### Amulets #####

N:44:40
F:":y:Amber

N:45:40
F:":U:Driftwood

N:46:40
F:":w:Coral

N:47:40
F:":W:Agate

N:48:40
F:":w:Ivory

N:49:40
F:":D:Obsidian

N:50:40
F:":w:Bone

N:51:40
F:":U:Brass

N:52:40
F:":U:Bronze

N:53:40
F:":s:Pewter

N:54:40
F:":u:Tortoise Shell

N:55:40
F:":y:Golden

N:56:40
F:":B:Azure

N:57:40
F:":w:Crystal

N:58:40
F:":W:Silver

N:59:40
F:":U:Copper

N:60:40
F:":u:Carved Oak

N:61:40
F:":W:Dragon Tooth

N:62:40
F:":r:Ruby

N:63:40
F:":B:Mithril

N:64:40
F:":G:Adamant

N:65:40
F:":s:Flint Stone

N:66:40
F:":B:Sea Shell

N:67:40
F:":W:Mother-of-Pearl


##### Staves #####

N:68:55
F:_:U:Aspen

N:69:55
F:_:U:Balsa

N:70:55
F:_:U:Banyan

N:71:55
F:_:U:Birch

N:72:55
F:_:U:Cedar

N:73:55
F:_:U:Cottonwood

N:74:55
F:_:U:Cypress

N:75:55
F:_:U:Dogwood

N:76:55
F:_:U:Elm

N:77:55
F:_:U:Eucalyptus

N:78:55
F:_:U:Hemlock

N:79:55
F:_:U:Hickory

N:80:55
F:_:u:Ironwood

N:81:55
F:_:U:Locust

N:82:55
F:_:u:Mahogany

N:83:55
F:_:u:Maple

N:84:55
F:_:u:Mulberry

N:85:55
F:_:u:Oak

N:86:55
F:_:u:Pine

N:87:55
F:_:r:Redwood

N:88:55
F:_:r:Rosewood

N:89:55
F:_:U:Spruce

N:90:55
F:_:U:Sycamore

N:91:55
F:_:U:Teak

N:92:55
F:_:u:Walnut

N:93:55
F:_:g:Mistletoe

N:94:55
F:_:U:Hawthorn

N:95:55
F:_:U:Bamboo

N:96:55
F:_:W:Silver

N:97:55
F:_:u:Runed

N:98:55
F:_:g:Golden

N:99:55
F:_:s:Ashen

N:100:55
F:_:U:Gnarled

N:101:55
F:_:w:Ivory

N:102:55
F:_:U:Willow


##### Wands #####

N:103:65
F:-:B:Aluminium

N:104:65
F:-:D:Cast Iron

N:105:65
F:-:w:Chromium

N:106:65
F:-:U:Copper

N:107:65
F:-:y:Gold

N:108:65
F:-:s:Iron

N:109:65
F:-:W:Magnesium

N:110:65
F:-:W:Molybdenum

N:111:65
F:-:U:Nickel

N:112:65
F:-:r:Rusty

N:113:65
F:-:W:Silver

N:114:65
F:-:W:Steel

N:115:65
F:-:W:Tin

N:116:65
F:-:w:Titanium

N:117:65
F:-:w:Tungsten

N:118:65
F:-:W:Zirconium

N:119:65
F:-:W:Zinc

N:120:65
F:-:B:Aluminum-Plated

N:121:65
F:-:U:Copper-Plated

N:122:65
F:-:y:Gold-Plated

N:123:65
F:-:U:Nickel-Plated

N:124:65
F:-:W:Silver-Plated

N:125:65
F:-:W:Steel-Plated

N:126:65
F:-:W:Tin-Plated

N:127:65
F:-:W:Zinc-Plated

N:128:65
F:-:B:Mithril-Plated

N:129:65
F:-:B:Mithril

N:130:65
F:-:u:Runed

N:131:65
F:-:U:Bronze

N:132:65
F:-:U:Brass

N:133:65
F:-:w:Platinum

N:134:65
F:-:s:Lead

N:135:65
F:-:s:Lead-Plated

N:136:65
F:-:w:Ivory

N:137:65
F:-:s:Pewter


##### Rods #####

N:138:66
F:-:B:Aluminum

N:139:66
F:-:D:Cast Iron

N:140:66
F:-:w:Chromium

N:141:66
F:-:U:Copper

N:142:66
F:-:y:Gold

N:143:66
F:-:s:Iron

N:144:66
F:-:W:Magnesium

N:145:66
F:-:W:Molybdenum

N:146:66
F:-:U:Nickel

N:147:66
F:-:r:Rusty

N:148:66
F:-:W:Silver

N:149:66
F:-:W:Steel

N:150:66
F:-:W:Tin

N:151:66
F:-:w:Titanium

N:152:66
F:-:w:Tungsten

N:153:66
F:-:W:Zirconium

N:154:66
F:-:W:Zinc

N:155:66
F:-:B:Aluminum-Plated

N:156:66
F:-:U:Copper-Plated

N:157:66
F:-:y:Gold-Plated

N:158:66
F:-:U:Nickel-Plated

N:159:66
F:-:W:Silver-Plated

N:160:66
F:-:W:Steel-Plated

N:161:66
F:-:W:Tin-Plated

N:162:66
F:-:W:Zinc-Plated

N:163:66
F:-:B:Mithril-Plated

N:164:66
F:-:B:Mithril

N:165:66
F:-:u:Runed

N:166:66
F:-:U:Bronze

N:167:66
F:-:U:Brass

N:168:66
F:-:w:Platinum

N:169:66
F:-:s:Lead

N:170:66
F:-:s:Lead-Plated

N:171:66
F:-:w:Ivory

N:172:66
F:-:s:Pewter


##### Mushrooms #####

N:173:80
F:,:b:Blue

N:174:80
F:,:D:Black

N:175:80
F:,:D:Black Spotted

N:176:80
F:,:u:Brown

N:177:80
F:,:b:Dark Blue

N:178:80
F:,:g:Dark Green

N:179:80
F:,:r:Dark Red

N:180:80
F:,:y:Yellow

N:181:80
F:,:W:Furry

N:182:80
F:,:g:Green

N:183:80
F:,:s:Grey

N:184:80
F:,:B:Light Blue

N:185:80
F:,:G:Light Green

N:186:80
F:,:v:Violet

N:187:80
F:,:r:Red

N:188:80
F:,:s:Slimy

N:189:80
F:,:U:Tan

N:190:80
F:,:w:White

N:191:80
F:,:w:White Spotted

N:192:80
F:,:u:Wrinkled


##### Potions #####

# Fixed: water
N:193:75:0
F:!:w:Clear

# Fixed: apple juice
N:194:75:1
F:!:U:Light Brown

# Fixed: slime mold juice
N:195:75:2
F:!:g:Icky Green

N:196:75
F:!:B:Azure

N:197:75
F:!:b:Blue

N:198:75
F:!:b:Blue Speckled

N:199:75
F:!:D:Black

N:200:75
F:!:u:Brown

N:201:75
F:!:u:Brown Speckled

N:202:75
F:!:W:Bubbling

N:203:75
F:!:G:Chartreuse

N:204:75
F:!:w:Cloudy

N:205:75
F:!:U:Copper Speckled

N:206:75
F:!:r:Crimson

N:207:75
F:!:B:Cyan

N:208:75
F:!:b:Dark Blue

N:209:75
F:!:g:Dark Green

N:210:75
F:!:r:Dark Red

N:211:75
F:!:y:Gold Speckled

N:212:75
F:!:g:Green

N:213:75
F:!:g:Green Speckled

N:214:75
F:!:s:Grey

N:215:75
F:!:s:Grey Speckled

N:216:75
F:!:W:Hazy

N:217:75
F:!:v:Indigo

N:218:75
F:!:B:Light Blue

N:219:75
F:!:G:Light Green

N:220:75
F:!:r:Magenta

N:221:75
F:!:b:Metallic Blue

N:222:75
F:!:r:Metallic Red

N:223:75
F:!:g:Metallic Green

N:224:75
F:!:v:Metallic Purple

N:225:75
F:!:W:Misty

N:226:75
F:!:o:Orange

N:227:75
F:!:o:Orange Speckled

N:228:75
F:!:R:Pink

N:229:75
F:!:R:Pink Speckled

N:230:75
F:!:v:Puce

N:231:75
F:!:v:Purple

N:232:75
F:!:v:Purple Speckled

N:233:75
F:!:r:Red

N:234:75
F:!:r:Red Speckled

N:235:75
F:!:W:Silver Speckled

N:236:75
F:!:D:Smoky

N:237:75
F:!:o:Tangerine

N:238:75
F:!:v:Violet

N:239:75
F:!:r:Vermilion

N:240:75
F:!:w:White

N:241:75
F:!:y:Yellow

N:242:75
F:!:v:Violet Speckled

N:243:75
F:!:R:Pungent

N:244:75
F:!:r:Clotted Red

N:245:75
F:!:R:Viscous Pink

N:246:75
F:!:y:Oily Yellow

N:247:75
F:!:g:Gloopy Green

N:248:75
F:!:v:Shimmering

N:249:75
F:!:r:Coagulated Crimson

N:250:75
F:!:y:Yellow Speckled

N:251:75
F:!:y:Gold


##### Scrolls #####

# Scroll names are generated from randomly combined syllables

N:252:70
F:?:w

N:253:70
F:?:w

N:254:70
F:?:w

N:255:70
F:?:w

N:256:70
F:?:w

N:257:70
F:?:w

N:258:70
F:?:w

N:259:70
F:?:w

N:260:70
F:?:w

N:261:70
F:?:w

N:262:70
F:?:w

N:263:70
F:?:w

N:264:70
F:?:w

N:265:70
F:?:w

N:266:70
F:?:w

N:267:70
F:?:w

N:268:70
F:?:w

N:269:70
F:?:w

N:270:70
F:?:w

N:271:70
F:?:w

N:272:70
F:?:w

N:273:70
F:?:w

N:274:70
F:?:w

N:275:70
F:?:w

N:276:70
F:?:w

N:277:70
F:?:w

N:278:70
F:?:w

N:279:70
F:?:w

N:280:70
F:?:w

N:281:70
F:?:w

N:282:70
F:?:w

N:283:70
F:?:w

N:284:70
F:?:w

N:285:70
F:?:w

N:286:70
F:?:w

N:287:70
F:?:w

N:288:70
F:?:w

N:289:70
F:?:w

N:290:70
F:?:w

N:291:70
F:?:w

N:292:70
F:?:w

N:293:70
F:?:w

N:294:70
F:?:w

N:295:70
F:?:w

N:296:70
F:?:w

N:297:70
F:?:w

N:298:70
F:?:w

N:299:70
F:?:w

N:300:70
F:?:w

N:301:70
F:?:w

N:302:70
F:?:w

