# File: flavor.txt


# This file is used to initialize the "flavor" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# N:<index>:<tval>:<sval>
# G:<char>:<attr>
# D:<text>

# To see how many items are in here vs. those required by the number of
# objects in object.txt, the following bash script may be useful:
#  for i in 40 45 55 65 66 70 75 80; do
#    X=`grep "I:$i" object.txt|wc -l`
#    Y=`grep $i\$ flavor.txt | wc -l`
#    echo "tval $i: in object, $X, in flavor, $Y"
#  done

# Version stamp (required)

V:3.0.11


##### Rings #####

# Fixed: the One Ring
N:1:45:55
G:=:Yellow
D:Plain Gold

N:2:45
G:=:Green
D:Alexandrite

N:3:45
G:=:Violet
D:Amethyst

N:4:45
G:=:Light Blue
D:Aquamarine

N:5:45
G:=:Light Blue
D:Azurite

N:6:45
G:=:Light Green
D:Beryl

N:7:45
G:=:Red
D:Bloodstone

N:8:45
G:=:White
D:Calcite

N:9:45
G:=:Red
D:Carnelian

N:10:45
G:=:Slate
D:Corundum

N:11:45
G:=:White
D:Diamond

N:12:45
G:=:Green
D:Emerald

N:13:45
G:=:Light Green
D:Fluorite

N:14:45
G:=:Red
D:Garnet

N:15:45
G:=:Light Slate
D:Granite

N:16:45
G:=:Light Green
D:Jade

N:17:45
G:=:Umber
D:Jasper

N:18:45
G:=:Blue
D:Lapis Lazuli

N:19:45
G:=:Green
D:Malachite

N:20:45
G:=:White
D:Marble

N:21:45
G:=:Light Slate
D:Moonstone

N:22:45
G:=:Light Red
D:Onyx

N:23:45
G:=:Light Slate
D:Opal

N:24:45
G:=:White
D:Pearl

N:25:45
G:=:Light Slate
D:Quartz

N:26:45
G:=:Light Slate
D:Quartzite

N:27:45
G:=:Light Red
D:Rhodonite

N:28:45
G:=:Red
D:Ruby

N:29:45
G:=:Blue
D:Sapphire

N:30:45
G:=:Yellow
D:Tiger Eye

N:31:45
G:=:Yellow
D:Topaz

N:32:45
G:=:Light Blue
D:Turquoise

N:33:45
G:=:Light Umber
D:Zircon

N:34:45
G:=:White
D:Platinum

N:35:45
G:=:Light Umber
D:Bronze

N:36:45
G:=:Yellow
D:Gold

N:37:45
G:=:Light Dark
D:Obsidian

N:38:45
G:=:Light Slate
D:Silver

N:39:45
G:=:Umber
D:Tortoise Shell

N:40:45
G:=:Light Blue
D:Mithril

N:41:45
G:=:Light Dark
D:Jet

N:42:45
G:=:Yellow
D:Engagement

N:43:45
G:=:Light Green
D:Adamantite


##### Amulets #####

N:44:40
G:":Yellow
D:Amber

N:45:40
G:":Light Umber
D:Driftwood

N:46:40
G:":White
D:Coral

N:47:40
G:":Light Slate
D:Agate

N:48:40
G:":White
D:Ivory

N:49:40
G:":Light Dark
D:Obsidian

N:50:40
G:":White
D:Bone

N:51:40
G:":Light Umber
D:Brass

N:52:40
G:":Light Umber
D:Bronze

N:53:40
G:":Slate
D:Pewter

N:54:40
G:":Umber
D:Tortoise Shell

N:55:40
G:":Yellow
D:Golden

N:56:40
G:":Light Blue
D:Azure

N:57:40
G:":White
D:Crystal

N:58:40
G:":Light Slate
D:Silver

N:59:40
G:":Light Umber
D:Copper

N:60:40
G:":Umber
D:Carved Oak

N:61:40
G:":Light Slate
D:Dragon Tooth

N:62:40
G:":Red
D:Ruby

N:63:40
G:":Light Blue
D:Mithril

N:64:40
G:":Light Green
D:Adamant

N:65:40
G:":Slate
D:Flint Stone

N:66:40
G:":Light Blue
D:Sea Shell

N:67:40
G:":Light Slate
D:Mother-of-Pearl


##### Staves #####

N:68:55
G:_:Light Umber
D:Aspen

N:69:55
G:_:Light Umber
D:Balsa

N:70:55
G:_:Light Umber
D:Banyan

N:71:55
G:_:Light Umber
D:Birch

N:72:55
G:_:Light Umber
D:Cedar

N:73:55
G:_:Light Umber
D:Cottonwood

N:74:55
G:_:Light Umber
D:Cypress

N:75:55
G:_:Light Umber
D:Dogwood

N:76:55
G:_:Light Umber
D:Elm

N:77:55
G:_:Light Umber
D:Eucalyptus

N:78:55
G:_:Light Umber
D:Hemlock

N:79:55
G:_:Light Umber
D:Hickory

N:80:55
G:_:Umber
D:Ironwood

N:81:55
G:_:Light Umber
D:Locust

N:82:55
G:_:Umber
D:Mahogany

N:83:55
G:_:Umber
D:Maple

N:84:55
G:_:Umber
D:Mulberry

N:85:55
G:_:Umber
D:Oak

N:86:55
G:_:Umber
D:Pine

N:87:55
G:_:Red
D:Redwood

N:88:55
G:_:Red
D:Rosewood

N:89:55
G:_:Light Umber
D:Spruce

N:90:55
G:_:Light Umber
D:Sycamore

N:91:55
G:_:Light Umber
D:Teak

N:92:55
G:_:Umber
D:Walnut

N:93:55
G:_:Green
D:Mistletoe

N:94:55
G:_:Light Umber
D:Hawthorn

N:95:55
G:_:Light Umber
D:Bamboo

N:96:55
G:_:Light Slate
D:Silver

N:97:55
G:_:Umber
D:Runed

N:98:55
G:_:Yellow
D:Golden

N:99:55
G:_:Slate
D:Ashen

N:100:55
G:_:Light Umber
D:Gnarled

N:101:55
G:_:White
D:Ivory

N:102:55
G:_:Light Umber
D:Willow


##### Wands #####

N:103:65
G:-:Light Blue
D:Aluminium

N:104:65
G:-:Light Dark
D:Cast Iron

N:105:65
G:-:White
D:Chromium

N:106:65
G:-:Light Umber
D:Copper

N:107:65
G:-:Yellow
D:Gold

N:108:65
G:-:Slate
D:Iron

N:109:65
G:-:Light Slate
D:Magnesium

N:110:65
G:-:Light Slate
D:Molybdenum

N:111:65
G:-:Light Umber
D:Nickel

N:112:65
G:-:Red
D:Rusty

N:113:65
G:-:Light Slate
D:Silver

N:114:65
G:-:Light Slate
D:Steel

N:115:65
G:-:Light Slate
D:Tin

N:116:65
G:-:White
D:Titanium

N:117:65
G:-:White
D:Tungsten

N:118:65
G:-:Light Slate
D:Zirconium

N:119:65
G:-:Light Slate
D:Zinc

N:120:65
G:-:Light Blue
D:Aluminum-Plated

N:121:65
G:-:Light Umber
D:Copper-Plated

N:122:65
G:-:Yellow
D:Gold-Plated

N:123:65
G:-:Light Umber
D:Nickel-Plated

N:124:65
G:-:Light Slate
D:Silver-Plated

N:125:65
G:-:Light Slate
D:Steel-Plated

N:126:65
G:-:Light Slate
D:Tin-Plated

N:127:65
G:-:Light Slate
D:Zinc-Plated

N:128:65
G:-:Light Blue
D:Mithril-Plated

N:129:65
G:-:Light Blue
D:Mithril

N:130:65
G:-:Umber
D:Runed

N:131:65
G:-:Light Umber
D:Bronze

N:132:65
G:-:Light Umber
D:Brass

N:133:65
G:-:White
D:Platinum

N:134:65
G:-:Slate
D:Lead

N:135:65
G:-:Slate
D:Lead-Plated

N:136:65
G:-:White
D:Ivory

N:137:65
G:-:Slate
D:Pewter


##### Rods #####

N:138:66
G:-:Light Blue
D:Aluminum

N:139:66
G:-:Light Dark
D:Cast Iron

N:140:66
G:-:White
D:Chromium

N:141:66
G:-:Light Umber
D:Copper

N:142:66
G:-:Yellow
D:Gold

N:143:66
G:-:Slate
D:Iron

N:144:66
G:-:Light Slate
D:Magnesium

N:145:66
G:-:Light Slate
D:Molybdenum

N:146:66
G:-:Light Umber
D:Nickel

N:147:66
G:-:Red
D:Rusty

N:148:66
G:-:Light Slate
D:Silver

N:149:66
G:-:Light Slate
D:Steel

N:150:66
G:-:Light Slate
D:Tin

N:151:66
G:-:White
D:Titanium

N:152:66
G:-:White
D:Tungsten

N:153:66
G:-:Light Slate
D:Zirconium

N:154:66
G:-:Light Slate
D:Zinc

N:155:66
G:-:Light Blue
D:Aluminum-Plated

N:156:66
G:-:Light Umber
D:Copper-Plated

N:157:66
G:-:Yellow
D:Gold-Plated

N:158:66
G:-:Light Umber
D:Nickel-Plated

N:159:66
G:-:Light Slate
D:Silver-Plated

N:160:66
G:-:Light Slate
D:Steel-Plated

N:161:66
G:-:Light Slate
D:Tin-Plated

N:162:66
G:-:Light Slate
D:Zinc-Plated

N:163:66
G:-:Light Blue
D:Mithril-Plated

N:164:66
G:-:Light Blue
D:Mithril

N:165:66
G:-:Umber
D:Runed

N:166:66
G:-:Light Umber
D:Bronze

N:167:66
G:-:Light Umber
D:Brass

N:168:66
G:-:White
D:Platinum

N:169:66
G:-:Slate
D:Lead

N:170:66
G:-:Slate
D:Lead-Plated

N:171:66
G:-:White
D:Ivory

N:172:66
G:-:Slate
D:Pewter


##### Mushrooms #####

N:173:80
G:,:Blue
D:Blue

N:174:80
G:,:Light Dark
D:Black

N:175:80
G:,:Light Dark
D:Black Spotted

N:176:80
G:,:Umber
D:Brown

N:177:80
G:,:Blue
D:Dark Blue

N:178:80
G:,:Green
D:Dark Green

N:179:80
G:,:Red
D:Dark Red

N:180:80
G:,:Yellow
D:Yellow

N:181:80
G:,:Light Slate
D:Furry

N:182:80
G:,:Green
D:Green

N:183:80
G:,:Slate
D:Grey

N:184:80
G:,:Light Blue
D:Light Blue

N:185:80
G:,:Light Green
D:Light Green

N:186:80
G:,:Violet
D:Violet

N:187:80
G:,:Red
D:Red

N:188:80
G:,:Slate
D:Slimy

N:189:80
G:,:Light Umber
D:Tan

N:190:80
G:,:White
D:White

N:191:80
G:,:White
D:White Spotted

N:192:80
G:,:Umber
D:Wrinkled


##### Potions #####

N:193:75
G:!:White
D:Clear

N:194:75
G:!:Light Umber
D:Light Brown

N:195:75
G:!:Green
D:Icky Green

N:196:75
G:!:Light Blue
D:Azure

N:197:75
G:!:Blue
D:Blue

N:198:75
G:!:Blue
D:Blue Speckled

N:199:75
G:!:Light Dark
D:Black

N:200:75
G:!:Umber
D:Brown

N:201:75
G:!:Umber
D:Brown Speckled

N:202:75
G:!:Light Slate
D:Bubbling

N:203:75
G:!:Light Green
D:Chartreuse

N:204:75
G:!:White
D:Cloudy

N:205:75
G:!:Light Umber
D:Copper Speckled

N:206:75
G:!:Red
D:Crimson

N:207:75
G:!:Light Blue
D:Cyan

N:208:75
G:!:Blue
D:Dark Blue

N:209:75
G:!:Green
D:Dark Green

N:210:75
G:!:Red
D:Dark Red

N:211:75
G:!:Yellow
D:Gold Speckled

N:212:75
G:!:Green
D:Green

N:213:75
G:!:Green
D:Green Speckled

N:214:75
G:!:Slate
D:Grey

N:215:75
G:!:Slate
D:Grey Speckled

N:216:75
G:!:Light Slate
D:Hazy

N:217:75
G:!:Violet
D:Indigo

N:218:75
G:!:Light Blue
D:Light Blue

N:219:75
G:!:Light Green
D:Light Green

N:220:75
G:!:Red
D:Magenta

N:221:75
G:!:Blue
D:Metallic Blue

N:222:75
G:!:Red
D:Metallic Red

N:223:75
G:!:Green
D:Metallic Green

N:224:75
G:!:Violet
D:Metallic Purple

N:225:75
G:!:Light Slate
D:Misty

N:226:75
G:!:Orange
D:Orange

N:227:75
G:!:Orange
D:Orange Speckled

N:228:75
G:!:Light Red
D:Pink

N:229:75
G:!:Light Red
D:Pink Speckled

N:230:75
G:!:Violet
D:Puce

N:231:75
G:!:Violet
D:Purple

N:232:75
G:!:Violet
D:Purple Speckled

N:233:75
G:!:Red
D:Red

N:234:75
G:!:Red
D:Red Speckled

N:235:75
G:!:Light Slate
D:Silver Speckled

N:236:75
G:!:Light Dark
D:Smoky

N:237:75
G:!:Orange
D:Tangerine

N:238:75
G:!:Violet
D:Violet

N:239:75
G:!:Red
D:Vermilion

N:240:75
G:!:White
D:White

N:241:75
G:!:Yellow
D:Yellow

N:242:75
G:!:Violet
D:Violet Speckled

N:243:75
G:!:Light Red
D:Pungent

N:244:75
G:!:Red
D:Clotted Red

N:245:75
G:!:Light Red
D:Viscous Pink

N:246:75
G:!:Yellow
D:Oily Yellow

N:247:75
G:!:Green
D:Gloopy Green

N:248:75
G:!:Violet
D:Shimmering

N:249:75
G:!:Red
D:Coagulated Crimson

N:250:75
G:!:Yellow
D:Yellow Speckled

N:251:75
G:!:Yellow
D:Gold


##### Scrolls #####

# Scroll names are generated from randomly combined syllables

N:252:70
G:?:White

N:253:70
G:?:White

N:254:70
G:?:White

N:255:70
G:?:White

N:256:70
G:?:White

N:257:70
G:?:White

N:258:70
G:?:White

N:259:70
G:?:White

N:260:70
G:?:White

N:261:70
G:?:White

N:262:70
G:?:White

N:263:70
G:?:White

N:264:70
G:?:White

N:265:70
G:?:White

N:266:70
G:?:White

N:267:70
G:?:White

N:268:70
G:?:White

N:269:70
G:?:White

N:270:70
G:?:White

N:271:70
G:?:White

N:272:70
G:?:White

N:273:70
G:?:White

N:274:70
G:?:White

N:275:70
G:?:White

N:276:70
G:?:White

N:277:70
G:?:White

N:278:70
G:?:White

N:279:70
G:?:White

N:280:70
G:?:White

N:281:70
G:?:White

N:282:70
G:?:White

N:283:70
G:?:White

N:284:70
G:?:White

N:285:70
G:?:White

N:286:70
G:?:White

N:287:70
G:?:White

N:288:70
G:?:White

N:289:70
G:?:White

N:290:70
G:?:White

N:291:70
G:?:White

N:292:70
G:?:White

N:293:70
G:?:White

N:294:70
G:?:White

N:295:70
G:?:White

N:296:70
G:?:White

N:297:70
G:?:White

N:298:70
G:?:White

N:299:70
G:?:White

N:300:70
G:?:White

N:301:70
G:?:White

N:302:70
G:?:White
