# File: flavor.txt


# This file is used to initialize the "lib/data/flavor.raw" file, which is
# used to initialize the "flavor" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/flavor.raw" file.

# N:<index>:<tval>
# F:<char>:<attr>:<text>

# Version stamp (required)

V:2.9.4


##### Rings #####

N:1:45
F:=:g:Alexandrite

N:2:45
F:=:v:Amethyst

N:3:45
F:=:B:Aquamarine

N:4:45
F:=:B:Azurite

N:5:45
F:=:G:Beryl

N:6:45
F:=:r:Bloodstone

N:7:45
F:=:w:Calcite

N:8:45
F:=:r:Carnelian

N:9:45
F:=:s:Corundum

N:10:45
F:=:w:Diamond

N:11:45
F:=:g:Emerald

N:12:45
F:=:G:Fluorite

N:13:45
F:=:r:Garnet

N:14:45
F:=:W:Granite

N:15:45
F:=:G:Jade

N:16:45
F:=:u:Jasper

N:17:45
F:=:b:Lapis Lazuli

N:18:45
F:=:g:Malachite

N:19:45
F:=:w:Marble

N:20:45
F:=:W:Moonstone

N:21:45
F:=:R:Onyx

N:22:45
F:=:W:Opal

N:23:45
F:=:w:Pearl

N:24:45
F:=:W:Quartz

N:25:45
F:=:W:Quartzite

N:26:45
F:=:R:Rhodonite

N:27:45
F:=:r:Ruby

N:28:45
F:=:b:Sapphire

N:29:45
F:=:y:Tiger Eye

N:30:45
F:=:y:Topaz

N:31:45
F:=:B:Turquoise

N:32:45
F:=:U:Zircon

N:33:45
F:=:w:Platinum

N:34:45
F:=:U:Bronze

N:35:45
F:=:y:Gold

N:36:45
F:=:D:Obsidian

N:37:45
F:=:W:Silver

N:38:45
F:=:u:Tortoise Shell

N:39:45
F:=:B:Mithril

N:40:45
F:=:D:Jet

N:41:45
F:=:y:Engagement

N:42:45
F:=:G:Adamantite


##### Amulets #####

N:43:40
F:":y:Amber

N:44:40
F:":U:Driftwood

N:45:40
F:":w:Coral

N:46:40
F:":W:Agate

N:47:40
F:":w:Ivory

N:48:40
F:":D:Obsidian

N:49:40
F:":w:Bone

N:50:40
F:":U:Brass

N:51:40
F:":U:Bronze

N:52:40
F:":s:Pewter

N:53:40
F:":u:Tortoise Shell

N:54:40
F:":y:Golden

N:55:40
F:":B:Azure

N:56:40
F:":w:Crystal

N:57:40
F:":W:Silver

N:58:40
F:":U:Copper


##### Staves #####

N:59:55
F:_:U:Aspen

N:60:55
F:_:U:Balsa

N:61:55
F:_:U:Banyan

N:62:55
F:_:U:Birch

N:63:55
F:_:U:Cedar

N:64:55
F:_:U:Cottonwood

N:65:55
F:_:U:Cypress

N:66:55
F:_:U:Dogwood

N:67:55
F:_:U:Elm

N:68:55
F:_:U:Eucalyptus

N:69:55
F:_:U:Hemlock

N:70:55
F:_:U:Hickory

N:71:55
F:_:u:Ironwood

N:72:55
F:_:U:Locust

N:73:55
F:_:u:Mahogany

N:74:55
F:_:u:Maple

N:75:55
F:_:u:Mulberry

N:76:55
F:_:u:Oak

N:77:55
F:_:u:Pine

N:78:55
F:_:r:Redwood

N:79:55
F:_:r:Rosewood

N:80:55
F:_:U:Spruce

N:81:55
F:_:U:Sycamore

N:82:55
F:_:U:Teak

N:83:55
F:_:u:Walnut

N:84:55
F:_:g:Mistletoe

N:85:55
F:_:U:Hawthorn

N:86:55
F:_:U:Bamboo

N:87:55
F:_:W:Silver

N:88:55
F:_:u:Runed

N:89:55
F:_:g:Golden

N:90:55
F:_:s:Ashen

N:91:55
F:_:U:Gnarled

N:92:55
F:_:w:Ivory

N:93:55
F:_:U:Willow


##### Wands #####

N:94:65
F:-:B:Aluminum

N:95:65
F:-:D:Cast Iron

N:96:65
F:-:w:Chromium

N:97:65
F:-:U:Copper

N:98:65
F:-:y:Gold

N:99:65
F:-:s:Iron

N:100:65
F:-:W:Magnesium

N:101:65
F:-:W:Molybdenum

N:102:65
F:-:U:Nickel

N:103:65
F:-:r:Rusty

N:104:65
F:-:W:Silver

N:105:65
F:-:W:Steel

N:106:65
F:-:W:Tin

N:107:65
F:-:w:Titanium

N:108:65
F:-:w:Tungsten

N:109:65
F:-:W:Zirconium

N:110:65
F:-:W:Zinc

N:111:65
F:-:B:Aluminum-Plated

N:112:65
F:-:U:Copper-Plated

N:113:65
F:-:y:Gold-Plated

N:114:65
F:-:U:Nickel-Plated

N:115:65
F:-:W:Silver-Plated

N:116:65
F:-:W:Steel-Plated

N:117:65
F:-:W:Tin-Plated

N:118:65
F:-:W:Zinc-Plated

N:119:65
F:-:B:Mithril-Plated

N:120:65
F:-:B:Mithril

N:121:65
F:-:u:Runed

N:122:65
F:-:U:Bronze

N:123:65
F:-:U:Brass

N:124:65
F:-:w:Platinum

N:125:65
F:-:s:Lead

N:126:65
F:-:s:Lead-Plated

N:127:65
F:-:w:Ivory

N:128:65
F:-:s:Pewter


##### Rods #####

N:129:66
F:-:B:Aluminum

N:130:66
F:-:D:Cast Iron

N:131:66
F:-:w:Chromium

N:132:66
F:-:U:Copper

N:133:66
F:-:y:Gold

N:134:66
F:-:s:Iron

N:135:66
F:-:W:Magnesium

N:136:66
F:-:W:Molybdenum

N:137:66
F:-:U:Nickel

N:138:66
F:-:r:Rusty

N:139:66
F:-:W:Silver

N:140:66
F:-:W:Steel

N:141:66
F:-:W:Tin

N:142:66
F:-:w:Titanium

N:143:66
F:-:w:Tungsten

N:144:66
F:-:W:Zirconium

N:145:66
F:-:W:Zinc

N:146:66
F:-:B:Aluminum-Plated

N:147:66
F:-:U:Copper-Plated

N:148:66
F:-:y:Gold-Plated

N:149:66
F:-:U:Nickel-Plated

N:150:66
F:-:W:Silver-Plated

N:151:66
F:-:W:Steel-Plated

N:152:66
F:-:W:Tin-Plated

N:153:66
F:-:W:Zinc-Plated

N:154:66
F:-:B:Mithril-Plated

N:155:66
F:-:B:Mithril

N:156:66
F:-:u:Runed

N:157:66
F:-:U:Bronze

N:158:66
F:-:U:Brass

N:159:66
F:-:w:Platinum

N:160:66
F:-:s:Lead

N:161:66
F:-:s:Lead-Plated

N:162:66
F:-:w:Ivory

N:163:66
F:-:s:Pewter


##### Mushrooms #####

N:164:80
F:,:b:Blue

N:165:80
F:,:D:Black

N:166:80
F:,:D:Black Spotted

N:167:80
F:,:u:Brown

N:168:80
F:,:b:Dark Blue

N:169:80
F:,:g:Dark Green

N:170:80
F:,:r:Dark Red

N:171:80
F:,:y:Yellow

N:172:80
F:,:W:Furry

N:173:80
F:,:g:Green

N:174:80
F:,:s:Grey

N:175:80
F:,:B:Light Blue

N:176:80
F:,:G:Light Green

N:177:80
F:,:v:Violet

N:178:80
F:,:r:Red

N:179:80
F:,:s:Slimy

N:180:80
F:,:U:Tan

N:181:80
F:,:w:White

N:182:80
F:,:w:White Spotted

N:183:80
F:,:u:Wrinkled


##### Potions #####

N:184:75
F:!:w:Clear

N:185:75
F:!:U:Light Brown

N:186:75
F:!:g:Icky Green

N:187:75
F:!:B:Azure

N:188:75
F:!:b:Blue

N:189:75
F:!:b:Blue Speckled

N:190:75
F:!:D:Black

N:191:75
F:!:u:Brown

N:192:75
F:!:u:Brown Speckled

N:193:75
F:!:W:Bubbling

N:194:75
F:!:G:Chartreuse

N:195:75
F:!:w:Cloudy

N:196:75
F:!:U:Copper Speckled

N:197:75
F:!:r:Crimson

N:198:75
F:!:B:Cyan

N:199:75
F:!:b:Dark Blue

N:200:75
F:!:g:Dark Green

N:201:75
F:!:r:Dark Red

N:202:75
F:!:y:Gold Speckled

N:203:75
F:!:g:Green

N:204:75
F:!:g:Green Speckled

N:205:75
F:!:s:Grey

N:206:75
F:!:s:Grey Speckled

N:207:75
F:!:W:Hazy

N:208:75
F:!:v:Indigo

N:209:75
F:!:B:Light Blue

N:210:75
F:!:G:Light Green

N:211:75
F:!:r:Magenta

N:212:75
F:!:b:Metallic Blue

N:213:75
F:!:r:Metallic Red

N:214:75
F:!:g:Metallic Green

N:215:75
F:!:v:Metallic Purple

N:216:75
F:!:W:Misty

N:217:75
F:!:o:Orange

N:218:75
F:!:o:Orange Speckled

N:219:75
F:!:R:Pink

N:220:75
F:!:R:Pink Speckled

N:221:75
F:!:v:Puce

N:222:75
F:!:v:Purple

N:223:75
F:!:v:Purple Speckled

N:224:75
F:!:r:Red

N:225:75
F:!:r:Red Speckled

N:226:75
F:!:W:Silver Speckled

N:227:75
F:!:D:Smoky

N:228:75
F:!:o:Tangerine

N:229:75
F:!:v:Violet

N:230:75
F:!:r:Vermilion

N:231:75
F:!:w:White

N:232:75
F:!:y:Yellow

N:233:75
F:!:v:Violet Speckled

N:234:75
F:!:R:Pungent

N:235:75
F:!:r:Clotted Red

N:236:75
F:!:R:Viscous Pink

N:237:75
F:!:y:Oily Yellow

N:238:75
F:!:g:Gloopy Green

N:239:75
F:!:R:Pungent

N:240:75
F:!:r:Clotted Red

N:241:75
F:!:R:Viscous Pink

N:242:75
F:!:y:Oily Yellow

N:243:75
F:!:g:Gloopy Green

N:244:75
F:!:v:Shimmering

N:245:75
F:!:r:Coagulated Crimson

N:246:75
F:!:y:Yellow Speckled

N:247:75
F:!:y:Gold


##### Scrolls #####

# Scroll names are generated from randomly combined syllables

N:248:70
F:?:w:

N:249:70
F:?:w:

N:250:70
F:?:w:

N:251:70
F:?:w:

N:252:70
F:?:w:

N:253:70
F:?:w:

N:254:70
F:?:w:

N:255:70
F:?:w:

N:256:70
F:?:w:

N:257:70
F:?:w:

N:258:70
F:?:w:

N:259:70
F:?:w:

N:260:70
F:?:w:

N:261:70
F:?:w:

N:262:70
F:?:w:

N:263:70
F:?:w:

N:264:70
F:?:w:

N:265:70
F:?:w:

N:266:70
F:?:w:

N:267:70
F:?:w:

N:268:70
F:?:w:

N:269:70
F:?:w:

N:270:70
F:?:w:

N:271:70
F:?:w:

N:272:70
F:?:w:

N:273:70
F:?:w:

N:274:70
F:?:w:

N:275:70
F:?:w:

N:276:70
F:?:w:

N:277:70
F:?:w:

N:278:70
F:?:w:

N:279:70
F:?:w:

N:280:70
F:?:w:

N:281:70
F:?:w:

N:282:70
F:?:w:

N:283:70
F:?:w:

N:284:70
F:?:w:

N:285:70
F:?:w:

N:286:70
F:?:w:

N:287:70
F:?:w:

N:288:70
F:?:w:

N:289:70
F:?:w:

N:290:70
F:?:w:

N:291:70
F:?:w:

N:292:70
F:?:w:

N:293:70
F:?:w:

N:294:70
F:?:w:

N:295:70
F:?:w:

N:296:70
F:?:w:

N:297:70
F:?:w:

N:298:70
F:?:w:

