# File: k_info.txt


# This file is used to initialize the "lib/raw/k_info.raw" file, which is
# used to initialize the "object kind" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/k_info.raw" file.


# Note that major changes are planned for Angband 2.8.0

# Available slots:
#   29, 29, 90, 177, 178, 179, 182, 183, 195, 196, 205,
#   268, 270, 293, 299, 350, 351, 399, 413, 414,
#   423-444, 478, 479, 512+

# XXX Should probably add some "IGNORE_XXX" flags to Rings and Amulets, too.

# The old "MULTI_HUED" objects are now "violet", and no other object
# is violet, so all six violet objects can be made "multi-hued".  XXX XXX


# Version stamp

V:2.7.9



##### Mushrooms #####

N:1:Blindness
I:,:d:80:1:500
W:5:0:1:0
A:5/1

N:2:Paranoia
I:,:d:80:2:500
W:5:0:1:0
A:5/1

N:3:Confusion
I:,:d:80:3:500
W:5:0:1:0
A:5/1

N:4:Hallucination
I:,:d:80:4:500
W:10:0:1:0
A:10/1

N:5:Cure Poison
I:,:d:80:12:500
W:10:0:1:60
A:10/1

N:6:Cure Blindness
I:,:d:80:13:500
W:10:0:1:50
A:10/1

N:7:Cure Paranoia
I:,:d:80:14:500
W:10:0:1:25
A:10/1

N:8:Cure Confusion
I:,:d:80:15:500
W:10:0:1:50
A:10/1

N:9:Weakness
I:,:d:80:6:500
W:10:0:1:0
A:10/1

N:10:Unhealth
I:,:d:80:10:500
W:15:0:1:50
A:15/1
P:0:10d10:0:0:0

N:11:Restore Constitution
I:,:d:80:18:500
W:20:0:1:350
A:20/1

N:12:Restoring
I:,:d:80:19:500
W:20:0:1:1000
A:20/8:30/4:40/1

N:13:Stupidity
I:,:d:80:8:500
W:15:0:1:0
A:15/1

N:14:Naivety
I:,:d:80:9:500
W:15:0:1:0
A:15/1

N:15:Poison
I:,:d:80:0:500
W:5:0:1:0
A:5/1:5/1

N:16:Sickness
I:,:d:80:7:500
W:10:0:1:0
A:10/1

N:17:Paralysis
I:,:d:80:5:500
W:20:0:1:0
A:20/1

N:18:Restore Strength
I:,:d:80:17:500
W:20:0:1:75
A:20/1

N:19:Disease
I:,:d:80:11:500
W:20:0:1:50
A:20/1
P:0:10d10:0:0:0

N:20:Cure Serious Wounds
I:,:d:80:16:500
W:15:0:2:75
A:15/1

##### Normal Food #####

N:21:& Ration~ of Food
I:,:U:80:35:5000
W:0:0:10:3
A:0/1:5/1:10/1

N:22:& Hard Biscuit~
I:,:U:80:32:500
W:0:0:2:1

N:23:& Strip~ of Beef Jerky
I:,:u:80:33:1500
W:0:0:2:2

N:24:& Slime Mold~
I:,:g:80:36:3000
W:1:0:5:2
A:1/1

N:25:& Piece~ of Elvish Waybread
I:,:B:80:37:7500
W:5:0:3:10
A:5/1:10/1:20/1

N:26:& Pint~ of Fine Ale
I:,:y:80:38:500
W:0:0:5:1

N:27:& Pint~ of Fine Wine
I:,:r:80:39:1000
W:0:0:10:2


## XXX 28 XXX ##

## XXX 29 XXX ##


##### Edged Weapons #####

N:30:& Broken Dagger~
I:|:D:23:1:0
W:0:0:5:1
A:0/1
P:0:1d1:-2:-4:0
F:SHOW_MODS

N:31:& Bastard Sword~
I:|:W:23:21:0
W:14:0:140:350
A:14/1
P:0:3d4:0:0:0
F:SHOW_MODS

N:32:& Scimitar~
I:|:W:23:18:0
W:8:0:130:250
A:8/1
P:0:2d5:0:0:0
F:SHOW_MODS

N:33:& Tulwar~
I:|:W:23:15:0
W:6:0:100:200
A:6/1
P:0:2d4:0:0:0
F:SHOW_MODS

N:34:& Broad Sword~
I:|:W:23:16:0
W:9:0:150:255
A:9/1:15/1
P:0:2d5:0:0:0
F:SHOW_MODS

N:35:& Short Sword~
I:|:W:23:10:0
W:6:0:80:90
A:6/1
P:0:1d7:0:0:0
F:SHOW_MODS

N:36:& Blade~ of Chaos
I:|:v:23:30:0
W:70:0:180:4000
A:70/8
P:0:6d5:0:0:0
F:RES_CHAOS | SHOW_MODS

N:37:& Two-Handed Sword~
I:|:W:23:25:0
W:30:0:200:775
A:30/1:40/1
P:0:3d6:0:0:0
F:SHOW_MODS

N:38:& Main Gauche~
I:|:W:23:5:0
W:2:0:30:25
A:2/1
P:0:1d5:0:0:0
F:SHOW_MODS

N:39:& Cutlass~
I:|:W:23:12:0
W:7:0:110:85
A:7/1
P:0:1d7:0:0:0
F:SHOW_MODS

N:40:& Executioner's Sword~
I:|:r:23:28:0
W:40:0:260:850
A:40/1
P:0:4d5:0:0:0
F:SHOW_MODS

N:41:& Katana~
I:|:W:23:20:0
W:18:0:120:400
A:18/1
P:0:3d4:0:0:0
F:SHOW_MODS

N:42:& Long Sword~
I:|:W:23:17:0
W:12:0:130:300
A:12/1:20/1
P:0:2d5:0:0:0
F:SHOW_MODS

N:43:& Dagger~
I:|:W:23:4:0
W:0:0:12:10
A:0/1:5/1:10/1:20/1
P:0:1d4:0:0:0
F:SHOW_MODS

N:44:& Rapier~
I:|:W:23:7:0
W:4:0:40:42
A:4/1
P:0:1d6:0:0:0
F:SHOW_MODS

N:45:& Sabre~
I:|:W:23:11:0
W:5:0:50:50
A:5/1
P:0:1d7:0:0:0
F:SHOW_MODS

N:46:& Small Sword~
I:|:W:23:8:0
W:5:0:75:48
A:5/1
P:0:1d6:0:0:0
F:SHOW_MODS

N:47:& Broken Sword~
I:|:D:23:2:0
W:0:0:30:2
A:0/1
P:0:1d2:-2:-4:0
F:SHOW_MODS

##### Hafted Weapons #####

N:48:& Ball-and-Chain~
I:\:D:21:6:0
W:20:0:150:200
A:20/1
P:0:2d4:0:0:0
F:SHOW_MODS

N:49:& Whip~
I:\:D:21:2:0
W:3:0:30:30
A:3/1
P:0:1d6:0:0:0
F:SHOW_MODS

N:50:& Flail~
I:\:D:21:13:0
W:12:0:150:353
A:12/1
P:0:2d6:0:0:0
F:SHOW_MODS

N:51:& Two-Handed Flail~
I:\:y:21:18:0
W:45:0:280:590
A:45/1
P:0:3d6:0:0:0
F:SHOW_MODS

N:52:& Morning Star~
I:\:D:21:12:0
W:10:0:150:396
A:10/1
P:0:2d6:0:0:0
F:SHOW_MODS

N:53:& Mace~
I:\:D:21:5:0
W:6:0:120:130
A:6/1
P:0:2d4:0:0:0
F:SHOW_MODS

N:54:& Quarterstaff~
I:\:U:21:3:0
W:8:0:150:200
A:8/1
P:0:1d9:0:0:0
F:SHOW_MODS

N:55:& War Hammer~
I:\:D:21:8:0
W:5:0:120:225
A:5/1
P:0:3d3:0:0:0
F:SHOW_MODS

N:56:& Lead-Filled Mace~
I:\:D:21:15:0
W:15:0:180:502
A:15/1
P:0:3d4:0:0:0
F:SHOW_MODS

N:57:& Mace~ of Disruption
I:\:v:21:20:0
W:80:0:400:4300
A:80/8
P:0:5d8:0:0:0
F:SLAY_UNDEAD | SHOW_MODS

N:58:& Lucerne Hammer~
I:\:B:21:10:0
W:11:0:120:376
A:11/1
P:0:2d5:0:0:0
F:SHOW_MODS

##### Polearms #####

N:59:& Beaked Axe~
I:/:s:22:10:0
W:15:0:180:408
A:15/1
P:0:2d6:0:0:0
F:SHOW_MODS

N:60:& Glaive~
I:/:s:22:13:0
W:20:0:190:363
A:20/1
P:0:2d6:0:0:0
F:SHOW_MODS

N:61:& Halberd~
I:/:s:22:15:0
W:25:0:190:430
A:25/1
P:0:3d4:0:0:0
F:SHOW_MODS

N:62:& Awl-Pike~
I:/:s:22:4:0
W:8:0:160:340
A:8/1
P:0:1d8:0:0:0
F:SHOW_MODS

N:63:& Pike~
I:/:s:22:8:0
W:15:0:160:358
A:15/1
P:0:2d5:0:0:0
F:SHOW_MODS

N:64:& Spear~
I:/:s:22:2:0
W:5:0:50:36
A:5/1
P:0:1d6:0:0:0
F:SHOW_MODS

N:65:& Trident~
I:/:y:22:5:0
W:8:0:70:120
A:8/1
P:0:1d8:0:0:0
F:SHOW_MODS

N:66:& Lance~
I:/:s:22:20:0
W:10:0:300:230
A:10/1
P:0:2d8:0:0:0
F:SHOW_MODS

N:67:& Great Axe~
I:/:s:22:25:0
W:40:0:230:500
A:40/1
P:0:4d4:0:0:0
F:SHOW_MODS

N:68:& Battle Axe~
I:/:s:22:22:0
W:13:0:170:334
A:13/1
P:0:2d8:0:0:0
F:SHOW_MODS

N:69:& Lochaber Axe~
I:/:D:22:28:0
W:45:0:250:750
A:45/1
P:0:3d8:0:0:0
F:SHOW_MODS

N:70:& Broad Axe~
I:/:s:22:11:0
W:17:0:160:304
A:17/1
P:0:2d6:0:0:0
F:SHOW_MODS

N:71:& Scythe~
I:/:s:22:17:0
W:45:0:250:800
A:45/1
P:0:5d3:0:0:0
F:SHOW_MODS

N:72:& Scythe~ of Slicing
I:/:r:22:30:0
W:60:0:250:3500
A:60/4
P:0:8d4:0:0:0
F:SHOW_MODS


##### Bows, Crossbows, Slings #####

N:73:& Short Bow~
I:}:U:19:12:0
W:3:0:30:50
A:3/1
F:SHOW_MODS

N:74:& Long Bow~
I:}:U:19:13:0
W:10:0:40:120
A:10/1
F:SHOW_MODS

N:75:& Light Crossbow~
I:}:s:19:23:0
W:15:0:110:140
A:15/1
F:SHOW_MODS

N:76:& Heavy Crossbow~
I:}:s:19:24:0
W:30:0:200:300
A:30/1
F:SHOW_MODS

N:77:& Sling~
I:}:u:19:2:0
W:1:0:5:5
A:1/1
F:SHOW_MODS


##### Missiles #####

N:78:& Arrow~
I:{:U:17:1:0
W:2:0:2:1
A:2/1:15/1
P:0:1d4:0:0:0
F:SHOW_MODS

N:79:& Seeker Arrow~
I:{:G:17:2:0
W:55:0:2:20
A:55/2
P:0:4d4:0:0:0
F:SHOW_MODS

N:80:& Bolt~
I:{:s:18:1:0
W:2:0:3:2
A:2/1:25/1
P:0:1d5:0:0:0
F:SHOW_MODS

N:81:& Seeker Bolt~
I:{:B:18:2:0
W:65:0:3:25
A:65/4
P:0:4d5:0:0:0
F:SHOW_MODS

N:82:& Rounded Pebble~
I:{:s:16:0:0
W:0:0:4:1
A:0/1
P:0:1d2:0:0:0
F:SHOW_MODS

N:83:& Iron Shot~
I:{:s:16:1:0
W:3:0:5:2
A:3/1
P:0:1d3:0:0:0
F:SHOW_MODS


##### Shovels and Picks #####

N:84:& Shovel~
I:\:s:20:1:1
W:1:0:60:10
A:5/16
P:0:1d2:0:0:0
F:SHOW_MODS | TUNNEL

N:85:& Gnomish Shovel~
I:\:G:20:2:2
W:20:0:60:100
A:20/4
P:0:1d2:0:0:0
F:SHOW_MODS | TUNNEL

N:86:& Dwarven Shovel~
I:\:B:20:3:3
W:40:0:120:200
A:40/1
P:0:1d3:0:0:0
F:SHOW_MODS | TUNNEL

N:87:& Pick~
I:\:s:20:4:1
W:5:0:150:50
A:10/16
P:0:1d3:0:0:0
F:SHOW_MODS | TUNNEL

N:88:& Orcish Pick~
I:\:g:20:5:2
W:30:0:150:300
A:30/4
P:0:1d3:0:0:0
F:SHOW_MODS | TUNNEL

N:89:& Dwarven Pick~
I:\:b:20:6:3
W:50:0:200:600
A:50/1
P:0:1d4:0:0:0
F:SHOW_MODS | TUNNEL

## XXX 90 XXX ##


##### Armor #####

N:91:& Pair~ of Soft Leather Boots
I:]:U:30:2:0
W:4:0:20:7
A:4/1
P:2:1d1:0:0:0

N:92:& Pair~ of Hard Leather Boots
I:]:U:30:3:0
W:6:0:40:12
A:6/1
P:3:1d1:0:0:0

N:93:& Pair~ of Metal Shod Boots
I:]:s:30:6:0
W:20:0:80:50
A:20/1
P:6:1d1:0:0:0

N:94:& Hard Leather Cap~
I:]:u:32:2:0
W:4:0:15:12
A:4/1
P:2:0d0:0:0:0

N:95:& Metal Cap~
I:]:s:32:3:0
W:7:0:20:30
A:7/1
P:3:1d1:0:0:0

N:96:& Iron Helm~
I:]:s:32:5:0
W:20:0:75:75
A:20/1
P:5:1d3:0:0:0

N:97:& Steel Helm~
I:]:W:32:6:0
W:40:0:60:200
A:40/1
P:6:1d3:0:0:0

N:98:& Iron Crown~
I:]:s:33:10:0
W:45:0:20:500
A:45/1
P:0:1d1:0:0:0

N:99:& Golden Crown~
I:]:y:33:11:0
W:45:0:30:1000
A:45/1
P:0:1d1:0:0:0
F:IGNORE_ACID

N:100:& Jewel Encrusted Crown~
I:]:v:33:12:0
W:50:0:40:2000
A:50/1
P:0:1d1:0:0:0
F:IGNORE_ACID

N:101:& Robe~
I:(:b:36:2:0
W:1:0:20:4
A:1/1:50/1
P:2:0d0:0:0:0

N:102:& Filthy Rag~
I:(:D:36:1:0
W:0:0:20:1
A:0/1
P:1:0d0:0:0:-1

N:103:Soft Leather Armour~
I:(:U:36:4:0
W:2:0:80:18
A:2/1
P:4:0d0:0:0:0

N:104:Soft Studded Leather~
I:(:U:36:5:0
W:3:0:90:35
A:3/1
P:5:1d1:0:0:0

N:105:Hard Leather Armour~
I:(:U:36:6:0
W:5:0:100:150
A:5/1
P:6:1d1:-1:0:0

N:106:Hard Studded Leather~
I:(:U:36:7:0
W:10:0:110:200
A:10/1
P:7:1d2:-1:0:0

N:107:Leather Scale Mail~
I:(:U:36:11:0
W:15:0:140:450
A:15/1
P:11:1d1:-1:0:0

N:108:Metal Scale Mail~
I:[:s:37:3:0
W:25:0:250:550
A:25/1
P:13:1d4:-2:0:0

N:109:Chain Mail~
I:[:s:37:4:0
W:25:0:220:750
A:25/1
P:14:1d4:-2:0:0

N:110:Rusty Chain Mail~
I:[:r:37:1:0
W:25:0:200:550
A:25/1
P:14:1d4:-5:0:-8

N:111:Augmented Chain Mail~
I:[:s:37:6:0
W:30:0:270:900
A:30/1
P:16:1d4:-2:0:0

N:112:Bar Chain Mail~
I:[:s:37:8:0
W:35:0:280:950
A:35/1
P:18:1d4:-2:0:0

N:113:Metal Brigandine Armour~
I:[:s:37:9:0
W:35:0:290:1100
A:35/1
P:19:1d4:-3:0:0

N:114:Partial Plate Armour~
I:[:W:37:12:0
W:45:0:260:1200
A:45/1
P:22:1d6:-3:0:0

N:115:Metal Lamellar Armour~
I:[:W:37:13:0
W:45:0:340:1250
A:45/1
P:23:1d6:-3:0:0

N:116:Full Plate Armour~
I:[:W:37:15:0
W:45:0:380:1350
A:45/1
P:25:2d4:-3:0:0

N:117:Ribbed Plate Armour~
I:[:W:37:18:0
W:50:0:380:1500
A:50/1
P:28:2d4:-3:0:0

N:118:Adamantite Plate Mail~
I:[:G:37:30:0
W:75:0:420:20000
A:75/8
P:40:2d4:-4:0:0
F:IGNORE_ACID

N:119:Mithril Plate Mail~
I:[:B:37:25:0
W:60:0:300:15000
A:60/4
P:35:2d4:-3:0:0
F:IGNORE_ACID

N:120:Mithril Chain Mail~
I:[:B:37:20:0
W:55:0:150:7000
A:55/4
P:28:1d4:-1:0:0
F:IGNORE_ACID

N:121:Double Chain Mail~
I:[:s:37:7:0
W:30:0:250:850
A:30/1
P:16:1d4:-2:0:0


# This shield does not belong here

N:122:& Shield~ of Deflection
I:[:B:34:10:0
W:70:0:100:10000
A:70/8
P:10:1d1:0:0:10
F:IGNORE_ACID


### The Cloaks ###

N:123:& Cloak~
I:(:g:35:1:0
W:1:0:10:3
A:1/1:20/1
P:1:0d0:0:0:0

N:124:& Shadow Cloak~
I:(:D:35:6:0
W:60:0:5:4000
A:60/4
P:6:0d0:0:0:4


### The Gloves ###

N:125:& Set~ of Leather Gloves
I:]:U:31:1:0
W:1:0:5:3
A:1/1
P:1:0d0:0:0:0

N:126:& Set~ of Gauntlets
I:]:U:31:2:0
W:12:0:25:35
A:12/1
P:2:1d1:0:0:0

N:127:& Set~ of Cesti
I:]:W:31:5:0
W:50:0:40:100
A:50/1
P:5:1d1:0:0:0


### The shields ###

N:128:& Small Leather Shield~
I:):U:34:2:0
W:3:0:50:30
A:3/1
P:2:1d1:0:0:0

N:129:& Large Leather Shield~
I:):U:34:4:0
W:15:0:100:120
A:15/1
P:4:1d2:0:0:0

N:130:& Small Metal Shield~
I:):s:34:3:0
W:10:0:65:50
A:10/1
P:3:1d2:0:0:0

N:131:& Large Metal Shield~
I:):s:34:5:0
W:30:0:120:200
A:30/1
P:5:1d3:0:0:0


##### Rings #####

N:132:Strength
I:=:d:45:24:0
W:30:0:2:500
A:30/1
F:STR | HIDE_TYPE

N:133:Dexterity
I:=:d:45:26:0
W:30:0:2:500
A:30/1
F:DEX | HIDE_TYPE

N:134:Constitution
I:=:d:45:27:0
W:30:0:2:500
A:30/1
F:CON | HIDE_TYPE

N:135:Intelligence
I:=:d:45:25:0
W:30:0:2:500
A:30/1
F:INT | HIDE_TYPE

N:136:Speed
I:=:d:45:31:0
W:80:0:2:100000
A:80/1
F:SPEED | HIDE_TYPE

N:137:Searching
I:=:d:45:23:0
W:5:0:2:250
A:5/1
F:SEARCH | HIDE_TYPE

N:138:Teleportation
I:=:d:45:4:0
W:5:0:2:0
A:5/1
F:CURSED | TELEPORT | EASY_KNOW

N:139:Slow Digestion
I:=:d:45:6:0
W:5:0:2:250
A:5/1
F:SLOW_DIGEST | EASY_KNOW

N:140:Resist Fire
I:=:d:45:8:0
W:15:0:2:250
A:15/1
F:RES_FIRE | IGNORE_FIRE | EASY_KNOW

N:141:Resist Cold
I:=:d:45:9:0
W:15:0:2:250
A:15/1
F:RES_COLD | IGNORE_COLD | EASY_KNOW

N:142:Feather Falling
I:=:d:45:7:0
W:5:0:2:200
A:5/1
F:FEATHER | EASY_KNOW

N:143:Poison Resistance
I:=:d:45:20:0
W:60:0:2:16000
A:60/2
F:RES_POIS | EASY_KNOW

N:144:Free Action
I:=:d:45:21:0
W:20:0:2:1500
A:20/1
F:FREE_ACT | EASY_KNOW

N:145:Weakness
I:=:d:45:2:-5
W:5:0:2:0
A:5/1
F:CURSED | STR | HIDE_TYPE

N:146:Flames
I:=:d:45:18:0
W:50:0:2:3000
A:50/1
P:0:0d0:0:0:15
F:RES_FIRE | IGNORE_FIRE

N:147:Acid
I:=:d:45:17:0
W:50:0:2:3000
A:50/1
P:0:0d0:0:0:15
F:RES_ACID | IGNORE_ACID

N:148:Ice
I:=:d:45:19:0
W:50:0:2:3000
A:50/1
P:0:0d0:0:0:15
F:RES_COLD | IGNORE_COLD

N:149:Woe
I:=:d:45:0:-5
W:50:0:2:0
A:50/1
F:CURSED | TELEPORT | WIS | CHR | HIDE_TYPE

N:150:Stupidity
I:=:d:45:3:-5
W:5:0:2:0
A:5/1
F:CURSED | INT | HIDE_TYPE

N:151:Damage
I:=:d:45:29:0
W:20:0:2:500
A:20/1

N:152:Accuracy
I:=:d:45:28:0
W:20:0:2:500
A:20/1

N:153:Protection
I:=:d:45:16:0
W:10:0:2:500
A:10/1

N:154:Aggravate Monster
I:=:d:45:1:0
W:5:0:2:0
A:5/1
F:CURSED | AGGRAVATE | EASY_KNOW

N:155:See Invisible
I:=:d:45:22:0
W:30:0:2:340
A:30/1
F:SEE_INVIS | EASY_KNOW

N:156:Sustain Strength
I:=:d:45:10:0
W:30:0:2:750
A:30/1
F:SUST_STR | EASY_KNOW

N:157:Sustain Intelligence
I:=:d:45:11:0
W:30:0:2:600
A:30/1
F:SUST_INT | EASY_KNOW

N:158:Sustain Wisdom
I:=:d:45:12:0
W:30:0:2:600
A:30/1
F:SUST_WIS | EASY_KNOW

N:159:Sustain Constitution
I:=:d:45:13:0
W:30:0:2:750
A:30/1
F:SUST_CON | EASY_KNOW

N:160:Sustain Dexterity
I:=:d:45:14:0
W:30:0:2:750
A:30/1
F:SUST_DEX | EASY_KNOW

N:161:Sustain Charisma
I:=:d:45:15:0
W:30:0:2:500
A:30/1
F:SUST_CHR | EASY_KNOW

N:162:Slaying
I:=:d:45:30:0
W:40:0:2:1000
A:40/1
F:SHOW_MODS

##### Amulets #####

N:163:Wisdom
I:":d:40:6:0
W:20:0:3:500
A:20/1
F:WIS | HIDE_TYPE

N:164:Charisma
I:":d:40:7:0
W:20:0:3:500
A:20/1
F:CHR | HIDE_TYPE

N:165:Searching
I:":d:40:5:0
W:30:0:3:600
A:30/4
F:SEARCH | HIDE_TYPE

N:166:Teleportation
I:":d:40:1:0
W:15:0:3:0
A:15/1
F:CURSED | TELEPORT | EASY_KNOW

N:167:Slow Digestion
I:":d:40:3:0
W:15:0:3:200
A:15/1
F:SLOW_DIGEST | EASY_KNOW

N:168:Resist Acid
I:":d:40:4:0
W:20:0:3:300
A:20/1
F:RES_ACID | IGNORE_ACID | EASY_KNOW

N:169:Adornment
I:":d:40:2:0
W:15:0:3:20
A:15/1
F:EASY_KNOW

## XXX 170 XXX ##

N:171:the Magi
I:":d:40:8:0
W:50:0:3:30000
A:50/4
P:0:0d0:0:0:3
F:FREE_ACT | SEE_INVIS | SEARCH |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:172:DOOM
I:":d:40:0:-5
W:50:0:3:0
A:50/1
F:CURSED | STR | INT | WIS | DEX | CON | CHR | HIDE_TYPE


##### Scrolls #####

N:173:Enchant Weapon To-Hit
I:?:d:70:17:0
W:15:0:5:125
A:15/1

N:174:Enchant Weapon To-Dam
I:?:d:70:18:0
W:15:0:5:125
A:15/1

N:175:Enchant Armor
I:?:d:70:16:0
W:15:0:5:125
A:15/1

N:176:Identify
I:?:d:70:12:0
W:1:0:5:50
A:1/1:5/1:10/1:30/1

N:177:*Identify*
I:?:d:70:13:0
W:30:0:5:1000
A:30/1

## XXX 178 XXX ##

## XXX 179 XXX ##

N:180:Remove Curse
I:?:d:70:14:0
W:10:0:5:100
A:10/1

N:181:Light
I:?:d:70:24:0
W:0:0:5:15
A:0/1:3/1:7/1

## XXX 182 XXX ##

## XXX 183 XXX ##

N:184:Summon Monster
I:?:d:70:4:0
W:1:0:5:0
A:1/1

N:185:Phase Door
I:?:d:70:8:0
W:1:0:5:15
A:1/1

N:186:Teleport
I:?:d:70:9:0
W:10:0:5:40
A:10/1

N:187:Teleport Level
I:?:d:70:10:0
W:20:0:5:50
A:20/1

N:188:Monster Confusion
I:?:d:70:36:0
W:5:0:5:30
A:5/1

N:189:Magic Mapping
I:?:d:70:25:0
W:5:0:5:40
A:5/1

N:190:Rune of Protection
I:?:d:70:38:0
W:60:0:5:500
A:60/2:90/4

N:191:*Remove Curse*
I:?:d:70:15:0
W:50:0:5:8000
A:50/2

N:192:Treasure Detection
I:?:d:70:26:0
W:0:0:5:15
A:0/1

N:193:Object Detection
I:?:d:70:27:0
W:0:0:5:15
A:0/1

N:194:Trap Detection
I:?:d:70:28:0
W:5:0:5:35
A:5/1:8/1

## XXX 195 XXX ##

## XXX 196 XXX ##

N:197:Door/Stair Location
I:?:d:70:29:0
W:5:0:5:35
A:5/1:10/1:15/1

N:198:Acquirement
I:?:d:70:46:0
W:20:0:5:100000
A:20/8

N:199:*Acquirement*
I:?:d:70:47:0
W:60:0:5:200000
A:60/16

N:200:Mass Genocide
I:?:d:70:45:0
W:50:0:5:1000
A:50/4

N:201:Detect Invisible
I:?:d:70:30:0
W:1:0:5:15
A:1/1

N:202:Aggravate Monster
I:?:d:70:1:0
W:5:0:5:0
A:5/1

N:203:Trap Creation
I:?:d:70:7:0
W:10:0:5:0
A:10/1

N:204:Trap/Door Destruction
I:?:d:70:39:0
W:10:0:5:50
A:10/1

## XXX 205 XXX ##

N:206:Recharging
I:?:d:70:22:0
W:40:0:5:200
A:40/1

N:207:Genocide
I:?:d:70:44:0
W:40:0:5:750
A:40/4

N:208:Darkness
I:?:d:70:0:0
W:1:0:5:0
A:1/1

N:209:Protection from Evil
I:?:d:70:37:0
W:30:0:5:50
A:30/1

N:210:Satisfy Hunger
I:?:d:70:32:0
W:5:0:5:10
A:5/1

N:211:Dispel Undead
I:?:d:70:42:0
W:40:0:5:200
A:40/1

N:212:*Enchant Weapon*
I:?:d:70:21:0
W:50:0:5:500
A:50/1

N:213:Curse Weapon
I:?:d:70:3:0
W:50:0:5:0
A:50/1

N:214:*Enchant Armor*
I:?:d:70:20:0
W:50:0:5:500
A:50/1:50/1

N:215:Curse Armor
I:?:d:70:2:0
W:50:0:5:0
A:50/1

N:216:Summon Undead
I:?:d:70:5:0
W:15:0:5:0
A:15/1

N:217:Blessing
I:?:d:70:33:0
W:1:0:5:15
A:1/1

N:218:Holy Chant
I:?:d:70:34:0
W:10:0:5:40
A:10/1

N:219:Holy Prayer
I:?:d:70:35:0
W:25:0:5:80
A:25/1

N:220:Word of Recall
I:?:d:70:11:0
W:5:0:5:150
A:5/1

N:221:*Destruction*
I:?:d:70:41:0
W:40:0:5:250
A:40/1

##### Potions #####

N:222:Slime Mold Juice
I:!:d:75:2:400
W:0:0:4:2
A:0/1
P:0:1d1:0:0:0

N:223:Apple Juice
I:!:d:75:1:250
W:0:0:4:1
A:0/1
P:0:1d1:0:0:0

N:224:Water
I:!:d:75:0:200
W:0:0:4:1
A:0/1
P:0:1d1:0:0:0

N:225:Strength
I:!:d:75:48:0
W:30:0:4:8000
A:30/1
P:0:1d1:0:0:0

N:226:Weakness
I:!:d:75:16:0
W:3:0:4:0
A:3/1
P:0:1d1:0:0:0

N:227:Restore Strength
I:!:d:75:42:0
W:25:0:4:300
A:25/1
P:0:1d1:0:0:0

N:228:Intelligence
I:!:d:75:49:0
W:32:0:4:8000
A:32/1
P:0:1d1:0:0:0

N:229:Stupidity
I:!:d:75:17:0
W:20:0:4:0
A:20/1
P:0:1d1:0:0:0

N:230:Restore Intelligence
I:!:d:75:43:0
W:25:0:4:300
A:25/1
P:0:1d1:0:0:0

N:231:Wisdom
I:!:d:75:50:0
W:32:0:4:8000
A:32/1
P:0:1d1:0:0:0

N:232:Naivety
I:!:d:75:18:0
W:20:0:4:0
A:20/1
P:0:1d1:0:0:0

N:233:Restore Wisdom
I:!:d:75:44:0
W:25:0:4:300
A:25/1
P:0:1d1:0:0:0

N:234:Charisma
I:!:d:75:53:0
W:20:0:4:1000
A:20/1
P:0:1d1:0:0:0

N:235:Ugliness
I:!:d:75:21:0
W:20:0:4:0
A:20/1
P:0:1d1:0:0:0

N:236:Restore Charisma
I:!:d:75:47:0
W:20:0:4:300
A:20/1
P:0:1d1:0:0:0

N:237:Cure Light Wounds
I:!:d:75:34:50
W:0:0:4:15
A:0/1:1/1:2/1
P:0:1d1:0:0:0

N:238:Clumsiness
I:!:d:75:19:0
W:5:0:4:0
A:5/1
P:0:1d1:0:0:0

N:239:Sickliness
I:!:d:75:20:0
W:10:0:4:0
A:10/1
P:0:1d1:0:0:0

N:240:Cure Serious Wounds
I:!:d:75:35:100
W:3:0:4:40
A:3/1
P:0:1d1:0:0:0

N:241:Cure Critical Wounds
I:!:d:75:36:100
W:5:0:4:100
A:5/1
P:0:1d1:0:0:0

N:242:Healing
I:!:d:75:37:200
W:15:0:4:300
A:15/1
P:0:1d1:0:0:0

N:243:Constitution
I:!:d:75:52:0
W:30:0:4:8000
A:30/1
P:0:1d1:0:0:0

N:244:Experience
I:!:d:75:59:0
W:65:0:4:25000
A:65/1
P:0:1d1:0:0:0

N:245:Sleep
I:!:d:75:11:100
W:0:0:4:0
A:0/1
P:0:1d1:0:0:0

N:246:Blindness
I:!:d:75:7:0
W:0:0:4:0
A:0/1
P:0:1d1:0:0:0

N:247:Confusion
I:!:d:75:9:50
W:0:0:4:0
A:0/1
P:0:1d1:0:0:0

N:248:Poison
I:!:d:75:6:0
W:3:0:4:0
A:3/1
P:0:1d1:0:0:0

N:249:Speed
I:!:d:75:29:0
W:1:0:4:75
A:1/1:40/1
P:0:1d1:0:0:0

N:250:Slowness
I:!:d:75:4:50
W:1:0:4:0
A:1/1
P:0:1d1:0:0:0

N:251:Dexterity
I:!:d:75:51:0
W:30:0:4:8000
A:30/1
P:0:1d1:0:0:0

N:252:Restore Dexterity
I:!:d:75:45:0
W:25:0:4:300
A:25/1
P:0:1d1:0:0:0

N:253:Restore Constitution
I:!:d:75:46:0
W:25:0:4:300
A:25/1
P:0:1d1:0:0:0

N:254:Lose Memories
I:!:d:75:13:0
W:10:0:4:0
A:10/1
P:0:1d1:0:0:0

N:255:Salt Water
I:!:d:75:5:0
W:0:0:4:0
A:0/1
P:0:1d1:0:0:0

N:256:Enlightenment
I:!:d:75:56:0
W:25:0:4:800
A:25/1
P:0:1d1:0:0:0

N:257:Heroism
I:!:d:75:32:0
W:1:0:4:35
A:1/1
P:0:1d1:0:0:0

N:258:Berserk Strength
I:!:d:75:33:0
W:3:0:4:100
A:3/1
P:0:1d1:0:0:0

N:259:Boldness
I:!:d:75:28:0
W:1:0:4:10
A:1/1
P:0:1d1:0:0:0

N:260:Restore Life Levels
I:!:d:75:41:0
W:40:0:4:400
A:40/1
P:0:1d1:0:0:0

N:261:Resist Heat
I:!:d:75:30:0
W:1:0:4:30
A:1/1
P:0:1d1:0:0:0

N:262:Resist Cold
I:!:d:75:31:0
W:1:0:4:30
A:1/1
P:0:1d1:0:0:0

N:263:Detect Invisible
I:!:d:75:25:0
W:3:0:4:50
A:3/1
P:0:1d1:0:0:0

N:264:Slow Poison
I:!:d:75:26:0
W:1:0:4:25
A:1/1
P:0:1d1:0:0:0

N:265:Neutralize Poison
I:!:d:75:27:0
W:5:0:4:75
A:5/1
P:0:1d1:0:0:0

N:266:Restore Mana
I:!:d:75:40:0
W:25:0:4:350
A:25/1
P:0:1d1:0:0:0

N:267:Infra-vision
I:!:d:75:24:0
W:3:0:4:20
A:3/1
P:0:1d1:0:0:0

## XXX 268 XXX ##


##### Wands #####

N:269:Light
I:-:d:65:7:0
W:2:0:10:200
A:2/1
P:0:1d1:0:0:0

N:270:Lightning Bolts
I:-:d:65:17:0
W:15:0:10:600
A:15/1
P:0:1d1:0:0:0

N:271:Frost Bolts
I:-:d:65:19:0
W:20:0:10:800
A:20/1
P:0:1d1:0:0:0

N:272:Fire Bolts
I:-:d:65:18:0
W:30:0:10:1000
A:30/1
P:0:1d1:0:0:0

N:273:Stone to Mud
I:-:d:65:6:0
W:10:0:10:300
A:10/1
P:0:1d1:0:0:0

N:274:Polymorph
I:-:d:65:13:0
W:20:0:10:400
A:20/1
P:0:1d1:0:0:0

N:275:Heal Monster
I:-:d:65:0:0
W:2:0:10:0
A:2/1
P:0:1d1:0:0:0

N:276:Haste Monster
I:-:d:65:1:0
W:2:0:10:0
A:2/1
P:0:1d1:0:0:0

N:277:Slow Monster
I:-:d:65:9:0
W:5:0:10:500
A:5/1
P:0:1d1:0:0:0

N:278:Confuse Monster
I:-:d:65:10:0
W:5:0:10:500
A:5/1
P:0:1d1:0:0:0

N:279:Sleep Monster
I:-:d:65:8:0
W:5:0:10:500
A:5/1
P:0:1d1:0:0:0

N:280:Drain Life
I:-:d:65:12:0
W:50:0:10:1200
A:50/1
P:0:1d1:0:0:0

N:281:Trap/Door Destruction
I:-:d:65:5:0
W:10:0:10:100
A:10/1
P:0:1d1:0:0:0

N:282:Magic Missile
I:-:d:65:15:0
W:2:0:10:200
A:2/1
P:0:1d1:0:0:0

N:283:Clone Monster
I:-:d:65:2:0
W:15:0:10:0
A:15/1:50/1
P:0:1d1:0:0:0

N:284:Scare Monster
I:-:d:65:11:0
W:10:0:10:500
A:10/4
P:0:1d1:0:0:0

N:285:Teleport Away
I:-:d:65:3:0
W:20:0:10:350
A:20/1
P:0:1d1:0:0:0

N:286:Disarming
I:-:d:65:4:0
W:20:0:10:700
A:20/1
P:0:1d1:0:0:0

N:287:Lightning Balls
I:-:d:65:21:0
W:35:0:10:1200
A:35/1
P:0:1d1:0:0:0
F:IGNORE_ELEC

N:288:Cold Balls
I:-:d:65:23:0
W:40:0:10:1500
A:40/1
P:0:1d1:0:0:0
F:IGNORE_COLD

N:289:Fire Balls
I:-:d:65:22:0
W:50:0:10:1800
A:50/1
P:0:1d1:0:0:0
F:IGNORE_FIRE

N:290:Stinking Cloud
I:-:d:65:14:0
W:5:0:10:400
A:5/1
P:0:1d1:0:0:0

N:291:Acid Balls
I:-:d:65:20:0
W:50:0:10:1650
A:50/1
P:0:1d1:0:0:0
F:IGNORE_ACID

N:292:Wonder
I:-:d:65:24:0
W:2:0:10:250
A:2/1
P:0:1d1:0:0:0

## XXX 293 XXX ##

N:294:Acid Bolts
I:-:d:65:16:0
W:30:0:10:950
A:30/1
P:0:1d1:0:0:0

N:295:Dragon's Flame
I:-:d:65:26:0
W:50:0:10:2400
A:50/4
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:296:Dragon's Frost
I:-:d:65:27:0
W:50:0:10:2400
A:50/4
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:297:Dragon's Breath
I:-:d:65:28:0
W:60:0:10:2400
A:60/4
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:298:Annihilation
I:-:d:65:25:0
W:60:0:10:3000
A:60/4
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

## XXX 299 XXX ##


##### Staffs #####

N:300:Trap Location
I:_:d:55:12:0
W:10:0:50:350
A:10/1
P:0:1d2:0:0:0

N:301:Treasure Location
I:_:d:55:10:0
W:5:0:50:200
A:5/1
P:0:1d2:0:0:0

N:302:Object Location
I:_:d:55:11:0
W:5:0:50:200
A:5/1
P:0:1d2:0:0:0

N:303:Teleportation
I:_:d:55:4:0
W:20:0:50:2000
A:20/1
P:0:1d2:0:0:0

N:304:Earthquakes
I:_:d:55:28:0
W:40:0:50:350
A:40/1
P:0:1d2:0:0:0

N:305:Summoning
I:_:d:55:3:0
W:10:0:50:0
A:10/1:50/1
P:0:1d2:0:0:0

N:306:Light
I:_:d:55:8:0
W:5:0:50:250
A:5/1
P:0:1d2:0:0:0

N:307:*Destruction*
I:_:d:55:29:0
W:50:0:50:2500
A:50/1:70/1
P:0:1d2:0:0:0

N:308:Starlight
I:_:d:55:7:0
W:20:0:50:800
A:20/1
P:0:1d2:0:0:0

N:309:Haste Monsters
I:_:d:55:2:0
W:10:0:50:0
A:10/1
P:0:1d2:0:0:0

N:310:Slow Monsters
I:_:d:55:21:0
W:10:0:50:800
A:10/1
P:0:1d2:0:0:0

N:311:Sleep Monsters
I:_:d:55:20:0
W:10:0:50:700
A:10/1
P:0:1d2:0:0:0

N:312:Cure Light Wounds
I:_:d:55:16:0
W:5:0:50:350
A:5/1
P:0:1d2:0:0:0

N:313:Detect Invisible
I:_:d:55:14:0
W:5:0:50:200
A:5/1
P:0:1d2:0:0:0

N:314:Speed
I:_:d:55:22:0
W:40:0:50:1000
A:40/1
P:0:1d2:0:0:0

N:315:Slowness
I:_:d:55:1:0
W:40:0:50:0
A:40/1
P:0:1d2:0:0:0

N:316:Door/Stair Location
I:_:d:55:13:0
W:10:0:50:350
A:10/1
P:0:1d2:0:0:0

N:317:Remove Curse
I:_:d:55:6:0
W:40:0:50:500
A:40/1
P:0:1d2:0:0:0

N:318:Detect Evil
I:_:d:55:15:0
W:20:0:50:350
A:20/1
P:0:1d2:0:0:0

N:319:Curing
I:_:d:55:17:0
W:25:0:50:1000
A:25/1
P:0:1d2:0:0:0

N:320:Dispel Evil
I:_:d:55:24:0
W:50:0:50:1200
A:50/1
P:0:1d2:0:0:0

N:321:Probing
I:_:d:55:23:0
W:30:0:50:2000
A:30/1
P:0:1d2:0:0:0

N:322:Darkness
I:_:d:55:0:0
W:5:0:50:0
A:5/1:50/1
P:0:1d2:0:0:0

N:323:Genocide
I:_:d:55:27:0
W:70:0:50:3500
A:70/4
P:0:1d2:0:0:0

N:324:Power
I:_:d:55:25:0
W:70:0:50:4000
A:70/2
P:0:1d2:0:0:0

N:325:the Magi
I:_:d:55:19:0
W:70:0:50:4500
A:70/2
P:0:1d2:0:0:0

N:326:Perceptions
I:_:d:55:5:0
W:10:0:50:400
A:10/1
P:0:1d2:0:0:0

N:327:Holiness
I:_:d:55:26:0
W:70:0:50:4500
A:70/2
P:0:1d2:0:0:0

N:328:Enlightenment
I:_:d:55:9:0
W:20:0:50:750
A:20/1
P:0:1d2:0:0:0

N:329:Healing
I:_:d:55:18:0
W:70:0:50:5000
A:70/2
P:0:1d2:0:0:0


##### Basic Books #####

N:330:[Magic for Beginners]
I:?:R:90:0:0
W:5:0:30:25
A:5/1
P:0:1d1:0:0:0

N:331:[Conjurings and Tricks]
I:?:R:90:1:0
W:10:0:30:100
A:10/1
P:0:1d1:0:0:0

N:332:[Incantations and Illusions]
I:?:R:90:2:0
W:20:0:30:400
A:20/1
P:0:1d1:0:0:0

N:333:[Sorcery and Evocations]
I:?:R:90:3:0
W:30:0:30:800
A:30/1
P:0:1d1:0:0:0

N:334:[Beginners Handbook]
I:?:G:91:0:0
W:5:0:30:25
A:5/1
P:0:1d1:0:0:0

N:335:[Words of Wisdom]
I:?:G:91:1:0
W:10:0:30:100
A:10/1
P:0:1d1:0:0:0

N:336:[Chants and Blessings]
I:?:G:91:2:0
W:20:0:30:300
A:20/1
P:0:1d1:0:0:0

N:337:[Exorcism and Dispelling]
I:?:G:91:3:0
W:30:0:30:900
A:30/1
P:0:1d1:0:0:0

##### Chests #####

N:338:& Small wooden chest~
I:~:s:7:1:0
W:5:0:250:20
A:5/1
P:0:2d3:0:0:0

N:339:& Large wooden chest~
I:~:s:7:5:0
W:15:0:500:60
A:15/1
P:0:2d5:0:0:0

N:340:& Small iron chest~
I:~:s:7:2:0
W:25:0:300:100
A:25/1
P:0:2d4:0:0:0

N:341:& Large iron chest~
I:~:s:7:6:0
W:35:0:1000:150
A:35/1
P:0:2d6:0:0:0

N:342:& Small steel chest~
I:~:s:7:3:0
W:45:0:500:200
A:45/1
P:0:2d4:0:0:0

N:343:& Large steel chest~
I:~:s:7:7:0
W:55:0:1000:250
A:55/1
P:0:2d6:0:0:0

N:344:& Ruined chest~
I:~:s:7:0:0
W:0:0:250:0
A:75/1


##### Various Stuff #####

N:345:& Iron Spike~
I:~:W:5:0:0
W:1:0:10:1
A:1/1
P:0:1d1:0:0:0

N:346:& Wooden Torch~
I:~:u:39:0:4000
W:1:0:30:2
A:1/1
P:0:1d1:0:0:0
F:EASY_KNOW

N:347:& Brass Lantern~
I:~:U:39:1:7500
W:2:0:50:35
A:2/1
P:0:1d1:0:0:0
F:EASY_KNOW | IGNORE_FIRE

N:348:& Flask~ of oil
I:!:y:77:0:7500
W:1:0:10:3
A:1/1
P:0:2d6:0:0:0

N:349:& Empty Bottle~
I:!:w:2:1:0
W:0:0:2:0
A:0/1
P:0:1d1:0:0:0




##### Here are the Rods #####

## XXX 350 XXX ##

N:351:Door/Stair Location
I:-:d:66:1:0
W:15:0:15:1000
A:15/1
P:0:1d1:0:0:0

N:352:Trap Location
I:-:d:66:0:0
W:5:0:15:100
A:5/1
P:0:1d1:0:0:0

N:353:Probing
I:-:d:66:7:0
W:40:0:15:4000
A:40/4
P:0:1d1:0:0:0

N:354:Recall
I:-:d:66:3:0
W:30:0:15:4000
A:30/4
P:0:1d1:0:0:0

N:355:Illumination
I:-:d:66:4:0
W:20:0:15:1000
A:20/1
P:0:1d1:0:0:0

N:356:Light
I:-:d:66:15:0
W:10:0:15:500
A:10/1
P:0:1d1:0:0:0

N:357:Lightning Bolts
I:-:d:66:21:0
W:20:0:15:2000
A:20/1
P:0:1d1:0:0:0

N:358:Frost Bolts
I:-:d:66:23:0
W:25:0:15:2500
A:25/1
P:0:1d1:0:0:0

N:359:Fire Bolts
I:-:d:66:22:0
W:30:0:15:3000
A:30/1
P:0:1d1:0:0:0

N:360:Polymorph
I:-:d:66:19:0
W:35:0:15:1200
A:35/1
P:0:1d1:0:0:0

N:361:Slow Monster
I:-:d:66:17:0
W:30:0:15:1500
A:30/1
P:0:1d1:0:0:0

N:362:Sleep Monster
I:-:d:66:16:0
W:30:0:15:1500
A:30/1
P:0:1d1:0:0:0

N:363:Drain Life
I:-:d:66:18:0
W:75:0:15:3600
A:75/4
P:0:1d1:0:0:0

N:364:Teleport Away
I:-:d:66:13:0
W:45:0:15:1400
A:45/2
P:0:1d1:0:0:0

N:365:Disarming
I:-:d:66:14:0
W:35:0:15:2100
A:35/1
P:0:1d1:0:0:0

N:366:Lightning Balls
I:-:d:66:25:0
W:55:0:15:4000
A:55/1
P:0:1d1:0:0:0

N:367:Cold Balls
I:-:d:66:27:0
W:60:0:15:4500
A:60/1
P:0:1d1:0:0:0

N:368:Fire Balls
I:-:d:66:26:0
W:75:0:15:5000
A:75/1
P:0:1d1:0:0:0

N:369:Acid Balls
I:-:d:66:24:0
W:70:0:15:5500
A:70/1
P:0:1d1:0:0:0

N:370:Acid Bolts
I:-:d:66:20:0
W:40:0:15:3500
A:40/1
P:0:1d1:0:0:0

N:371:Enlightenment
I:-:d:66:5:0
W:65:0:15:10000
A:65/4
P:0:1d1:0:0:0

N:372:Perceptions
I:-:d:66:2:0
W:50:0:15:13000
A:50/8
P:0:1d1:0:0:0

N:373:Curing
I:-:d:66:8:0
W:65:0:15:15000
A:65/8
P:0:1d1:0:0:0

N:374:Healing
I:-:d:66:9:0
W:80:0:15:20000
A:80/8
P:0:1d1:0:0:0

N:375:Detection
I:-:d:66:6:0
W:30:0:15:5000
A:30/8
P:0:1d1:0:0:0

N:376:Restoration
I:-:d:66:10:0
W:80:0:15:25000
A:80/16
P:0:1d1:0:0:0

N:377:Speed
I:-:d:66:11:0
W:95:0:15:50000
A:95/16
P:0:1d1:0:0:0


##### Special Books (note resistances) #####

N:379:[Resistance of Scarabtarices]
I:?:r:90:4:0
W:40:0:30:5000
A:40/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:380:[Mordenkainen's Escapes]
I:?:r:90:5:0
W:50:0:30:10000
A:50/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:381:[Kelek's Grimoire of Power]
I:?:r:90:6:0
W:60:0:30:30000
A:60/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:382:[Tenser's Transformations]
I:?:r:90:7:0
W:80:0:30:50000
A:80/2
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:383:[Raal's Tome of Destruction]
I:?:r:90:8:0
W:100:0:30:100000
A:100/4
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:384:[Ethereal Openings]
I:?:g:91:4:0
W:40:0:30:5000
A:40/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:385:[Godly Insights]
I:?:g:91:5:0
W:50:0:30:10000
A:50/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:386:[Purifications and Healing]
I:?:g:91:6:0
W:60:0:30:30000
A:60/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:387:[Holy Infusions]
I:?:g:91:7:0
W:80:0:30:50000
A:80/2
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:388:[Wrath of God]
I:?:g:91:8:0
W:100:0:30:100000
A:100/4
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD


##### Junk #####

N:389:& Shard~ of Pottery
I:~:r:3:3:0
W:0:0:5:0
A:0/1
P:0:1d1:0:0:0

N:390:& Broken Stick~
I:~:r:3:6:0
W:0:0:3:0
A:0/1
P:0:1d1:0:0:0


##### Skeletons #####

N:391:& Broken Skull~
I:~:w:1:1:0
W:0:0:1:0
A:0/1
P:0:1d1:0:0:0

N:392:& Broken Bone~
I:~:w:1:2:0
W:0:0:2:0
A:0/1
P:0:1d1:0:0:0

N:393:& Canine Skeleton~
I:~:w:1:4:0
W:1:0:10:0
A:1/1
P:0:1d1:0:0:0

N:394:& Rodent Skeleton~
I:~:w:1:3:0
W:1:0:10:0
A:1/1
P:0:1d1:0:0:0

N:395:& Human Skeleton~
I:~:w:1:8:0
W:5:0:60:0
A:5/1
P:0:1d2:0:0:0

N:396:& Dwarf Skeleton~
I:~:w:1:7:0
W:5:0:50:0
A:5/1
P:0:1d2:0:0:0

N:397:& Elf Skeleton~
I:~:w:1:6:0
W:5:0:40:0
A:5/1
P:0:1d2:0:0:0

N:398:& Gnome Skeleton~
I:~:w:1:5:0
W:5:0:30:0
A:5/1
P:0:1d2:0:0:0

## XXX 399 XXX ##


##### Dragon Scale Mail #####

# Note that Dragon Scale and Hard Armor are DIFFERENT now
# Note also that NOT all Dragon Scale will give the Player "Resist Acid",
# Note that NO Dragon Scale will be destroyed by Acid/Cold/Fire/Elec.

N:400:Black Dragon Scale Mail~
I:[:D:38:1:0
W:60:0:200:30000
A:60/8
P:30:2d4:-2:0:10
F:RES_ACID |
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:401:Blue Dragon Scale Mail~
I:[:b:38:2:0
W:40:0:200:35000
A:40/8
P:30:2d4:-2:0:10
F:RES_ELEC |
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:402:White Dragon Scale Mail~
I:[:w:38:3:0
W:50:0:200:40000
A:50/8
P:30:2d4:-2:0:10
F:RES_COLD |
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:403:Red Dragon Scale Mail~
I:[:r:38:4:0
W:80:0:200:100000
A:80/8
P:30:2d4:-2:0:10
F:RES_FIRE |
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:404:Green Dragon Scale Mail~
I:[:g:38:5:0
W:70:0:200:80000
A:70/8
P:30:2d4:-2:0:10
F:RES_POIS |
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:405:Multi-Hued Dragon Scale Mail~
I:[:v:38:6:0
W:100:0:200:150000
A:100/16
P:30:2d4:-2:0:10
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:406:Shining Dragon Scale Mail~
I:[:y:38:10:0
W:65:0:200:60000
A:65/16
P:30:2d4:-2:0:10
F:RES_LITE | RES_DARK |
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:407:Law Dragon Scale Mail~
I:[:B:38:12:0
W:80:0:200:80000
A:80/16
P:30:2d4:-2:0:10
F:RES_SOUND | RES_SHARDS |
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:408:Bronze Dragon Scale Mail~
I:[:U:38:14:0
W:55:0:200:30000
A:55/8
P:30:2d4:-2:0:10
F:RES_CONF |
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:409:Gold Dragon Scale Mail~
I:[:y:38:16:0
W:65:0:200:40000
A:65/8
P:30:2d4:-2:0:10
F:RES_SOUND |
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:410:Chaos Dragon Scale Mail~
I:[:v:38:18:0
W:75:0:200:70000
A:75/16
P:30:2d4:-2:0:10
F:RES_CHAOS | RES_DISEN |
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:411:Balance Dragon Scale Mail~
I:[:U:38:20:0
W:90:0:200:100000
A:90/16
P:30:2d4:-2:0:10
F:RES_CHAOS | RES_DISEN | RES_SOUND | RES_SHARDS |
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:412:Power Dragon Scale Mail~
I:[:v:38:30:0
W:110:0:200:300000
A:110/64
P:40:2d4:-3:0:15
F:RES_ACID | RES_FIRE | RES_COLD | RES_ELEC | RES_POIS | 
F:RES_NETHER | RES_NEXUS | RES_CHAOS | RES_LITE | RES_DARK
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

## XXX 413 XXX ##

## XXX 414 XXX ##


##### Extra potions #####

N:415:Death
I:!:d:75:23:0
W:55:0:4:0
A:55/4
P:0:1d1:0:0:0

N:416:Ruination
I:!:d:75:15:0
W:40:0:4:0
A:40/8
P:0:1d1:0:0:0

N:417:Detonations
I:!:d:75:22:0
W:60:0:4:10000
A:60/8
P:0:25d25:0:0:0

N:418:Augmentation
I:!:d:75:55:0
W:40:0:4:60000
A:40/16
P:0:1d1:0:0:0

N:419:*Healing*
I:!:d:75:38:0
W:40:0:4:1500
A:40/4
P:0:1d1:0:0:0

N:420:Life
I:!:d:75:39:0
W:60:0:4:5000
A:60/4
P:0:1d1:0:0:0

N:421:Self Knowledge
I:!:d:75:58:0
W:40:0:4:2000
A:40/1
P:0:1d1:0:0:0

N:422:*Enlightenment*
I:!:d:75:57:0
W:70:0:4:80000
A:70/4
P:0:1d1:0:0:0

## XXX 423 XXX ##

## XXX 424 XXX ##


##### Items 425 to 439 unused #####

##### Items 440 to 444 reserved (old "fake" objects) #####

##### Items 445 to 479 reserved (old "terrain" objects) #####


# The old "notice_seams" option is currently unused, but much of its
# old functionality can be obtained by clever use of 'F' commands in
# a pref file which define "quartz" and "magma" to look like "granite".

# Note that the "player" picture does not really fit in anywhere, and I
# have no idea how to go about allowing "redefinition" of that picture.
# Perhaps by using "monster 0" or "object 0" or "feature 0" or even a
# special "player picture" which might yield a simple way to show the
# player in different colors or whatever for different "states", or even
# a different picture for various "class" or "race" choices.


##### And here starts the gold/gems #####

N:480:copper
I:$:u:100:1:0
W:1:0:0:3

N:481:copper
I:$:u:100:2:0
W:1:0:0:4

N:482:copper
I:$:u:100:3:0
W:1:0:0:5

N:483:silver
I:$:s:100:4:0
W:1:0:0:6

N:484:silver
I:$:s:100:5:0
W:1:0:0:7

N:485:silver
I:$:s:100:6:0
W:1:0:0:8

N:486:garnets
I:$:r:100:7:0
W:1:0:0:9

N:487:garnets
I:$:r:100:8:0
W:1:0:0:10

N:488:gold
I:$:y:100:9:0
W:1:0:0:12

N:489:gold
I:$:y:100:10:0
W:1:0:0:14

N:490:gold
I:$:y:100:11:0
W:1:0:0:16

N:491:opals
I:$:W:100:12:0
W:1:0:0:18

N:492:sapphires
I:$:b:100:13:0
W:1:0:0:20

N:493:rubies
I:$:r:100:14:0
W:1:0:0:24

N:494:diamonds
I:$:w:100:15:0
W:1:0:0:28

N:495:emeralds
I:$:g:100:16:0
W:1:0:0:32

N:496:mithril
I:$:B:100:17:0
W:1:0:0:40

N:497:adamantite
I:$:G:100:18:0
W:1:0:0:80


##### Objects 498 and 499 are the "Morgoth Artifacts" #####

# These objects, like objects 500 to 511, are never created
# without being turned into artifacts.  This simplifies the
# code for "killing the winner monster".

N:498:& Mighty Hammer~
I:\:D:21:50:0
W:15:0:200:1000
P:0:3d4:0:0:0
F:SHOW_MODS | INSTA_ART

N:499:& Massive Iron Crown~
I:]:D:33:50:0
W:44:0:20:1000
P:0:1d1:0:0:0
F:INSTA_ART


##### Objects 500 to 511 are the "Special Artifacts" #####

# These objects do not specify "full names" because the artifact name
# is added in "obj-desc.c" based on the artifact index ("i_ptr->name1").
#
# These objects do specify a "base name", which is used when the object
# is "aware" (always true for lites)
#
# The Lites (and the One Ring) specify "physical colors", which
# over-ride the "flavor" colors, if any.  Note that the "One Ring"
# also has a specific check for "unknown" in which it changes its
# name to "a plain gold ring".  See "obj-desc.c"
#
# Note that ALL artifacts are given "IGNORE_ACID/ELEC/FIRE/COLD",
# so we do not need to specify that here.
#
# Note that the "INSTA_ART" flag is used to prevent these objects from
# being created without also turning them into artifacts.  This flag
# must be specified both here and in the artifact template.
#
# The only reason for having six different "ring" templates and three
# different "amulet" templates is to allow each "special artifact" to
# have a different "color" and "flavor", and also to allow the use of
# special "base names" (such as "Necklace").


# The Phial of Galadriel -- see artifact list

N:500:& Phial~
I:~:y:39:4:0
W:1:0:10:10000
P:0:1d1:0:0:0
F:INSTA_ART

# The Star of Elendil -- see artifact list

N:501:& Star~
I:~:y:39:5:0
W:30:0:5:25000
P:0:1d1:0:0:0
F:INSTA_ART

# The Arkenstone of Thrain -- see artifact list

N:502:& Arkenstone~
I:~:y:39:6:0
W:60:0:5:60000
P:0:1d1:0:0:0
F:INSTA_ART


# The Amulet of Carlammas -- see artifact list

N:503:& Amulet~
I:":d:40:10:0
W:50:0:3:60000
F:INSTA_ART

# The Amulet of Ingwe -- see artifact list

N:504:& Amulet~
I:":d:40:11:0
W:60:0:3:90000
F:INSTA_ART

# The Necklace of the Dwarves -- see artifact list

N:505:& Necklace~
I:":d:40:12:0
W:70:0:3:75000
F:INSTA_ART


# The Ring of Barahir -- see artifact list

N:506:& Ring~
I:=:d:45:32:0
W:50:0:2:65000
F:INSTA_ART

# The Ring of Tulkas -- see artifact list

N:507:& Ring~
I:=:d:45:33:0
W:90:0:2:150000
F:INSTA_ART

# The Ring of Power (Narya) -- see artifact list

N:508:& Ring~
I:=:d:45:34:0
W:80:0:2:100000
F:INSTA_ART

# The Ring of Power (Nenya) -- see artifact list

N:509:& Ring~
I:=:d:45:35:0
W:90:0:2:200000
F:INSTA_ART

# The Ring of Power (Vilya) -- see artifact list

N:510:& Ring~
I:=:d:45:36:0
W:100:0:2:300000
F:INSTA_ART

# The Ring of Power (The One Ring) -- see artifact list

N:511:& Ring~
I:=:y:45:37:0
W:110:0:2:5000000
F:INSTA_ART

