# File: p_class.txt


# This file is used to initialize the "player class" information for Angband.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# === Understanding p_class.txt ===

# Format:
# N:class number:class name
# S:str:int:wis:dex:con
# C:dis:dev:sav:stl:srh:fos:thn:thb:throw:dig
# X:dis:dev:sav:stl:srh:fos:thn:thb:throw:dig
# I:mhp:exp:sense_base:sense_div
# A:max_attacks:min_weight:att_multiply
# M:spellbook tval:spell-stat:first-level:max weight
# B:spell number:level:mana:fail:exp
# T:title
# E:tval:sval:min:max
# F:class flags

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new class.

# 'S' is for the stat modifiers - strength, intelligence, wisdom,
# dexterity, constitution, charisma.

# 'C' is for the base skills - disarming, magic devices, saving throws,
# stealth, searching ability, searching frequency, to hit (normal),
# to hit (bows), to hit (throwing), digging.

# 'X' is for the skill modifiers (as above).  The modifiers are added to
# the base skill every ten levels.

# 'I' is for extra info - max. hitpoints gained per level, experience
# factor in percent, base chance for pseudo-id (smaller is better),
# level dependent divisor for the pseudo-id chance.

# 'A' is for attack info - maximum possible number of attacks, minimum
# weapon weight for calculating the number of attacks, multiplier for
# attack calculations.

# 'M' is for magic info - tval of the used spellbook, number of the
# spell-stat, level of the first spell, weight that hurts spells.

# 'B' is for spell/prayer info - number of the spell, level, mana
# required, fail-rate, experience for first casting.

# 'T' is for class titles.

# 'E' is for starting equipment - tval of the item, sval of the item,
# minimum amount, maximum amount.

# 'F' is for class flags.



N:0:Warrior
S:3:-2:-2:2:2
C:25:18:18:0:14:2:70:55:55:0
X:10:7:10:0:0:0:45:45:45:0
I:9:0:7000:40
A:6:30:5
M:0:0:0:0
E:food:Ration of Food:1:3
E:light:Wooden Torch:1:3
E:potion:Berserk Strength:1:1
E:sword:Dagger:1:1
E:soft armour:Soft Leather Armour:1:1
E:scroll:Word of Recall:1:1
F:BRAVERY_30 | PSEUDO_ID_IMPROV
T:Rookie
T:Soldier
T:Swordsman
T:Swashbuckler
T:Veteran
T:Myrmidon
T:Commando
T:Champion
T:Hero
T:Lord

N:1:Mage
S:-3:3:0:0:-2
C:30:36:30:2:16:20:34:20:20:0
X:7:13:9:0:0:0:15:15:15:0
I:0:30:170000:5
A:4:40:2
M:90:1:1:300
E:food:Ration of Food:1:3
E:light:Wooden Torch:1:3
E:magic book:[Magic for Beginners]:1:1
E:sword:Dagger:1:1
E:scroll:Word of Recall:1:1
F:CUMBER_GLOVE | ZERO_FAIL | BEAM | CHOOSE_SPELLS
T:Novice
T:Apprentice
T:Trickster
T:Illusionist
T:Spellbinder
T:Evoker
T:Conjurer
T:Warlock
T:Sorcerer
T:Arch-Mage
B:SPELL_MAGIC_MISSILE:1:1:22:4
B:SPELL_DETECT_MONSTERS:1:1:23:4
B:SPELL_PHASE_DOOR:1:2:24:4
B:SPELL_LIGHT_AREA:1:2:26:4
B:SPELL_FIND_TRAPS_DOORS:3:3:25:2
B:SPELL_CURE_LIGHT_WOUNDS:99:0:0:0
B:SPELL_OBJECT_DETECTION:99:0:0:0
B:SPELL_IDENTIFY:11:7:25:6
B:SPELL_DETECT_INVISIBLE:15:6:40:6
B:SPELL_TREASURE_DETECTION:30:10:70:10
B:SPELL_STINKING_CLOUD:3:2:27:3
B:SPELL_LIGHTNING_BOLT:5:4:30:4
B:SPELL_CONFUSE_MONSTER:5:4:30:4
B:SPELL_SLEEP_MONSTER:7:5:30:4
B:SPELL_WONDER:7:10:50:5
B:SPELL_FROST_BOLT:7:3:40:6
B:SPELL_ACID_BOLT:15:4:50:8
B:SPELL_FIRE_BOLT:10:3:50:7
B:SPELL_TRAP_DOOR_DESTRUCTION:5:5:30:6
B:SPELL_SPEAR_OF_LIGHT:7:6:30:5
B:SPELL_TURN_STONE_TO_MUD:9:7:44:8
B:SPELL_DOOR_CREATION:13:9:40:12
B:SPELL_EARTHQUAKE:20:18:60:20
B:SPELL_STAIR_CREATION:24:20:50:20
B:SPELL_CURE_POISON:5:5:35:4
B:SPELL_SATISFY_HUNGER:9:7:45:8
B:SPELL_HEROISM:99:0:0:0
B:SPELL_BERSERKER:99:0:0:0
B:SPELL_HASTE_SELF:25:12:65:10
B:SPELL_TELEPORT_SELF:7:6:35:5
B:SPELL_SLOW_MONSTER:17:9:50:7
B:SPELL_TELEPORT_OTHER:23:12:60:8
B:SPELL_TELEPORT_LEVEL:28:17:65:20
B:SPELL_WORD_OF_RECALL:30:25:75:15
B:SPELL_POLYMORPH_OTHER:11:7:45:9
B:SPELL_SHOCK_WAVE:16:5:40:6
B:SPELL_EXPLOSION:20:10:50:10
B:SPELL_CLOUD_KILL:20:5:50:8
B:SPELL_MASS_SLEEP:25:7:50:6
B:SPELL_BEDLAM:25:15:60:24
B:SPELL_REND_SOUL:25:15:80:30
B:SPELL_WORD_OF_DESTRUCTION:33:21:80:35
B:SPELL_CHAOS_STRIKE:38:15:90:40
B:SPELL_RESIST_COLD:10:5:50:10
B:SPELL_RESIST_FIRE:10:5:50:10
B:SPELL_RESIST_POISON:25:10:45:20
B:SPELL_RESISTANCE:28:20:65:30
B:SPELL_SHIELD:32:24:75:30
B:SPELL_RUNE_OF_PROTECTION:36:60:70:40
B:SPELL_RECHARGE_ITEM_I:9:7:75:10
B:SPELL_ENCHANT_ARMOR:99:0:0:0
B:SPELL_ENCHANT_WEAPON:99:0:0:0
B:SPELL_RECHARGE_ITEM_II:30:30:95:100
B:SPELL_ELEMENTAL_BRAND:32:60:95:120
B:SPELL_FROST_BALL:19:6:55:8
B:SPELL_ACID_BALL:20:7:70:20
B:SPELL_FIRE_BALL:26:9:65:12
B:SPELL_ICE_STORM:27:11:75:24
B:SPELL_BANISHMENT:30:45:95:25
B:SPELL_METEOR_SWARM:30:14:85:34
B:SPELL_MASS_BANISHMENT:35:75:90:100
B:SPELL_RIFT:35:20:60:25
B:SPELL_MANA_STORM:42:16:95:200

N:2:Priest
S:-1:-3:3:-1:1
C:25:30:32:2:16:8:48:35:35:0
X:7:10:12:0:0:0:20:20:20:0
I:2:20:15000:40
A:4:35:3
M:91:2:1:350
E:food:Ration of Food:1:3
E:light:Wooden Torch:1:3
E:prayer book:[Beginners Handbook]:1:1
E:hafted:Mace:1:1
E:potion:Cure Serious Wounds:2:2
E:scroll:Word of Recall:1:1
F:BLESS_WEAPON | ZERO_FAIL | PSEUDO_ID_IMPROV
T:Believer
T:Acolyte
T:Adept
T:Evangelist
T:Priest
T:Curate
T:Canon
T:Bishop
T:Prophet
T:Patriarch
B:PRAYER_DETECT_EVIL:1:1:10:4
B:PRAYER_CURE_LIGHT_WOUNDS:1:2:15:4
B:PRAYER_BLESS:1:2:20:4
B:PRAYER_REMOVE_FEAR:1:2:5:4
B:PRAYER_CALL_LIGHT:3:2:25:1
B:PRAYER_FIND_TRAPS_DOORS:3:3:27:2
B:PRAYER_SLOW_POISON:3:3:28:4
B:PRAYER_SCARE_MONSTER:5:4:29:3
B:PRAYER_PORTAL:5:4:30:4
B:PRAYER_CURE_SERIOUS_WOUNDS:5:4:32:4
B:PRAYER_CHANT:5:5:34:4
B:PRAYER_SANCTUARY:7:5:36:3
B:PRAYER_SATISFY_HUNGER:7:5:38:4
## get rid of remove_curse in 3.4 until curses are redone
#B:PRAYER_REMOVE_CURSE:7:6:38:5
B:PRAYER_RESIST_HEAT_COLD:7:7:38:5
B:PRAYER_NEUTRALIZE_POISON:9:6:38:4
B:PRAYER_ORB_OF_DRAINING:9:7:40:4
B:PRAYER_CURE_CRITICAL_WOUNDS:9:7:38:4
B:PRAYER_SENSE_INVISIBLE:11:8:42:4
B:PRAYER_PROTECTION_FROM_EVIL:11:8:42:4
B:PRAYER_EARTHQUAKE:11:9:55:5
B:PRAYER_SENSE_SURROUNDINGS:13:10:45:4
B:PRAYER_CURE_MORTAL_WOUNDS:13:11:45:4
B:PRAYER_TURN_UNDEAD:15:12:50:5
B:PRAYER_PRAYER:15:14:50:5
B:PRAYER_DISPEL_UNDEAD:17:14:55:7
B:PRAYER_HEAL:21:16:60:7
B:PRAYER_DISPEL_EVIL:25:20:70:12
B:PRAYER_GLYPH_OF_WARDING:33:55:90:15
B:PRAYER_HOLY_WORD:39:32:95:20
B:PRAYER_DETECT_MONSTERS:3:3:50:2
B:PRAYER_DETECTION:10:10:80:20
B:PRAYER_PERCEPTION:20:20:80:20
B:PRAYER_PROBING:25:40:80:150
B:PRAYER_CLAIRVOYANCE:35:50:80:230
B:PRAYER_CURE_SERIOUS_WOUNDS2:15:5:50:25
B:PRAYER_CURE_MORTAL_WOUNDS2:17:7:60:45
B:PRAYER_HEALING:30:50:80:130
B:PRAYER_RESTORATION:35:70:90:230
B:PRAYER_REMEMBRANCE:35:70:90:250
B:PRAYER_DISPEL_UNDEAD2:15:7:70:25
B:PRAYER_DISPEL_EVIL2:20:10:75:60
B:PRAYER_BANISH_EVIL:25:25:80:250
B:PRAYER_WORD_OF_DESTRUCTION:35:35:80:115
B:PRAYER_ANNIHILATION:45:60:75:250
B:PRAYER_UNBARRING_WAYS:5:6:50:40
B:PRAYER_RECHARGING:15:20:80:25
## get rid of dispel_curse in 3.4 until curses are redone
#B:PRAYER_DISPEL_CURSE:25:40:80:160
B:PRAYER_ENCHANT_WEAPON:35:50:80:230
B:PRAYER_ENCHANT_ARMOUR:37:60:85:250
B:PRAYER_ELEMENTAL_BRAND:45:95:85:250
B:PRAYER_BLINK:3:3:50:6
B:PRAYER_TELEPORT_SELF:10:10:50:8
B:PRAYER_TELEPORT_OTHER:20:20:80:16
B:PRAYER_TELEPORT_LEVEL:30:40:75:133
B:PRAYER_WORD_OF_RECALL:35:50:75:11
B:PRAYER_ALTER_REALITY:40:60:75:250
B:58:99:0:0:0
B:59:99:0:0:0
B:60:99:0:0:0
B:61:99:0:0:0
B:62:99:0:0:0
B:63:99:0:0:0

N:3:Rogue
S:0:1:-3:3:-1
C:45:32:28:3:32:24:60:66:66:0
X:15:10:10:1:0:0:40:30:30:0
I:6:25:10000:40
A:5:30:4
M:90:1:5:350
E:food:Ration of Food:1:3
E:light:Wooden Torch:1:3
E:magic book:[Magic for Beginners]:1:1
E:sword:Dagger:1:1
E:soft armour:Soft Leather Armour:1:1
E:scroll:Word of Recall:1:1
F:CUMBER_GLOVE | CHOOSE_SPELLS | PSEUDO_ID_IMPROV
T:Vagabond
T:Cutpurse
T:Footpad
T:Robber
T:Burglar
T:Filcher
T:Sharper
T:Rogue
T:Thief
T:Master Thief
B:SPELL_MAGIC_MISSILE:99:0:0:0
B:SPELL_DETECT_MONSTERS:5:1:50:1
B:SPELL_PHASE_DOOR:7:2:55:1
B:SPELL_LIGHT_AREA:9:3:60:1
B:SPELL_FIND_TRAPS_DOORS:8:3:50:1
B:SPELL_CURE_LIGHT_WOUNDS:99:0:0:0
B:SPELL_OBJECT_DETECTION:10:3:60:1
B:SPELL_IDENTIFY:18:18:60:2
B:SPELL_DETECT_INVISIBLE:20:11:50:4
B:SPELL_TREASURE_DETECTION:99:0:0:0
B:SPELL_STINKING_CLOUD:21:12:50:10
B:SPELL_LIGHTNING_BOLT:99:0:0:0
B:SPELL_CONFUSE_MONSTER:15:6:75:1
B:SPELL_SLEEP_MONSTER:19:8:85:1
B:SPELL_WONDER:20:10:70:20
B:SPELL_FROST_BOLT:99:0:0:0
B:SPELL_ACID_BOLT:99:0:0:0
B:SPELL_FIRE_BOLT:99:0:0:0
B:SPELL_TRAP_DOOR_DESTRUCTION:14:7:60:2
B:SPELL_SPEAR_OF_LIGHT:23:10:95:1
B:SPELL_TURN_STONE_TO_MUD:24:11:70:1
B:SPELL_DOOR_CREATION:17:7:30:15
B:SPELL_EARTHQUAKE:99:0:0:0
B:SPELL_STAIR_CREATION:25:12:40:25
B:SPELL_CURE_POISON:21:9:90:1
B:SPELL_SATISFY_HUNGER:25:12:95:1
B:SPELL_HEROISM:26:15:30:40
B:SPELL_BERSERKER:28:20:60:60
B:SPELL_HASTE_SELF:32:25:70:6
B:SPELL_TELEPORT_SELF:22:9:50:1
B:SPELL_SLOW_MONSTER:28:20:70:2
B:SPELL_TELEPORT_OTHER:31:25:70:3
B:SPELL_TELEPORT_LEVEL:25:20:60:20
B:SPELL_WORD_OF_RECALL:36:40:80:18
B:SPELL_POLYMORPH_OTHER:99:0:0:0
B:SPELL_SHOCK_WAVE:35:25:80:50
B:SPELL_EXPLOSION:99:0:0:0
B:SPELL_CLOUD_KILL:25:20:60:15
B:SPELL_MASS_SLEEP:24:15:80:10
B:SPELL_BEDLAM:29:20:70:20
B:SPELL_REND_SOUL:99:0:0:0
B:SPELL_WORD_OF_DESTRUCTION:99:0:0:0
B:SPELL_CHAOS_STRIKE:99:0:0:0
B:SPELL_RESIST_COLD:16:12:50:40
B:SPELL_RESIST_FIRE:19:12:50:40
B:SPELL_RESIST_POISON:30:25:75:60
B:SPELL_RESISTANCE:31:30:85:80
B:SPELL_SHIELD:34:20:75:80
B:SPELL_RUNE_OF_PROTECTION:99:0:0:0
B:SPELL_RECHARGE_ITEM_I:27:15:99:1
B:SPELL_ENCHANT_ARMOR:31:50:95:90
B:SPELL_ENCHANT_WEAPON:33:55:90:90
B:SPELL_RECHARGE_ITEM_II:35:40:95:100
B:SPELL_ELEMENTAL_BRAND:37:60:80:120
B:SPELL_FROST_BALL:99:0:0:0
B:SPELL_ACID_BALL:99:0:0:0
B:SPELL_FIRE_BALL:99:0:0:0
B:SPELL_ICE_STORM:99:0:0:0
B:SPELL_BANISHMENT:99:0:0:0
B:SPELL_METEOR_SWARM:99:0:0:0
B:SPELL_MASS_BANISHMENT:99:0:0:0
B:SPELL_RIFT:99:0:0:0
B:SPELL_MANA_STORM:99:0:0:0

N:4:Ranger
S:0:2:-2:1:-1
C:30:32:28:3:24:16:56:72:72:0
X:8:10:10:0:0:0:30:45:45:0
I:4:30:20000:40
A:5:35:4
M:90:1:3:400
E:food:Ration of Food:1:3
E:light:Wooden Torch:1:3
E:magic book:[Magic for Beginners]:1:1
E:sword:Dagger:1:1
E:bow:Short Bow:1:1
E:arrow:Arrow:15:20
E:scroll:Word of Recall:1:1
F:CUMBER_GLOVE | EXTRA_SHOT | CHOOSE_SPELLS | PSEUDO_ID_IMPROV
T:Runner
T:Strider
T:Scout
T:Courser
T:Tracker
T:Guide
T:Explorer
T:Pathfinder
T:Ranger
T:Ranger Lord
B:SPELL_MAGIC_MISSILE:3:1:30:1
B:SPELL_DETECT_MONSTERS:3:2:35:2
B:SPELL_PHASE_DOOR:3:2:35:2
B:SPELL_LIGHT_AREA:5:3:35:1
B:SPELL_FIND_TRAPS_DOORS:5:4:45:2
B:SPELL_CURE_LIGHT_WOUNDS:5:3:40:1
B:SPELL_OBJECT_DETECTION:99:0:0:0
B:SPELL_IDENTIFY:23:25:90:3
B:SPELL_DETECT_INVISIBLE:25:17:50:4
B:SPELL_TREASURE_DETECTION:35:20:70:10
B:SPELL_STINKING_CLOUD:7:5:40:3
B:SPELL_LIGHTNING_BOLT:9:7:40:3
B:SPELL_CONFUSE_MONSTER:7:6:40:2
B:SPELL_SLEEP_MONSTER:11:8:40:3
B:SPELL_WONDER:15:18:80:10
B:SPELL_FROST_BOLT:15:12:50:4
B:SPELL_ACID_BOLT:20:16:50:6
B:SPELL_FIRE_BOLT:25:20:60:3
B:SPELL_TRAP_DOOR_DESTRUCTION:9:8:45:3
B:SPELL_SPEAR_OF_LIGHT:13:11:55:4
B:SPELL_TURN_STONE_TO_MUD:15:13:50:4
B:SPELL_DOOR_CREATION:20:17:20:25
B:SPELL_EARTHQUAKE:30:28:60:16
B:SPELL_STAIR_CREATION:32:32:50:40
B:SPELL_CURE_POISON:11:9:45:3
B:SPELL_SATISFY_HUNGER:17:17:55:3
B:SPELL_HEROISM:18:15:30:40
B:SPELL_BERSERKER:23:30:80:35
B:SPELL_HASTE_SELF:33:25:75:4
B:SPELL_TELEPORT_SELF:13:10:45:3
B:SPELL_SLOW_MONSTER:25:21:65:3
B:SPELL_TELEPORT_OTHER:31:25:70:3
B:SPELL_TELEPORT_LEVEL:34:27:60:15
B:SPELL_WORD_OF_RECALL:35:35:75:16
B:SPELL_POLYMORPH_OTHER:21:19:60:3
B:SPELL_SHOCK_WAVE:99:0:0:0
B:SPELL_EXPLOSION:99:0:0:0
B:SPELL_CLOUD_KILL:22:19:60:6
B:SPELL_MASS_SLEEP:23:20:60:4
B:SPELL_BEDLAM:32:30:70:12
B:SPELL_REND_SOUL:99:0:0:0
B:SPELL_WORD_OF_DESTRUCTION:37:30:95:30
B:SPELL_CHAOS_STRIKE:99:0:0:0
B:SPELL_RESIST_COLD:8:15:50:30
B:SPELL_RESIST_FIRE:8:15:50:30
B:SPELL_RESIST_POISON:26:25:75:50
B:SPELL_RESISTANCE:31:40:85:70
B:SPELL_SHIELD:35:30:75:80
B:SPELL_RUNE_OF_PROTECTION:40:75:80:80
B:SPELL_RECHARGE_ITEM_I:29:17:90:4
B:SPELL_ENCHANT_ARMOR:33:45:90:50
B:SPELL_ENCHANT_WEAPON:34:50:90:60
B:SPELL_RECHARGE_ITEM_II:35:50:95:115
B:SPELL_ELEMENTAL_BRAND:31:60:95:180
B:SPELL_FROST_BALL:27:21:65:6
B:SPELL_ACID_BALL:30:24:70:6
B:SPELL_FIRE_BALL:34:28:80:9
B:SPELL_ICE_STORM:35:35:70:10
B:SPELL_BANISHMENT:99:0:0:0
B:SPELL_METEOR_SWARM:36:45:80:35
B:SPELL_MASS_BANISHMENT:99:0:0:0
B:SPELL_RIFT:99:0:0:0
B:SPELL_MANA_STORM:99:0:0:0

N:5:Paladin
S:1:-3:1:-1:2
C:20:24:25:0:12:2:68:40:40:0
X:7:10:11:0:0:0:35:30:30:0
I:6:35:60000:40
A:5:30:5
M:91:2:1:400
E:food:Ration of Food:1:3
E:light:Wooden Torch:1:3
E:prayer book:[Beginners Handbook]:1:1
E:sword:Dagger:1:1
E:scroll:Protection from Evil:1:1
E:scroll:Word of Recall:1:1
F:PSEUDO_ID_IMPROV
T:Gallant
T:Keeper
T:Protector
T:Defender
T:Warder
T:Knight
T:Guardian
T:Chevalier
T:Paladin
T:Paladin Lord
B:PRAYER_DETECT_EVIL:1:1:30:4
B:PRAYER_CURE_LIGHT_WOUNDS:2:2:35:4
B:PRAYER_BLESS:3:3:35:4
B:PRAYER_REMOVE_FEAR:5:3:15:4
B:PRAYER_CALL_LIGHT:5:4:35:4
B:PRAYER_FIND_TRAPS_DOORS:7:5:40:3
B:PRAYER_SLOW_POISON:9:7:40:3
B:PRAYER_SCARE_MONSTER:9:7:40:3
B:PRAYER_PORTAL:9:8:40:3
B:PRAYER_CURE_SERIOUS_WOUNDS:11:9:40:3
B:PRAYER_CHANT:11:10:45:3
B:PRAYER_SANCTUARY:11:10:45:3
B:PRAYER_SATISFY_HUNGER:13:10:45:3
## get rid of remove_curse in 3.4 until curses are redone
#B:PRAYER_REMOVE_CURSE:13:11:45:4
B:PRAYER_RESIST_HEAT_COLD:15:13:45:4
B:PRAYER_NEUTRALIZE_POISON:15:15:50:4
B:PRAYER_ORB_OF_DRAINING:17:15:50:4
B:PRAYER_CURE_CRITICAL_WOUNDS:17:15:50:4
B:PRAYER_SENSE_INVISIBLE:19:15:50:4
B:PRAYER_PROTECTION_FROM_EVIL:19:15:50:4
B:PRAYER_EARTHQUAKE:21:17:50:3
B:PRAYER_SENSE_SURROUNDINGS:23:17:50:3
B:PRAYER_CURE_MORTAL_WOUNDS:25:20:50:3
B:PRAYER_TURN_UNDEAD:27:21:50:3
B:PRAYER_PRAYER:29:22:50:3
B:PRAYER_DISPEL_UNDEAD:31:24:60:3
B:PRAYER_HEAL:33:28:60:3
B:PRAYER_DISPEL_EVIL:35:32:70:4
B:PRAYER_GLYPH_OF_WARDING:99:0:0:0
B:PRAYER_HOLY_WORD:99:0:0:0
B:PRAYER_DETECT_MONSTERS:5:5:50:1
B:PRAYER_DETECTION:15:15:80:12
B:PRAYER_PERCEPTION:25:25:80:16
B:PRAYER_PROBING:30:15:80:135
B:PRAYER_CLAIRVOYANCE:99:0:0:0
B:PRAYER_CURE_SERIOUS_WOUNDS2:9:4:50:25
B:PRAYER_CURE_MORTAL_WOUNDS2:20:10:60:35
B:PRAYER_HEALING:99:0:0:0
B:PRAYER_RESTORATION:45:80:90:250
B:PRAYER_REMEMBRANCE:99:0:0:0
B:PRAYER_DISPEL_UNDEAD2:20:13:70:20
B:PRAYER_DISPEL_EVIL2:99:0:0:0
B:PRAYER_BANISH_EVIL:30:35:80:200
B:PRAYER_WORD_OF_DESTRUCTION:40:40:80:100
B:PRAYER_ANNIHILATION:99:0:0:0
B:PRAYER_UNBARRING_WAYS:10:16:50:20
B:PRAYER_RECHARGING:25:30:80:15
## get rid of dispel_curse in 3.4 until curses are redone
#B:PRAYER_DISPEL_CURSE:99:0:0:0
B:PRAYER_ENCHANT_WEAPON:40:70:80:200
B:PRAYER_ENCHANT_ARMOUR:42:80:85:250
B:PRAYER_ELEMENTAL_BRAND:47:95:85:250
B:PRAYER_BLINK:7:7:50:2
B:PRAYER_TELEPORT_SELF:20:20:50:4
B:PRAYER_TELEPORT_OTHER:25:25:80:12
B:PRAYER_TELEPORT_LEVEL:35:50:75:115
B:PRAYER_WORD_OF_RECALL:40:60:75:10
B:PRAYER_ALTER_REALITY:99:0:0:0
B:58:99:0:0:0
B:59:99:0:0:0
B:60:99:0:0:0
B:61:99:0:0:0
B:62:99:0:0:0
B:63:99:0:0:0
