# File: p_class.txt


# This file is used to initialize the "player class" information for Angband.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# === Understanding p_class.txt ===

# Format:
# N:class number:class name
# S:str:int:wis:dex:con
# C:dis:dev:sav:stl:srh:fos:thn:thb:throw:dig
# X:dis:dev:sav:stl:srh:fos:thn:thb:throw:dig
# I:mhp:exp:sense_base:sense_div
# A:max_attacks:min_weight:att_multiply
# M:spellbook tval:spell-stat:first-level:max weight
# B:spell number:level:mana:fail:exp
# T:title
# E:tval:sval:min:max
# F:class flags

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new class.

# 'S' is for the stat modifiers - strength, intelligence, wisdom,
# dexterity, constitution, charisma.

# 'C' is for the base skills - disarming, magic devices, saving throws,
# stealth, searching ability, searching frequency, to hit (normal),
# to hit (bows), to hit (throwing), digging.

# 'X' is for the skill modifiers (as above).  The modifiers are added to
# the base skill every ten levels.

# 'I' is for extra info - max. hitpoints gained per level, experience
# factor in percent, base chance for pseudo-id (smaller is better),
# level dependent divisor for the pseudo-id chance.

# 'A' is for attack info - maximum possible number of attacks, minimum
# weapon weight for calculating the number of attacks, multiplier for
# attack calculations.

# 'M' is for magic info - tval of the used spellbook, number of the
# spell-stat, level of the first spell, weight that hurts spells.

# 'B' is for spell/prayer info - number of the spell, level, mana
# required, fail-rate, experience for first casting.

# 'T' is for class titles.

# 'E' is for starting equipment - tval of the item, sval of the item,
# minimum amount, maximum amount.

# 'F' is for class flags.



N:0:Warrior
S:3:-2:-2:2:2
C:25:18:18:0:14:2:70:55:55:0
X:10:7:10:0:0:0:45:45:45:0
I:9:0:7000:40
A:6:30:5
M:0:0:0:0
E:food:Ration of Food:1:3
E:light:Wooden Torch:1:3
E:potion:Berserk Strength:1:1
E:sword:Dagger:1:1
E:soft armour:Soft Leather Armour:1:1
E:scroll:Word of Recall:1:1
F:BRAVERY_30 | PSEUDO_ID_IMPROV
T:Rookie
T:Soldier
T:Swordsman
T:Swashbuckler
T:Veteran
T:Myrmidon
T:Commando
T:Champion
T:Hero
T:Lord

N:1:Mage
S:-3:3:0:0:-2
C:30:36:30:2:16:20:34:20:20:0
X:7:13:9:0:0:0:15:15:15:0
I:0:30:170000:5
A:4:40:2
M:magic book:1:1:300
E:food:Ration of Food:1:3
E:light:Wooden Torch:1:3
E:magic book:[Magic for Beginners]:1:1
E:sword:Dagger:1:1
E:scroll:Word of Recall:1:1
F:CUMBER_GLOVE | ZERO_FAIL | BEAM | CHOOSE_SPELLS
T:Novice
T:Apprentice
T:Trickster
T:Illusionist
T:Spellbinder
T:Evoker
T:Conjurer
T:Warlock
T:Sorcerer
T:Arch-Mage
B:MAGIC_MISSILE:1:1:22:4
B:DETECT_MONSTERS:1:1:23:4
B:PHASE_DOOR:1:2:24:4
B:LIGHT_AREA:1:2:26:4
B:FIND_TRAPS_DOORS:3:3:25:2
B:CURE_LIGHT_WOUNDS:99:0:0:0
B:OBJECT_DETECTION:99:0:0:0
B:IDENTIFY:11:7:25:6
B:DETECT_INVISIBLE:15:6:40:6
B:TREASURE_DETECTION:30:10:70:10
B:STINKING_CLOUD:3:2:27:3
B:LIGHTNING_BOLT:5:4:30:4
B:CONFUSE_MONSTER:5:4:30:4
B:SLEEP_MONSTER:7:5:30:4
B:WONDER:7:10:50:5
B:FROST_BOLT:7:3:40:6
B:ACID_BOLT:15:4:50:8
B:FIRE_BOLT:10:3:50:7
B:TRAP_DOOR_DESTRUCTION:5:5:30:6
B:SPEAR_OF_LIGHT:7:6:30:5
B:TURN_STONE_TO_MUD:9:7:44:8
B:DOOR_CREATION:13:9:40:12
B:EARTHQUAKE:20:18:60:20
B:STAIR_CREATION:24:20:50:20
B:CURE_POISON:5:5:35:4
B:SATISFY_HUNGER:9:7:45:8
B:HEROISM:99:0:0:0
B:BERSERKER:99:0:0:0
B:HASTE_SELF:25:12:65:10
B:TELEPORT_SELF:7:6:35:5
B:SLOW_MONSTER:17:9:50:7
B:TELEPORT_OTHER:23:12:60:8
B:TELEPORT_LEVEL:28:17:65:20
B:WORD_OF_RECALL:30:25:75:15
B:POLYMORPH_OTHER:11:7:45:9
B:SHOCK_WAVE:16:5:40:6
B:EXPLOSION:20:10:50:10
B:CLOUD_KILL:20:5:50:8
B:MASS_SLEEP:25:7:50:6
B:BEDLAM:25:15:60:24
B:REND_SOUL:25:15:80:30
B:WORD_OF_DESTRUCTION:33:21:80:35
B:CHAOS_STRIKE:38:15:90:40
B:RESIST_COLD:10:5:50:10
B:RESIST_FIRE:10:5:50:10
B:RESIST_POISON:25:10:45:20
B:RESISTANCE:28:20:65:30
B:SHIELD:32:24:75:30
B:RUNE_OF_PROTECTION:36:60:70:40
B:RECHARGE_ITEM_I:9:7:75:10
B:ENCHANT_ARMOR:99:0:0:0
B:ENCHANT_WEAPON:99:0:0:0
B:RECHARGE_ITEM_II:30:30:95:100
B:ELEMENTAL_BRAND:32:60:95:120
B:FROST_BALL:19:6:55:8
B:ACID_BALL:20:7:70:20
B:FIRE_BALL:26:9:65:12
B:ICE_STORM:27:11:75:24
B:BANISHMENT:30:45:95:25
B:METEOR_SWARM:30:14:85:34
B:MASS_BANISHMENT:35:75:90:100
B:RIFT:35:20:60:25
B:MANA_STORM:42:16:95:200
book:magic book:[Magic for Beginners]:1
spell:MAGIC_MISSILE:1:1:22:4
spell:DETECT_MONSTERS:1:1:23:4
spell:PHASE_DOOR:1:2:24:4
spell:LIGHT_AREA:1:2:26:4
spell:FIND_TRAPS_DOORS:3:3:25:2
spell:STINKING_CLOUD:3:2:27:3
book:magic book:[Conjurings and Tricks]:1
spell:CONFUSE_MONSTER:5:4:30:4
spell:LIGHTNING_BOLT:5:4:30:4
spell:TRAP_DOOR_DESTRUCTION:5:5:30:6
spell:CURE_POISON:5:5:35:4
spell:SLEEP_MONSTER:7:5:30:4
spell:TELEPORT_SELF:7:6:35:5
spell:SPEAR_OF_LIGHT:7:6:30:5
spell:FROST_BOLT:7:3:40:6
spell:WONDER:7:10:50:5
book:magic book:[Incantations and Illusions]:1
spell:SATISFY_HUNGER:9:7:45:8
spell:RECHARGE_ITEM_I:9:7:75:10
spell:TURN_STONE_TO_MUD:9:7:44:8
spell:FIRE_BOLT:10:3:50:7
spell:POLYMORPH_OTHER:11:7:45:9
spell:IDENTIFY:11:7:25:6
spell:DETECT_INVISIBLE:15:6:40:6
spell:ACID_BOLT:15:4:50:8
spell:SLOW_MONSTER:17:9:50:7
book:magic book:[Sorcery and Evocations]:1
spell:FROST_BALL:19:6:55:8
spell:TELEPORT_OTHER:23:12:60:8
spell:HASTE_SELF:25:12:65:10
spell:MASS_SLEEP:25:7:50:6
spell:FIRE_BALL:26:9:65:12
spell:TREASURE_DETECTION:30:10:70:10
book:magic book:[Resistances of Scarabtarices]:1
spell:RESIST_COLD:10:5:50:10
spell:RESIST_FIRE:10:5:50:10
spell:RESIST_POISON:25:10:45:20
spell:RESISTANCE:28:20:65:30
spell:SHIELD:32:24:75:30
book:magic book:[Raal's Tome of Destruction]:1
spell:SHOCK_WAVE:16:5:40:6
spell:EXPLOSION:20:10:50:10
spell:CLOUD_KILL:20:5:50:8
spell:ACID_BALL:20:7:70:20
spell:ICE_STORM:27:11:75:24
spell:METEOR_SWARM:30:14:85:34
spell:RIFT:35:20:60:25
book:magic book:[Mordenkainen's Escapes]:1
spell:DOOR_CREATION:13:9:40:12
spell:STAIR_CREATION:24:20:50:20
spell:TELEPORT_LEVEL:28:17:65:20
spell:WORD_OF_RECALL:30:25:75:15
spell:RUNE_OF_PROTECTION:36:60:70:40
book:magic book:[Tenser's Transformations]:1
spell:RECHARGE_ITEM_II:30:30:95:100
spell:ELEMENTAL_BRAND:32:60:95:120
book:magic book:[Kelek's Grimoire of Power]:1
spell:EARTHQUAKE:20:18:60:20
spell:BEDLAM:25:15:60:24
spell:REND_SOUL:25:15:80:30
spell:BANISHMENT:30:45:95:25
spell:WORD_OF_DESTRUCTION:33:21:80:35
spell:MASS_BANISHMENT:35:75:90:100
spell:CHAOS_STRIKE:38:15:90:40
spell:MANA_STORM:42:16:95:200

N:2:Priest
S:-1:-3:3:-1:1
C:25:30:32:2:16:8:48:35:35:0
X:7:10:12:0:0:0:20:20:20:0
I:2:20:15000:40
A:4:35:3
M:prayer book:2:1:350
E:food:Ration of Food:1:3
E:light:Wooden Torch:1:3
E:prayer book:[Beginners Handbook]:1:1
E:hafted:Mace:1:1
E:potion:Cure Serious Wounds:2:2
E:scroll:Word of Recall:1:1
F:BLESS_WEAPON | ZERO_FAIL | PSEUDO_ID_IMPROV
T:Believer
T:Acolyte
T:Adept
T:Evangelist
T:Priest
T:Curate
T:Canon
T:Bishop
T:Prophet
T:Patriarch
B:DETECT_EVIL:1:1:10:4
B:CURE_LIGHT_WOUNDS:1:2:15:4
B:BLESS:1:2:20:4
B:REMOVE_FEAR:1:2:5:4
B:CALL_LIGHT:3:2:25:1
B:FIND_TRAPS_DOORS:3:3:27:2
B:SLOW_POISON:3:3:28:4
B:SCARE_MONSTER:5:4:29:3
B:PORTAL:5:4:30:4
B:CURE_SERIOUS_WOUNDS:5:4:32:4
B:CHANT:5:5:34:4
B:SANCTUARY:7:5:36:3
B:SATISFY_HUNGER:7:5:38:4
## get rid of remove_curse in 3.4 until curses are redone
#B:REMOVE_CURSE:7:6:38:5
B:RESIST_HEAT_COLD:7:7:38:5
B:NEUTRALIZE_POISON:9:6:38:4
B:ORB_OF_DRAINING:9:7:40:4
B:CURE_CRITICAL_WOUNDS:9:7:38:4
B:SENSE_INVISIBLE:11:8:42:4
B:PROTECTION_FROM_EVIL:11:8:42:4
B:EARTHQUAKE:11:9:55:5
B:SENSE_SURROUNDINGS:13:10:45:4
B:CURE_MORTAL_WOUNDS:13:11:45:4
B:TURN_UNDEAD:15:12:50:5
B:PRAYER:15:14:50:5
B:DISPEL_UNDEAD:17:14:55:7
B:HEAL:21:16:60:7
B:DISPEL_EVIL:25:20:70:12
B:GLYPH_OF_WARDING:33:55:90:15
B:HOLY_WORD:39:32:95:20
B:DETECT_MONSTERS:3:3:50:2
B:DETECTION:10:10:80:20
B:PERCEPTION:20:20:80:20
B:PROBING:25:40:80:150
B:CLAIRVOYANCE:35:50:80:230
B:CURE_SERIOUS_WOUNDS2:15:5:50:25
B:CURE_MORTAL_WOUNDS2:17:7:60:45
B:HEALING:30:50:80:130
B:RESTORATION:35:70:90:230
B:REMEMBRANCE:35:70:90:250
B:DISPEL_UNDEAD2:15:7:70:25
B:DISPEL_EVIL2:20:10:75:60
B:BANISH_EVIL:25:25:80:250
B:WORD_OF_DESTRUCTION:35:35:80:115
B:ANNIHILATION:45:60:75:250
B:UNBARRING_WAYS:5:6:50:40
B:RECHARGING:15:20:80:25
## get rid of dispel_curse in 3.4 until curses are redone
#B:DISPEL_CURSE:25:40:80:160
B:ENCHANT_WEAPON:35:50:80:230
B:ENCHANT_ARMOUR:37:60:85:250
B:ELEMENTAL_BRAND:45:95:85:250
B:BLINK:3:3:50:6
B:TELEPORT_SELF:10:10:50:8
B:TELEPORT_OTHER:20:20:80:16
B:TELEPORT_LEVEL:30:40:75:133
B:WORD_OF_RECALL:35:50:75:11
B:ALTER_REALITY:40:60:75:250
B:58:99:0:0:0
B:59:99:0:0:0
B:60:99:0:0:0
B:61:99:0:0:0
B:62:99:0:0:0
B:63:99:0:0:0
book:prayer book:[Beginners Handbook]:2
spell:DETECT_EVIL:1:1:10:4
spell:CURE_LIGHT_WOUNDS:1:2:15:4
spell:BLESS:1:2:20:4
spell:REMOVE_FEAR:1:2:5:4
spell:CALL_LIGHT:3:2:25:1
spell:FIND_TRAPS_DOORS:3:3:27:2
spell:SLOW_POISON:3:3:28:4
book:prayer book:[Words of Wisdom]:2
spell:SCARE_MONSTER:5:4:29:3
spell:PORTAL:5:4:30:4
spell:CURE_SERIOUS_WOUNDS:5:4:32:4
spell:CHANT:5:5:34:4
spell:SANCTUARY:7:5:36:3
spell:SATISFY_HUNGER:7:5:38:4
## get rid of remove_curse in 3.4 until curses are redone
#spell:REMOVE_CURSE:7:6:38:5
spell:RESIST_HEAT_COLD:7:7:38:5
book:prayer book:[Chants and Blessings]:2
spell:NEUTRALIZE_POISON:9:6:38:4
spell:ORB_OF_DRAINING:9:7:40:4
spell:CURE_CRITICAL_WOUNDS:9:7:38:4
spell:SENSE_INVISIBLE:11:8:42:4
spell:PROTECTION_FROM_EVIL:11:8:42:4
spell:EARTHQUAKE:11:9:55:5
spell:SENSE_SURROUNDINGS:13:10:45:4
spell:CURE_MORTAL_WOUNDS:13:11:45:4
spell:TURN_UNDEAD:15:12:50:5
book:prayer book:[Exorcism and Dispelling]:2
spell:PRAYER:15:14:50:5
spell:DISPEL_UNDEAD:17:14:55:7
spell:HEAL:21:16:60:7
spell:DISPEL_EVIL:25:20:70:12
spell:GLYPH_OF_WARDING:33:55:90:15
spell:HOLY_WORD:39:32:95:20
book:prayer book:[Ethereal Openings]:2
spell:BLINK:3:3:50:6
spell:TELEPORT_SELF:10:10:50:8
spell:TELEPORT_OTHER:20:20:80:16
spell:TELEPORT_LEVEL:30:40:75:133
spell:WORD_OF_RECALL:35:50:75:11
spell:ALTER_REALITY:40:60:75:250
book:prayer book:[Godly Insights]:2
spell:DETECT_MONSTERS:3:3:50:2
spell:DETECTION:10:10:80:20
spell:PERCEPTION:20:20:80:20
spell:PROBING:25:40:80:150
spell:CLAIRVOYANCE:35:50:80:230
book:prayer book:[Purifications and Healing]:2
spell:CURE_SERIOUS_WOUNDS2:15:5:50:25
spell:CURE_MORTAL_WOUNDS2:17:7:60:45
spell:HEALING:30:50:80:130
spell:RESTORATION:35:70:90:230
spell:REMEMBRANCE:35:70:90:250
book:prayer book:[Holy Infusions]:2
spell:UNBARRING_WAYS:5:6:50:40
spell:RECHARGING:15:20:80:25
## get rid of dispel_curse in 3.4 until curses are redone
#spell:DISPEL_CURSE:25:40:80:160
spell:ENCHANT_WEAPON:35:50:80:230
spell:ENCHANT_ARMOUR:37:60:85:250
spell:ELEMENTAL_BRAND:45:95:85:250
book:prayer book:[Wrath of God]:2
spell:DISPEL_UNDEAD2:15:7:70:25
spell:DISPEL_EVIL2:20:10:75:60
spell:BANISH_EVIL:25:25:80:250
spell:WORD_OF_DESTRUCTION:35:35:80:115
spell:ANNIHILATION:45:60:75:250

N:3:Rogue
S:0:1:-3:3:-1
C:45:32:28:3:32:24:60:66:66:0
X:15:10:10:1:0:0:40:30:30:0
I:6:25:10000:40
A:5:30:4
M:magic book:1:5:350
E:food:Ration of Food:1:3
E:light:Wooden Torch:1:3
E:magic book:[Magic for Beginners]:1:1
E:sword:Dagger:1:1
E:soft armour:Soft Leather Armour:1:1
E:scroll:Word of Recall:1:1
F:CUMBER_GLOVE | CHOOSE_SPELLS | PSEUDO_ID_IMPROV
T:Vagabond
T:Cutpurse
T:Footpad
T:Robber
T:Burglar
T:Filcher
T:Sharper
T:Rogue
T:Thief
T:Master Thief
B:MAGIC_MISSILE:99:0:0:0
B:DETECT_MONSTERS:5:1:50:1
B:PHASE_DOOR:7:2:55:1
B:LIGHT_AREA:9:3:60:1
B:FIND_TRAPS_DOORS:8:3:50:1
B:CURE_LIGHT_WOUNDS:99:0:0:0
B:OBJECT_DETECTION:10:3:60:1
B:IDENTIFY:18:18:60:2
B:DETECT_INVISIBLE:20:11:50:4
B:TREASURE_DETECTION:99:0:0:0
B:STINKING_CLOUD:21:12:50:10
B:LIGHTNING_BOLT:99:0:0:0
B:CONFUSE_MONSTER:15:6:75:1
B:SLEEP_MONSTER:19:8:85:1
B:WONDER:20:10:70:20
B:FROST_BOLT:99:0:0:0
B:ACID_BOLT:99:0:0:0
B:FIRE_BOLT:99:0:0:0
B:TRAP_DOOR_DESTRUCTION:14:7:60:2
B:SPEAR_OF_LIGHT:23:10:95:1
B:TURN_STONE_TO_MUD:24:11:70:1
B:DOOR_CREATION:17:7:30:15
B:EARTHQUAKE:99:0:0:0
B:STAIR_CREATION:25:12:40:25
B:CURE_POISON:21:9:90:1
B:SATISFY_HUNGER:25:12:95:1
B:HEROISM:26:15:30:40
B:BERSERKER:28:20:60:60
B:HASTE_SELF:32:25:70:6
B:TELEPORT_SELF:22:9:50:1
B:SLOW_MONSTER:28:20:70:2
B:TELEPORT_OTHER:31:25:70:3
B:TELEPORT_LEVEL:25:20:60:20
B:WORD_OF_RECALL:36:40:80:18
B:POLYMORPH_OTHER:99:0:0:0
B:SHOCK_WAVE:35:25:80:50
B:EXPLOSION:99:0:0:0
B:CLOUD_KILL:25:20:60:15
B:MASS_SLEEP:24:15:80:10
B:BEDLAM:29:20:70:20
B:REND_SOUL:99:0:0:0
B:WORD_OF_DESTRUCTION:99:0:0:0
B:CHAOS_STRIKE:99:0:0:0
B:RESIST_COLD:16:12:50:40
B:RESIST_FIRE:19:12:50:40
B:RESIST_POISON:30:25:75:60
B:RESISTANCE:31:30:85:80
B:SHIELD:34:20:75:80
B:RUNE_OF_PROTECTION:99:0:0:0
B:RECHARGE_ITEM_I:27:15:99:1
B:ENCHANT_ARMOR:31:50:95:90
B:ENCHANT_WEAPON:33:55:90:90
B:RECHARGE_ITEM_II:35:40:95:100
B:ELEMENTAL_BRAND:37:60:80:120
B:FROST_BALL:99:0:0:0
B:ACID_BALL:99:0:0:0
B:FIRE_BALL:99:0:0:0
B:ICE_STORM:99:0:0:0
B:BANISHMENT:99:0:0:0
B:METEOR_SWARM:99:0:0:0
B:MASS_BANISHMENT:99:0:0:0
B:RIFT:99:0:0:0
B:MANA_STORM:99:0:0:0
book:magic book:[Magic for Beginners]:1
spell:DETECT_MONSTERS:5:1:50:1
spell:PHASE_DOOR:7:2:55:1
spell:LIGHT_AREA:9:3:60:1
spell:OBJECT_DETECTION:10:3:60:1
spell:FIND_TRAPS_DOORS:8:3:50:1
spell:STINKING_CLOUD:21:12:50:10
book:magic book:[Conjurings and Tricks]:1
spell:CONFUSE_MONSTER:15:6:75:1
spell:TRAP_DOOR_DESTRUCTION:14:7:60:2
spell:CURE_POISON:21:9:90:1
spell:SLEEP_MONSTER:19:8:85:1
spell:TELEPORT_SELF:22:9:50:1
spell:SPEAR_OF_LIGHT:23:10:95:1
spell:WONDER:20:10:70:20
book:magic book:[Incantations and Illusions]:1
spell:SATISFY_HUNGER:25:12:95:1
spell:RECHARGE_ITEM_I:27:15:99:1
spell:TURN_STONE_TO_MUD:24:11:70:1
spell:IDENTIFY:18:18:60:2
spell:DETECT_INVISIBLE:20:11:50:4
spell:SLOW_MONSTER:28:20:70:2
book:magic book:[Sorcery and Evocations]:1
spell:TELEPORT_OTHER:31:25:70:3
spell:HASTE_SELF:32:25:70:6
spell:MASS_SLEEP:24:15:80:10
book:magic book:[Resistances of Scarabtarices]:1
spell:RESIST_COLD:16:12:50:40
spell:RESIST_FIRE:19:12:50:40
spell:RESIST_POISON:30:25:75:60
spell:RESISTANCE:31:30:85:80
spell:SHIELD:34:20:75:80
book:magic book:[Raal's Tome of Destruction]:1
spell:SHOCK_WAVE:35:25:80:50
spell:CLOUD_KILL:25:20:60:15
book:magic book:[Mordenkainen's Escapes]:1
spell:DOOR_CREATION:17:7:30:15
spell:STAIR_CREATION:25:12:40:25
spell:TELEPORT_LEVEL:25:20:60:20
spell:WORD_OF_RECALL:36:40:80:18
book:magic book:[Tenser's Transformations]:1
spell:HEROISM:26:15:30:40
spell:BERSERKER:28:20:60:60
spell:ENCHANT_ARMOR:31:50:95:90
spell:ENCHANT_WEAPON:33:55:90:90
spell:RECHARGE_ITEM_II:35:40:95:100
spell:ELEMENTAL_BRAND:37:60:80:120
book:magic book:[Kelek's Grimoire of Power]:1
spell:BEDLAM:29:20:70:20

N:4:Ranger
S:0:2:-2:1:-1
C:30:32:28:3:24:16:56:72:72:0
X:8:10:10:0:0:0:30:45:45:0
I:4:30:20000:40
A:5:35:4
M:magic book:1:3:400
E:food:Ration of Food:1:3
E:light:Wooden Torch:1:3
E:magic book:[Magic for Beginners]:1:1
E:sword:Dagger:1:1
E:bow:Short Bow:1:1
E:arrow:Arrow:15:20
E:scroll:Word of Recall:1:1
F:CUMBER_GLOVE | EXTRA_SHOT | CHOOSE_SPELLS | PSEUDO_ID_IMPROV
T:Runner
T:Strider
T:Scout
T:Courser
T:Tracker
T:Guide
T:Explorer
T:Pathfinder
T:Ranger
T:Ranger Lord
B:MAGIC_MISSILE:3:1:30:1
B:DETECT_MONSTERS:3:2:35:2
B:PHASE_DOOR:3:2:35:2
B:LIGHT_AREA:5:3:35:1
B:FIND_TRAPS_DOORS:5:4:45:2
B:CURE_LIGHT_WOUNDS:5:3:40:1
B:OBJECT_DETECTION:99:0:0:0
B:IDENTIFY:23:25:90:3
B:DETECT_INVISIBLE:25:17:50:4
B:TREASURE_DETECTION:35:20:70:10
B:STINKING_CLOUD:7:5:40:3
B:LIGHTNING_BOLT:9:7:40:3
B:CONFUSE_MONSTER:7:6:40:2
B:SLEEP_MONSTER:11:8:40:3
B:WONDER:15:18:80:10
B:FROST_BOLT:15:12:50:4
B:ACID_BOLT:20:16:50:6
B:FIRE_BOLT:25:20:60:3
B:TRAP_DOOR_DESTRUCTION:9:8:45:3
B:SPEAR_OF_LIGHT:13:11:55:4
B:TURN_STONE_TO_MUD:15:13:50:4
B:DOOR_CREATION:20:17:20:25
B:EARTHQUAKE:30:28:60:16
B:STAIR_CREATION:32:32:50:40
B:CURE_POISON:11:9:45:3
B:SATISFY_HUNGER:17:17:55:3
B:HEROISM:18:15:30:40
B:BERSERKER:23:30:80:35
B:HASTE_SELF:33:25:75:4
B:TELEPORT_SELF:13:10:45:3
B:SLOW_MONSTER:25:21:65:3
B:TELEPORT_OTHER:31:25:70:3
B:TELEPORT_LEVEL:34:27:60:15
B:WORD_OF_RECALL:35:35:75:16
B:POLYMORPH_OTHER:21:19:60:3
B:SHOCK_WAVE:99:0:0:0
B:EXPLOSION:99:0:0:0
B:CLOUD_KILL:22:19:60:6
B:MASS_SLEEP:23:20:60:4
B:BEDLAM:32:30:70:12
B:REND_SOUL:99:0:0:0
B:WORD_OF_DESTRUCTION:37:30:95:30
B:CHAOS_STRIKE:99:0:0:0
B:RESIST_COLD:8:15:50:30
B:RESIST_FIRE:8:15:50:30
B:RESIST_POISON:26:25:75:50
B:RESISTANCE:31:40:85:70
B:SHIELD:35:30:75:80
B:RUNE_OF_PROTECTION:40:75:80:80
B:RECHARGE_ITEM_I:29:17:90:4
B:ENCHANT_ARMOR:33:45:90:50
B:ENCHANT_WEAPON:34:50:90:60
B:RECHARGE_ITEM_II:35:50:95:115
B:ELEMENTAL_BRAND:31:60:95:180
B:FROST_BALL:27:21:65:6
B:ACID_BALL:30:24:70:6
B:FIRE_BALL:34:28:80:9
B:ICE_STORM:35:35:70:10
B:BANISHMENT:99:0:0:0
B:METEOR_SWARM:36:45:80:35
B:MASS_BANISHMENT:99:0:0:0
B:RIFT:99:0:0:0
B:MANA_STORM:99:0:0:0
book:magic book:[Magic for Beginners]:1
spell:MAGIC_MISSILE:3:1:30:1
spell:DETECT_MONSTERS:3:2:35:2
spell:PHASE_DOOR:3:2:35:2
spell:LIGHT_AREA:5:3:35:1
spell:CURE_LIGHT_WOUNDS:5:3:40:1
spell:FIND_TRAPS_DOORS:5:4:45:2
spell:STINKING_CLOUD:7:5:40:3
book:magic book:[Conjurings and Tricks]:1
spell:CONFUSE_MONSTER:7:6:40:2
spell:LIGHTNING_BOLT:9:7:40:3
spell:TRAP_DOOR_DESTRUCTION:9:8:45:3
spell:CURE_POISON:11:9:45:3
spell:SLEEP_MONSTER:11:8:40:3
spell:TELEPORT_SELF:13:10:45:3
spell:SPEAR_OF_LIGHT:13:11:55:4
spell:FROST_BOLT:15:12:50:4
spell:WONDER:15:18:80:10
book:magic book:[Incantations and Illusions]:1
spell:SATISFY_HUNGER:17:17:55:3
spell:RECHARGE_ITEM_I:29:17:90:4
spell:TURN_STONE_TO_MUD:15:13:50:4
spell:FIRE_BOLT:25:20:60:3
spell:POLYMORPH_OTHER:21:19:60:3
spell:IDENTIFY:23:25:90:3
spell:DETECT_INVISIBLE:25:17:50:4
spell:ACID_BOLT:20:16:50:6
spell:SLOW_MONSTER:25:21:65:3
book:magic book:[Sorcery and Evocations]:1
spell:FROST_BALL:27:21:65:6
spell:TELEPORT_OTHER:31:25:70:3
spell:HASTE_SELF:33:25:75:4
spell:MASS_SLEEP:23:20:60:4
spell:FIRE_BALL:34:28:80:9
spell:TREASURE_DETECTION:35:20:70:10
book:magic book:[Resistances of Scarabtarices]:1
spell:RESIST_COLD:8:15:50:30
spell:RESIST_FIRE:8:15:50:30
spell:RESIST_POISON:26:25:75:50
spell:RESISTANCE:31:40:85:70
spell:SHIELD:35:30:75:80
book:magic book:[Raal's Tome of Destruction]:1
spell:CLOUD_KILL:22:19:60:6
spell:ACID_BALL:30:24:70:6
spell:ICE_STORM:35:35:70:10
spell:METEOR_SWARM:36:45:80:35
book:magic book:[Mordenkainen's Escapes]:1
spell:DOOR_CREATION:20:17:20:25
spell:STAIR_CREATION:32:32:50:40
spell:TELEPORT_LEVEL:34:27:60:15
spell:WORD_OF_RECALL:35:35:75:16
spell:RUNE_OF_PROTECTION:40:75:80:80
book:magic book:[Tenser's Transformations]:1
spell:HEROISM:18:15:30:40
spell:BERSERKER:23:30:80:35
spell:ENCHANT_ARMOR:33:45:90:50
spell:ENCHANT_WEAPON:34:50:90:60
spell:RECHARGE_ITEM_II:35:50:95:115
spell:ELEMENTAL_BRAND:31:60:95:180
book:magic book:[Kelek's Grimoire of Power]:1
spell:EARTHQUAKE:30:28:60:16
spell:BEDLAM:32:30:70:12
spell:WORD_OF_DESTRUCTION:37:30:95:30

N:5:Paladin
S:1:-3:1:-1:2
C:20:24:25:0:12:2:68:40:40:0
X:7:10:11:0:0:0:35:30:30:0
I:6:35:60000:40
A:5:30:5
M:prayer book:2:1:400
E:food:Ration of Food:1:3
E:light:Wooden Torch:1:3
E:prayer book:[Beginners Handbook]:1:1
E:sword:Dagger:1:1
E:scroll:Protection from Evil:1:1
E:scroll:Word of Recall:1:1
F:PSEUDO_ID_IMPROV
T:Gallant
T:Keeper
T:Protector
T:Defender
T:Warder
T:Knight
T:Guardian
T:Chevalier
T:Paladin
T:Paladin Lord
B:DETECT_EVIL:1:1:30:4
B:CURE_LIGHT_WOUNDS:2:2:35:4
B:BLESS:3:3:35:4
B:REMOVE_FEAR:5:3:15:4
B:CALL_LIGHT:5:4:35:4
B:FIND_TRAPS_DOORS:7:5:40:3
B:SLOW_POISON:9:7:40:3
B:SCARE_MONSTER:9:7:40:3
B:PORTAL:9:8:40:3
B:CURE_SERIOUS_WOUNDS:11:9:40:3
B:CHANT:11:10:45:3
B:SANCTUARY:11:10:45:3
B:SATISFY_HUNGER:13:10:45:3
## get rid of remove_curse in 3.4 until curses are redone
#B:REMOVE_CURSE:13:11:45:4
B:RESIST_HEAT_COLD:15:13:45:4
B:NEUTRALIZE_POISON:15:15:50:4
B:ORB_OF_DRAINING:17:15:50:4
B:CURE_CRITICAL_WOUNDS:17:15:50:4
B:SENSE_INVISIBLE:19:15:50:4
B:PROTECTION_FROM_EVIL:19:15:50:4
B:EARTHQUAKE:21:17:50:3
B:SENSE_SURROUNDINGS:23:17:50:3
B:CURE_MORTAL_WOUNDS:25:20:50:3
B:TURN_UNDEAD:27:21:50:3
B:PRAYER:29:22:50:3
B:DISPEL_UNDEAD:31:24:60:3
B:HEAL:33:28:60:3
B:DISPEL_EVIL:35:32:70:4
B:GLYPH_OF_WARDING:99:0:0:0
B:HOLY_WORD:99:0:0:0
B:DETECT_MONSTERS:5:5:50:1
B:DETECTION:15:15:80:12
B:PERCEPTION:25:25:80:16
B:PROBING:30:15:80:135
B:CLAIRVOYANCE:99:0:0:0
B:CURE_SERIOUS_WOUNDS2:9:4:50:25
B:CURE_MORTAL_WOUNDS2:20:10:60:35
B:HEALING:99:0:0:0
B:RESTORATION:45:80:90:250
B:REMEMBRANCE:99:0:0:0
B:DISPEL_UNDEAD2:20:13:70:20
B:DISPEL_EVIL2:99:0:0:0
B:BANISH_EVIL:30:35:80:200
B:WORD_OF_DESTRUCTION:40:40:80:100
B:ANNIHILATION:99:0:0:0
B:UNBARRING_WAYS:10:16:50:20
B:RECHARGING:25:30:80:15
## get rid of dispel_curse in 3.4 until curses are redone
#B:DISPEL_CURSE:99:0:0:0
B:ENCHANT_WEAPON:40:70:80:200
B:ENCHANT_ARMOUR:42:80:85:250
B:ELEMENTAL_BRAND:47:95:85:250
B:BLINK:7:7:50:2
B:TELEPORT_SELF:20:20:50:4
B:TELEPORT_OTHER:25:25:80:12
B:TELEPORT_LEVEL:35:50:75:115
B:WORD_OF_RECALL:40:60:75:10
B:ALTER_REALITY:99:0:0:0
B:58:99:0:0:0
B:59:99:0:0:0
B:60:99:0:0:0
B:61:99:0:0:0
B:62:99:0:0:0
B:63:99:0:0:0
book:prayer book:[Beginners Handbook]:2
spell:DETECT_EVIL:1:1:30:4
spell:CURE_LIGHT_WOUNDS:2:2:35:4
spell:BLESS:3:3:35:4
spell:REMOVE_FEAR:5:3:15:4
spell:CALL_LIGHT:5:4:35:4
spell:FIND_TRAPS_DOORS:7:5:40:3
spell:SLOW_POISON:9:7:40:3
book:prayer book:[Words of Wisdom]:2
spell:SCARE_MONSTER:9:7:40:3
spell:PORTAL:9:8:40:3
spell:CURE_SERIOUS_WOUNDS:11:9:40:3
spell:CHANT:11:10:45:3
spell:SANCTUARY:11:10:45:3
spell:SATISFY_HUNGER:13:10:45:3
## get rid of remove_curse in 3.4 until curses are redone
#spell:REMOVE_CURSE:13:11:45:4
spell:RESIST_HEAT_COLD:15:13:45:4
book:prayer book:[Chants and Blessings]:2
spell:NEUTRALIZE_POISON:15:15:50:4
spell:ORB_OF_DRAINING:17:15:50:4
spell:CURE_CRITICAL_WOUNDS:17:15:50:4
spell:SENSE_INVISIBLE:19:15:50:4
spell:PROTECTION_FROM_EVIL:19:15:50:4
spell:EARTHQUAKE:21:17:50:3
spell:SENSE_SURROUNDINGS:23:17:50:3
spell:CURE_MORTAL_WOUNDS:25:20:50:3
spell:TURN_UNDEAD:27:21:50:3
book:prayer book:[Exorcism and Dispelling]:2
spell:PRAYER:29:22:50:3
spell:DISPEL_UNDEAD:31:24:60:3
spell:HEAL:33:28:60:3
spell:DISPEL_EVIL:35:32:70:4
book:prayer book:[Ethereal Openings]:2
spell:BLINK:7:7:50:2
spell:TELEPORT_SELF:20:20:50:4
spell:TELEPORT_OTHER:25:25:80:12
spell:TELEPORT_LEVEL:35:50:75:115
spell:WORD_OF_RECALL:40:60:75:10
book:prayer book:[Godly Insights]:2
spell:DETECT_MONSTERS:5:5:50:1
spell:DETECTION:15:15:80:12
spell:PERCEPTION:25:25:80:16
spell:PROBING:30:15:80:135
book:prayer book:[Purifications and Healing]:2
spell:CURE_SERIOUS_WOUNDS2:9:4:50:25
spell:CURE_MORTAL_WOUNDS2:20:10:60:35
spell:RESTORATION:45:80:90:250
book:prayer book:[Holy Infusions]:2
spell:UNBARRING_WAYS:10:16:50:20
spell:RECHARGING:25:30:80:15
spell:ENCHANT_WEAPON:40:70:80:200
spell:ENCHANT_ARMOUR:42:80:85:250
spell:ELEMENTAL_BRAND:47:95:85:250
book:prayer book:[Wrath of God]:2
spell:DISPEL_UNDEAD2:20:13:70:20
spell:BANISH_EVIL:30:35:80:200
spell:WORD_OF_DESTRUCTION:40:40:80:100
