# File: p_class.txt


# This file is used to initialize the "player class" information for Angband.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# === Understanding p_class.txt ===

# Format:
# N:class number:class name
# S:str:int:wis:dex:con
# C:dis:dev:sav:stl:srh:fos:thn:thb:throw:dig
# X:dis:dev:sav:stl:srh:fos:thn:thb:throw:dig
# I:mhp:exp:sense_base:sense_div
# A:max_attacks:min_weight:att_multiply
# M:spellbook tval:spell-stat:first-level:max weight
# B:spell number:level:mana:fail:exp
# T:title
# E:tval:sval:min:max
# F:class flags

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new class.

# 'S' is for the stat modifiers - strength, intelligence, wisdom,
# dexterity, constitution, charisma.

# 'C' is for the base skills - disarming, magic devices, saving throws,
# stealth, searching ability, searching frequency, to hit (normal),
# to hit (bows), to hit (throwing), digging.

# 'X' is for the skill modifiers (as above).  The modifiers are added to
# the base skill every ten levels.

# 'I' is for extra info - max. hitpoints gained per level, experience
# factor in percent, base chance for pseudo-id (smaller is better),
# level dependent divisor for the pseudo-id chance.

# 'A' is for attack info - maximum possible number of attacks, minimum
# weapon weight for calculating the number of attacks, multiplier for
# attack calculations.

# 'M' is for magic info - tval of the used spellbook, number of the
# spell-stat, level of the first spell, weight that hurts spells.

# 'B' is for spell/prayer info - number of the spell, level, mana
# required, fail-rate, experience for first casting.

# 'T' is for class titles.

# 'E' is for starting equipment - tval of the item, sval of the item,
# minimum amount, maximum amount.

# 'F' is for class flags.



N:0:Warrior
S:3:-2:-2:2:2
C:25:18:18:0:14:2:70:55:55:0
X:10:7:10:0:0:0:45:45:45:0
I:9:0:7000:40
A:6:30:5
M:0:0:0:0
E:food:Ration of Food:1:3
E:light:Wooden Torch:1:3
E:potion:Berserk Strength:1:1
E:sword:Dagger:1:1
E:soft armour:Soft Leather Armour:1:1
E:scroll:Word of Recall:1:1
F:BRAVERY_30 | PSEUDO_ID_IMPROV
T:Rookie
T:Soldier
T:Swordsman
T:Swashbuckler
T:Veteran
T:Myrmidon
T:Commando
T:Champion
T:Hero
T:Lord

N:1:Mage
S:-3:3:0:0:-2
C:30:36:30:2:16:20:34:20:20:0
X:7:13:9:0:0:0:15:15:15:0
I:0:30:170000:5
A:4:40:2
M:magic book:1:1:300
E:food:Ration of Food:1:3
E:light:Wooden Torch:1:3
E:magic book:[Magic for Beginners]:1:1
E:sword:Dagger:1:1
E:scroll:Word of Recall:1:1
F:CUMBER_GLOVE | ZERO_FAIL | BEAM | CHOOSE_SPELLS
T:Novice
T:Apprentice
T:Trickster
T:Illusionist
T:Spellbinder
T:Evoker
T:Conjurer
T:Warlock
T:Sorcerer
T:Arch-Mage
B:MAGIC_MISSILE:1:1:22:4
B:DETECT_MONSTERS:1:1:23:4
B:PHASE_DOOR:1:2:24:4
B:LIGHT_AREA:1:2:26:4
B:FIND_TRAPS_DOORS:3:3:25:2
B:CURE_LIGHT_WOUNDS:99:0:0:0
B:OBJECT_DETECTION:99:0:0:0
B:IDENTIFY:11:7:25:6
B:DETECT_INVISIBLE:15:6:40:6
B:TREASURE_DETECTION:30:10:70:10
B:STINKING_CLOUD:3:2:27:3
B:LIGHTNING_BOLT:5:4:30:4
B:CONFUSE_MONSTER:5:4:30:4
B:SLEEP_MONSTER:7:5:30:4
B:WONDER:7:10:50:5
B:FROST_BOLT:7:3:40:6
B:ACID_BOLT:15:4:50:8
B:FIRE_BOLT:10:3:50:7
B:TRAP_DOOR_DESTRUCTION:5:5:30:6
B:SPEAR_OF_LIGHT:7:6:30:5
B:TURN_STONE_TO_MUD:9:7:44:8
B:DOOR_CREATION:13:9:40:12
B:EARTHQUAKE:20:18:60:20
B:STAIR_CREATION:24:20:50:20
B:CURE_POISON:5:5:35:4
B:SATISFY_HUNGER:9:7:45:8
B:HEROISM:99:0:0:0
B:BERSERKER:99:0:0:0
B:HASTE_SELF:25:12:65:10
B:TELEPORT_SELF:7:6:35:5
B:SLOW_MONSTER:17:9:50:7
B:TELEPORT_OTHER:23:12:60:8
B:TELEPORT_LEVEL:28:17:65:20
B:WORD_OF_RECALL:30:25:75:15
B:POLYMORPH_OTHER:11:7:45:9
B:SHOCK_WAVE:16:5:40:6
B:EXPLOSION:20:10:50:10
B:CLOUD_KILL:20:5:50:8
B:MASS_SLEEP:25:7:50:6
B:BEDLAM:25:15:60:24
B:REND_SOUL:25:15:80:30
B:WORD_OF_DESTRUCTION:33:21:80:35
B:CHAOS_STRIKE:38:15:90:40
B:RESIST_COLD:10:5:50:10
B:RESIST_FIRE:10:5:50:10
B:RESIST_POISON:25:10:45:20
B:RESISTANCE:28:20:65:30
B:SHIELD:32:24:75:30
B:RUNE_OF_PROTECTION:36:60:70:40
B:RECHARGE_ITEM_I:9:7:75:10
B:ENCHANT_ARMOR:99:0:0:0
B:ENCHANT_WEAPON:99:0:0:0
B:RECHARGE_ITEM_II:30:30:95:100
B:ELEMENTAL_BRAND:32:60:95:120
B:FROST_BALL:19:6:55:8
B:ACID_BALL:20:7:70:20
B:FIRE_BALL:26:9:65:12
B:ICE_STORM:27:11:75:24
B:BANISHMENT:30:45:95:25
B:METEOR_SWARM:30:14:85:34
B:MASS_BANISHMENT:35:75:90:100
B:RIFT:35:20:60:25
B:MANA_STORM:42:16:95:200
magic:1:300:9
book:magic book:[Magic for Beginners]:6:1
spell:Magic Missile:PROJECT:1:1:22:4
dice:$Dd4
expr:D:PLAYER_LEVEL:- 1 / 5 + 3
borb:MISSILE:-10
desc:Fires a magic missile that always hits its target and does
desc: unresistable damage.
desc:  Sometimes a beam is fired instead that hurts each monster
desc: in its path.
desc:  The chance to get a beam goes up with your character level.
spell:Detect Monsters:DETECT_MONSTERS:1:1:23:4
desc:Detects all non-invisible monsters in the immediate area,
desc: for one turn only.
spell:Phase Door:TELEPORT_SELF:1:2:24:4
dice:10
desc:Teleports you randomly up to 10 squares away.
spell:Light Area:LIGHT_AREA:1:2:26:4
dice:2d$S
expr:S:PLAYER_LEVEL:/ 2
desc:Lights up all squares in a level-dependant area, and hurts
desc: all light-sensitive monsters in the area of effect.
desc:  If you are in a room, the entire room will be lit up as well.
spell:Find Traps, Doors & Stairs:FIND_TRAPS_DOORS:3:3:25:2
desc:Detects all traps, doors, and stairs in the immediate area.
spell:Stinking Cloud:PROJECT:3:2:27:3
dice:$B
expr:B:PLAYER_LEVEL:/ 2 + 10
ball:POIS:2
desc:Shoots a radius-2 poison ball.
book:magic book:[Conjurings and Tricks]:9:1
spell:Confuse Monster:CONFUSE_MONSTER:5:4:30:4
desc:Attempts to confuse a single monster for a level-dependant duration.
desc:  Uniques and monsters that resist confusion are not affected.
spell:Lightning Bolt:PROJECT:5:4:30:4
dice:$Dd6
expr:D:PLAYER_LEVEL:- 5 / 6 + 3
beam:ELEC
desc:Fires a lightning beam that hurts each monster in its path.
spell:Trap/Door Destruction:TRAP_DOOR_DESTRUCTION:5:5:30:6
desc:Destroys all traps and doors within a 1-square radius of you.
spell:Cure Poison:CURE_POISON:5:5:35:4
desc:Neutralizes poison.
spell:Sleep Monster:SLEEP_MONSTER:7:5:30:4
desc:Attempts to put to sleep a single monster.
desc:  Uniques and monsters that resist confusion are not affected.
spell:Teleport Self:TELEPORT_SELF:7:6:35:5
dice:$B
expr:B:PLAYER_LEVEL:* 5
desc:Teleports you randomly within the current level.
spell:Spear of Light:SPEAR_OF_LIGHT:7:6:30:5
dice:6d8
desc:Fires a beam that lights up each square and hurts each
desc: light-sensitive monster in its path.
spell:Frost Bolt:PROJECT:7:3:40:6
dice:$Dd8
expr:D:PLAYER_LEVEL:- 5 / 4 + 5
borb:COLD:-10
desc:Fires a frost bolt that always hits its target.
desc:  Sometimes a beam is fired instead that hurts each monster
desc: in its path.
desc:  The chance to get a beam goes up with your character level.
spell:Wonder:WONDER:7:10:50:5
desc:Invokes a random spell effect.
book:magic book:[Incantations and Illusions]:9:1
spell:Satisfy Hunger:SATISFY_HUNGER:9:7:45:8
desc:Magically renders you well-fed (but not satiated).
desc:  This will also cure a bloated stomach.
spell:Lesser Recharging:RECHARGE:9:7:75:10
dice:$B
expr:B:PLAYER_LEVEL:/ 5 + 2
desc:Adds charges to a stack of wands or staves.
desc:  Chance of success and number of charges gained increase with your
desc: level and decrease with level of wand or staff and number of charges.
desc:  A failed attempt to recharge destroys one wand or staff from the stack.
spell:Turn Stone to Mud:TURN_STONE_TO_MUD:9:7:44:8
desc:Produces a beam that destroys the first section of wall it hits,
desc: unless it is a permanent wall.  Each monster caught in the beam that
desc: is susceptible to rock remover takes 20+1d30 points of damage.
spell:Fire Bolt:PROJECT:10:3:50:7
dice:$Dd8
expr:D:PLAYER_LEVEL:- 5 / 4 + 6
borb:FIRE
desc:Fires a fire bolt that always hits its target.
desc:  Sometimes a beam is fired instead that hurts each monster
desc: in its path.
desc:  The chance to get a beam goes up with your character level.
spell:Polymorph Other:POLYMORPH_OTHER:11:7:45:9
desc:Attempts to polymorph a single monster.
desc:  Uniques are not affected.
spell:Identify:IDENTIFY:11:7:25:6
desc:Reveals the powers of an object.
spell:Reveal Monsters:DETECT_INVISIBLE:15:6:40:6
desc:Detects all monsters in the immediate area, for one turn only.
spell:Acid Bolt:PROJECT:15:4:50:8
dice:$Dd8
expr:D:PLAYER_LEVEL:- 5 / 4 + 8
borb:ACID
desc:Fires an acid bolt that always hits its target.
desc:  Sometimes a beam is fired instead that hurts each monster
desc: in its path.
desc:  The chance to get a beam goes up with your character level.
spell:Slow Monster:SLOW_MONSTER:17:9:50:7
desc:Attempts to slow a single monster.
desc:  Uniques are not affected.
book:magic book:[Sorcery and Evocations]:6:1
spell:Frost Ball:PROJECT:19:6:55:8
dice:$B
expr:B:PLAYER_LEVEL:+ 30
ball:COLD:2
desc:Shoots a radius-2 frost ball.
spell:Teleport Other:TELEPORT_OTHER:23:12:60:8
desc:Produces a bolt that teleports the first monster in its path
desc: up to 100 squares away.
spell:Haste Self:HASTE_SELF:25:12:65:10
dice:$B+d20
expr:B:PLAYER_LEVEL:+ 0
desc:Hastes you (+10 to speed) for a level-dependant duration.
spell:Mass Sleep:MASS_SLEEP:25:7:50:6
desc:Attempts to put to sleep each monster within line of sight.
desc:  Uniques and monsters that resist confusion are not affected.
spell:Fire Ball:PROJECT:26:9:65:12
dice:$B
expr:B:PLAYER_LEVEL:+ 55
ball:FIRE:2
desc:Shoots a radius-2 fire ball.
spell:Treasure Detection:TREASURE_DETECTION:30:10:70:10
desc:Detects all treasure in the immediate area.
book:magic book:[Resistances of Scarabtarices]:5:1
spell:Resist Cold:RESIST_COLD:10:5:50:10
dice:20+d20
desc:Grants you resistance to cold for 20+1d20 turns.
spell:Resist Fire:RESIST_FIRE:10:5:50:10
dice:20+d20
desc:Grants you resistance to fire for 20+1d20 turns.
spell:Resist Poison:RESIST_POISON:25:10:45:20
dice:20+d20
desc:Grants you resistance to poison for 20+1d20 turns.
spell:Resistance:RESISTANCE:28:20:65:30
dice:20+d20
desc:Grants you resistance to acid, cold, fire, lightning, and poison for
desc: 20+1d20 turns.
spell:Shield:SHIELD:32:24:75:30
dice:30+d20
desc:Grants you +50 to AC for 30+1d20 turns.
book:magic book:[Raal's Tome of Destruction]:7:1
spell:Shock Wave:PROJECT:16:5:40:6
dice:$B
expr:B:PLAYER_LEVEL:+ 10
ball:SOUND:2
desc:Shoots a radius-2 sound ball.
desc:  Apart from doing sound damage, this also has a chance to stun
desc: each monster in the area of effect.
spell:Explosion:PROJECT:20:10:50:10
dice:$B
expr:B:PLAYER_LEVEL:* 2 + 20
ball:SHARD:2
desc:Shoots a radius-2 shards ball.
spell:Cloud Kill:PROJECT:20:5:50:8
dice:$B
expr:B:PLAYER_LEVEL:/ 2 + 40
ball:POIS:3
desc:Shoots a radius-3 poison ball.
spell:Acid Ball:PROJECT:20:7:70:20
dice:$B
expr:B:PLAYER_LEVEL:+ 40
ball:ACID:2
desc:Shoots a radius-2 acid ball.
spell:Ice Storm:PROJECT:27:11:75:24
dice:$B
expr:B:PLAYER_LEVEL:* 2 + 50
ball:ICE:3
desc:Shoots a radius-3 cold ball.
spell:Meteor Swarm:METEOR_SWARM:30:14:85:34
dice:$B+m$M
expr:B:PLAYER_LEVEL:/ 2 + 30
expr:M:PLAYER_LEVEL:/ 20 + 2
desc:Shoots a swarm of 3 or 4 meteors.
desc:  Meteors will travel until hitting a wall, a monster,
desc: or reaching the target location.
desc:  Meteors will explode as a radius-1 ball that does unresistable
desc: damage to each monster in its area of effect.
desc:  If this kills the monster that blocked the path to the target
desc: location, the next meteor may continue to find another target.
spell:Rift:PROJECT:35:20:60:25
dice:40+$Dd7
expr:D:PLAYER_LEVEL:+ 0
beam:GRAVITY
desc:Fires a gravity beam that hurts each monster in its path
desc: and has a chance of teleporting it away.
book:magic book:[Mordenkainen's Escapes]:5:1
spell:Door Creation:DOOR_CREATION:13:9:40:12
spell:Stair Creation:STAIR_CREATION:24:20:50:20
desc:A stair (going up or down, chosen at random) is created on the space
desc: where you are standing.  This will destroy any terrain feature that
desc: was there before.  It will also destroy all items currently on the
desc: floor where the spell is cast.
spell:Teleport Level:TELEPORT_LEVEL:28:17:65:20
desc:Teleports you 1 level up or 1 level down (chosen at random).
desc:  This spell has no effect when the option to restrict the use of
desc: stairs and recall is set.
spell:Word of Recall:WORD_OF_RECALL:30:25:75:15
desc:Teleports you from the dungeon to the town or from the town to the
desc: deepest level you have visited in the dungeon.
desc:  The recall effect is not immediate; it is delayed by 14+1d20 turns.
desc:  During that delay, the spell can be canceled by invoking the spell
desc: of recall again.
desc:  This spell has no effect when the option to restrict the use of
desc: stairs and recall is set, unless Morgoth is dead.
spell:Rune of Protection:RUNE_OF_PROTECTION:36:60:70:40
desc:Inscribes a glyph of warding beneath you.
desc:  Summoned monsters can't appear on the glyph.
desc:  If a monster attempts to move onto the glyph or melee you while you
desc: are standing on the glyph, it must first succeed in breaking the glyph.
desc:  Higher level monsters are more likely to break the glyph.
desc:  The glyph will remain where it is, until a monster succeeds in
desc: breaking it, or until you leave the level.
book:magic book:[Tenser's Transformations]:2:1
spell:Greater Recharging:RECHARGE:30:30:95:100
dice:$B
expr:B:PLAYER_LEVEL:+ 50
desc:Adds charges to a stack of wands or staves.
desc:  Chance of success and number of charges gained increase with your
desc: level and decrease with level of wand or staff and number of charges,
desc: but are overall much better than for the spell Lesser Recharging.
desc:  A failed attempt to recharge destroys one wand or staff from the stack.
spell:Elemental Brand:BRAND_AMMO:32:60:95:120
desc:Brands one stack of ammunition with fire, cold, or poison
desc: (selected at random) and at the same time attempts to improve
desc: the to-hit bonus and the to-dam bonus of the same ammunition.
desc:  The spell has no effect if the ammunition is already branded, has a
desc: slay, is broken, or is cursed.
book:magic book:[Kelek's Grimoire of Power]:8:1
spell:Earthquake:EARTHQUAKE:20:18:60:20
desc:Causes a 10-square radius earthquake around you.
desc:  Earthquakes may damage monsters and destroy items in some
desc: squares in the area of effect.
desc:  Artifacts will not be destroyed by this spell.
desc:  This spell has no effect when used in the town.
spell:Bedlam:BEDLAM:25:15:60:24
dice:$B
expr:B:PLAYER_LEVEL:+ 0
ball:OLD_CONF:4
desc:Shoots a radius-4 confusion ball that doesn't cause physical
desc: damage but has a chance to confuse each monster in the area of effect.
desc:  Uniques or monsters that resist confusion are not affected.
spell:Rend Soul:REND_SOUL:25:15:80:30
dice:11d$S
expr:S:PLAYER_LEVEL:+ 0
desc:Fires a nether bolt that always hits its target. Does
desc: not affect undead.
desc:  Sometimes a beam is fired instead that hurts each monster
desc: in its path.
desc:  The chance to get a beam goes up with your character level.
spell:Banishment:BANISHMENT:30:45:95:25
desc:Removes all monsters represented by a chosen symbol from the level.
desc:  Uniques are not affected.
desc:  You take 1d4 points of damage for every monster removed.
spell:Word of Destruction:WORD_OF_DESTRUCTION:33:21:80:35
desc:Destroys everything in a 15-square radius circle around you.
desc:  All monsters, objects, and terrain features in the area of
desc: effect are destroyed, except stairs and permanent walls.
desc:  You will also be blinded for 10+1d10 turns, unless you
desc: have resistance to blindness or light.
desc:  This spell has no effect when used in the town.
spell:Mass Banishment:MASS_BANISHMENT:35:75:90:100
desc:Removes all monsters within 20 squares of you.
desc:  Uniques are not affected.
desc:  You take 1d3 points of damage for every monster removed.
spell:Chaos Strike:PROJECT:38:15:90:40
dice:13d$S
expr:S:PLAYER_LEVEL:+ 0
borb:CHAOS
desc:Fires a chaos bolt that always hits its target.
desc:  Sometimes a beam is fired instead that hurts each monster
desc: in its path.
desc:  The chance to get a beam goes up with your character level.
spell:Mana Storm:PROJECT:42:16:95:200
dice:$B
expr:B:PLAYER_LEVEL:* 2 + 300
ball:MANA:3
desc:Shoots a radius-3 mana ball that does unresistable
desc: damage to each monster in its area of effect.

N:2:Priest
S:-1:-3:3:-1:1
C:25:30:32:2:16:8:48:35:35:0
X:7:10:12:0:0:0:20:20:20:0
I:2:20:15000:40
A:4:35:3
M:prayer book:2:1:350
E:food:Ration of Food:1:3
E:light:Wooden Torch:1:3
E:prayer book:[Beginners Handbook]:1:1
E:hafted:Mace:1:1
E:potion:Cure Serious Wounds:2:2
E:scroll:Word of Recall:1:1
F:BLESS_WEAPON | ZERO_FAIL | PSEUDO_ID_IMPROV
T:Believer
T:Acolyte
T:Adept
T:Evangelist
T:Priest
T:Curate
T:Canon
T:Bishop
T:Prophet
T:Patriarch
B:DETECT_EVIL:1:1:10:4
B:CURE_LIGHT_WOUNDS:1:2:15:4
B:BLESS:1:2:20:4
B:REMOVE_FEAR:1:2:5:4
B:CALL_LIGHT:3:2:25:1
B:FIND_TRAPS_DOORS:3:3:27:2
B:SLOW_POISON:3:3:28:4
B:SCARE_MONSTER:5:4:29:3
B:PORTAL:5:4:30:4
B:CURE_SERIOUS_WOUNDS:5:4:32:4
B:CHANT:5:5:34:4
B:SANCTUARY:7:5:36:3
B:SATISFY_HUNGER:7:5:38:4
## get rid of remove_curse in 3.4 until curses are redone
#B:REMOVE_CURSE:7:6:38:5
B:RESIST_HEAT_COLD:7:7:38:5
B:NEUTRALIZE_POISON:9:6:38:4
B:ORB_OF_DRAINING:9:7:40:4
B:CURE_CRITICAL_WOUNDS:9:7:38:4
B:SENSE_INVISIBLE:11:8:42:4
B:PROTECTION_FROM_EVIL:11:8:42:4
B:EARTHQUAKE:11:9:55:5
B:SENSE_SURROUNDINGS:13:10:45:4
B:CURE_MORTAL_WOUNDS:13:11:45:4
B:TURN_UNDEAD:15:12:50:5
B:PRAYER:15:14:50:5
B:DISPEL_UNDEAD:17:14:55:7
B:HEAL:21:16:60:7
B:DISPEL_EVIL:25:20:70:12
B:GLYPH_OF_WARDING:33:55:90:15
B:HOLY_WORD:39:32:95:20
B:DETECT_MONSTERS:3:3:50:2
B:DETECTION:10:10:80:20
B:PERCEPTION:20:20:80:20
B:PROBING:25:40:80:150
B:CLAIRVOYANCE:35:50:80:230
B:CURE_SERIOUS_WOUNDS2:15:5:50:25
B:CURE_MORTAL_WOUNDS2:17:7:60:45
B:HEALING:30:50:80:130
B:RESTORATION:35:70:90:230
B:REMEMBRANCE:35:70:90:250
B:DISPEL_UNDEAD2:15:7:70:25
B:DISPEL_EVIL2:20:10:75:60
B:BANISH_EVIL:25:25:80:250
B:WORD_OF_DESTRUCTION:35:35:80:115
B:ANNIHILATION:45:60:75:250
B:UNBARRING_WAYS:5:6:50:40
B:RECHARGING:15:20:80:25
## get rid of dispel_curse in 3.4 until curses are redone
#B:DISPEL_CURSE:25:40:80:160
B:ENCHANT_WEAPON:35:50:80:230
B:ENCHANT_ARMOUR:37:60:85:250
B:ELEMENTAL_BRAND:45:95:85:250
B:BLINK:3:3:50:6
B:TELEPORT_SELF:10:10:50:8
B:TELEPORT_OTHER:20:20:80:16
B:TELEPORT_LEVEL:30:40:75:133
B:WORD_OF_RECALL:35:50:75:11
B:ALTER_REALITY:40:60:75:250
B:58:99:0:0:0
B:59:99:0:0:0
B:60:99:0:0:0
B:61:99:0:0:0
B:62:99:0:0:0
B:63:99:0:0:0
magic:1:350:9
book:prayer book:[Beginners Handbook]:7:2
spell:Detect Evil:DETECT_EVIL:1:1:10:4
desc:Detects all evil monsters in the immediate area,
desc: for one turn only.
spell:Cure Light Wounds:CURE_LIGHT_WOUNDS:1:2:15:4
dice:15+m15
desc:Cures 15% of your wounds (min 15hp) and heals 20 points worth of cuts.
spell:Bless:BLESS:1:2:20:4
dice:12+d12
desc:Blesses you, giving a bonus of +5 to AC and +10 to-hit, for 12+1d12 turns.
spell:Remove Fear:REMOVE_FEAR:1:2:5:4
desc:Removes fear.
spell:Call Light:LIGHT_AREA:3:2:25:1
dice:2d$S
expr:S:PLAYER_LEVEL:/ 2
desc:Lights up all squares in a level-dependant area, and hurts
desc: all light-sensitive monsters in the area of effect.
desc:  If you are in a room, the entire room will be lit up as well.
spell:Find Traps, Doors & Stairs:FIND_TRAPS_DOORS:3:3:27:2
desc:Detects all traps, doors, and stairs in the immediate area.
spell:Slow Poison:SLOW_POISON:3:3:28:4
desc:Halves the remaining duration of any current poisoning.
book:prayer book:[Words of Wisdom]:7:2
spell:Scare Monster:SCARE_MONSTER:5:4:29:3
desc:Attempts to scare a single monster for a level-dependant duration.
desc:  Uniques and monsters that resist fear are not affected.
spell:Portal:TELEPORT_SELF:5:4:30:4
dice:$B
expr:B:PLAYER_LEVEL:* 3
desc:Teleports you randomly over a short distance.
spell:Cure Serious Wounds:CURE_SERIOUS_WOUNDS:5:4:32:4
dice:25+m20
desc:Cures 20% of your wounds (min 25hp) and heals all cut damage.
spell:Chant:BLESS:5:5:34:4
dice:24+d24
desc:Blesses you, giving a bonus of +5 to AC and +10 to-hit, for 24+1d24
desc: turns.
spell:Sanctuary:SANCTUARY:7:5:36:3
desc:Attempts to put to sleep each monster directly adjacent to you.
desc:  Uniques and monsters that resist sleep are not affected.
spell:Satisfy Hunger:SATISFY_HUNGER:7:5:38:4
desc:Magically renders you well-fed (but not satiated).
desc:  This will also cure a bloated stomach.
## get rid of remove_curse in 3.4 until curses are redone
#spell:Remove Curse:REMOVE_CURSE:7:6:38:5
#D:Removes all ordinary curses from all equipped items.
#D:  Heavy or permanent curses are not affected.
spell:Resist Heat and Cold:RESIST_HEAT_COLD:7:7:38:5
dice:10+d10
desc:Gives you temporary resistance to cold and fire, for 10+1d10 turns each.
book:prayer book:[Chants and Blessings]:9:2
spell:Neutralize Poison:CURE_POISON:9:6:38:4
desc:Neutralizes poison.
spell:Orb of Draining:ORB_OF_DRAINING:9:7:40:4
dice:$B+3d6
expr:B:ORB_OF_DRAINING:+ 0
desc:Shoots a radius-2 or radius-3 ball that does unresistable
desc: damage to each monster in its area of effect.
desc:  Evil monsters take double damage.
desc:  All cursed items in the area of effect are destroyed.
desc:  The bigger area of effect is attained at character level 30.
spell:Cure Critical Wounds:CURE_CRITICAL_WOUNDS:9:7:38:4
dice:30+m25
desc:Cures 25% of your wounds (min 30hp) and heals all cut damage, poison,
desc: amnesia and stunning.
spell:Sense invisible:SENSE_INVISIBLE:11:8:42:4
dice:24+d24
desc:Enables you to see invisible monsters for 24+1d24 turns.
spell:Protection from Evil:PROTECTION_FROM_EVIL:11:8:42:4
dice:$B+d25
expr:B:PLAYER_LEVEL:* 3
desc:Protects you from evil for a level-dependant duration:
desc: all melee attacks by evil monsters have a chance to be repelled,
desc: unless the monster's level is higher than your character level.
spell:Earthquake:EARTHQUAKE:11:9:55:5
desc:Causes a 10-square radius earthquake around you.
desc:  Earthquakes may damage monsters and destroy items in some
desc: squares in the area of effect.
desc:  Artifacts will not be destroyed by this prayer.
desc:  This prayer has no effect when used in the town.
spell:Sense Surroundings:SENSE_SURROUNDINGS:13:10:45:4
desc:Maps out a portion of the level around you.
spell:Cure Mortal Wounds:CURE_CRITICAL_WOUNDS:13:11:45:4
dice:50+m30
desc:Cures 30% of your wounds (min 50hp), cures all stunning and heals all
desc: cut damage, poison and amnesia.
spell:Turn Undead:TURN_UNDEAD:15:12:50:5
desc:Attempts to scare each undead monster within line of sight,
desc: causing it to flee in terror for a level-dependant duration.
book:prayer book:[Exorcism and Dispelling]:6:2
spell:Prayer:BLESS:15:14:50:5
dice:48+d48
desc:Blesses you, giving a bonus of +5 to AC and +10 to-hit, for 48+1d48 turns.
spell:Dispel Undead:DISPEL_UNDEAD:17:14:55:7
dice:d$S
expr:S:PLAYER_LEVEL:* 3
desc:Inflicts unresistable damage on each undead monster within line of sight.
spell:Heal:HEAL:21:16:60:7
dice:300+m35
desc:Cures 35% of your max hp (min 300), cures all stunning and heals all cut
desc: damage, poison and amnesia.
spell:Dispel Evil:DISPEL_EVIL:25:20:70:12
dice:d$S
expr:S:PLAYER_LEVEL:* 3
desc:Inflicts unresistable damage on each evil monster within line of sight.
spell:Glyph of Warding:RUNE_OF_PROTECTION:33:55:90:15
desc:Inscribes a glyph of warding beneath you.
desc:  Summoned monsters can't appear on the glyph.
desc:  If a monster attempts to move onto the glyph or melee you while you
desc: are standing on the glyph, it must first succeed in breaking the glyph.
desc:  Higher level monsters are more likely to break the glyph.
desc:  The glyph will remain where it is, until a monster succeeds in
desc: breaking it, or until you leave the level.
spell:Holy Word:HOLY_WORD:39:32:95:20
dice:1000
desc:Inflicts unresistable damage on each evil monster within line of sight,
desc: cures 1000 points of damage, cures all stunning, heals all cut damage,
desc: neutralizes poison, and removes fear.
book:prayer book:[Ethereal Openings]:6:2
spell:Blink:TELEPORT_SELF:3:3:50:6
dice:10
desc:Teleports you randomly up to 10 squares away.
spell:Teleport Self:TELEPORT_SELF:10:10:50:8
dice:$B
expr:B:PLAYER_LEVEL:* 8
desc:Teleports you randomly within the current level.
spell:Teleport Other:TELEPORT_OTHER:20:20:80:16
desc:Produces a bolt that teleports the first monster in its path
desc: up to 100 squares away.
spell:Teleport Level:TELEPORT_LEVEL:30:40:75:133
desc:Teleports you 1 level up or 1 level down (chosen at random).
desc:  This spell has no effect when the option to restrict the use of
desc: stairs and recall is set.
spell:Word of Recall:WORD_OF_RECALL:35:50:75:11
desc:Teleports you from the dungeon to the town or from the town to the
desc: deepest level you have visited in the dungeon.
desc:  The recall effect is not immediate; it is delayed by 14+1d20 turns.
desc:  During that delay, the prayer can be canceled by invoking the prayer
desc: of recall again.
desc:  This prayer has no effect when the option to restrict the use of
desc: stairs and recall is set, unless Morgoth is dead.
spell:Alter Reality:ALTER_REALITY:40:60:75:250
desc:The current level will be discarded and a new dungeon level (on the
desc: same dungeon depth) will be generated.  This has exactly the same
desc: side effects as leaving and re-entering the level through a stair,
desc: except that you won't start on a square with a stair.
book:prayer book:[Godly Insights]:5:2
spell:Detect Monsters:DETECT_MONSTERS:3:3:50:2
desc:Detects all non-invisible monsters in the immediate area,
desc: for one turn only.
spell:Detection:DETECTION:10:10:80:20
desc:Detects all treasure, objects, doors, stairs, traps, and monsters
desc: in the immediate area.
spell:Perception:IDENTIFY:20:20:80:20
desc:Reveals the powers of an object.
spell:Probing:PROBING:25:40:80:150
desc:Probes each monster within line of sight, giving information on the
desc: current hit points of the monster and many of its characteristics
desc: and abilities (excluding its melee, spellcasting, and breath attacks).
spell:Clairvoyance:CLAIRVOYANCE:35:50:80:230
desc:Lights up, maps out, and detects all objects on the complete current
desc: dungeon level.
book:prayer book:[Purifications and Healing]:5:2
spell:Cure Serious Wounds:CURE_SERIOUS_WOUNDS:15:5:50:25
dice:25+m20
desc:Cures 20% of your wounds (min 25hp) and heals all cut damage.
spell:Cure Mortal Wounds:CURE_CRITICAL_WOUNDS:17:7:60:45
dice:50+m30
desc:Cures 30% of your wounds (min 50hp), cures all stunning and heals all
desc: cut damage, poison and amnesia.
spell:Healing:HEALING:30:50:80:130
dice:2000
desc:Cures 2000 points of damage, cures all stunning and heals all cut damage.
spell:Restoration:RESTORATION:35:70:90:230
desc:Restores to maximum all stats that are currently below maximum.
spell:Remembrance:REMEMBRANCE:35:70:90:250
desc:Restores experience points to maximum if it is currently below maximum.
book:prayer book:[Holy Infusions]:5:2
spell:Unbarring Ways:TRAP_DOOR_DESTRUCTION:5:6:50:40
desc:Destroys all traps and doors within a 1-square radius of you.
spell:Recharging:RECHARGE:15:20:80:25
dice:$B
expr:B:PLAYER_LEVEL:+ 20
desc:Adds charges to a stack of wands or staves.
desc:  Chance of success and number of charges gained increase with your
desc: level and decrease with level of wand or staff and number of charges.
desc:  A failed attempt to recharge destroys one wand or staff from the stack.
## get rid of dispel_curse in 3.4 until curses are redone
#spell:Dispel Curse:DISPEL_CURSE:25:40:80:160
#D:Removes all ordinary and heavy curses from all equipped objects.
#D:  Permanent curses are not affected.
spell:Enchant Weapon:ENCHANT_WEAPON:35:50:80:230
dice:1+1d4
desc:Attempts to improve the to-hit bonus and the to-dam bonus of a weapon.
desc: Also gives a chance to break a curse.
spell:Enchant Armour:ENCHANT_ARMOR:37:60:85:250
dice:2+1d3
desc:Attempts to improve the armour class bonus of a piece of armour.
desc: Also gives a chance to break a curse.
spell:Elemental Brand:BRAND_WEAPON:45:95:85:250
desc:Brands the currently wielded melee weapon with fire (50%) or cold (50%),
desc: and at the same time attempts to improve the to-hit bonus and the
desc: to-dam bonus of the same weapon.
desc:  The prayer has no effect if the weapon is an artifact or ego item,
desc: is already branded, has a slay, is broken, or is cursed.
book:prayer book:[Wrath of God]:5:2
spell:Dispel Undead:DISPEL_UNDEAD:15:7:70:25
dice:d$S
expr:S:PLAYER_LEVEL:* 4
desc:Inflicts unresistable damage on each undead monster within line of sight.
spell:Dispel Evil:DISPEL_EVIL:20:10:75:60
dice:d$S
expr:S:PLAYER_LEVEL:* 4
desc:Inflicts unresistable damage on each evil monster within line of sight.
spell:Banish Evil:BANISH_EVIL:25:25:80:250
desc:Teleports away each evil monster within line of sight.
spell:Word of Destruction:WORD_OF_DESTRUCTION:35:35:80:115
desc:Destroys everything in a 15-square radius circle around you.
desc:  All monsters, objects, and terrain features in the area of
desc: effect are destroyed, except stairs and permanent walls.
desc:  You will also be blinded for 10+1d10 turns, unless you
desc: have resistance to blindness or light.
desc:  This prayer has no effect when used in the town.
spell:Annihilation:ANNIHILATION:45:60:75:250
dice:200
desc:Inflicts 200 points of damage on a single monster that is not
desc: undead, a demon, an elemental, a golem, or a vortex.

N:3:Rogue
S:0:1:-3:3:-1
C:45:32:28:3:32:24:60:66:66:0
X:15:10:10:1:0:0:40:30:30:0
I:6:25:10000:40
A:5:30:4
M:magic book:1:5:350
E:food:Ration of Food:1:3
E:light:Wooden Torch:1:3
E:magic book:[Magic for Beginners]:1:1
E:sword:Dagger:1:1
E:soft armour:Soft Leather Armour:1:1
E:scroll:Word of Recall:1:1
F:CUMBER_GLOVE | CHOOSE_SPELLS | PSEUDO_ID_IMPROV
T:Vagabond
T:Cutpurse
T:Footpad
T:Robber
T:Burglar
T:Filcher
T:Sharper
T:Rogue
T:Thief
T:Master Thief
B:MAGIC_MISSILE:99:0:0:0
B:DETECT_MONSTERS:5:1:50:1
B:PHASE_DOOR:7:2:55:1
B:LIGHT_AREA:9:3:60:1
B:FIND_TRAPS_DOORS:8:3:50:1
B:CURE_LIGHT_WOUNDS:99:0:0:0
B:OBJECT_DETECTION:10:3:60:1
B:IDENTIFY:18:18:60:2
B:DETECT_INVISIBLE:20:11:50:4
B:TREASURE_DETECTION:99:0:0:0
B:STINKING_CLOUD:21:12:50:10
B:LIGHTNING_BOLT:99:0:0:0
B:CONFUSE_MONSTER:15:6:75:1
B:SLEEP_MONSTER:19:8:85:1
B:WONDER:20:10:70:20
B:FROST_BOLT:99:0:0:0
B:ACID_BOLT:99:0:0:0
B:FIRE_BOLT:99:0:0:0
B:TRAP_DOOR_DESTRUCTION:14:7:60:2
B:SPEAR_OF_LIGHT:23:10:95:1
B:TURN_STONE_TO_MUD:24:11:70:1
B:DOOR_CREATION:17:7:30:15
B:EARTHQUAKE:99:0:0:0
B:STAIR_CREATION:25:12:40:25
B:CURE_POISON:21:9:90:1
B:SATISFY_HUNGER:25:12:95:1
B:HEROISM:26:15:30:40
B:BERSERKER:28:20:60:60
B:HASTE_SELF:32:25:70:6
B:TELEPORT_SELF:22:9:50:1
B:SLOW_MONSTER:28:20:70:2
B:TELEPORT_OTHER:31:25:70:3
B:TELEPORT_LEVEL:25:20:60:20
B:WORD_OF_RECALL:36:40:80:18
B:POLYMORPH_OTHER:99:0:0:0
B:SHOCK_WAVE:35:25:80:50
B:EXPLOSION:99:0:0:0
B:CLOUD_KILL:25:20:60:15
B:MASS_SLEEP:24:15:80:10
B:BEDLAM:29:20:70:20
B:REND_SOUL:99:0:0:0
B:WORD_OF_DESTRUCTION:99:0:0:0
B:CHAOS_STRIKE:99:0:0:0
B:RESIST_COLD:16:12:50:40
B:RESIST_FIRE:19:12:50:40
B:RESIST_POISON:30:25:75:60
B:RESISTANCE:31:30:85:80
B:SHIELD:34:20:75:80
B:RUNE_OF_PROTECTION:99:0:0:0
B:RECHARGE_ITEM_I:27:15:99:1
B:ENCHANT_ARMOR:31:50:95:90
B:ENCHANT_WEAPON:33:55:90:90
B:RECHARGE_ITEM_II:35:40:95:100
B:ELEMENTAL_BRAND:37:60:80:120
B:FROST_BALL:99:0:0:0
B:ACID_BALL:99:0:0:0
B:FIRE_BALL:99:0:0:0
B:ICE_STORM:99:0:0:0
B:BANISHMENT:99:0:0:0
B:METEOR_SWARM:99:0:0:0
B:MASS_BANISHMENT:99:0:0:0
B:RIFT:99:0:0:0
B:MANA_STORM:99:0:0:0
magic:1:350:9
book:magic book:[Magic for Beginners]:6:1
spell:Detect Monsters:DETECT_MONSTERS:5:1:50:1
desc:Detects all non-invisible monsters in the immediate area,
desc: for one turn only.
spell:Phase Door:TELEPORT_SELF:7:2:55:1
dice:10
desc:Teleports you randomly up to 10 squares away.
spell:Light Area:LIGHT_AREA:9:3:60:1
dice:2d$S
expr:S:PLAYER_LEVEL:/ 2
desc:Lights up all squares in a level-dependant area, and hurts
desc: all light-sensitive monsters in the area of effect.
desc:  If you are in a room, the entire room will be lit up as well.
spell:Object Detection:OBJECT_DETECTION:10:3:60:1
desc:Detects all objects in the immediate area.
spell:Find Traps, Doors & Stairs:FIND_TRAPS_DOORS:8:3:50:1
desc:Detects all traps, doors, and stairs in the immediate area.
spell:Stinking Cloud:PROJECT:21:12:50:10
dice:$B
expr:B:PLAYER_LEVEL:/ 2 + 10
ball:POIS:2
desc:Shoots a radius-2 poison ball.
book:magic book:[Conjurings and Tricks]:7:1
spell:Confuse Monster:CONFUSE_MONSTER:15:6:75:1
desc:Attempts to confuse a single monster for a level-dependant duration.
desc:  Uniques and monsters that resist confusion are not affected.
spell:Trap/Door Destruction:TRAP_DOOR_DESTRUCTION:14:7:60:2
desc:Destroys all traps and doors within a 1-square radius of you.
spell:Cure Poison:CURE_POISON:21:9:90:1
desc:Neutralizes poison.
spell:Sleep Monster:SLEEP_MONSTER:19:8:85:1
desc:Attempts to put to sleep a single monster.
desc:  Uniques and monsters that resist confusion are not affected.
spell:Teleport Self:TELEPORT_SELF:22:9:50:1
dice:$B
expr:B:PLAYER_LEVEL:* 5
desc:Teleports you randomly within the current level.
spell:Spear of Light:SPEAR_OF_LIGHT:23:10:95:1
dice:6d8
desc:Fires a beam that lights up each square and hurts each
desc: light-sensitive monster in its path.
spell:Wonder:WONDER:20:10:70:20
desc:Invokes a random spell effect.
book:magic book:[Incantations and Illusions]:6:1
spell:Satisfy Hunger:SATISFY_HUNGER:25:12:95:1
desc:Magically renders you well-fed (but not satiated).
desc:  This will also cure a bloated stomach.
spell:Lesser Recharging:RECHARGE:27:15:99:1
dice:$B
expr:B:PLAYER_LEVEL:/ 5 + 2
desc:Adds charges to a stack of wands or staves.
desc:  Chance of success and number of charges gained increase with your
desc: level and decrease with level of wand or staff and number of charges.
desc:  A failed attempt to recharge destroys one wand or staff from the stack.
spell:Turn Stone to Mud:TURN_STONE_TO_MUD:24:11:70:1
desc:Produces a beam that destroys the first section of wall it hits,
desc: unless it is a permanent wall.  Each monster caught in the beam that
desc: is susceptible to rock remover takes 20+1d30 points of damage.
spell:Identify:IDENTIFY:18:18:60:2
desc:Reveals the powers of an object.
spell:Reveal Monsters:DETECT_INVISIBLE:20:11:50:4
desc:Detects all monsters in the immediate area, for one turn only.
spell:Slow Monster:SLOW_MONSTER:28:20:70:2
desc:Attempts to slow a single monster.
desc:  Uniques are not affected.
book:magic book:[Sorcery and Evocations]:3:1
spell:Teleport Other:TELEPORT_OTHER:31:25:70:3
desc:Produces a bolt that teleports the first monster in its path
desc: up to 100 squares away.
spell:Haste Self:HASTE_SELF:32:25:70:6
dice:$B+d20
expr:B:PLAYER_LEVEL:+ 0
desc:Hastes you (+10 to speed) for a level-dependant duration.
spell:Mass Sleep:MASS_SLEEP:24:15:80:10
desc:Attempts to put to sleep each monster within line of sight.
desc:  Uniques and monsters that resist confusion are not affected.
book:magic book:[Resistances of Scarabtarices]:5:1
spell:Resist Cold:RESIST_COLD:16:12:50:40
dice:20+d20
desc:Grants you resistance to cold for 20+1d20 turns.
spell:Resist Fire:RESIST_FIRE:19:12:50:40
dice:20+d20
desc:Grants you resistance to fire for 20+1d20 turns.
spell:Resist Poison:RESIST_POISON:30:25:75:60
dice:20+d20
desc:Grants you resistance to poison for 20+1d20 turns.
spell:Resistance:RESISTANCE:31:30:85:80
dice:20+d20
desc:Grants you resistance to acid, cold, fire, lightning, and poison for
desc: 20+1d20 turns.
spell:Shield:SHIELD:34:20:75:80
dice:30+d20
desc:Grants you +50 to AC for 30+1d20 turns.
book:magic book:[Raal's Tome of Destruction]:2:1
spell:Shock Wave:PROJECT:35:25:80:50
dice:$B
expr:B:PLAYER_LEVEL:+ 10
ball:SOUND:2
desc:Shoots a radius-2 sound ball.
desc:  Apart from doing sound damage, this also has a chance to stun
desc: each monster in the area of effect.
spell:Cloud Kill:PROJECT:25:20:60:15
dice:$B
expr:B:PLAYER_LEVEL:/ 2 + 40
ball:POIS:3
desc:Shoots a radius-3 poison ball.
book:magic book:[Mordenkainen's Escapes]:4:1
spell:Door Creation:DOOR_CREATION:17:7:30:15
spell:Stair Creation:STAIR_CREATION:25:12:40:25
desc:A stair (going up or down, chosen at random) is created on the space
desc: where you are standing.  This will destroy any terrain feature that
desc: was there before.  It will also destroy all items currently on the
desc: floor where the spell is cast.
spell:Teleport Level:TELEPORT_LEVEL:25:20:60:20
desc:Teleports you 1 level up or 1 level down (chosen at random).
desc:  This spell has no effect when the option to restrict the use of
desc: stairs and recall is set.
spell:Word of Recall:WORD_OF_RECALL:36:40:80:18
desc:Teleports you from the dungeon to the town or from the town to the
desc: deepest level you have visited in the dungeon.
desc:  The recall effect is not immediate; it is delayed by 14+1d20 turns.
desc:  During that delay, the spell can be canceled by invoking the spell
desc: of recall again.
desc:  This spell has no effect when the option to restrict the use of
desc: stairs and recall is set, unless Morgoth is dead.
book:magic book:[Tenser's Transformations]:6:1
spell:Heroism:HEROISM:26:15:30:40
dice:25+d25
desc:Cures 10 points of damage, removes fear and grants you heroism
desc: (resistance to fear, and a bonus of +12 to-hit) for 25+1d25 turns.
spell:Bereserker:BERSERKER:28:20:60:60
dice:25+d25
desc:Cures 30 points of damage, removes fear, and grants you berserk
desc: strength (resistance to fear, a bonus of +24 to-hit, and a penalty
desc: of -10 to AC) for 25+1d25 turns.
spell:Enchant Armor:ENCHANT_ARMOR:31:50:95:90
dice:$B+1d3
expr:B:PLAYER_LEVEL:/ 20
desc:Attempts to improve the armour class bonus of a piece of armour.
spell:Enchant Weapon:ENCHANT_WEAPON:33:55:90:90
dice:$B+1d4
expr:B:PLAYER_LEVEL:/ 20
desc:Attempts to improve the to-hit bonus and the to-dam bonus of a weapon.
spell:Greater Recharging:RECHARGE:35:40:95:100
dice:$B
expr:B:PLAYER_LEVEL:+ 50
desc:Adds charges to a stack of wands or staves.
desc:  Chance of success and number of charges gained increase with your
desc: level and decrease with level of wand or staff and number of charges,
desc: but are overall much better than for the spell Lesser Recharging.
desc:  A failed attempt to recharge destroys one wand or staff from the stack.
spell:Elemental Brand:BRAND_AMMO:37:60:80:120
desc:Brands one stack of ammunition with fire, cold, or poison
desc: (selected at random) and at the same time attempts to improve
desc: the to-hit bonus and the to-dam bonus of the same ammunition.
desc:  The spell has no effect if the ammunition is already branded, has a
desc: slay, is broken, or is cursed.
book:magic book:[Kelek's Grimoire of Power]:1:1
spell:Bedlam:BEDLAM:29:20:70:20
dice:$B
expr:B:PLAYER_LEVEL:+ 0
ball:OLD_CONF:4
desc:Shoots a radius-4 confusion ball that doesn't cause physical
desc: damage but has a chance to confuse each monster in the area of effect.
desc:  Uniques or monsters that resist confusion are not affected.

N:4:Ranger
S:0:2:-2:1:-1
C:30:32:28:3:24:16:56:72:72:0
X:8:10:10:0:0:0:30:45:45:0
I:4:30:20000:40
A:5:35:4
M:magic book:1:3:400
E:food:Ration of Food:1:3
E:light:Wooden Torch:1:3
E:magic book:[Magic for Beginners]:1:1
E:sword:Dagger:1:1
E:bow:Short Bow:1:1
E:arrow:Arrow:15:20
E:scroll:Word of Recall:1:1
F:CUMBER_GLOVE | EXTRA_SHOT | CHOOSE_SPELLS | PSEUDO_ID_IMPROV
T:Runner
T:Strider
T:Scout
T:Courser
T:Tracker
T:Guide
T:Explorer
T:Pathfinder
T:Ranger
T:Ranger Lord
B:MAGIC_MISSILE:3:1:30:1
B:DETECT_MONSTERS:3:2:35:2
B:PHASE_DOOR:3:2:35:2
B:LIGHT_AREA:5:3:35:1
B:FIND_TRAPS_DOORS:5:4:45:2
B:CURE_LIGHT_WOUNDS:5:3:40:1
B:OBJECT_DETECTION:99:0:0:0
B:IDENTIFY:23:25:90:3
B:DETECT_INVISIBLE:25:17:50:4
B:TREASURE_DETECTION:35:20:70:10
B:STINKING_CLOUD:7:5:40:3
B:LIGHTNING_BOLT:9:7:40:3
B:CONFUSE_MONSTER:7:6:40:2
B:SLEEP_MONSTER:11:8:40:3
B:WONDER:15:18:80:10
B:FROST_BOLT:15:12:50:4
B:ACID_BOLT:20:16:50:6
B:FIRE_BOLT:25:20:60:3
B:TRAP_DOOR_DESTRUCTION:9:8:45:3
B:SPEAR_OF_LIGHT:13:11:55:4
B:TURN_STONE_TO_MUD:15:13:50:4
B:DOOR_CREATION:20:17:20:25
B:EARTHQUAKE:30:28:60:16
B:STAIR_CREATION:32:32:50:40
B:CURE_POISON:11:9:45:3
B:SATISFY_HUNGER:17:17:55:3
B:HEROISM:18:15:30:40
B:BERSERKER:23:30:80:35
B:HASTE_SELF:33:25:75:4
B:TELEPORT_SELF:13:10:45:3
B:SLOW_MONSTER:25:21:65:3
B:TELEPORT_OTHER:31:25:70:3
B:TELEPORT_LEVEL:34:27:60:15
B:WORD_OF_RECALL:35:35:75:16
B:POLYMORPH_OTHER:21:19:60:3
B:SHOCK_WAVE:99:0:0:0
B:EXPLOSION:99:0:0:0
B:CLOUD_KILL:22:19:60:6
B:MASS_SLEEP:23:20:60:4
B:BEDLAM:32:30:70:12
B:REND_SOUL:99:0:0:0
B:WORD_OF_DESTRUCTION:37:30:95:30
B:CHAOS_STRIKE:99:0:0:0
B:RESIST_COLD:8:15:50:30
B:RESIST_FIRE:8:15:50:30
B:RESIST_POISON:26:25:75:50
B:RESISTANCE:31:40:85:70
B:SHIELD:35:30:75:80
B:RUNE_OF_PROTECTION:40:75:80:80
B:RECHARGE_ITEM_I:29:17:90:4
B:ENCHANT_ARMOR:33:45:90:50
B:ENCHANT_WEAPON:34:50:90:60
B:RECHARGE_ITEM_II:35:50:95:115
B:ELEMENTAL_BRAND:31:60:95:180
B:FROST_BALL:27:21:65:6
B:ACID_BALL:30:24:70:6
B:FIRE_BALL:34:28:80:9
B:ICE_STORM:35:35:70:10
B:BANISHMENT:99:0:0:0
B:METEOR_SWARM:36:45:80:35
B:MASS_BANISHMENT:99:0:0:0
B:RIFT:99:0:0:0
B:MANA_STORM:99:0:0:0
magic:1:400:9
book:magic book:[Magic for Beginners]:7:1
spell:Magic Missile:PROJECT:3:1:30:1
dice:$Dd4
expr:D:PLAYER_LEVEL:- 1 / 5 + 3
borb:MISSILE:-10
desc:Fires a magic missile that always hits its target and does
desc: unresistable damage.
desc:  Sometimes a beam is fired instead that hurts each monster
desc: in its path.
desc:  The chance to get a beam goes up with your character level.
spell:Detect Monsters:DETECT_MONSTERS:3:2:35:2
desc:Detects all non-invisible monsters in the immediate area,
desc: for one turn only.
spell:Phase Door:TELEPORT_SELF:3:2:35:2
dice:10
desc:Teleports you randomly up to 10 squares away.
spell:Light Area:LIGHT_AREA:5:3:35:1
dice:2d$S
expr:S:PLAYER_LEVEL:/ 2
desc:Lights up all squares in a level-dependant area, and hurts
desc: all light-sensitive monsters in the area of effect.
desc:  If you are in a room, the entire room will be lit up as well.
spell:Cure Light Wounds:CURE_LIGHT_WOUNDS:5:3:40:1
dice:15+m15
desc:Cures 15% of your wounds (min 15hp) and heals 20 points worth of cuts.
spell:Find Traps, Doors & Stairs:FIND_TRAPS_DOORS:5:4:45:2
desc:Detects all traps, doors, and stairs in the immediate area.
spell:Stinking Cloud:PROJECT:7:5:40:3
dice:$B
expr:B:PLAYER_LEVEL:/ 2 + 10
ball:POIS:2
desc:Shoots a radius-2 poison ball.
book:magic book:[Conjurings and Tricks]:9:1
spell:Confuse Monster:CONFUSE_MONSTER:7:6:40:2
desc:Attempts to confuse a single monster for a level-dependant duration.
desc:  Uniques and monsters that resist confusion are not affected.
spell:Lightning Bolt:PROJECT:9:7:40:3
dice:$Dd6
expr:D:PLAYER_LEVEL:- 5 / 6 + 3
beam:ELEC
desc:Fires a lightning beam that hurts each monster in its path.
spell:Trap/Door Destruction:TRAP_DOOR_DESTRUCTION:9:8:45:3
desc:Destroys all traps and doors within a 1-square radius of you.
spell:Cure Poison:CURE_POISON:11:9:45:3
desc:Neutralizes poison.
spell:Sleep Monster:SLEEP_MONSTER:11:8:40:3
desc:Attempts to put to sleep a single monster.
desc:  Uniques and monsters that resist confusion are not affected.
spell:Teleport Self:TELEPORT_SELF:13:10:45:3
dice:$B
expr:B:PLAYER_LEVEL:* 5
desc:Teleports you randomly within the current level.
spell:Spear of Light:SPEAR_OF_LIGHT:13:11:55:4
dice:6d8
desc:Fires a beam that lights up each square and hurts each
desc: light-sensitive monster in its path.
spell:Frost Bolt:PROJECT:15:12:50:4
dice:$Dd8
expr:D:PLAYER_LEVEL:- 5 / 4 + 5
borb:COLD:-10
desc:Fires a frost bolt that always hits its target.
desc:  Sometimes a beam is fired instead that hurts each monster
desc: in its path.
desc:  The chance to get a beam goes up with your character level.
spell:Wonder:WONDER:15:18:80:10
desc:Invokes a random spell effect.
book:magic book:[Incantations and Illusions]:9:1
spell:Satisfy Hunger:SATISFY_HUNGER:17:17:55:3
desc:Magically renders you well-fed (but not satiated).
desc:  This will also cure a bloated stomach.
spell:Lesser Recharging:RECHARGE:29:17:90:4
dice:$B
expr:B:PLAYER_LEVEL:/ 5 + 2
desc:Adds charges to a stack of wands or staves.
desc:  Chance of success and number of charges gained increase with your
desc: level and decrease with level of wand or staff and number of charges.
desc:  A failed attempt to recharge destroys one wand or staff from the stack.
spell:Turn Stone to Mud:TURN_STONE_TO_MUD:15:13:50:4
desc:Produces a beam that destroys the first section of wall it hits,
desc: unless it is a permanent wall.  Each monster caught in the beam that
desc: is susceptible to rock remover takes 20+1d30 points of damage.
spell:Fire Bolt:PROJECT:25:20:60:3
dice:$Dd8
expr:D:PLAYER_LEVEL:- 5 / 4 + 6
borb:FIRE
desc:Fires a fire bolt that always hits its target.
desc:  Sometimes a beam is fired instead that hurts each monster
desc: in its path.
desc:  The chance to get a beam goes up with your character level.
spell:Polymorph Other:POLYMORPH_OTHER:21:19:60:3
desc:Attempts to polymorph a single monster.
desc:  Uniques are not affected.
spell:Identify:IDENTIFY:23:25:90:3
desc:Reveals the powers of an object.
spell:Reveal Monsters:DETECT_INVISIBLE:25:17:50:4
desc:Detects all monsters in the immediate area, for one turn only.
spell:Acid Bolt:PROJECT:20:16:50:6
dice:$Dd8
expr:D:PLAYER_LEVEL:- 5 / 4 + 8
borb:ACID
desc:Fires an acid bolt that always hits its target.
desc:  Sometimes a beam is fired instead that hurts each monster
desc: in its path.
desc:  The chance to get a beam goes up with your character level.
spell:Slow Monster:SLOW_MONSTER:25:21:65:3
desc:Attempts to slow a single monster.
desc:  Uniques are not affected.
book:magic book:[Sorcery and Evocations]:6:1
spell:Frost Ball:PROJECT:27:21:65:6
dice:$B
expr:B:PLAYER_LEVEL:+ 30
ball:COLD:2
desc:Shoots a radius-2 frost ball.
spell:Teleport Other:TELEPORT_OTHER:31:25:70:3
desc:Produces a bolt that teleports the first monster in its path
desc: up to 100 squares away.
spell:Haste Self:HASTE_SELF:33:25:75:4
dice:$B+d20
expr:B:PLAYER_LEVEL:+ 0
desc:Hastes you (+10 to speed) for a level-dependant duration.
spell:Mass Sleep:MASS_SLEEP:23:20:60:4
desc:Attempts to put to sleep each monster within line of sight.
desc:  Uniques and monsters that resist confusion are not affected.
spell:Fire Ball:PROJECT:34:28:80:9
dice:$B
expr:B:PLAYER_LEVEL:+ 55
ball:FIRE:2
desc:Shoots a radius-2 fire ball.
spell:Treasure Detection:TREASURE_DETECTION:35:20:70:10
desc:Detects all treasure in the immediate area.
book:magic book:[Resistances of Scarabtarices]:5:1
spell:Resist Cold:RESIST_COLD:8:15:50:30
dice:20+d20
desc:Grants you resistance to cold for 20+1d20 turns.
spell:Resist Fire:RESIST_FIRE:8:15:50:30
dice:20+d20
desc:Grants you resistance to fire for 20+1d20 turns.
spell:Resist Poison:RESIST_POISON:26:25:75:50
dice:20+d20
desc:Grants you resistance to poison for 20+1d20 turns.
spell:Resistance:RESISTANCE:31:40:85:70
dice:20+d20
desc:Grants you resistance to acid, cold, fire, lightning, and poison for
desc: 20+1d20 turns.
spell:Shield:SHIELD:35:30:75:80
dice:30+d20
desc:Grants you +50 to AC for 30+1d20 turns.
dice:30+d20
desc:Grants you +50 to AC for 30+1d20 turns.
book:magic book:[Raal's Tome of Destruction]:4:1
spell:Cloud Kill:PROJECT:22:19:60:6
dice:$B
expr:B:PLAYER_LEVEL:/ 2 + 40
ball:POIS:3
desc:Shoots a radius-3 poison ball.
spell:Acid Ball:PROJECT:30:24:70:6
dice:$B
expr:B:PLAYER_LEVEL:+ 40
ball:ACID:2
desc:Shoots a radius-2 acid ball.
spell:Ice Storm:PROJECT:35:35:70:10
dice:$B
expr:B:PLAYER_LEVEL:* 2 + 50
ball:ICE:3
desc:Shoots a radius-3 cold ball.
spell:Meteor Swarm:METEOR_SWARM:36:45:80:35
dice:$B+m$M
expr:B:PLAYER_LEVEL:/ 2 + 30
expr:M:PLAYER_LEVEL:/ 20 + 2
desc:Shoots a swarm of 3 or 4 meteors.
desc:  Meteors will travel until hitting a wall, a monster,
desc: or reaching the target location.
desc:  Meteors will explode as a radius-1 ball that does unresistable
desc: damage to each monster in its area of effect.
desc:  If this kills the monster that blocked the path to the target
desc: location, the next meteor may continue to find another target.
book:magic book:[Mordenkainen's Escapes]:5:1
spell:Door Creation:DOOR_CREATION:20:17:20:25
spell:Stair Creation:STAIR_CREATION:32:32:50:40
desc:A stair (going up or down, chosen at random) is created on the space
desc: where you are standing.  This will destroy any terrain feature that
desc: was there before.  It will also destroy all items currently on the
desc: floor where the spell is cast.
spell:Teleport Level:TELEPORT_LEVEL:34:27:60:15
desc:Teleports you 1 level up or 1 level down (chosen at random).
desc:  This spell has no effect when the option to restrict the use of
desc: stairs and recall is set.
spell:Word of Recall:WORD_OF_RECALL:35:35:75:16
desc:Teleports you from the dungeon to the town or from the town to the
desc: deepest level you have visited in the dungeon.
desc:  The recall effect is not immediate; it is delayed by 14+1d20 turns.
desc:  During that delay, the spell can be canceled by invoking the spell
desc: of recall again.
desc:  This spell has no effect when the option to restrict the use of
desc: stairs and recall is set, unless Morgoth is dead.
spell:Rune of Protection:RUNE_OF_PROTECTION:40:75:80:80
desc:Inscribes a glyph of warding beneath you.
desc:  Summoned monsters can't appear on the glyph.
desc:  If a monster attempts to move onto the glyph or melee you while you
desc: are standing on the glyph, it must first succeed in breaking the glyph.
desc:  Higher level monsters are more likely to break the glyph.
desc:  The glyph will remain where it is, until a monster succeeds in
desc: breaking it, or until you leave the level.
book:magic book:[Tenser's Transformations]:6:1
spell:Heroism:HEROISM:18:15:30:40
dice:25+d25
desc:Cures 10 points of damage, removes fear and grants you heroism
desc: (resistance to fear, and a bonus of +12 to-hit) for 25+1d25 turns.
spell:Berserker:BERSERKER:23:30:80:35
dice:25+d25
desc:Cures 30 points of damage, removes fear, and grants you berserk
desc: strength (resistance to fear, a bonus of +24 to-hit, and a penalty
desc: of -10 to AC) for 25+1d25 turns.
spell:Enchant Armor:ENCHANT_ARMOR:33:45:90:50
dice:$B+1d3
expr:B:PLAYER_LEVEL:/ 20
desc:Attempts to improve the armour class bonus of a piece of armour.
spell:Enchant Weapon:ENCHANT_WEAPON:34:50:90:60
dice:$B+1d4
expr:B:PLAYER_LEVEL:/ 20
desc:Attempts to improve the to-hit bonus and the to-dam bonus of a weapon.
spell:Greater Recharging:RECHARGE:35:50:95:115
dice:$B
expr:B:PLAYER_LEVEL:+ 50
desc:Adds charges to a stack of wands or staves.
desc:  Chance of success and number of charges gained increase with your
desc: level and decrease with level of wand or staff and number of charges,
desc: but are overall much better than for the spell Lesser Recharging.
desc:  A failed attempt to recharge destroys one wand or staff from the stack.
spell:Elemental Brand:BRAND_AMMO:31:60:95:180
desc:Brands one stack of ammunition with fire, cold, or poison
desc: (selected at random) and at the same time attempts to improve
desc: the to-hit bonus and the to-dam bonus of the same ammunition.
desc:  The spell has no effect if the ammunition is already branded, has a
desc: slay, is broken, or is cursed.
book:magic book:[Kelek's Grimoire of Power]:3:1
spell:Earthquake:EARTHQUAKE:30:28:60:16
desc:Causes a 10-square radius earthquake around you.
desc:  Earthquakes may damage monsters and destroy items in some
desc: squares in the area of effect.
desc:  Artifacts will not be destroyed by this spell.
desc:  This spell has no effect when used in the town.
spell:Bedlam:BEDLAM:32:30:70:12
dice:$B
expr:B:PLAYER_LEVEL:+ 0
ball:OLD_CONF:4
desc:Shoots a radius-4 confusion ball that doesn't cause physical
desc: damage but has a chance to confuse each monster in the area of effect.
desc:  Uniques or monsters that resist confusion are not affected.
spell:Word of Destruction:WORD_OF_DESTRUCTION:37:30:95:30
desc:Destroys everything in a 15-square radius circle around you.
desc:  All monsters, objects, and terrain features in the area of
desc: effect are destroyed, except stairs and permanent walls.
desc:  You will also be blinded for 10+1d10 turns, unless you
desc: have resistance to blindness or light.
desc:  This spell has no effect when used in the town.

N:5:Paladin
S:1:-3:1:-1:2
C:20:24:25:0:12:2:68:40:40:0
X:7:10:11:0:0:0:35:30:30:0
I:6:35:60000:40
A:5:30:5
M:prayer book:2:1:400
E:food:Ration of Food:1:3
E:light:Wooden Torch:1:3
E:prayer book:[Beginners Handbook]:1:1
E:sword:Dagger:1:1
E:scroll:Protection from Evil:1:1
E:scroll:Word of Recall:1:1
F:PSEUDO_ID_IMPROV
T:Gallant
T:Keeper
T:Protector
T:Defender
T:Warder
T:Knight
T:Guardian
T:Chevalier
T:Paladin
T:Paladin Lord
B:DETECT_EVIL:1:1:30:4
B:CURE_LIGHT_WOUNDS:2:2:35:4
B:BLESS:3:3:35:4
B:REMOVE_FEAR:5:3:15:4
B:CALL_LIGHT:5:4:35:4
B:FIND_TRAPS_DOORS:7:5:40:3
B:SLOW_POISON:9:7:40:3
B:SCARE_MONSTER:9:7:40:3
B:PORTAL:9:8:40:3
B:CURE_SERIOUS_WOUNDS:11:9:40:3
B:CHANT:11:10:45:3
B:SANCTUARY:11:10:45:3
B:SATISFY_HUNGER:13:10:45:3
## get rid of remove_curse in 3.4 until curses are redone
#B:REMOVE_CURSE:13:11:45:4
B:RESIST_HEAT_COLD:15:13:45:4
B:NEUTRALIZE_POISON:15:15:50:4
B:ORB_OF_DRAINING:17:15:50:4
B:CURE_CRITICAL_WOUNDS:17:15:50:4
B:SENSE_INVISIBLE:19:15:50:4
B:PROTECTION_FROM_EVIL:19:15:50:4
B:EARTHQUAKE:21:17:50:3
B:SENSE_SURROUNDINGS:23:17:50:3
B:CURE_MORTAL_WOUNDS:25:20:50:3
B:TURN_UNDEAD:27:21:50:3
B:PRAYER:29:22:50:3
B:DISPEL_UNDEAD:31:24:60:3
B:HEAL:33:28:60:3
B:DISPEL_EVIL:35:32:70:4
B:GLYPH_OF_WARDING:99:0:0:0
B:HOLY_WORD:99:0:0:0
B:DETECT_MONSTERS:5:5:50:1
B:DETECTION:15:15:80:12
B:PERCEPTION:25:25:80:16
B:PROBING:30:15:80:135
B:CLAIRVOYANCE:99:0:0:0
B:CURE_SERIOUS_WOUNDS2:9:4:50:25
B:CURE_MORTAL_WOUNDS2:20:10:60:35
B:HEALING:99:0:0:0
B:RESTORATION:45:80:90:250
B:REMEMBRANCE:99:0:0:0
B:DISPEL_UNDEAD2:20:13:70:20
B:DISPEL_EVIL2:99:0:0:0
B:BANISH_EVIL:30:35:80:200
B:WORD_OF_DESTRUCTION:40:40:80:100
B:ANNIHILATION:99:0:0:0
B:UNBARRING_WAYS:10:16:50:20
B:RECHARGING:25:30:80:15
## get rid of dispel_curse in 3.4 until curses are redone
#B:DISPEL_CURSE:99:0:0:0
B:ENCHANT_WEAPON:40:70:80:200
B:ENCHANT_ARMOUR:42:80:85:250
B:ELEMENTAL_BRAND:47:95:85:250
B:BLINK:7:7:50:2
B:TELEPORT_SELF:20:20:50:4
B:TELEPORT_OTHER:25:25:80:12
B:TELEPORT_LEVEL:35:50:75:115
B:WORD_OF_RECALL:40:60:75:10
B:ALTER_REALITY:99:0:0:0
B:58:99:0:0:0
B:59:99:0:0:0
B:60:99:0:0:0
B:61:99:0:0:0
B:62:99:0:0:0
B:63:99:0:0:0
magic:1:400:9
book:prayer book:[Beginners Handbook]:7:2
spell:Detect Evil:DETECT_EVIL:1:1:30:4
desc:Detects all evil monsters in the immediate area,
desc: for one turn only.
spell:Cure Light Wounds:CURE_LIGHT_WOUNDS:2:2:35:4
dice:15+m15
desc:Cures 15% of your wounds (min 15hp) and heals 20 points worth of cuts.
spell:Bless:BLESS:3:3:35:4
dice:12+d12
desc:Blesses you, giving a bonus of +5 to AC and +10 to-hit, for 12+1d12 turns.
spell:Remove Fear:REMOVE_FEAR:5:3:15:4
desc:Removes fear.
spell:Call Light:LIGHT_AREA:5:4:35:4
dice:2d$S
expr:S:PLAYER_LEVEL:/ 2
desc:Lights up all squares in a level-dependant area, and hurts
desc: all light-sensitive monsters in the area of effect.
desc:  If you are in a room, the entire room will be lit up as well.
spell:Find Traps, Doors & Stairs:FIND_TRAPS_DOORS:7:5:40:3
desc:Detects all traps, doors, and stairs in the immediate area.
spell:Slow Poison:SLOW_POISON:9:7:40:3
desc:Halves the remaining duration of any current poisoning.
book:prayer book:[Words of Wisdom]:7:2
spell:Scare Monster:SCARE_MONSTER:9:7:40:3
desc:Attempts to scare a single monster for a level-dependant duration.
desc:  Uniques and monsters that resist fear are not affected.
spell:Portal:TELEPORT_SELF:9:8:40:3
dice:$B
expr:B:PLAYER_LEVEL:* 3
desc:Teleports you randomly over a short distance.
spell:Cure Serious Wounds:CURE_SERIOUS_WOUNDS:11:9:40:3
dice:25+m20
desc:Cures 20% of your wounds (min 25hp) and heals all cut damage.
spell:Chant:BLESS:11:10:45:3
dice:24+d24
desc:Blesses you, giving a bonus of +5 to AC and +10 to-hit, for 24+1d24
desc: turns.
spell:Sanctuary:SANCTUARY:11:10:45:3
desc:Attempts to put to sleep each monster directly adjacent to you.
desc:  Uniques and monsters that resist sleep are not affected.
spell:Satisfy Hunger:SATISFY_HUNGER:13:10:45:3
desc:Magically renders you well-fed (but not satiated).
desc:  This will also cure a bloated stomach.
## get rid of remove_curse in 3.4 until curses are redone
#spell:Remove Curse:REMOVE_CURSE:13:11:45:4
#D:Removes all ordinary curses from all equipped items.
#D:  Heavy or permanent curses are not affected.
spell:Resist Heat and Cold:RESIST_HEAT_COLD:15:13:45:4
dice:10+d10
desc:Gives you temporary resistance to cold and fire, for 10+1d10 turns each.
dice:10+d10
desc:Gives you temporary resistance to cold and fire, for 10+1d10 turns each.
book:prayer book:[Chants and Blessings]:9:2
spell:Neutralize Poison:CURE_POISON:15:15:50:4
desc:Neutralizes poison.
spell:Orb of Draining:ORB_OF_DRAINING:17:15:50:4
dice:$B+3d6
expr:B:ORB_OF_DRAINING:+ 0
desc:Shoots a radius-2 or radius-3 ball that does unresistable
desc: damage to each monster in its area of effect.
desc:  Evil monsters take double damage.
desc:  All cursed items in the area of effect are destroyed.
desc:  The bigger area of effect is attained at character level 30.
spell:Cure Critical Wounds:CURE_CRITICAL_WOUNDS:17:15:50:4
dice:30+m25
desc:Cures 25% of your wounds (min 30hp) and heals all cut damage, poison,
desc: amnesia and stunning.
spell:Sense Invisible:SENSE_INVISIBLE:19:15:50:4
spell:Protection from Evil:PROTECTION_FROM_EVIL:19:15:50:4
dice:$B+d25
expr:B:PLAYER_LEVEL:* 3
desc:Protects you from evil for a level-dependant duration:
desc: all melee attacks by evil monsters have a chance to be repelled,
desc: unless the monster's level is higher than your character level.
spell:Earthquake:EARTHQUAKE:21:17:50:3
desc:Causes a 10-square radius earthquake around you.
desc:  Earthquakes may damage monsters and destroy items in some
desc: squares in the area of effect.
desc:  Artifacts will not be destroyed by this prayer.
desc:  This prayer has no effect when used in the town.
spell:Sense Surroundings:SENSE_SURROUNDINGS:23:17:50:3
desc:Maps out a portion of the level around you.
spell:Cure Mortal Wounds:CURE_CRITICAL_WOUNDS:25:20:50:3
dice:50+m30
desc:Cures 30% of your wounds (min 50hp), cures all stunning and heals all
desc: cut damage, poison and amnesia.
spell:Turn Undead:TURN_UNDEAD:27:21:50:3
desc:Attempts to scare each undead monster within line of sight,
desc: causing it to flee in terror for a level-dependant duration.
book:prayer book:[Exorcism and Dispelling]:4:2
spell:Prayer:BLESS:29:22:50:3
dice:48+d48
desc:Blesses you, giving a bonus of +5 to AC and +10 to-hit, for 48+1d48 turns.
spell:Dispel Undead:DISPEL_UNDEAD:31:24:60:3
dice:d$S
expr:S:PLAYER_LEVEL:* 3
desc:Inflicts unresistable damage on each undead monster within line of sight.
spell:Heal:HEAL:33:28:60:3
dice:300+m35
desc:Cures 35% of your max hp (min 300), cures all stunning and heals all cut
desc: damage, poison and amnesia.
spell:Dispel Evil:DISPEL_EVIL:35:32:70:4
dice:d$S
expr:S:PLAYER_LEVEL:* 3
desc:Inflicts unresistable damage on each evil monster within line of sight.
book:prayer book:[Ethereal Openings]:5:2
spell:Blink:TELEPORT_SELF:7:7:50:2
dice:10
desc:Teleports you randomly up to 10 squares away.
spell:Teleport Self:TELEPORT_SELF:20:20:50:4
dice:$B
expr:B:PLAYER_LEVEL:* 8
desc:Teleports you randomly within the current level.
spell:Teleport Other:TELEPORT_OTHER:25:25:80:12
desc:Produces a bolt that teleports the first monster in its path
desc: up to 100 squares away.
spell:Teleport Level:TELEPORT_LEVEL:35:50:75:115
desc:Teleports you 1 level up or 1 level down (chosen at random).
desc:  This spell has no effect when the option to restrict the use of
desc: stairs and recall is set.
spell:Word of Recall:WORD_OF_RECALL:40:60:75:10
desc:Teleports you from the dungeon to the town or from the town to the
desc: deepest level you have visited in the dungeon.
desc:  The recall effect is not immediate; it is delayed by 14+1d20 turns.
desc:  During that delay, the prayer can be canceled by invoking the prayer
desc: of recall again.
desc:  This prayer has no effect when the option to restrict the use of
desc: stairs and recall is set, unless Morgoth is dead.
book:prayer book:[Godly Insights]:4:2
spell:Detect Monsters:DETECT_MONSTERS:5:5:50:1
desc:Detects all non-invisible monsters in the immediate area,
desc: for one turn only.
spell:Detection:DETECTION:15:15:80:12
desc:Detects all treasure, objects, doors, stairs, traps, and monsters
desc: in the immediate area.
spell:Pereption:IDENTIFY:25:25:80:16
desc:Reveals the powers of an object.
spell:Probing:PROBING:30:15:80:135
desc:Probes each monster within line of sight, giving information on the
desc: current hit points of the monster and many of its characteristics
desc: and abilities (excluding its melee, spellcasting, and breath attacks).
book:prayer book:[Purifications and Healing]:3:2
spell:Cure Serious Wounds:CURE_SERIOUS_WOUNDS:9:4:50:25
dice:25+m20
desc:Cures 20% of your wounds (min 25hp) and heals all cut damage.
spell:Cure Mortal Wounds:CURE_CRITICAL_WOUNDS:20:10:60:35
dice:50+m30
desc:Cures 30% of your wounds (min 50hp), cures all stunning and heals all
desc: cut damage, poison and amnesia.
spell:Restoration:RESTORATION:45:80:90:250
desc:Restores to maximum all stats that are currently below maximum.
book:prayer book:[Holy Infusions]:5:2
spell:Unbarring Ways:TRAP_DOOR_DESTRUCTION:10:16:50:20
desc:Destroys all traps and doors within a 1-square radius of you.
spell:Recharging:RECHARGE:25:30:80:15
dice:$B
expr:B:PLAYER_LEVEL:+ 20
desc:Adds charges to a stack of wands or staves.
desc:  Chance of success and number of charges gained increase with your
desc: level and decrease with level of wand or staff and number of charges.
desc:  A failed attempt to recharge destroys one wand or staff from the stack.
spell:Enchant Weapon:ENCHANT_WEAPON:40:70:80:200
dice:1+1d4
desc:Attempts to improve the to-hit bonus and the to-dam bonus of a weapon.
desc: Also gives a chance to break a curse.
spell:Enchant Armour:ENCHANT_ARMOR:42:80:85:250
dice:2+1d3
desc:Attempts to improve the armour class bonus of a piece of armour.
desc: Also gives a chance to break a curse.
spell:Elemental Brand:BRAND_WEAPON:47:95:85:250
desc:Brands the currently wielded melee weapon with fire (50%) or cold (50%),
desc: and at the same time attempts to improve the to-hit bonus and the
desc: to-dam bonus of the same weapon.
desc:  The prayer has no effect if the weapon is an artifact or ego item,
desc: is already branded, has a slay, is broken, or is cursed.
book:prayer book:[Wrath of God]:3:2
spell:Dispel Undead:DISPEL_UNDEAD:20:13:70:20
dice:d$S
expr:S:PLAYER_LEVEL:* 4
desc:Inflicts unresistable damage on each undead monster within line of sight.
spell:Banish Evil:BANISH_EVIL:30:35:80:200
desc:Teleports away each evil monster within line of sight.
spell:Word of Destruction:WORD_OF_DESTRUCTION:40:40:80:100
desc:Destroys everything in a 15-square radius circle around you.
desc:  All monsters, objects, and terrain features in the area of
desc: effect are destroyed, except stairs and permanent walls.
desc:  You will also be blinded for 10+1d10 turns, unless you
desc: have resistance to blindness or light.
desc:  This prayer has no effect when used in the town.
