# File: p_race.txt


# This file is used to initialize the "player race" information for Angband.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# === Understanding p_race.txt ===

# Format:
# name:race number:race name
# stats:str:int:wis:dex:con
# skills:dis:dev:sav:stl:srh:fos:thn:thb:throw:dig
# info:hitdie:expbase:infra
# history:history:agebase:agemod
# height:hgtmale:modhgtmale:hgtfemale:modhgtfemale
# weight:wgtmale:modwgtmale:wgtfemale:modwgtfemale
# flags:object flags

# 'name' indicates the beginning of an entry. The serial number must
# increase for each new race.

# 'stats' is for the stat modifiers - strength, intelligence, wisdom,
# dexterity, constitution.

# 'skills' is for the base skills - disarming, magic devices, saving throws,
# stealth, searching ability, searching frequency, to hit (melee),
# to hit (bows), to hit (throwing), digging.

# 'info' is for gameplay info - max. hitpoints gained per level, experience
# factor in percent, range of infravision in 10 feet.

# 'history' is for background info - starting point of the player history,
# base age, random age modifier.

# 'height' is height info - base height (males), mod height (males),
# base height (females), mod height (females).

# 'weight' is weight info - base weight (males), mod weight (males),
# base weight (females), mod weight (females).

# 'obj-flags' is for object flags (as in src/list-obj-flags.h) that
# races possess innately.

# 'play-flags' is for player flags (as in src/list-player-flags.h) that
# races possess innately.

# 'values' is for object modifiers which take a value that races possess
# innately.


name:0:Human
stats:0:0:0:0:0
skills:0:0:0:0:0:10:0:0:0:0
info:10:100:0
history:1:14:6
height:72:6:66:4
weight:180:25:150:20

name:1:Half-Elf
stats:0:1:-1:1:-1
skills:2:3:3:1:6:11:-1:5:5:0
info:10:110:2
history:4:24:16
height:66:6:62:6
weight:130:15:100:10
obj-flags:SUST_DEX

name:2:Elf
stats:-1:2:-1:1:-1
skills:5:6:6:2:8:12:-5:15:15:0
info:9:120:3
history:5:75:75
height:60:4:54:4
weight:100:6:80:6
obj-flags:SUST_DEX
values:RES_LIGHT[1]

name:3:Hobbit
stats:-2:2:1:3:2
skills:15:18:18:4:12:15:-10:20:20:0
info:7:110:4
history:10:21:12
height:36:3:33:3
weight:60:3:50:3
obj-flags:HOLD_LIFE
player-flags:KNOW_MUSHROOM

name:4:Gnome
stats:-1:2:0:2:1
skills:10:22:12:3:6:13:-8:12:12:0
info:8:125:4
history:13:50:40
height:42:3:39:3
weight:90:6:75:3
obj-flags:FREE_ACT
player-flags:KNOW_ZAPPER

name:5:Dwarf
stats:2:-3:2:-2:2
skills:2:9:9:-1:7:10:15:0:0:40
info:11:120:5
history:16:35:15
height:48:3:46:3
weight:150:10:120:10
obj-flags:PROT_BLIND
player-flags:SEE_ORE

name:6:Half-Orc
stats:2:-1:0:0:1
skills:-3:-3:-3:-1:0:7:12:-5:-5:0
info:10:110:3
history:19:11:4
height:66:1:62:1
weight:150:5:120:5
values:RES_DARK[1]

name:7:Half-Troll
stats:4:-4:-2:-4:3
skills:-5:-8:-8:-2:-1:5:20:-10:-10:0
info:12:120:3
history:21:20:10
height:96:10:84:8
weight:250:50:225:40
obj-flags:SUST_STR | REGEN

name:8:Dunadan
stats:1:2:2:2:3
skills:4:5:5:1:3:13:15:10:10:0
info:10:180:0
history:1:50:20
height:82:5:78:6
weight:190:20:180:15
obj-flags:SUST_CON

name:9:High-Elf
stats:1:3:-1:3:1
skills:4:20:20:2:3:14:10:25:25:0
info:10:200:4
history:7:100:30
height:90:10:82:10
weight:190:20:180:15
obj-flags:SEE_INVIS
values:RES_LIGHT[1]

name:10:Kobold
stats:-1:-1:0:2:2
skills:10:5:0:3:15:15:-5:10:10:0
info:8:115:5
history:23:15:10
height:38:4:36:3
weight:70:5:60:4
values:RES_POIS[1]
