# File: room_template.txt


# This file is used to initialize the "room template" information 
# for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Note that the "spacing" in the "description" lines is very important!

# === Understanding room_template.txt ===

# N:serial number:room name
# X:room type:rating:rows:columns:doors:tval
# D:lines giving full layout of room using symbols below

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new room.

# 'X' is for extra information - room type, rating, rows, 
# columns, doors, and tval.  Type and rating are not currently used.
# Where doors is set to n, the generator will pick a number between 
# 1 and n and place doors at squares marked with that number.  
# Squares marked with other numbers will be generated as walls.  If 
# the 1 to n range encompasses numbers not included in the D lines, 
# there is a chance that no doors will be generated.
# tval is used to make sure that the items in the room corresponding
# to '*' are only of the given type.

# 'D' lines describe the layout of the room. Lines must be padded
# with spaces to fill the dimensions specified. Rooms are described
# with the following symbols:

#    % - outside of the room, where corridors may be connected
#    # - granite
#    + - fixed position door (always generated)
#    1,2,3,4,5,6,7,8,9 - potential positions for random doors
#    x - optional wall (generated 50% of the time)
#    = - optional door (generated if optional walls are generated)
#    - - optional door (generated if optional walls are NOT generated, otherwise rock)
#    ~ - a treasure or stairs, with guardian monsters and traps
#    ! - place some monsters and treasures nearby
#	* - a treasure of the specified tval

# Use this to measure columns      
#          1         2         3   
# 123456789012345678901234567890123


### Templated rooms -- maximum size 33x11 ###

# Odd-shaped rooms

N:1:Asterisk
X:1:1:9:13:1:0
D:%%%# #%# #%%%
D:%..###.###..%
D:##..##.##..##
D:###..#.#..###
D:%...........%
D:###..#.#..###
D:##..##.##..##
D:%..###.###..%
D:%%%# #%# #%%%

N:2:Star
X:1:1:10:13:1:0
D:     #%#     
D:    ##.##    
D:   ##...##   
D:####.....####
D:%...........%
D:##.........##
D: ##.......## 
D:##....#....##
D:%...##%##...%
D:#%%##   ##%%#

N:3:Wineglass
X:1:1:11:13:1:0
D:#############
D:%...........%
D:%...!...!...%
D:##.........##
D: ###.....### 
D:   ###=###   
D:     #.#     
D:     #.#     
D:######=######
D:%...........%
D:#%%%%%%%%%%%#

N:4:U-bend
X:1:1:10:15:1:0
D:#%%%#     #%%%#
D:%...#     #...%
D:#...#     #...#
D:#...#     #...#
D:#...#     #...#
D:#...##   ##...#
D:##...#####...##
D: ##.........## 
D:  ##.......##  
D:   #########   

N:5:Zed
X:1:1:11:15:1:0
D:#%%############
D:%.............#
D:%.............#
D:##########...##
D:     ###...### 
D:   ###...###   
D: ###...###     
D:##...##########
D:#.............%
D:#.............%
D:############%%#

N:6:Hex
X:1:1:9:17:1:0
D:   ###%%%%%###   
D:  ##.........##  
D: ##...xx=xx...## 
D:##...xx...xx...##
D:%...xx..!..xx...%
D:##...xx...xx...##
D: ##...xx=xx...## 
D:  ##.........##  
D:   ###%%%%%###   

N:7:Pyramid
X:1:1:10:17:1:0
D:       #%#       
D:      ##.##      
D:     ##...##     
D:    ##.....##    
D:   ##.......##   
D:  ##...x=x...##  
D: ##...xx!xx...## 
D:##...xx...xx...##
D:%...xx.....xx...%
D:######%%%%%######

N:8:Pyramid inverted
X:1:1:10:17:1:0
D:######%%%%%######
D:%...xx.....xx...%
D:##...xx...xx...##
D: ##...xx!xx...## 
D:  ##...x=x...##  
D:   ##.......##   
D:    ##.....##    
D:     ##...##     
D:      ##.##      
D:       #%#       

N:9:Arrowhead
X:1:1:10:17:1:0
D:       #%#       
D:      ##.##      
D:     ##...##     
D:    ##.....##    
D:   ##.......##   
D:  ##.........##  
D: ##...........## 
D:##....#%%%#....##
D:%...#%#   #%#...%
D:%%%%#       #%%%%

N:10:Big X
X:1:1:9:17:1:0
D:%%%%#       #%%%%
D:%...###   ###...%
D:###...#####...###
D:  ###...#...###  
D:    ###...###    
D:  ###...#...###  
D:###...#####...###
D:%...###   ###...%
D:%%%%#       #%%%%

N:11:X rooms
X:1:1:9:17:2:0
D:%%%%# ##### #%%%%
D:%...#%#...#%#...%
D:###...#1#2#...###
D:#.#2#...#..!#1#.#
D:#...###...###...#
D:#.#1#!..#...#2#.#
D:###...#2#1#...###
D:%...#%#...#%#...%
D:%%%%# ##### #%%%%

N:12:Sectors
X:1:1:11:17:4:0
D:    #%%%#%%%#    
D:  #%#...1...#%#  
D: ##.....2.....## 
D:##...!..3......##
D:%.......4.......%
D:#1#3#2#4#4#3#2#1#
D:%.......4.......%
D:##......3..!...##
D: ##.....2.....## 
D:  #%#...1...#%#  
D:    #%%%#%%%#    

N:13:Wheel
X:1:1:11:17:1:0
D:    #%%#%#%%#    
D:  ###..=.=..###  
D: ##...##=##...## 
D:##..##xx.xx##..##
D:##=#xxx#+#xxx#=##
D:%..=...+~+...=..%
D:##=#xxx#+#xxx#=##
D:##..##xx.xx##..##
D: ##...##=##...## 
D:  ###..=.=..###  
D:    #%%#%#%%#    

N:14:Four triangles
X:1:1:11:17:4:0
D:      #%#%#      
D:    ###.1.###    
D:  ###...2...###  
D:###.....3.....###
D:%.....!.4.......%
D:#1#2#3#4#4#3#2#1#
D:%.......4.!.....%
D:###.....3.....###
D:  ###...2...###  
D:    ###.1.###    
D:      #%#%#      

N:15:Parallelogram right
X:1:1:6:19:1:0
D:   #%%%%%%%%%%%%%%%
D:  ##..............%
D: ##..............##
D:##..............## 
D:%..............##  
D:%%%%%%%%%%%%%%%#   

N:16:Parallelogram left
X:1:1:6:19:1:0
D:%%%%%%%%%%%%%%%#   
D:%..............##  
D:##..............## 
D: ##..............##
D:  ##..............%
D:   #%%%%%%%%%%%%%%%

N:17:Clover
X:1:1:11:19:1:0
D:      ##%%%##      
D:     ##.....##     
D:     #.......#     
D: ######.....###### 
D:##....###+###....##
D:%.......+!+.......%
D:##....###+###....##
D: ######.....###### 
D:     #.......#     
D:     ##.....##     
D:      ##%%%##      

N:18:Trapezium
X:1:1:6:21:1:0
D:   #%%%%%%#%%%%%%#   
D:  ##......=......##  
D: ##.......x.......## 
D:##........x........##
D:%.........=.........%
D:#%%%%%%%%%#%%%%%%%%%#

N:19:Axe blade
X:1:1:11:21:1:0
D:   #%%%# #%# #%%%#   
D: ###...# #.# #...### 
D: #....## #.# ##....# 
D:##....#  #.#  #....##
D:%.....####=####.....%
D:%.....=..=.=..=.....%
D:%.....####=####.....%
D:##....#  #.#  #....##
D: #....## #.# ##....# 
D: ###...# #.# #...### 
D:   #%%%# #%# #%%%#   

N:20:Double trapezium
X:1:1:11:21:3:0
D:   #%%%%%%#%%%%%%#   
D:  ##......=......##  
D: ##.......x.......## 
D:##........x........##
D:%.......!.x.........%
D:#1###2###3#3###2###1#
D:%.........x.!.......%
D:##........x........##
D: ##.......x.......## 
D:  ##......=......##  
D:   #%%%%%%#%%%%%%#   

N:21:Yin Yang
X:1:1:11:22:2:0
D:    #%%%%%%%%%%%%#    
D:  #%#............#%#  
D: ##...#1#..........## 
D:###..##!##..........##
D:%.+...#2#..#######...%
D:%.###.....##.....###.%
D:%...#######..#2#...+.%
D:##..........##!##..###
D: ##..........#1#...## 
D:  #%#............#%#  
D:    #%%%%%%%%%%%%#    

N:22:Dome
X:1:1:6:25:1:0
D:      ##%%%%#%%%%##      
D:   ####.....=.....####   
D: ###........x........### 
D:##..........x..........##
D:%...........=...........%
D:#%%%%%%%%%%%#%%%%%%%%%%%#

N:23:M-zag
X:1:1:7:25:1:0
D:     #%%%#     #%%%#     
D:    ##...##   ##...##    
D:   ##.....## ##.....##   
D:  ##..###..###..###..##  
D:###..## ##.....## ##..###
D:%...##   ##...##   ##...%
D:#%%##     #%%%#     ##%%#

N:24:W-zag
X:1:1:7:25:1:0
D:#%%##     #%%%#     ##%%#
D:%...##   ##...##   ##...%
D:###..## ##.....## ##..###
D:  ##..###..###..###..##  
D:   ##.....## ##.....##   
D:    ##...##   ##...##    
D:     #%%%#     #%%%#     

N:25:Moated oval
X:1:1:11:25:4:0
D:     #%%%%%%%%%%%%%#     
D:  #%%#.............#%%#  
D:#%#....#####1#####....#%#
D:%...####.........####...%
D:%.###....xxx=xxx....###.%
D:%.4.....xx..!..xx.....2.%
D:%.###....xxx=xxx....###.%
D:%...####.........####...%
D:#%#....#####3#####....#%#
D:  #%%#.............#%%#  
D:     #%%%%%%%%%%%%%#     

N:26:Sectioned oval
X:1:1:11:25:4:0
D:     #%%%%%%%%%%%%%#     
D:  #%%#.............#%%#  
D:#%#....#3##4#4##3#....#%#
D:%...####....1....####...%
D:%.###..+....2....+..###.%
D:%.+....#1##2#2##1#....+.%
D:%.###..+....2!...+..###.%
D:%...####....1....####...%
D:#%#....#3##4#4##3#....#%#
D:  #%%#.............#%%#  
D:     #%%%%%%%%%%%%%#     

N:27:Bonbon
X:1:1:7:27:1:0
D:#%%#     ###%%%###     #%%#
D:%..##   ##.......##   ##..%
D:%...#####.........#####...%
D:%...=...=....!....=...=...%
D:%...#####.........#####...%
D:%..##   ##.......##   ##..%
D:#%%#     ###%%%###     #%%#

N:28:Aries
X:1:1:11:27:1:0
D: ###########   ########### 
D:##.........#%%%#.........##
D:#..#####.#+#...#+#.#####..#
D:#.##...###..#.#..###...##.#
D:#.##!##.#..#...#..#.##!##.#
D:#..###..##...#...##..###..#
D:##.....####..#..####.....##
D: #######  #%%#%%# ######## 

N:29:Three circles
X:1:1:7:28:1:0
D: ###%%### ###%%### ###%%### 
D:##......###......###......##
D:%........#........#........%
D:%......!.+........+.!......%
D:%........#........#........%
D:##......###......###......##
D: ###%%### ###%%### ###%%### 

N:30:Dumb-bell
X:1:1:7:28:1:0
D: ###%%###          ###%%### 
D:##......##        ##......##
D:#........#%%%%%%%%#........#
D:%....!...=........=...!....%
D:#........#%%%%%%%%#........#
D:##......##        ##......##
D: ###%%###          ###%%### 

N:31:Triple X
X:1:1:7:28:1:0
D:##%####%###%####%###%####%##
D:%...##...+...##..!+...##...%
D:###....#####....#####....###
D:  ##..##   ##..##   ##..##  
D:###....#####....#####....###
D:%...##...+!..##...+...##...%
D:##%####%###%####%###%####%##

N:32:Bat
X:1:1:8:29:1:0
D:    ###     #%#%#     ##     
D:  ###.###  ##.#.##  ###.###  
D: ##.....####.....####.....## 
D:##.........##...##.........##
D:%.............!.............%
D:%.#####.####.....####.#####.%
D:###   ###  ###.###  ###   ###
D:             #%#             


# Rectangular rooms 

N:33:Inner zigzag
X:1:1:9:11:2:0
D:######%%%%#
D:#....#....%
D:#.#2###1#.%
D:#.#.1.2.#.#
D:#.#.#!#.#.#
D:#.#.2.1.#.#
D:%.#1###2#.#
D:%....#....#
D:#%%%%######

N:34:Tower stack
X:1:1:10:11:6:0
D:#%#######%#
D:%.1.....6.%
D:%.2.....5.%
D:%.###+###.%
D:%.3..!..4.%
D:%.4.....3.%
D:%.###+###.%
D:%.5.....2.%
D:%.6.....1.%
D:#%#######%#

N:35:Diamond chamber
X:1:1:11:13:2:0
D:######%######
D:#...##.##...#
D:#..2#...#2..#
D:#.##!...!##.#
D:#1#.......#1#
D:%.+.......+.%
D:#1#.......#1#
D:#.##!...!##.#
D:#..2#...#2..#
D:#...##.##...#
D:######%######

N:36:Mini moated
X:1:1:8:15:2:0
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.#####1#####.%
D:%.#....!....#.%
D:%.#.........#.%
D:%.#####2#####.%
D:%.............%
D:%%%%%%%%%%%%%%%

N:37:Two 3x3 rooms
X:1:1:9:15:4:0
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.##2##.##4##.%
D:%.#...#.#...#.%
D:%.1...3!3...1.%
D:%.#...#.#...#.%
D:%.##4##.##2##.%
D:%.............%
D:%%%%%%%%%%%%%%%

N:38:Gatehouse
X:1:1:11:15:2:0
D:%%%%%%#%#%%%%%%
D:%.....=.=.....%
D:#######.#######
D:#.....#+#.....#
D:#...!.+.+.....#
D:###1###.###1###
D:#.....+.+.!...#
D:#.....#+#.....#
D:#######.#######
D:%.....=.=.....%
D:%%%%%%#%#%%%%%%

N:39:Curliques
X:1:1:11:15:2:0
D:#######%#######
D:#.....#.#.....#
D:#.###.#.#.###.#
D:#.#.#.#=#.#.#.#
D:%...#!+.+.#...%
D:#####1#+#1#####
D:%...#.+.+!#...%
D:#.#.#.#=#.#.#.#
D:#.###.#.#.###.#
D:#.....#.#.....#
D:#######%#######

N:40:Winding path
X:1:1:11:15:3:0
D:%%#####%%%%%%%%
D:%.#...#.......%
D:%.2...3.##1##.%
D:%.#..!#.#...#.%
D:%.##1##.2...3.%
D:%.#...#.#!..#.%
D:%.3...2.##1##.%
D:%.#...#.#...#.%
D:%.##1##.3...2.%
D:%.......#...#.%
D:%%%%%%%%#####%%

N:41:Sidewinder
X:1:1:11:15:3:0
D:%%%%%%%%%%%%%%%
D:%.............%
D:###1#####1###.%
D:#.....#.....3.%
D:#.....#!....2.%
D:#3###2#######.%
D:%.............%
D:%.###1###2#1#3#
D:%.2....!#.....#
D:%.3.....#.....#
D:%%#############

N:42:Vertical rooms
X:1:1:9:17:3:0
D:#%#############%#
D:%.#..#..#..#..#.%
D:%.2..3..2..3..2.%
D:%.#..#!.#..#..#.%
D:%.1..1..1..1..1.%
D:%.#..#..#.!#..#.%
D:%.3..2..3..2..3.%
D:%.#..#..#..#..#.%
D:#%#############%#

N:43:Double zigzag
X:1:1:9:17:2:0
D:#######%#%#######
D:#.......#.......#
D:#.#2###1#1###2#.#
D:%.#.1.2.1.2.1.#.%
D:###.#!#.#.#!#.###
D:%.#.2.1.2.1.2.#.%
D:#.#1###2#2###1#.#
D:#.......#.......#
D:#######%#%#######

N:44:Double tower
X:1:1:10:17:6:0
D:#%#############%#
D:%.1.....3.....5.%
D:%.5.....6.....2.%
D:%.###+#####+###.%
D:%.2..!..1.....3.%
D:%.4.....4..!..4.%
D:%.###+#####+###.%
D:%.3.....2.....6.%
D:%.6.....5.....1.%
D:#%#############%#

N:45:Sixblock
X:1:1:11:17:2:0
D:%%%%%%%%%%%%%%%%%
D:%...............%
D:%.##+###+###+##.%
D:%.#...#...#...#.%
D:%.#..!#...#...#.%
D:%.##1###1###1##.%
D:%.#...#...#!..#.%
D:%.#...#...#...#.%
D:%.##+###+###+##.%
D:%...............%
D:%%%%%%%%%%%%%%%%%

N:46:Quarters
X:1:1:11:17:4:0
D:#%%%%%%%#%%%%%%%#
D:%.......1.......%
D:%.......2.......%
D:%....!..3.......%
D:%.......4.......%
D:#1#2#3#4#4#3#2#1#
D:%.......4.......%
D:%.......3..!....%
D:%.......2.......%
D:%.......1.......%
D:#%%%%%%%#%%%%%%%#

N:47:Four miniboxes
X:1:1:11:17:5:0
D:%%#%%%%%%%%%%%#%%
D:%.=...........=.%
D:#=#2#1#4#4#1#2#=#
D:%.5.....#.....5.%
D:%.3....!#.....3.%
D:%.#############.%
D:%.3.....#!....3.%
D:%.5.....#.....5.%
D:#=#2#1#4#4#1#2#=#
D:%.=...........=.%
D:%%#%%%%%%%%%%%#%%

N:48:Minimaze
X:1:1:11:18:1:0
D:#%################
D:%..#......#...#..%
D:##.#.####.#.#.#.##
D:#.....#!#.#.#....#
D:%.#.#...###.####.#
D:###.###.#...#.#..#
D:#...#...#.###.#.##
D:#.#.#.#..!#...#..#
D:#.#...#####.####.#
D:%.#.#.......#....#
D:#%#%#########%####

N:49:Minimaze alternate
X:1:1:11:18:1:0
D:#%##########%#####
D:%.#........#.#...#
D:#.#.####.#.#...#.#
D:#.###!...#.#####.#
D:#.....####.....#.#
D:#####......###.#.#
D:%...##.#.###!#.#.#
D:###..#.#.#...#...#
D:%.##.#.#.#.#.###.#
D:#......#...#...#.%
D:##############%#%#

N:50:Divisions
X:1:1:11:19:1:0
D:##########%########
D:#.!......#........#
D:#........+........#
D:#....#########...!#
D:%....-xxxxxxx-....#
D:###+##xxxxxxx##+###
D:#....-xxxxxxx-....%
D:#....#########....#
D:#!.......+........#
D:#........#......!.#
D:########%##########

N:51:Five little boxes
X:1:1:7:23:4:0
D:%%%%%%%%%%%%%%%%%%%%%%%
D:%.....................%
D:%.#2#.#2#.#2#.#2#.#2#.%
D:%.1.3!1.3.1!3.1.3!1.3.%
D:%.#4#.#4#.#4#.#4#.#4#.%
D:%.....................%
D:%%%%%%%%%%%%%%%%%%%%%%%

N:52:Ten little boxes
X:1:1:11:23:4:0
D:%%%%%%%%%%%%%%%%%%%%%%%
D:%.....................%
D:%.#2#.#2#.#2#.#2#.#2#.%
D:%.1.3!1.3.1!3.1.3!1.3.%
D:%.#4#.#4#.#4#.#4#.#4#.%
D:%.....................%
D:%.#4#.#4#.#4#.#4#.#4#.%
D:%.3.1!3.1.3!1.3.1!3.1.%
D:%.#2#.#2#.#2#.#2#.#2#.%
D:%.....................%
D:%%%%%%%%%%%%%%%%%%%%%%%

N:53:3x3
X:1:1:10:23:4:0
D:#%###################%#
D:%.1.....2.....1.....2.%
D:%.#.....3.....4.....#.%
D:%.###+#####+#####+###.%
D:%.4..!..#.....#..!..3.%
D:%.3.....#..!..#.....4.%
D:%.###+#####+#####+###.%
D:%.#.....4.....3.....#.%
D:%.2.....1.....2.....1.%
D:#%###################%#

N:54:Moated X
X:1:1:11:25:2:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.##########+##########.%
D:%.#.###...........###.#.%
D:%.#...#####...#####...#.%
D:%.+......!1#1#1!......+.%
D:%.#...#####...#####...#.%
D:%.#.###...........###.#.%
D:%.##########+##########.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

N:55:4x2
X:1:1:11:25:4:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.##2##3#4#1#1#4#3##2##.%
D:%.#....4....#....4....#.%
D:%.1....2....#...!2....1.%
D:%.#####################.%
D:%.1....2!...#....2....1.%
D:%.#....4....#....4....#.%
D:%.##2##3#4#1#1#4#3##2##.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

N:56:Box rooms
X:1:1:11:25:4:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.##4##2##3###3##2##4##.%
D:%.#.........#.........#.%
D:%.#...xxx...#...xxx...#.%
D:%.1...x!=...#...=!x...1.%
D:%.#...xxx...#...xxx...#.%
D:%.#.........#.........#.%
D:%.##3##2##4###4##2##3##.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

N:57:Stripes
X:1:1:11:25:5:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.#####4####3####5#####.%
D:%.1...................2.%
D:%.#####5####3####4#####.%
D:%.2.....!.......!.....1.%
D:%.#####4####3####5#####.%
D:%.1...................2.%
D:%.#####5####3####4#####.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

N:58:Six rooms
X:1:1:11:25:2:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.#####2#########2#####.%
D:%.1.........#.........1.%
D:%.#####2#########2#####.%
D:%.1.........#.........1.%
D:%.#####2#########2#####.%
D:%.1.........#.........1.%
D:%.#####2#########2#####.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

N:59:Longboxes
X:1:1:11:25:5:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.###5####4####5####4##.%
D:%.2....3....2....3....2.%
D:%.#....#....#....#....#.%
D:%.1....1!...1...!1....1.%
D:%.#....#....#....#....#.%
D:%.3....2....3....2....3.%
D:%.##4####5####4####5###.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

N:60:Twelve rooms
X:1:1:11:25:3:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.#3##2#2##3#3##2#2##3#.%
D:%.1....1....1....1....1.%
D:%.#2##3#3##2#2##3#3##2#.%
D:%.1....1....1....1....1.%
D:%.#3##2#2##3#3##2#2##3#.%
D:%.1....1....1....1....1.%
D:%.#2##3#3##2#2##3#3##2#.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

N:61:Double winding path
X:1:1:11:27:3:0
D:%%#####%%%%%%%#####%%%%%%%%
D:%.#...#.......#...#.......%
D:%.2...3.##1##.2...3.##1##.%
D:%.#...#.#...#.#...#.#...#.%
D:%.##1##.2...3.##1##.2...3.%
D:%.#..!#.#!..#.#..!#.#!..#.%
D:%.3...2.##1##.3...2.##1##.%
D:%.#...#.#...#.#...#.#...#.%
D:%.##1##.3...2.##1##.3...2.%
D:%.......#...#.......#...#.%
D:%%%%%%%%#####%%%%%%%#####%%

N:62:Three boxes
X:1:1:7:28:1:0
D:####%%#######%%#######%%####
D:#........#........#........#
D:%........#........#........%
D:%......!.+........+.!......%
D:%........#........#........%
D:#........#........#........#
D:####%%#######%%#######%%####

N:63:Eight rooms
X:1:1:9:29:2:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...........................%
D:%.###+#####+#####+#####+###.%
D:%.#.....#.....#....!#.....#.%
D:%.###1#####1#####1#####1###.%
D:%.#.....#!....#.....#.....#.%
D:%.###+#####+#####+#####+###.%
D:%...........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:64:Houses
X:1:1:11:29:1:0
D:#########%#########%#########
D:#.......#.#.......#.#.......#
D:#.......#.#.......#.#.......#
D:#......!#.#......!#.#.......#
D:####+####.####+####.####+####
D:%...........................%
D:####+####.####+####.####+####
D:#.......#.#!......#.#!......#
D:#.......#.#.......#.#.......#
D:#.......#.#.......#.#.......#
D:#########%#########%#########

N:65:Apartments
X:1:1:11:29:2:0
D:#########%#########%#########
D:#...#...#.#...#...#.#...#...#
D:#...#...2.2...#...2.2...#...#
D:#...#..!#.#...#..!#.#...#...#
D:##+###1##.##1###1##.##1###+##
D:%...........................%
D:##+###1##.##1###1##.##1###+##
D:#...#...#.#!..#...#.#!..#...#
D:#...#...2.2...#...2.2...#...#
D:#...#...#.#...#...#.#...#...#
D:#########%#########%#########

N:66:Two rooms split
X:1:1:9:31:4:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.............................%
D:%.######3######.######2######.%
D:%.#...........#.#...........#.%
D:%.1.....!.....4.4.....!.....1.%
D:%.#...........#.#...........#.%
D:%.######2######.######3######.%
D:%.............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:67:Four rooms split
X:1:1:9:31:3:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.............................%
D:%.######3######.######3######.%
D:%.1...........2.2.....!.....1.%
D:%.#############.#############.%
D:%.1.....!.....2.2...........1.%
D:%.######3######.######3######.%
D:%.............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:68:Two fourblocks
X:1:1:9:31:2:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.............................%
D:%.###2#####2###.###2#####2###.%
D:%.1....!#.....1.1.....#.....1.%
D:%.#############.#############.%
D:%.1.....#.....1.1....!#.....1.%
D:%.###2#####2###.###2#####2###.%
D:%.............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:69:Crates
X:1:1:9:33:5:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:%.#3####2#1####4#3####2#1####4#.%
D:%.#......#......#......#......#.%
D:%.5......5.!....5....!.5......5.%
D:%.#......#......#......#......#.%
D:%.#1####4#3####2#1####4#3####2#.%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:70:Rings
X:1:1:9:33:3:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:%..##2###.##3###.##2###.##3###..%
D:%.##....###....###....###....##.%
D:%.1.....!1......1.....!1......1.%
D:%.##....###....###....###....##.%
D:%..###3##.###2##.###3##.###2##..%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:71:Triangle row
X:1:1:9:33:2:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:%.##1###2#2###1###1###2#2###1##.%
D:%.#...##.#.##...#...##.#.##...#.%
D:%.#..##..#!.##..#..##.!#..##..#.%
D:%.#.##...#...##.#.##...#...##.#.%
D:%.#2###1###1###2#2###1###1###2#.%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:72:Two long rooms
X:1:1:9:33:3:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:%.#######3#############2#######.%
D:%.#.............#.............#.%
D:%.1......!......#......!......1.%
D:%.#.............#.............#.%
D:%.#######2#############3#######.%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:73:Four long rooms
X:1:1:9:33:2:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:%.#######2#############2#######.%
D:%.1.............#.....!.......1.%
D:%.#############################.%
D:%.1.......!.....#.............1.%
D:%.#######2#############2#######.%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:74:Jail
X:1:1:11:33:1:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:#=##+###+###+###+###+###+###+##=#
D:%.#...#...#...#...#...#...#...#.%
D:%.#..!#...#...#...#.!.#...#...#.%
D:%.#############################.%
D:%.#...#...#.!.#...#...#...#!..#.%
D:%.#...#...#...#...#...#...#...#.%
D:%=##+###+###+###+###+###+###+##=#
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


# Rooms with treasures

N:75:House of many doors
X:1:1:7:11:1:0
D:#%#%#%#%#%#
D:%.+.+.+.+.%
D:#+#+#+#+#+#
D:%.+.+~+.+.%
D:#+#+#+#+#+#
D:%.+.+.+.+.%
D:#%#%#%#%#%#

N:76:Spiral
X:1:1:11:14:1:0
D:#%############
D:%.#........=.#
D:%.#=########.#
D:%.#.#....=.#.#
D:%.#.#=####.#.#
D:%.#.#.!.~#.#.#
D:%.#.######+#.#
D:%.#.=......#.#
D:%.##########=#
D:%.=..........#
D:#%############

N:77:Pyramid chambers
X:1:1:8:17:2:0
D:      #%#%#      
D:     ##.2.##     
D:    ##..1..##    
D:   ##..###..##   
D:  ####+#~#+####  
D: ##..1.#+#.1..## 
D:##...2.....2...##
D:##%%%##%%%%#%%%##

N:78:Pyramid chambers inverted
X:1:1:8:17:2:0
D:##%%%##%%%%#%%%##
D:##...2.....2...##
D: ##..1.#+#.1..## 
D:  ####+#~#+####  
D:   ##..###..##   
D:    ##..1..##    
D:     ##.2.##     
D:      #%#%#      

N:79:Box room
X:1:1:11:17:4:0
D:%%#%%%%%%%%%%%#%%
D:%.=...........=.%
D:#=######1######=#
D:%.#...........#.%
D:%.#....#2#....#.%
D:%.3....4~3....4.%
D:%.#....#1#....#.%
D:%.#...........#.%
D:#=######2######=#
D:%.=...........=.%
D:%%#%%%%%%%%%%%#%%

N:80:Fort
X:1:1:11:17:4:0
D:######%%%%%######
D:#....#.....#....#
D:#....###+###....#
D:#...!+.....+!...#
D:######.#1#.######
D:%....+.4~2.+....%
D:######.#3#.######
D:#...!+.....+!...#
D:#....###+###....#
D:#....#.....#....#
D:######%%%%%######

N:81:Bullseye
X:1:1:11:17:4:0
D:   ##%##%##%##   
D:  ##.........##  
D: ##..###1###..## 
D:##..##.....##..##
D:%..##..#+#..##..%
D:%..4..##~##..2..%
D:%..##..#+#..##..%
D:##..##.....##..##
D: ##..###3###..## 
D:  ##.........##  
D:   ##%##%##%##   

N:82:Snail shell
X:1:1:11:17:1:0
D:   ###########   
D:  ##.........##  
D: ##..#######..## 
D:##..##.....##..##
D:#..##..###..##..#
D:#..#..##~##..#..#
D:#..#..#.##..##..#
D:#..#..##...##..##
D:%..#...#####..## 
D:%..##........##  
D:#%%###########   

N:83:Minimaze with treasure
X:1:1:11:18:4:0
D:###%#%##%#########
D:#...#..#.#...#...#
D:#.####.#...#.#.#.%
D:#..#.....#.#.#.###
D:##...#.#2#.#.#.#.%
D:%..###.1~3.#.....#
D:####.#.#4####.####
D:#....#....#.#....#
D:#.####.#.##.#.##.#
D:#......#.#....#..#
D:########%#%####%##

N:84:Rounded fort
X:1:1:11:19:4:0
D: ######%%%%%###### 
D:##...##.....##...##
D:#.....###+###.....#
D:##..!##.....##!..##
D:###+##..#1#..##+###
D:%....+..4~2..+....%
D:###+##..#3#..##+###
D:##..!##.....##!..##
D:#.....###+###.....#
D:##...##.....##...##
D: ######%%%%%###### 

N:85:Octo fort
X:1:1:11:19:2:0
D:  ######%%%######  
D: ##....#...#....## 
D:##...#+##+##+#...##
D:#...##.......##...#
D:#+###...#1#...###+#
D:%..+.!.##~##.!.+..%
D:#+###...#2#...###+#
D:#...##.......##...#
D:##...#+##+##+#...##
D: ##....#...#....## 
D:  #####%%%%%#####  

N:86:Hopscotch
X:1:1:11:19:2:0
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%.###.###.###.###.%
D:%.2.1.1.2.2.1.1.2.%
D:%.###2#######2###.%
D:%...#!+.+~+.+!#...%
D:%.###1#######1###.%
D:%.1.2.2.1.1.2.2.1.%
D:%.###.###.###.###.%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%

N:87:Venn diagram
X:1:1:11:25:4:0
D:    #%%%%%##%##%%%%%#    
D:  #%#....###.###....#%#  
D: ##.....##.....##.....## 
D:##.....##.......##.....##
D:%......#...#1#...#......%
D:%...!..+...4~2...+..!...%
D:%......#...#3#...#......%
D:##.....##.......##.....##
D: ##.....##.....##.....## 
D:  #%#....###.###...#%#  
D:    #%%%%%##%##%%%%%#   

N:88:Key
X:1:1:8:28:2:0
D:                   ##%%%##  
D:                 ###.....###
D:##################...#2#...%
D:%...................##~##..%
D:##.....###########...#1#...%
D: #..#..#         ###.....###
D: #.###.#           #######  
D: #%# #%#                    

N:89:Big pyramid
X:1:1:10:31:3:0
D:              ###              
D:            ###x###            
D:          ###..=..###          
D:        ###.x..x..x.###        
D:      ###.x.=.###.=.x.###      
D:    ###.x.=.#1#.#1#.=.x.###    
D:  ###.x.=.#2#!+.+!#2#.=.x.###  
D:#%#.x.=.#3#...#+#...#3#.=.x.#%#
D:%...=.###....##~##....###.=...%
D:#%%%#######################%%%#

N:90:Octopus
X:1:1:11:31:1:0
D: #######  ###########  ####### 
D:##.....####.........####.....##
D:%..###..##..###.###..##..###..%
D:%.#####..##..#...#..##..#####.%
D:###...##..##.......##..##...###
D:##..#.!##..##..~..##..##!.#..##
D:%..###..#.............#..###..%
D:#######...###.....###...#######
D:####....###...###...###....####
D:%....####...### ###...####....%
D:#%%###  #%%##     ##%%#  ###%%#

N:91:Castle
X:1:1:11:33:2:0
D:%%#############%%%#############%%
D:%.#.....2.....+...+.....2.....#.%
D:%.2.....1....#######....1.....2.%
D:%.#...###2#1##.....##1#2###...#.%
D:%.###1#.!...#..#2#..#...!.#1###.%
D:%.+...#.....+..#~#..+.....#...+.%
D:%.###1#..!..#..#1#..#..!..#1###.%
D:%.#...###2#1##.....##1#2###...#.%
D:%.2.....1....#######....1.....2.%
D:%.#.....2.....+...+.....2.....#.%
D:%%#############%%%#############%%


# Rooms with specified treasures

N:92:Larder
X:1:1:9:9:4:80
D:%%%%%%%%%
D:%.......%
D:%.##1##.%
D:%.#***#.%
D:%.4***2.%
D:%.#***#.%
D:%.##3##.%
D:%.......%
D:%%%%%%%%%

N:93:Library
X:1:1:7:11:1:70
D:%%%%%%%%%%%
D:%.........%
D:%.###.###.%
D:%.***.***.%
D:%.###.###.%
D:%.........%
D:%%%%%%%%%%%

N:94:Ammo dump - shots
X:1:1:7:11:3:16
D:###########
D:#..1***2..#
D:#..##3##..#
D:#.........#
D:#.#.#.#.#.#
D:%.........%
D:#%%%%%%%%%#

N:95:Ammo dump - arrows
X:1:1:7:11:3:17
D:###########
D:#..1***2..#
D:#..##3##..#
D:#.........#
D:#.#.#.#.#.#
D:%.........%
D:#%%%%%%%%%#

N:96:Ammo dump - bolts
X:1:1:7:11:3:18
D:###########
D:#..1***2..#
D:#..##3##..#
D:#.........#
D:#.#.#.#.#.#
D:%.........%
D:#%%%%%%%%%#

N:97:Laboratory
X:1:1:9:11:1:75
D:###########
D:##**.#.**##
D:####+#+####
D:%.........%
D:%...####..%
D:%.........%
D:####+#+####
D:##**.#.**##
D:###########

N:98:Treasure chest
X:1:1:11:11:4:7
D:%%%%%%%%%%%
D:%.........%
D:%...#2#...%
D:%...#.#...%
D:%.###.###.%
D:%.1..*..3.%
D:%.###.###.%
D:%...#.#...%
D:%...#4#...%
D:%.........%
D:%%%%%%%%%%%

N:99:Temple
X:1:1:7:12:1:91
D:############
D:#.#.#.#....#
D:%.#.#.#..#*#
D:%.......##~#
D:%.#.#.#..#*#
D:#.#.#.#....#
D:############

N:100:Arcanum
X:1:1:7:12:1:90
D:#####%%#####
D:#..........#
D:%...####...%
D:%...*##*...%
D:%...####...%
D:#.....!....#
D:#####%%#####
