# File: room_template.txt


# This file is used to initialize the "room template" information 
# for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Note that the "spacing" in the "description" lines is very important!

# === Understanding room_template.txt ===

# name:room name
# type:room type
# rating:rating
# rows:number of rows
# columns:number of columns
# doors:number of possible door positions
# tval:tval of treasure to place
# D:lines giving full layout of room using symbols below

# Type and rating are not currently used.
# Where doors is set to n, the generator will pick a number between 
# 1 and n and place doors at squares marked with that number.  
# Squares marked with other numbers will be generated as walls.  If 
# the 1 to n range encompasses numbers not included in the D lines, 
# there is a chance that no doors will be generated.
# tval is used to make sure that the items in the room corresponding
# to '[' are only of the given type.

# 'D' lines describe the layout of the room. Lines must be padded
# with spaces to fill the dimensions specified. Rooms are described
# with the following symbols:

#    % - outside of the room, where corridors may be connected
#    # - granite
#    + - fixed position door (always generated)
#    1,2,3,4,5,6 - potential positions for random doors
#    x - optional wall (generated 50% of the time)
#    ( - optional door (generated if optional walls are generated)
#    ) - optional door (generated if optional walls are NOT generated, 
#        otherwise rock)
#    8 - a treasure or stairs, with guardian monsters and traps
#    9 - place some monsters and treasures nearby
#	[ - a treasure of the specified tval

# Use this to measure columns      
#          1         2         3   
# 123456789012345678901234567890123


### Templated rooms ###

# Odd-shaped rooms

name:Asterisk
type:1
rating:1
rows:9
columns:13
doors:1
tval:0
D:%%%# #%# #%%%
D:%..###.###..%
D:##..##.##..##
D:###..#.#..###
D:%...........%
D:###..#.#..###
D:##..##.##..##
D:%..###.###..%
D:%%%# #%# #%%%

name:Star
type:1
rating:1
rows:10
columns:13
doors:1
tval:0
D:     #%#     
D:    ##.##    
D:   ##...##   
D:####.....####
D:%...........%
D:##.........##
D: ##.......## 
D:##....#....##
D:%...##%##...%
D:#%%##   ##%%#

name:Wineglass
type:1
rating:1
rows:11
columns:13
doors:1
tval:0
D:#############
D:%...........%
D:%...9...9...%
D:##.........##
D: ###.....### 
D:   ###(###   
D:     #.#     
D:     #.#     
D:######(######
D:%...........%
D:#%%%%%%%%%%%#

name:U-bend
type:1
rating:1
rows:10
columns:15
doors:1
tval:0
D:#%%%#     #%%%#
D:%...#     #...%
D:#...#     #...#
D:#...#     #...#
D:#...#     #...#
D:#...##   ##...#
D:##...#####...##
D: ##.........## 
D:  ##.......##  
D:   #########   

name:Zed
type:1
rating:1
rows:11
columns:15
doors:1
tval:0
D:#%%############
D:%.............#
D:%.............#
D:##########...##
D:     ###...### 
D:   ###...###   
D: ###...###     
D:##...##########
D:#.............%
D:#.............%
D:############%%#

name:Hex
type:1
rating:1
rows:9
columns:17
doors:1
tval:0
D:   ###%%%%%###   
D:  ##.........##  
D: ##...xx(xx...## 
D:##...xx...xx...##
D:%...xx..9..xx...%
D:##...xx...xx...##
D: ##...xx(xx...## 
D:  ##.........##  
D:   ###%%%%%###   

name:Pyramid
type:1
rating:1
rows:10
columns:17
doors:1
tval:0
D:       #%#       
D:      ##.##      
D:     ##...##     
D:    ##.....##    
D:   ##.......##   
D:  ##...x(x...##  
D: ##...xx9xx...## 
D:##...xx...xx...##
D:%...xx.....xx...%
D:######%%%%%######

name:Pyramid inverted
type:1
rating:1
rows:10
columns:17
doors:1
tval:0
D:######%%%%%######
D:%...xx.....xx...%
D:##...xx...xx...##
D: ##...xx9xx...## 
D:  ##...x(x...##  
D:   ##.......##   
D:    ##.....##    
D:     ##...##     
D:      ##.##      
D:       #%#       

name:Arrowhead
type:1
rating:1
rows:10
columns:17
doors:1
tval:0
D:       #%#       
D:      ##.##      
D:     ##...##     
D:    ##.....##    
D:   ##.......##   
D:  ##.........##  
D: ##...........## 
D:##....#%%%#....##
D:%...#%#   #%#...%
D:%%%%#       #%%%%

name:Big X
type:1
rating:1
rows:9
columns:17
doors:1
tval:0
D:%%%%#       #%%%%
D:%...###   ###...%
D:###...#####...###
D:  ###...#...###  
D:    ###...###    
D:  ###...#...###  
D:###...#####...###
D:%...###   ###...%
D:%%%%#       #%%%%

name:X rooms
type:1
rating:1
rows:9
columns:17
doors:2
tval:0
D:%%%%# ##### #%%%%
D:%...#%#...#%#...%
D:###...#1#2#...###
D:#.#2#...#..9#1#.#
D:#...###...###...#
D:#.#1#9..#...#2#.#
D:###...#2#1#...###
D:%...#%#...#%#...%
D:%%%%# ##### #%%%%

name:Sectors
type:1
rating:1
rows:11
columns:17
doors:4
tval:0
D:    #%%%#%%%#    
D:  #%#...1...#%#  
D: ##.....2.....## 
D:##...9..3......##
D:%.......4.......%
D:#1#3#2#4#4#3#2#1#
D:%.......4.......%
D:##......3..9...##
D: ##.....2.....## 
D:  #%#...1...#%#  
D:    #%%%#%%%#    

name:Wheel
type:1
rating:1
rows:11
columns:17
doors:1
tval:0
D:    #%%#%#%%#    
D:  ###..(.(..###  
D: ##...##(##...## 
D:##..##xx.xx##..##
D:##(#xxx#+#xxx#(##
D:%..(...+8+...(..%
D:##(#xxx#+#xxx#(##
D:##..##xx.xx##..##
D: ##...##(##...## 
D:  ###..(.(..###  
D:    #%%#%#%%#    

name:Four triangles
type:1
rating:1
rows:11
columns:17
doors:4
tval:0
D:      #%#%#      
D:    ###.1.###    
D:  ###...2...###  
D:###.....3.....###
D:%.....9.4.......%
D:#1#2#3#4#4#3#2#1#
D:%.......4.9.....%
D:###.....3.....###
D:  ###...2...###  
D:    ###.1.###    
D:      #%#%#      

name:Parallelogram right
type:1
rating:1
rows:6
columns:19
doors:1
tval:0
D:   #%%%%%%%%%%%%%%%
D:  ##..............%
D: ##..............##
D:##..............## 
D:%..............##  
D:%%%%%%%%%%%%%%%#   

name:Parallelogram left
type:1
rating:1
rows:6
columns:19
doors:1
tval:0
D:%%%%%%%%%%%%%%%#   
D:%..............##  
D:##..............## 
D: ##..............##
D:  ##..............%
D:   #%%%%%%%%%%%%%%%

name:Clover
type:1
rating:1
rows:11
columns:19
doors:1
tval:0
D:      ##%%%##      
D:     ##.....##     
D:     #.......#     
D: ######.....###### 
D:##....###+###....##
D:%.......+9+.......%
D:##....###+###....##
D: ######.....###### 
D:     #.......#     
D:     ##.....##     
D:      ##%%%##      

name:Trapezium
type:1
rating:1
rows:6
columns:21
doors:1
tval:0
D:   #%%%%%%#%%%%%%#   
D:  ##......(......##  
D: ##.......x.......## 
D:##........x........##
D:%.........(.........%
D:#%%%%%%%%%#%%%%%%%%%#

name:Axe blade
type:1
rating:1
rows:11
columns:21
doors:1
tval:0
D:   #%%%# #%# #%%%#   
D: ###...# #.# #...### 
D: #....## #.# ##....# 
D:##....#  #.#  #....##
D:%.....####(####.....%
D:%.....(..(.(..(.....%
D:%.....####(####.....%
D:##....#  #.#  #....##
D: #....## #.# ##....# 
D: ###...# #.# #...### 
D:   #%%%# #%# #%%%#   

name:Double trapezium
type:1
rating:1
rows:11
columns:21
doors:3
tval:0
D:   #%%%%%%#%%%%%%#   
D:  ##......(......##  
D: ##.......x.......## 
D:##........x........##
D:%.......9.x.........%
D:#1###2###3#3###2###1#
D:%.........x.9.......%
D:##........x........##
D: ##.......x.......## 
D:  ##......(......##  
D:   #%%%%%%#%%%%%%#   

name:Yin Yang
type:1
rating:1
rows:11
columns:22
doors:2
tval:0
D:    #%%%%%%%%%%%%#    
D:  #%#............#%#  
D: ##...#1#..........## 
D:###..##9##..........##
D:%.+...#2#..#######...%
D:%.###.....##.....###.%
D:%...#######..#2#...+.%
D:##..........##9##..###
D: ##..........#1#...## 
D:  #%#............#%#  
D:    #%%%%%%%%%%%%#    

name:Dome
type:1
rating:1
rows:6
columns:25
doors:1
tval:0
D:      ##%%%%#%%%%##      
D:   ####.....(.....####   
D: ###........x........### 
D:##..........x..........##
D:%...........(...........%
D:#%%%%%%%%%%%#%%%%%%%%%%%#

name:M-zag
type:1
rating:1
rows:7
columns:25
doors:1
tval:0
D:     #%%%#     #%%%#     
D:    ##...##   ##...##    
D:   ##.....## ##.....##   
D:  ##..###..###..###..##  
D:###..## ##.....## ##..###
D:%...##   ##...##   ##...%
D:#%%##     #%%%#     ##%%#

name:W-zag
type:1
rating:1
rows:7
columns:25
doors:1
tval:0
D:#%%##     #%%%#     ##%%#
D:%...##   ##...##   ##...%
D:###..## ##.....## ##..###
D:  ##..###..###..###..##  
D:   ##.....## ##.....##   
D:    ##...##   ##...##    
D:     #%%%#     #%%%#     

name:Moated oval
type:1
rating:1
rows:11
columns:25
doors:4
tval:0
D:     #%%%%%%%%%%%%%#     
D:  #%%#.............#%%#  
D:#%#....#####1#####....#%#
D:%...####.........####...%
D:%.###....xxx(xxx....###.%
D:%.4.....xx..9..xx.....2.%
D:%.###....xxx(xxx....###.%
D:%...####.........####...%
D:#%#....#####3#####....#%#
D:  #%%#.............#%%#  
D:     #%%%%%%%%%%%%%#     

name:Sectioned oval
type:1
rating:1
rows:11
columns:25
doors:4
tval:0
D:     #%%%%%%%%%%%%%#     
D:  #%%#.............#%%#  
D:#%#....#3##4#4##3#....#%#
D:%...####....1....####...%
D:%.###..+....2....+..###.%
D:%.+....#1##2#2##1#....+.%
D:%.###..+....29...+..###.%
D:%...####....1....####...%
D:#%#....#3##4#4##3#....#%#
D:  #%%#.............#%%#  
D:     #%%%%%%%%%%%%%#     

name:Bonbon
type:1
rating:1
rows:7
columns:27
doors:1
tval:0
D:#%%#     ###%%%###     #%%#
D:%..##   ##.......##   ##..%
D:%...#####.........#####...%
D:%...(...(....9....(...(...%
D:%...#####.........#####...%
D:%..##   ##.......##   ##..%
D:#%%#     ###%%%###     #%%#

name:Aries
type:1
rating:1
rows:11
columns:27
doors:1
tval:0
D: ###########   ########### 
D:##.........#%%%#.........##
D:#..#####.#+#...#+#.#####..#
D:#.##...###..#.#..###...##.#
D:#.##9##.#..#...#..#.##9##.#
D:#..###..##...#...##..###..#
D:##.....####..#..####.....##
D: #######  #%%#%%# ######## 

name:Three circles
type:1
rating:1
rows:7
columns:28
doors:1
tval:0
D: ###%%### ###%%### ###%%### 
D:##......###......###......##
D:%........#........#........%
D:%......9.+........+.9......%
D:%........#........#........%
D:##......###......###......##
D: ###%%### ###%%### ###%%### 

name:Dumb-bell
type:1
rating:1
rows:7
columns:28
doors:1
tval:0
D: ###%%###          ###%%### 
D:##......##        ##......##
D:#........#%%%%%%%%#........#
D:%....9...(........(...9....%
D:#........#%%%%%%%%#........#
D:##......##        ##......##
D: ###%%###          ###%%### 

name:Triple X
type:1
rating:1
rows:7
columns:28
doors:1
tval:0
D:##%####%###%####%###%####%##
D:%...##...+...##..9+...##...%
D:###....#####....#####....###
D:  ##..##   ##..##   ##..##  
D:###....#####....#####....###
D:%...##...+9..##...+...##...%
D:##%####%###%####%###%####%##

name:Bat
type:1
rating:1
rows:8
columns:29
doors:1
tval:0
D:    ###     #%#%#     ##     
D:  ###.###  ##.#.##  ###.###  
D: ##.....####.....####.....## 
D:##.........##...##.........##
D:%.............9.............%
D:%.#####.####.....####.#####.%
D:###   ###  ###.###  ###   ###
D:             #%#             


# Rectangular rooms 

name:Inner zigzag
type:1
rating:1
rows:9
columns:11
doors:2
tval:0
D:######%%%%#
D:#....#....%
D:#.#2###1#.%
D:#.#.1.2.#.#
D:#.#.#9#.#.#
D:#.#.2.1.#.#
D:%.#1###2#.#
D:%....#....#
D:#%%%%######

name:Tower stack
type:1
rating:1
rows:10
columns:11
doors:6
tval:0
D:#%#######%#
D:%.1.....6.%
D:%.2.....5.%
D:%.###+###.%
D:%.3..9..4.%
D:%.4.....3.%
D:%.###+###.%
D:%.5.....2.%
D:%.6.....1.%
D:#%#######%#

name:Diamond chamber
type:1
rating:1
rows:11
columns:13
doors:2
tval:0
D:######%######
D:#...##.##...#
D:#..2#...#2..#
D:#.##9...9##.#
D:#1#.......#1#
D:%.+.......+.%
D:#1#.......#1#
D:#.##9...9##.#
D:#..2#...#2..#
D:#...##.##...#
D:######%######

name:Mini moated
type:1
rating:1
rows:8
columns:15
doors:2
tval:0
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.#####1#####.%
D:%.#....9....#.%
D:%.#.........#.%
D:%.#####2#####.%
D:%.............%
D:%%%%%%%%%%%%%%%

name:Two 3x3 rooms
type:1
rating:1
rows:9
columns:15
doors:4
tval:0
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.##2##.##4##.%
D:%.#...#.#...#.%
D:%.1...393...1.%
D:%.#...#.#...#.%
D:%.##4##.##2##.%
D:%.............%
D:%%%%%%%%%%%%%%%

name:Gatehouse
type:1
rating:1
rows:11
columns:15
doors:2
tval:0
D:%%%%%%#%#%%%%%%
D:%.....(.(.....%
D:#######.#######
D:#.....#+#.....#
D:#...9.+.+.....#
D:###1###.###1###
D:#.....+.+.9...#
D:#.....#+#.....#
D:#######.#######
D:%.....(.(.....%
D:%%%%%%#%#%%%%%%

name:Curliques
type:1
rating:1
rows:11
columns:15
doors:2
tval:0
D:#######%#######
D:#.....#.#.....#
D:#.###.#.#.###.#
D:#.#.#.#(#.#.#.#
D:%...#9+.+.#...%
D:#####1#+#1#####
D:%...#.+.+9#...%
D:#.#.#.#(#.#.#.#
D:#.###.#.#.###.#
D:#.....#.#.....#
D:#######%#######

name:Winding path
type:1
rating:1
rows:11
columns:15
doors:3
tval:0
D:%%#####%%%%%%%%
D:%.#...#.......%
D:%.2...3.##1##.%
D:%.#..9#.#...#.%
D:%.##1##.2...3.%
D:%.#...#.#9..#.%
D:%.3...2.##1##.%
D:%.#...#.#...#.%
D:%.##1##.3...2.%
D:%.......#...#.%
D:%%%%%%%%#####%%

name:Sidewinder
type:1
rating:1
rows:11
columns:15
doors:3
tval:0
D:%%%%%%%%%%%%%%%
D:%.............%
D:###1#####1###.%
D:#.....#.....3.%
D:#.....#9....2.%
D:#3###2#######.%
D:%.............%
D:%.###1###2#1#3#
D:%.2....9#.....#
D:%.3.....#.....#
D:%%#############

name:Vertical rooms
type:1
rating:1
rows:9
columns:17
doors:3
tval:0
D:#%#############%#
D:%.#..#..#..#..#.%
D:%.2..3..2..3..2.%
D:%.#..#9.#..#..#.%
D:%.1..1..1..1..1.%
D:%.#..#..#.9#..#.%
D:%.3..2..3..2..3.%
D:%.#..#..#..#..#.%
D:#%#############%#

name:Double zigzag
type:1
rating:1
rows:9
columns:17
doors:2
tval:0
D:#######%#%#######
D:#.......#.......#
D:#.#2###1#1###2#.#
D:%.#.1.2.1.2.1.#.%
D:###.#9#.#.#9#.###
D:%.#.2.1.2.1.2.#.%
D:#.#1###2#2###1#.#
D:#.......#.......#
D:#######%#%#######

name:Double tower
type:1
rating:1
rows:10
columns:17
doors:6
tval:0
D:#%#############%#
D:%.1.....3.....5.%
D:%.5.....6.....2.%
D:%.###+#####+###.%
D:%.2..9..1.....3.%
D:%.4.....4..9..4.%
D:%.###+#####+###.%
D:%.3.....2.....6.%
D:%.6.....5.....1.%
D:#%#############%#

name:Sixblock
type:1
rating:1
rows:11
columns:17
doors:2
tval:0
D:%%%%%%%%%%%%%%%%%
D:%...............%
D:%.##+###+###+##.%
D:%.#...#...#...#.%
D:%.#..9#...#...#.%
D:%.##1###1###1##.%
D:%.#...#...#9..#.%
D:%.#...#...#...#.%
D:%.##+###+###+##.%
D:%...............%
D:%%%%%%%%%%%%%%%%%

name:Quarters
type:1
rating:1
rows:11
columns:17
doors:4
tval:0
D:#%%%%%%%#%%%%%%%#
D:%.......1.......%
D:%.......2.......%
D:%....9..3.......%
D:%.......4.......%
D:#1#2#3#4#4#3#2#1#
D:%.......4.......%
D:%.......3..9....%
D:%.......2.......%
D:%.......1.......%
D:#%%%%%%%#%%%%%%%#

name:Four miniboxes
type:1
rating:1
rows:11
columns:17
doors:5
tval:0
D:%%#%%%%%%%%%%%#%%
D:%.(...........(.%
D:#(#2#1#4#4#1#2#(#
D:%.5.....#.....5.%
D:%.3....9#.....3.%
D:%.#############.%
D:%.3.....#9....3.%
D:%.5.....#.....5.%
D:#(#2#1#4#4#1#2#(#
D:%.(...........(.%
D:%%#%%%%%%%%%%%#%%

name:Minimaze
type:1
rating:1
rows:11
columns:18
doors:1
tval:0
D:#%################
D:%..#......#...#..%
D:##.#.####.#.#.#.##
D:#.....#9#.#.#....#
D:%.#.#...###.####.#
D:###.###.#...#.#..#
D:#...#...#.###.#.##
D:#.#.#.#..9#...#..#
D:#.#...#####.####.#
D:%.#.#.......#....#
D:#%#%#########%####

name:Minimaze alternate
type:1
rating:1
rows:11
columns:18
doors:1
tval:0
D:#%##########%#####
D:%.#........#.#...#
D:#.#.####.#.#...#.#
D:#.###9...#.#####.#
D:#.....####.....#.#
D:#####......###.#.#
D:%...##.#.###9#.#.#
D:###..#.#.#...#...#
D:%.##.#.#.#.#.###.#
D:#......#...#...#.%
D:##############%#%#

name:Divisions
type:1
rating:1
rows:11
columns:19
doors:1
tval:0
D:##########%########
D:#.9......#........#
D:#........+........#
D:#....#########...9#
D:%....)xxxxxxx)....#
D:###+##xxxxxxx##+###
D:#....)xxxxxxx)....%
D:#....#########....#
D:#9.......+........#
D:#........#......9.#
D:########%##########

name:Five little boxes
type:1
rating:1
rows:7
columns:23
doors:4
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%
D:%.....................%
D:%.#2#.#2#.#2#.#2#.#2#.%
D:%.1.391.3.193.1.391.3.%
D:%.#4#.#4#.#4#.#4#.#4#.%
D:%.....................%
D:%%%%%%%%%%%%%%%%%%%%%%%

name:Ten little boxes
type:1
rating:1
rows:11
columns:23
doors:4
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%
D:%.....................%
D:%.#2#.#2#.#2#.#2#.#2#.%
D:%.1.391.3.193.1.391.3.%
D:%.#4#.#4#.#4#.#4#.#4#.%
D:%.....................%
D:%.#4#.#4#.#4#.#4#.#4#.%
D:%.3.193.1.391.3.193.1.%
D:%.#2#.#2#.#2#.#2#.#2#.%
D:%.....................%
D:%%%%%%%%%%%%%%%%%%%%%%%

name:3x3
type:1
rating:1
rows:10
columns:23
doors:4
tval:0
D:#%###################%#
D:%.1.....2.....1.....2.%
D:%.#.....3.....4.....#.%
D:%.###+#####+#####+###.%
D:%.4..9..#.....#..9..3.%
D:%.3.....#..9..#.....4.%
D:%.###+#####+#####+###.%
D:%.#.....4.....3.....#.%
D:%.2.....1.....2.....1.%
D:#%###################%#

name:Moated X
type:1
rating:1
rows:11
columns:25
doors:2
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.##########+##########.%
D:%.#.###...........###.#.%
D:%.#...#####...#####...#.%
D:%.+......91#1#19......+.%
D:%.#...#####...#####...#.%
D:%.#.###...........###.#.%
D:%.##########+##########.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

name:4x2
type:1
rating:1
rows:11
columns:25
doors:4
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.##2##3#4#1#1#4#3##2##.%
D:%.#....4....#....4....#.%
D:%.1....2....#...92....1.%
D:%.#####################.%
D:%.1....29...#....2....1.%
D:%.#....4....#....4....#.%
D:%.##2##3#4#1#1#4#3##2##.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

name:Box rooms
type:1
rating:1
rows:11
columns:25
doors:4
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.##4##2##3###3##2##4##.%
D:%.#.........#.........#.%
D:%.#...xxx...#...xxx...#.%
D:%.1...x9(...#...(9x...1.%
D:%.#...xxx...#...xxx...#.%
D:%.#.........#.........#.%
D:%.##3##2##4###4##2##3##.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

name:Stripes
type:1
rating:1
rows:11
columns:25
doors:5
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.#####4####3####5#####.%
D:%.1...................2.%
D:%.#####5####3####4#####.%
D:%.2.....9.......9.....1.%
D:%.#####4####3####5#####.%
D:%.1...................2.%
D:%.#####5####3####4#####.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

name:Six rooms
type:1
rating:1
rows:11
columns:25
doors:2
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.#####2#########2#####.%
D:%.1.........#.........1.%
D:%.#####2#########2#####.%
D:%.1.........#.........1.%
D:%.#####2#########2#####.%
D:%.1.........#.........1.%
D:%.#####2#########2#####.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

name:Longboxes
type:1
rating:1
rows:11
columns:25
doors:5
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.###5####4####5####4##.%
D:%.2....3....2....3....2.%
D:%.#....#....#....#....#.%
D:%.1....19...1...91....1.%
D:%.#....#....#....#....#.%
D:%.3....2....3....2....3.%
D:%.##4####5####4####5###.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

name:Twelve rooms
type:1
rating:1
rows:11
columns:25
doors:3
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.#3##2#2##3#3##2#2##3#.%
D:%.1....1....1....1....1.%
D:%.#2##3#3##2#2##3#3##2#.%
D:%.1....1....1....1....1.%
D:%.#3##2#2##3#3##2#2##3#.%
D:%.1....1....1....1....1.%
D:%.#2##3#3##2#2##3#3##2#.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

name:Double winding path
type:1
rating:1
rows:11
columns:27
doors:3
tval:0
D:%%#####%%%%%%%#####%%%%%%%%
D:%.#...#.......#...#.......%
D:%.2...3.##1##.2...3.##1##.%
D:%.#...#.#...#.#...#.#...#.%
D:%.##1##.2...3.##1##.2...3.%
D:%.#..9#.#9..#.#..9#.#9..#.%
D:%.3...2.##1##.3...2.##1##.%
D:%.#...#.#...#.#...#.#...#.%
D:%.##1##.3...2.##1##.3...2.%
D:%.......#...#.......#...#.%
D:%%%%%%%%#####%%%%%%%#####%%

name:Three boxes
type:1
rating:1
rows:7
columns:28
doors:1
tval:0
D:####%%#######%%#######%%####
D:#........#........#........#
D:%........#........#........%
D:%......9.+........+.9......%
D:%........#........#........%
D:#........#........#........#
D:####%%#######%%#######%%####

name:Eight rooms
type:1
rating:1
rows:9
columns:29
doors:2
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...........................%
D:%.###+#####+#####+#####+###.%
D:%.#.....#.....#....9#.....#.%
D:%.###1#####1#####1#####1###.%
D:%.#.....#9....#.....#.....#.%
D:%.###+#####+#####+#####+###.%
D:%...........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

name:Houses
type:1
rating:1
rows:11
columns:29
doors:1
tval:0
D:#########%#########%#########
D:#.......#.#.......#.#.......#
D:#.......#.#.......#.#.......#
D:#......9#.#......9#.#.......#
D:####+####.####+####.####+####
D:%...........................%
D:####+####.####+####.####+####
D:#.......#.#9......#.#9......#
D:#.......#.#.......#.#.......#
D:#.......#.#.......#.#.......#
D:#########%#########%#########

name:Apartments
type:1
rating:1
rows:11
columns:29
doors:2
tval:0
D:#########%#########%#########
D:#...#...#.#...#...#.#...#...#
D:#...#...2.2...#...2.2...#...#
D:#...#..9#.#...#..9#.#...#...#
D:##+###1##.##1###1##.##1###+##
D:%...........................%
D:##+###1##.##1###1##.##1###+##
D:#...#...#.#9..#...#.#9..#...#
D:#...#...2.2...#...2.2...#...#
D:#...#...#.#...#...#.#...#...#
D:#########%#########%#########

name:Two rooms split
type:1
rating:1
rows:9
columns:31
doors:4
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.............................%
D:%.######3######.######2######.%
D:%.#...........#.#...........#.%
D:%.1.....9.....4.4.....9.....1.%
D:%.#...........#.#...........#.%
D:%.######2######.######3######.%
D:%.............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

name:Four rooms split
type:1
rating:1
rows:9
columns:31
doors:3
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.............................%
D:%.######3######.######3######.%
D:%.1...........2.2.....9.....1.%
D:%.#############.#############.%
D:%.1.....9.....2.2...........1.%
D:%.######3######.######3######.%
D:%.............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

name:Two fourblocks
type:1
rating:1
rows:9
columns:31
doors:2
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.............................%
D:%.###2#####2###.###2#####2###.%
D:%.1....9#.....1.1.....#.....1.%
D:%.#############.#############.%
D:%.1.....#.....1.1....9#.....1.%
D:%.###2#####2###.###2#####2###.%
D:%.............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

name:Crates
type:1
rating:1
rows:9
columns:33
doors:5
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:%.#3####2#1####4#3####2#1####4#.%
D:%.#......#......#......#......#.%
D:%.5......5.9....5....9.5......5.%
D:%.#......#......#......#......#.%
D:%.#1####4#3####2#1####4#3####2#.%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

name:Rings
type:1
rating:1
rows:9
columns:33
doors:3
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:%..##2###.##3###.##2###.##3###..%
D:%.##....###....###....###....##.%
D:%.1.....91......1.....91......1.%
D:%.##....###....###....###....##.%
D:%..###3##.###2##.###3##.###2##..%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

name:Triangle row
type:1
rating:1
rows:9
columns:33
doors:2
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:%.##1###2#2###1###1###2#2###1##.%
D:%.#...##.#.##...#...##.#.##...#.%
D:%.#..##..#9.##..#..##.9#..##..#.%
D:%.#.##...#...##.#.##...#...##.#.%
D:%.#2###1###1###2#2###1###1###2#.%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

name:Two long rooms
type:1
rating:1
rows:9
columns:33
doors:3
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:%.#######3#############2#######.%
D:%.#.............#.............#.%
D:%.1......9......#......9......1.%
D:%.#.............#.............#.%
D:%.#######2#############3#######.%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

name:Four long rooms
type:1
rating:1
rows:9
columns:33
doors:2
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:%.#######2#############2#######.%
D:%.1.............#.....9.......1.%
D:%.#############################.%
D:%.1.......9.....#.............1.%
D:%.#######2#############2#######.%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

name:Jail
type:1
rating:1
rows:11
columns:33
doors:1
tval:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:#(##+###+###+###+###+###+###+##(#
D:%.#...#...#...#...#...#...#...#.%
D:%.#..9#...#...#...#.9.#...#...#.%
D:%.#############################.%
D:%.#...#...#.9.#...#...#...#9..#.%
D:%.#...#...#...#...#...#...#...#.%
D:%(##+###+###+###+###+###+###+##(#
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


# Rooms with treasures

name:House of many doors
type:1
rating:1
rows:7
columns:11
doors:1
tval:0
D:#%#%#%#%#%#
D:%.+.+.+.+.%
D:#+#+#+#+#+#
D:%.+.+8+.+.%
D:#+#+#+#+#+#
D:%.+.+.+.+.%
D:#%#%#%#%#%#

name:Spiral
type:1
rating:1
rows:11
columns:14
doors:1
tval:0
D:#%############
D:%.#........(.#
D:%.#(########.#
D:%.#.#....(.#.#
D:%.#.#(####.#.#
D:%.#.#.9.8#.#.#
D:%.#.######+#.#
D:%.#.(......#.#
D:%.##########(#
D:%.(..........#
D:#%############

name:Pyramid chambers
type:1
rating:1
rows:8
columns:17
doors:2
tval:0
D:      #%#%#      
D:     ##.2.##     
D:    ##..1..##    
D:   ##..###..##   
D:  ####+#8#+####  
D: ##..1.#+#.1..## 
D:##...2.....2...##
D:##%%%##%%%%#%%%##

name:Pyramid chambers inverted
type:1
rating:1
rows:8
columns:17
doors:2
tval:0
D:##%%%##%%%%#%%%##
D:##...2.....2...##
D: ##..1.#+#.1..## 
D:  ####+#8#+####  
D:   ##..###..##   
D:    ##..1..##    
D:     ##.2.##     
D:      #%#%#      

name:Box room
type:1
rating:1
rows:11
columns:17
doors:4
tval:0
D:%%#%%%%%%%%%%%#%%
D:%.(...........(.%
D:#(######1######(#
D:%.#...........#.%
D:%.#....#2#....#.%
D:%.3....483....4.%
D:%.#....#1#....#.%
D:%.#...........#.%
D:#(######2######(#
D:%.(...........(.%
D:%%#%%%%%%%%%%%#%%

name:Fort
type:1
rating:1
rows:11
columns:17
doors:4
tval:0
D:######%%%%%######
D:#....#.....#....#
D:#....###+###....#
D:#...9+.....+9...#
D:######.#1#.######
D:%....+.482.+....%
D:######.#3#.######
D:#...9+.....+9...#
D:#....###+###....#
D:#....#.....#....#
D:######%%%%%######

name:Bullseye
type:1
rating:1
rows:11
columns:17
doors:4
tval:0
D:   ##%##%##%##   
D:  ##.........##  
D: ##..###1###..## 
D:##..##.....##..##
D:%..##..#+#..##..%
D:%..4..##8##..2..%
D:%..##..#+#..##..%
D:##..##.....##..##
D: ##..###3###..## 
D:  ##.........##  
D:   ##%##%##%##   

name:Snail shell
type:1
rating:1
rows:11
columns:17
doors:1
tval:0
D:   ###########   
D:  ##.........##  
D: ##..#######..## 
D:##..##.....##..##
D:#..##..###..##..#
D:#..#..##8##..#..#
D:#..#..#.##..##..#
D:#..#..##...##..##
D:%..#...#####..## 
D:%..##........##  
D:#%%###########   

name:Minimaze with treasure
type:1
rating:1
rows:11
columns:18
doors:4
tval:0
D:###%#%##%#########
D:#...#..#.#...#...#
D:#.####.#...#.#.#.%
D:#..#.....#.#.#.###
D:##...#.#2#.#.#.#.%
D:%..###.183.#.....#
D:####.#.#4####.####
D:#....#....#.#....#
D:#.####.#.##.#.##.#
D:#......#.#....#..#
D:########%#%####%##

name:Rounded fort
type:1
rating:1
rows:11
columns:19
doors:4
tval:0
D: ######%%%%%###### 
D:##...##.....##...##
D:#.....###+###.....#
D:##..9##.....##9..##
D:###+##..#1#..##+###
D:%....+..482..+....%
D:###+##..#3#..##+###
D:##..9##.....##9..##
D:#.....###+###.....#
D:##...##.....##...##
D: ######%%%%%###### 

name:Octo fort
type:1
rating:1
rows:11
columns:19
doors:2
tval:0
D:  ######%%%######  
D: ##....#...#....## 
D:##...#+##+##+#...##
D:#...##.......##...#
D:#+###...#1#...###+#
D:%..+.9.##8##.9.+..%
D:#+###...#2#...###+#
D:#...##.......##...#
D:##...#+##+##+#...##
D: ##....#...#....## 
D:  #####%%%%%#####  

name:Hopscotch
type:1
rating:1
rows:11
columns:19
doors:2
tval:0
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%.###.###.###.###.%
D:%.2.1.1.2.2.1.1.2.%
D:%.###2#######2###.%
D:%...#9+.+8+.+9#...%
D:%.###1#######1###.%
D:%.1.2.2.1.1.2.2.1.%
D:%.###.###.###.###.%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%

name:Venn diagram
type:1
rating:1
rows:11
columns:25
doors:4
tval:0
D:    #%%%%%##%##%%%%%#    
D:  #%#....###.###....#%#  
D: ##.....##.....##.....## 
D:##.....##.......##.....##
D:%......#...#1#...#......%
D:%...9..+...482...+..9...%
D:%......#...#3#...#......%
D:##.....##.......##.....##
D: ##.....##.....##.....## 
D:  #%#....###.###...#%#  
D:    #%%%%%##%##%%%%%#   

name:Key
type:1
rating:1
rows:8
columns:28
doors:2
tval:0
D:                   ##%%%##  
D:                 ###.....###
D:##################...#2#...%
D:%...................##8##..%
D:##.....###########...#1#...%
D: #..#..#         ###.....###
D: #.###.#           #######  
D: #%# #%#                    

name:Big pyramid
type:1
rating:1
rows:10
columns:31
doors:3
tval:0
D:              ###              
D:            ###x###            
D:          ###..(..###          
D:        ###.x..x..x.###        
D:      ###.x.(.###.(.x.###      
D:    ###.x.(.#1#.#1#.(.x.###    
D:  ###.x.(.#2#9+.+9#2#.(.x.###  
D:#%#.x.(.#3#...#+#...#3#.(.x.#%#
D:%...(.###....##8##....###.(...%
D:#%%%#######################%%%#

name:Octopus
type:1
rating:1
rows:11
columns:31
doors:1
tval:0
D: #######  ###########  ####### 
D:##.....####.........####.....##
D:%..###..##..###.###..##..###..%
D:%.#####..##..#...#..##..#####.%
D:###...##..##.......##..##...###
D:##..#.9##..##..8..##..##9.#..##
D:%..###..#.............#..###..%
D:#######...###.....###...#######
D:####....###...###...###....####
D:%....####...### ###...####....%
D:#%%###  #%%##     ##%%#  ###%%#

name:Castle
type:1
rating:1
rows:11
columns:33
doors:2
tval:0
D:%%#############%%%#############%%
D:%.#.....2.....+...+.....2.....#.%
D:%.2.....1....#######....1.....2.%
D:%.#...###2#1##.....##1#2###...#.%
D:%.###1#.9...#..#2#..#...9.#1###.%
D:%.+...#.....+..#8#..+.....#...+.%
D:%.###1#..9..#..#1#..#..9..#1###.%
D:%.#...###2#1##.....##1#2###...#.%
D:%.2.....1....#######....1.....2.%
D:%.#.....2.....+...+.....2.....#.%
D:%%#############%%%#############%%


# Rooms with specified treasures

name:Larder
type:1
rating:1
rows:9
columns:9
doors:4
tval:80
D:%%%%%%%%%
D:%.......%
D:%.##1##.%
D:%.#[[[#.%
D:%.4[[[2.%
D:%.#[[[#.%
D:%.##3##.%
D:%.......%
D:%%%%%%%%%

name:Library
type:1
rating:1
rows:7
columns:11
doors:1
tval:70
D:%%%%%%%%%%%
D:%.........%
D:%.###.###.%
D:%.[[[.[[[.%
D:%.###.###.%
D:%.........%
D:%%%%%%%%%%%

name:Ammo dump - shots
type:1
rating:1
rows:7
columns:11
doors:3
tval:16
D:###########
D:#..1[[[2..#
D:#..##3##..#
D:#.........#
D:#.#.#.#.#.#
D:%.........%
D:#%%%%%%%%%#

name:Ammo dump - arrows
type:1
rating:1
rows:7
columns:11
doors:3
tval:17
D:###########
D:#..1[[[2..#
D:#..##3##..#
D:#.........#
D:#.#.#.#.#.#
D:%.........%
D:#%%%%%%%%%#

name:Ammo dump - bolts
type:1
rating:1
rows:7
columns:11
doors:3
tval:18
D:###########
D:#..1[[[2..#
D:#..##3##..#
D:#.........#
D:#.#.#.#.#.#
D:%.........%
D:#%%%%%%%%%#

name:Laboratory
type:1
rating:1
rows:9
columns:11
doors:1
tval:75
D:###########
D:##[[.#.[[##
D:####+#+####
D:%.........%
D:%...####..%
D:%.........%
D:####+#+####
D:##[[.#.[[##
D:###########

name:Treasure chest
type:1
rating:1
rows:11
columns:11
doors:4
tval:7
D:%%%%%%%%%%%
D:%.........%
D:%...#2#...%
D:%...#.#...%
D:%.###.###.%
D:%.1..[..3.%
D:%.###.###.%
D:%...#.#...%
D:%...#4#...%
D:%.........%
D:%%%%%%%%%%%

name:Temple
type:1
rating:1
rows:7
columns:12
doors:1
tval:91
D:############
D:#.#.#.#....#
D:%.#.#.#..#[#
D:%.......##8#
D:%.#.#.#..#[#
D:#.#.#.#....#
D:############

name:Arcanum
type:1
rating:1
rows:7
columns:12
doors:1
tval:90
D:#####%%#####
D:#..........#
D:%...####...%
D:%...[##[...%
D:%...####...%
D:#.....9....#
D:#####%%#####
