# File: shop_own.txt


# This file is used to initialize the "lib/data/shop_own.raw" file, which is
# used to initialize the "shop owner" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/shop_own.raw" file.


# Format:
# N:store:owner idx:owner name
# I:purse



# Version stamp (required)

V:3.0.11

# General Store
N:0:0:Bilbo the Friendly (Hobbit)
I:5000
N:0:1:Rincewind the Chicken (Human)
I:10000
N:0:2:Snafu the Midget (Gnome)
I:20000
N:0:3:Lyar-el the Comely (Elf)
I:30000

# Armoury
N:1:0:Kon-Dar the Ugly (Half-Orc)
I:5000
N:1:1:Darg-Low the Grim (Human)
I:10000
N:1:2:Decado the Handsome (Dundan)
I:25000
N:1:3:Mauglin the Grumpy (Dwarf)
I:30000

# Weapon Smith
N:2:0:Ithyl-Mak the Beastly (Half-Troll)
I:5000
N:2:1:Arndal Beast-Slayer (Half-Elf)
I:10000
N:2:2:Tarl Beast-Master (Hobbit)
I:25000
N:2:3:Oglign Dragon-Slayer (Dwarf)
I:30000

# Temple
N:3:0:Ludwig the Humble (Human)
I:15000
N:3:1:Gunnar the Paladin (Human)
I:20000
N:3:2:Delilah the Pure (Elf)
I:25000
N:3:3:Bosk the Wise (Dwarf)
I:30000

# Alchemist
N:4:0:Mauser the Chemist (Half-Elf)
I:10000
N:4:1:Wizzle the Chaotic (Hobbit)
I:10000
N:4:2:Ga-nat the Greedy (Gnome)
I:15000
N:4:3:Vella the Slender (Human)
I:15000

# Magic Shop
N:5:0:Ariel the Sorceress (Half-Elf)
I:15000
N:5:1:Buggerby the Great (Gnome)
I:20000
N:5:2:Inglorian the Mage (Human)
I:25000
N:5:3:Luthien Starshine (High-Elf)
I:30000

# Black Market
N:6:0:Lo-Hak the Awful (Half-Troll)
I:15000
N:6:1:Histor the Goblin (Kobold)
I:20000
N:6:2:Durwin the Shifty (Half-Orc)
I:25000
N:6:3:Drago the Fair (Elf)
I:30000

# Home
N:7:0:Your home
I:0
N:7:1:Your home
I:0
N:7:2:Your home
I:0
N:7:3:Your home
I:0
