# File: terrain.txt


# This file is used to initialize the "terrain feature" information for 
# the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Note that the terrain feature are grouped into very regular groups,
# such that each of the bits in the feature type conveys information.

# Note that terrain feature zero contains the "darkness" picture.

# === Understanding terrain.txt ===

# N : serial number : terrain name
# G : symbol : color
# M : feature to mimic
# P : display priority on mini-map
# F : terrain flags
# X : lockedness : unused : shop number : digging

# N' indicates the beginning of an entry. The serial number must
# increase for each new item.

# 'G' is for graphics - symbol, color, and display priority.
# There are 16 colors, as follows:

# D - Dark Gray    w - White          s - Gray          o - Orange
# r - Red          g - Green          b - Blue          u - Brown
# d - Black        W - Light Gray     v - Violet        y - Yellow
# R - Light Red    G - Light Green    B - Light Blue    U - Light Brown

# 'M' is the index of a feature to mimic.

# 'F' is for terrain flags.



# 0x00 --> <darkness>

N:0:<darkness>
G: :w
P:2


# 0x01 --> open floor

N:1:open floor
G:.:w
P:5
F:LOS | PROJECT | PASSABLE | FLOOR | OBJECT | EASY | TRAP | RUNE | TORCH

# 0x03 --> closed door

N:3:closed door
G:+:U
P:17
M:32
F:DOOR_ANY | DOOR_CLOSED | INTERESTING
X:0:0:0:0

# 0x04 --> open door

N:4:open door
G:':U
P:15
F:LOS | PROJECT | PASSABLE | DOOR_ANY | INTERESTING | CLOSABLE | EASY  

# 0x05 --> broken door

N:5:broken door
G:':u
P:15
F:LOS | PROJECT | PASSABLE | DOOR_ANY | INTERESTING | EASY 

# 0x06 --> up stairs (perm)

N:6:up staircase
G:<:w
P:25
F:LOS | PROJECT | PASSABLE | PERMANENT | INTERESTING | STAIR | UPSTAIR | EASY

# 0x07 --> down stairs (perm)

N:7:down staircase
G:>:w
P:25
F:LOS | PROJECT | PASSABLE | PERMANENT | INTERESTING | STAIR | DOWNSTAIR | EASY

# 0x08 --> shop -- general store (perm)

N:8:General Store
G:1:U
P:20
F:SHOP | PROJECT | PASSABLE | PERMANENT | INTERESTING | EASY
X:0:0:1:0

# 0x09 --> shop -- armoury (perm)

N:9:Armoury
G:2:s
P:20
F:SHOP | PROJECT | PASSABLE | PERMANENT | INTERESTING | EASY
X:0:0:2:0

# 0x0A --> shop -- weapon shop (perm)

N:10:Weapon Smiths
G:3:w
P:20
F:SHOP | PROJECT | PASSABLE | PERMANENT | INTERESTING | EASY
X:0:0:3:0

# 0x0B --> shop -- temple (perm)

N:11:Temple
G:4:g
P:20
F:SHOP | PROJECT | PASSABLE | PERMANENT | INTERESTING | EASY
X:0:0:4:0

# 0x0C --> shop -- alchemist (perm)

N:12:Alchemy Shop
G:5:b
P:20
F:SHOP | PROJECT | PASSABLE | PERMANENT | INTERESTING | EASY
X:0:0:5:0

# 0x0D --> shop -- magic shop (perm)

N:13:Magic Shop
G:6:r
P:20
F:SHOP | PROJECT | PASSABLE | PERMANENT | INTERESTING | EASY
X:0:0:6:0

# 0x0E --> shop -- black market (perm)

N:14:Black Market
G:7:D
P:20
F:SHOP | PROJECT | PASSABLE | PERMANENT | INTERESTING | EASY
X:0:0:7:0

# 0x0F --> shop -- home (perm)

N:15:Home
G:8:y
P:20
F:SHOP | PROJECT | PASSABLE | PERMANENT | INTERESTING | EASY
X:0:0:8:0

# 0x2x --> locked door (power 0)

N:32:door
G:+:U
P:17
M:32
F:DOOR_ANY | DOOR_CLOSED | INTERESTING
X:0:0:0:0

# 0x2x --> locked door (power 1)

N:33:locked door
G:+:U
P:17
M:32
F:DOOR_ANY | DOOR_CLOSED | INTERESTING | DOOR_LOCKED 
X:1:0:0:0

# 0x2x --> locked door (power 2)

N:34:locked door
G:+:U
P:17
M:32
F:DOOR_ANY | DOOR_CLOSED | INTERESTING | DOOR_LOCKED 
X:2:0:0:0

# 0x2x --> locked door (power 3)

N:35:locked door
G:+:U
P:17
M:32
F:DOOR_ANY | DOOR_CLOSED | INTERESTING | DOOR_LOCKED 
X:3:0:0:0

# 0x2x --> locked door (power 4)

N:36:locked door
G:+:U
P:17
M:32
F:DOOR_ANY | DOOR_CLOSED | INTERESTING | DOOR_LOCKED 
X:4:0:0:0

# 0x2x --> locked door (power 5)

N:37:locked door
G:+:U
P:17
M:32
F:DOOR_ANY | DOOR_CLOSED | INTERESTING | DOOR_LOCKED 
X:5:0:0:0

# 0x2x --> locked door (power 6)

N:38:locked door
G:+:U
P:17
M:32
F:DOOR_ANY | DOOR_CLOSED | INTERESTING | DOOR_LOCKED 
X:6:0:0:0

# 0x2x --> locked door (power 7)

N:39:locked door
G:+:U
P:17
M:32
F:DOOR_ANY | DOOR_CLOSED | INTERESTING | DOOR_LOCKED 
X:7:0:0:0

# 0x30 --> secret door

N:48:secret door
G:#:w
P:10
M:56
F:WALL | ROCK | DOOR_ANY | GRANITE

# 0x31 --> pile of rubble

N:49:pile of rubble
G:::w
P:13
F:ROCK | NO_SCENT | NO_FLOW
X:0:0:0:1

# 0x32 --> magma vein

N:50:magma vein
G:%:s
P:12
F:WALL | ROCK | NO_SCENT | NO_FLOW | MAGMA 
X:0:0:0:2

# 0x33 --> quartz vein

N:51:quartz vein
G:%:W
P:11
F:WALL | ROCK | NO_SCENT | NO_FLOW | QUARTZ 
X:0:0:0:3

# 0x36 --> magma vein + known treasure

N:54:magma vein with treasure
G:*:o
P:19
F:WALL | ROCK | INTERESTING | NO_SCENT | NO_FLOW | GOLD | MAGMA 
X:0:0:0:2

# 0x37 --> quartz vein + known treasure

N:55:quartz vein with treasure
G:*:o
P:19
F:WALL | ROCK | INTERESTING | NO_SCENT | NO_FLOW | GOLD | QUARTZ
X:0:0:0:3

# 0x38 --> granite wall

N:56:granite wall
G:#:w
P:10
F:WALL | ROCK | GRANITE | NO_SCENT | NO_FLOW
X:0:0:0:4

# 0x39 --> permanent wall

N:57:permanent wall
G:#:z
P:10
F:WALL | ROCK | PERMANENT | NO_SCENT | NO_FLOW

# holder for trap detected border floor tile
N:64:open floor
G:.:G
P:5
F:LOS | PROJECT | PASSABLE | FLOOR | OBJECT | EASY | TRAP | RUNE | TORCH

# holder for trap detected border overlay tile
N:65:granite wall
G:#:G
P:10
F:WALL | ROCK | GRANITE | NO_SCENT | NO_FLOW
X:0:0:0:4


