# File: terrain.txt


# This file is used to initialize the "terrain feature" information for 
# the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Note that the terrain feature are grouped into very regular groups,
# such that each of the bits in the feature type conveys information.

# Note that terrain feature zero contains the "darkness" picture.

# === Understanding terrain.txt ===

# N : serial number : terrain name
# G : symbol : color
# M : feature to mimic
# P : display priority on mini-map
# F : terrain flags
# X : lockedness : jammedness : shop number : digging
# E : effect on entry

# N' indicates the beginning of an entry. The serial number must
# increase for each new item.

# 'G' is for graphics - symbol, color, and display priority.
# There are 16 colors, as follows:

# D - Dark Gray    w - White          s - Gray          o - Orange
# r - Red          g - Green          b - Blue          u - Brown
# d - Black        W - Light Gray     v - Violet        y - Yellow
# R - Light Red    G - Light Green    B - Light Blue    U - Light Brown

# 'M' is the index of a feature to mimic.

# 'F' is for terrain flags.

# 'E' is for entry effects.  See list-effects.h.


# Version stamp (required)

V:3.0.11


# 0x00 --> <darkness>

N:0:<darkness>
G: :w
P:2
F:MWALK | MPASS | LOOK | BORING


# 0x01 --> open floor

N:1:open floor
G:.:w
P:5
F:PWALK | PPASS | MWALK | MPASS | LOOK | BORING

# 0x02 --> invisible trap (drawn as open floor)

N:2:invisible trap
G:.:w
M:1
P:5
F:PWALK | PPASS | MWALK | MPASS | LOOK | TRAP | HIDDEN | BORING

# 0x03 --> glyph of warding

N:3:glyph of warding
G:;:y
P:20
F:PWALK | PPASS | LOOK

# 0x04 --> open door

N:4:open door
G:':U
P:15
F:PWALK | PPASS | MWALK | MPASS | LOOK

# 0x05 --> broken door

N:5:broken door
G:':u
P:15
F:PWALK | PPASS | MWALK | MPASS | LOOK

# 0x06 --> up stairs (perm)

N:6:up staircase
G:<:w
P:25
F:PWALK | PPASS | MWALK | MPASS | LOOK | EXIT_UP

# 0x07 --> down stairs (perm)

N:7:down staircase
G:>:w
P:25
F:PWALK | PPASS | MWALK | MPASS | LOOK | EXIT_DOWN

# 0x08 --> shop -- general store (perm)

N:8:General Store
G:1:U
P:20
F:PWALK | PPASS | MWALK | MPASS | LOOK | PERM | SHOP
X:0:0:1:0

# 0x09 --> shop -- armoury (perm)

N:9:Armoury
G:2:s
P:20
F:PWALK | PPASS | MWALK | MPASS | LOOK | PERM | SHOP
X:0:0:2:0

# 0x0A --> shop -- weapon shop (perm)

N:10:Weapon Smiths
G:3:w
P:20
F:PWALK | PPASS | MWALK | MPASS | LOOK | PERM | SHOP
X:0:0:3:0

# 0x0B --> shop -- temple (perm)

N:11:Temple
G:4:g
P:20
F:PWALK | PPASS | MWALK | MPASS | LOOK | PERM | SHOP
X:0:0:4:0

# 0x0C --> shop -- alchemist (perm)

N:12:Alchemy Shop
G:5:b
P:20
F:PWALK | PPASS | MWALK | MPASS | LOOK | PERM | SHOP
X:0:0:5:0

# 0x0D --> shop -- magic shop (perm)

N:13:Magic Shop
G:6:r
P:20
F:PWALK | PPASS | MWALK | MPASS | LOOK | PERM | SHOP
X:0:0:6:0

# 0x0E --> shop -- black market (perm)

N:14:Black Market
G:7:D
P:20
F:PWALK | PPASS | MWALK | MPASS | LOOK | PERM | SHOP
X:0:0:7:0

# 0x0F --> shop -- home (perm)

N:15:Home
G:8:y
P:20
F:PWALK | PPASS | MWALK | MPASS | LOOK | PERM | SHOP
X:0:0:8:0

# 0x10 --> visible trap -- trap door

N:16:trap door
G:^:w
P:20
F:PWALK | PPASS | MWALK | MPASS | LOOK | TRAP
E:TRAP_DOOR

# 0x11 --> visible trap -- open pit

N:17:pit
G:^:s
P:20
F:PWALK | PPASS | MWALK | MPASS | LOOK | TRAP
E:TRAP_PIT

# 0x12 --> visible trap -- spiked pit

N:18:pit
G:^:s
P:20
F:PWALK | PPASS | MWALK | MPASS | LOOK | TRAP
E:TRAP_PIT_SPIKES

# 0x13 --> visible trap -- poison pit

N:19:pit
G:^:s
P:20
F:PWALK | PPASS | MWALK | MPASS | LOOK | TRAP
E:TRAP_PIT_POISON

# 0x14 --> visible trap -- rune -- summon

N:20:strange rune
G:^:B
P:20
F:PWALK | PPASS | MWALK | MPASS | LOOK | TRAP
E:TRAP_RUNE_SUMMON

# 0x15 --> visible trap -- rune -- teleport

N:21:strange rune
G:^:o
P:20
F:PWALK | PPASS | MWALK | MPASS | LOOK | TRAP
E:TRAP_RUNE_TELEPORT

# 0x16 --> visible trap -- spot -- fire

N:22:discolored spot
G:^:u
P:20
F:PWALK | PPASS | MWALK | MPASS | LOOK | TRAP
E:TRAP_SPOT_FIRE

# 0x17 --> visible trap -- spot -- acid

N:23:discolored spot
G:^:u
P:20
F:PWALK | PPASS | MWALK | MPASS | LOOK | TRAP
E:TRAP_SPOT_ACID

# 0x18 --> visible trap -- dart -- slow

N:24:dart trap
G:^:r
P:20
F:PWALK | PPASS | MWALK | MPASS | LOOK | TRAP
E:TRAP_DART_SLOW

# 0x19 --> visible trap -- dart -- lose str

N:25:dart trap
G:^:r
P:20
F:PWALK | PPASS | MWALK | MPASS | LOOK | TRAP
E:TRAP_DART_LOSE_STR

# 0x1A --> visible trap -- dart -- lose dex

N:26:dart trap
G:^:r
P:20
F:PWALK | PPASS | MWALK | MPASS | LOOK | TRAP
E:TRAP_DART_LOSE_DEX

# 0x1B --> visible trap -- dart -- lose con

N:27:dart trap
G:^:r
P:20
F:PWALK | PPASS | MWALK | MPASS | LOOK | TRAP
E:TRAP_DART_LOSE_CON

# 0x1C --> visible trap -- gas -- blind

N:28:gas trap
G:^:g
P:20
F:PWALK | PPASS | MWALK | MPASS | LOOK | TRAP
E:TRAP_GAS_BLIND

# 0x1D --> visible trap -- gas -- confuse

N:29:gas trap
G:^:g
P:20
F:PWALK | PPASS | MWALK | MPASS | LOOK | TRAP
E:TRAP_GAS_CONFUSE

# 0x1E --> visible trap -- gas -- poison

N:30:gas trap
G:^:g
P:20
F:PWALK | PPASS | MWALK | MPASS | LOOK | TRAP
E:TRAP_GAS_POISON

# 0x1F --> visible trap -- gas -- sleep

N:31:gas trap
G:^:g
P:20
F:PWALK | PPASS | MWALK | MPASS | LOOK | TRAP
E:TRAP_GAS_SLEEP

# 0x2x --> locked door (power 0)

N:32:door
G:+:U
P:17
M:32
F:DOOR
X:0:0:0:0

# 0x2x --> locked door (power 1)

N:33:locked door
G:+:U
P:17
M:32
F:DOOR
X:1:0:0:0

# 0x2x --> locked door (power 2)

N:34:locked door
G:+:U
P:17
M:32
F:DOOR
X:2:0:0:0

# 0x2x --> locked door (power 3)

N:35:locked door
G:+:U
P:17
M:32
F:DOOR
X:3:0:0:0

# 0x2x --> locked door (power 4)

N:36:locked door
G:+:U
P:17
M:32
F:DOOR
X:4:0:0:0

# 0x2x --> locked door (power 5)

N:37:locked door
G:+:U
P:17
M:32
F:DOOR
X:5:0:0:0

# 0x2x --> locked door (power 6)

N:38:locked door
G:+:U
P:17
M:32
F:DOOR
X:6:0:0:0

# 0x2x --> locked door (power 7)

N:39:locked door
G:+:U
P:17
M:32
F:DOOR
X:7:0:0:0

# 0x2x --> jammed door (power 0)

N:40:jammed door
G:+:U
P:17
M:32
F:DOOR
X:0:0:0:0

# 0x2x --> jammed door (power 1)

N:41:jammed door
G:+:U
P:17
M:32
F:DOOR
X:0:1:0:0

# 0x2x --> jammed door (power 2)

N:42:jammed door
G:+:U
P:17
M:32
F:DOOR
X:0:2:0:0

# 0x2x --> jammed door (power 3)

N:43:jammed door
G:+:U
P:17
M:32
F:DOOR
X:0:3:0:0

# 0x2x --> jammed door (power 4)

N:44:jammed door
G:+:U
P:17
M:32
F:DOOR
X:0:4:0:0

# 0x2x --> jammed door (power 5)

N:45:jammed door
G:+:U
P:17
M:32
F:DOOR
X:0:5:0:0

# 0x2x --> jammed door (power 6)

N:46:jammed door
G:+:U
P:17
M:32
F:DOOR
X:0:6:0:0

# 0x2x --> jammed door (power 7)

N:47:jammed door
G:+:U
P:17
M:32
F:DOOR
X:0:7:0:0

# 0x30 --> secret door

N:48:secret door
G:#:w
P:10
M:56
F:HIDDEN

# 0x31 --> pile of rubble

N:49:pile of rubble
G:::w
P:13
F:DIG
X:0:0:0:1

# 0x32 --> magma vein

N:50:magma vein
G:%:s
P:12
F:DIG
X:0:0:0:2

# 0x33 --> quartz vein

N:51:quartz vein
G:%:w
P:11
F:DIG
X:0:0:0:3

# 0x34 --> magma vein + treasure

N:52:magma vein
G:%:s
P:12
M:50
F:DIG
X:0:0:0:2

# 0x35 --> quartz vein + treasure

N:53:quartz vein
G:%:w
P:11
M:51
F:DIG
X:0:0:0:3

# 0x36 --> magma vein + known treasure

N:54:magma vein with treasure
G:*:o
P:19
F:DIG
X:0:0:0:2

# 0x37 --> quartz vein + known treasure

N:55:quartz vein with treasure
G:*:o
P:19
F:DIG
X:0:0:0:3

# 0x38 --> granite wall -- basic

N:56:granite wall
G:#:w
P:10
F:DIG
X:0:0:0:4

# 0x39 --> granite wall -- inner

N:57:granite wall
G:#:w
P:10
M:56
F:DIG
X:0:0:0:4

# 0x3A --> granite wall -- outer

N:58:granite wall
G:#:w
P:10
M:56
F:DIG
X:0:0:0:4

# 0x3B --> granite wall -- solid

N:59:granite wall
G:#:w
P:10
M:56
F:DIG
X:0:0:0:4

# 0x3C --> permanent wall -- basic (perm)

N:60:permanent wall
G:#:u
P:10
F:PERM

# 0x3D --> permanent wall -- inner (perm)

N:61:permanent wall
G:#:u
P:10
M:60
F:PERM

# 0x3E --> permanent wall -- outer (perm)

N:62:permanent wall
G:#:u
P:10
M:60
F:PERM

# 0x3F --> permanent wall -- solid (perm)

N:63:permanent wall
G:#:u
P:10
M:60
F:PERM
