# File: vault.txt


# This file is used to initialize the "vault template" information for 
# the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Note that the "spacing" in the "description" lines is very important!

# === Understanding vault.txt ===

# N:serial number:vault name
# X:room type:rating:rows:columns
# D:lines giving full layout of vault using symbols below

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new vault.

# 'X' is for extra information - room type, rating, rows, and
# columns. Lesser vaults are room type 6 and have a maximum x-y size
# of 33x22; greater vaults are room type 7 and have a maximum size of 66x44.

# 'D' lines describe the layout of the vault. Lines must be padded
# with spaces to fill the dimensions specified. Vaults are described
# with the following symbols:

#    % - outside of the vault, where corridors may be connected
#    # - granite
#    @ - impenetrable rock
#    * - treasure vein
#    : - rubble
#    & - treasure or trap
#    + - secret door
#    ^ - trap
#    < - upstair
#    > - downstair
#    1 - monster, object or trap
#    2 - monster up to 5 levels out of depth (OOD)
#    3 - object up to 3 levels OOD
#    4 - monster up to 3 levels OOD and/or treasure up to 7 levels OOD
#    5 - object up to 7 levels OOD
#    6 - monster up to 11 levels OOD
#    7 - object up to 15 levels OOD
#    0 - monster up to 20 levels OOD
#    9 - monster up to 9 levels OOD and treasure up to 7 levels OOD
#    8 - monster up to 40 levels OOD and treasure up to 20 levels OOD
#    ~ - chest up to 5 levels OOD
#    $ - gold
#    ] - armor up to 3 levels OOD
#    | - weapon up to 3 levels OOD
#    = - ring up to 3 levels OOD
#    " - amulet up to 3 levels OOD
#    ! - potion up to 3 levels OOD
#    ? - scroll up to 3 levels OOD
#    _ - staff up to 3 levels OOD
#    - - rod or wand up to 3 levels OOD
#    , - food up to 3 levels OOD

# Use this to measure columns                                                                        1
#          1         2         3         4         5         6         7         8         9         0
# 1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890



### Simple Vaults (type 6) -- maximum size 44x22 ###


N:1:Round
X:6:5:12:20:0:0
D:       %%%%%%       
D:    %%%..##..%%%    
D:  %%....####....%%  
D: %......#&&#......% 
D:%...4.##+##+##.4...%
D:%.4.4.#&#&9#&#.4.4.%
D:%.4.4.#&#9&#&#.4.4.%
D:%...4.##+##+##.4...%
D: %......#&&#......% 
D:  %%....####....%%  
D:    %%%..##..%%%    
D:       %%%%%%       


N:2:Octagon1
X:6:5:14:20:0:0
D:   %%%%%%%%%%%%%%   
D:  %%.##########.%%  
D: %%..#..4444..#..%% 
D:%%4..#.4####4.#..4%%
D:%....#.4#&&#4.#....%
D:%.###+4##22##4+###.%
D:%.#..44#&9&&#44..#.%
D:%.#..44#&&9&#44..#.%
D:%.###+4##22##4+###.%
D:%....#.4#&&#4.#....%
D:%%4..#.4####4.#..4%%
D: %%..#..4444..#..%% 
D:  %%.##########.%%  
D:   %%%%%%%%%%%%%%   


N:3:Octagon2
X:6:5:12:20:0:0
D:    %%%%%%%%%%%%    
D: %%%%..........%%%% 
D: %...###+##+###...% 
D:%%...#44#44#44#...%%
D:%.###+##+##+##+###.%
D:%.#44#22#&9#22#44#.%
D:%.#44#22#9&#22#44#.%
D:%.###+##+##+##+###.%
D:%%...#44#44#44#...%%
D: %...###+##+###...% 
D: %%%%..........%%%% 
D:    %%%%%%%%%%%%    


N:4:Square1
X:6:5:12:20:0:0
D:%%%%%%%%%%%%%%%%%%%%
D:%&.......2........&%
D:%.################.%
D:%.#4.4.4.4.4.4.4.#.%
D:%.#.############4#.%
D:%.#4+422+&9#2&4#.#2%
D:%2#.#4&2#9&+224+4#.%
D:%.#4############.#.%
D:%.#.4.4.4.4.4.4.4#.%
D:%.################.%
D:%&........2.......&%
D:%%%%%%%%%%%%%%%%%%%%


N:5:Square2
X:6:5:12:20:0:0
D:%%%%%%%%%%%%%%%%%%%%
D:%4################4%
D:%^#.&...2..4....4#^%
D:%^#...4......9...#^%
D:%^#######++#######^%
D:%^+.4..2+4&+&....+^%
D:%^+..&.4+.2+.4.2.+^%
D:%^#######++#######^%
D:%^#....4.4.....4.#^%
D:%^#..9......&....#^%
D:%4################4%
D:%%%%%%%%%%%%%%%%%%%%


N:6:Planet X
X:6:10:13:15:0:0
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.@@@@@#@@@@@.%
D:%.@@@44444@@@.%
D:%.@4@@444@@4@.%
D:%.@44@@9@@44@.%
D:%.#449###944#.%
D:%.@44@@9@@44@.%
D:%.@4@@444@@4@.%
D:%.@@@44444@@@.%
D:%.@@@@@#@@@@@.%
D:%.............%
D:%%%%%%%%%%%%%%%


N:7:Turnabout
X:6:10:12:15:0:0
D:###############
D:#.............#
D:#.###########.#
D:#.#9##4444###.#
D:#.###^^##44##.#
D:#.##2^^2##44#.#
D:#.###^^^^#44#.#
D:#.#4##44##44#.#
D:#.#94##^#66##.#
D:#.#####^#####.#
D:#.............#
D:###############


N:9:Cross
X:6:10:13:20:0:0
D:%%%%%%%%%%%%%%%%%%%%
D:%########++########%
D:%#&....&#..#&....&#%
D:%#....94#^^#49....#%
D:%#....4##..##4....#%
D:%#+#####&..&#####+#%
D:%#^^.....44.....^^#%
D:%#+#####&..&#####+#%
D:%#....4##..##4....#%
D:%#....94#^^#49....#%
D:%#&....&#..#&....&#%
D:%########++########%
D:%%%%%%%%%%%%%%%%%%%%


N:10:Central
X:6:12:10:12:0:0
D:############
D:#4#^^^^^^#4#
D:##+######+##
D:#^#^^44^^#^#
D:#^#^2692^#^#
D:#^#^2962^#^#
D:#^#^^44^^#^#
D:##+######+##
D:#4#^^^^^^#4#
D:############


N:11:Camouflaged
X:6:10:9:12:0:0
D:%%%%%%%%%%%%
D:%@@@@@@@@@@%
D:%#44444449@%
D:%@@@@@@@@@@%
D:%@94444444#%
D:%@@@@@@@@@@%
D:%#44444449@%
D:%@@@@@@@@@@%
D:%%%%%%%%%%%%

N:12:X^2
X:6:8:13:15:0:0
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.#####.#####.%
D:%.#944#.#449#.%
D:%.##44#+#44##.%
D:%..###^^^###..%
D:%....+^&^+....%
D:%..###^^^###..%
D:%.##44#+#44##.%
D:%.#944#.#449#.%
D:%.#####.#####.%
D:%.............%
D:%%%%%%%%%%%%%%%

N:13:Rock-Hard
X:6:10:11:20:0:0
D:%%%%%%%%%%%%%%%%%%%%
D:%..................%
D:%.#^############^#.%
D:%.#^#4444444444#^#.%
D:%.#^##44444444##^#.%
D:%.##^##^^^^^^##^##.%
D:%.###&##2222##&###.%
D:%.#9##^##99##^##9#.%
D:%.#####^####^#####.%
D:%..................%
D:%%%%%%%%%%%%%%%%%%%%


N:14:Miniature Cell
X:6:5:5:5:0:0
D:%%%%%
D:%#9#%
D:%999%
D:%#9#%
D:%%%%%


N:15:Interlock
X:6:10:12:17:0:0
D:%%%%%%%%%%%%%%%%%
D:%......^^^......%
D:%.######+######.%
D:%.#4429#^#9244#.%
D:%.#4442#^#2444#.%
D:%.#4444#^#4444#.%
D:%.#^####^####^#.%
D:%.#^#6442446#^#.%
D:%.#^#4429244#^#.%
D:%.#+#########+#.%
D:%.^^^.......^^^.%
D:%%%%%%%%%%%%%%%%%

### Medium Vaults (type 7)###

N:20:Rooms
X:7:12:13:19:0:0
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%.###############.%
D:%.#^+429#&4&+222#.%
D:%.#^#442#464#&&&#.%
D:%.#^#844+&4&#444+.%
D:%.#^#############.%
D:%.#^#844+&4&#444+.%
D:%.#^#442#464#&&&#.%
D:%.#^+429#&4&+222#.%
D:%.###############.%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%


N:21:DiagonalLeft
X:7:12:12:20:0:0
D:%%%%%%%%%%%%%%%%%   
D:%944##9444##....%%  
D:%4444##4444##....%% 
D:%#4444##4444##....%%
D:%##4444##4444##....%
D:%.##4444494444#+...%
D:%..#+4444944444##..%
D:%...##4444##4444##.%
D:%%...##4444##4444##%
D: %%...##4444##4444#%
D:  %%...##4449##4449%
D:   %%%%%%%%%%%%%%%%%


N:22:DiagonalRight
X:7:12:12:20:0:0
D:   %%%%%%%%%%%%%%%%%
D:  %%....##4449##449%
D: %%....##4444##4444%
D:%%....##4444##4444#%
D:%....##4444##4444##%
D:%...+#4444944444##.%
D:%..##4444494444+#..%
D:%.##4444##4444##...%
D:%##4444##4444##...%%
D:%#4444##4444##...%% 
D:%9444##9444##...%%  
D:%%%%%%%%%%%%%%%%%   


N:23:Workaround
X:7:15:19:21:0:0
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.@@..@@@@@@@@@..@@.%
D:%.@..@@&&&&&&&@@..@.%
D:%...@@446@@@644@@...%
D:%...@..2@@8@@2..@...%
D:%..@@..@@444@@..@@..%
D:%..@..@@94449@@..@..%
D:%..@.@@@@@2@@@@@.@..%
D:%..#.^^^+2@2+^^^.#..%
D:%..@.@@@@@2@@@@@.@..%
D:%..@..@@94449@@..@..%
D:%..@@..@@444@@..@@..%
D:%...@..2@@8@@2..@...%
D:%...@@446@@@644@@...%
D:%.@..@@&&&&&&&@@..@.%
D:%.@@..@@@@@@@@@..@@.%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%

N:24:Snake Maze
X:7:15:21:23:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%
D:%.....................%
D:%.@@@@@@@@@#@@@@@@@@@.%
D:%.@8@9..@@@..@4449@8@.%
D:%.@4@@@.^.@@.@4@@@@4@.%
D:%.@444@@@..@.@4444@4@.%
D:%.@@@444@@.@.@@&@444@.%
D:%.@...@&@..@.@@@@@@.@.%
D:%.@.@@@@@.@@.@.^.@..@.%
D:%.@...^........@.@.@@.%
D:%.@#@@@@@@@@@@@@...&@.%
D:%.@2.........^2@@.@@@.%
D:%.@.@@@@@@@@@@.@@444@.%
D:%.@.@......^...&@@@4@.%
D:%.@.@4@@@@@@@@2@@444@.%
D:%.@.@4@@84444@29@4@@@.%
D:%.@^@44@@@@@.@@@@4@&@.%
D:%.@.@@99@@&&......^.@.%
D:%.@#@@@@@@@@@@@@@@@@@.%
D:%.....................%
D:%%%%%%%%%%%%%%%%%%%%%%%


N:25:Crown
X:7:20:19:28:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..........................%
D:%.....@@@@@@@@@@@@@@@@.....%
D:%..@@@@^^^^+@@@@+^^^^@@@@..%
D:%.@@^^^^@+@@4@@4@@+@^^^^@@.%
D:%.@9@+@@@.@44@@44@.@@@+@9@.%
D:%.@@@9@66.@44@@44@.66@9@@@.%
D:%..@89@66.@44@@44@.66@98@..%
D:%..@@@@@@@@@+@@+@@@@@@@@@..%
D:%..........................%
D:%..@@@@@@@@@+@@+@@@@@@@@@..%
D:%..@89@66.@44@@44@.66@98@..%
D:%.@@@9@66.@44@@44@.66@9@@@.%
D:%.@9@+@@@.@44@@44@.@@@+@9@.%
D:%.@@^^^^@+@@4@@4@@+@^^^^@@.%
D:%..@@@@^^^^+@@@@+^^^^@@@@..%
D:%.....@@@@@@@@@@@@@@@@.....%
D:%..........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:26:Funnel
X:7:15:21:23:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@%
D:%@222...........&&&@.#%
D:%@2@@@@@@@@@@@@@@@&@.@%
D:%@2@222.......&&&@&@.@%
D:%@.@2@@@@@@@@@@.&@.@.@%
D:%@.@2@8@@44444@@&@.@.@%
D:%@.@.@@&4444444@.@.@.@%
D:%@.@.@@626262626.@.@.@%
D:%@.@.@8944444444.@.@.@%
D:%@.@.@8944444444.@.@.@%
D:%@.@.@8944444444.@.@.@%
D:%@.@.@@626262626@@.@.@%
D:%@.@.@@&4444444&@@.@.@%
D:%@.@&@8@@44444@@8@2@.@%
D:%@.@&@@@@@@@@@@@@@2@.@%
D:%@&@&&&.........222@2@%
D:%@&@@@@@@@@@@@@@@@@@2@%
D:%@&&&.............222@%
D:%@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%


N:27:Pigeonholed
X:7:15:17:27:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......4....4....4.......%
D:%.#######################.%
D:%.#.....2...444...2.....#.%
D:%.#.&.&.&.&.&.&.&.&.&.&.#.%
D:%.#.@@@@^@@@@^@@@@^@@@@.#.%
D:%.#4@9#&^@8#&^&#8@^&#9@4#.%
D:%.#.@@@@^@@@@^@@@@^@@@@.#.%
D:%.+.....2....6....2.....+.%
D:%.#.@@@@^@@@@^@@@@^@@@@.#.%
D:%.#4@9#&^@8#&^&#8@^&#9@4#.%
D:%.#.@@@@^@@@@^@@@@^@@@@.#.%
D:%.#.&.&.&.&.&.&.&.&.&.&.#.%
D:%.#.....2...444...2.....#.%
D:%.#######################.%
D:%.......4....4....4.......%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:28:Skull
X:7:12:17:19:0:0
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%..4..@@@@@@@..4..%
D:%...@@@@@@@@@@@...%
D:%...@@649@946@@...%
D:%....@@8@#@8@@....%
D:%..4..@@@9@@@..4..%
D:%.....@^#9#^@.....%
D:%..@..^@@@@@^..@..%
D:%.@@@@4&4&4&4@@@@.%
D:%..4..@@@4@@@..4..%
D:%.4.4..2@@@2..4.4.%
D:%..4..@@@4@@@..4..%
D:%.@@@@4444444@@@@.%
D:%..@..4..4..4..@..%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%

N:29:Hallway
X:7:15:11:31:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.............................%
D:%.@@@@@@@@@@@@@@@@@@@@@@@@@@@.%
D:%.@2#2#4#94#448#949#49#4#2#2@.%
D:%.@+#+#+##+##+###+##+##+#+#+@.%
D:%.+^&^&^&.^&.^494^.&^.&^&^&^+.%
D:%.@+#+#+##+##+###+##+##+#+#+@.%
D:%.@2#2#4#94#948#944#49#4#2#2@.%
D:%.@@@@@@@@@@@@@@@@@@@@@@@@@@@.%
D:%.............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:30:Lair
X:7:15:15:23:0:0
D:       %%%%%%%%%       
D:    %%%.........%%%    
D:  %%...@@@@@@@@@...%%  
D: %..@@@@&&&&&&&@@@@..% 
D:%.@@@^^^###+###^^^@@@.%
D:%.@4^####4^^^4####^4@.%
D:%.@4##2444#9#4442##4@.%
D:%.+4#86.4.999.4.68#4+.%
D:%.@4##2444#9#4442##4@.%
D:%.@4^####4^^^4####.4@.%
D:%.@@@^^^###+###^^^@@@.%
D: %..@@@@&&&&&&&@@@@..% 
D:  %%...@@@@@@@@@...%%  
D:    %%%.........%%%    
D:       %%%%%%%%%       

N:31:Disguised 2x2
X:7:15:11:25:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.#+#################+#.%
D:%.#444444296#692444444#.%
D:%.#444442968#869244444#.%
D:%.#####################.%
D:%.#444442968#869244444#.%
D:%.#444444296#692444444#.%
D:%.#+#################+#.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

N:32:Disguised Checkerboard
X:7:15:11:25:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.#####################.%
D:%.#4#9#.#4#&#9#.#&#.#6#.%
D:%.##.#&#9#.#4#&#8#.#&##.%
D:%.+.#2#.#.#.#2#.#4#.#8#.%
D:%.##.#&#9#.#4#&#8#.#&##.%
D:%.#4#9#.#4#&#9#.#&#.#6#.%
D:%.#####################.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

N:33:Infinity
X:7:15:9:31:0:0
D:     %%%%%%%%%   %%%%%%%%%     
D:  %%%.........%%%.........%%%  
D: %...@@@@@@@@@...@@@@@@@@@...% 
D:%.@@@@44494^^@@#@@^^49444@@@@.%
D:%.@88622444^^^^@^^^^44422688@.%
D:%.@@@@44494^^@@#@@^^49444@@@@.%
D: %...@@@@@@@@@...@@@@@@@@@...% 
D:  %%%.........%%%.........%%%  
D:     %%%%%%%%%   %%%%%%%%%     

N:34:Pac-Man
X:7:5:21:21:0:0
D:#@@@@@@@@@@@@@@@@@@@#
D:#@..2224..@..4222..@#
D:#@9@@^@@@^@^@@@^@@9@#
D:#@^....^2...2^....^@#
D:#@.@@.@.@@@@@.@.@@.@#
D:#@2..^@...@...@^..2@#
D:#@@@@.@@@.@.@@@.@@@@#
D:####@.@^&^6^&^@.@####
D:%@@@@2@^@@+@@^@2@@@@%
D:%^^^^22^@888@^22^^^^%
D:%@@@@2@.@@@@@.@2@@@@%
D:####@.@.&&&&&.@.@####
D:#@@@@.@.@@@@@.@.@@@@#
D:#@&..^@...@...@^..&@#
D:#@.@@.@@@.@.@@@.@@.@#
D:#@9.@.^..292..^.@.9@#
D:#@@.@.@.@@@@@.@.@.@@#
D:#@....@...@...@....@#
D:#@^@@@@@@^@^@@@@@@^@#
D:#@.42424.&^&.42424.@#
D:#@@@@@@@@@@@@@@@@@@@#

### Greater vaults (type 8) -- maximum size 66x44 ###

N:40:Huge
X:8:45:17:39:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%+2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%
D:%@8#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2@%
D:%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%
D:%@8#2#8#2#8#2#88888888888#8#2#8#2#8#2@%
D:%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%
D:%@8#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2@%
D:%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#2+%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:41:Large
X:8:35:18:40:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@4#4#4#4#4#4#4#4#&99&#4#4#4#4#4#4#4#4@%
D:%@+@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@+@%
D:%@.4..4.@9.2.4&@@&&&&&&@@&4.2.9@.4...4#%
D:%@..4.^^@....4@@&&&66&&&@@4....@^^..4.#%
D:%@@@@@@+@^2.2@@&&&6##6&&&@@2.2^@+@@@@@@%
D:%@4.2.^^@+@@@@&&&6#@@#6&&&@@@@+@^^.4..@%
D:%@..424.@^^^6@&&6#@88@#6&&#6^^^@.4..24@%
D:%@.4....@^^^6#&&6#@88@#6&&@6^^^@.2.4..@%
D:%@...4^^@+@@@@&&&6#@@#6&&&@@@@+@^^..4.@%
D:%@@@@@@+@^2.2@@&&&6##6&&&@@2.2^@+@@@@@@%
D:%#.4..^^@.....@@&&&66&&&@@4....@^^.4..@%
D:%#...4..@9.2.4&@@&&&&&&@@&4.2.9@..4..4@%
D:%@+@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@+@%
D:%@4#4#4#4#4#4#4#4#&99&#4#4#4#4#4#4#4#4@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:42:Butterfly
X:8:25:18:40:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@&9..2@@&&&++^^^^^^^^^^^^++&&&@@2..&9@%
D:%@9..2@@44444@@^^^^^^^^^^@@44444#@2..&@%
D:%@..2#@.....4.@@^^^^^^^^@@..2....@@2..@%
D:%@.2@@..4.2....@@^^^^^^@@..4...2..@@2.@%
D:%@2@@..&...2.^.8@@^^^^@@9.&....4..4@@2@%
D:%@@@@+@@@@@@@@@@@@@++@@@@@@@@@@@@@+@@@@%
D:%+....4.4.@2222&&&+88+&&&2222@4.4.4...+%
D:%+...4.4.4@2222&&&+88+&&&2222@.4.4....+%
D:%@@@@+@@@@@@@@@@@@@++@@@@@@@@@@@@@+@@@@%
D:%@2@@..&....2..9@@^^^^@@8..&...24..#@2@%
D:%@.2@@..2.^....@@^^^^^^@@....2....@@2.@%
D:%@..2@@....2..@@^^^^^^^^@@..4..&.@@2..@%
D:%@&..2#@44444@@^^^^^^^^^^@@44444@@2..9@%
D:%@9&..2@@&&&++^^^^^^^^^^^^++&&&@@2..&9@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:43:Chambers
X:8:25:15:40:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%2+.^..^..^..^..^..^..^..^..^..^..^..+2%
D:%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%
D:%.@.2.^4@2^2^@&&&&+^&^6^@.&.2..@..&.4@.%
D:%^@.4.2^+^2^6@^^^^@6^&^&@....&^+.^...@^%
D:%.@&..4.@@@+@@@@+@@@@+@@@.2.^..@..24.@.%
D:%^@..^.&@&..^2266&@49994@@@@+@@@4....@^%
D:%.@@+@@@@@@@@@@@@@@48884@444444@@@+@@@.%
D:%^@&2@.24&.@4&2^&^@49994@444444@....4@^%
D:%.@24+....&+4&2^&^@@@@@@@@@@+@@@.4...+.%
D:%^@.4@.&.2.@4&2^&^+.4.2.^&.2^2^@.....@^%
D:%.@^&@.4..4@4&2^&^@&.^&.4..222^@4..4.@.%
D:%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%
D:%2+..^..^..^..^..^..^..^..^..^..^..^.+2%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:44:The I in the Storm
X:8:40:25:41:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@%
D:%@22..^..#9@..^^^^^^^^^^^^^..@9#..^..22@%
D:%@2...#....@..@@@@@@^@@@@@@..@....#...2@%
D:%@...2#..#.@9@@.68@@^@@86.@@9@.#..#2...@%
D:%@..29#....@@@...6@444@6...@@@....#92..@%
D:%@^####..#...@@..@@4.4@@..@@...#..####^@%
D:%@........4#..@@^@44.44@^@@..#4........@%
D:%@.......#.....^@@4...4@@^.....#.......@%
D:%@........4#....@44...44@....#4........@%
D:%@.......#.....@@.......@@.....#.......@%
D:%@.#......4#..@@^...9...^@@..#4......#.@%
D:%@.9#....#....#^^..989..^^#....#....#9.@%
D:%@.#......4#..@@^...9...^@@..#4......#.@%
D:%@.......#.....@@.......@@.....#.......@%
D:%@........4#....@44...44@....#4........@%
D:%@.......#.....^@@4...4@@^.....#.......@%
D:%@........4#..@@^@44.44@^@@..#4........@%
D:%@^####..#...@@..@@4.4@@..@@...#..####^@%
D:%@..29#....@@@...6@444@6...@@@....#92..@%
D:%@...2#..#.@9@@.68@@^@@86.@@9@.#..#2...@%
D:%@2...#....@22@@@@@@^@@@@@@22@....#...2@%
D:%@22..^..#9@..^^^^^^^^^^^^^..@9#..^..22@%
D:%@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:45:The Bank From Hell
X:8:30:20:31:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@+@@@@@@@@@@@@@@%
D:%@.2.2.2.2.2.#...#.2.2.2.2.2.@%
D:%@.#.#.#.#.#.#...#.#.#.#.#.#.@%
D:%@...........#...#...........@%
D:%@##########+##+##+##########@%
D:%@6........^^^^^^^^^........6@%
D:%@6^^^.....^^^...^^^.....^^^6@%
D:%@##+#######+#####+#######+##@%
D:%@.^^^.#6..^^^...^^^..6#.^^^.@%
D:%@#...##...............#.###.@%
D:%@6...6#.2.2.2.2.2.2.2.#..6..@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@+@%
D:%@.+^&&&&&@&&&&&&&^+^&&&&88@.@%
D:%@6@^....^@^......^@^....88@6@%
D:%@.@&&&&&^+^&&&&&&&@&&&&&88@.@%
D:%@6@@@@@@@@@@@@@@@@@@@@@@@@@6@%
D:%@.9.9.9.9.9.9.9.9.9.9.9.9.9.@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:46:Roundabouts One
X:8:15:21:43:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@^^^^^^^^^^^^^^^^#2^^^2^^^^^^^^^^^^^2^44@%
D:%@^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.4@%
D:%@^.@+^2^..^^44444#2^^^2444444^^....4@@2.@%
D:%@.^@^2^@@@@@@@@@@@@@@@@@@@@@@@@@@@^44@.^@%
D:%@^.@2^@@4.^^......2^^^2#4.4.4^^2^+@^^@^.@%
D:%@.^@^^@44.^^......2^^^2#.4.4.^^.2^@^^@.^@%
D:%@^.@^^@&^^@@@@@@@@@@@@@@@@@@@@@^^2@^^@^.@%
D:%@.^@^^@&^@+^4444996#8@699444&2@@^&@^^@.^@%
D:%@^^@^^@^^@^2&^^^^^6@@@6^^^^^&2^@^^@^^@^^@%
D:%@^.@^^@&^@@2&444996@8#6994444^+@^&@^^@^.@%
D:%@.^@^^@2^^@@@@@@@@@@@@@@@@@@@@@^^&@^^@.^@%
D:%@^.@^^@^2.^^4.4.4#2^^^2......^^.44@^^@^.@%
D:%@.^@^^@+^2^^.4.4.#2^^^2......^^.4@@^2@.^@%
D:%@^.@44^@@@@@@@@@@@@@@@@@@@@@@@@@@@^2^@^.@%
D:%@.2@@4....^^4444442^^^2#44444^^..^2^+@.^@%
D:%@4.2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^@%
D:%@44^2^^^^^^^^^^^^^2^^^2#^^^^^^^^^^^^^^^^@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:47:Roundabout Two
X:8:25:25:40:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%#^@.^^+@6@@.+@^^^^^+.@...@8#62&@&&&&&@%
D:%@^@.^@@6@@.@@^^^^^^@.@.@^@@@6.2+9....@%
D:%@^@.@@2@@.@@^^^^^^^@.@.@^@8#62&@99...@%
D:%@^@.@^^@2.@@@@@@@@@@.@.@^@@@@@@@@@@++@%
D:%@^@.@.&@2.@.......2..@.@^@........@^^@%
D:%@^@2@.&@^^@.@@@@@@@@@@.@2@#@@@@@@.@^.@%
D:%@^@.@..@^^@...6........@.@......@.@^^@%
D:%@^@.@..@^^@@@@@@@@@@@@@@.@@@@@@.@.@.^@%
D:%@^@.@..@^^@..4.....4....2@8#9&@.@.@^^@%
D:%@^@2@44@^^@^@@@@@@@@@@@@@@##99@.@.@^.@%
D:%@^+2@..+^^@^^^^^^^^^^^^^^^9...#.@.#^^@%
D:%@^@2@44@^^@^@@@@@@@@@@@@@@##9&@.@.@.^@%
D:%@^@.@..@^^@..4.....4....2@8#99@.@.@^^@%
D:%@^@.@..@^^@@@@@@@@@@@@@@.@@@@@@.@.@^.@%
D:%@^@.@..@^^@...6........@.@......@.@^^@%
D:%@^@2@.&@^^@.@@@@@@@@@@.@2@#@@@@@@.@.^@%
D:%@^@.@.&@2.@.......2..@.@^@........@^^@%
D:%@^@.@^^@2.@@@@@@@@@@.@.@^@@@@@@@@@@++@%
D:%@^@.@@2@@.@@^^^^^^^@.@.@^@8#62&@99...@%
D:%@^@.^@@6@@.@@^^^^^^@.@.@^@@@6.2+9....@%
D:%#^@.^^+@6@@.+@^^^^^+.@...@8#62&@&&&&&@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:48:Huge - Modified
X:8:45:17:39:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%
D:%@2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2@8@%
D:%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@%
D:%@8@2#8#2#8#2#8#2#8#2#8#2#8#2#8#2@8@2@%
D:%@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@#@%
D:%@2@8@2#8#2#8#2#8#2#8#2#8#2#8#2#8@2@8@%
D:%@#@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@%
D:%@8@2@8#2#8#2#8#2#8#2#8#2#8#2#8#2#8@2@%
D:%@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%
D:%@2@8#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8@%
D:%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@8#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:49:Mirrored Quartet
X:8:20:21:49:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@89666@@@4444@@@....^^^^^^^....@@@4444@@@66698@%
D:%@966#@@....@@@&&....@@@#@@@....&&@@@....@@#669@%
D:%@6@@@2222@@@&&....6@@22622@@6....&&@@@2222@@@6@%
D:%@@@....@@@&&......6@&&...&&@6......&&@@@....@@@%
D:%@6...@@@&&.......@@@@@...@@@@@.......&&@@@...6@%
D:%@6.#@@&&.......9@@888@@^@@888@@9.......&&@@#.6@%
D:%@@@@222222222229#44444@^@44444#922222222222@@@@%
D:%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@%
D:%#444444444444444444444#8#444444444444444444444#%
D:%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@%
D:%@@@@222222222229#44444@^@44444#922222222222@@@@%
D:%@6.#@@&&.......9@@888@@^@@888@@9.......&&@@#.6@%
D:%@6...@@@&&.......@@@@@...@@@@@.......&&@@@...6@%
D:%@@@....@@@&&......6@&&...&&@6......&&@@@....@@@%
D:%@6@@@2222@@@&&....6@@22622@@6....&&@@@2222@@@6@%
D:%@966#@@....@@@&&....@@@#@@@....&&@@@....@@#669@%
D:%@89666@@@4444@@@&&..^^^^^^^..&&@@@4444@@@66698@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:50:False Wall
X:8:20:15:64:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@%
D:%@^+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+^@%
D:%@^@@@@@@@@@@@@@@@@@@@@@@@@@@+@##@+@@@@@@@@@@@@@@@@@@@@@@@@@@^@%
D:%@^+6&2&6&2&6&2&6&2&6&2&6&2&6&@66@&6&2&6&2&6&2&6&2&6&2&6&2&6+^@%
D:%@^@@@@@@@@@@@@@@@@@@@@@@@@@+@@44@@+@@@@@@@@@@@@@@@@@@@@@@@@@^@%
D:%@^+2.6.2.6.2.6.2.6.2.6.2.6.2@&..&@2.6.2.6.2.6.2.6.2.6.2.6.2+^@%
D:%@^@@@@@@@@@@@@@@@@@@@@@@@@+@@&..&@@+@@@@@@@@@@@@@@@@@@@@@@@@^@%
D:%@^+444444444444444444444444@44..44@444444444444444444444444+^@%
D:%@^@@@@@@@@@@@@@@@@@@@@@@@+@@##99##@@+@@@@@@@@@@@@@@@@@@@@@@@^@%
D:%@^+2.6.2.6.2.6.2.6.2.6.2.6@.6####6.@6.2.6.2.6.2.6.2.6.2.6.2+^@%
D:%@^@@@@@@@@@@@@@@@@@@@@@@+@@..6##6..@@+@@@@@@@@@@@@@@@@@@@@@@^@%
D:%@^+&2&6&2&6&2&6&2&6&2&6&2@2688888826@2&6&2&6&2&6&2&6&2&6&2&+^@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:51:Divisi
X:8:35:31:55:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.....................................................%
D:%.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.%
D:%.@4@@66622444444444444444@8@44444444444444422666@@4@.%
D:%.@44@@@622@@@@@@@@@@@@@@^@9@^@@@@@@@@@@@@@@226@@@44@.%
D:%.@@444@@@^^^@@@#8#8#8#8@^@6@^@8#8#8#8#@@@^^^@@@444@@.%
D:%.@@@@444@@@^^^@@@######@^@2@^@######@@@^^^@@@444@@@@.%
D:%.@66@@@444@@@^^^@@@#8#8@^@4@^@8#8#@@@^^^@@@444@@@66@.%
D:%.@2222@@@444@@@^^^@@###@^@4@^@###@@^^^@@@444@@@2222@.%
D:%.@^@@..#@@@444@@@^^^@@@@^@4@^@@@@^^^@@@444@@@#..@@^@.%
D:%.@^.@@@#66@@@444@@@^^^@@^@4@^@@^^^@@@444@@@66#@@@.^@.%
D:%.@^222@@@222@@@444@@@^^^^@4@^^^^@@@444@@@222@@@222^@.%
D:%.@^@@222@@@^^^@@@444@@@^^@4@^^@@@444@@@^^^@@@222@@^@.%
D:%.@44@@@266@@@^^^@@@444@@@#4#@@@444@@@^^^@@@662@@@44@.%
D:%.@44##@@@6##@@@^^^@@@444@@#@@444@@@^^^@@@##6@@@##44@.%
D:%.@@@@888@@@999@@@^^^###4#888#4###^^^@@@999@@@888@@@@.%
D:%.@44##@@@6##@@@^^^@@@444@@#@@444@@@^^^@@@##6@@@##44@.%
D:%.@44@@@266@@@^^^@@@444@@@#4#@@@444@@@^^^@@@662@@@44@.%
D:%.@^@@222@@@^^^@@@444@@@^^@4@^^@@@444@@@^^^@@@222@@^@.%
D:%.@^222@@@222@@@444@@@^^^^@4@^^^^@@@444@@@222@@@222^@.%
D:%.@^.@@@#66@@@444@@@^^^@@^@4@^@@^^^@@@444@@@66#@@@.^@.%
D:%.@^@@..#@@@444@@@^^^@@@@^@4@^@@@@^^^@@@444@@@#..@@^@.%
D:%.@2222@@@444@@@^^^@@###@^@4@^@###@@^^^@@@444@@@2222@.%
D:%.@66@@@444@@@^^^@@@#8#8@^@4@^@8#8#@@@^^^@@@444@@@66@.%
D:%.@@@@444@@@^^^@@@######@^@2@^@######@@@^^^@@@444@@@@.%
D:%.@@444@@@^^^@@@#8#8#8#8@^@6@^@8#8#8#8#@@@^^^@@@444@@.%
D:%.@44@@@622@@@@@@@@@@@@@@^@9@^@@@@@@@@@@@@@@226@@@44@.%
D:%.@4@@66622444444444444444@8@44444444444444422666@@4@.%
D:%.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.%
D:%.....................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:52:Curlicues One
X:8:15:23:44:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#8@^^^^^^^^@%
D:%@.............@@@@@@@@@@@@^^^^@@@...&&@@+@%
D:%@..@@@@@@@^^^@@..........@@^^^^@...&&@@26@%
D:%@.@@&^4..@@^^@..@@@@@@@...@^^^^@...&@@...@%
D:%@.@89^4...@^^@.@@^^^^^@@..@^^^^@...&@4444@%
D:%@.@@9666..@^^@.@89644^^@..@^^^^@...&@4444@%
D:%@..@@@@@..@^^@.@@96444444@@...@@242@@4...@%
D:%@^^^^^^^^@@^^@..@@@@@@@@@@....@^^^^@2..22@%
D:%@@@@@@@@@@^^^@2&2&2&242424242@@^^^^@9..@@@%
D:%#^^^^^^^^^^@@@@@@@@@@@@@@@@@@#^^^^^@9..#8@%
D:%@@@@@@@@@@^^^@2&2&2&242424242@@^^^^@9..@@@%
D:%@^^^^^^^^@@^^@..@@@@@@@@@@....@^^^^@2..22@%
D:%@..@@@@@..@^^@.@@96444444@@...@@242@@4444@%
D:%@.@@9666..@^^@.@89644^^@..@^^^^@...&@4444@%
D:%@.@89^4...@^^@.@@^^^^^@@..@^^^^@...&@4...@%
D:%@.@@&^4..@@^^@..@@@@@@@...@^^^^@...&@@...@%
D:%@..@@@@@@@^^^@@..........@@^^^^@...&&@@26@%
D:%@.............@@@@@@@@@@@@^^^^@@@...&&@@+@%
D:%@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#8@^^^^^^^^@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:53:Bubbles
X:8:35:25:41:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@8@#@8@@@8@@@8@@@8@@@8@@@8@@@8@@@8@@@8@%
D:%@@#.@@#.@@#.@@#.@@#.@@#.@@#.@@#.@@#.#@@%
D:%@@.9.#.9.@.9.#.9.@.9.#.9.@.9.#.9.#.9.@@%
D:%@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@%
D:%@8@@@8@#@8@#@8@#@8@#@8@#@8@#@8@#@8@#@8@%
D:%@@#.@@#.@@#.@@#.@@#.@@#.@@#.@@#.@@#.#@@%
D:%@@.9.#.9.@.9.@.9.#.9.@.9.#.9.@.9.@.9..@%
D:%@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@%
D:%@8@#@8@@@8@#@8@@@8@@@8@@@8@@@8@@@8@#@8@%
D:%@@#.@@#.@@#.@@#.@@#.@@#.@@#.@@#.@@#.#@@%
D:%@@.9.@.9.#.9.@.9.#.9.#.9.#.9.#.9.@.9.@@%
D:%@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@%
D:%@8@#@8@#@8@#@8@@@8@@@8@@@8@@@8@#@8@#@8@%
D:%@@#.@@#.@@#.@@#.@@#.@@#.@@#.@@#.@@#.#@@%
D:%@@.9.#.9.@.9.#.9.#.9.#.9.#.9.#.9.@.9.@@%
D:%@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@%
D:%@8@@@8@@@8@@@8@@@8@@@8@@@8@@@8@@@8@@@8@%
D:%@@#.@@#.@@#.@@#.@@#.@@#.@@#.@@#.@@#.#@@%
D:%##.9.#.9.#.9.#.9.#.9.#.9.#.9.#.9.#.9.@@%
D:%@@#.@@#.@@#.@@#.@@#.@@#.@@#.@@#.@@#.#@@%
D:%@8@@@8@@@8@@@8@@@8@@@8@@@8@@@8@@@8@@@8@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:54:Symmet
X:8:20:23:29:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...........................%
D:%....@@@@@@@@@+@@@@@@@@@....%
D:%...@@44.....^^^.....44@@...%
D:%..@@44.@@@@@@+@@@@@@.44@@..%
D:%.@@44.@@9222@6@2229@@.44@@.%
D:%.@44.@@84...@.@...48@@.44@.%
D:%.@..@@844...@2@...448@@..@.%
D:%.@.@@8444.^^@^@^^.4448@@.@.%
D:%.@.@94444.^.@^@.^.44449@.@.%
D:%.@^@@@@@@@@@+^+@@@@@@@@@^@.%
D:%.+^+644442^^^^^^^244446+^+.%
D:%.@^@@@@@@@@@+^+@@@@@@@@@^@.%
D:%.@.@94444.^.@^@.^.44449@.@.%
D:%.@.@@8444.^^@^@^^.4448@@.@.%
D:%.@..@@844...@2@...448@@..@.%
D:%.@44.@@84...@.@...48@@.44@.%
D:%.@@44.@@9222@6@2229@@.44@@.%
D:%..@@44.@@@@@@+@@@@@@.44@@..%
D:%...@@44.....^^^.....44@@...%
D:%....@@@@@@@@@+@@@@@@@@@....%
D:%...........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:55:V-vault
X:8:25:23:48:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@9&&&@...........2...@@@@..4.......4....@&&&9@%
D:%@@@&&@....4..&......@....@..............@&&@@@%
D:%@^^@&&@@...........@@....@@....6......@@&&@^^@%
D:%@..@@&&@@..6......@@...&..@@......2..@@&&@@..@%
D:%@...@@&&@@.....4.@@........@@.......@@&&@@...@%
D:%@2...@@..@@.....@@..6.......@@4....@@..@@....@%
D:%@.....@@..@@2..@@......&......@@..@@..@@.....@%
D:%@.^....@@..@@@@@..2.........2..@@@@..@@....6.@%
D:%@.......@@..@@..............&...@@..@@..2....@%
D:%@........@@^^@@...2...@@...6...@@^^@@........@%
D:%@@@..2...^@@..@@4444@@22@@4444@@..@@^......@@@%
D:%@8@@....^^.@@..@@99@@....@@99@@..@@.^^....@@8@%
D:%@99@@..^^...@@..@@@@.4....@@@@..@@...^^..@@99@%
D:%@...@@^^.....@@..@@...42.4.@@..@@.....^^@@.2.@%
D:%@....@@...6...@@..@@6....6@@..@@.&...2.@@....@%
D:%@6..2.@@.......@@..@@9999@@..@@.......@@...6.@%
D:%@......@@.....&.@@..@@88@@..@@...6...@@......@%
D:%@44..6..@@^.6....@@..@@@@..@@......^@@.6...44@%
D:%@44......^@&&&&&&&@@......@@&&&&&&&@^......44@%
D:%@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:56:Twisted Cube
X:8:20:24:41:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................................%
D:%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....%
D:%.@...............................@@....%
D:%.@..@^^@@@@@@@@@@@@@@@@@@@@@.@@@..#@...%
D:%.@..@@^^@@94444444444444444@.@2@+..@@..%
D:%.@..@+@^^@@9444444444444444+.@92@@..@@.%
D:%.@..@4@@^^@@@@@@@@@@@@@@@@@@.@@@@@@..@.%
D:%.@..@44@@..................@.@.......@.%
D:%.@..@444@@.@@@@@@@@#@@@@@@@@.@@@@@@..@.%
D:%.@..@^^^^@.@892&&&244442&&&@.@9&&&@..@.%
D:%.@..@2222@.@92&&&248442&&&2@.@^^^^@..@.%
D:%.@..@^^^^@.@2&&&244842&&&29@.@2222@..@.%
D:%.@..@&&&9@.@&&&244442&&&298@.@^^^^@..@.%
D:%.@..@@@@@@.@@@@@@@@#@@@@@@@@.@@444@..@.%
D:%.@.......@.@..................@@44@..@.%
D:%.@..@@@@@@.@@@@@@@@@@@@@@@@@@^^@@4@..@.%
D:%.@@..@@29@.+4444444444444449@@^^@+@..@.%
D:%..@@..+@2@.@44444444444444449@@^^@@..@.%
D:%...@#..@@@.@@@@@@@@@@@@@@@@@@@@@^^@..@.%
D:%....@@...............................@.%
D:%.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%
D:%.......................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:57:Jigsaw
X:8:25:16:49:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................................%
D:%.@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@.%
D:%.@222222222222###99999999###2222222###2&2&2&2@.%
D:%.@29999999999222##444444##44444444##&2&2&2&2&@.%
D:%.@29999922222222##444444##44444444##2&2&2&2&2@.%
D:%.@2999922###22###444###44###6846846###&2###2&@.%
D:%.@229922##&##2#4444##9##988##66666666#2##9##2@.%
D:%.@#2222##&&&########999#######9999######969##@.%
D:%.@##22##&&&&&&&##444444444##8##66##88##646464@.%
D:%.@8####2222222##444444444##999####9999##64646@.%
D:%.@962626262626##444444444##44444444444##46464@.%
D:%.@&&&&&&&&&&&&&##444444444##222222222##464646@.%
D:%.@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@.%
D:%...............................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:58:Hourglass
X:8:24:37:27:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........................%
D:%.......@@@@@+@@@@@.......%
D:%...@@@@@...^^^...@@@@@...%
D:%..@@4442.@@@+@@@.2444@@..%
D:%...@@@@@@@.^^^.@@@@@@@...%
D:%...@@&&...6@^@6...&&@@...%
D:%....@&&@@@@@^@@@@@&&@....%
D:%...@@@4@.........@4@@@...%
D:%...@9@9@..&@+@&..@9@9@...%
D:%...@9@@@.&@@^@@&.@@@9@...%
D:%..@@.&@96@@...@@69@&.@@..%
D:%..@..&@@6@@@^@@@6@@&..@..%
D:%..@..&&@8@9@+@9@8@&&..@..%
D:%..@..&&@@@.^^^.@@@&&..@..%
D:%.@@.@@@9@9.@@@.9@9@@@.@@.%
D:%.@..@9@8@@.^@^.@@8@9@..@.%
D:%.@+@@9@@@@@@^@@@@@@9@@+@.%
D:%.@.^^@^^.........^^@^^.@.%
D:%.@+@@9@@@@@@^@@@@@@9@@+@.%
D:%.@..@9@8@@.^@^.@@8@9@..@.%
D:%.@@.@@@9@9.@@@.9@9@@@.@@.%
D:%..@..&&@@@.^^^.@@@&&..@..%
D:%..@..&&@8@9@+@9@8@&&..@..%
D:%..@..&@@6@@@^@@@6@@&..@..%
D:%..@@.&@96@@2.2@@69@&.@@..%
D:%...@9@@@.&@@^@@&.@@@9@...%
D:%...@9@9@..&@+@&..@9@9@...%
D:%...@@@4@.........@4@@@...%
D:%....@&&@@@@@^@@@@@&&@....%
D:%...@@&&...6@^@6...&&@@...%
D:%...@@@@@@@.^^^.@@@@@@@...%
D:%..@@4442.@@@+@@@.2444@@..%
D:%...@@@@@...^^^...@@@@@...%
D:%.......@@@@@+@@@@@.......%
D:%.........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:59:Mazer
X:8:26:35:31:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.............................%
D:%........@@@@@@+@@@@@@........%
D:%.........@@6.@.@.6@@.........%
D:%.......@@@@+@...@+@@@@.......%
D:%......@@8#..@@@@@..#8@@......%
D:%.....@@@@@.@.@6@.@.@@@@@.....%
D:%....@@@8#.@@@^^^@@@.#8@@@....%
D:%...@@@@@@@.@.@@@.@.@@@@@@@...%
D:%..@@8@@9@@@^^@6@^^@@@9@@8@@..%
D:%.@@@#@@@..@@@...@@@..@@@#@@@.%
D:%.@4@4@.@@@.@^@@@^@.@@@.@4@4@.%
D:%.@@4@.@@@.@@^@6@^@@.@@@.@4@@.%
D:%.@4@.@2@@@22@@6@@22@@@2@.@4@.%
D:%.@@.@2@.@@@@44@44@@@@.@2@.@@.%
D:%.@.@2@.@@@@@2@4@2@@@@@.@2@.@.%
D:%.@9@@.@.@@2@@@9@@@2@@.@.@@9@.%
D:%.@98@@6@..@449@944@..@6@@89@.%
D:%.@9@@.@.@@2@@@9@@@2@@.@.@@9@.%
D:%.@.@2@.@@@@@2@4@2@@@@@.@2@.@.%
D:%.@@.@2@.@@@@44@44@@@@.@2@.@@.%
D:%.@4@.@2@@@22@@6@@22@@@2@.@4@.%
D:%.@@4@.@@@.@@^@6@^@@.@@@.@4@@.%
D:%.@4@4@.@@@.@^@@@^@.@@@.@4@4@.%
D:%.@@@#@@@..@@@...@@@..@@@#@@@.%
D:%..@@8@@9@@@^^@6@^^@@@9@@8@@..%
D:%...@@@@@@@.@.@@@.@.@@@@@@@...%
D:%....@@@8#.@@@^^^@@@.#8@@@....%
D:%.....@@@@@.@.@6@.@.@@@@@.....%
D:%......@@8#..@@@@@..#8@@......%
D:%.......@@@@+@...@+@@@@.......%
D:%.........@@6.@.@.6@@.........%
D:%........@@@@@@+@@@@@@........%
D:%.............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:60:Orb
X:8:16:27:27:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........................%
D:%.........#@@@@@#.........%
D:%.......@@@44444@@@.......%
D:%......@@@@44444@@@@......%
D:%.....@@@@@@444@@@@@@.....%
D:%....@@@@@@@+@+@@@@@@@....%
D:%...@9@@@@^^^^^^^@@@@9@...%
D:%..@@@@8@6@+@@@+@6@8@@@@..%
D:%..@22@9@@@^@^@^@@@9@22@..%
D:%..@22@@+@@@^@^@@@+@@22@..%
D:%.@@.@@@@.@.@6@.@.@@@@.@@.%
D:%.@@+@@9@@^@@9@@^@@9@@+@@.%
D:%.+^^+^^^^^@888@^^^^^+^^+.%
D:%.@@+@@9@@^@@9@@^@@9@@+@@.%
D:%.@@.@@@@.@.@6@.@.@@@@.@@.%
D:%..@22@@+@@@^@^@@@+@@22@..%
D:%..@22@9@@@^@^@^@@@9@22@..%
D:%..@@@@8@6@+@@@+@6@8@@@@..%
D:%...@9@@@@^^^^^^^@@@@9@...%
D:%....@@@@@@@+@+@@@@@@@....%
D:%.....@@@@@@444@@@@@@.....%
D:%......@@@@44444@@@@......%
D:%.......@@@44444@@@.......%
D:%.........#@@@@@#.........%
D:%.........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:61:Interstices
X:8:22:19:45:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...........................................%
D:%.......@@@@@@@@@@@@^^^^^@@@@@@@@@@@@.......%
D:%......@@@@9@9@2@6@@^^^^^@@6@2@9@9@@@@......%
D:%.....@@@@&@&@@2@6@.@.@.@..6@2@@&@&@@@@.....%
D:%...@@@@9@@@@&@+@@4@@.@.@@4@@+@&@@@@9@@@@...%
D:%..@@894@@9@&&@.@44@2@6@2@44@.@&&@9@@498@@..%
D:%.@@@@@#@^@@&@@.@@@@.@.@.@@@@.@@&@@^@#@@@@@.%
D:%.@@8@@6@@^@@.@@^@@.@^^^@.@@^@@6@@^@@6@@8@@.%
D:%.@89#92+2.+..+^^+..@^@^@..+^^+.2+.2+29#98@.%
D:%.@@8@@6@@^@@.@@^@@.@^^^@.@@^@@6@@^@@6@@8@@.%
D:%.@@@@@#@^@@&@@.@@@@.@.@.@@@@.@@&@@^@#@@@@@.%
D:%..@@894@@9@&&@.@44@2@6@2@44@.@&&@9@@498@@..%
D:%...@@@@9@@@@&@+@@4@@.@.@@4@@+@&@@@@9@@@@...%
D:%.....@@@@&@&@@2@6@.@.@.@.@6@2@@&@&@@@@.....%
D:%......@@@@9@9@2@6@@^^^^^@@6@2@9@9@@@@......%
D:%.......@@@@@@@@@@@@^^^^^@@@@@@@@@@@@.......%
D:%...........................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:62:Sphere
X:8:25:25:47:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.............................................%
D:%......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......%
D:%.....@@844@@@998@@@@98889@@@@899@@@448@@.....%
D:%....@@844@@44449@99@@@#@@@99@94444@@448@@....%
D:%....@8444@444449@.@@9#8#9@@.@944444@4448@....%
D:%....@4444@..2@@@@#@@9@@@9@@#@@@@2..@4444@....%
D:%....@4@@@#.2@@44@66#@@9@@#66@44@@2.#@@@4@....%
D:%....@@@.^^2@@44@@#@@@&&&@@@#@@44@@2^^.@@@....%
D:%....@@..@@@@44@@@22@@&&&@@22@@@44@@@@..@@....%
D:%....@@+@@22@@+@9@2@@^@.@^@@2@9@+@@22@@+@@....%
D:%....@@^^^^^@@.2.@#@^^@9@^^@#@.2.@@^^^^^@@....%
D:%....+^^^^^^+^262+^^^^9@9^^^^+262^+^^^^^^+....%
D:%....@@^^^^^@@.2.@#@^^@9@^^@#@.2.@@^^^^^@@....%
D:%....@@+@@22@@+@9@2@@^@.@^@@2@9@+@@22@@+@@....%
D:%....@@..@@@@44@@@22@@&&&@@22@@@44@@@@..@@....%
D:%....@@@.^^2@@44@@#@@@&&&@@@#@@44@@2^^.@@@....%
D:%....@4@@@#.2@@44@66#@@9@@#66@44@@2.#@@@4@....%
D:%....@4444@..2@@@@#@@9@@@9@@#@@@@2..@4444@....%
D:%....@8444@444449@.@@9#8#9@@.@944444@4448@....%
D:%....@@844@@44449@99@@@#@@@99@94444@@448@@....%
D:%.....@@844@@@998@@@@98889@@@@899@@@448@@.....%
D:%......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......%
D:%.............................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:63:Hellpit
X:8:20:19:60:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..........................................................%
D:%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%
D:%.@662....#8.#9....^^222222222222###.^^44......+8&9+44444@.%
D:%.@626.............^^................^^44......+9&9+44444@.%
D:%.@266.............^^66666666666###..^^44......+9&9+44844@.%
D:%.@.....#8....#9...^^................^^44......+9&9+44444@.%
D:%.@................^^222222222222###.^^44.22222+9&9+44444@.%
D:%.@.......6666.....^^................^^44.26662+9&9+44444@.%
D:%.#....#8.6666.#9..^^66666666666###..^^44.26962+8&9+44844@.%
D:%.@.......6666.....^^................^^44.26662+9&9+44444@.%
D:%.@................^^222222222222###.^^44.22222+9&9+44444@.%
D:%.@.....#8....#9...^^................^^44......+9&9+44444@.%
D:%.@266.............^^66666666666###..^^44......+9&9+44844@.%
D:%.@626.............^^................^^44......+9&9+44444@.%
D:%.@662....#8.#9....^^222222222222###.^^44......+8&9+44444@.%
D:%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%
D:%..........................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:64:Target Practice
X:8:20:20:61:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@6..&..&..&..&..&..&..&..&..&..&..&.......................#%
D:%@6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#%
D:%@6#89@@@@@...92..6.9....2....##..........#....#644444444@.#%
D:%@6@9@@444@@......6..........@@..........@@....@6....@@@.@.#%
D:%@6@@@4@@@4@@....&.4.2....&.@@&&&&&&&&&&&@.....@6..@@@2+.@.#%
D:%@9@@4@@6@@4@.........49...@@222222222229@66666@6@@@&&2+.@.#%
D:%@9@@4@999@4@2.6..4.......@@@@@@@@@@@@@@@@@@+@@@@@@&@@@@.@.#%
D:%@8@@4#989@4#.....9......@@899444444444#4444444@@@2&266@.#.#%
D:%@9@@4#989@4#.......2..6.@@899444444444#4444444@@@2&266@.#.#%
D:%@9@@4@999@4@...2.2.......@@@@@@@@@@@@@@@@@@+@@@@@@&@@@@.@.#%
D:%@6@@4@@6@@4@..4...........@@222222222229@66666@6@@@&&2+.@.#%
D:%@6@@@4@@@4@@......6..6.....@@&&&&&&&&&&&@.....@6..@@@2+.@.#%
D:%@6@9@@444@@.....9...........@@..........@@....@6....@@@.@.#%
D:%@6#89@@@@@..2..........9.4...##..........#....#644444444@.#%
D:%@6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#%
D:%@6..&..&..&..&..&..&..&..&..&..&..&.......................#%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:65:Castle Death
X:8:35:20:60:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@84444444444444444444444444444444444444+@@....+@@...@&88&@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@....6@&&&&@%
D:%@.........................................@@@....2.6@&&&&@%
D:%@+@@@@@+@@@@@+@@@@@+@@@@@+@@@@@+@@@@@+@@@@@....6.2.6@&&&&@%
D:%@999@..9..@22222@44444@66666@..2..@666@@@....2.6.2.6@&99&@%
D:%@668@.2.2.@92229@44444@96969@99.99@9@@@.@..6.2.6.2.6@&&&&@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@..6.2.6.2.6@@##@@%
D:%+^...2.2.2+...6.6.6+...66666+.....99+...+..6.2.6.2.8+^^^^@%
D:%+^...2.2.2+...6.6.6+...66666+.....99+...+..6.2.6.2.8+^^^^@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@..6.2.6.2.6@@##@@%
D:%@668@.2.2.@92229@44444@96969@99.99@9@@@.@..6.2.6.2.6@&&&&@%
D:%@999@..9..@22222@44444@66666@..2..@666@@@....2.6.2.6@&99&@%
D:%@+@@@@@+@@@@@+@@@@@+@@@@@+@@@@@+@@@@@+@@@@@....6.2.6@&&&&@%
D:%@.........................................@@@....2.6@&&&&@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@....6@&&&&@%
D:%@44444444444444444444444444444444444444+@@....+@@...@&88&@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:66:The Reward is Worth It
X:8:20:16:63:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@##@@@@@@@@@@@@@#@@@@@@@@@@@@@##@@@@@@@@@@@@@@@%
D:%@66666666666.@@99@@.......444@^@444.......@@99@@.66666666666@%
D:%@6@@@@@@@@@@..@@@@...@@@@.444@^@444.@@@@...@@@@..@@@@@@@@@@6@%
D:%@6@8888888@@@..@@...@@@6@@444@^@444@@6@@@...@@..@@@8888888@6@%
D:%@6@88899999@@@.....@@@666@..2@^@2..@666@@@.....@@@99999888@6@%
D:%@6@8899.....@@@...@@@66666..2@^@2..66666@@@...@@@.....9988@6@%
D:%@6@899.......@@@...@@@......2@^@2......@@@...@@@.......998@6@%
D:%@+@@@...@@@222@@@^^^@@@.....2@^@2.....@@@^^^@@@222@@@...@@@+@%
D:%@66@@@.@@@@2222@@@^^^@@@....2@^@2....@@@^^^@@@2222@@@@.@@@66@%
D:%@^^^^@@@88@^^^^^^@@@^^^@@@..2@^@2..@@@^^^@@@^^^^^^@88@@@^^^^@%
D:%@22222222@@^^^^^^^^@@@...@@@2@^@2@@@...@@@^^^^^^^^@@22222222@%
D:%@4444444@@44444444444@@@222@@@^@@@222@@@44444444444@@4444444@%
D:%@444444@#66666666666666@@@222222222@@@66666666666666#@444444@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

### Interesting Rooms (type 5) ###

N:101:Round
X:5:0:9:11:0:0
D:  %%%%%%%  
D: %%.....%% 
D:%%.......%%
D:%.1.......%
D:%....1....%
D:%.........%
D:%%.......%%
D: %%...1.%% 
D:  %%%%%%%  

N:102:House 1
X:5:0:9:12:0:0
D:%%%%%%%%%%%%
D:%.1.#......%
D:%...#..1...%
D:%##+#......%
D:%...####+##%
D:%##+#.1+...%
D:%......#...%
D:%......#...%
D:%%%%%%%%%%%%

N:103:House 2
X:5:0:9:13:0:0
D:%%%%%%%%%%%%%
D:%..#######1.%
D:%..+.....#+#%
D:%..#.###.+..%
D:%###...1.#..%
D:%..+.#.#.###%
D:%1.#.#.#.+..%
D:%..#.....#..%
D:%%%%%%%%%%%%%

N:104:House 3
X:5:0:8:10:0:0
D:%%%%%%%%%%
D:%1#.##.#.%
D:%#+####+#%
D:%.#....#.%
D:%.#1.1.#.%
D:%#+####+#%
D:%.#....#.%
D:%%%%%%%%%%

N:105:House 4
X:5:0:11:12:0:0
D:%%%%%%%%%%%%
D:%...#.#....%
D:%.1.#.#....%
D:%...+.+.1..%
D:%...#.#....%
D:%.#.#.#+###%
D:%...+.+..1.%
D:%####.#....%
D:%...#.#+###%
D:%.1........%
D:%%%%%%%%%%%%

N:106:Crescent
X:5:0:10:12:0:0
D:     %%%%%% 
D:  %%%%.1..%%
D: %%....###.%
D:%%...######%
D:%...#######%
D:%.1.#######%
D:%%...######%
D: %%....###1%
D:  %%%%....%%
D:     %%%%%% 

N:107:Moot hall
X:5:0:11:12:0:0
D:%%%%%%%%%%%%
D:%1#......#1%
D:%#+.####.+#%
D:%#.#....#.#%
D:%....##....%
D:%#.#.##.#.#%
D:%..#.##.#..%
D:%#.#1##.#.#%
D:%....##....%
D:%#.#....#.#%
D:%%%%%%%%%%%%

N:108:Small atrium -ES-
X:5:0:11:12:0:0
D:%%%%%%%%%%% 
D:%.........% 
D:%.p.......% 
D:%../////..%%
D:%../.../.p.%
D:%../.;./...%
D:%../.../...%
D:%../////.S.%
D:%...h......%
D:%%%........%
D:  %%%%%%%%%%

N:109:Hourglass
X:5:0:11:9:0:0
D:%%%%%%%%%
D:%.......%
D:%..1....%
D:%#.....#%
D:%##...##%
D:%###.###%
D:%##...##%
D:%#.1...#%
D:%....1..%
D:%.......%
D:%%%%%%%%%

N:110:Birds of a feather
X:5:0:5:5:0:0
D:%%%%%
D:%BBB%
D:%BBB%
D:%BBB%
D:%%%%%

N:111:Catacomb
X:5:0:11:13:0:0
D:%%%%%%%%%%%%%
D:%#.........#%
D:%#.###.###.#%
D:%..#1#.#1#..%
D:%#.##^.^##.#%
D:%...........%
D:%#.##^.^##.#%
D:%..#1#.#1#..%
D:%#.###.###.#%
D:%#.........#%
D:%%%%%%%%%%%%%

N:112:Pillars
X:5:0:11:18:0:0
D:%%%%%%%%%%%%%%%%%%
D:%................%
D:%.#....#.......#.%
D:%..........#..1..%
D:%...1............%
D:%.#......#.......%
D:%..........1.....%
D:%...#.........#..%
D:%.#.....#........%
D:%..........#.....%
D:%%%%%%%%%%%%%%%%%%

N:113:Cross
X:5:0:11:15:0:0
D:   %%%%%%%%%   
D:   %.......%   
D:%%%%...#...%%%%
D:%......#.1....%
D:%.....###.....%
D:%..#########..%
D:%.1...###.1...%
D:%......#1.....%
D:%%%%...#...%%%%
D:   %.......%   
D:   %%%%%%%%%   

N:114:Cross/diamond
X:5:0:11:17:0:0
D:      %%%%       
D:     %%..%%      
D:   %%#....#%%    
D:  %%1#....#1%%   
D:%%%##+....+##%%%%
D:%...............%
D:%%%##+....+##%%%%
D:  %%1#....#1%%   
D:   %%#....#%%    
D:     %%..%%      
D:      %%%%       

N:115:Rayed sun
X:5:0:11:11:0:0
D:%%%%%%%%%%%
D:%.........%
D:%.#..#..#.%
D:%..#.#.#.1%
D:%...#+#...%
D:%.##+4+##.%
D:%...#+#...%
D:%..#.#.#..%
D:%.#..#..#.%
D:%...1.....%
D:%%%%%%%%%%%

N:116:Thrown-together squares
X:5:0:11:18:0:0
D:        %%%%%%%   
D:  %%%%%%%.....%   
D:  %...........%   
D:  %......1....%   
D:%%%...........%%%%
D:%.............1..%
D:%%...............%
D: %..1.######+#%%%%
D: %....######4#%   
D: %....%%%%%###%   
D: %%%%%%   %%%%%   

N:117:Diagonal 1
X:5:0:11:12:0:0
D:    %%%%%%%%
D:    %......%
D:    %......%
D:   %.1....% 
D:   %......% 
D:  %......%  
D:  %......%  
D: %1.1...%   
D: %......%   
D:%......%    
D:%%%%%%%%    

N:118:Diagonal 2
X:5:0:11:12:0:0
D:%%%%%%%%    
D:%......%%   
D:%%......%   
D: %......%%  
D: %%..1...%  
D:  %......%% 
D:  %%..1...% 
D:   %......%%
D:   %%....1.%
D:    %......%
D:    %%%%%%%%

N:119:Triple diamond
X:5:0:10:20:0:0
D:  %%%   %%%   %%%   
D:  %.%% %%.%% %%.%%% 
D: %...% %...% %....%%
D:%%...%%%...%%%+@+@.%
D:%...1..........@1@.%
D:%..............@1@.%
D:%%...%%%...%%%+@+@.%
D: %...% %...% %....%%
D: %%.%% %%.%% %%.%%% 
D:  %%%   %%%   %%%   

N:120:Baby dragon hatchery -ES-
X:5:0:11:12:8:16
D:%%%%%%%%%%%%
D:%.........1%
D:%..:.......%
D:%...:dd:...%
D:%...:`d#...%
D:%...dd`d...%
D:%...#...:.:%
D:%..........%
D:%.....=....%
D:%..........%
D:%%%%%%%%%%%%

N:121:Four pointed star
X:5:0:11:17:0:0
D:%%%%         %%%%
D:%..%%%     %%%..%
D:%%...%%% %%%...%%
D: %%....%%%..1.%% 
D:  %%.1.......%%  
D:   %.........%   
D:  %%.........%%  
D: %%....%%%....%% 
D:%%...%%% %%%.1.%%
D:%..%%%     %%%..%
D:%%%%         %%%%

N:122:Oblong
X:5:0:9:24:0:0
D:     %%%%%%%%%%%%%%     
D:  %%%%............%%%%  
D:%%%..................%%%
D:%.....1............1...%
D:%............1.........%
D:%......................%
D:%%%..................%%%
D:  %%%%............%%%%  
D:     %%%%%%%%%%%%%%     

N:123:Easy maze
X:5:0:11:15:0:0
D:%%%%%%%%%%%%%%%
D:%.............%
D:%...@@@@@@@@@.%
D:%.@@@.......+.%
D:%.@.@.@@@@..@.%
D:%.@.@.@11@..@.%
D:%.@.@.@^@@@.@.%
D:%.+.@.@...1.@.%
D:%.@@.@@@@@@@@.%
D:%..@@@........%
D:%%%%%%%%%%%%%%%

N:124:Chambered diamond
X:5:0:10:12:0:0
D:   %%%%%%   
D:  %%....%%  
D: %%#.1..#%% 
D:%%###+####%%
D:%...#^.....%
D:%.1.+.1....%
D:%%###+####%%
D: %%#....#%% 
D:  %%....%%  
D:   %%%%%%   

N:125:Poor village
X:5:0:11:26:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%........................%
D:%.###......#####..######.%
D:%.#.+......#p..#..#..#1#.%
D:%.#1#......##+##..#..+##.%
D:%.####+......^....+^...#.%
D:%.#h..#..##+##....#....#.%
D:%.#..&#..#..1#....######.%
D:%.#####..#####...........%
D:%........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%

N:126:Tree, crown, and seven stars
X:5:0:11:26:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........@1@1@...@......%
D:%....@.....@@@...........%
D:%.....................@..%
D:%.......@@@@@@@@@........%
D:%.@...@@@@@@@@@@@@@......%
D:%.....@@@@@@@@@@@@@......%
D:%......@@@.@@@.@@@....@..%
D:%...@......@@@...........%
D:%.........#####...@......%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%

N:127:Just plain big
X:5:0:11:33:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:%...........1...................%
D:%...............................%
D:%...............................%
D:%...............................%
D:%.....................1.........%
D:%...............................%
D:%......1........................%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:128:Eye
X:5:0:11:26:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%........................%
D:%........@@@@@@@@........%
D:%....@@@@........@@@@....%
D:%..@@.....@@+@@@.....@@..%
D:%.@......@@@11@@@......@.%
D:%..@@.....@@@@@@.....@@..%
D:%....@@@@........@@@@....%
D:%........@@@@@@@@........%
D:%........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%

N:129:Sectioned off
X:5:0:11:20:0:0
D:%%%%%%%      %%%%%%%
D:%.....%%%%%%%%.....%
D:%.1...########..1..%
D:%....#########.....%
D:%%###+.......+####%%
D: %###..1####.#####% 
D: %###...####.#####% 
D:%%####+#####.#####%%
D:%.......####..+....%
D:%.1.....%%%%%%%....%
D:%%%%%%%%%     %%%%%%

N:130:Twisted
X:5:0:10:28:0:0
D: %%%%%%%   %%%%%%%%%%       
D: %.....%%%%%........%%%%    
D: %##.1..##.............%%   
D: %##............1.......%%  
D: %#####.............#+##..%%
D: %####.......#####..@++@...%
D:%%###......########.@11@...%
D:%.........#########.@@@@..%%
D:%.......###########......%% 
D:%%%%%%%%%%%%%%%%%%%%%%%%%%  

N:131:Little eruption
X:5:0:10:18:6:35
D:   %%%%%%%%%%%%%%%
D:%%%%*.:..u:.#...:%
D:%:##.u.:.#.uu```.%
D:%#`#:.u:```:`u..:%
D:%`##.#*`````:u#:.%
D:%%````````:`*..::%
D: %u.:`u.*:#.`.:##%
D: %%#.`..#:uu`...#%
D:  %:`:::.#:..:%%%%
D:  %%%%%%%%%%%%%   

N:132:Little eruption+
X:5:0:10:18:45:0
D:   %%%%%%%%%%%%%%%
D:%%%%*.:..U:.#...:%
D:%:##...:.#..U```.%
D:%#`#:.U:```:`U..:%
D:%`##.#*`````:.#:.%
D:%%````````:`*.U::%
D: %U.:`U.*:#.`.:##%
D: %%#.`..#:U.`U..#%
D:  %:`:::.#:..:%%%%
D:  %%%%%%%%%%%%%   

N:133:Flies around the honeypot
X:5:0:7:10:10:25
D:%%%%%%%%%%
D:%...F..F.%
D:%.F.,,F..%
D:%.F,,F...%
D:%...F.F..%
D:%.F......%
D:%%%%%%%%%%

N:134:Akela's Pack
X:5:0:11:20:3:40
D:%%%%%%%%%%%%%%%%%%%%
D:%;;.;;;;.;.;;.;.;;;%
D:%.;;;........;..;;.%
D:%;;...;.C.........;%
D:%.;.C..C...C...C.;.%
D:%;..C..C.CC.CC.;..;%
D:%.;..CCCC.CCCC.C..;%
D:%;..CCC.....CC.C...%
D:%;..CC.:#C#:..C.C.;%
D:%;;;..:#####:...;.;%
D:%%%%%%%%%%%%%%%%%%%%

N:135:Pride Rock
X:5:0:11:24:5:40
D:%%%%%%%%%%%%%%%%%%%%%%%%
D:%..............f.......%
D:%.f......f.............%
D:%...........f.....f....%
D:%.....f...f**f..f......%
D:%.......f.***......f...%
D:%...f....f**....f.f....%
D:%.....f.......f........%
D:%.......f...........f..%
D:%.f.........f..........%
D:%%%%%%%%%%%%%%%%%%%%%%%%

N:136:Party of adventurers
X:5:0:6:16:3:0
D:%%%%%%%%%%%%%%%%
D:%....p.........%
D:%..p..p.h...h..%
D:%.........p....%
D:%......h....p..%
D:%%%%%%%%%%%%%%%%

N:137:Hermitage - DRL
X:5:0:11:13:0:0
D:  %%%%%%%%%  
D:%%%.......%%%
D:%...........%
D:%...;..;....%
D:%.//.;;;....%
D:%.//.;2;;...%
D:%./..;;;....%
D:%...;.......%
D:%.......;...%
D:%%%.......%%%
D:  %%%%%%%%%  

N:138:Interesting Roon (Lesser Forge) - DRL
X:5:0:11:22:50:0
D:      %%%%%%%%%%      
D:   %%%%........%%%%   
D: %%%......``..1...%%% 
D:%%........``........%%
D:%...1.....&..........%
D:%.........##.........%
D:%..........&.....1...%
D:%%........``........%%
D: %%%......``......%%% 
D:   %%%%........%%%%   
D:      %%%%%%%%%%      

N:139:Ruined Lesser Forge - DRL
X:5:0:11:22:50:0
D:      %%%%%%%%%%      
D:   %%%%........%%%%   
D: %%%......:`.1....%%% 
D:%%...//...``..:..:..%%
D:%..:/:/...1........#.%
D:%.........#:......:..%
D:%..1...:...&.........%
D:%%........``...:.//.%%
D: %%%.:...#``....::%%% 
D:   %%%%.:......%%%%   
D:      %%%%%%%%%%      

N:140:Small Fountain - DRL
X:5:0:9:16:0:0
D:   %%%%%%%%%%   
D:  %%.;....;.%%  
D: %%.;/1.../;.%% 
D:%%.;/..//../;.%%
D:%.;/..////.1/;.%
D:%%.;/..//../;.%%
D: %%.;/..1./;.%% 
D:  %%.;....;.%%  
D:   %%%%%%%%%%   

N:141:Not-So-Small Fountain - DRL 
X:5:0:11:33:0:0
D:   %%%%%%%%           %%%%%%%%   
D:  %%....;.%%         %%.;....%%  
D: %%./;.//;.%%%%%%%%%%%.;//.;/.%% 
D:%%./;//../;...;...;.1.;/.1//;/.%%
D:%./;////../;.///////.;/..////;/.%
D:%%./;//./..//.1.....//.././/;/.%%
D: %%./;1..///...///...///...;/.%% 
D:  %%.......;/......./;.......%%  
D:   %%%%%%%%.;///////;.%%%%%%%%   
D:          %%.........%%          
D:           %%%%%%%%%%%           

N:142:E-W Library - DRL
X:5:0:11:20:0:0
D:%%%%%%%%%%%%%%%%%%%%
D:%....1.............%
D:%.################.%
D:%.......1....?.....%
D:%.################.%
D:%....?.............%
D:%.################.%
D:%.........?1.......%
D:%.################.%
D:%..1...............%
D:%%%%%%%%%%%%%%%%%%%%

N:143:N-S Library - DRL
X:5:0:10:17:0:0
D:%%%%%%%%%%%%%%%%%
D:%....1..........%
D:%.#.#.#.#.#.#.#.%
D:%.#.#.#.#.#.#?#.%
D:%.#.#.#?#.#.#.#.%
D:%.#.#1#.#.#.#.#.%
D:%.#?#.#.#.#.#.#.%
D:%.#.#.#.#.#.#.#.%
D:%.........1.....%
D:%%%%%%%%%%%%%%%%%

N:144:Mad Alchemist's Lab
X:5:5:9:30:30:55
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%................:...#.....:.%
D:%.##############...:.+...:.#.%
D:%.@..!..@..q.#.+.....#.:+#..#%
D:%.@.!p!.+.##...#.+.#:.H.:#.:.%
D:%.@H..!.@####p##.:..#..+:#.+.%
D:%.##############..+..#:...#.:%
D:%..................::...+....%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:145:Spider Wood
X:5:0:11:31:5:40
D:            %%%%%%%%%%%%%%%%%%%
D:          %%%;;;;;;;;;;;;;;;;;%
D:         %%;;;SS;;;;;;;;;;;;;%%
D:       %%%;;;SSSSSSS;;;;;;;%%% 
D:      %%;;;;;;SSSSSS;:;;;;%%   
D:    %%%;;;;;;SSSSS;;;;;;%%%    
D:   %%;;;;;;SSSSS;;;;;;;%%      
D: %%;;;;;;;;;SS;;;;;;;%%%       
D:%%;;;;;;;;;;;;;;;;;;%%         
D:%;;;;;;;;;;;;;;;;;%%%          
D:%%%%%%%%%%%%%%%%%%%            

N:146:Crevasse
X:5:0:7:13:20:70
D:        %%%%%
D:    %%%%%u``%
D:   %%uu````u%
D:%%%%``````%%%
D:%`````U%%%%  
D:%`%%%%%%     
D:%%%          

N:147:Ant nest
X:5:0:11:15:3:50
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.....:::...a.%
D:%.a..:::::....%
D:%...::aaa::...%
D:%...::aaa::...%
D:%...::aaa::...%
D:%...a:::::....%
D:%.....:::..a..%
D:%.............%
D:%%%%%%%%%%%%%%%

N:148:Tavern - DRL
X:5:0:11:13:0:0
D:  %%%%%%%%%  
D: %%..,.,..%% 
D:%%.#######.%%
D:%.p.........%
D:%..::...::p.%
D:%..::...::..%
D:%...........%
D:%..::.h.::..%
D:%..::...::..%
D:%%.........%%
D: %%%%%%%%%%% 

N:149:Reservoir - DRL
X:5:0:11:25:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......1...............%
D:%./////////////////////.%
D:%./////////////////////1%
D:%./////////////////////.%
D:%./////////////////////.%
D:%./////////////////////.%
D:%./////////////////////.%
D:%./////////////////////.%
D:%............1...1......%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

N:150:Orchard - DRL
X:5:0:11:33:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...................1...........%
D:%.;...;...;...;...;...;...;...;.%
D:%...;...;...;...;...;...;...;...%
D:%.;...;...;...;...;...;...;...;.%
D:%...;...;1..;...;...;...;...;...%
D:%.;...;...;...;...;...;...;...;.%
D:%...;&..;...;...;...;.1.;...;...%
D:%.;...;...;...;...;...;...;...;.%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:151:Spider Nest - DRL
X:5:0:10:25:10:20
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...;...:........;..S...%
D:%.:.S...;..;.&:..:....;.%
D:%.....:......S.....S....%
D:%..:..........;..&:;.:..%
D:%...S...;&:.............%
D:%..;.:.S.......:..;.....%
D:%.;....;......&....S...:%
D:%...:......S......;.....%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

N:152:Gauntlet 1 - DRL
X:5:3:3:33:20:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...+.1.+.1.+.1.+.1.+.1.+.1.+...%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:153:Gauntlet 2 - DRL
X:5:3:7:31:40:60
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.#.+.#.+.#.+.#.+.#.+.#.+.#.+.%
D:%.#.#.#.#.#.#.#.#.#.#.#.#.#.#.%
D:%.#.#1#.#.#.#1#.#1#.#.#.#1#.#.%
D:%.#.#.#.#.#.#.#.#.#.#.#.#.#.#.%
D:%.+.#.+.#.+.#.+.#.+.#.+.#.+.#.%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:154:Semicircular 1 - DRL
X:5:0:8:24:0:0
D:%%%%%%%%%%    %%%%%%%%%%
D:%.../....%%%%%%.1../...%
D:%%.../..1..##...../...%%
D: %....//........//....% 
D: %%...&.///..///..1..%% 
D:  %%%.....////.....%%%  
D:    %%%%........%%%%    
D:       %%%%%%%%%%       

N:155:Semicircular 2 - DRL
X:5:0:8:24:0:0
D:       %%%%%%%%%%       
D:    %%%%........%%%%    
D:  %%%.....////..1..%%%  
D: %%.....///..///.....%% 
D: %.1..//........//....% 
D:%%.../.....##...../...%%
D:%.../..&.%%%%%%.1../...%
D:%%%%%%%%%%    %%%%%%%%%%

N:156:Plague Pit - DRL
X:5:0:8:23:3:50
D:  %%%%%%%%%%           
D: %%...r..r.%%%         
D:%%.r.z.#.&...%%%%%%%%  
D:%...:&..r..z...##.&.%% 
D:%%%..r#..:....:...r.s%%
D:  %%%%..s...r.&.#:....%
D:     %%%%%%%.#.z...%%%%
D:           %%%%%%%%%   

N:157:Lesser Altar - DRL
X:5:0:11:15:0:0
D:    %%%%%%%    
D:  %%%.....%%%  
D: %%..#.#.#..%% 
D:%%..#..1..#..%%
D:%..#.......#..%
D:%....1.`.1....%
D:%..#.......#..%
D:%%..#..1..#..%%
D: %%..#.#.#..%% 
D:  %%%.....%%%  
D:    %%%%%%%    

N:158:Barracks - DRL
X:5:0:10:15:0:0
D:%%%%       %%%%
D:%p.%%%%%%%%%.p%
D:%.&+.......+&.%
D:%###.......###%
D:%.&+.......#.p%
D:%p.#.......+&.%
D:%###.......###%
D:%.&+.......+&.%
D:%p.%%%%%%%%%.p%
D:%%%%       %%%%

N:159:Deep Crypt
X:5:0:11:15:60:0
D:%%%%%%%%%%%%%%%
D:%W#W#W#L#G#W#L%
D:%#...........#%
D:%G..#..#..#..G%
D:%#...s.......#%
D:%L..#..#..#..W%
D:%#........s..#%
D:%W..#..#..#..G%
D:%#...s.......#%
D:%W#W#W#L#G#G#W%
D:%%%%%%%%%%%%%%%

N:160:Zoo
X:5:0:11:18:15:40
D:%%%%%%%%%%%%%%%%%%
D:%qq#qq#...#..;H.;%
D:%#.##.#...#;q.;;.%
D:%.......C.#.;;.q.%
D:%#######..###+;..%
D:%rr#;qq#.;...#H.;%
D:%rr#.//#...;.####%
D:%#.////..####+f..%
D:%S#.///./C..#;..f%
D:%S#.....#.C.#.;f.%
D:%%%%%%%%%%%%%%%%%%

# An example of an interesting room whose depth needs to be precisely controlled.
N:161:Yeek Warren
X:5:0:11:22:4:14
D:%%%%%%%%%%%%%%%%%%%%%%
D:%....y##.##y#........%
D:%.#####y.#y#y.#y#y##.%
D:%.#y#y##.##y#.#####y.%
D:%..............#yy##.%
D:%.#y##.##+#y##.#yy#y.%
D:%.###y.y#yy##y.+####.%
D:%.#y##.##yy###...y#y.%
D:%//....y###y#..#.###.%
D:%//;#y###.....##.....%
D:%%%%%%%%%%%%%%%%%%%%%%

N:162:Centipedes Galore
X:5:0:11:29:2:10
D: %%%%%%%%        %%%%%%      
D: %c....%%%%%%%%%%%....%%%    
D:%....#############.c....%%   
D:%....############........%%%%
D:%....#####..................%
D:%%%.c####..c...c######.....%%
D:  %%.c...c###...########..c% 
D:   %%%....####..#########c.%%
D:     %....####...c.#######..%
D:     %%%.%%%%%%...%%%%%%%%..%
D:       %%%    %%%%%      %%%%

N:163:Room of doors -ES-
X:5:0:8:11:40:50
D:%%%%%%%%%%%
D:%+++++++++%
D:%+1+++++1+%
D:%+++++++++%
D:%+++++++++%
D:%+1+++++1+%
D:%+++++++++%
D:%%%%%%%%%%%

## This is really a lesser vault for young adventurers
N:164:Kobold den
X:5:5:18:39:4:14
D:   %%%%%%%%%% %%%%%%%%%%%%%%%%%%%%     
D:  %%........%%%..................%%%   
D: %%...#####.....################...%%  
D:%%..###############....j..########..%% 
D:%..####.k..########.##.k.k.,#######..%%
D:%.####..k.k.#####m..###...k#########..%
D:%.#####...k....,..#####.##+####3####..%
D:%.#.,#+##.##m######j....##^####+#####.%
D:%.#..m#####..##&.&#.######.###...####.%
D:%.######....###&....##3###..k..k..###.%
D:%.####...#.#####.k####+#..k...k...###.%
D:%.####.k.##############....kk..k.m###.%
D:%.###....j.#############..k..k...####.%
D:%..####...k################..m.######.%
D:%%..######^^######....#############...%
D: %%..######+#####.......##########..%%%
D:   %..............%%%%.............%%  
D:   %%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%   

N:165:Giant's Armoury
X:5:5:13:17:20:45
D:    %%%%%%%%%    
D:   %%...#...%%   
D:  %%....#....%%  
D: %%.....#.....%% 
D:%%....+###+.P..%%
D:%...P.#P#|#.....%
D:%#######+#######%
D:%.....#]#P#.....%
D:%%....+###+....%%
D: %%.....#.....%% 
D:  %%....#....%%  
D:   %%...#P..%%   
D:    %%%%%%%%%    



### Here is a rather large interesting room.  As long as most ###
### interesting rooms are small, it should be OK.             ###
N:171:A little on the wild side
X:5:10:40:50:17:25
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...;;.//;.;.................::::::#::::#:#######%
D:%;;J...//;;........;.............:::::#::#:###|T#%
D:%..;..;///;..;........o....oo.........:::::#::###%
D:%..,...;/////;..;.............o........:::::::#::%
D:%....;...;;///...........o...............C.::::#:%
D:%.;........;///;.I..................::::....:::::%
D:%.;..S.;..;.://..;...............;..::#::........%
D:%....;...,..://;....................:::#::.......%
D:%.........////;.........C.............:::....I:::%
D:%...;.;.;///:;.J;...........f....::........::::::%
D:%.......//:;;...................::::......::#::..%
D:%;...;.;//:;..;.....CC..C........::::.....::#:...%
D:%......;///:;.........CC.......:::::.......::....%
D:%..;...;;//:;;....;..CC..;......;::..............%
D:%....;....///;J.;......C.........................%
D:%;;;;..;.;;////;...;.........C.............::....%
D:%;..;;...;.;;////.................;.....f.:::.K..%
D:%....;.;.....;/////////;;....;...;;;.......::....%
D:%.;;q.;;.;S...;./////////...................K....%
D:%;.;...;;..;..;..;.;;;////....................K..%
D:%;;..;....;;;;.;;..;;;;:///.;.......C;...........%
D:%....;.;;..;;.;.;.;;;;.;;////;;;...;;..#+#.......%
D:%.;.......;...;..;....;.;;:///;..;.....+p+...;;..%
D:%;;,..;;;...........;;.,.;;;//;;;;.....#+#...;...%
D:%...;.;;.;..;;;.;;;...;.;..;//;...........;;;;..;%
D:%S;...;;..;.;;...;..;;.;..;///J..;;......;.;;;;..%
D:%..;;;;;;...;..;;...;;;.;//////;.;.....;;...;..;.%
D:%.;;;.;;.;.;;....S.;.;.;//////////;.;;..........;%
D:%.;;;...;;,.;;...;;;.;///////////////;..;.////..;%
D:%;.;;;;.;...J..;;...;;;J/////////;..;/.../.;..///%
D:%.;;.S;;.;;;;;....;..;;/////////.;....///........%
D:%;.;;...;..;...;..;;;;/////////.;......;.........%
D:%.;:;;;..;.;;;;.;.;;;////;;J;;.;.;;..............%
D:%.;:.;;;##+##.;.;q;.;;;..;;..;.........aa....;...%
D:%;.;:.S;#n$n#;;.;;.....;.;;...........a::a.......%
D:%;;.q;;.#$n$#;.;;.;;;;......;;........a::a.......%
D:%;;;;;;;#####;....;;..;.;........;;....aa...;....%
D:%;;;;;;;;;;;...;;...;;;......;...................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


### Lesser Vaults (type 4) ###

N:175:Orc-hold
X:4:10:15:20:10:30
D:%%%%%%%%%%%%%%%%%%%%
D:%..........C.......%
D:%C::::::::::::::::.%
D:%.:##############:.%
D:%.:#,#ooooooo#||#:.%
D:%.:#,+ooooooo#T|#:.%
D:%o:###ooooooo+###:.%
D:%.:+++oooooooooo#:.%
D:%o:###ooooooo+###:.%
D:%.:#,+ooooooo#T]#:.%
D:%.:#,#ooooooo#]]#:C%
D:%.:##############:.%
D:%.::::::::::::::::.%
D:%.C................%
D:%%%%%%%%%%%%%%%%%%%%

N:176:Dragon's Den
X:4:5:11:15:30:50
D:%%%%%%%%%%%%%%%
D:%.@@@@@.@@@@@.%
D:%@.@@@...@@@.@%
D:%@@.@d....@d@@%
D:%@@@..$$$..@@@%
D:%.....$D$.....%
D:%@@@.d$$$..@@@%
D:%@@.@...d.@.@@%
D:%@.@@@...@@@.@%
D:%.@@@@@.@@@@@.%
D:%%%%%%%%%%%%%%%


N:177:Castellated
X:4:5:12:20:0:0
D:%%%%% %%%%%%%% %%%%%
D:%...%%%..##^.%%%...%
D:%%^.....##+#....^.%%
D:%%.....^#.6#.^....%%
D:%...###+####+###...%
D:%...#4.4#.8#4.4#...%
D:%...#44.#00#.44#...%
D:%...###+####+###...%
D:%%....^^#.6#^^..#.%%
D:%%^.....#+##......%%
D:%...%%%..##..%%%...%
D:%%%%% %%%%%%%% %%%%%


N:178:Stars
X:4:4:14:21:0:0
D:%%%%%%%%%%%%%%%%%%%%%
D:%.........#.........%
D:%.......##9##.....4.%
D:%...4....###..4.....%
D:%.......#...#.......%
D:%.4.#..4........#...%
D:%.##9##...4...##9##.%
D:%..###....4....###.4%
D:%.#.4.#.......#...#.%
D:%.........#.........%
D:%.4.....##9##...4...%
D:%....4...###........%
D:%.......#...#.......%
D:%%%%%%%%%%%%%%%%%%%%%


N:179:Maze
X:4:6:12:20:0:0
D:    %%%%%%%%%%%%    
D: %%%%@@@@@@@@@@%%%% 
D: %@@@@.@@@@4..@@@@% 
D:%%@0..^&4&@.@..4.@%%
D:%@@.@@@494@.@@@^@@@%
D:%@@@.@@&4&@.^4@.4.+%
D:%@.@0.@@@@@@@.@@@@@%
D:%@@^@@@@..6.@..@4@@%
D:%%@.^6.@.@@.@@.44@%%
D: %@@@@..44@.^.@@@@% 
D: %%%%@@@@@@@@@@%%%% 
D:    %%%%%%%%%%%%    


N:180:Tower
X:4:6:12:20:0:0
D:%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@%
D:%@4.....4.@9@4@4..@%
D:%@..4.^...@4#@@...@%
D:%@@@@@+@@.@@@.@.4.@%
D:%@.4....@6644@@+@@@%
D:%@..^...@004@@4...@%
D:%@.....^@@@@@+..4^@%
D:%@.4..4.+...4@....@%
D:%@......@^...@..4.@%
D:%@@@@@@@@+@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%


#### From Zangband ####
N:181:Celtic
X:4:6:17:21:0:0
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.#####..#+#..#####.%
D:%.#64##.##4##.##46#.%
D:%.#+##..#&^&#..##+#.%
D:%.#....###.###....#.%
D:%...####..6..####...%
D:%.###&##.#+#.##&###.%
D:%.+4.^..6+8+6..^.4+.%
D:%.###&##.#+#.##&###.%
D:%...####..6..####...%
D:%.#....###.###....#.%
D:%.#+##..#&^&#..##+#.%
D:%.#64##.##4##.##46#.%
D:%.#####..#+#..#####.%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%


N:182:Treasure trove
X:4:8:9:9:0:0
D:%%%%%%%%%
D:%#@@@@@#%
D:%@#&#&#@%
D:%@&#9#&@%
D:%@#9#9#@%
D:%@&#9#&@%
D:%@#&#&#@%
D:%#@@@@@#%
D:%%%%%%%%%



N:183:Script 'L'
X:4:8:20:20:0:0
D:%%%%%%%%%%%%%%%%%%%%
D:%............##....%
D:%.#.....&...#00#...%
D:%..##.^.....#00#.&.%
D:%....##########....%
D:%.4......4.#.4..44.%
D:%...&.6..&.#....44.%
D:%.....4...#........%
D:%.44..#&6##.#..&...%
D:%.44.&#.9#4.#......%
D:%.....#..#94#&...4.%
D:%.....#4##.6#..6...%
D:%.4&....#^.4.......%
D:%....4.#.....44..&.%
D:%...##.#.....44....%
D:%.6#00##4..&....#..%
D:%..#00#.##....##...%
D:%.&.##.&..####..&..%
D:%......4...........%
D:%%%%%%%%%%%%%%%%%%%%


N:188:Diamond
X:4:4:13:13:0:0
D:      %      
D:     %.%     
D:    %.4.%    
D:   %#4.4#%   
D:  %##.4.##%  
D: %.46#&#64.% 
D:%.4.4&8&4.4.%
D: %.46#&#64.% 
D:  %##.4.##%  
D:   %#4.4#%   
D:    %.4.%    
D:     %.%     
D:      %      


N:190:Baba Yaga's Rookery -ES-
X:4:0:16:13:25:40
D:%%%%%%%%%%%%%
D:%######+####%
D:%#BB###.+p?#%
D:%#B:+...####%
D:%####+###P.#%
D:%#BB+...P..#%
D:%#BB####+#+#%
D:%####B:+.#6#%
D:%#RS####+#.#%
D:%#rrRb.R.#.#%
D:%#brrSRSb#.#%
D:%#########0#%
D:%##-~?7pP#.#%
D:%6#p7?=pp..#%
D:%###########%
D:%%%%%%%%%%%%%

N:191:Maltese cross
X:4:5:16:20:0:0
D:     %%%%%%%%%%     
D:     %.######.%     
D:     %6#....#.%     
D:     %...&.6..%     
D:%%%%%%&#....#&%%%%%%
D:%...6.##6&&.##...6.%
D:%##..##.@@@@.##..##%
D:%#&...&@@99@@&.&..#%
D:%#..&.&@#99@@&..6&#%
D:%##&.##.@@@@6##..##%
D:%.6...##.&&.##6..&.%
D:%%%%%%&#6...#.%%%%%%
D:     %....&..&%     
D:     %.#&.6.#.%     
D:     %.######.%     
D:     %%%%%%%%%%     


N:192:Eagle
X:4:5:12:27:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%....4......4......4.....4%
D:%........6.......#####....%
D:%..4...####....#####...4..%
D:%.....##############......%
D:%..6...4###########.4...6.%
D:%.4####..########4........%
D:%###8##################.4.%
D:%....####################.%
D:%.....4.#######....####...%
D:%...4.....4.....6..4......%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%

### Medium Vaults (type 3) ###

N:193:...and let slip the dogs of war
X:3:5:20:29:20:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...........................%
D:%..///////////////////////..%
D:%..///////////////////////..%
D:%..///////@@@@#@@@@///////..%
D:%..//////@@ZZZZZZZ@@//////..%
D:%../////@@ZZZZZZZZZ@@/////..%
D:%..////@@ZZZZZZZZZZZ@@////..%
D:%..////@ZZZZ#####ZZZZ@////..%
D:%..////@ZZZZ#575#ZZZZ#////..%
D:%..////#ZZZZ#575#ZZZZ@////..%
D:%..////@ZZZZ#####ZZZZ@////..%
D:%..////@@ZZZZZZZZZZZ@@////..%
D:%../////@@ZZZZZZZZZ@@/////..%
D:%..//////@@ZZZZZZZ@@//////..%
D:%..///////@@@@#@@@@///////..%
D:%..///////////////////////..%
D:%..///////////////////////..%
D:%...........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:194:Graveyard - DRL
X:3:15:22:33:20:60
D:  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
D:  %%..............#.:.:.:.:.:.:% 
D: %%....^..z:W......z.s.....Ws..% 
D: %...........z....#.:.:s:.:.:.:% 
D: %..G###..z.:.M....^.z...z...z.%%
D:%%...#$#....s:....#.#.#G#.#z#.#.%
D:%....#+#...:..............M.....%
D:%........s..........#..z...###..%
D:%.......................#..+W#..%
D:%.#.#.#.#.#....###....s....###..%
D:%......^.z.....#7#..............%
D:%.:M:.:.:.#M...#W#...#.^..#.....%
D:%....z...z.....#+#..z...........%
D:%.:.:.:.:.#............G.::..M..%
D:%.......G.........#####..z.:.:..%
D:%.:.:.:.:.#..z....+sss#..:^.s...%
D:%..z.s............#####..s.:.:..%
D:%.:.:.:.:.#...^.........z.......%
D:%..W....z..M..........z....s....%
D:%.:.:.:s:.#......^......#+#..^.%%
D:%%%%....................#W#..%%% 
D:   %%%%%%%%%%%%%%%%%%%%%%%%%%%   

N:195:Human Town - DRL
X:3:10:22:33:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%:::..............#p#.......;#$$%
D:%....###..:::####.#p#.......;#p$%
D:%.####.#.:::##.p#.+##;;;;;;.;#.p%
D:%.#3#..#..###..p#....;....;.;+pp%
D:%.#^+.p#..#^^p.p+.####.2..;.;###%
D:%.#5#.p+.##+#####.#pp##..2;.;;;;%
D:%.######.#5^#.....+p^$#.6.;.;;;;%
D:%........####;;...#####...;.;;;;%
D:%;;..#+#........//....;;;;;..;;;%
D:%#;2.#p#######.///###..........;%
D:%#...#pp^+p^p+.///#p#.#+###.....%
D:%..;.#3#+#####.///#p#.#^pp#.#+##%
D:%.2..###5#......###^#.#pp##.#p..%
D:%..;/..###.####.#7+p#.####..#ppp%
D:%.;/.......#$3#.#####......###^,%
D:%../##+##.##5p#.......###.##5#p^%
D:%///#ppp#.#3$.#######+#3#.#pp#^p%
D:%//.#p$3#.#$pp+^^+^^+p+p#.#$^#p^%
D:%/..#####.###############.#$^+^,%
D:%/........................#$^#,,%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:196:Keep - DRL
X:3:15:22:33:30:80
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%4.............................4%
D:%./////////////////////////////.%
D:%./@@@@@@@@///////////@@@@@@@@/.%
D:%./@||h,,,@@@@@@@@@@@@@^hh5||@/.%
D:%./@^^^...+^.^.^5^h^h^+^hh5^|@/.%
D:%./@@+######################@@/.%
D:%.//@^#^^h+h^^^h#h^^^h+h^^5h@//.%
D:%.//@^#h^^#^^h^^+^^h^^#^^h^7@//.%
D:%.//@h#+####################@//.%
D:%.//@^+^h^^h^^h^^.......h^^h+^^.%
D:%.//@^+^h^^h^^h^^.......h^^h+^^.%
D:%.//@h#+####################@//.%
D:%.//@^#^^h#^^h^^+^^h^^#^^h^~@//.%
D:%.//@^#h^^+h^^^h#h^^^h+h^^5h@//.%
D:%./@@+######################@@/.%
D:%./@^^^...+^.^.^5^h^h^+^hh5^]@/.%
D:%./@,,,h]]@@@@@@@@@@@@@^hh5]]@/.%
D:%./@@@@@@@@///////////@@@@@@@@/.%
D:%./////////////////////////////.%
D:%4.............................4%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:197:Greater Forge - DRL
X:3:18:22:20:40:0
D:%%%%%%%%%%%%%%%%%%%%
D:%.6................%
D:%.``##.......6##``.%
D:%.``#|h##//##h]#``.%
D:%.``##h]#//#|h##``.%
D:%.``...##//##...``.%
D:%.``............``.%
D:%.``##........##``.%
D:%.``#]h##..##h|#``.%
D:%.``##.#````#.##``.%
D:%...66..`h]`..66...%
D:%...66..`|h`..66...%
D:%.``##.#`..`#.##``.%
D:%.``#]h##..##h|#``.%
D:%.``##........##``.%
D:%.``............``.%
D:%.``...##//##...``.%
D:%.``##h|#//#]h##``.%
D:%.``#]h##//##h|#``.%
D:%.``##..6.....##``.%
D:%...........6......%
D:%%%%%%%%%%%%%%%%%%%%

N:198:Mage's Workshop - DRL
X:3:15:15:22:20:40
D:%%%%%%%%%%%%%%%%%%%%%%
D:%?#?#?#...#-#-#-#....%
D:%.^.^6+...+6^.^.#....%
D:%######...#######.h..%
D:%....................%
D:%....#+##...#####....%
D:%.h..#6_#...#```#....%
D:%....#^##.p.#`9`#....%
D:%#+#.#._#...#```#...p%
D:%!6#.#^##...#####....%
D:%#^#.#._#............%
D:%!.#.####..#######...%
D:%#^#.......+6^.^.#...%
D:%!.#.......#=#=#=#...%
D:%%%%%%%%%%%%%%%%%%%%%%

N:199:Greater Altar - DRL
X:3:15:19:31:0:0
D:         %%%%%%%%%%%%%         
D:      %%%%...........%%%%      
D:    %%%...#....#....#...%%%    
D:   %%....4.....6.....4....%%   
D:  %%.......................%%  
D: %%.#....`...#.#.#...`....#.%% 
D: %...4......#..6..#......4...% 
D:%%.........#.^```^.#.........%%
D:%.........#.^`^5^`^.#.........%
D:%..#6....#.6`^797^`6.#....6#..%
D:%.........#.^`^5^`^.#.........%
D:%%.........#.^```^.#.........%%
D: %...4......#..6..#......4...% 
D: %%.#....`...#.#.#...`....#.%% 
D:  %%.......................%%  
D:   %%....4.....6.....4....%%   
D:    %%%...#....#....#...%%%    
D:      %%%%...........%%%%      
D:         %%%%%%%%%%%%%         

N:200:Wild Area - DRL
X:3:15:13:25:0:0
D: %%%%%%%%%%%%%%%%%%%%%%% 
D:%%/.;;...4#....:..##...%%
D:%..//4.;.....:.4:.;.4.;.%
D:%.;4./;;.;.4....:....:.#%
D:%.;;./.4;..;.....;:..;..%
D:%..;.4/.../.4......4.:..%
D:%.4.;.;/////;..4;..;...#%
D:%#.....;..///6;...;.4...%
D:%#;.4;...4;//..;///;...4%
D:%..:;.;.;...;///1../;;..%
D:%....4:...;..4..4.;./4..%
D:%%.;.#...4.....;..../.;%%
D: %%%%%%%%%%%%%%%%%%%%%%% 

N:201:Volcanic Area - DRL
X:3:0:15:19:0:0
D:%%%%%%% %%%%%%%%%  
D:%.4.:.%%%..4....%%%
D:%..`.4##...`.:.##.%
D:%:..`:.#..`...4#..%
D:%.4.`...:.`.:..:..%
D:%.:..``..`.6....4#%
D:%..#.:.`.`...``...%
D:%%#:...``````..`..%
D: %#4...:````..:.`.%
D: %..:..4.`..4:.4..%
D: %4..#...`...#..:.%
D: %.##...`.4:..#...%
D:%%##.4.`:....##...%
D:%..:.:....:...%%%%%
D:%%%%%%%%%%%%%%%    

N:202:Orc Town -ES-
X:3:10:22:21:10:40
D:%%%%%%%%%%%%%%%%%%%%%
D:%oooo;;;;;o#...^.$.1%
D:%o##oT;;;;o#######.#%
D:%###o..;;;oooooo`#$6%
D:%]5#oo./ooooo.ooo###%
D:%$####..//oo...:$:::%
D:%ooo7#..///...:3$o::%
D:%###^#...//ooooo:**:%
D:%..oo#..oo/ooooo$**:%
D:%o####..o/////oo:$:*%
D:%..o.#..o/////oo:o$$%
D:%###o#..o/////.::ooo%
D:%ooo^.o...oo///.$ooo%
D:%.#^^oooo./..//.o$..%
D:%###.oooo........oo.%
D:%..3..oo..oooo..;;.#%
D:%###########o##..T.#%
D:%w.o+...+.oo..#ooo.T%
D:%...##+##+####+###o#%
D:%w..#..#wI..w#I..#.o%
D:%w.w#ww#I...w#I.I#..%
D:%%%%%%%%%%%%%%%%%%%%%

N:203:Water-Troll Swamp
X:3:10:22:30:20:60
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@;//////////////////////%
D:%@TTT#.//////////////////////%
D:%@TTT#;./////////////////////%
D:%@TTT#;..;;///////////;;/////%
D:%@TTT+/.;..;/////////;;;;////%
D:%@####..;.TT//.///////;//////%
D:%;/;/..T;TT/T.///////////////%
D:%;;;T;TT.T;/;;////////////...%
D:%;;T..;T.;//./;//;/T.///./.T.%
D:%.;TT..;TT/.//./T/T;.//././.;%
D:%.TT;.T.T/;.;/./.T/T/TT//T/;.%
D:%;///TT;/;T;;T//T;///T;///T.T%
D:%;;//T.T/TT;T..//TT./T./;T;.;%
D:%;TTT.T./;..T;;.;//T.//;..//.%
D:%.....;/T.T;//...T//./...///.%
D:%..TT;/T.;TT///;TT;//T.;.//;.%
D:%.;T;/;....;///....//;..T....%
D:%T///..;.T.///;TT;..//;...;..%
D:%/T;.../..;//..T..T;//.;...//%
D:%.....//..T..;.....T.//...T./%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:204:Fire Festival
X:3:15:22:33:60:0
D:    %%%%%%           %%%%%%%     
D:    %``..%%%%%%%%%%%%%....`%%%%  
D:   %%...UU..##########`U..U```%%%
D:%%%%...UU...``.######``..UUU````%
D:%...U...`````...U....`U...#####`%
D:%..UU..UU```.......U``..#####%%%%
D:%%%......U```.UU.`U.`.U#####%%   
D:  %##````U.U`````U```..#####%    
D:  %#####```U````````...#####%    
D:  %#####U.```UU``````UU....`%%%  
D:  %#####.U``UUUU```````..U``..%  
D: %%#####..``UUU77```````.``..U%% 
D:%%.U.U..U```UUU77````U````U....%%
D:%......``````UU````UUUU..U..`...%
D:%%%..UU```U```````UU..U.....``.%%
D:  %#U```U....````UU.U``..`##%%%% 
D:  %#UU`..U...``UU...``.U`U##%    
D:  %#UU....UU``...U...U````##%    
D: %%#...####``......U#####```%%%  
D:%%...######`....U%%%%%%%%%````%  
D:%..U.%%%%%`..U..%%       %%``%%  
D:%%%%%%   %%%%%%%%         %%%%   

N:205:Haunted Bat Cave -ES-
X:3:5:22:22:0:45
D:    %%% %%%           
D:   %%b%%%.%%          
D:  %%bb%%..b%%%        
D: %%......b...%%       
D: %bb bb b b bb%%      
D: %b##..b.1.b.bb%      
D:%%b###b..11..b%%%     
D:%b.#####.....b##%     
D:%.bb####...1####%%    
D:%%%%###..bb######%%%% 
D:   %###....######%%|% 
D:   %...b.2.######"G]% 
D:   %.b.b.:.:.####:G%% 
D:   %#bb.b.bbb.:::s3%  
D:   %##..bb.bbb.::sG%% 
D:  %%##*b...b...:s].G% 
D:%%%####.bbbb:.:..3.b%%
D:%@@@**b..b..##..:.:..%
D:%@5#*#.b.1.####bbb..%%
D:%@@@*#b....####bb%%%% 
D:%%%#bb.%%%.%%%%%%%    
D:  %%%%%% %%%          

N:206:The Hall of Eyes -ES-
X:3:8:16:9:55:75
D:  %%%%%  
D:  %@+@%  
D:%%@@.@@%%
D:%@@...@@%
D:%@.....@%
D:%@e./.e@%
D:%@e./.e@%
D:%@e./.e@%
D:%@e./.e@%
D:%@e./.e@%
D:%@#.s.#@%
D:%@e...e@%
D:%@#s7s#@%
D:%@@@~@@@%
D:%%%@@@%%%
D:  %%%%%  

N:207:Mirrored script "B"s
X:3:15:23:33:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................%
D:%..........@@.....@@............%
D:%.......@@@@@@@+@@@@@@@.........%
D:%...@@@@@4444@@6@@4444@@@@@.....%
D:%..@@..444^^44@#@44^^444..@@....%
D:%.@@..44^^^^^^@6@^^^^^^44..@@...%
D:%.@..44^^^....@#@....^^^44..@...%
D:%.@..44^^.....#6#.....^^44..@...%
D:%.@@..44^^....@#@....^^44..@@...%
D:%..@@@.44@@@@@@6@@@@@@44.@@@....%
D:%....@@@@@444^###^444@@@@@......%
D:%..@@@.44@@@@@@6@@@@@@44.@@@....%
D:%.@@..44^^....@#@....^^44..@@...%
D:%.@..44^^.....#6#.....^^44..@...%
D:%.@..44^^.....@#@.....^^44..@...%
D:%.@@..44^^^^^^@6@^^^^^^44..@@...%
D:%..@@..444^^44@#@44^^444..@@....%
D:%...@@@@@4444@@6@@4444@@@@@.....%
D:%.......@@@@@@@+@@@@@@@.........%
D:%..........@@.....@@............%
D:%...............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

### Greater Vaults (type 2) ###

N:221:Huge castle
X:2:40:31:37:80:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...................................%
D:%.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.%
D:%.^.@@@@@...................@@@@@.^.%
D:%.^.@.0.@...................@.04@.^.%
D:%.^.@.4.@@@@@@@@@@@@@@@@@@@@@...@.^.%
D:%.^.@....^........4........^....@.^.%
D:%.^.@@@.4^....@+@@@@@@@....^4.@@@.^.%
D:%.^...@^^@@@@@@^6^6^6^@@@@@@^^@...^.%
D:%.^...@..@.6..@@@@@@@+@..6.@..@...^.%
D:%.^...@.&@.44.@&...6.&@.44.@..@.&.^.%
D:%.^...@..@...&+..6....+&...@.&@...^.%
D:%.^...@.4@@@@@@.&...&.@@@@@@..@...^.%
D:%.^...@..@..^^.@@@@@@@^..^.@..@...^.%
D:%.^...@4.@^^^.^@88888@^^^.^@&4@...^.%
D:%.^.4.@.&@^.^^^@88888@^.^.^@..@.4.^.%
D:%.^..&@4.@.^^.^@88888@^^^.^@..@...^.%
D:%.^...@..@^.^^^@@+++@@.^^^.@..@...^.%
D:%.^...@..@@@@@+&@###@&+@@@@@.4@...^.%
D:%.^...@&.@...&@@@999@@@&...@..@..&^.%
D:%.^...@..@.44.@0000000@.44.@4.@...^.%
D:%.^...@..@&66.+0000000+.66&@..@...^.%
D:%.^...@^^@@@@@@@@@@@@@@@@@@@^^@...^.%
D:%.^.@@@..^..^#6.6#^4.......^..@@@.^.%
D:%.^.@....^..^@^^^@^.....4..^....@.^.%
D:%.^.@...@@@@@@@+@@@@@@@@@@@@@..4@.^.%
D:%.^.@.04@.....@.6^6.6^@.....@.0.@.^.%
D:%.^.@@@@@.....@@@@@@@+@.....@@@@@.^.%
D:%.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.%
D:%...................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


# This vault has an entrance on only one side.  It is therefore careful 
# to set the width to a figure that leaves room between the vault and 
# the dungeon wall.
N:222:Town
X:2:25:17:50:30:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@84#^..^.#.#44#.........#.9&...#.........#...#^@%
D:%@44#.^.^.#.#44+....6....#&.&.9.#...##....#44.+^@%
D:%@44#9^^^6#.#44#.........###+####...##....+..4#^@%
D:%@44#..^^6+.####.&........&...........&...######@%
D:%@##+######........#######.....6............^.#0@%
D:%@.004#........&...#44444#^..........^........#+@%
D:%@4..^#..^.........#44444+^.......&.......&...+++%
D:%@.&..#&..###.###..#44444#^.&...6.......6.....#+@%
D:%@...&+...#9#.#9#..#44444#.................&..#0@%
D:%@#####...#+#.#+#..#######...##+#...##+#......##@%
D:%@&...+..&...^.....&.....&...#44#.&.#44#........@%
D:%@....@#@.#+#.#+#..#+#.#+#...####...#44#.....&..@%
D:%@....@7@.#9#.#9#..#9#.#9#...^.....&#44#........@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


#### From Zangband ####

N:223:Mortuary temple of Set
X:2:30:25:34:30:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%................................%
D:%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%
D:%.@^+44&&&@44+.....+44@&@44@&@9@.%
D:%.@.@@@@@@@47@^@&@^@47@4@44@&@9@.%
D:%.@^+44&&&@@@@^&0&^@44@^@44@0@9@.%
D:%.@.@@@@@@@44@.@&@.@@@@.@44@^@9@.%
D:%.@^+44&&&@44+.^.^.+..@.@44@^@^@.%
D:%.@.@@@@@@@@@@@@+@@@@@@+@++@+@+@.%
D:%.@^@&@&@&@&&@4+.+4@&&@...^+^..@.%
D:%.@+@4@4@4@44@@@.@@@44@^^^^+^..@.%
D:%.@^@^@^@^@44@4@.@4@44@.^@@@@@@@.%
D:%.@.@+@+@+@^^@4@.@4@^^@^.@44444@.%
D:%.@^+.....@++@+@+@+@++@..@4@4@4@.%
D:%.@.@@@@@@@^^^.^^^.^^^@^^@44444@.%
D:%.@^@&@&@&@@@@^...^@@@@..@4@4@4@.%
D:%.@.@4@4@4@44+.@&@.+44@^.@44444@.%
D:%.@^@^@^@^@@@@..6..@@@@^^@4@4@4@.%
D:%.@.@+@+@+@44+^@&@^+44@.^@44444@.%
D:%.@^@.....@@@@^...^@@@@^^@4@4@4@.%
D:%.@.@&@4@&@44@^@&@^@44@..@44444@.%
D:%.@^+^^^^^+..+^^^^^+..+..@44444@.%
D:%.@@@@@@@@@@@@@@+@@@@@@@@@@@+@@@.%
D:%................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:225:Chest
X:2:30:13:39:60:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%+0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%
D:%@0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0@%
D:%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@0#0#0#0#8#888888~~~888888#8#0#0#0#0@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%
D:%@0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0@%
D:%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0+%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:229:The Plains of Air
X:2:10:42:64:35:50
D:    %%%%%%                                                      
D:    %....%%%              %%%%%%%   %%%%%%%%%                   
D:    %......%%%%%%         %.....%%%%%.......%%%                 
D:    %%%.........%%%%%%%%%%%............E.....*%%%%              
D:      %%................................******...%%%            
D:       %.....v.......:....E..............****......%            
D:      %%..........:::...........v............E....%%            
D:   %%%%.....v..::.:...............................%             
D:   %....................................:....v....%%%           
D:  %%.........................:......................%%          
D:  %.......E.............:....E...............E.......%%%%%%%    
D:  %................E....:::.:......:........v......v.......%    
D:  %%%......v.....*.........:........:.::...................%    
D:    %%...........**.........:.v......:.:.............E.....%    
D:     %...........****..........v...E.:..:..................%    
D:    %%............***..E..E..........:.....................%    
D:    %..............***.........v...........................%%%  
D:    %.............**.*...............................*.......%  
D:   %%...v....E....*...:...................E..........**......%% 
D:  %%...................::...........................**....:..E%%
D: %%.....v..v.........:::::..E....v........v.........*....::....%
D: %..**.............::::::::..E.........................:.:..%%%%
D: %%..**.....E.........:::::::........###.......E.......::::.%   
D:  %..**.................:::...........####...v.......::.::.%%   
D:  %%..*..#..........E..::..............####................%    
D:   %.....#......v......:..........::....E.#................%    
D:   %%....##.....................:::.....E##................%    
D:    %...###...........................E.##.................%%   
D:   %%..###.v..v...:.....E........................:..........%%  
D:    %....#....................................::...:::.......%  
D: %%%%........................**..........::.E::...::.:.......%  
D:%%..................E.........***..........:.::..::........%%%  
D:%..............................****........::.::.:.::..E...%    
D:%%.....v.......E................*****....:..:::::::::......%    
D: %...........................****...*.....:...:...:.......%%    
D: %%.................v...v.....*....v........::........E..%%     
D:  %......v.......................Ev......v.::..........%%%      
D:  %%................%%%...............v..v............%%        
D:   %%....%%%%%.....%% %......%%%%%..............%%%%%%%         
D:    %.%%%%   %%...%%  %%%%%%%%   %%%%%%.......%%%               
D:    %%%       %...%                   %%%%%%%%%                 
D:              %%%%%                                             


N:230:The Mirrormere
X:2:35:33:33:45:70
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@%
D:%@###4#::#:.4@@@.@@@@@.#4##:9@#@%
D:%@@@4@@@:#@::@@@.@@@#@..##::##:@%
D:%@8@4@#.:................#::#:4@%
D:%@9@.@#:..................:::@@@%
D:%@9@4@:...................:#@@4@%
D:%@.#@@.....///////////...:.:@44@%
D:%@@@@.##...///////////....::#@@@%
D:%@#::6:....///////////...::##:5@%
D:%@@@@.#:...///////////.....:#@@@%
D:%@##4:...../////*/////....:.::4@%
D:%@@@::#:...//*//*//*//...:#####@%
D:%@9@#.:....///*****///.....:###@%
D:%@9@::.#...////***////....:.:@8@%
D:%@##:#:....///////////...:::##@@%
D:%@8@#:.:...///////////....::@9@@%
D:%@@@4##....///////////....##@@@@%
D:%@4#:::#...///////////....:#:#4@%
D:%@##:::#...///////////...:.:@@:@%
D:%@0:#@@@...///////////....#:@#9@%
D:%@##.#9@...///////////...:##@:4@%
D:%@:##@@@...///////////....#:@@@@%
D:%@@@#::....///////////....:.:#4@%
D:%@40@:.....///////////.....#.:#@%
D:%@::@.#:...///////////...:.@@@4@%
D:%@@@@#:...................:@.:@@%
D:%@4@##.:.................:@@:@:@%
D:%@4@##@@::..............::@.:@@@%
D:%@@::44@:::#:@@@.@@@.@.@.#@@.::@%
D:%@8@044@:#::4@@@.@@@..9@#:8@@@8@%
D:%@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



N:231:Large Mine - DRL
X:2:20:43:66:0:45
D:  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
D: %%@@@@@@#####.....##@@@@@######.....**########@@@@#######@@@@%%  
D:%%@@#########...#...###@@#######**...4.#####@@@@@####..######@@%%%
D:%@@#####....::.###..########..*****#.....###@@@###........####@@@%
D:%@#####......######.####**.....:&.#*###66..######oooo##....:.###@%
D:%####....######oo###.#**#.::.###....#*##..########oooo####....###%
D:%###..#######oooooo#***#.....#####...#***#..####ooooooo#####.&.##%
D:%###.######oooo#**ooo####...########...#*****#oooo###ooo######.##%
D:%####&...##**#oo#*oooo####...#####.......##***#oooo##oooo#####.:#%
D:%#####...***oooo###oo####..######....#....##****#####ooo#####**.#%
D:%###***...####oo##oo#####...6##########...###*0**##ooo####*****..%
D:%#***##....#######o#######.....#######...####****ooo###*******##.%
D:%**#####...#####oooo#######..:..#####...####**##oooo###0#@@#####.%
D:%@@#####..#**###oooo###@@###.&$..####44######*##ooo####@@@@@@####%
D:%@@@*##..###****#ooo##@@@###...#.7###4###@@@####oo####@@@**@@@###%
D:%@@@*###..##@##***oo##@@@@####...########@@@@###o####@@*****@@@@@%
D:%@@@@*##.###@@#####..***@@@##...#####9####@@@@#####@@@###.####@@@%
D:%@@##*#:###@@####...##***@@##..#####..#####@@@@@@@@@@###..T#####@%
D:%@###*:####@#####..#####*****.#####.#.######@@@@#######...#T#####%
D:%#####.######.....########..:.::..........###########...###TT####%
D:%####..**##....#...&........##**#######...&.#####........###TTT##%
D:%####.###*....#########....#####*****###......##....##########TT#%
D:%###..###....#############....###*0***#.....#*###...########TTT##%
D:%####.#...###***#9..#########....***#....##****###**######....###%
D:%####....######****...TT#######....##...##***0@@@##***#@##..#####%
D:%#####..:##@@@#******..TTTTT#####......####****######*##...######%
D:%######...####**0**########........###ooo####***#####:::######@@@%
D:%#####......###****##########*#########oooo#########......:.#####%
D:%####ooooooooooo#*****####4###*#######oooooooo####.....##.&..6###%
D:%###oooo#oooooooooo##****##.###****##ooooooooooooooooo#####....##%
D:%##.ooo##oo$$ooooooooo#####.####*###ooo###ooooooooooo#*####***.##%
D:%#..oooo#oooooo$$oooooo###.#########oo###...####...#########**###%
D:%...$ooooooo##oooooooooo#&###*******####&.....#####*#############%
D:%##...$ooooooooo###oooooo##***@@@##***#...###..:..#####@@@@###:##%
D:%##.oo###oooooo#####oooo#####@@@####***#...#####.....###@@@@##::.%
D:%###oo####ooo**#############@@@@@#############...############:...%
D:%####ooo##oo##***###ooo#######@@######*****#......::..######...##%
D:%##***oooooo####**ooo##############*****##.....######.....6..####%
D:%###****.....####...####################2...#*###################%
D:%########.........#########.....#######...####*****##############%
D:%###############.............##....22...############@@@@@@@@@@@@@%
D:%@@@@@##############...##########################@@@@%%%%%%%%%%%%%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%            

N:232:Dungeon City - DRL
X:2:30:44:66:0:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@...........+6#.........#666#.#6^5#.#5+^44#.+^4#.#7+^66#.......@%
D:%@.#########.#^#.#######.#^^^#.#+###.#6##+##.####.###^^^#..####.@%
D:%@.#565+^56#.#+#.#^^^+5#.+^+##.......###............##+###.#65#.@%
D:%@.#^^6#^65#.#5#.#+#####.###7#.#####.....;.;;.;;;.;.#^^^^+.##+#.@%
D:%@.#+#######.###.#66#......###.+4#5#.#+#..;;.;;;..;.#566^#.+^^#.@%
D:%@.#^^#..........#44#.####.....#^+6#.#4#.;..;///;;..#544##.####.@%
D:%@.#44#.########.##+#.#6^###./.#4###.###.;;.///;;.;.#####.......@%
D:%@.+44#.#$$$$$$#......#6^+7#./.###.......;...///..........###.##@%
D:%@.####.#$#++#$#.###.##+####.......#####...;;;....;.###.###5#.#5@%
D:%@......#$#66#$#.+4#.#^^^#...#+#...#656#.;.;.;;.;.;.#4+.#^+##.#6@%
D:%@####..###++###.###.#646#.###^###.#+#+#............#^#.+^^#..#+@%
D:%@65^###;;;^^;;;.....###+#.#5+^+5#.#^#^#.##+#.###..##+#.#64#.##^@%
D:%@56^+4+.........###.......#######.+4#4+.#44#.#7#..#^^#.####.#55@%
D:%@######.#+#.#####6##.####.........#####.#+##.#+##.#65#......#66@%
D:%@.......#4#.+44^#^5#.#56#//////////////.#44+.#^^#.####.####.#44@%
D:%@.###.###^#.#44^+^6#.#^^#/@@@//////@@@/.####.#0^#......#77#.#+#@%
D:%@.#4#.#5+^#.#44^#^####+##/@9@@@@@@@@9@/......##+##.######+#....@%
D:%@.#+#.#6###.#######44444#/@@+^0+6^^+@@/###.####^5#.#666+^^#.###@%
D:%@.#^#.###.........##+####//@7^6#6^0^@//#9#.#66+^6#.#^^6#00#.+^4@%
D:%+.#+#.....#####.//.......//@######+@@//#+#.#+#####.#+######.###@%
D:%+.......###^44+.//.####+#//@~#6^0^^#^^^^.......................+%
D:%@######.#6#+###.//.#65#4#//@8#6^0^^#^^^^.......................+%
D:%@6^#^4+.#565#......#56#4#//@######+@@//#+#.####.###+#.####.####@%
D:%@5^+^4#.#####.######6^#4#//@7^6#6^0^@//#9#.#70#.#5^^#.#65#.+6+5@%
D:%@^^#^4#.......+6^+7#5^+^#/@@+^0+6^^+@@/###.#^^#.##65#.#+##.####@%
D:%@+#####.#####.#6^########/@9@@@@@@@@9@/....##+#..#6##.#^+......@%
D:%@^#.....#66^+.####////////@@@//////@@@/.####^6##.###..#^##.####@%
D:%@7#.#+#.##+##..////////////////////////.#7^+^64+.....##65#.+4#5@%
D:%@##.#4#.#7##/.////.;.#######............########.###.#765#.#4+6@%
D:%@...#^#.###//.//.;;..+^4^11#.###+###.............#0#.#####.####@%
D:%@##.#6#..///.;.;..;..#^4^66#.#7#^#9#.###....###.##+#...........@%
D:%@^+.#+##///;..;.;.;;.###^^1#.#6+6+##.#]######|#.#66####.######.@%
D:%@4#.#65#//...;...;.....#+###.####65#.##+^66^+##.#111#5#.#^+^0#.@%
D:%@##.####//.;;..;.;.###.#7#......####.6+^^66^^#..#^^^+6#.#^####.@%
D:%@......///...;.;;..#7#.###.####......##+^66^+##.#+#####.#6+....@%
D:%@.####.//#+#.......#+#.....#56####+#.#]######|#.........#+####.@%
D:%@.+44#///#4#.#####.#^###.###^611^+^#.###....###.####.####^^11#.@%
D:%@.#44#//##+#.+4^4#.#66^+.#7+^611^###............#56#.#56+6511#.@%
D:%@.####//#^^#.#####.#44^#.#########...#####.######^5#.#########.@%
D:%@.....//#56#.......#111#...........//#4+4+.+4^+^+^6#...........@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:233:The Cracks of Doom - DRL
X:2:15:30:60:50:0
D:%%%%%%%%%%%%%%%%%%%%%%%                                     
D:%``@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%                        
D:%````.....#####.9....@@@@@@@@@@@@@@%%%%%%%%%%               
D:%@`````......####.##..##.#####...7@@@@@@@@@@%%%%%%          
D:%@..`````..`...#####...6.###.........######@@@@@@%%%%       
D:%@....`````........###..##.....9....######.7##..@@@@%%%     
D:%@#.....`````........##.....###...#####....##.....#@@@%%    
D:%@##.....``````7``....#.......#########..0.##.9..###.@@%%   
D:%@##.....``.`````...............#######...##....####..@@%%  
D:%@#.......``..`````..................####.#...###..##..@@%  
D:%@#....6..``...7````````#7#...............#..##.#.......@%  
D:%@.........``..###``````###.....................##..9...@%% 
D:%@...#......``..7#..```````........6.............##....#@@% 
D:%@.#.##......`````...9````````7...............6...#...##.@% 
D:%@##.##.........`````````````````.................#..###.@@%
D:%@#..###...#.......````````````````````.............##....@%
D:%@@...##..#...###.....`......``````````````........##..9..@%
D: %@...##..##.##......`..........````````8=````......#....#@%
D: %@@..##...##......................```````...```....##..##@%
D: %%@9##..0.###.......0................``````....`.......##@%
D:  %@@@....##...#..............#........```````...........#@%
D:   %%@@@###....#.............###.......`...`````.........#@%
D:    %%%@@#.9####..###.......##........``.....`````.......#@%
D:      %%@@#####..6..##....#####......``...#...``````......@%
D:       %%@@@@......###...###....0...``...###.....`````....@%
D:        %%%%@@@@@####..####..........`....##.......`````..@%
D:           %%%%%@@@@@@######.............6.###.......`````@%
D:               %%%%%%@@@@@#######........####..........````%
D:                    %%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@``%
D:                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:234:Small Labyrinth - DRL
X:2:15:21:36:0:0
D:             %%%%%%%%%%             
D:         %%%%%...4....%%%%%         
D:      %%%%....@@@+@@@@....%%%%      
D:    %%%...@@@@@...@..@@@@@...%%%    
D:   %%..@@@@.4..@@@@+@....@@@@..%%   
D:  %%.@@@..&@@@@@..@.@@@@@...@@@.%%  
D: %%.@@..@@@@..&.@+@@..6.@@@@.4@@.%% 
D: %.@@.@@@...@@@@@.@@@@@@.&.@@@.@@.% 
D:%%.@.@@..@@@@..&.@@..&.@@@@..@@.@.%%
D:%4@@.@.@@@...@@@@@@+@@@...@@@.@.@@.%
D:%.@.@@&@@.@@@@79.....7@@@@.@@.@@.@.%
D:%.@@.@.@@@.&.@@@@@@@@@@.&.@@@.@&@@.%
D:%%.@.@@..@@@@...&@@.6..@@@@..@@.@4%%
D: %.@@.@@@6..@@@@@..@@@@@.&.@@@.@@.% 
D: %%.@@..@@@@....@@@@....@@@@..@@.%% 
D:  %%.@@@...@@@@@.&..@@@@@...@@@.%%  
D:   %%..@@@@..&.@@@@@@.4..@@@@..%%   
D:    %%%...@@@@@......@@@@@...%%%    
D:      %%%%....@@@@@@@@....%%%%      
D:         %%%%%.4......%%%%%         
D:             %%%%%%%%%%             

# This will probably be even tougher than fighting Morgoth.
# On the other hand, the rewards are /immense/.
N:235:High Temple of the Underworld
X:2:45:40:54:90:0
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..................@@@@@@@@..................@@@@@@@@%
D:%..@@@@@@@@@@@@@@@.@.W....@..................@LL....@%
D:%..@7@.W.W....W..@.@.W.W.W@..............@@@@@....LL@%
D:%..@@#....W.W...W+.+......@..............@..L.LL....@%
D:%..@@#.W.W..W....+.+..W..W@..............+...L...LL.@%
D:%..@7@....W...W..@.@.W....@..............@L.L....L..@%
D:%..@@@@@@@++@@@@@@.@..W..W@..............@@@@@++@@@@@%
D:%..................@@@++@@@.........................@%
D:%...................................................@%
D:%...................................................@%
D:%...................................................@%
D:%...................................................@%
D:%......................@@@@@@@@@@@@@@@@@@@@@@@@@....@%
D:%@@@@@@@+@@@@@@@.......@..W...........W........@.s..@%
D:%@G#G#G#.#G#G#G@.......@.......@@@@@@@@@..W....@....@%
D:%@#...s.......#+.......@..*..*.@=_~=-#@@.*..*..@....@%
D:%@G.#.#.#.#.#.G@.......@...G...@~--"_@m@.....W.@....@%
D:%@#...........#@.......@....L..@-_"-=@m@.....L.@....@%
D:%@G.#.#.#.#.#.G@.......@.s*..*.@-=~"-@m@.*..*..@....@%
D:%@#.......G...#@.......@...G...@@@@@@@#@......W@s...@%
D:%@G.#.#.#.#.#..+.......@......G..W......L...G..@....@%
D:%@#...........#@.......@..*..*GG*..*..*..*..*..@...s@%
D:%@GG#.#.#.#.#.G@.......@...G........W..........@....@%
D:%@#......G....#@.......@.........W......LL.....@....@%
D:%@G.#.#.#.#.#.G@.......@.W*..*..*..*..*..*..*W.@....@%
D:%@#..G........#+.......@..G..L.........W.......@..s.@%
D:%@G#G#G#.#G#G#G@.......@............L..........@....@%
D:%@@@@@@@+@@@@@@@.......@.W*..*..*..*..*..*..*..@....@%
D:%......................@..........G..........W.@....@%
D:%......................@...L..W..........L.....@....@%
D:%......................@..*..*L.*..*..*..*..*..@....@%
D:%......................@..G..L.........W.....G.@....@%
D:%......................@.......W..............s@....@%
D:%......................@@@@@@@@@@@+++@@@@@@@@@@@....@%
D:%..........@....s.@.............................s...@%
D:%..........@.s....@.................................@%
D:%..........@....s.@.................................@%
D:%..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



## FAangband Symbol - beautiful vault by HallucinationMushroom
N:236:Golden Flower 
X:2:15:23:38:30:0
D:             %%%%%%%%%%%%             
D:         %%%%%@@@@@@@@@@%%%%%         
D:      %%%%@@@@@9*;**;*9@@@@@%%%%      
D:    %%%@@@@^@@@@@;**;@@@@@^@@@@%%%    
D:   %%@@@^**/9@^^@;@@;@^^@9/**^@@@%%   
D:  %%@@^^0*@@@@0.@;@@;@.9@@@@*0^^@@%%  
D: %%@@^**^^@^^*@;;;@@;;;@*^^@^^**^@@%% 
D: %@@^/*@@@@^0@@;@@@@@@;@@0^@@@@*/^@@% 
D:%%@^^//@^.*@@@;;;@~~@;;;@@@*.^@//^^@%%
D:%@@^///@^9@@9;;*@@**@@*;;9@@0^@///^@@%
D:%@^^*^/@@@*@@@@@@*88*@@@@@@*@@@/^*^^@%
D:%@^***^/////@~*8******8*~@/////^***^@%
D:%@^^*^/@@@*@@@@@@*88*@@@@@@*@@@/^*^^@%
D:%@@^///@^0@@9;;*@@**@@*;;9@@9^@///^@@%
D:%%@^^//@^.*@@@;;;;;;@;;;@@@*.^@//^^@%%
D: %@@^/*@@@@^0@@;@@@@@@;@@0^@@@@*/^@@% 
D: %%@@^**^^@^^*@;;;@*;;;@*^^@^^**^@@%% 
D:  %%@@^^0*@@@@9.@;@@;@.0@@@@*0^^@@%%  
D:   %%@@@^**/9@^^@;*@;@^^@9/**^@@@%%   
D:    %%%@@@@^@@@@@;@@;@@@@@^@@@@%%%    
D:      %%%%@@@@@;;;@*;;;@@@@@%%%%      
D:        %%%%%%@@@@@@@@%@%%%%%         
D:             %%%%%%%%%%%%             

