# File: vault.txt


# This file is used to initialize the "vault template" information for 
# the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Note that the "spacing" in the "description" lines is very important!

# === Understanding vault.txt ===

# N:serial number:vault name
# X:room type:rating:rows:columns
# D:lines giving full layout of vault using symbols below

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new vault.

# 'X' is for extra information - room type, rating, rows, and
# columns. Lesser vaults are room type 6 and have a maximum x-y size
# of 33x22; greater vaults are room type 7 and have a maximum size of 66x44.

# 'D' lines describe the layout of the vault. Lines must be padded
# with spaces to fill the dimensions specified. Vaults are described
# with the following symbols:

#    % - outside of the vault, where corridors may be connected
#    # - granite
#    @ - impenetrable rock
#    & - treasure or trap
#    + - secret door
#    ^ - trap
#    2 - monster up to 5 levels out of depth (OOD)
#    6 - monster up to 11 levels OOD
#    9 - monster up to 9 levels OOD and treasure up to 7 levels OOD
#    8 - monster up to 40 levels OOD and treasure up to 20 levels OOD
#    4 - monster up to 3 levels OOD and/or treasure up to 7 levels OOD

# Use this to measure columns                                                                        1
#          1         2         3         4         5         6         7         8         9         0
# 1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890



### Simple Vaults (type 6) -- maximum size 44x22 ###


N:1:round
X:6:5:12:20
D:       %%%%%%       
D:    %%%..##..%%%    
D:  %%....####....%%  
D: %......#&&#......% 
D:%...4.##+##+##.4...%
D:%.4.4.#&#&9#&#.4.4.%
D:%.4.4.#&#9&#&#.4.4.%
D:%...4.##+##+##.4...%
D: %......#&&#......% 
D:  %%....####....%%  
D:    %%%..##..%%%    
D:       %%%%%%       


N:2:octagon
X:6:5:14:20
D:   %%%%%%%%%%%%%%   
D:  %%.##########.%%  
D: %%..#..4444..#..%% 
D:%%4..#.4####4.#..4%%
D:%....#.4#&&#4.#....%
D:%.###+4##22##4+###.%
D:%.#..44#&9&&#44..#.%
D:%.#..44#&&9&#44..#.%
D:%.###+4##22##4+###.%
D:%....#.4#&&#4.#....%
D:%%4..#.4####4.#..4%%
D: %%..#..4444..#..%% 
D:  %%.##########.%%  
D:   %%%%%%%%%%%%%%   


N:3:octagon
X:6:5:12:20
D:    %%%%%%%%%%%%    
D: %%%%..........%%%% 
D: %...###+##+###...% 
D:%%...#44#44#44#...%%
D:%.###+##+##+##+###.%
D:%.#44#22#&9#22#44#.%
D:%.#44#22#9&#22#44#.%
D:%.###+##+##+##+###.%
D:%%...#44#44#44#...%%
D: %...###+##+###...% 
D: %%%%..........%%%% 
D:    %%%%%%%%%%%%    


N:4:square
X:6:5:12:20
D:%%%%%%%%%%%%%%%%%%%%
D:%&.......2........&%
D:%.################.%
D:%.#4.4.4.4.4.4.4.#.%
D:%.#.############4#.%
D:%.#4+422+&9#2&4#.#2%
D:%2#.#4&2#9&+224+4#.%
D:%.#4############.#.%
D:%.#.4.4.4.4.4.4.4#.%
D:%.################.%
D:%&........2.......&%
D:%%%%%%%%%%%%%%%%%%%%


N:5:square
X:6:5:12:20
D:%%%%%%%%%%%%%%%%%%%%
D:%4################4%
D:%^#.&...2..4....4#^%
D:%^#...4......9...#^%
D:%^#######++#######^%
D:%^+.4..2+4&+&....+^%
D:%^+..&.4+.2+.4.2.+^%
D:%^#######++#######^%
D:%^#....4.4.....4.#^%
D:%^#..9......&....#^%
D:%4################4%
D:%%%%%%%%%%%%%%%%%%%%


N:6:Planet X
X:6:10:13:15
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.@@@@@#@@@@@.%
D:%.@@@44444@@@.%
D:%.@4@@444@@4@.%
D:%.@44@@9@@44@.%
D:%.#449###944#.%
D:%.@44@@9@@44@.%
D:%.@4@@444@@4@.%
D:%.@@@44444@@@.%
D:%.@@@@@#@@@@@.%
D:%.............%
D:%%%%%%%%%%%%%%%


N:7:Turnabout
X:6:10:12:15
D:###############
D:#.............#
D:#.###########.#
D:#.#9##4444###.#
D:#.###^^##44##.#
D:#.##2^^2##44#.#
D:#.###^^^^#44#.#
D:#.#4##44##44#.#
D:#.#94##^#66##.#
D:#.#####^#####.#
D:#.............#
D:###############


N:9:Cross
X:6:10:13:20
D:%%%%%%%%%%%%%%%%%%%%
D:%########++########%
D:%#&....&#..#&....&#%
D:%#....94#^^#49....#%
D:%#....4##..##4....#%
D:%#+#####&..&#####+#%
D:%#^^.....44.....^^#%
D:%#+#####&..&#####+#%
D:%#....4##..##4....#%
D:%#....94#^^#49....#%
D:%#&....&#..#&....&#%
D:%########++########%
D:%%%%%%%%%%%%%%%%%%%%


N:10:Central
X:6:12:10:12
D:############
D:#4#^^^^^^#4#
D:##+######+##
D:#^#^^44^^#^#
D:#^#^2692^#^#
D:#^#^2962^#^#
D:#^#^^44^^#^#
D:##+######+##
D:#4#^^^^^^#4#
D:############


N:11:Camouflaged
X:6:10:9:12
D:%%%%%%%%%%%%
D:%@@@@@@@@@@%
D:%#44444449@%
D:%@@@@@@@@@@%
D:%@94444444#%
D:%@@@@@@@@@@%
D:%#44444449@%
D:%@@@@@@@@@@%
D:%%%%%%%%%%%%

N:12:X^2
X:6:8:13:15
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.#####.#####.%
D:%.#944#.#449#.%
D:%.##44#+#44##.%
D:%..###^^^###..%
D:%....+^&^+....%
D:%..###^^^###..%
D:%.##44#+#44##.%
D:%.#944#.#449#.%
D:%.#####.#####.%
D:%.............%
D:%%%%%%%%%%%%%%%

N:13:Lesser vault Rock-Hard
X:6:10:11:20
D:%%%%%%%%%%%%%%%%%%%%
D:%..................%
D:%.#^############^#.%
D:%.#^#4444444444#^#.%
D:%.#^##44444444##^#.%
D:%.##^##^^^^^^##^##.%
D:%.###&##2222##&###.%
D:%.#9##^##99##^##9#.%
D:%.#####^####^#####.%
D:%..................%
D:%%%%%%%%%%%%%%%%%%%%


N:14:Lesser vault Miniature Cell
X:6:5:5:5
D:%%%%%
D:%#9#%
D:%999%
D:%#9#%
D:%%%%%


N:15:Lesser vault Interlock
X:6:10:12:17
D:%%%%%%%%%%%%%%%%%
D:%......^^^......%
D:%.######+######.%
D:%.#4429#^#9244#.%
D:%.#4442#^#2444#.%
D:%.#4444#^#4444#.%
D:%.#^####^####^#.%
D:%.#^#6442446#^#.%
D:%.#^#4429244#^#.%
D:%.#+#########+#.%
D:%.^^^.......^^^.%
D:%%%%%%%%%%%%%%%%%

### Medium Vaults (type 7)###

N:20:Rooms
X:7:12:13:19
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%.###############.%
D:%.#^+429#&4&+222#.%
D:%.#^#442#464#&&&#.%
D:%.#^#844+&4&#444+.%
D:%.#^#############.%
D:%.#^#844+&4&#444+.%
D:%.#^#442#464#&&&#.%
D:%.#^+429#&4&+222#.%
D:%.###############.%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%


N:21:diagonal
X:7:12:12:20
D:%%%%%%%%%%%%%%%%%   
D:%944##9444##....%%  
D:%4444##4444##....%% 
D:%#4444##4444##....%%
D:%##4444##4444##....%
D:%.##4444494444#+...%
D:%..#+4444944444##..%
D:%...##4444##4444##.%
D:%%...##4444##4444##%
D: %%...##4444##4444#%
D:  %%...##4449##4449%
D:   %%%%%%%%%%%%%%%%%


N:22:diagonal
X:7:12:12:20
D:   %%%%%%%%%%%%%%%%%
D:  %%....##4449##449%
D: %%....##4444##4444%
D:%%....##4444##4444#%
D:%....##4444##4444##%
D:%...+#4444944444##.%
D:%..##4444494444+#..%
D:%.##4444##4444##...%
D:%##4444##4444##...%%
D:%#4444##4444##...%% 
D:%9444##9444##...%%  
D:%%%%%%%%%%%%%%%%%   


N:23:Workaround
X:7:15:19:21
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.@@..@@@@@@@@@..@@.%
D:%.@..@@&&&&&&&@@..@.%
D:%...@@446@@@644@@...%
D:%...@..2@@8@@2..@...%
D:%..@@..@@444@@..@@..%
D:%..@..@@94449@@..@..%
D:%..@.@@@@@2@@@@@.@..%
D:%..#.^^^+2@2+^^^.#..%
D:%..@.@@@@@2@@@@@.@..%
D:%..@..@@94449@@..@..%
D:%..@@..@@444@@..@@..%
D:%...@..2@@8@@2..@...%
D:%...@@446@@@644@@...%
D:%.@..@@&&&&&&&@@..@.%
D:%.@@..@@@@@@@@@..@@.%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%

N:24:Snake Maze
X:7:15:21:23
D:%%%%%%%%%%%%%%%%%%%%%%%
D:%.....................%
D:%.@@@@@@@@@#@@@@@@@@@.%
D:%.@8@9..@@@..@4449@8@.%
D:%.@4@@@.^.@@.@4@@@@4@.%
D:%.@444@@@..@.@4444@4@.%
D:%.@@@444@@.@.@@&@444@.%
D:%.@...@&@..@.@@@@@@.@.%
D:%.@.@@@@@.@@.@.^.@..@.%
D:%.@...^........@.@.@@.%
D:%.@#@@@@@@@@@@@@...&@.%
D:%.@2.........^2@@.@@@.%
D:%.@.@@@@@@@@@@.@@444@.%
D:%.@.@......^...&@@@4@.%
D:%.@.@4@@@@@@@@2@@444@.%
D:%.@.@4@@84444@29@4@@@.%
D:%.@^@44@@@@@.@@@@4@&@.%
D:%.@.@@99@@&&......^.@.%
D:%.@#@@@@@@@@@@@@@@@@@.%
D:%.....................%
D:%%%%%%%%%%%%%%%%%%%%%%%


N:25:Crown
X:7:20:19:28
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..........................%
D:%.....@@@@@@@@@@@@@@@@.....%
D:%..@@@@^^^^+@@@@+^^^^@@@@..%
D:%.@@^^^^@+@@4@@4@@+@^^^^@@.%
D:%.@9@+@@@.@44@@44@.@@@+@9@.%
D:%.@@@9@66.@44@@44@.66@9@@@.%
D:%..@89@66.@44@@44@.66@98@..%
D:%..@@@@@@@@@+@@+@@@@@@@@@..%
D:%..........................%
D:%..@@@@@@@@@+@@+@@@@@@@@@..%
D:%..@89@66.@44@@44@.66@98@..%
D:%.@@@9@66.@44@@44@.66@9@@@.%
D:%.@9@+@@@.@44@@44@.@@@+@9@.%
D:%.@@^^^^@+@@4@@4@@+@^^^^@@.%
D:%..@@@@^^^^+@@@@+^^^^@@@@..%
D:%.....@@@@@@@@@@@@@@@@.....%
D:%..........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:26:Funnel
X:7:15:21:23
D:%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@%
D:%@222...........&&&@.#%
D:%@2@@@@@@@@@@@@@@@&@.@%
D:%@2@222.......&&&@&@.@%
D:%@.@2@@@@@@@@@@.&@.@.@%
D:%@.@2@8@@44444@@&@.@.@%
D:%@.@.@@&4444444@.@.@.@%
D:%@.@.@@626262626.@.@.@%
D:%@.@.@8944444444.@.@.@%
D:%@.@.@8944444444.@.@.@%
D:%@.@.@8944444444.@.@.@%
D:%@.@.@@626262626@@.@.@%
D:%@.@.@@&4444444&@@.@.@%
D:%@.@&@8@@44444@@8@2@.@%
D:%@.@&@@@@@@@@@@@@@2@.@%
D:%@&@&&&.........222@2@%
D:%@&@@@@@@@@@@@@@@@@@2@%
D:%@&&&.............222@%
D:%@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%


N:27:Pigeonholed
X:7:15:17:27
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......4....4....4.......%
D:%.#######################.%
D:%.#.....2...444...2.....#.%
D:%.#.&.&.&.&.&.&.&.&.&.&.#.%
D:%.#.@@@@^@@@@^@@@@^@@@@.#.%
D:%.#4@9#&^@8#&^&#8@^&#9@4#.%
D:%.#.@@@@^@@@@^@@@@^@@@@.#.%
D:%.+.....2....6....2.....+.%
D:%.#.@@@@^@@@@^@@@@^@@@@.#.%
D:%.#4@9#&^@8#&^&#8@^&#9@4#.%
D:%.#.@@@@^@@@@^@@@@^@@@@.#.%
D:%.#.&.&.&.&.&.&.&.&.&.&.#.%
D:%.#.....2...444...2.....#.%
D:%.#######################.%
D:%.......4....4....4.......%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:28:Skull
X:7:12:17:19
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%..4..@@@@@@@..4..%
D:%...@@@@@@@@@@@...%
D:%...@@649@946@@...%
D:%....@@8@#@8@@....%
D:%..4..@@@9@@@..4..%
D:%.....@^#9#^@.....%
D:%..@..^@@@@@^..@..%
D:%.@@@@4&4&4&4@@@@.%
D:%..4..@@@4@@@..4..%
D:%.4.4..2@@@2..4.4.%
D:%..4..@@@4@@@..4..%
D:%.@@@@4444444@@@@.%
D:%..@..4..4..4..@..%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%

N:29:Hallway
X:7:15:11:31
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.............................%
D:%.@@@@@@@@@@@@@@@@@@@@@@@@@@@.%
D:%.@2#2#4#94#448#949#49#4#2#2@.%
D:%.@+#+#+##+##+###+##+##+#+#+@.%
D:%.+^&^&^&.^&.^494^.&^.&^&^&^+.%
D:%.@+#+#+##+##+###+##+##+#+#+@.%
D:%.@2#2#4#94#948#944#49#4#2#2@.%
D:%.@@@@@@@@@@@@@@@@@@@@@@@@@@@.%
D:%.............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:30:Lair
X:7:15:15:23
D:       %%%%%%%%%       
D:    %%%.........%%%    
D:  %%...@@@@@@@@@...%%  
D: %..@@@@&&&&&&&@@@@..% 
D:%.@@@^^^###+###^^^@@@.%
D:%.@4^####4^^^4####^4@.%
D:%.@4##2444#9#4442##4@.%
D:%.+4#86.4.999.4.68#4+.%
D:%.@4##2444#9#4442##4@.%
D:%.@4^####4^^^4####.4@.%
D:%.@@@^^^###+###^^^@@@.%
D: %..@@@@&&&&&&&@@@@..% 
D:  %%...@@@@@@@@@...%%  
D:    %%%.........%%%    
D:       %%%%%%%%%       

N:31:Disguised 2x2
X:7:15:11:25
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.#+#################+#.%
D:%.#444444296#692444444#.%
D:%.#444442968#869244444#.%
D:%.#####################.%
D:%.#444442968#869244444#.%
D:%.#444444296#692444444#.%
D:%.#+#################+#.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

N:32:Disguised Checkerboard
X:7:15:11:25
D:%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................%
D:%.#####################.%
D:%.#4#9#.#4#&#9#.#&#.#6#.%
D:%.##.#&#9#.#4#&#8#.#&##.%
D:%.+.#2#.#.#.#2#.#4#.#8#.%
D:%.##.#&#9#.#4#&#8#.#&##.%
D:%.#4#9#.#4#&#9#.#&#.#6#.%
D:%.#####################.%
D:%.......................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%

N:33:Infinity
X:7:15:9:31
D:     %%%%%%%%%   %%%%%%%%%     
D:  %%%.........%%%.........%%%  
D: %...@@@@@@@@@...@@@@@@@@@...% 
D:%.@@@@44494^^@@#@@^^49444@@@@.%
D:%.@88622444^^^^@^^^^44422688@.%
D:%.@@@@44494^^@@#@@^^49444@@@@.%
D: %...@@@@@@@@@...@@@@@@@@@...% 
D:  %%%.........%%%.........%%%  
D:     %%%%%%%%%   %%%%%%%%%     

N:34:Pac-Man
X:7:5:21:21
D:#@@@@@@@@@@@@@@@@@@@#
D:#@..2224..@..4222..@#
D:#@9@@^@@@^@^@@@^@@9@#
D:#@^....^2...2^....^@#
D:#@.@@.@.@@@@@.@.@@.@#
D:#@2..^@...@...@^..2@#
D:#@@@@.@@@.@.@@@.@@@@#
D:####@.@^&^6^&^@.@####
D:%@@@@2@^@@+@@^@2@@@@%
D:%^^^^22^@888@^22^^^^%
D:%@@@@2@.@@@@@.@2@@@@%
D:####@.@.&&&&&.@.@####
D:#@@@@.@.@@@@@.@.@@@@#
D:#@&..^@...@...@^..&@#
D:#@.@@.@@@.@.@@@.@@.@#
D:#@9.@.^..292..^.@.9@#
D:#@@.@.@.@@@@@.@.@.@@#
D:#@....@...@...@....@#
D:#@^@@@@@@^@^@@@@@@^@#
D:#@.42424.&^&.42424.@#
D:#@@@@@@@@@@@@@@@@@@@#

### Greater vaults (type 8) -- maximum size 66x44 ###

N:40:huge
X:8:45:17:39
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%+2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%
D:%@8#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2@%
D:%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%
D:%@8#2#8#2#8#2#88888888888#8#2#8#2#8#2@%
D:%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%
D:%@8#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2@%
D:%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#2+%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:41:large
X:8:35:18:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@4#4#4#4#4#4#4#4#&99&#4#4#4#4#4#4#4#4@%
D:%@+@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@+@%
D:%@.4..4.@9.2.4&@@&&&&&&@@&4.2.9@.4...4#%
D:%@..4.^^@....4@@&&&66&&&@@4....@^^..4.#%
D:%@@@@@@+@^2.2@@&&&6##6&&&@@2.2^@+@@@@@@%
D:%@4.2.^^@+@@@@&&&6#@@#6&&&@@@@+@^^.4..@%
D:%@..424.@^^^6@&&6#@88@#6&&#6^^^@.4..24@%
D:%@.4....@^^^6#&&6#@88@#6&&@6^^^@.2.4..@%
D:%@...4^^@+@@@@&&&6#@@#6&&&@@@@+@^^..4.@%
D:%@@@@@@+@^2.2@@&&&6##6&&&@@2.2^@+@@@@@@%
D:%#.4..^^@.....@@&&&66&&&@@4....@^^.4..@%
D:%#...4..@9.2.4&@@&&&&&&@@&4.2.9@..4..4@%
D:%@+@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@+@%
D:%@4#4#4#4#4#4#4#4#&99&#4#4#4#4#4#4#4#4@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:42:butterfly
X:8:25:18:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@&9..2@@&&&++^^^^^^^^^^^^++&&&@@2..&9@%
D:%@9..2@@44444@@^^^^^^^^^^@@44444#@2..&@%
D:%@..2#@.....4.@@^^^^^^^^@@..2....@@2..@%
D:%@.2@@..4.2....@@^^^^^^@@..4...2..@@2.@%
D:%@2@@..&...2.^.8@@^^^^@@9.&....4..4@@2@%
D:%@@@@+@@@@@@@@@@@@@++@@@@@@@@@@@@@+@@@@%
D:%+....4.4.@2222&&&+88+&&&2222@4.4.4...+%
D:%+...4.4.4@2222&&&+88+&&&2222@.4.4....+%
D:%@@@@+@@@@@@@@@@@@@++@@@@@@@@@@@@@+@@@@%
D:%@2@@..&....2..9@@^^^^@@8..&...24..#@2@%
D:%@.2@@..2.^....@@^^^^^^@@....2....@@2.@%
D:%@..2@@....2..@@^^^^^^^^@@..4..&.@@2..@%
D:%@&..2#@44444@@^^^^^^^^^^@@44444@@2..9@%
D:%@9&..2@@&&&++^^^^^^^^^^^^++&&&@@2..&9@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:43:chambers
X:8:25:15:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%2+.^..^..^..^..^..^..^..^..^..^..^..+2%
D:%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%
D:%.@.2.^4@2^2^@&&&&+^&^6^@.&.2..@..&.4@.%
D:%^@.4.2^+^2^6@^^^^@6^&^&@....&^+.^...@^%
D:%.@&..4.@@@+@@@@+@@@@+@@@.2.^..@..24.@.%
D:%^@..^.&@&..^2266&@49994@@@@+@@@4....@^%
D:%.@@+@@@@@@@@@@@@@@48884@444444@@@+@@@.%
D:%^@&2@.24&.@4&2^&^@49994@444444@....4@^%
D:%.@24+....&+4&2^&^@@@@@@@@@@+@@@.4...+.%
D:%^@.4@.&.2.@4&2^&^+.4.2.^&.2^2^@.....@^%
D:%.@^&@.4..4@4&2^&^@&.^&.4..222^@4..4.@.%
D:%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%
D:%2+..^..^..^..^..^..^..^..^..^..^..^.+2%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:44:The I in the Storm
X:8:40:25:41
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@%
D:%@22..^..#9@..^^^^^^^^^^^^^..@9#..^..22@%
D:%@2...#....@..@@@@@@^@@@@@@..@....#...2@%
D:%@...2#..#.@9@@.68@@^@@86.@@9@.#..#2...@%
D:%@..29#....@@@...6@444@6...@@@....#92..@%
D:%@^####..#...@@..@@4.4@@..@@...#..####^@%
D:%@........4#..@@^@44.44@^@@..#4........@%
D:%@.......#.....^@@4...4@@^.....#.......@%
D:%@........4#....@44...44@....#4........@%
D:%@.......#.....@@.......@@.....#.......@%
D:%@.#......4#..@@^...9...^@@..#4......#.@%
D:%@.9#....#....#^^..989..^^#....#....#9.@%
D:%@.#......4#..@@^...9...^@@..#4......#.@%
D:%@.......#.....@@.......@@.....#.......@%
D:%@........4#....@44...44@....#4........@%
D:%@.......#.....^@@4...4@@^.....#.......@%
D:%@........4#..@@^@44.44@^@@..#4........@%
D:%@^####..#...@@..@@4.4@@..@@...#..####^@%
D:%@..29#....@@@...6@444@6...@@@....#92..@%
D:%@...2#..#.@9@@.68@@^@@86.@@9@.#..#2...@%
D:%@2...#....@22@@@@@@^@@@@@@22@....#...2@%
D:%@22..^..#9@..^^^^^^^^^^^^^..@9#..^..22@%
D:%@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:45:The Bank From Hell
X:8:30:20:31
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@+@@@@@@@@@@@@@@%
D:%@.2.2.2.2.2.#...#.2.2.2.2.2.@%
D:%@.#.#.#.#.#.#...#.#.#.#.#.#.@%
D:%@...........#...#...........@%
D:%@##########+##+##+##########@%
D:%@6........^^^^^^^^^........6@%
D:%@6^^^.....^^^...^^^.....^^^6@%
D:%@##+#######+#####+#######+##@%
D:%@.^^^.#6..^^^...^^^..6#.^^^.@%
D:%@#...##...............#.###.@%
D:%@6...6#.2.2.2.2.2.2.2.#..6..@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@+@%
D:%@.+^&&&&&@&&&&&&&^+^&&&&88@.@%
D:%@6@^....^@^......^@^....88@6@%
D:%@.@&&&&&^+^&&&&&&&@&&&&&88@.@%
D:%@6@@@@@@@@@@@@@@@@@@@@@@@@@6@%
D:%@.9.9.9.9.9.9.9.9.9.9.9.9.9.@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:46:Roundabouts One
X:8:15:21:43
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@^^^^^^^^^^^^^^^^#2^^^2^^^^^^^^^^^^^2^44@%
D:%@^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.4@%
D:%@^.@+^2^..^^44444#2^^^2444444^^....4@@2.@%
D:%@.^@^2^@@@@@@@@@@@@@@@@@@@@@@@@@@@^44@.^@%
D:%@^.@2^@@4.^^......2^^^2#4.4.4^^2^+@^^@^.@%
D:%@.^@^^@44.^^......2^^^2#.4.4.^^.2^@^^@.^@%
D:%@^.@^^@&^^@@@@@@@@@@@@@@@@@@@@@^^2@^^@^.@%
D:%@.^@^^@&^@+^4444996#8@699444&2@@^&@^^@.^@%
D:%@^^@^^@^^@^2&^^^^^6@@@6^^^^^&2^@^^@^^@^^@%
D:%@^.@^^@&^@@2&444996@8#6994444^+@^&@^^@^.@%
D:%@.^@^^@2^^@@@@@@@@@@@@@@@@@@@@@^^&@^^@.^@%
D:%@^.@^^@^2.^^4.4.4#2^^^2......^^.44@^^@^.@%
D:%@.^@^^@+^2^^.4.4.#2^^^2......^^.4@@^2@.^@%
D:%@^.@44^@@@@@@@@@@@@@@@@@@@@@@@@@@@^2^@^.@%
D:%@.2@@4....^^4444442^^^2#44444^^..^2^+@.^@%
D:%@4.2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^@%
D:%@44^2^^^^^^^^^^^^^2^^^2#^^^^^^^^^^^^^^^^@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:47:Roundabout Two
X:8:25:25:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%#^@.^^+@6@@.+@^^^^^+.@...@8#62&@&&&&&@%
D:%@^@.^@@6@@.@@^^^^^^@.@.@^@@@6.2+9....@%
D:%@^@.@@2@@.@@^^^^^^^@.@.@^@8#62&@99...@%
D:%@^@.@^^@2.@@@@@@@@@@.@.@^@@@@@@@@@@++@%
D:%@^@.@.&@2.@.......2..@.@^@........@^^@%
D:%@^@2@.&@^^@.@@@@@@@@@@.@2@#@@@@@@.@^.@%
D:%@^@.@..@^^@...6........@.@......@.@^^@%
D:%@^@.@..@^^@@@@@@@@@@@@@@.@@@@@@.@.@.^@%
D:%@^@.@..@^^@..4.....4....2@8#9&@.@.@^^@%
D:%@^@2@44@^^@^@@@@@@@@@@@@@@##99@.@.@^.@%
D:%@^+2@..+^^@^^^^^^^^^^^^^^^9...#.@.#^^@%
D:%@^@2@44@^^@^@@@@@@@@@@@@@@##9&@.@.@.^@%
D:%@^@.@..@^^@..4.....4....2@8#99@.@.@^^@%
D:%@^@.@..@^^@@@@@@@@@@@@@@.@@@@@@.@.@^.@%
D:%@^@.@..@^^@...6........@.@......@.@^^@%
D:%@^@2@.&@^^@.@@@@@@@@@@.@2@#@@@@@@.@.^@%
D:%@^@.@.&@2.@.......2..@.@^@........@^^@%
D:%@^@.@^^@2.@@@@@@@@@@.@.@^@@@@@@@@@@++@%
D:%@^@.@@2@@.@@^^^^^^^@.@.@^@8#62&@99...@%
D:%@^@.^@@6@@.@@^^^^^^@.@.@^@@@6.2+9....@%
D:%#^@.^^+@6@@.+@^^^^^+.@...@8#62&@&&&&&@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:48:Huge - Modified
X:8:45:17:39
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%
D:%@2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2@8@%
D:%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@%
D:%@8@2#8#2#8#2#8#2#8#2#8#2#8#2#8#2@8@2@%
D:%@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@#@%
D:%@2@8@2#8#2#8#2#8#2#8#2#8#2#8#2#8@2@8@%
D:%@#@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@%
D:%@8@2@8#2#8#2#8#2#8#2#8#2#8#2#8#2#8@2@%
D:%@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%
D:%@2@8#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8@%
D:%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@8#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#8#2#%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:49:Mirrored Quartet
X:8:20:21:49
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@89666@@@4444@@@....^^^^^^^....@@@4444@@@66698@%
D:%@966#@@....@@@&&....@@@#@@@....&&@@@....@@#669@%
D:%@6@@@2222@@@&&....6@@22622@@6....&&@@@2222@@@6@%
D:%@@@....@@@&&......6@&&...&&@6......&&@@@....@@@%
D:%@6...@@@&&.......@@@@@...@@@@@.......&&@@@...6@%
D:%@6.#@@&&.......9@@888@@^@@888@@9.......&&@@#.6@%
D:%@@@@222222222229#44444@^@44444#922222222222@@@@%
D:%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@%
D:%#444444444444444444444#8#444444444444444444444#%
D:%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@%
D:%@@@@222222222229#44444@^@44444#922222222222@@@@%
D:%@6.#@@&&.......9@@888@@^@@888@@9.......&&@@#.6@%
D:%@6...@@@&&.......@@@@@...@@@@@.......&&@@@...6@%
D:%@@@....@@@&&......6@&&...&&@6......&&@@@....@@@%
D:%@6@@@2222@@@&&....6@@22622@@6....&&@@@2222@@@6@%
D:%@966#@@....@@@&&....@@@#@@@....&&@@@....@@#669@%
D:%@89666@@@4444@@@&&..^^^^^^^..&&@@@4444@@@66698@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:50:False Wall
X:8:20:15:64
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@%
D:%@^+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+^@%
D:%@^@@@@@@@@@@@@@@@@@@@@@@@@@@+@##@+@@@@@@@@@@@@@@@@@@@@@@@@@@^@%
D:%@^+6&2&6&2&6&2&6&2&6&2&6&2&6&@66@&6&2&6&2&6&2&6&2&6&2&6&2&6+^@%
D:%@^@@@@@@@@@@@@@@@@@@@@@@@@@+@@44@@+@@@@@@@@@@@@@@@@@@@@@@@@@^@%
D:%@^+2.6.2.6.2.6.2.6.2.6.2.6.2@&..&@2.6.2.6.2.6.2.6.2.6.2.6.2+^@%
D:%@^@@@@@@@@@@@@@@@@@@@@@@@@+@@&..&@@+@@@@@@@@@@@@@@@@@@@@@@@@^@%
D:%@^+444444444444444444444444@44..44@444444444444444444444444+^@%
D:%@^@@@@@@@@@@@@@@@@@@@@@@@+@@##99##@@+@@@@@@@@@@@@@@@@@@@@@@@^@%
D:%@^+2.6.2.6.2.6.2.6.2.6.2.6@.6####6.@6.2.6.2.6.2.6.2.6.2.6.2+^@%
D:%@^@@@@@@@@@@@@@@@@@@@@@@+@@..6##6..@@+@@@@@@@@@@@@@@@@@@@@@@^@%
D:%@^+&2&6&2&6&2&6&2&6&2&6&2@2688888826@2&6&2&6&2&6&2&6&2&6&2&+^@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:51:Divisi
X:8:35:31:55
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.....................................................%
D:%.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.%
D:%.@4@@66622444444444444444@8@44444444444444422666@@4@.%
D:%.@44@@@622@@@@@@@@@@@@@@^@9@^@@@@@@@@@@@@@@226@@@44@.%
D:%.@@444@@@^^^@@@#8#8#8#8@^@6@^@8#8#8#8#@@@^^^@@@444@@.%
D:%.@@@@444@@@^^^@@@######@^@2@^@######@@@^^^@@@444@@@@.%
D:%.@66@@@444@@@^^^@@@#8#8@^@4@^@8#8#@@@^^^@@@444@@@66@.%
D:%.@2222@@@444@@@^^^@@###@^@4@^@###@@^^^@@@444@@@2222@.%
D:%.@^@@..#@@@444@@@^^^@@@@^@4@^@@@@^^^@@@444@@@#..@@^@.%
D:%.@^.@@@#66@@@444@@@^^^@@^@4@^@@^^^@@@444@@@66#@@@.^@.%
D:%.@^222@@@222@@@444@@@^^^^@4@^^^^@@@444@@@222@@@222^@.%
D:%.@^@@222@@@^^^@@@444@@@^^@4@^^@@@444@@@^^^@@@222@@^@.%
D:%.@44@@@266@@@^^^@@@444@@@#4#@@@444@@@^^^@@@662@@@44@.%
D:%.@44##@@@6##@@@^^^@@@444@@#@@444@@@^^^@@@##6@@@##44@.%
D:%.@@@@888@@@999@@@^^^###4#888#4###^^^@@@999@@@888@@@@.%
D:%.@44##@@@6##@@@^^^@@@444@@#@@444@@@^^^@@@##6@@@##44@.%
D:%.@44@@@266@@@^^^@@@444@@@#4#@@@444@@@^^^@@@662@@@44@.%
D:%.@^@@222@@@^^^@@@444@@@^^@4@^^@@@444@@@^^^@@@222@@^@.%
D:%.@^222@@@222@@@444@@@^^^^@4@^^^^@@@444@@@222@@@222^@.%
D:%.@^.@@@#66@@@444@@@^^^@@^@4@^@@^^^@@@444@@@66#@@@.^@.%
D:%.@^@@..#@@@444@@@^^^@@@@^@4@^@@@@^^^@@@444@@@#..@@^@.%
D:%.@2222@@@444@@@^^^@@###@^@4@^@###@@^^^@@@444@@@2222@.%
D:%.@66@@@444@@@^^^@@@#8#8@^@4@^@8#8#@@@^^^@@@444@@@66@.%
D:%.@@@@444@@@^^^@@@######@^@2@^@######@@@^^^@@@444@@@@.%
D:%.@@444@@@^^^@@@#8#8#8#8@^@6@^@8#8#8#8#@@@^^^@@@444@@.%
D:%.@44@@@622@@@@@@@@@@@@@@^@9@^@@@@@@@@@@@@@@226@@@44@.%
D:%.@4@@66622444444444444444@8@44444444444444422666@@4@.%
D:%.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.%
D:%.....................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:52:Curlicues One
X:8:15:23:44
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#8@^^^^^^^^@%
D:%@.............@@@@@@@@@@@@^^^^@@@...&&@@+@%
D:%@..@@@@@@@^^^@@..........@@^^^^@...&&@@26@%
D:%@.@@&^4..@@^^@..@@@@@@@...@^^^^@...&@@...@%
D:%@.@89^4...@^^@.@@^^^^^@@..@^^^^@...&@4444@%
D:%@.@@9666..@^^@.@89644^^@..@^^^^@...&@4444@%
D:%@..@@@@@..@^^@.@@96444444@@...@@242@@4...@%
D:%@^^^^^^^^@@^^@..@@@@@@@@@@....@^^^^@2..22@%
D:%@@@@@@@@@@^^^@2&2&2&242424242@@^^^^@9..@@@%
D:%#^^^^^^^^^^@@@@@@@@@@@@@@@@@@#^^^^^@9..#8@%
D:%@@@@@@@@@@^^^@2&2&2&242424242@@^^^^@9..@@@%
D:%@^^^^^^^^@@^^@..@@@@@@@@@@....@^^^^@2..22@%
D:%@..@@@@@..@^^@.@@96444444@@...@@242@@4444@%
D:%@.@@9666..@^^@.@89644^^@..@^^^^@...&@4444@%
D:%@.@89^4...@^^@.@@^^^^^@@..@^^^^@...&@4...@%
D:%@.@@&^4..@@^^@..@@@@@@@...@^^^^@...&@@...@%
D:%@..@@@@@@@^^^@@..........@@^^^^@...&&@@26@%
D:%@.............@@@@@@@@@@@@^^^^@@@...&&@@+@%
D:%@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#8@^^^^^^^^@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:53:Bubbles
X:8:35:25:41
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@8@#@8@@@8@@@8@@@8@@@8@@@8@@@8@@@8@@@8@%
D:%@@#.@@#.@@#.@@#.@@#.@@#.@@#.@@#.@@#.#@@%
D:%@@.9.#.9.@.9.#.9.@.9.#.9.@.9.#.9.#.9.@@%
D:%@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@%
D:%@8@@@8@#@8@#@8@#@8@#@8@#@8@#@8@#@8@#@8@%
D:%@@#.@@#.@@#.@@#.@@#.@@#.@@#.@@#.@@#.#@@%
D:%@@.9.#.9.@.9.@.9.#.9.@.9.#.9.@.9.@.9..@%
D:%@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@%
D:%@8@#@8@@@8@#@8@@@8@@@8@@@8@@@8@@@8@#@8@%
D:%@@#.@@#.@@#.@@#.@@#.@@#.@@#.@@#.@@#.#@@%
D:%@@.9.@.9.#.9.@.9.#.9.#.9.#.9.#.9.@.9.@@%
D:%@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@%
D:%@8@#@8@#@8@#@8@@@8@@@8@@@8@@@8@#@8@#@8@%
D:%@@#.@@#.@@#.@@#.@@#.@@#.@@#.@@#.@@#.#@@%
D:%@@.9.#.9.@.9.#.9.#.9.#.9.#.9.#.9.@.9.@@%
D:%@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@%
D:%@8@@@8@@@8@@@8@@@8@@@8@@@8@@@8@@@8@@@8@%
D:%@@#.@@#.@@#.@@#.@@#.@@#.@@#.@@#.@@#.#@@%
D:%##.9.#.9.#.9.#.9.#.9.#.9.#.9.#.9.#.9.@@%
D:%@@#.@@#.@@#.@@#.@@#.@@#.@@#.@@#.@@#.#@@%
D:%@8@@@8@@@8@@@8@@@8@@@8@@@8@@@8@@@8@@@8@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:54:Symmet
X:8:20:23:29
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...........................%
D:%....@@@@@@@@@+@@@@@@@@@....%
D:%...@@44.....^^^.....44@@...%
D:%..@@44.@@@@@@+@@@@@@.44@@..%
D:%.@@44.@@9222@6@2229@@.44@@.%
D:%.@44.@@84...@.@...48@@.44@.%
D:%.@..@@844...@2@...448@@..@.%
D:%.@.@@8444.^^@^@^^.4448@@.@.%
D:%.@.@94444.^.@^@.^.44449@.@.%
D:%.@^@@@@@@@@@+^+@@@@@@@@@^@.%
D:%.+^+644442^^^^^^^244446+^+.%
D:%.@^@@@@@@@@@+^+@@@@@@@@@^@.%
D:%.@.@94444.^.@^@.^.44449@.@.%
D:%.@.@@8444.^^@^@^^.4448@@.@.%
D:%.@..@@844...@2@...448@@..@.%
D:%.@44.@@84...@.@...48@@.44@.%
D:%.@@44.@@9222@6@2229@@.44@@.%
D:%..@@44.@@@@@@+@@@@@@.44@@..%
D:%...@@44.....^^^.....44@@...%
D:%....@@@@@@@@@+@@@@@@@@@....%
D:%...........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:55:V-vault
X:8:25:23:48
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@9&&&@...........2...@@@@..4.......4....@&&&9@%
D:%@@@&&@....4..&......@....@..............@&&@@@%
D:%@^^@&&@@...........@@....@@....6......@@&&@^^@%
D:%@..@@&&@@..6......@@...&..@@......2..@@&&@@..@%
D:%@...@@&&@@.....4.@@........@@.......@@&&@@...@%
D:%@2...@@..@@.....@@..6.......@@4....@@..@@....@%
D:%@.....@@..@@2..@@......&......@@..@@..@@.....@%
D:%@.^....@@..@@@@@..2.........2..@@@@..@@....6.@%
D:%@.......@@..@@..............&...@@..@@..2....@%
D:%@........@@^^@@...2...@@...6...@@^^@@........@%
D:%@@@..2...^@@..@@4444@@22@@4444@@..@@^......@@@%
D:%@8@@....^^.@@..@@99@@....@@99@@..@@.^^....@@8@%
D:%@99@@..^^...@@..@@@@.4....@@@@..@@...^^..@@99@%
D:%@...@@^^.....@@..@@...42.4.@@..@@.....^^@@.2.@%
D:%@....@@...6...@@..@@6....6@@..@@.&...2.@@....@%
D:%@6..2.@@.......@@..@@9999@@..@@.......@@...6.@%
D:%@......@@.....&.@@..@@88@@..@@...6...@@......@%
D:%@44..6..@@^.6....@@..@@@@..@@......^@@.6...44@%
D:%@44......^@&&&&&&&@@......@@&&&&&&&@^......44@%
D:%@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:56:Greater vault ("Twisted Cube")
X:8:20:24:41
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.......................................%
D:%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....%
D:%.@...............................@@....%
D:%.@..@^^@@@@@@@@@@@@@@@@@@@@@.@@@..#@...%
D:%.@..@@^^@@94444444444444444@.@2@+..@@..%
D:%.@..@+@^^@@9444444444444444+.@92@@..@@.%
D:%.@..@4@@^^@@@@@@@@@@@@@@@@@@.@@@@@@..@.%
D:%.@..@44@@..................@.@.......@.%
D:%.@..@444@@.@@@@@@@@#@@@@@@@@.@@@@@@..@.%
D:%.@..@^^^^@.@892&&&244442&&&@.@9&&&@..@.%
D:%.@..@2222@.@92&&&248442&&&2@.@^^^^@..@.%
D:%.@..@^^^^@.@2&&&244842&&&29@.@2222@..@.%
D:%.@..@&&&9@.@&&&244442&&&298@.@^^^^@..@.%
D:%.@..@@@@@@.@@@@@@@@#@@@@@@@@.@@444@..@.%
D:%.@.......@.@..................@@44@..@.%
D:%.@..@@@@@@.@@@@@@@@@@@@@@@@@@^^@@4@..@.%
D:%.@@..@@29@.+4444444444444449@@^^@+@..@.%
D:%..@@..+@2@.@44444444444444449@@^^@@..@.%
D:%...@#..@@@.@@@@@@@@@@@@@@@@@@@@@^^@..@.%
D:%....@@...............................@.%
D:%.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%
D:%.......................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:57:Greater vault ("Jigsaw")
X:8:25:16:49
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...............................................%
D:%.@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@.%
D:%.@222222222222###99999999###2222222###2&2&2&2@.%
D:%.@29999999999222##444444##44444444##&2&2&2&2&@.%
D:%.@29999922222222##444444##44444444##2&2&2&2&2@.%
D:%.@2999922###22###444###44###6846846###&2###2&@.%
D:%.@229922##&##2#4444##9##988##66666666#2##9##2@.%
D:%.@#2222##&&&########999#######9999######969##@.%
D:%.@##22##&&&&&&&##444444444##8##66##88##646464@.%
D:%.@8####2222222##444444444##999####9999##64646@.%
D:%.@962626262626##444444444##44444444444##46464@.%
D:%.@&&&&&&&&&&&&&##444444444##222222222##464646@.%
D:%.@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@.%
D:%...............................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:58:Greater vault ("Hourglass")
X:8:24:37:27
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........................%
D:%.......@@@@@+@@@@@.......%
D:%...@@@@@...^^^...@@@@@...%
D:%..@@4442.@@@+@@@.2444@@..%
D:%...@@@@@@@.^^^.@@@@@@@...%
D:%...@@&&...6@^@6...&&@@...%
D:%....@&&@@@@@^@@@@@&&@....%
D:%...@@@4@.........@4@@@...%
D:%...@9@9@..&@+@&..@9@9@...%
D:%...@9@@@.&@@^@@&.@@@9@...%
D:%..@@.&@96@@...@@69@&.@@..%
D:%..@..&@@6@@@^@@@6@@&..@..%
D:%..@..&&@8@9@+@9@8@&&..@..%
D:%..@..&&@@@.^^^.@@@&&..@..%
D:%.@@.@@@9@9.@@@.9@9@@@.@@.%
D:%.@..@9@8@@.^@^.@@8@9@..@.%
D:%.@+@@9@@@@@@^@@@@@@9@@+@.%
D:%.@.^^@^^.........^^@^^.@.%
D:%.@+@@9@@@@@@^@@@@@@9@@+@.%
D:%.@..@9@8@@.^@^.@@8@9@..@.%
D:%.@@.@@@9@9.@@@.9@9@@@.@@.%
D:%..@..&&@@@.^^^.@@@&&..@..%
D:%..@..&&@8@9@+@9@8@&&..@..%
D:%..@..&@@6@@@^@@@6@@&..@..%
D:%..@@.&@96@@2.2@@69@&.@@..%
D:%...@9@@@.&@@^@@&.@@@9@...%
D:%...@9@9@..&@+@&..@9@9@...%
D:%...@@@4@.........@4@@@...%
D:%....@&&@@@@@^@@@@@&&@....%
D:%...@@&&...6@^@6...&&@@...%
D:%...@@@@@@@.^^^.@@@@@@@...%
D:%..@@4442.@@@+@@@.2444@@..%
D:%...@@@@@...^^^...@@@@@...%
D:%.......@@@@@+@@@@@.......%
D:%.........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:59:Greater vault ("Mazer")
X:8:26:35:31
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.............................%
D:%........@@@@@@+@@@@@@........%
D:%.........@@6.@.@.6@@.........%
D:%.......@@@@+@...@+@@@@.......%
D:%......@@8#..@@@@@..#8@@......%
D:%.....@@@@@.@.@6@.@.@@@@@.....%
D:%....@@@8#.@@@^^^@@@.#8@@@....%
D:%...@@@@@@@.@.@@@.@.@@@@@@@...%
D:%..@@8@@9@@@^^@6@^^@@@9@@8@@..%
D:%.@@@#@@@..@@@...@@@..@@@#@@@.%
D:%.@4@4@.@@@.@^@@@^@.@@@.@4@4@.%
D:%.@@4@.@@@.@@^@6@^@@.@@@.@4@@.%
D:%.@4@.@2@@@22@@6@@22@@@2@.@4@.%
D:%.@@.@2@.@@@@44@44@@@@.@2@.@@.%
D:%.@.@2@.@@@@@2@4@2@@@@@.@2@.@.%
D:%.@9@@.@.@@2@@@9@@@2@@.@.@@9@.%
D:%.@98@@6@..@449@944@..@6@@89@.%
D:%.@9@@.@.@@2@@@9@@@2@@.@.@@9@.%
D:%.@.@2@.@@@@@2@4@2@@@@@.@2@.@.%
D:%.@@.@2@.@@@@44@44@@@@.@2@.@@.%
D:%.@4@.@2@@@22@@6@@22@@@2@.@4@.%
D:%.@@4@.@@@.@@^@6@^@@.@@@.@4@@.%
D:%.@4@4@.@@@.@^@@@^@.@@@.@4@4@.%
D:%.@@@#@@@..@@@...@@@..@@@#@@@.%
D:%..@@8@@9@@@^^@6@^^@@@9@@8@@..%
D:%...@@@@@@@.@.@@@.@.@@@@@@@...%
D:%....@@@8#.@@@^^^@@@.#8@@@....%
D:%.....@@@@@.@.@6@.@.@@@@@.....%
D:%......@@8#..@@@@@..#8@@......%
D:%.......@@@@+@...@+@@@@.......%
D:%.........@@6.@.@.6@@.........%
D:%........@@@@@@+@@@@@@........%
D:%.............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:60:Greater vault ("Orb")
X:8:16:27:27
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.........................%
D:%.........#@@@@@#.........%
D:%.......@@@44444@@@.......%
D:%......@@@@44444@@@@......%
D:%.....@@@@@@444@@@@@@.....%
D:%....@@@@@@@+@+@@@@@@@....%
D:%...@9@@@@^^^^^^^@@@@9@...%
D:%..@@@@8@6@+@@@+@6@8@@@@..%
D:%..@22@9@@@^@^@^@@@9@22@..%
D:%..@22@@+@@@^@^@@@+@@22@..%
D:%.@@.@@@@.@.@6@.@.@@@@.@@.%
D:%.@@+@@9@@^@@9@@^@@9@@+@@.%
D:%.+^^+^^^^^@888@^^^^^+^^+.%
D:%.@@+@@9@@^@@9@@^@@9@@+@@.%
D:%.@@.@@@@.@.@6@.@.@@@@.@@.%
D:%..@22@@+@@@^@^@@@+@@22@..%
D:%..@22@9@@@^@^@^@@@9@22@..%
D:%..@@@@8@6@+@@@+@6@8@@@@..%
D:%...@9@@@@^^^^^^^@@@@9@...%
D:%....@@@@@@@+@+@@@@@@@....%
D:%.....@@@@@@444@@@@@@.....%
D:%......@@@@44444@@@@......%
D:%.......@@@44444@@@.......%
D:%.........#@@@@@#.........%
D:%.........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:61:Greater vault ("Interstices")
X:8:22:19:45
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...........................................%
D:%.......@@@@@@@@@@@@^^^^^@@@@@@@@@@@@.......%
D:%......@@@@9@9@2@6@@^^^^^@@6@2@9@9@@@@......%
D:%.....@@@@&@&@@2@6@.@.@.@..6@2@@&@&@@@@.....%
D:%...@@@@9@@@@&@+@@4@@.@.@@4@@+@&@@@@9@@@@...%
D:%..@@894@@9@&&@.@44@2@6@2@44@.@&&@9@@498@@..%
D:%.@@@@@#@^@@&@@.@@@@.@.@.@@@@.@@&@@^@#@@@@@.%
D:%.@@8@@6@@^@@.@@^@@.@^^^@.@@^@@6@@^@@6@@8@@.%
D:%.@89#92+2.+..+^^+..@^@^@..+^^+.2+.2+29#98@.%
D:%.@@8@@6@@^@@.@@^@@.@^^^@.@@^@@6@@^@@6@@8@@.%
D:%.@@@@@#@^@@&@@.@@@@.@.@.@@@@.@@&@@^@#@@@@@.%
D:%..@@894@@9@&&@.@44@2@6@2@44@.@&&@9@@498@@..%
D:%...@@@@9@@@@&@+@@4@@.@.@@4@@+@&@@@@9@@@@...%
D:%.....@@@@&@&@@2@6@.@.@.@.@6@2@@&@&@@@@.....%
D:%......@@@@9@9@2@6@@^^^^^@@6@2@9@9@@@@......%
D:%.......@@@@@@@@@@@@^^^^^@@@@@@@@@@@@.......%
D:%...........................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:62:Greater vault ("Sphere")
X:8:25:25:47
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.............................................%
D:%......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......%
D:%.....@@844@@@998@@@@98889@@@@899@@@448@@.....%
D:%....@@844@@44449@99@@@#@@@99@94444@@448@@....%
D:%....@8444@444449@.@@9#8#9@@.@944444@4448@....%
D:%....@4444@..2@@@@#@@9@@@9@@#@@@@2..@4444@....%
D:%....@4@@@#.2@@44@66#@@9@@#66@44@@2.#@@@4@....%
D:%....@@@.^^2@@44@@#@@@&&&@@@#@@44@@2^^.@@@....%
D:%....@@..@@@@44@@@22@@&&&@@22@@@44@@@@..@@....%
D:%....@@+@@22@@+@9@2@@^@.@^@@2@9@+@@22@@+@@....%
D:%....@@^^^^^@@.2.@#@^^@9@^^@#@.2.@@^^^^^@@....%
D:%....+^^^^^^+^262+^^^^9@9^^^^+262^+^^^^^^+....%
D:%....@@^^^^^@@.2.@#@^^@9@^^@#@.2.@@^^^^^@@....%
D:%....@@+@@22@@+@9@2@@^@.@^@@2@9@+@@22@@+@@....%
D:%....@@..@@@@44@@@22@@&&&@@22@@@44@@@@..@@....%
D:%....@@@.^^2@@44@@#@@@&&&@@@#@@44@@2^^.@@@....%
D:%....@4@@@#.2@@44@66#@@9@@#66@44@@2.#@@@4@....%
D:%....@4444@..2@@@@#@@9@@@9@@#@@@@2..@4444@....%
D:%....@8444@444449@.@@9#8#9@@.@944444@4448@....%
D:%....@@844@@44449@99@@@#@@@99@94444@@448@@....%
D:%.....@@844@@@998@@@@98889@@@@899@@@448@@.....%
D:%......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......%
D:%.............................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:63:Greater vault ("Hellpit")
X:8:20:19:60
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..........................................................%
D:%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%
D:%.@662....#8.#9....^^222222222222###.^^44......+8&9+44444@.%
D:%.@626.............^^................^^44......+9&9+44444@.%
D:%.@266.............^^66666666666###..^^44......+9&9+44844@.%
D:%.@.....#8....#9...^^................^^44......+9&9+44444@.%
D:%.@................^^222222222222###.^^44.22222+9&9+44444@.%
D:%.@.......6666.....^^................^^44.26662+9&9+44444@.%
D:%.#....#8.6666.#9..^^66666666666###..^^44.26962+8&9+44844@.%
D:%.@.......6666.....^^................^^44.26662+9&9+44444@.%
D:%.@................^^222222222222###.^^44.22222+9&9+44444@.%
D:%.@.....#8....#9...^^................^^44......+9&9+44444@.%
D:%.@266.............^^66666666666###..^^44......+9&9+44844@.%
D:%.@626.............^^................^^44......+9&9+44444@.%
D:%.@662....#8.#9....^^222222222222###.^^44......+8&9+44444@.%
D:%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%
D:%..........................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:64:Greater vault ("Target Practice")
X:8:20:20:61
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@6..&..&..&..&..&..&..&..&..&..&..&.......................#%
D:%@6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#%
D:%@6#89@@@@@...92..6.9....2....##..........#....#644444444@.#%
D:%@6@9@@444@@......6..........@@..........@@....@6....@@@.@.#%
D:%@6@@@4@@@4@@....&.4.2....&.@@&&&&&&&&&&&@.....@6..@@@2+.@.#%
D:%@9@@4@@6@@4@.........49...@@222222222229@66666@6@@@&&2+.@.#%
D:%@9@@4@999@4@2.6..4.......@@@@@@@@@@@@@@@@@@+@@@@@@&@@@@.@.#%
D:%@8@@4#989@4#.....9......@@899444444444#4444444@@@2&266@.#.#%
D:%@9@@4#989@4#.......2..6.@@899444444444#4444444@@@2&266@.#.#%
D:%@9@@4@999@4@...2.2.......@@@@@@@@@@@@@@@@@@+@@@@@@&@@@@.@.#%
D:%@6@@4@@6@@4@..4...........@@222222222229@66666@6@@@&&2+.@.#%
D:%@6@@@4@@@4@@......6..6.....@@&&&&&&&&&&&@.....@6..@@@2+.@.#%
D:%@6@9@@444@@.....9...........@@..........@@....@6....@@@.@.#%
D:%@6#89@@@@@..2..........9.4...##..........#....#644444444@.#%
D:%@6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#%
D:%@6..&..&..&..&..&..&..&..&..&..&..&.......................#%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:65:Greater vault ("Castle Death")
X:8:35:20:60
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%@84444444444444444444444444444444444444+@@....+@@...@&88&@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@....6@&&&&@%
D:%@.........................................@@@....2.6@&&&&@%
D:%@+@@@@@+@@@@@+@@@@@+@@@@@+@@@@@+@@@@@+@@@@@....6.2.6@&&&&@%
D:%@999@..9..@22222@44444@66666@..2..@666@@@....2.6.2.6@&99&@%
D:%@668@.2.2.@92229@44444@96969@99.99@9@@@.@..6.2.6.2.6@&&&&@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@..6.2.6.2.6@@##@@%
D:%+^...2.2.2+...6.6.6+...66666+.....99+...+..6.2.6.2.8+^^^^@%
D:%+^...2.2.2+...6.6.6+...66666+.....99+...+..6.2.6.2.8+^^^^@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@..6.2.6.2.6@@##@@%
D:%@668@.2.2.@92229@44444@96969@99.99@9@@@.@..6.2.6.2.6@&&&&@%
D:%@999@..9..@22222@44444@66666@..2..@666@@@....2.6.2.6@&99&@%
D:%@+@@@@@+@@@@@+@@@@@+@@@@@+@@@@@+@@@@@+@@@@@....6.2.6@&&&&@%
D:%@.........................................@@@....2.6@&&&&@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@....6@&&&&@%
D:%@44444444444444444444444444444444444444+@@....+@@...@&88&@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:66:Greater vault ("The Reward is Worth It")
X:8:20:16:63
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@@@@@@@@@@@@@@@##@@@@@@@@@@@@@#@@@@@@@@@@@@@##@@@@@@@@@@@@@@@%
D:%@66666666666.@@99@@.......444@^@444.......@@99@@.66666666666@%
D:%@6@@@@@@@@@@..@@@@...@@@@.444@^@444.@@@@...@@@@..@@@@@@@@@@6@%
D:%@6@8888888@@@..@@...@@@6@@444@^@444@@6@@@...@@..@@@8888888@6@%
D:%@6@88899999@@@.....@@@666@..2@^@2..@666@@@.....@@@99999888@6@%
D:%@6@8899.....@@@...@@@66666..2@^@2..66666@@@...@@@.....9988@6@%
D:%@6@899.......@@@...@@@......2@^@2......@@@...@@@.......998@6@%
D:%@+@@@...@@@222@@@^^^@@@.....2@^@2.....@@@^^^@@@222@@@...@@@+@%
D:%@66@@@.@@@@2222@@@^^^@@@....2@^@2....@@@^^^@@@2222@@@@.@@@66@%
D:%@^^^^@@@88@^^^^^^@@@^^^@@@..2@^@2..@@@^^^@@@^^^^^^@88@@@^^^^@%
D:%@22222222@@^^^^^^^^@@@...@@@2@^@2@@@...@@@^^^^^^^^@@22222222@%
D:%@4444444@@44444444444@@@222@@@^@@@222@@@44444444444@@4444444@%
D:%@444444@#66666666666666@@@222222222@@@66666666666666#@444444@%
D:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
