# File: graf-dvg.prf

#
# This file has been modified for use with Buzzkill's Universal 32x32 Tileset (UT32).
# UT32 is a modified version of David Gervais's 32x32 tileset.
# Additional tiles by provided by Rob Fiala, Jeff Greene, Thapper(@oook.cz) and others.
# 
# This file has been specifically modified for use with Vanilla Angband 3.3.2 and later.
# Additional tiles from Tangaria’s tileset added to support Angband 4.2.0
#
# Converted by Mogami from the dg32-assign of AngbandTK
# Additional work by Ivan Jekic (the.edge@Net.yu)
#
# See "docs/customize.rst" and "src/ui-prefs.c" for more information.
#
#

# Feature attr/char definitions

# <darkness>
feat:NONE:*:0x80:0x80

# open floor
feat:FLOOR:torch:0x96:0x80
feat:FLOOR:los:0x96:0x80
feat:FLOOR:lit:0x96:0x81
feat:FLOOR:dark:0x96:0x82

# closed door
feat:CLOSED:torch:0x96:0x83
feat:CLOSED:los:0x96:0x83
feat:CLOSED:lit:0x96:0x84
feat:CLOSED:dark:0x96:0x85

# open door
feat:OPEN:torch:0x96:0x86
feat:OPEN:los:0x96:0x86
feat:OPEN:lit:0x96:0x87
feat:OPEN:dark:0x96:0x88

# broken door
feat:BROKEN:torch:0x96:0x89
feat:BROKEN:los:0x96:0x89
feat:BROKEN:lit:0x96:0x8A
feat:BROKEN:dark:0x96:0x8B

# up staircase
feat:LESS:torch:0x96:0x8C
feat:LESS:los:0x96:0x8C
feat:LESS:lit:0x96:0x8D
feat:LESS:dark:0x96:0x8E

# down staircase
feat:MORE:torch:0x96:0x8F
feat:MORE:los:0x96:0x8F
feat:MORE:lit:0x96:0x90
feat:MORE:dark:0x96:0x91

# General Store
feat:STORE_GENERAL:*:0x96:0xA4

# Armoury
feat:STORE_ARMOR:*:0x96:0xA5

# Weapon Smiths
feat:STORE_WEAPON:*:0x96:0xA6

# Bookseller
feat:STORE_BOOK:*:0x96:0xA2

# Alchemy Shop
feat:STORE_ALCHEMY:*:0x96:0xA8

# Magic Shop
feat:STORE_MAGIC:*:0x96:0xA9

# Black Market
feat:STORE_BLACK:*:0x96:0xAB

# Home
feat:HOME:*:0x96:0xAA

# pile of rubble
feat:RUBBLE:torch:0x9B:0x96
feat:RUBBLE:los:0x9B:0x96
feat:RUBBLE:lit:0x9B:0x97
feat:RUBBLE:dark:0x9B:0x98

# magma vein
feat:MAGMA:torch:0x96:0x95
feat:MAGMA:los:0x96:0x95
feat:MAGMA:lit:0x96:0x96
feat:MAGMA:dark:0x96:0x97

# quartz vein
feat:QUARTZ:torch:0x96:0x9B
feat:QUARTZ:los:0x96:0x9B
feat:QUARTZ:lit:0x96:0x9C
feat:QUARTZ:dark:0x96:0x9D

# magma vein with treasure
feat:MAGMA_K:torch:0x96:0x98
feat:MAGMA_K:los:0x96:0x98
feat:MAGMA_K:lit:0x96:0x99
feat:MAGMA_K:dark:0x96:0x9A

# quartz vein with treasure
feat:QUARTZ_K:torch:0x96:0x9E
feat:QUARTZ_K:los:0x96:0x9E
feat:QUARTZ_K:lit:0x96:0x9F
feat:QUARTZ_K:dark:0x96:0xA0

# granite wall
feat:GRANITE:torch:0x96:0x92
feat:GRANITE:los:0x96:0x92
feat:GRANITE:lit:0x96:0x93
feat:GRANITE:dark:0x96:0x94

# permanent wall
feat:PERM:torch:0x96:0xA1
feat:PERM:los:0x96:0xA1
feat:PERM:lit:0x96:0xAc
feat:PERM:dark:0x96:0xAd

# lava
feat:LAVA:torch:0x98:0xB8
feat:LAVA:los:0x98:0xB8
feat:LAVA:lit:0x98:0xB7
feat:LAVA:dark:0x98:0xB9

# pile of passable rubble
feat:PASS_RUBBLE:torch:0x9B:0x99
feat:PASS_RUBBLE:los:0x9B:0x99
feat:PASS_RUBBLE:lit:0x9B:0x9A
feat:PASS_RUBBLE:dark:0x9B:0x9B

# glyph of warding
trap:glyph of warding:torch:0x96:0xB4
trap:glyph of warding:los:0x96:0xB4
trap:glyph of warding:lit:0x96:0xB5
trap:glyph of warding:dark:0x96:0xB6

# web
trap:web:torch:0x9B:0x93
trap:web:los:0x9B:0x93
trap:web:lit:0x9B:0x94
trap:web:dark:0x9B:0x95

# trap door
trap:trap door:*:0x87:0xA6

# pit
trap:pit:*:0x87:0xA4

# pit
trap:spiked pit:*:0x87:0xA5

# pit
trap:poison pit:*:0x87:0xC3

# strange rune
trap:rune of summon foe:*:0x87:0xA7

# strange rune
trap:rune of summoning:*:0x87:0xA7

# strange rune
trap:rune of necromancy:*:0x87:0xA7

# strange rune
trap:rune of dragonsong:*:0x87:0xA7

# strange rune
trap:hellhole:*:0x87:0xA7

# strange rune
trap:teleport rune:*:0x87:0xA8

# discolored spot
trap:fire trap:*:0x87:0xA3

# discolored spot
trap:acid trap:*:0x87:0xA3

# dart trap
trap:slow dart:*:0x87:0xA1

# dart trap
trap:strength loss dart:*:0x87:0xB9

# dart trap
trap:dexterity loss dart:*:0x87:0xBA

# dart trap
trap:constitution loss dart:*:0x87:0xBC

# gas trap
trap:blinding gas trap:*:0x87:0xBD

# gas trap
trap:confusion gas trap:*:0x87:0xBB

# gas trap
trap:poison gas trap:*:0x87:0xB8

# gas trap
trap:sleep gas trap:*:0x87:0xBD

# alarm
trap:aggravation trap:*:0x87:0xC0

# explosion
trap:mine trap:*:0x87:0xC4

# explosion
trap:blast trap:*:0x87:0xC4

# mental assault
trap:mind blasting trap:*:0x87:0xA9

# mental assault
trap:brain smashing trap:*:0x87:0xA9

# ancient mechanism
trap:rock fall trap:*:0x87:0xA2

# ancient mechanism
trap:earthquake trap:*:0x87:0xA2

# ancient mechanism
trap:area blast trap:*:0x87:0xC5

# trap
trap:blinding flash trap:*:0x87:0xBE

# trap
trap:blinding trap:*:0x87:0xBE

# trap
trap:mana drain trap:*:0x87:0xA9

# trap
trap:knife trap:*:0x87:0xC1

# trap
trap:petrifying trap:*:0x87:0xC2

# alarm
trap:siren:*:0x87:0xC0

# trap
trap:block fall trap:*:0x93:0xb6

# trap
trap:rock fall trap:*:0x93:0xb8



# Monster attr/char definitions

monster:<player>:0x83:0x87
monster:Filthy street urchin:0x8B:0x80
monster:Scrawny cat:0x90:0xB6
monster:Scruffy little dog:0x8F:0xC8
monster:Farmer Maggot:0x8B:0x81
monster:Blubbering idiot:0x8B:0x82
monster:Boil-covered wretch:0x8B:0x83
monster:Village idiot:0x8B:0x84
monster:Pitiful-looking beggar:0x8B:0x85
monster:Mangy-looking leper:0x8B:0x86
monster:Squint-eyed rogue:0x8B:0x87
monster:Singing, happy drunk:0x8B:0x88
monster:Aimless-looking merchant:0x8B:0x89
monster:Mean-looking mercenary:0x8B:0x8A
monster:Battle-scarred veteran:0x8B:0x8B
monster:Grey mold:0x8E:0xC2
monster:Grey mushroom patch:0x8E:0xD5
monster:Giant yellow centipede:0x91:0xA0
monster:Giant white centipede:0x91:0xA1
monster:White icky thing:0x8E:0xCE
monster:Clear icky thing:0x8E:0xCF
monster:Giant white mouse:0x8D:0x98
monster:serpent of the brownlands:0x90:0x92
monster:Large white snake:0x90:0x93
monster:Small kobold:0x8D:0x8B
monster:Kobold:0x8D:0x8C
monster:White worm mass:0x91:0x90
monster:Floating eye:0x92:0xC1
monster:Rock lizard:0x93:0x8C
monster:wild dog:0x8F:0xCE
monster:Soldier ant:0x91:0x80
monster:Fruit bat:0x90:0x81
monster:Shrieker mushroom patch:0x8E:0xD6
monster:Blubbering icky thing:0x8E:0xD0
monster:Metallic green centipede:0x91:0xA2
monster:Soldier:0x84:0x80
monster:Cutpurse:0x84:0x81
monster:Acolyte:0x84:0x82
monster:Apprentice:0x84:0x83
monster:Yellow mushroom patch:0x8E:0xD7
monster:White jelly:0x8F:0x93
monster:Giant green frog:0x93:0x88
monster:Giant black ant:0x91:0x81
monster:Salamander:0x93:0x8D
monster:White harpy:0x93:0x8A
monster:Blue yeek:0x8F:0xBA
monster:Grip, Farmer Maggot's dog:0x8F:0xC9
monster:Fang, Farmer Maggot's dog:0x8F:0xCB
monster:Green worm mass:0x91:0x91
monster:serpent of chaos:0x90:0x94
monster:Cave spider:0x8F:0xB8
monster:Wild cat:0x90:0xB2
monster:Sméagol:0x8F:0xBC
monster:Green ooze:0x8F:0x80
monster:Poltergeist:0x94:0x97
monster:Metallic blue centipede:0x91:0xA3
monster:Giant white louse:0x8F:0xAA
monster:Black naga:0x90:0x8D
monster:Spotted mushroom patch:0x8E:0xD8
monster:Silver jelly:0x8F:0x94
monster:Yellow jelly:0x8F:0x8A
monster:Scruffy looking hobbit:0x8D:0x80
monster:Giant white ant:0x91:0x82
monster:Yellow mold:0x8E:0xC6
monster:Metallic red centipede:0x91:0xA4
monster:Yellow worm mass:0x91:0x92
monster:Clear worm mass:0x91:0x93
monster:Radiation eye:0x90:0x87
monster:Cave lizard:0x93:0x8E
monster:Scout:0x84:0x84
monster:tamer:0x84:0x92
monster:Gallant:0x84:0x85
monster:Blue jelly:0x8F:0x86
monster:Creeping copper coins:0x85:0xD9
monster:Giant white rat:0x8D:0x9A
monster:Blue worm mass:0x91:0x94
monster:Large grey snake:0x90:0x95
monster:Bullroarer the Hobbit:0x95:0x80
monster:Green naga:0x90:0x8E
monster:Blue ooze:0x8F:0x81
monster:Green glutton ghost:0x94:0x82
monster:Green jelly:0x8F:0x91
monster:Large kobold:0x8D:0x8D
monster:Skeleton kobold:0x94:0xBB
monster:Grey icky thing:0x8E:0xD1
monster:Disenchanter eye:0x90:0x86
monster:Red worm mass:0x91:0x95
monster:Copperhead snake:0x90:0x96
monster:Purple mushroom patch:0x8E:0xD9
monster:Brown mold:0x8E:0xC7
monster:Giant brown bat:0x90:0x82
monster:Kobold archer:0x83:0xD8
monster:Creeping silver coins:0x85:0xDA
monster:Snaga:0x8D:0x93
monster:Rattlesnake:0x90:0x97
monster:Cave orc:0x8D:0x94
monster:Wood spider:0x8F:0xB5
monster:Nruling:0x8D:0xA4
monster:Bloodshot eye:0x90:0x85
monster:Red naga:0x90:0x8F
monster:Red jelly:0x8F:0x92
monster:Giant red frog:0x93:0x89
monster:Green icky thing:0x8E:0xD2
monster:Zombified kobold:0x94:0x9B
monster:Lost soul:0x94:0x96
monster:eastern dwarf:0x8D:0x81
monster:Night lizard:0x93:0x8F
monster:Mughash the Kobold Lord:0x95:0x81
monster:Wormtongue, Agent of Saruman:0x95:0x82
monster:Lagduf, the Snaga:0x95:0x83
monster:terrified yeek:0x8F:0xB9
monster:Giant salamander:0x93:0x8D
monster:Green mold:0x8E:0xC9
monster:Skeleton orc:0x94:0xBE
monster:Lemure:0x8D:0xA5
monster:orc tracker:0x92:0x98
monster:ruffian:0x84:0x8D
monster:Yeti:0x8E:0xB2
monster:Bloodshot icky thing:0x8E:0xD3
monster:Giant grey rat:0x8D:0x99
monster:Black harpy:0x93:0x8B
monster:Orc shaman:0x92:0x99
monster:Baby blue dragon:0x8C:0x80
monster:Baby white dragon:0x8C:0x82
monster:Baby green dragon:0x8C:0x83
monster:Baby black dragon:0x8C:0x84
monster:Baby red dragon:0x8C:0x85
monster:Giant red ant:0x91:0x83
monster:Brodda, the Easterling:0x95:0x84
monster:King cobra:0x90:0x98
monster:Giant spider:0x8F:0xB4
monster:blacklock mage:0x8D:0x82
monster:Orfax, Son of Boldor:0x95:0x85
monster:stonefoot warrior:0x8D:0x83
monster:Clear mushroom patch:0x8E:0xDA
monster:Grishnákh, the Hill Orc:0x95:0x86
monster:Giant white tick:0x8F:0xAA
monster:Hairy mold:0x8E:0xC8
monster:Disenchanter mold:0x8E:0xC3
monster:Pseudo-dragon:0x8C:0xAE
monster:Tengu:0x8D:0xA6
monster:Creeping gold coins:0x85:0xDB
monster:Wolf:0x8F:0xD3
monster:Giant fruit fly:0x8F:0xB1
monster:Panther:0x90:0xB5
monster:Brigand:0x84:0x8E
monster:Baby multi-hued dragon:0x8C:0x87
monster:Hippogriff:0x91:0x8F
monster:Zombified orc:0x94:0x9A
monster:drúadan mage:0x8D:0x84
monster:Black mamba:0x90:0x99
monster:White wolf:0x8F:0xD4
monster:Grape jelly:0x8F:0x8B
monster:Nether worm mass:0x91:0x96
monster:Golfimbul, the Hill Orc Chief:0x95:0x87
monster:Master yeek:0x8F:0xBB
monster:Priest:0x84:0x8F
monster:ironfist priest:0x8D:0x85
monster:Air spirit:0x8F:0x95
monster:Skeleton human:0x94:0x9E
monster:Zombified human:0x94:0x99
monster:Tiger:0x90:0xB4
monster:Moaning spirit:0x94:0x94
monster:warrior:0x84:0x90
monster:Stegocentipede:0x91:0xA5
monster:Spotted jelly:0x8F:0x90
monster:Killer brown beetle:0x93:0x91
monster:Boldor, King of the Yeeks:0x95:0x88
monster:Ogre:0x8D:0x8E
monster:Creeping mithril coins:0x85:0xDC
monster:Illusionist:0x84:0x91
monster:Druid:0x84:0x92
monster:orc archer:0x92:0x9A
monster:ochre jelly:0x8F:0x88
monster:Giant flea:0x8F:0xAB
monster:Ufthak of Cirith Ungol:0x95:0x89
monster:Giant white dragon fly:0x91:0xB8
monster:Blue icky thing:0x8E:0xD4
monster:Hill giant:0x92:0x8A
monster:Flesh golem:0x92:0x80
monster:Warg:0x8F:0xD2
monster:Giant black louse:0x8F:0xAD
monster:Lurker:0x85:0xEB
monster:Wererat:0x8D:0x9B
monster:Black ogre:0x8D:0x8F
monster:Magic mushroom patch:0x8E:0xDB
monster:Guardian naga:0x90:0x90
monster:Light hound:0x90:0xC0
monster:Dark hound:0x90:0xC2
monster:Half-orc:0x92:0x9B
monster:Giant tarantula:0x8F:0xB3
monster:Giant clear centipede:0x91:0xA6
monster:Mirkwood spider:0x8F:0xB6
monster:Frost giant:0x92:0x8B
monster:Griffon:0x91:0x8E
monster:Homunculus:0x8D:0xA7
monster:Clear hound:0x90:0xBA
monster:Clay golem:0x92:0x81
monster:Umber hulk:0x92:0xA1
monster:Orc captain:0x92:0x9C
monster:gelatinous cube:0x8F:0x85
monster:Giant green dragon fly:0x91:0xB9
monster:Fire giant:0x92:0x8C
monster:Hummerhorn:0x8F:0xB0
monster:Ulfast, Son of Ulfang:0x95:0x8A
monster:Quasit:0x8D:0xA8
monster:Imp:0x8D:0xAA
monster:Forest troll:0x92:0xAE
monster:Nár, the Dwarf:0x95:0x8B
monster:2-headed hydra:0x90:0xA1
monster:Water spirit:0x8F:0x96
monster:Giant red scorpion:0x92:0xC8
monster:Earth spirit:0x8F:0x97
monster:Fire spirit:0x8F:0x98
monster:Fire hound:0x90:0xBD
monster:Cold hound:0x90:0xC4
monster:Energy hound:0x90:0xCB
monster:Potion mimic:0x85:0xE4
monster:Blink dog:0x8F:0xCD
monster:Uruk:0x92:0x9D
monster:Shagrat, the Orc Captain:0x95:0x8C
monster:Gorbag, the Orc Captain:0x95:0x8D
monster:Shambling mound:0x8E:0xDC
monster:Stone giant:0x92:0x8D
monster:Giant black dragon fly:0x91:0xBA
monster:Stone golem:0x92:0x82
monster:Red mold:0x8E:0xC4
monster:Giant gold dragon fly:0x91:0xBB
monster:Bolg, Son of Azog:0x95:0x8E
monster:Phase spider:0x8F:0xB2
monster:3-headed hydra:0x90:0xA2
monster:Earth hound:0x90:0xCA
monster:Air hound:0x90:0xBF
monster:Sabre-tooth tiger:0x90:0xB7
monster:Water hound:0x90:0xC7
monster:Chimaera:0x93:0x9D
monster:Quylthulg:0x93:0x80
monster:Sasquatch:0x8E:0xA8
monster:Werewolf:0x8F:0xD5
monster:dark dwarven lord:0x8D:0x87
monster:Cloud giant:0x92:0x8E
monster:Lugdush, the Uruk:0x95:0x8F
monster:Uglúk, the Uruk:0x95:0x90
monster:Blue dragon bat:0x90:0x83
monster:Scroll mimic:0x85:0xE5
monster:Fire vortex:0x92:0xA4
monster:Water vortex:0x92:0xA5
monster:Cold vortex:0x92:0xA6
monster:Energy vortex:0x92:0xA7
monster:Mummified orc:0x91:0xB0
monster:Killer stag beetle:0x93:0x92
monster:Iron golem:0x92:0x83
monster:Giant yellow scorpion:0x92:0xC9
monster:Black ooze:0x8F:0x82
monster:Easterling champion:0x84:0x93
monster:Azog, Enemy of the Dwarves:0x95:0x91
monster:rogue:0x84:0x94
monster:Red dragon bat:0x90:0x84
monster:Killer white beetle:0x93:0x93
monster:Forest wight:0x94:0x89
monster:Ibun, Son of Mîm:0x95:0x92
monster:Khîm, Son of Mîm:0x95:0x93
monster:4-headed hydra:0x90:0xA3
monster:Mummified human:0x91:0xB1
monster:Vampire bat:0x90:0x80
monster:Sangahyando of Umbar:0x95:0x94
monster:Angamaitë of Umbar:0x95:0x95
monster:Banshee:0x94:0x81
monster:Pukelman:0x92:0x84
monster:drúadan druid:0x8D:0x88
monster:Stone troll:0x92:0xAF
monster:Troll priest:0x92:0xB0
monster:Wereworm:0x91:0x97
monster:Carrion crawler:0x91:0xA7
monster:Killer red beetle:0x93:0x94
monster:Giant grey ant:0x91:0x84
monster:Ulwarth, Son of Ulfang:0x95:0x96
monster:Displacer beast:0x90:0xB9
monster:Giant fire tick:0x8F:0xAF
monster:Cave ogre:0x8D:0x90
monster:White wraith:0x94:0x8C
monster:Mîm, Betrayer of Turin:0x95:0x97
monster:Killer fire beetle:0x93:0x95
monster:Creeping adamantite coins:0x85:0xDD
monster:troll scavenger:0x92:0xB1
monster:Vibration hound:0x90:0xBB
monster:Nexus hound:0x90:0xC5
monster:Ogre mage:0x8D:0x91
monster:Lokkak, the Ogre Chieftain:0x95:0x98
monster:Vampire:0x94:0xB2
monster:Gorgimaera:0x93:0x9E
monster:Colbran:0x92:0x85
monster:Spirit naga:0x90:0x91
monster:5-headed hydra:0x90:0xA4
monster:black knight:0x84:0x95
monster:Uldor the Accursed:0x95:0x99
monster:Mage:0x84:0x96
monster:Mind flayer:0x8D:0x8A
monster:Draebor, the Imp:0x95:0x9A
monster:Basilisk:0x91:0x88
monster:snow troll:0x92:0xB2
monster:Purple worm:0x91:0x98
monster:Maia:0x8E:0xB6
monster:Catoblepas:0x93:0x9B
monster:Ring mimic:0x85:0xE6
monster:Young blue dragon:0x8C:0x88
monster:Young white dragon:0x8C:0x8A
monster:Young green dragon:0x8C:0x8B
monster:Mithril golem:0x92:0x86
monster:Shadow drake:0x8C:0xA8
monster:Skeleton troll:0x94:0xAA
monster:Manticore:0x93:0x9F
monster:Giant blue ant:0x91:0x85
monster:Giant army ant:0x91:0x86
monster:Grave wight:0x94:0x88
monster:Killer slicer beetle:0x93:0x96
monster:Ghost:0x94:0x98
monster:Death watch beetle:0x93:0x97
monster:Ogre shaman:0x8D:0x92
monster:Nexus quylthulg:0x93:0x81
monster:Shelob, Spider of Darkness:0x95:0x9B
monster:southron assassin:0x84:0x97
monster:Memory moss:0x8E:0xDD
monster:Storm giant:0x92:0x8F
monster:Cave troll:0x92:0xB3
monster:troll blackguard:0x92:0xB4
monster:Mystic:0x84:0x98
monster:Barrow wight:0x94:0x8A
monster:Skeleton etten:0x94:0xB7
monster:Chaos drake:0x8C:0xA9
monster:Law drake:0x8C:0xAA
monster:Balance drake:0x8C:0xAD
monster:Ethereal drake:0x8C:0xA7
monster:Bert the Stone Troll:0x95:0x9C
monster:Bill the Stone Troll:0x95:0x9D
monster:Tom the Stone Troll:0x95:0x9E
monster:Shade:0x94:0x95
monster:Spectre:0x94:0x87
monster:hill troll:0x92:0xBE
monster:Fire elemental:0x8F:0x9B
monster:Maia of Nienna:0x8E:0xB7
monster:Maia of Mandos:0x8E:0xB7
monster:Maia of Oromë:0x8E:0xB8
monster:Maia of Yavanna:0x8E:0xB9
monster:Maia of Aulë:0x8E:0xBA
monster:Maia of Ulmo:0x95:0xBE
monster:Maia of Manwë:0x95:0xC1
monster:Maia of Varda:0x95:0xC1
monster:Water elemental:0x8F:0x9A
monster:great water elemental:0x8F:0x9A
monster:Invisible stalker:0x8F:0xA8
monster:Master thief:0x84:0x99
monster:Ulfang the Black:0x95:0x9F
monster:Lich:0x94:0x90
monster:Master vampire:0x94:0xB3
monster:Giant black scorpion:0x92:0xCA
monster:Earth elemental:0x8F:0x9C
monster:great earth elemental:0x8F:0x9C
monster:Air elemental:0x8F:0xA3
monster:Hellhound:0x8F:0xD7
monster:Eog golem:0x92:0x87
monster:Olog:0x92:0xB6
monster:southron archer:0x84:0x9A
monster:Gravity hound:0x90:0xC9
monster:Inertia hound:0x90:0xC1
monster:Impact hound:0x90:0xBC
monster:Dread:0x94:0x80
monster:Ooze elemental:0x8F:0x9F
monster:Smoke elemental:0x8F:0xA7
monster:Young black dragon:0x8C:0x8C
monster:Mûmak:0x91:0xBD
monster:Giant fire ant:0x91:0x87
monster:Mature white dragon:0x8C:0x92
monster:Xorn:0x92:0xA2
monster:Shadow:0x94:0x86
monster:Phantom:0x94:0x94
monster:Grey wraith:0x94:0x8D
monster:Young multi-hued dragon:0x8C:0x8F
monster:Colossus:0x92:0x88
monster:Young gold dragon:0x8C:0x89
monster:Rogrog the Black Troll:0x95:0xA0
monster:Mature blue dragon:0x8C:0x90
monster:Mature green dragon:0x8C:0x93
monster:Young red dragon:0x8C:0x8D
monster:Trapper:0x85:0xED
monster:Bodak:0x8D:0xAB
monster:Ice elemental:0x92:0xC0
monster:Necromancer:0x84:0x9B
monster:Lorgan, Chief of the Easterlings:0x95:0xA1
monster:Demonologist:0x84:0x9C
monster:Mummified troll:0x91:0xB2
monster:The Queen Ant:0x95:0xA2
monster:Will o' the wisp:0x8F:0x99
monster:Magma elemental:0x8F:0xA1
monster:Killer iridescent beetle:0x93:0x98
monster:Nexus vortex:0x92:0xA8
monster:Plasma vortex:0x92:0xA9
monster:Mature red dragon:0x8C:0x95
monster:Mature gold dragon:0x8C:0x91
monster:Crystal drake:0x8C:0xAC
monster:Mature black dragon:0x8C:0x94
monster:Mature multi-hued dragon:0x8C:0x97
monster:Death knight:0x84:0x9D
monster:Castamir the Usurper:0x95:0xA3
monster:Time vortex:0x92:0xAA
monster:Shimmering vortex:0x92:0xAB
monster:Ancient blue dragon:0x8C:0x98
monster:Beholder:0x90:0x8A
monster:Emperor wight:0x94:0x8B
monster:Vargo, Tyrant of Fire:0x95:0xA4
monster:Black wraith:0x94:0x93
monster:Fury:0x8D:0x9E
monster:Nether wraith:0x94:0x8E
monster:mountain troll:0x92:0xB7
monster:etten:0x92:0xB8
monster:Waldern, King of Water:0x95:0xA5
monster:Kavlax the Many-Headed:0x95:0xA6
monster:Ancient white dragon:0x8C:0x9A
monster:Ancient green dragon:0x8C:0x9B
monster:6-headed hydra:0x90:0xA6
monster:Night mare:0x93:0x9C
monster:Vampire lord:0x94:0xB4
monster:Ancient black dragon:0x8C:0x9C
monster:Disenchanter worm mass:0x91:0x96
monster:Rotting quylthulg:0x93:0x82
monster:Spirit troll:0x92:0xB9
monster:Lesser titan:0x92:0x90
monster:Gilim, the Giant of Eruman:0x95:0xBF
monster:Nan, the Giant:0x95:0xBE
monster:7-headed hydra:0x90:0xA8
monster:Enchantress:0x84:0x9E
monster:patriarch:0x84:0x9F
monster:Sorcerer:0x84:0xA0
monster:Xaren:0x92:0xA3
monster:Giant roc:0x91:0x8C
monster:Uvatha the Horseman:0x95:0xA7
monster:Minotaur:0x8D:0x95
monster:gorgon:0x95:0xA8
monster:Death drake:0x8C:0xAB
monster:Ancient red dragon:0x8C:0x9D
monster:Ancient gold dragon:0x8C:0x99
monster:Great crystal drake:0x8C:0xAC
monster:Vrock:0x8D:0x9F
monster:Death quasit:0x8D:0xAC
monster:Adunaphel the Quiet:0x95:0xA9
monster:stiffbeard sorcerer:0x8D:0x89
monster:Master lich:0x94:0x8F
monster:Hezrou:0x8D:0xA0
monster:Akhorahil the Blind:0x95:0xAA
monster:Gorlim, Betrayer of Barahir:0x95:0xAB
monster:Glabrezu:0x8D:0xA1
monster:Ren the Unclean:0x95:0xAC
monster:Nalfeshnee:0x8D:0xA2
monster:Undead beholder:0x90:0x8B
monster:Ancient multi-hued dragon:0x8C:0x9F
monster:Ethereal dragon:0x8C:0xA6
monster:Ji Indur Dawndeath:0x95:0xAD
monster:Marilith:0x8D:0xA3
monster:Quaker, Master of Earth:0x95:0xAE
monster:Lesser Balrog:0x8D:0xBA
monster:Ariel, Queen of Air:0x95:0xAF
monster:8-headed hydra:0x90:0xA9
monster:lord of Carn Dûm:0x84:0xA1
monster:Dreadmaster:0x94:0x83
monster:Drolem:0x92:0xCF
monster:Scatha the Worm:0x95:0xB0
monster:Dwar, Dog Lord of Waw:0x95:0xB1
monster:Smaug the Golden:0x95:0xB2
monster:Dracolich:0x8C:0xB0
monster:Greater titan:0x92:0x91
monster:Dracolisk:0x8C:0xB4
monster:Death mold:0x8E:0xCA
monster:Itangast the Fire Drake:0x95:0xB3
monster:Glaurung, Father of the Dragons:0x95:0xB4
monster:Master mystic:0x84:0xA2
monster:The Balrog of Moria:0x95:0xB5
monster:Nightwing:0x94:0x8F
monster:Nether hound:0x90:0xC3
monster:Time hound:0x90:0xCC
monster:Plasma hound:0x90:0xC6
monster:Demonic quylthulg:0x93:0x83
monster:Great Storm Wyrm:0x8C:0xA1
monster:Baphomet the Minotaur Lord:0x95:0xB6
monster:Harowen the Black Hand:0x95:0xB7
monster:Hoarmurath of Dir:0x95:0xB8
monster:Grand master mystic:0x84:0xA3
monster:Khamûl, the Black Easterling:0x95:0xB9
monster:hound of Tindalos:0x90:0xC8
monster:Great Ice Wyrm:0x8C:0xA2
monster:The Phoenix:0x95:0xBA
monster:Nightcrawler:0x94:0x90
monster:Hand druj:0x92:0x9E
monster:Eye druj:0x92:0x9F
monster:Skull druj:0x92:0xA0
monster:Chaos vortex:0x92:0xAC
monster:Aether vortex:0x92:0xAD
monster:9-headed hydra:0x95:0xBB
monster:Thuringwethil, the Vampire Messenger:0x95:0xBC
monster:Great Hell Wyrm:0x8C:0xA0
monster:Draconic quylthulg:0x93:0x84
monster:Fundin Bluecloak:0x95:0xBD
monster:Ossë, Herald of Ulmo:0x95:0xBF
monster:Ancalagon the Black:0x95:0xC0
monster:Nightwalker:0x94:0x91
monster:Saruman of Many Colours:0x95:0xC2
monster:Dreadlord:0x94:0x84
monster:Tevildo, Prince of Cats:0x95:0xC3
monster:Jabberwock:0x93:0x99
monster:Chaos hound:0x90:0xBE
monster:Great Wyrm of Chaos:0x8C:0xA3
monster:Great Wyrm of Law:0x8C:0xA4
monster:Great Wyrm of Annihilation:0x8C:0xA3
monster:Sky Dragon:0x8C:0xA4
monster:Great Wyrm of Balance:0x8C:0xA5
monster:Tselakus, the Dreadlord:0x95:0xC4
monster:Great Wyrm of Many Colours:0x95:0xC5
monster:Black reaver:0x94:0x93
monster:Greater demonic quylthulg:0x93:0x85
monster:Greater draconic quylthulg:0x93:0x86
monster:Greater rotting quylthulg:0x93:0x87
monster:Feagwath, the Undead Sorcerer:0x95:0xC6
monster:Omarax, the Eye Tyrant:0x95:0xC7
monster:Ungoliant, the Unlight:0x95:0xC8
monster:Aether hound:0x90:0xCD
monster:The Mouth of Sauron:0x95:0xC9
monster:Master quylthulg:0x95:0xCA
monster:Qlzqqlzuup, the Emperor Quylthulg:0x95:0xCB
monster:The Witch-King of Angmar:0x95:0xCC
monster:Pazuzu, Lord of Air:0x95:0xCD
monster:Cantoras, the Skeletal Lord:0x95:0xCE
monster:The Tarrasque:0x95:0xCF
monster:Lungorthin, the Balrog of White Fire:0x95:0xD0
monster:Draugluin, Sire of All Werewolves:0x95:0xD1
monster:Vecna, the Emperor Lich:0x95:0xD2
monster:Huan, Wolfhound of the Valar:0x8F:0xD9
monster:Carcharoth, the Jaws of Thirst:0x95:0xD4
monster:Gothmog, the High Captain of Balrogs:0x95:0xD5
monster:Sauron, the Sorcerer:0x95:0xDA
monster:Morgoth, Lord of Darkness:0x8F:0xC7
monster:Silver mouse:0x8D:0x98
monster:Rot jelly:0x8F:0x8D
monster:Giant tan bat:0x90:0x82
monster:Giant silver ant:0x91:0x82
monster:Abyss spider:0x93:0xbe
monster:Disenchanter bat:0x90:0x81
monster:Shimmering mold:0x8E:0xCB
monster:Wyvern:0x8C:0xAF
monster:Chest mimic:0x85:0xE7
monster:Demilich:0x94:0x92
monster:Archlich:0x94:0x8E
monster:Crow:0x93:0xA5
monster:crow of Durthang:0x93:0xA3
monster:Craban:0x93:0xA4
monster:Winged Horror:0x92:0xCE
monster:Cave bear:0x93:0xA2
monster:Grizzly bear:0x93:0xA0
monster:Werebear:0x93:0xA1
monster:Beorn, the Shape-Changer:0x8D:0xC9
monster:Barbazu:0x8F:0xC3
monster:Bile Demon:0x8D:0xB9
monster:Osyluth:0x8E:0xBC
monster:Gelugon:0x93:0xA7
monster:Horned Reaper:0x8E:0x9B
monster:Pit Fiend:0x93:0xA6
monster:Greater Balrog:0x8D:0xB6
monster:Baby gold dragon:0x8C:0x81
monster:Great Swamp Wyrm:0x8E:0xA1
monster:Great Bile Wyrm:0x8E:0xA3
monster:Great Wyrm of Thunder:0x8E:0xA2
monster:Ranger:0x84:0xAC
monster:Paladin:0x84:0xA7
monster:Ranger Chieftain:0x84:0xAA
monster:Berserker:0x84:0xAB
monster:Cyclops:0x8D:0xD1
monster:Makar, the Warrior:0x84:0xA6
monster:Meássë, the Bloody:0x84:0xA8
monster:Evil eye:0x90:0x89
monster:Spectator:0x90:0x8C
monster:Gauth:0x90:0x88
monster:Beholder hive-mother:0x95:0xC7
monster:Neekerbreeker:0x8F:0xA9
monster:Giant firefly:0x8F:0xAE
monster:Eöl, the Dark Elf:0x95:0xD6
monster:Maeglin, the Traitor of Gondolin:0x95:0xD7
monster:Elder vampire:0x94:0xB5
monster:Silent watcher:0x8E:0xE0
monster:blood falcon:0x91:0x8f
monster:Ghoul:0x94:0xBF
monster:Ghast:0x94:0xC0
monster:Greater basilisk:0x91:0x89
monster:Ancient spider:0x99:0xD3
monster:Spider of Gorgoroth:0x8F:0xB7
monster:Kobold shaman:0x83:0xD9
monster:Bat of Gorgoroth:0x90:0x84
monster:Doombat:0x90:0x80
monster:Wolf chieftain:0x8F:0xD6
monster:Bone golem:0x94:0xAB
monster:Bronze golem:0x95:0xA4
monster:Ogre chieftain:0x8D:0x97
monster:Ar-Pharazôn the Golden:0x95:0xD8
monster:Troll chieftain:0x92:0xBD
monster:Shardstorm:0x92:0xA4
monster:Storm of Unmagic:0x92:0xAD
monster:mummified chieftain:0x91:0xB4
monster:Multi-hued hound:0x90:0xCD
monster:old forest tree:0x93:0xb1
monster:Old Man Willow:0x93:0xb4
monster:huorn:0x93:0xb2
monster:black-hearted huorn:0x93:0xb3
monster:hasty ent:0x93:0xb5
monster:abyss worm mass:0x91:0xc0
monster:green elf archer:0x83:0x95
monster:witch:0x93:0xb0
monster:blackguard:0x95:0xdd
monster:werewolf of Sauron:0x93:0xbf
monster:Fëanorian raider:0x99:0xc4
monster:Wiruin, the Maelstrom:0x99:0xd7
monster:Wolf-Sauron:0x93:0xbb
monster:Serpent-Sauron:0x93:0xbd
monster:Vampire-Sauron:0x93:0xbc
monster:red-hatted elf:0x93:0xba
monster:Father Christmas:0x99:0xa5
monster:dúnadan of Angmar:0x99:0xc5


# Object attr/char definitions

##### Non-kind (contains the "pile" picture) #####

# <pile>
object:none:<pile>:0x87:0xB6

# <unknown item>
object:none:<unknown item>:0x96:0xAE

# <unknown treasure>
object:none:<unknown treasure>:0x96:0xAF



##### Various Stuff #####

object:light:Wooden Torch:0x87:0x9A
object:light:Lantern:0x87:0x99
object:flask:Flask of oil:0x87:0x97




##### Food #####

### Normal Food ###

object:food:Handful of Dried Fruits:0x93:0xb9
object:food:Slime Mold:0x82:0x85
object:food:Ration of Food:0x82:0x84
object:food:Scrap of Flesh:0x82:0x83
object:food:Slice of Meat:0x82:0x83
object:food:Honey-cake:0x82:0x82
object:food:Piece of Elvish Waybread:0x82:0x86
object:food:Flask of Whisky:0x88:0x83
object:food:Pint of Fine Wine:0x82:0x81
object:food:Sip of Miruvor:0x88:0xc8
object:food:Swig of Orcish Liquor:0x82:0x80
object:food:Draught of the Ents:0x88:0xbc
object:food:Apple:0x9a:0xc6
object:food:Hard Biscuit:0x82:0x82


### The shrooms, an interesting collection ###
# Graphics are sourced from flavor entries in flvr-dvg.prf




##### Weapons #####

### Swords ###

object:sword:Dagger:0x8a:0x83
object:sword:Main Gauche:0x8a:0x84
object:sword:Rapier:0x8a:0x85
object:sword:Short Sword:0x8a:0x88
object:sword:Cutlass:0x8a:0x8A
object:sword:Tulwar:0x8a:0x89
object:sword:Scimitar:0x8a:0x8B
object:sword:Long Sword:0x8a:0x8D
object:sword:Broad Sword:0x8a:0x8C
object:sword:Bastard Sword:0x8a:0xC2
object:sword:Katana:0x8a:0x8E
object:sword:Zweihander:0x8a:0x90
object:sword:Executioner's Sword:0x8a:0x8F
object:sword:Blade of Chaos:0x8a:0x91


### Whips ###

object:hafted:Whip:0x8a:0x92
object:hafted:Ball-and-Chain:0x8a:0x99
object:hafted:Morning Star:0x8a:0x97
object:hafted:Flail:0x8a:0x96
object:hafted:Two-Handed Great Flail:0x8a:0x9A


### Clubs ###

object:hafted:Mace:0x8a:0x94
object:hafted:Lead-Filled Mace:0x8a:0x98
object:hafted:Quarterstaff:0x8a:0x95
object:hafted:War Hammer:0x8a:0x93
object:hafted:Maul:0x8a:0x93
object:hafted:Great Hammer:0x8a:0xBF
object:hafted:Mace of Disruption:0x8a:0x9B
object:hafted:Throwing Hammer:0x8a:0xb9


### Spears ###

object:polearm:Spear:0x8a:0x9C
object:polearm:Awl-Pike:0x8a:0x9E
object:polearm:Trident:0x8a:0x9D
object:polearm:Halberd:0x8a:0xA6
object:polearm:Pike:0x8a:0xA2


### Axes ###

object:polearm:Beaked Axe:0x8a:0xA3
object:polearm:Broad Axe:0x8a:0xA4
object:polearm:Battle Axe:0x8a:0xA1
object:polearm:Lochaber Axe:0x8a:0xA7
object:polearm:Great Axe:0x8a:0xA8
object:polearm:Throwing Axe:0x8a:0xe6


### Other misc polearms ###

object:polearm:Scythe:0x8a:0xA9
object:polearm:Glaive:0x8a:0xA5
object:polearm:Lance:0x8a:0x9F
object:polearm:Scythe of Slicing:0x8a:0xAA
object:polearm:Lucerne Hammer:0x8a:0xA0




##### Bows, Crossbows, Slings #####

object:bow:Sling:0x8a:0xAF
object:bow:Short Bow:0x8a:0xAB
object:bow:Long Bow:0x8a:0xAC
object:bow:Light Crossbow:0x8a:0xAD
object:bow:Heavy Crossbow:0x8a:0xAE




##### Missiles #####

object:arrow:Arrow:0x8a:0xB1
object:arrow:Seeker Arrow:0x8a:0xB2
object:arrow:Mithril Arrow:0x8a:0xD9
object:bolt:Bolt:0x8a:0xB3
object:bolt:Seeker Bolt:0x8a:0xB4
object:bolt:Mithril Bolt:0x8a:0xE3
object:shot:Rounded Pebble:0x8a:0xB5
object:shot:Iron Shot:0x8a:0xB6
object:shot:Mithril Shot:0x8a:0xB6


##### Digging Tools #####

object:digger:Shovel:0x87:0x9E
object:digger:Pick:0x87:0x9B
object:digger:Mattock:0x87:0x9D




##### Armor #####

object:boots:Pair of Leather Sandals:0x80:0x96
object:boots:Pair of Leather Boots:0x80:0x97
object:boots:Pair of Iron Shod Boots:0x80:0x98
object:boots:Pair of Steel Shod Boots:0x80:0x98
object:boots:Pair of Mithril Shod Boots:0x80:0x98
object:boots:Pair of Ethereal Slippers:0x80:0x95


### Headgear ###

object:helm:Hard Leather Cap:0x80:0x8C
object:helm:Metal Cap:0x80:0x8D
object:helm:Iron Helm:0x80:0x8E
object:helm:Steel Helm:0x80:0x8F
object:crown:Iron Crown:0x80:0x91
object:crown:Golden Crown:0x80:0x92
object:crown:Jewel Encrusted Crown:0x80:0x93


### Body armours ###

object:soft armor:Robe:0x80:0xA4
object:soft armor:Soft Leather Armour:0x80:0xA8
object:soft armor:Studded Leather Armour:0x80:0xAB
object:soft armor:Hard Leather Armour:0x80:0xAA
object:soft armor:Leather Scale Mail:0x80:0xAC
object:hard armor:Metal Scale Mail:0x80:0xAD
object:hard armor:Chain Mail:0x80:0xAF
object:hard armor:Augmented Chain Mail:0x80:0xB1
object:hard armor:Bar Chain Mail:0x80:0xB2
object:hard armor:Metal Brigandine Armour:0x80:0xB3
object:hard armor:Partial Plate Armour:0x80:0xB4
object:hard armor:Metal Lamellar Armour:0x80:0xB5
object:hard armor:Full Plate Armour:0x80:0xB6
object:hard armor:Ribbed Plate Armour:0x80:0xB7
object:hard armor:Mithril Chain Mail:0x80:0xB9
object:hard armor:Mithril Plate Mail:0x80:0xB8
object:hard armor:Adamantite Plate Mail:0x80:0xBA


### The Cloaks ###

object:cloak:Cloak:0x80:0x83
object:cloak:Fur Cloak:0x80:0x85
object:cloak:Elven Cloak:0x80:0x84
object:cloak:Ethereal Cloak:0x80:0x88


### The Gloves ###

object:gloves:Set of Leather Gloves:0x80:0x99
object:gloves:Set of Gauntlets:0x80:0x9A
object:gloves:Set of Mithril Gauntlets:0x80:0x9C
object:gloves:Set of Caestus:0x80:0x9D
object:gloves:Set of Alchemist's Gloves:0x80:0xCD
#K:gloves:Set of Mining Gloves:0x80:0xE5


### The shields ###

#K:shield:Buckler:0x80:0xE4
object:shield:Wicker Shield:0x80:0x9E
object:shield:Small Metal Shield:0x80:0xA0
object:shield:Leather Shield:0x80:0x9F
object:shield:Large Metal Shield:0x80:0xA1
object:shield:Mithril Shield:0x80:0xA2
object:shield:Knight's Shield:0x93:0xb7





##### Rings #####
# Graphics are sourced from flavor entries in flvr-dvg.prf




##### Amulets #####
# Graphics are sourced from flavor entries in flvr-dvg.prf




##### Scrolls #####

### Teleportation ###

object:scroll:Phase Door:0x87:0xD5
object:scroll:Teleportation:0x87:0xD6
object:scroll:Teleport Level:0x87:0xD7


### Detection ###

object:scroll:Magic Mapping:0x87:0xD9
object:scroll:Treasure Detection:0x87:0xEF
#object:scroll:Trap Detection:0x87:0xE2
#object:scroll:Door/Stair Location:0x87:0xE8
object:scroll:Detect Invisible:0x87:0xEE


### Enchantments ###

object:scroll:Enchant Weapon To-Hit:0x87:0xCF
object:scroll:Enchant Weapon To-Dam:0x87:0xD0
object:scroll:Enchant Armour:0x87:0xD2
object:scroll:*Enchant Weapon*:0x87:0xEB
object:scroll:*Enchant Armour*:0x87:0xD1
object:scroll:Remove Curse:0x87:0xF0
object:scroll:*Remove Curse*:0x87:0xF1


### Summoning ###

object:scroll:Summon Monster:0x87:0xD4
object:scroll:Summon Undead:0x87:0xDE
object:scroll:Acquirement:0x87:0xF4
object:scroll:*Acquirement*:0x87:0xF5


### Killing scrolls ###

object:scroll:Dispel Undead:0x87:0xEC
object:scroll:Banishment:0x87:0xE3
object:scroll:Mass Banishment:0x87:0xE9


### Utility ###

object:scroll:Remove Hunger:0x87:0xE6
object:scroll:Identify Rune:0x87:0xCD
object:scroll:Light:0x87:0xD3
object:scroll:Word of Recall:0x87:0xDF
object:scroll:Recharging:0x87:0xDB
object:scroll:Door Destruction:0x87:0xF2
object:scroll:Deep Descent:0x87:0xf7


### "Holy" spells ###

object:scroll:Blessing:0x87:0xDD
object:scroll:Holy Chant:0x87:0xDC
object:scroll:Holy Prayer:0x87:0xE0
object:scroll:Protection from Evil:0x87:0xED


### Misc. ###

object:scroll:Monster Confusion:0x87:0xD8
object:scroll:Rune of Protection:0x87:0xDA
object:scroll:*Destruction*:0x87:0xF6


### Bad scrolls ###

object:scroll:Aggravate Monster:0x87:0xE4
object:scroll:Curse Weapon:0x87:0xEA
object:scroll:Curse Armour:0x87:0xE5
object:scroll:Darkness:0x87:0xE7
object:scroll:Trap Creation:0x87:0xE1




##### Potions #####
# Graphics are sourced from flavor entries in flvr-dvg.prf




##### Wands #####
# Graphics are sourced from flavor entries in flvr-dvg.prf




##### Staffs #####
# Graphics are sourced from flavor entries in flvr-dvg.prf




##### Rods #####
# Graphics are sourced from flavor entries in flvr-dvg.prf






##### Arcane Books #####

# from class.txt

object:magic book:[First Spells]:0x86:0xAD
object:magic book:[Attacks and Knowledge]:0x86:0xAE
object:magic book:[Magical Defences]:0x86:0xB0
object:magic book:[Arcane Control]:0x86:0xB1
object:magic book:[Wizard's Tome of Power]:0x86:0xB5

# from old_class.txt

object:magic book:[Magic for Beginners]:0x86:0x80
object:magic book:[Conjurings and Tricks]:0x86:0x81
object:magic book:[Incantations and Illusions]:0x86:0x82
object:magic book:[Sorcery and Evocations]:0x86:0x83
object:magic book:[Resistances of Scarabtarices]:0x86:0x84
object:magic book:[Raal's Tome of Destruction]:0x86:0x85
object:magic book:[Mordenkainen's Escapes]:0x86:0x86
object:magic book:[Tenser's Transformations]:0x86:0x87
object:magic book:[Kelek's Grimoire of Power]:0x86:0x88

##### Divine Books #####

# from class.txt

object:prayer book:[Novice's Handbook]:0x86:0x9B
object:prayer book:[Cleansing Power]:0x86:0x9D
object:prayer book:[Healing and Sanctuary]:0x86:0x9F
object:prayer book:[Battle Blessings]:0x86:0xA1
object:prayer book:[Wrath of the Valar]:0x86:0xA3

# from old_class.txt

object:prayer book:[Beginners Handbook]:0x86:0x89
object:prayer book:[Words of Wisdom]:0x86:0x8A
object:prayer book:[Chants and Blessings]:0x86:0x8B
object:prayer book:[Exorcism and Dispelling]:0x86:0x8C
object:prayer book:[Ethereal Openings]:0x86:0x8D
object:prayer book:[Godly Insights]:0x86:0x8E
object:prayer book:[Purifications and Healing]:0x86:0x8F
object:prayer book:[Holy Infusions]:0x86:0x90
object:prayer book:[Wrath of God]:0x86:0x91

##### Nature Books #####

# from class.txt

object:nature book:[Lesser Charms]:0x86:0xA4
object:nature book:[Gifts of Nature]:0x86:0xA6
object:nature book:[Creature Dominion]:0x86:0xA8
object:nature book:[Nature Craft]:0x86:0xAA
object:nature book:[Wild Forces]:0x86:0xAC

##### Shadow Books #####

# from class.txt

object:shadow book:[Into the Shadows]:0x86:0xB6
object:shadow book:[Dark Rituals]:0x86:0xB7
object:shadow book:[Fear and Torment]:0x86:0xB9
object:shadow book:[Deadly Powers]:0x86:0xBA
object:shadow book:[Corruption of Spirit]:0x86:0xBE



##### Chests #####

object:chest:Small wooden chest:0x87:0x80
object:chest:Large wooden chest:0x87:0x81
object:chest:Small iron chest:0x87:0x82
object:chest:Large iron chest:0x87:0x83
object:chest:Small steel chest:0x87:0x84
object:chest:Large steel chest:0x87:0x85




##### Dragon Scale Mail #####

object:dragon armor:Black Dragon Scale Mail:0x80:0xBD
object:dragon armor:Blue Dragon Scale Mail:0x80:0xBB
object:dragon armor:White Dragon Scale Mail:0x80:0xBC
object:dragon armor:Red Dragon Scale Mail:0x80:0xBE
object:dragon armor:Green Dragon Scale Mail:0x80:0xBF
object:dragon armor:Multi-Hued Dragon Scale Mail:0x80:0xC6
object:dragon armor:Pseudo-Dragon Scale Mail:0x80:0xC2
object:dragon armor:Law Dragon Scale Mail:0x80:0xC4
object:dragon armor:Gold Dragon Scale Mail:0x80:0xC1
object:dragon armor:Chaos Dragon Scale Mail:0x80:0xC3
object:dragon armor:Balance Dragon Scale Mail:0x80:0xC5
object:dragon armor:Shining Dragon Scale Mail:0x80:0xC0
object:dragon armor:Power Dragon Scale Mail:0x80:0xC7




##### Gold/gems #####

object:gold:copper:0x87:0x87
object:gold:silver:0x87:0x88
object:gold:garnets:0x87:0x8C
object:gold:gold:0x87:0x89
object:gold:opals:0x87:0x8D
object:gold:sapphires:0x87:0x8E
object:gold:rubies:0x87:0x8F
object:gold:diamonds:0x87:0x90
object:gold:emeralds:0x87:0x91
object:gold:mithril:0x87:0x8A
object:gold:adamantite:0x87:0x8B




##### "Morgoth Artifacts" #####

object:hafted:Mighty Hammer:0x8a:0xB0
object:crown:Massive Iron Crown:0x80:0x94




##### "Special Artifacts" #####

# The Phial of Galadriel
object:light:Phial:0x87:0xB3

# The Star of Elendil
object:light:Star:0x87:0xB4

# The Arkenstone of Thrain
object:light:Arkenstone:0x87:0xB5

# The Amulet of Carlammas
object:amulet:Amulet:0x85:0xA6

# The Amulet of Ingwe
object:amulet:Pendant:0x85:0x9F

# The Necklace of the Dwarves
object:amulet:Necklace:0x85:0xA5

# The Ring of Barahir
object:ring:Ring:0x85:0x95

# The Band of Tulkas
object:ring:Band:0x85:0x95

# The Ring of Fire 'Narya'
object:ring:Ring of Fire:0x85:0x96

# The Ring of Adamant 'Nenya'
object:ring:Ring of Adamant:0x85:0x93

# The Ring of Firmament 'Vilya'
object:ring:Ring of Firmament:0x85:0x94

# The Ring of Power 'The One Ring'
object:ring:Ring of Power:0x85:0x97

# The Palantir of Westernesse
# object:light:Palantir:0x85:0xAA

# The Elfstone 'Elessar'
object:amulet:Elfstone:0x85:0xA9

# The Jewel 'Evenstar'
object:amulet:Jewel:0x85:0xA8




##### Spell effect types #####

GF:*:static:0x81:0xC6
GF:*:0:0x81:0x80
GF:*:45:0x81:0x82
GF:*:90:0x81:0x81
GF:*:135:0x81:0x83

GF:MANA:static:0x81:0xC3
GF:MANA:0:0x81:0xA0
GF:MANA:45:0x81:0xA2
GF:MANA:90:0x81:0xA1
GF:MANA:135:0x81:0xA3

GF:LIGHT_WEAK:static:0x81:0xC2
GF:LIGHT_WEAK:0:0x81:0x9C
GF:LIGHT_WEAK:45:0x81:0x9E
GF:LIGHT_WEAK:90:0x81:0x9D
GF:LIGHT_WEAK:135:0x81:0x9F

GF:DARK_WEAK:static:0x81:0xC7
GF:DARK_WEAK:0:0x81:0x88
GF:DARK_WEAK:45:0x81:0x8A
GF:DARK_WEAK:90:0x81:0x89
GF:DARK_WEAK:135:0x81:0x8B

GF:WATER:static:0x81:0xBE
GF:WATER:0:0x81:0x94
GF:WATER:45:0x81:0x96
GF:WATER:90:0x81:0x95
GF:WATER:135:0x81:0x97

GF:PLASMA:static:0x81:0xC4
GF:PLASMA:0:0x81:0xA8
GF:PLASMA:45:0x81:0xAA
GF:PLASMA:90:0x81:0xA9
GF:PLASMA:135:0x81:0xAB

GF:METEOR:static:0x81:0xC6
GF:METEOR:0:0x81:0x84
GF:METEOR:45:0x81:0x86
GF:METEOR:90:0x81:0x85
GF:METEOR:135:0x81:0x87

GF:ICE:static:0x81:0xC5
GF:ICE:0:0x81:0x98
GF:ICE:45:0x81:0x9A
GF:ICE:90:0x81:0x99
GF:ICE:135:0x81:0x9B

GF:GRAVITY | INERTIA | FORCE | TIME:static:0x81:0xBD
GF:GRAVITY | INERTIA | FORCE | TIME:0:0x81:0xAC
GF:GRAVITY | INERTIA | FORCE | TIME:45:0x81:0xAE
GF:GRAVITY | INERTIA | FORCE | TIME:90:0x81:0xAD
GF:GRAVITY | INERTIA | FORCE | TIME:135:0x81:0xAF

GF:ACID:static:0x81:0xBD
GF:ACID:0:0x81:0x90
GF:ACID:45:0x81:0x92
GF:ACID:90:0x81:0x91
GF:ACID:135:0x81:0x93

GF:ELEC:static:0x81:0xC2
GF:ELEC:0:0x81:0xA4
GF:ELEC:45:0x81:0xA6
GF:ELEC:90:0x81:0xA5
GF:ELEC:135:0x81:0xA7

GF:FIRE:static:0x81:0xBC
GF:FIRE:0:0x81:0x8C
GF:FIRE:45:0x81:0x8E
GF:FIRE:90:0x81:0x8D
GF:FIRE:135:0x81:0x8F

GF:COLD:static:0x81:0xBF
GF:COLD:0:0x81:0x98
GF:COLD:45:0x81:0x9A
GF:COLD:90:0x81:0x99
GF:COLD:135:0x81:0x9B

GF:POIS:static:0x81:0xBD
GF:POIS:0:0x81:0x90
GF:POIS:45:0x81:0x92
GF:POIS:90:0x81:0x91
GF:POIS:135:0x81:0x93

GF:LIGHT:static:0x81:0xC2
GF:LIGHT:0:0x81:0x9C
GF:LIGHT:45:0x81:0x9E
GF:LIGHT:90:0x81:0x9D
GF:LIGHT:135:0x81:0x9F

GF:DARK | NETHER:static:0x81:0xC7
GF:DARK | NETHER:0:0x81:0x88
GF:DARK | NETHER:45:0x81:0x8A
GF:DARK | NETHER:90:0x81:0x89
GF:DARK | NETHER:135:0x81:0x8B

GF:SOUND:static:0x81:0xC6
GF:SOUND:0:0x81:0x84
GF:SOUND:45:0x81:0x86
GF:SOUND:90:0x81:0x85
GF:SOUND:135:0x81:0x87

GF:SHARD:static:0x81:0xC0
GF:SHARD:0:0x81:0xA8
GF:SHARD:45:0x81:0xAA
GF:SHARD:90:0x81:0xA9
GF:SHARD:135:0x81:0xAB

GF:NEXUS | DISEN:static:0x81:0xD6
GF:NEXUS | DISEN:0:0x81:0xAC
GF:NEXUS | DISEN:45:0x81:0xAE
GF:NEXUS | DISEN:90:0x81:0xAD
GF:NEXUS | DISEN:135:0x81:0xAF

GF:CHAOS:static:0x81:0xC3
GF:CHAOS:0:0x81:0xA0
GF:CHAOS:45:0x81:0xA2
GF:CHAOS:90:0x81:0xA1
GF:CHAOS:135:0x81:0xA3




# Load the special player pictures
%:xtra-dvg.prf

# Load the flavored objects
%:flvr-dvg.prf
