# File: xtra-dvg.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#
# Edited for use with David Gervais's 32x32 tiles by Mogami.
#
# See "docs/customize.rst" and "src/ui-prefs.c" for more information.
#


##### Remap the player icon #####

?:[AND [EQU $CLASS Warrior] [EQU $RACE Human] ]
monster:<player>:0x83:0x87
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Elf] ]
monster:<player>:0x83:0x8f
?:[AND [EQU $CLASS Warrior] [EQU $RACE Elf] ]
monster:<player>:0x83:0x97
?:[AND [EQU $CLASS Warrior] [EQU $RACE Hobbit] ]
monster:<player>:0x83:0x9f
?:[AND [EQU $CLASS Warrior] [EQU $RACE Gnome] ]
monster:<player>:0x83:0xc7
?:[AND [EQU $CLASS Warrior] [EQU $RACE Dwarf] ]
monster:<player>:0x83:0xaf
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Orc] ]
monster:<player>:0x83:0xb7
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Troll] ]
monster:<player>:0x83:0xbf
?:[AND [EQU $CLASS Warrior] [EQU $RACE Dunadan] ]
monster:<player>:0x83:0xa7
?:[AND [EQU $CLASS Warrior] [EQU $RACE High-Elf] ]
monster:<player>:0x83:0xcf
?:[AND [EQU $CLASS Warrior] [EQU $RACE Kobold] ]
monster:<player>:0x83:0xd7

?:[AND [EQU $CLASS Blackguard] [EQU $RACE Human] ]
monster:<player>:0x83:0x87
?:[AND [EQU $CLASS Blackguard] [EQU $RACE Half-Elf] ]
monster:<player>:0x83:0x8f
?:[AND [EQU $CLASS Blackguard] [EQU $RACE Elf] ]
monster:<player>:0x83:0x97
?:[AND [EQU $CLASS Blackguard] [EQU $RACE Hobbit] ]
monster:<player>:0x83:0x9f
?:[AND [EQU $CLASS Blackguard] [EQU $RACE Gnome] ]
monster:<player>:0x83:0xc7
?:[AND [EQU $CLASS Blackguard] [EQU $RACE Dwarf] ]
monster:<player>:0x83:0xaf
?:[AND [EQU $CLASS Blackguard] [EQU $RACE Half-Orc] ]
monster:<player>:0x83:0xb7
?:[AND [EQU $CLASS Blackguard] [EQU $RACE Half-Troll] ]
monster:<player>:0x83:0xbf
?:[AND [EQU $CLASS Blackguard] [EQU $RACE Dunadan] ]
monster:<player>:0x83:0xa7
?:[AND [EQU $CLASS Blackguard] [EQU $RACE High-Elf] ]
monster:<player>:0x83:0xcf
?:[AND [EQU $CLASS Blackguard] [EQU $RACE Kobold] ]
monster:<player>:0x83:0xd7

?:[AND [EQU $CLASS Mage] [EQU $RACE Human] ]
monster:<player>:0x83:0x81
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Elf] ]
monster:<player>:0x83:0x88
?:[AND [EQU $CLASS Mage] [EQU $RACE Elf] ]
monster:<player>:0x83:0x91
?:[AND [EQU $CLASS Mage] [EQU $RACE Hobbit] ]
monster:<player>:0x83:0x98
?:[AND [EQU $CLASS Mage] [EQU $RACE Gnome] ]
monster:<player>:0x83:0xc1
?:[AND [EQU $CLASS Mage] [EQU $RACE Dwarf] ]
monster:<player>:0x83:0xa8
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Orc] ]
monster:<player>:0x83:0xb1
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Troll] ]
monster:<player>:0x83:0xb8
?:[AND [EQU $CLASS Mage] [EQU $RACE Dunadan] ]
monster:<player>:0x83:0xa1
?:[AND [EQU $CLASS Mage] [EQU $RACE High-Elf] ]
monster:<player>:0x83:0xc8
?:[AND [EQU $CLASS Mage] [EQU $RACE Kobold] ]
monster:<player>:0x83:0xd1

?:[AND [EQU $CLASS Necromancer] [EQU $RACE Human] ]
monster:<player>:0x83:0x81
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Half-Elf] ]
monster:<player>:0x83:0x88
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Elf] ]
monster:<player>:0x83:0x91
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Hobbit] ]
monster:<player>:0x83:0x98
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Gnome] ]
monster:<player>:0x83:0xc1
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Dwarf] ]
monster:<player>:0x83:0xa8
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Half-Orc] ]
monster:<player>:0x83:0xb1
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Half-Troll] ]
monster:<player>:0x83:0xb8
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Dunadan] ]
monster:<player>:0x83:0xa1
?:[AND [EQU $CLASS Necromancer] [EQU $RACE High-Elf] ]
monster:<player>:0x83:0xc8
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Kobold] ]
monster:<player>:0x83:0xd1

?:[AND [EQU $CLASS Priest] [EQU $RACE Human] ]
monster:<player>:0x83:0x84
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Elf] ]
monster:<player>:0x83:0x8c
?:[AND [EQU $CLASS Priest] [EQU $RACE Elf] ]
monster:<player>:0x83:0x94
?:[AND [EQU $CLASS Priest] [EQU $RACE Hobbit] ]
monster:<player>:0x83:0x9c
?:[AND [EQU $CLASS Priest] [EQU $RACE Gnome] ]
monster:<player>:0x83:0xc4
?:[AND [EQU $CLASS Priest] [EQU $RACE Dwarf] ]
monster:<player>:0x83:0xac
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Orc] ]
monster:<player>:0x83:0xb4
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Troll] ]
monster:<player>:0x83:0xbc
?:[AND [EQU $CLASS Priest] [EQU $RACE Dunadan] ]
monster:<player>:0x83:0xa4
?:[AND [EQU $CLASS Priest] [EQU $RACE High-Elf] ]
monster:<player>:0x83:0xcc
?:[AND [EQU $CLASS Priest] [EQU $RACE Kobold] ]
monster:<player>:0x83:0xd4

?:[AND [EQU $CLASS Druid] [EQU $RACE Human] ]
monster:<player>:0x83:0x84
?:[AND [EQU $CLASS Druid] [EQU $RACE Half-Elf] ]
monster:<player>:0x83:0x8c
?:[AND [EQU $CLASS Druid] [EQU $RACE Elf] ]
monster:<player>:0x83:0x94
?:[AND [EQU $CLASS Druid] [EQU $RACE Hobbit] ]
monster:<player>:0x83:0x9c
?:[AND [EQU $CLASS Druid] [EQU $RACE Gnome] ]
monster:<player>:0x83:0xc4
?:[AND [EQU $CLASS Druid] [EQU $RACE Dwarf] ]
monster:<player>:0x83:0xac
?:[AND [EQU $CLASS Druid] [EQU $RACE Half-Orc] ]
monster:<player>:0x83:0xb4
?:[AND [EQU $CLASS Druid] [EQU $RACE Half-Troll] ]
monster:<player>:0x83:0xbc
?:[AND [EQU $CLASS Druid] [EQU $RACE Dunadan] ]
monster:<player>:0x83:0xa4
?:[AND [EQU $CLASS Druid] [EQU $RACE High-Elf] ]
monster:<player>:0x83:0xcc
?:[AND [EQU $CLASS Druid] [EQU $RACE Kobold] ]
monster:<player>:0x83:0xd4

?:[AND [EQU $CLASS Rogue] [EQU $RACE Human] ]
monster:<player>:0x83:0x86
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Elf] ]
monster:<player>:0x83:0x8e
?:[AND [EQU $CLASS Rogue] [EQU $RACE Elf] ]
monster:<player>:0x83:0x96
?:[AND [EQU $CLASS Rogue] [EQU $RACE Hobbit] ]
monster:<player>:0x83:0x9e
?:[AND [EQU $CLASS Rogue] [EQU $RACE Gnome] ]
monster:<player>:0x83:0xc6
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dwarf] ]
monster:<player>:0x83:0xae
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Orc] ]
monster:<player>:0x83:0xb6
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Troll] ]
monster:<player>:0x83:0xbe
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dunadan] ]
monster:<player>:0x83:0xa6
?:[AND [EQU $CLASS Rogue] [EQU $RACE High-Elf] ]
monster:<player>:0x83:0xce
?:[AND [EQU $CLASS Rogue] [EQU $RACE Kobold] ]
monster:<player>:0x83:0xd6

?:[AND [EQU $CLASS Ranger] [EQU $RACE Human] ]
monster:<player>:0x83:0x85
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Elf] ]
monster:<player>:0x83:0x8d
?:[AND [EQU $CLASS Ranger] [EQU $RACE Elf] ]
monster:<player>:0x83:0x95
?:[AND [EQU $CLASS Ranger] [EQU $RACE Hobbit] ]
monster:<player>:0x83:0x9d
?:[AND [EQU $CLASS Ranger] [EQU $RACE Gnome] ]
monster:<player>:0x83:0xc5
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dwarf] ]
monster:<player>:0x83:0xad
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Orc] ]
monster:<player>:0x83:0xb5
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Troll] ]
monster:<player>:0x83:0xbd
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dunadan] ]
monster:<player>:0x83:0xa5
?:[AND [EQU $CLASS Ranger] [EQU $RACE High-Elf] ]
monster:<player>:0x83:0xcd
?:[AND [EQU $CLASS Ranger] [EQU $RACE Kobold] ]
monster:<player>:0x83:0xd5

?:[AND [EQU $CLASS Paladin] [EQU $RACE Human] ]
monster:<player>:0x83:0x83
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Elf] ]
monster:<player>:0x83:0x8b
?:[AND [EQU $CLASS Paladin] [EQU $RACE Elf] ]
monster:<player>:0x83:0x93
?:[AND [EQU $CLASS Paladin] [EQU $RACE Hobbit] ]
monster:<player>:0x83:0x9b
?:[AND [EQU $CLASS Paladin] [EQU $RACE Gnome] ]
monster:<player>:0x83:0xc3
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dwarf] ]
monster:<player>:0x83:0xab
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Orc] ]
monster:<player>:0x83:0xb3
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Troll] ]
monster:<player>:0x83:0xbb
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dunadan] ]
monster:<player>:0x83:0xa3
?:[AND [EQU $CLASS Paladin] [EQU $RACE High-Elf] ]
monster:<player>:0x83:0xcb
?:[AND [EQU $CLASS Paladin] [EQU $RACE Kobold] ]
monster:<player>:0x83:0xd3

