
		       X Resources for Angband
                       = ========= === =======


>I want to control the angband windows better, like give them automatic
>placement on the screen, resize (the recall window is too large) and smaller
>fonts.

After you've built it, you have to configure your ~/.Xdefaults file to
take advantage of the new functionality. 

My own X Resources look like this (on a 1152x900 screen):

angband*angband*font:                   12x24
angband*angband*geometry:               +0+-20
angband*recall*font:                    7x13
angband*recall*geometry:                80x10+0+586
angband*choice*font:                    7x13
angband*choice*geometry:                -0-0

For a smaller screen size, these are probably better

angband*angband*font:		9x15
angband*angband*geometry:	+300+220
angband*recall*font:		7x13
angband*recall*geometry:	80x15+460+0
angband*choice*font:		7x13
angband*choice*geometry:	+0+440
angband*mirror*font:		7x13
angband*mirror*geometry:	80x15+460+590
angband*color6:			#3070f0
angband*color7:			#907027
angband*term-4*iconic:		true
angband*term-5*iconic:		true
angband*term-6*iconic:		true
angband*term-7*iconic:		true

You could also try modifying these:

Angband*term-4.font (or geometry)
Angband*term-5.font (or geometry)
Angband*term-6.font (or geometry)
Angband*term-7.font (or geometry)

You'll almost certainly want to change the numbers to suit your taste,
screen size, resolution, monitor darkness, etc.  This just gives you an
idea of the format. 

It's also possible to change the colors using X Resources, the
standard colors would look like:

angband*color0:                         #000000
angband*color1:                         #ffffff
angband*color2:                         #a6a6a6
angband*color3:                         #ff6302
angband*color4:                         #ca0808
angband*color5:                         #008e18
angband*color6:                         #0000e3
angband*color7:                         #814007
angband*color8:                         #6b6b6b
angband*color9:                         #d6d6d6
angband*color10:                        #5100c2
angband*color11:                        #fdf105
angband*color12:                        #ff9259
angband*color13:                        #26cf17
angband*color14:                        #02b2f2
angband*color15:                        #b28b48

And the newer colors look like:

angband*color0:                         #000000
angband*color1:                         #ffffff
angband*color2:                         #d7d7d7
angband*color3:                         #ff9200
angband*color4:                         #ff0000
angband*color5:                         #00cd00
angband*color6:                         #0000fe
angband*color7:                         #c86400
angband*color8:                         #a3a3a3
angband*color9:                         #ebebeb
angband*color10:                        #a500ff
angband*color11:                        #fffd00
angband*color12:                        #ff00bc
angband*color13:                        #00ff00
angband*color14:                        #00c8ff
angband*color15:                        #ffcc80

Some older monochrome monitors have problem with white text on black
background. The new code can handle the reverse situation if the user
wants/needs this.

The following X Resources gives black text on white background using
Angband/Xaw. The other colors (2-15) isn't changed, since they're not
used on a monochrome monitor.

angband*color0: #ffffff
angband*color1: #000000

______________________________________________________________________
Yet another example:
angband*angband*font:		9x15
angband*angband*geometry:	+300+220

angband*choice*font:		7x13
angband*choice*geometry:	+0+440

angband*mirror*font:		7x13
angband*mirror*geometry:	80x15+460+590

angband*recall*font:		7x13
angband*recall*geometry:	80x15+460+0

angband*term-1*font:		7x13
angband*term-1*geometry:	80x15+460+0

angband*term-2*font:		7x13
angband*term-2*geometry:	+0+440

angband*term-3*font:		7x13
angband*term-3*geometry:	80x15+460+590

angband*term-4*iconic:		true
angband*term-5*iconic:		true
angband*term-6*iconic:		true
angband*term-7*iconic:		true

angband*color0:                         #000000
angband*color1:                         #ffffff
angband*color2:                         #a6a6a6
angband*color3:                         #ff6302
angband*color4:                         #ca0808
angband*color5:                         #008e18
angband*color6:                         #0000e3
angband*color7:                         #814007
angband*color8:                         #6b6b6b
angband*color9:                         #d6d6d6
angband*color10:                        #5100c2
angband*color11:                        #fdf105
angband*color12:                        #ff9259
angband*color13:                        #26cf17
angband*color14:                        #02b2f2
angband*color15:                        #b28b48
______________________________________________________________________

 Resources:

Name                Class              RepType         Default Value
----                -----              -------         -------------
background          Background         Pixel           XtDefaultBackground
border              BorderColor        Pixel           XtDefaultForeground
borderWidth         BorderWidth        Dimension       1
cursor              Cursor             Cursor          None
cursorName          Cursor             String          NULL
destroyCallback     Callback           Pointer         NULL
height              Height             Dimension       0
insensitiveBorder   Insensitive        Pixmap          Gray
mappedWhenManaged   MappedWhenManaged  Boolean         True
pointerColor        Foreground         Pixel           XtDefaultForeground
pointerColorBackground Background      Pixel           XtDefaultBackground
sensitive           Sensitive          Boolean         True
width               Width              Dimension       0
x                   Position           Position        0
y                   Position           Position        0


arch-tag: beb2f013-dc61-433f-b9f6-728ae6d5cf26
