
                                       ___________                 
                                      |\                           
                                      | \                         
                                      |  \    ~~                  
                                      |   \   ~~~                  
                                      H    \                       
                                      |\    \                      
                                      | \   |                      
                                      |     |                      
                                      H     |                      
                                      |\    |                      
                                      | \   |             |        
                                      |     |             |        
                                      H    *|     __--    |        
                                      |\    |----/    \___|        
                                      | \   |       ,     |        
                                      |     |  ^          |        
                                      -     |--------------        
                                      /\    |             /       
