# File: graf-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Adam Bolt's 16x16 tiles.
#
# By Robert Ruehlmann < rr9@thangorodrim.net >
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Spell bolt/ball effects #####

GF:*:0:0x8F:0x84
GF:*:135:0x8F:0x87
GF:*:45:0x8F:0x86
GF:*:90:0x8F:0x85
GF:*:static:0x91:0x89

GF:LIGHT | LIGHT_WEAK:0:0x90:0x9C
GF:LIGHT | LIGHT_WEAK:135:0x90:0x9F
GF:LIGHT | LIGHT_WEAK:45:0x90:0x9E
GF:LIGHT | LIGHT_WEAK:90:0x90:0x9D
GF:LIGHT | LIGHT_WEAK:static:0x91:0x97

GF:ACID | WATER | ICE:0:0x8F:0x88
GF:ACID | WATER | ICE:135:0x8F:0x8B
GF:ACID | WATER | ICE:45:0x8F:0x8A
GF:ACID | WATER | ICE:90:0x8F:0x89
GF:ACID | WATER | ICE:static:0x91:0x8A

GF:CHAOS:0:0x90:0x94
GF:CHAOS:135:0x90:0x97
GF:CHAOS:45:0x90:0x96
GF:CHAOS:90:0x90:0x95
GF:CHAOS:static:0x91:0x95

GF:NETHER:0:0x90:0x88
GF:NETHER:135:0x90:0x8B
GF:NETHER:45:0x90:0x8A
GF:NETHER:90:0x90:0x89
GF:NETHER:static:0x91:0x92

GF:DARK | DARK_WEAK:0:0x8F:0x9C
GF:DARK | DARK_WEAK:135:0x8F:0x9F
GF:DARK | DARK_WEAK:45:0x8F:0x9E
GF:DARK | DARK_WEAK:90:0x8F:0x9D
GF:DARK | DARK_WEAK:static:0x91:0x8F

GF:TIME:0:0x90:0x98
GF:TIME:135:0x90:0x9B
GF:TIME:45:0x90:0x9A
GF:TIME:90:0x90:0x99
GF:TIME:static:0x91:0x96

GF:POIS:0:0x8F:0x8C
GF:POIS:135:0x8F:0x8F
GF:POIS:45:0x8F:0x8E
GF:POIS:90:0x8F:0x8D
GF:POIS:static:0x91:0x8B

GF:DISEN:0:0x8F:0x94
GF:DISEN:135:0x8F:0x97
GF:DISEN:45:0x8F:0x96
GF:DISEN:90:0x8F:0x95
GF:DISEN:static:0x91:0x8D

GF:ELEC:0:0x8F:0x98
GF:ELEC:135:0x8F:0x9B
GF:ELEC:45:0x8F:0x9A
GF:ELEC:90:0x8F:0x99
GF:ELEC:static:0x91:0x8E

GF:SHARD | HOLY_ORB | MANA:0:0x90:0x80
GF:SHARD | HOLY_ORB | MANA:135:0x90:0x83
GF:SHARD | HOLY_ORB | MANA:45:0x90:0x82
GF:SHARD | HOLY_ORB | MANA:90:0x90:0x81
GF:SHARD | HOLY_ORB | MANA:static:0x91:0x90

GF:PLASMA | METEOR:0:0x90:0x90
GF:PLASMA | METEOR:135:0x90:0x93
GF:PLASMA | METEOR:45:0x90:0x92
GF:PLASMA | METEOR:90:0x90:0x91
GF:PLASMA | METEOR:static:0x91:0x94

GF:GRAVITY | INERTIA | FORCE | NEXUS:0:0x90:0x84
GF:GRAVITY | INERTIA | FORCE | NEXUS:135:0x90:0x87
GF:GRAVITY | INERTIA | FORCE | NEXUS:45:0x90:0x86
GF:GRAVITY | INERTIA | FORCE | NEXUS:90:0x90:0x85
GF:GRAVITY | INERTIA | FORCE | NEXUS:static:0x91:0x91

GF:SOUND:0:0x8F:0x90
GF:SOUND:135:0x8F:0x93
GF:SOUND:45:0x8F:0x92
GF:SOUND:90:0x8F:0x91
GF:SOUND:static:0x91:0x8C

GF:FIRE:0:0x90:0x8C
GF:FIRE:135:0x90:0x8F
GF:FIRE:45:0x90:0x8E
GF:FIRE:90:0x90:0x8D
GF:FIRE:static:0x91:0x93



##### Feature attr/char definitions #####

# nothing
feat:unknown grid:*:0x80:0x80

# open floor
feat:open floor:torch:0x80:0x83
feat:open floor:los:0x80:0x83
feat:open floor:lit:0x80:0x81
feat:open floor:dark:0x80:0x82

# closed door
feat:closed door:*:0x82:0x83

# open door
feat:open door:*:0x82:0x84

# broken door
feat:broken door:*:0x82:0x85

# up staircase
feat:up staircase:torch:0x80:0x98
feat:up staircase:los:0x80:0x98
feat:up staircase:lit:0x80:0x96
feat:up staircase:dark:0x80:0x97

# down staircase
feat:down staircase:torch:0x80:0x9B
feat:down staircase:los:0x80:0x9B
feat:down staircase:lit:0x80:0x99
feat:down staircase:dark:0x80:0x9A

# General Store
feat:General Store:*:0x82:0x87

# Armoury
feat:Armoury:*:0x82:0x88

# Weapon Smiths
feat:Weapon Smiths:*:0x82:0x89

# Bookseller
feat:Bookseller:*:0x82:0x8F

# Alchemy Shop
feat:Alchemy Shop:*:0x82:0x8B

# Magic Shop
feat:Magic Shop:*:0x82:0x8C

# Black Market
feat:Black Market:*:0x82:0x8D

# Home
feat:Home:*:0x82:0x8E

# rubble
feat:pile of rubble:torch:0x82:0x96
feat:pile of rubble:los:0x82:0x96
feat:pile of rubble:lit:0x82:0x94
feat:pile of rubble:dark:0x82:0x95

# magma vein
feat:magma vein:torch:0x80:0x8F
feat:magma vein:los:0x80:0x8F
feat:magma vein:lit:0x80:0x8D
feat:magma vein:dark:0x80:0x8E

# quartz vein
feat:quartz vein:torch:0x80:0x89
feat:quartz vein:los:0x80:0x89
feat:quartz vein:lit:0x80:0x87
feat:quartz vein:dark:0x80:0x88

# magma vein with treasure
feat:magma vein with treasure:torch:0x80:0x92
feat:magma vein with treasure:los:0x80:0x92
feat:magma vein with treasure:lit:0x80:0x90
feat:magma vein with treasure:dark:0x80:0x91

# quartz vein with treasure
feat:quartz vein with treasure:torch:0x80:0x8C
feat:quartz vein with treasure:los:0x80:0x8C
feat:quartz vein with treasure:lit:0x80:0x8A
feat:quartz vein with treasure:dark:0x80:0x8B

# granite wall
feat:granite wall:torch:0x80:0x86
feat:granite wall:los:0x80:0x86
feat:granite wall:lit:0x80:0x84
feat:granite wall:dark:0x80:0x85

# permanent wall
feat:permanent wall:torch:0x80:0x95
feat:permanent wall:los:0x80:0x95
feat:permanent wall:lit:0x80:0x93
feat:permanent wall:dark:0x80:0x94

# lava
feat:lava:*:0xB6:0x9E

# passable rubble
feat:pile of passable rubble:torch:0x80:0x9E
feat:pile of passable rubble:los:0x80:0x9E
feat:pile of passable rubble:lit:0x80:0x9C
feat:pile of passable rubble:dark:0x80:0x9D




# glyph of warding
trap:glyph of warding:torch:0x8D:0x97
trap:glyph of warding:los:0x8D:0x97
trap:glyph of warding:lit:0x8D:0x95
trap:glyph of warding:dark:0x8D:0x96

# visible trap -- trap door
trap:trap door:torch:0x81:0x8E
trap:trap door:los:0x81:0x8E
trap:trap door:lit:0x81:0x8C
trap:trap door:dark:0x81:0x8D

# visible trap -- open pit (3 tiles)
trap:pit:torch:0x81:0x8B
trap:pit:los:0x81:0x8B
trap:pit:lit:0x81:0x89
trap:pit:dark:0x81:0x8A

# visible trap -- spiked pit (3 tiles)
trap:spiked pit:torch:0x81:0x8B
trap:spiked pit:los:0x81:0x8B
trap:spiked pit:lit:0x81:0x89
trap:spiked pit:dark:0x81:0x8A

# visible trap -- poison pit (3 tiles)
trap:poison pit:torch:0x81:0x8B
trap:poison pit:los:0x81:0x8B
trap:poison pit:lit:0x81:0x89
trap:poison pit:dark:0x81:0x8A

# visible trap -- rune -- summon (3 tiles)
trap:rune of summon foe:torch:0x81:0x91
trap:rune of summon foe:los:0x81:0x91
trap:rune of summon foe:lit:0x81:0x8F
trap:rune of summon foe:dark:0x81:0x90

# visible trap -- rune -- summoning (3 tiles)
trap:rune of summoning:torch:0x81:0x91
trap:rune of summoning:los:0x81:0x91
trap:rune of summoning:lit:0x81:0x8F
trap:rune of summoning:dark:0x81:0x90

# visible trap -- rune -- summon undead (3 tiles)
trap:rune of necromancy:torch:0x81:0x91
trap:rune of necromancy:los:0x81:0x91
trap:rune of necromancy:lit:0x81:0x8F
trap:rune of necromancy:dark:0x81:0x90

# visible trap -- rune -- summon dragons (3 tiles)
trap:rune of dragonsong:torch:0x81:0x91
trap:rune of dragonsong:los:0x81:0x91
trap:rune of dragonsong:lit:0x81:0x8F
trap:rune of dragonsong:dark:0x81:0x90

# visible trap -- rune -- summon demons (3 tiles)
trap:hellhole:torch:0x81:0x91
trap:hellhole:los:0x81:0x91
trap:hellhole:lit:0x81:0x8F
trap:hellhole:dark:0x81:0x90

# visible trap -- rune -- teleport (3 tiles)
trap:teleport rune:torch:0x81:0x94
trap:teleport rune:los:0x81:0x94
trap:teleport rune:lit:0x81:0x92
trap:teleport rune:dark:0x81:0x93

# visible trap -- spot -- fire (3 tiles)
trap:fire trap:torch:0x81:0x88
trap:fire trap:los:0x81:0x88
trap:fire trap:lit:0x81:0x86
trap:fire trap:dark:0x81:0x87

# visible trap -- spot -- acid (3 tiles)
trap:acid trap:torch:0x81:0x88
trap:acid trap:los:0x81:0x88
trap:acid trap:lit:0x81:0x86
trap:acid trap:dark:0x81:0x87

# visible trap -- dart -- slow (3 tiles)
trap:slow dart:torch:0x81:0x82
trap:slow dart:los:0x81:0x82
trap:slow dart:lit:0x81:0x80
trap:slow dart:dark:0x81:0x81

# visible trap -- dart -- lose str (3 tiles)
trap:strength loss dart:torch:0x81:0x82
trap:strength loss dart:los:0x81:0x82
trap:strength loss dart:lit:0x81:0x80
trap:strength loss dart:dark:0x81:0x81

# visible trap -- dart -- lose dex (3 tiles)
trap:dexterity loss dart:torch:0x81:0x82
trap:dexterity loss dart:los:0x81:0x82
trap:dexterity loss dart:lit:0x81:0x80
trap:dexterity loss dart:dark:0x81:0x81

# visible trap -- dart -- lose con (3 tiles)
trap:constitution loss dart:torch:0x81:0x82
trap:constitution loss dart:los:0x81:0x82
trap:constitution loss dart:lit:0x81:0x80
trap:constitution loss dart:dark:0x81:0x81

# visible trap -- gas -- blind (3 tiles)
trap:blinding gas trap:torch:0x81:0x85
trap:blinding gas trap:los:0x81:0x85
trap:blinding gas trap:lit:0x81:0x83
trap:blinding gas trap:dark:0x81:0x84

# visible trap -- gas -- confuse (3 tiles)
trap:confusion gas trap:torch:0x81:0x85
trap:confusion gas trap:los:0x81:0x85
trap:confusion gas trap:lit:0x81:0x83
trap:confusion gas trap:dark:0x81:0x84

# visible trap -- gas -- poison (3 tiles)
trap:poison gas trap:torch:0x81:0x85
trap:poison gas trap:los:0x81:0x85
trap:poison gas trap:lit:0x81:0x83
trap:poison gas trap:dark:0x81:0x84

# visible trap -- gas -- sleep (3 tiles)
trap:sleep gas trap:torch:0x81:0x85
trap:sleep gas trap:los:0x81:0x85
trap:sleep gas trap:lit:0x81:0x83
trap:sleep gas trap:dark:0x81:0x84

# visible trap -- alarm -- aggravation (3 tiles)
trap:aggravation trap:torch:0x81:0x9D
trap:aggravation trap:los:0x81:0x9D
trap:aggravation trap:lit:0x81:0x9B
trap:aggravation trap:dark:0x81:0x9C

# visible trap -- explosion -- mine (3 tiles)
trap:mine trap:torch:0x81:0x9A
trap:mine trap:los:0x81:0x9A
trap:mine trap:lit:0x81:0x98
trap:mine trap:dark:0x81:0x99

# visible trap -- explosion -- blast (3 tiles)
trap:blast trap:torch:0x81:0x9A
trap:blast trap:los:0x81:0x9A
trap:blast trap:lit:0x81:0x98
trap:blast trap:dark:0x81:0x99

# visible trap -- mental assault -- mind blast (3 tiles)
trap:mind blasting trap:torch:0x81:0x97
trap:mind blasting trap:los:0x81:0x97
trap:mind blasting trap:lit:0x81:0x95
trap:mind blasting trap:dark:0x81:0x96

# visible trap -- mental assault -- brain smash (3 tiles)
trap:brain smashing trap:torch:0x81:0x97
trap:brain smashing trap:los:0x81:0x97
trap:brain smashing trap:lit:0x81:0x95
trap:brain smashing trap:dark:0x81:0x96

# visible trap -- ancient mechanism -- rock fall (3 tiles)
trap:rock fall trap:torch:0x81:0x9A
trap:rock fall trap:los:0x81:0x9A
trap:rock fall trap:lit:0x81:0x98
trap:rock fall trap:dark:0x81:0x99

# visible trap -- ancient mechanism -- earthquake (3 tiles)
trap:earthquake trap:torch:0x81:0x9A
trap:earthquake trap:los:0x81:0x9A
trap:earthquake trap:lit:0x81:0x98
trap:earthquake trap:dark:0x81:0x99

# visible trap -- ancient mechanism -- area blast (3 tiles)
trap:area blast trap:torch:0x81:0x9A
trap:area blast trap:los:0x81:0x9A
trap:area blast trap:lit:0x81:0x98
trap:area blast trap:dark:0x81:0x99

# visible trap -- blinding flash (3 tiles)
trap:blinding flash trap:torch:0x81:0x9D
trap:blinding flash trap:los:0x81:0x9D
trap:blinding flash trap:lit:0x81:0x9B
trap:blinding flash trap:dark:0x81:0x9C

# visible trap -- blinding (3 tiles)
trap:blinding trap:torch:0x81:0x9D
trap:blinding trap:los:0x81:0x9D
trap:blinding trap:lit:0x81:0x9B
trap:blinding trap:dark:0x81:0x9B

# visible trap -- mana drain (3 tiles)
trap:mana drain trap:torch:0x81:0x97
trap:mana drain trap:los:0x81:0x97
trap:mana drain trap:lit:0x81:0x95
trap:mana drain trap:dark:0x81:0x96

# visible trap -- whirling knives (3 tiles)
trap:knife trap:torch:0x81:0x9A
trap:knife trap:los:0x81:0x9A
trap:knife trap:lit:0x81:0x98
trap:knife trap:dark:0x81:0x99

# visible trap -- petrifier (3 tiles)
trap:petrifying trap:torch:0x81:0x97
trap:petrifying trap:los:0x81:0x97
trap:petrifying trap:lit:0x81:0x95
trap:petrifying trap:dark:0x81:0x96

# visible trap -- alarm -- siren (3 tiles)
trap:siren:torch:0x81:0x9D
trap:siren:los:0x81:0x9D
trap:siren:lit:0x81:0x9B
trap:siren:dark:0x81:0x9C


##### Object attr/char definitions #####

##### Non-kind (contains the "pile" picture) #####

# Pile
object:none:<pile>:182:147




##### Various Stuff #####

object:light:Wooden Torch:0x8E:0x8B
object:light:Lantern:0x8E:0x8A
object:flask:Flask of oil:0x8E:0x88




##### Food #####

### Normal Food ###

object:food:Hard Biscuit:0x8E:0x82
#object:food:Apple
#object:food:Handful of Dried Fruits
object:food:Slime Mold:0x8E:0x85
object:food:Ration of Food:0x8E:0x84
#object:food:Scrap of Flesh
#object:food:Slice of Meat
#object:food:Honey-cake
object:food:Piece of Elvish Waybread:0x8E:0x86
object:food:Flask of Whisky:0x8E:0x80
object:food:Pint of Fine Wine:0x8E:0x81
#object:food:Sip of Miruvor
#object:food:Swig of Orcish Liquor
#object:food:Draught of the Ents

### The shrooms, an interesting collection ###
# Graphics are sourced from flavor entries in flvr-new.prf




##### Weapons #####

### Swords ###

object:sword:Dagger:0x8A:0x8F
object:sword:Main Gauche:0x8A:0x90
object:sword:Rapier:0x8A:0x91
object:sword:Short Sword:0x8A:0x94
object:sword:Cutlass:0x8A:0x96
object:sword:Tulwar:0x8A:0x95
object:sword:Scimitar:0x8A:0x97
object:sword:Long Sword:0x8A:0x99
object:sword:Broad Sword:0x8A:0x98
object:sword:Bastard Sword:0x8A:0x8E
object:sword:Katana:0x8A:0x9B
object:sword:Zweihander:0x8A:0x9C
object:sword:Executioner's Sword:0x8A:0x9D
object:sword:Blade of Chaos:0x8A:0x9E


### Whips ###

object:hafted:Whip:0x8A:0x9F
object:hafted:Ball-and-Chain:0x8B:0x86
object:hafted:Morning Star:0x8B:0x84
object:hafted:Flail:0x8B:0x83
object:hafted:Two-Handed Great Flail:0x8B:0x87


### Clubs ###

object:hafted:Mace:0x8B:0x81
object:hafted:Lead-Filled Mace:0x8B:0x85
object:hafted:Quarterstaff:0x8B:0x82
object:hafted:War Hammer:0x8B:0x80
object:hafted:Maul:0xB5:0x8A
object:hafted:Great Hammer:0xB5:0x8A
object:hafted:Mace of Disruption:0x8B:0x88


### Spears ###

object:polearm:Spear:0x8B:0x89
object:polearm:Awl-Pike:0x8B:0x8B
object:polearm:Trident:0x8B:0x8A
object:polearm:Halberd:0x8B:0x93
object:polearm:Pike:0x8B:0x8F


### Axes ###

object:polearm:Beaked Axe:0x8B:0x90
object:polearm:Broad Axe:0x8B:0x91
object:polearm:Battle Axe:0x8B:0x8E
object:polearm:Lochaber Axe:0x8B:0x94
object:polearm:Great Axe:0x8B:0x95


### Other misc polearms ###

object:polearm:Scythe:0x8B:0x96
object:polearm:Glaive:0x8B:0x92
object:polearm:Lance:0x8B:0x8C
object:polearm:Scythe of Slicing:0x8B:0x97
object:polearm:Lucerne Hammer:0x8B:0x8D




##### Bows, Crossbows, Slings #####

object:bow:Sling:0x8B:0x9C
object:bow:Short Bow:0x8B:0x98
object:bow:Long Bow:0x8B:0x99
object:bow:Light Crossbow:0x8B:0x9A
object:bow:Heavy Crossbow:0x8B:0x9B




##### Missiles #####

object:arrow:Arrow:0x8C:0x80
object:arrow:Seeker Arrow:0x8C:0x81
object:arrow:Mithril Arrow:0x8C:0x81
object:bolt:Bolt:0x8C:0x82
object:bolt:Seeker Bolt:0x8C:0x83
object:bolt:Mithril Bolt:0x8C:0x83
object:shot:Rounded Pebble:0x8C:0x84
object:shot:Iron Shot:0x8C:0x85
object:shot:Mithril Shot:0xB6:0x8F




##### Digging Tools #####

object:digger:Shovel:0x8E:0x8F
object:digger:Pick:0x8E:0x8C
object:digger:Mattock:0x8E:0x8D




##### Armor #####

object:boots:Pair of Leather Sandals:0x88:0x8E
object:boots:Pair of Leather Boots:0x88:0x8F
object:boots:Pair of Iron Shod Boots:0x88:0x90
object:boots:Pair of Steel Shod Boots:0x88:0x90
object:boots:Pair of Mithril Shod Boots:0x88:0x90
object:boots:Pair of Ethereal Slippers:0x88:0x8E


### Headgear ###

object:helm:Hard Leather Cap:0x87:0x98
object:helm:Metal Cap:0x87:0x99
object:helm:Iron Helm:0x87:0x9A
object:helm:Steel Helm:0x87:0x9B
object:crown:Iron Crown:0x87:0x9C
object:crown:Golden Crown:0x87:0x9D
object:crown:Jewel Encrusted Crown:0x87:0x9E


### Body armours ###

object:soft armor:Robe:0x89:0x8C
object:soft armor:Soft Leather Armour:0x89:0x8D
object:soft armor:Studded Leather Armour:0x89:0x90
object:soft armor:Hard Leather Armour:0x89:0x8F
object:soft armor:Leather Scale Mail:0x89:0x91
object:hard armor:Metal Scale Mail:0x89:0x92
object:hard armor:Chain Mail:0x89:0x94
object:hard armor:Augmented Chain Mail:0x89:0x96
object:hard armor:Bar Chain Mail:0x89:0x97
object:hard armor:Metal Brigandine Armour:0x89:0x98
object:hard armor:Partial Plate Armour:0x89:0x99
object:hard armor:Metal Lamellar Armour:0x89:0x9A
object:hard armor:Full Plate Armour:0x89:0x9B
object:hard armor:Ribbed Plate Armour:0x89:0x9C
object:hard armor:Mithril Chain Mail:0x89:0x9D
object:hard armor:Mithril Plate Mail:0x89:0x9E
object:hard armor:Adamantite Plate Mail:0x89:0x9F


### The Cloaks ###

object:cloak:Cloak:0x89:0x88
object:cloak:Fur Cloak:0x89:0x88
object:cloak:Elven Cloak:0x89:0x8A
object:cloak:Ethereal Cloak:0x89:0x89


### The Gloves ###

object:gloves:Set of Leather Gloves:0x88:0x91
object:gloves:Set of Gauntlets:0x88:0x92
object:gloves:Set of Mithril Gauntlets:0x88:0x93
object:gloves:Set of Caestus:0x88:0x93
object:gloves:Set of Alchemist's Gloves:0x88:0x91
#K:gloves:Set of Mining Gloves:0x88:0x92


### The shields ###

#K:shield:Buckler:0x88:0x94
object:shield:Wicker Shield:0x88:0x94
object:shield:Small Metal Shield:0x88:0x96
object:shield:Leather Shield:0x88:0x95
object:shield:Large Metal Shield:0x88:0x97
object:shield:Mithril Shield:0x88:0x98




##### Rings #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Amulets #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Scrolls #####

### Teleportation ###

object:scroll:Phase Door:0x83:0x9C
object:scroll:Teleportation:0x83:0x9C
object:scroll:Teleport Level:0x83:0x9C


### Detection ###

object:scroll:Magic Mapping:0x83:0x9C
object:scroll:Treasure Detection:0x83:0x9C
#object:scroll:Trap Detection:0x83:0x9C
#object:scroll:Door/Stair Location:0x83:0x9C
object:scroll:Detect Invisible:0x83:0x9C


### Enchantments ###

object:scroll:Enchant Weapon To-Hit:0x83:0x9C
object:scroll:Enchant Weapon To-Dam:0x83:0x9C
object:scroll:Enchant Armour:0x83:0x9C
object:scroll:*Enchant Weapon*:0x83:0x9C
object:scroll:*Enchant Armour*:0x83:0x9C
object:scroll:Remove Curse:0x83:0x9C
object:scroll:*Remove Curse*:0x83:0x9C


### Summoning ###

object:scroll:Summon Monster:0x83:0x9C
object:scroll:Summon Undead:0x83:0x9C
object:scroll:Acquirement:0x83:0x9C
object:scroll:*Acquirement*:0x83:0x9C


### Killing scrolls ###

object:scroll:Dispel Undead:0x83:0x9C
object:scroll:Banishment:0x83:0x9C
object:scroll:Mass Banishment:0x83:0x9C


### Utility ###

object:scroll:Remove Hunger:0x83:0x9C
object:scroll:Identify Rune:0x83:0x9C
object:scroll:Light:0x83:0x9C
object:scroll:Word of Recall:0x83:0x9C
object:scroll:Recharging:0x83:0x9C
object:scroll:Door Destruction:0x83:0x9C
object:scroll:Deep Descent:0x83:0x9C


### "Holy" spells ###

object:scroll:Blessing:0x83:0x9C
object:scroll:Holy Chant:0x83:0x9C
object:scroll:Holy Prayer:0x83:0x9C
object:scroll:Protection from Evil:0x83:0x9C


### Misc. ###

object:scroll:Monster Confusion:0x83:0x9C
object:scroll:Rune of Protection:0x83:0x9C
object:scroll:*Destruction*:0x83:0x9C


### Bad scrolls ###

object:scroll:Aggravate Monster:0x83:0x9C
object:scroll:Curse Weapon:0x83:0x9C
object:scroll:Curse Armour:0x83:0x9C
object:scroll:Darkness:0x83:0x9C
object:scroll:Trap Creation:0x83:0x9C




##### Potions #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Wands #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Staffs #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Rods #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Arcane Books #####

# from class.txt

object:magic book:[First Spells]:0x8C:0x86
object:magic book:[Attacks and Knowledge]:0x8C:0x87
object:magic book:[Magical Defences]:0x8C:0x89
object:magic book:[Arcane Control]:0x8C:0x8A
object:magic book:[Wizard's Tome of Power]:0x8C:0x8E

# from old_class.txt

object:magic book:[Magic for Beginners]:0x8C:0x86
object:magic book:[Conjurings and Tricks]:0x8C:0x87
object:magic book:[Incantations and Illusions]:0x8C:0x88
object:magic book:[Sorcery and Evocations]:0x8C:0x89
object:magic book:[Resistances of Scarabtarices]:0x8C:0x8A
object:magic book:[Raal's Tome of Destruction]:0x8C:0x8B
object:magic book:[Mordenkainen's Escapes]:0x8C:0x8C
object:magic book:[Tenser's Transformations]:0x8C:0x8D
object:magic book:[Kelek's Grimoire of Power]:0x8C:0x8E

##### Divine Books #####

# from class.txt

object:prayer book:[Novice's Handbook]:0x8C:0x8F
object:prayer book:[Cleansing Power]:0x8C:0x90
object:prayer book:[Healing and Sanctuary]:0x8C:0x93
object:prayer book:[Battle Blessings]:0x8C:0x95
object:prayer book:[Wrath of the Valar]:0x8C:0x97

# from old_class.txt

object:prayer book:[Beginners Handbook]:0x8C:0x8F
object:prayer book:[Words of Wisdom]:0x8C:0x90
object:prayer book:[Chants and Blessings]:0x8C:0x91
object:prayer book:[Exorcism and Dispelling]:0x8C:0x92
object:prayer book:[Ethereal Openings]:0x8C:0x93
object:prayer book:[Godly Insights]:0x8C:0x94
object:prayer book:[Purifications and Healing]:0x8C:0x95
object:prayer book:[Holy Infusions]:0x8C:0x96
object:prayer book:[Wrath of God]:0x8C:0x97

##### Nature Books #####

# from class.txt

object:nature book:[Lesser Charms]:0x8D:0x80
object:nature book:[Gifts of Nature]:0x8D:0x81
object:nature book:[Creature Dominion]:0x8D:0x82
object:nature book:[Nature Craft]:0x8D:0x83
object:nature book:[Wild Forces]:0x8C:0x9F

##### Shadow Books #####

# from class.txt

object:shadow book:[Into the Shadows]:0x8D:0x88
object:shadow book:[Dark Rituals]:0x8D:0x89
object:shadow book:[Fear and Torment]:0x8D:0x8A
object:shadow book:[Deadly Powers]:0x8D:0x8B
object:shadow book:[Corruption of Spirit]:0x8C:0x9B


##### Chests #####

object:chest:Small wooden chest:0x84:0x99
object:chest:Large wooden chest:0x84:0x9A
object:chest:Small iron chest:0x84:0x9B
object:chest:Large iron chest:0x84:0x9C
object:chest:Small steel chest:0x84:0x9D
object:chest:Large steel chest:0x84:0x9E




##### Dragon Scale Mail #####

object:dragon armor:Black Dragon Scale Mail:0x8A:0x82
object:dragon armor:Blue Dragon Scale Mail:0x8A:0x80
object:dragon armor:White Dragon Scale Mail:0x8A:0x81
object:dragon armor:Red Dragon Scale Mail:0x8A:0x83
object:dragon armor:Green Dragon Scale Mail:0x8A:0x84
object:dragon armor:Multi-Hued Dragon Scale Mail:0x8A:0x8B
object:dragon armor:Pseudo-Dragon Scale Mail:0x8A:0x87
object:dragon armor:Law Dragon Scale Mail:0x8A:0x89
object:dragon armor:Gold Dragon Scale Mail:0x8A:0x86
object:dragon armor:Chaos Dragon Scale Mail:0x8A:0x88
object:dragon armor:Balance Dragon Scale Mail:0x8A:0x8A
object:dragon armor:Power Dragon Scale Mail:0x8A:0x8C




##### Gold/gems #####

object:gold:copper:0x83:0x91
object:gold:silver:0x83:0x92
object:gold:garnets:0x83:0x96
object:gold:gold:0x83:0x93
object:gold:opals:0x83:0x97
object:gold:sapphires:0x83:0x98
object:gold:rubies:0x83:0x99
object:gold:diamonds:0x83:0x9A
object:gold:emeralds:0x83:0x9B
object:gold:mithril:0x83:0x94
object:gold:adamantite:0x83:0x95




##### "Morgoth Artifacts" #####

object:hafted:Mighty Hammer:0x88:0x9E
object:crown:Massive Iron Crown:0x8B:0x9E




##### "Special Artifacts" #####

# The Phial of Galadriel
object:light:Phial:0x8E:0x9D

# The Star of Elendil
object:light:Star:0x8E:0x9E

# The Arkenstone of Thrain
object:light:Arkenstone:0x8E:0x9F

# The Amulet of Carlammas
object:amulet:Amulet:0x84:0x96

# The Amulet of Ingwe
object:amulet:Pendant:0x84:0x97

# The Necklace of the Dwarves
object:amulet:Necklace:0x84:0x98

# The Ring of Barahir
object:ring:Ring:0x84:0x8F

# The Band of Tulkas
object:ring:Band:0x84:0x90

# The Ring of Fire 'Narya'
object:ring:Ring of Fire:0x84:0x92

# The Ring of Adamant 'Nenya'
object:ring:Ring of Adamant:0x84:0x93

# The Ring of Firmament 'Vilya'
object:ring:Ring of Firmament:0x84:0x94

# The Ring of Power 'The One Ring'
object:ring:Ring of Power:0x84:0x95

# The Palantir of Westernesse
# object:light:Palantir:0x8E:0x9F

# The Elfstone 'Elessar'
object:amulet:Elfstone:0x8E:0x9F

# The Jewel 'Evenstar'
object:amulet:Jewel:0x8E:0x9F




##### Monster attr/char definitions #####

monster:<player>:0x92:0x80
monster:Filthy street urchin:0xAA:0x80
monster:Scrawny cat:0xA7:0x82
monster:Scruffy little dog:0x9D:0x9A
monster:Farmer Maggot:0xAA:0x81
monster:Blubbering idiot:0xAA:0x82
monster:Boil-covered wretch:0xAA:0x83
monster:Village idiot:0xAA:0x84
monster:Pitiful-looking beggar:0xAA:0x85
monster:Mangy-looking leper:0xAA:0x86
monster:Squint-eyed rogue:0xAA:0x87
monster:Singing, happy drunk:0xAA:0x88
monster:Aimless-looking merchant:0xAA:0x89
monster:Mean-looking mercenary:0xAA:0x8A
monster:Battle-scarred veteran:0xAA:0x8B
monster:Grey mold:0xA8:0x9F
monster:Grey mushroom patch:0x9D:0x85
monster:Giant yellow centipede:0xA5:0x94
monster:Giant white centipede:0xA5:0x95
monster:White icky thing:0xA8:0x83
monster:Clear icky thing:0xA8:0x84
monster:Giant white mouse:0xAC:0x85
monster:serpent of the brownlands:0xA2:0x84
monster:Large white snake:0xA2:0x85
monster:Small kobold:0xA8:0x99
monster:Kobold:0xA8:0x9A
monster:White worm mass:0xAC:0x9D
monster:Floating eye:0xA6:0x9B
monster:Rock lizard:0xA2:0x86
monster:wild dog:0x9D:0x9B
monster:Soldier ant:0xA5:0x87
monster:Fruit bat:0xA5:0x8F
monster:Shrieker mushroom patch:0x9D:0x86
monster:Blubbering icky thing:0xA8:0x85
monster:Metallic green centipede:0xA5:0x96
monster:Soldier:0xAA:0x8C
monster:Cutpurse:0xAA:0x8D
monster:Acolyte:0xAA:0x8E
monster:Apprentice:0xAA:0x8F
monster:Yellow mushroom patch:0x9D:0x87
monster:White jelly:0xA8:0x8A
monster:Giant green frog:0xA2:0x87
monster:Giant black ant:0xA5:0x88
monster:Salamander:0xA2:0x88
monster:White harpy:0xA0:0x88
monster:Blue yeek:0xAD:0x87
monster:Grip, Farmer Maggot's dog:0x9D:0x9C
monster:Fang, Farmer Maggot's dog:0x9D:0x9D
monster:Green worm mass:0xAC:0x9E
monster:serpent of chaos:0xA2:0x89
monster:Cave spider:0xA2:0x9D
monster:Wild cat:0xA7:0x83
monster:Sméagol:0xAA:0x90
monster:Green ooze:0xA8:0x8B
monster:Poltergeist:0x9F:0x99
monster:Metallic blue centipede:0xA5:0x97
monster:Giant white louse:0xA8:0x9D
monster:Black naga:0xA9:0x88
monster:Spotted mushroom patch:0x9D:0x88
monster:Silver jelly:0xA8:0x8C
monster:Yellow jelly:0xA8:0x8D
monster:Scruffy looking hobbit:0xA7:0x93
monster:Giant white ant:0xA5:0x89
monster:Yellow mold:0xA9:0x80
monster:Metallic red centipede:0xA5:0x98
monster:Yellow worm mass:0xAC:0x9F
monster:Clear worm mass:0xAD:0x80
monster:Radiation eye:0xA6:0x9C
monster:Cave lizard:0xA2:0x8A
monster:Scout:0xAA:0x91
monster:tamer:0xAB:0x81
monster:Gallant:0xAA:0x92
monster:Blue jelly:0xA8:0x8E
monster:Creeping copper coins:0x9D:0x80
monster:Giant white rat:0xAC:0x86
monster:Blue worm mass:0xAD:0x81
monster:Large grey snake:0xA2:0x8B
monster:Bullroarer the Hobbit:0xA7:0x94
monster:Green naga:0xA9:0x89
monster:Blue ooze:0xA8:0x8F
monster:Green glutton ghost:0x9F:0x9A
monster:Green jelly:0xA8:0x90
monster:Large kobold:0xA8:0x9B
monster:Skeleton kobold:0xAC:0x89
monster:Grey icky thing:0xA8:0x86
monster:Disenchanter eye:0xA6:0x9D
monster:Red worm mass:0xAD:0x82
monster:Copperhead snake:0xA2:0x8C
monster:Purple mushroom patch:0x9D:0x89
monster:Brown mold:0xA9:0x81
monster:Giant brown bat:0xA5:0x90
monster:Kobold archer:0x96:0x92
monster:Creeping silver coins:0x9D:0x81
monster:Snaga:0xA9:0x8E
monster:Rattlesnake:0xA2:0x8D
monster:Cave orc:0xA9:0x8F
monster:Wood spider:0xA2:0x9E
monster:Nruling:0xA0:0x91
monster:Bloodshot eye:0xA6:0x9E
monster:Red naga:0xA9:0x8A
monster:Red jelly:0xA8:0x91
monster:Giant red frog:0xA2:0x8E
monster:Green icky thing:0xA8:0x87
monster:Zombified kobold:0xAD:0x8C
monster:Lost soul:0x9F:0x9B
monster:eastern dwarf:0xA7:0x95
monster:Night lizard:0xA2:0x8F
monster:Mughash the Kobold Lord:0xA8:0x9C
monster:Wormtongue, Agent of Saruman:0xAA:0x98
monster:Lagduf, the Snaga:0xA9:0x90
monster:terrified yeek:0xAD:0x88
monster:Giant salamander:0xA2:0x90
monster:Green mold:0xA9:0x82
monster:Skeleton orc:0xAC:0x8A
monster:Lemure:0xA0:0x92
monster:orc tracker:0xA9:0x91
monster:ruffian:0xAA:0x9B
monster:Yeti:0xA4:0x91
monster:Bloodshot icky thing:0xA8:0x88
monster:Giant grey rat:0xAC:0x87
monster:Black harpy:0xA0:0x89
monster:Orc shaman:0xA9:0x92
monster:Baby blue dragon:0xA5:0x9D
monster:Baby white dragon:0xA5:0x9E
monster:Baby green dragon:0xA5:0x9F
monster:Baby black dragon:0xA6:0x80
monster:Baby red dragon:0xA6:0x81
monster:Giant red ant:0xA5:0x89
monster:Brodda, the Easterling:0xAA:0x9C
monster:King cobra:0xA2:0x91
monster:Giant spider:0xA2:0x9F
monster:blacklock mage:0xA7:0x96
monster:Orfax, Son of Boldor:0xAD:0x89
monster:stonefoot warrior:0xA7:0x97
monster:Clear mushroom patch:0x9D:0x8A
monster:Grishnákh, the Hill Orc:0xA9:0x93
monster:Giant white tick:0xAC:0x92
monster:Hairy mold:0xA9:0x83
monster:Disenchanter mold:0xA9:0x84
monster:Pseudo-dragon:0xA7:0x96
monster:Tengu:0xA0:0x93
monster:Creeping gold coins:0x9D:0x82
monster:Wolf:0x9D:0x9E
monster:Giant fruit fly:0x9F:0x91
monster:Panther:0xA7:0x84
monster:Brigand:0xAA:0x9D
monster:Baby multi-hued dragon:0xA6:0x83
monster:Hippogriff:0xA0:0x8A
monster:Zombified orc:0xAD:0x8D
monster:drúadan mage:0xA7:0x98
monster:Black mamba:0xA2:0x92
monster:White wolf:0x9D:0x9F
monster:Grape jelly:0xA8:0x92
monster:Nether worm mass:0xAD:0x83
monster:Golfimbul, the Hill Orc Chief:0xA9:0x94
monster:Master yeek:0xAD:0x8A
monster:Priest:0xAA:0x9E
monster:ironfist priest:0xA7:0x99
monster:Air spirit:0x9E:0x9F
monster:Skeleton human:0xAC:0x8B
monster:Zombified human:0xAD:0x8E
monster:Tiger:0xA7:0x85
monster:Moaning spirit:0x9F:0x9C
monster:warrior:0xAA:0x9F
monster:Stegocentipede:0xA5:0x99
monster:Spotted jelly:0xA8:0x93
monster:Killer brown beetle:0xA0:0x9B
monster:Boldor, King of the Yeeks:0xAD:0x8B
monster:Ogre:0xA1:0x8B
monster:Creeping mithril coins:0x9D:0x83
monster:Illusionist:0xAB:0x80
monster:Druid:0xAB:0x81
monster:orc archer:0xA9:0x95
monster:ochre jelly:0xA8:0x94
monster:Giant flea:0x9F:0x92
monster:Ufthak of Cirith Ungol:0xA9:0x96
monster:Giant white dragon fly:0x9F:0x93
monster:Blue icky thing:0xA8:0x89
monster:Hill giant:0xA1:0x91
monster:Flesh golem:0xA7:0x89
monster:Warg:0x9E:0x80
monster:Giant black louse:0xA8:0x9E
monster:Lurker:0xAD:0x9F
monster:Wererat:0xAC:0x88
monster:Black ogre:0xA1:0x8C
monster:Magic mushroom patch:0x9D:0x8B
monster:Guardian naga:0xA9:0x8B
monster:Light hound:0xA4:0x93
monster:Dark hound:0xA4:0x94
monster:Half-orc:0xA9:0x97
monster:Giant tarantula:0xA3:0x81
monster:Giant clear centipede:0xA5:0x9A
monster:Mirkwood spider:0xA3:0x82
monster:Frost giant:0xA1:0x92
monster:Griffon:0xA0:0x8B
monster:Homunculus:0xA0:0x94
monster:Clear hound:0xA4:0x95
monster:Clay golem:0xA7:0x8A
monster:Umber hulk:0xA3:0x99
monster:Orc captain:0xA9:0x98
monster:gelatinous cube:0xA8:0x95
monster:Giant green dragon fly:0x9F:0x94
monster:Fire giant:0xA1:0x93
monster:Hummerhorn:0x9F:0x95
monster:Ulfast, Son of Ulfang:0xAB:0x82
monster:Quasit:0xA0:0x95
monster:Imp:0xA0:0x96
monster:Forest troll:0xA3:0x89
monster:Nár, the Dwarf:0xA7:0x9B
monster:2-headed hydra:0xA2:0x93
monster:Water spirit:0x9F:0x80
monster:Giant red scorpion:0xA3:0x83
monster:Earth spirit:0x9F:0x81
monster:Fire spirit:0x9F:0x82
monster:Fire hound:0xA4:0x96
monster:Cold hound:0xA4:0x97
monster:Energy hound:0xA4:0x98
monster:Potion mimic:0x9D:0x8E
monster:Blink dog:0x9E:0x81
monster:Uruk:0xB8:0x8D
monster:Shagrat, the Orc Captain:0xA9:0x9A
monster:Gorbag, the Orc Captain:0xA9:0x9B
monster:Shambling mound:0x9D:0x8C
monster:Stone giant:0xA1:0x94
monster:Giant black dragon fly:0x9F:0x96
monster:Stone golem:0xA7:0x8B
monster:Red mold:0xA9:0x85
monster:Giant gold dragon fly:0x9F:0x97
monster:Bolg, Son of Azog:0xA9:0x9C
monster:Phase spider:0xA3:0x84
monster:3-headed hydra:0xA2:0x94
monster:Earth hound:0xA4:0x99
monster:Air hound:0xA4:0x9A
monster:Sabre-tooth tiger:0xA7:0x86
monster:Water hound:0xA4:0x9B
monster:Chimaera:0xA0:0x8C
monster:Quylthulg:0xA1:0x9A
monster:Sasquatch:0xA4:0x92
monster:Werewolf:0x9E:0x82
monster:dark dwarven lord:0xA7:0x9C
monster:Cloud giant:0xA1:0x96
monster:Lugdush, the Uruk:0xA9:0x9E
monster:Uglúk, the Uruk:0xA9:0x9D
monster:Blue dragon bat:0xA5:0x91
monster:Scroll mimic:0x9D:0x8D
monster:Fire vortex:0xAC:0x94
monster:Water vortex:0xAC:0x95
monster:Cold vortex:0xAC:0x96
monster:Energy vortex:0xAC:0x97
monster:Mummified orc:0xA1:0x88
monster:Killer stag beetle:0xA0:0x9D
monster:Iron golem:0xA7:0x8C
monster:Giant yellow scorpion:0xA3:0x85
monster:Black ooze:0xA8:0x96
monster:Easterling champion:0xAB:0x83
monster:Azog, Enemy of the Dwarves:0xA9:0x9F
monster:rogue:0xAB:0x84
monster:Red dragon bat:0xA5:0x92
monster:Killer white beetle:0xA0:0x9C
monster:Forest wight:0xA3:0x9E
monster:Ibun, Son of Mîm:0xA7:0x9D
monster:Khîm, Son of Mîm:0xA7:0x9E
monster:4-headed hydra:0xA2:0x95
monster:Mummified human:0xA1:0x89
monster:Vampire bat:0xA5:0x93
monster:Sangahyando of Umbar:0xAB:0x85
monster:Angamaitë of Umbar:0xAB:0x86
monster:Banshee:0x9F:0x9D
monster:Pukelman:0xA7:0x8D
monster:drúadan druid:0xA7:0x9F
monster:Stone troll:0xA3:0x8A
monster:Troll priest:0xA3:0x8B
monster:Wereworm:0xAD:0x84
monster:Carrion crawler:0xA5:0x9B
monster:Killer red beetle:0xA0:0x9F
monster:Giant grey ant:0xA5:0x8C
monster:Ulwarth, Son of Ulfang:0xAB:0x87
monster:Displacer beast:0xA7:0x87
monster:Giant fire tick:0xAC:0x93
monster:Cave ogre:0xA1:0x8D
monster:White wraith:0xA3:0x9F
monster:Mîm, Betrayer of Turin:0xA8:0x80
monster:Killer fire beetle:0xA1:0x80
monster:Creeping adamantite coins:0x9D:0x84
monster:troll scavenger:0xA3:0x8C
monster:Vibration hound:0xA4:0x9C
monster:Nexus hound:0xA4:0x9D
monster:Ogre mage:0xA1:0x8E
monster:Lokkak, the Ogre Chieftain:0xA1:0x90
monster:Vampire:0xA3:0x9A
monster:Gorgimaera:0xA0:0x8D
monster:Colbran:0xA7:0x8E
monster:Spirit naga:0xA9:0x8C
monster:5-headed hydra:0xA2:0x96
monster:black knight:0xAB:0x88
monster:Uldor the Accursed:0xAB:0x89
monster:Mage:0xAB:0x8A
monster:Mind flayer:0xAB:0x8B
monster:Draebor, the Imp:0xA0:0x97
monster:Basilisk:0xA2:0x97
monster:snow troll:0xA3:0x8D
monster:Purple worm:0xAD:0x85
monster:Maia:0x9D:0x90
monster:Catoblepas:0xAC:0x81
monster:Ring mimic:0xAD:0x9E
monster:Young blue dragon:0xA6:0x84
monster:Young white dragon:0xA6:0x85
monster:Young green dragon:0xA6:0x86
monster:Mithril golem:0xA7:0x8F
monster:Shadow drake:0xA6:0x88
monster:Skeleton troll:0xAC:0x8C
monster:Manticore:0xA0:0x8E
monster:Giant blue ant:0xA5:0x8B
monster:Giant army ant:0xAE:0x81
monster:Grave wight:0xA4:0x80
monster:Killer slicer beetle:0xA1:0x81
monster:Ghost:0x9F:0x9E
monster:Death watch beetle:0xA1:0x82
monster:Ogre shaman:0xA1:0x8F
monster:Nexus quylthulg:0xA1:0x9B
monster:Shelob, Spider of Darkness:0xA3:0x86
monster:southron assassin:0xAB:0x8C
monster:Memory moss:0xA9:0x86
monster:Storm giant:0xA1:0x95
monster:Cave troll:0xA3:0x8E
monster:troll blackguard:0xA3:0x8F
monster:Mystic:0xAB:0x8D
monster:Barrow wight:0xA4:0x81
monster:Skeleton etten:0xAC:0x8D
monster:Chaos drake:0xA6:0x89
monster:Law drake:0xA6:0x8A
monster:Balance drake:0xA6:0x8B
monster:Ethereal drake:0xA6:0x8C
monster:Bert the Stone Troll:0xA3:0x90
monster:Bill the Stone Troll:0xA3:0x91
monster:Tom the Stone Troll:0xA3:0x92
monster:Shade:0x9F:0x9F
monster:Spectre:0xA0:0x80
monster:hill troll:0xA3:0x93
monster:Fire elemental:0x9F:0x83
monster:Maia of Nienna:0x9D:0x91
monster:Maia of Mandos:0x9D:0x91
monster:Maia of Oromë:0x9D:0x91
monster:Maia of Yavanna:0x9D:0x91
monster:Maia of Aulë:0x9D:0x91
monster:Maia of Ulmo:0x9D:0x91
monster:Maia of Manwë:0x9D:0x91
monster:Maia of Varda:0x9D:0x91
monster:Water elemental:0x9F:0x84
monster:great water elemental:0x9F:0x84
monster:Invisible stalker:0x9F:0x85
monster:Master thief:0xAB:0x8E
monster:Ulfang the Black:0xAB:0x8F
monster:Lich:0xA1:0x83
monster:Master vampire:0xA3:0x9B
monster:Giant black scorpion:0xA3:0x87
monster:Earth elemental:0x9F:0x86
monster:great earth elemental:0x9F:0x86
monster:Air elemental:0x9F:0x87
monster:Hellhound:0x9E:0x83
monster:Eog golem:0xA7:0x90
monster:Olog:0xA3:0x94
monster:southron archer:0xAB:0x90
monster:Gravity hound:0xA4:0x9E
monster:Inertia hound:0xA4:0x9F
monster:Impact hound:0xA5:0x80
monster:Dread:0xA0:0x81
monster:Ooze elemental:0x9F:0x88
monster:Smoke elemental:0x9F:0x89
monster:Young black dragon:0xA6:0x8D
monster:Mûmak:0xAC:0x82
monster:Giant fire ant:0xA5:0x8D
monster:Mature white dragon:0xA6:0x8E
monster:Xorn:0xA4:0x8F
monster:Shadow:0xA0:0x82
monster:Phantom:0xA0:0x83
monster:Grey wraith:0xA4:0x82
monster:Young multi-hued dragon:0xA6:0x8F
monster:Colossus:0xA7:0x91
monster:Young gold dragon:0xA6:0x90
monster:Rogrog the Black Troll:0xA3:0x95
monster:Mature blue dragon:0xA6:0x91
monster:Mature green dragon:0xA6:0x92
monster:Young red dragon:0xA6:0x94
monster:Trapper:0xAE:0x82
monster:Bodak:0xA0:0x98
monster:Ice elemental:0x9F:0x8A
monster:Necromancer:0xAB:0x91
monster:Lorgan, Chief of the Easterlings:0xAB:0x92
monster:Demonologist:0xAB:0x93
monster:Mummified troll:0xA1:0x8A
monster:The Queen Ant:0xA5:0x8E
monster:Will o' the wisp:0x9F:0x8B
monster:Magma elemental:0x9F:0x8C
monster:Killer iridescent beetle:0xA0:0x9E
monster:Nexus vortex:0xAE:0x80
monster:Plasma vortex:0xAC:0x98
monster:Mature red dragon:0xA6:0x95
monster:Mature gold dragon:0xA6:0x96
monster:Crystal drake:0xA6:0x97
monster:Mature black dragon:0xA6:0x98
monster:Mature multi-hued dragon:0xA6:0x99
monster:Death knight:0xAB:0x94
monster:Castamir the Usurper:0xAB:0x95
monster:Time vortex:0xAC:0x99
monster:Shimmering vortex:0xAC:0x9A
monster:Ancient blue dragon:0x9E:0x88
monster:Beholder:0xA6:0x9F
monster:Emperor wight:0xA4:0x83
monster:Vargo, Tyrant of Fire:0x9F:0x8D
monster:Black wraith:0xA4:0x84
monster:Fury:0xAD:0x8F
monster:Nether wraith:0xA4:0x85
monster:mountain troll:0xA3:0x96
monster:etten:0xA3:0x97
monster:Waldern, King of Water:0x9F:0x8E
monster:Kavlax the Many-Headed:0xA6:0x9A
monster:Ancient white dragon:0x9E:0x8A
monster:Ancient green dragon:0x9E:0x8B
monster:6-headed hydra:0xA2:0x98
monster:Night mare:0xAC:0x83
monster:Vampire lord:0xA3:0x9C
monster:Ancient black dragon:0x9E:0x8C
monster:Disenchanter worm mass:0xAD:0x86
monster:Rotting quylthulg:0xA1:0x9C
monster:Spirit troll:0xA3:0x98
monster:Lesser titan:0xA1:0x97
monster:Gilim, the Giant of Eruman:0x9D:0x95
monster:Nan, the Giant:0x9D:0x94
monster:7-headed hydra:0xA2:0x99
monster:Enchantress:0xAB:0x96
monster:patriarch:0xAB:0x97
monster:Sorcerer:0xAB:0x98
monster:Xaren:0xA4:0x90
monster:Giant roc:0x9D:0x97
monster:Uvatha the Horseman:0xA4:0x86
monster:Minotaur:0xA0:0x8F
monster:gorgon:0xA9:0x8D
monster:Death drake:0x9E:0x8D
monster:Ancient red dragon:0x9E:0x8E
monster:Ancient gold dragon:0x9E:0x8F
monster:Great crystal drake:0x9E:0x90
monster:Vrock:0xAD:0x90
monster:Death quasit:0xA0:0x99
monster:Adunaphel the Quiet:0xA4:0x87
monster:stiffbeard sorcerer:0xA8:0x81
monster:Master lich:0xA1:0x84
monster:Hezrou:0xAD:0x91
monster:Akhorahil the Blind:0xA4:0x88
monster:Gorlim, Betrayer of Barahir:0xAB:0x99
monster:Glabrezu:0xAD:0x92
monster:Ren the Unclean:0xAD:0x9C
monster:Nalfeshnee:0xAD:0x93
monster:Undead beholder:0xA7:0x80
monster:Ancient multi-hued dragon:0x9E:0x91
monster:Ethereal dragon:0x9E:0x92
monster:Ji Indur Dawndeath:0xAD:0x9B
monster:Marilith:0xAD:0x94
monster:Quaker, Master of Earth:0x9F:0x8F
monster:Lesser Balrog:0xAD:0x95
monster:Ariel, Queen of Air:0x9F:0x90
monster:8-headed hydra:0xA2:0x9A
monster:lord of Carn Dûm:0xAB:0x9A
monster:Dreadmaster:0xA0:0x85
monster:Drolem:0xA7:0x92
monster:Scatha the Worm:0xAD:0x9A
monster:Dwar, Dog Lord of Waw:0xA4:0x89
monster:Smaug the Golden:0x9E:0x93
monster:Dracolich:0x9E:0x95
monster:Greater titan:0xA1:0x98
monster:Dracolisk:0x9E:0x94
monster:Death mold:0xA9:0x87
monster:Itangast the Fire Drake:0x9E:0x96
monster:Glaurung, Father of the Dragons:0xAD:0x99
monster:Master mystic:0xAB:0x9B
monster:The Balrog of Moria:0xAD:0x96
monster:Nightwing:0xAD:0x9D
monster:Nether hound:0xA5:0x81
monster:Time hound:0xA5:0x82
monster:Plasma hound:0xA5:0x83
monster:Demonic quylthulg:0xA1:0x9D
monster:Great Storm Wyrm:0x9E:0x97
monster:Baphomet the Minotaur Lord:0xA0:0x90
monster:Harowen the Black Hand:0xAB:0x9C
monster:Hoarmurath of Dir:0xA4:0x8A
monster:Grand master mystic:0xAB:0x9D
monster:Khamûl, the Black Easterling:0xA4:0x8B
monster:hound of Tindalos:0xA5:0x84
monster:Great Ice Wyrm:0x9E:0x98
monster:The Phoenix:0x9D:0x98
monster:Nightcrawler:0xA4:0x8C
monster:Hand druj:0xAC:0x8E
monster:Eye druj:0xAC:0x8F
monster:Skull druj:0xAC:0x90
monster:Chaos vortex:0xAC:0x9B
monster:Aether vortex:0xAC:0x9C
monster:9-headed hydra:0xA2:0x9B
monster:Thuringwethil, the Vampire Messenger:0xA3:0x9D
monster:Great Hell Wyrm:0x9E:0x99
monster:Draconic quylthulg:0xA1:0x9E
monster:Fundin Bluecloak:0xA8:0x82
monster:Ossë, Herald of Ulmo:0x9D:0x95
monster:Ancalagon the Black:0x9E:0x9A
monster:Nightwalker:0xA4:0x8D
monster:Saruman of Many Colours:0xAB:0x9E
monster:Dreadlord:0xA0:0x86
monster:Tevildo, Prince of Cats:0xA7:0x88
monster:Jabberwock:0xA0:0x9A
monster:Chaos hound:0xA5:0x85
monster:Great Wyrm of Chaos:0x9E:0x9B
monster:Great Wyrm of Law:0x9E:0x9C
monster:Great Wyrm of Annihilation:0x9E:0x9B
monster:Sky Dragon:0x9E:0x9C
monster:Great Wyrm of Balance:0x9E:0x9D
monster:Tselakus, the Dreadlord:0xA0:0x87
monster:Great Wyrm of Many Colours:0xB3:0x93
monster:Black reaver:0xA1:0x85
monster:Greater demonic quylthulg:0xA1:0x9F
monster:Greater draconic quylthulg:0xA2:0x80
monster:Greater rotting quylthulg:0xA2:0x81
monster:Feagwath, the Undead Sorcerer:0xA1:0x87
monster:Omarax, the Eye Tyrant:0xA7:0x81
monster:Ungoliant, the Unlight:0xA3:0x88
monster:Aether hound:0xA5:0x86
monster:The Mouth of Sauron:0xAB:0x9F
monster:Master quylthulg:0xA2:0x82
monster:Qlzqqlzuup, the Emperor Quylthulg:0xA2:0x83
monster:The Witch-King of Angmar:0xA4:0x8E
monster:Pazuzu, Lord of Air:0x9D:0x99
monster:Cantoras, the Skeletal Lord:0xAC:0x91
monster:The Tarrasque:0xA2:0x9C
monster:Lungorthin, the Balrog of White Fire:0xAD:0x97
monster:Draugluin, Sire of All Werewolves:0x9E:0x85
monster:Vecna, the Emperor Lich:0xA1:0x86
monster:Huan, Wolfhound of the Valar:0x9E:0x87
monster:Carcharoth, the Jaws of Thirst:0x9E:0x86
monster:Gothmog, the High Captain of Balrogs:0xAD:0x98
monster:Sauron, the Sorcerer:0xAC:0x80
monster:Morgoth, Lord of Darkness:0xA1:0x99
monster:Silver mouse:0xAC:0x85
monster:Rot jelly:0xB2:0x98
monster:Giant tan bat:0xB0:0x9C
monster:Giant silver ant:0xA5:0x89
monster:Abyss spider:0xA0:0x9B
monster:Disenchanter bat:0xB2:0x84
monster:Shimmering mold:0x91:0x8A
monster:Wyvern:0xB1:0x83
monster:Chest mimic:0xB9:0x88
monster:Demilich:0x9C:0x99
monster:Archlich:0xB4:0x85
monster:Crow:0xB7:0x86
monster:crow of Durthang:0xB7:0x87
monster:Craban:0xB7:0x98
monster:Winged Horror:0xB9:0x9A
monster:Cave bear:0xB7:0x94
monster:Grizzly bear:0xB8:0x81
monster:Werebear:0xB7:0x9F
monster:Beorn, the Shape-Changer:0xB0:0x98
monster:Barbazu:0xB2:0x92
monster:Bile Demon:0xB2:0x95
monster:Osyluth:0xB2:0x96
monster:Gelugon:0xB2:0x97
monster:Horned Reaper:0xB4:0x84
monster:Pit Fiend:0xB4:0x8B
monster:Greater Balrog:0xB4:0x82
monster:Baby gold dragon:0xA6:0x82
monster:Great Swamp Wyrm:0xB3:0x83
monster:Great Bile Wyrm:0x9E:0x9E
monster:Great Wyrm of Thunder:0xB1:0x8C
monster:Ranger:0xB3:0x98
monster:Paladin:0xB9:0x9B
monster:Ranger Chieftain:0xB3:0x96
monster:Berserker:0xB8:0x95
monster:Cyclops:0xBA:0x81
monster:Makar, the Warrior:0x92:0x8E
monster:Meássë, the Bloody:0x97:0x8E
monster:Evil eye:0xB7:0x9C
monster:Spectator:0xB1:0x9B
monster:Gauth:0xB7:0x9A
monster:Beholder hive-mother:0xB2:0x8E
monster:Neekerbreeker:0xBB:0x81
monster:Giant firefly:0xB0:0x9D
monster:Eöl, the Dark Elf:0xB2:0x99
monster:Maeglin, the Traitor of Gondolin:0x99:0x94
monster:Elder vampire:0x9C:0x9B
monster:Silent watcher:0xB1:0x8E
monster:blood falcon:0xB0:0x8E
monster:Ghoul:0xB4:0x8F
monster:Ghast:0xB9:0x80
monster:Greater basilisk:0xB4:0x83
monster:Ancient spider:0xBA:0x96
monster:Spider of Gorgoroth:0xB3:0x9A
monster:Kobold shaman:0x93:0x92
monster:Bat of Gorgoroth:0xBA:0x9E
monster:Doombat:0xBA:0x8C
monster:Wolf chieftain:0xB0:0x9F
monster:Bone golem:0xB7:0x99
monster:Bronze golem:0xB2:0x89
monster:Ogre chieftain:0x97:0x8D
monster:Ar-Pharazôn the Golden:0xB3:0x81
monster:Troll chieftain:0xBA:0x84
monster:Shardstorm:0xAC:0x9A
monster:Storm of Unmagic:0xAC:0x9C
monster:mummified chieftain:0xBA:0x91
monster:Multi-hued hound:0xB2:0x81


# Load the special player pictures
%:xtra-new.prf

# Load the flavored objects
%:flvr-new.prf

