# File: xtra-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#
# Edited for use with Adam Bolt's new graphics by Robert Ruehlmann
# < rr9@thangorodrim.net >
#
# See "docs/customize.rst" and "src/ui-prefs.c" for more information.
#


##### Remap the player icon #####

?:[AND [EQU $CLASS Warrior] [EQU $RACE Human] ]
monster:<player>:0x92:0x80
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Elf] ]
monster:<player>:0x92:0x81
?:[AND [EQU $CLASS Warrior] [EQU $RACE Elf] ]
monster:<player>:0x92:0x82
?:[AND [EQU $CLASS Warrior] [EQU $RACE Hobbit] ]
monster:<player>:0x92:0x83
?:[AND [EQU $CLASS Warrior] [EQU $RACE Gnome] ]
monster:<player>:0x92:0x84
?:[AND [EQU $CLASS Warrior] [EQU $RACE Dwarf] ]
monster:<player>:0x92:0x85
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Orc] ]
monster:<player>:0x92:0x86
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Troll] ]
monster:<player>:0x92:0x87
?:[AND [EQU $CLASS Warrior] [EQU $RACE Dunadan] ]
monster:<player>:0x92:0x88
?:[AND [EQU $CLASS Warrior] [EQU $RACE High-Elf] ]
monster:<player>:0x92:0x89
?:[AND [EQU $CLASS Warrior] [EQU $RACE Kobold] ]
monster:<player>:0x92:0x92

?:[AND [EQU $CLASS Mage] [EQU $RACE Human] ]
monster:<player>:0x93:0x80
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Elf] ]
monster:<player>:0x93:0x81
?:[AND [EQU $CLASS Mage] [EQU $RACE Elf] ]
monster:<player>:0x93:0x82
?:[AND [EQU $CLASS Mage] [EQU $RACE Hobbit] ]
monster:<player>:0x93:0x83
?:[AND [EQU $CLASS Mage] [EQU $RACE Gnome] ]
monster:<player>:0x93:0x84
?:[AND [EQU $CLASS Mage] [EQU $RACE Dwarf] ]
monster:<player>:0x93:0x85
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Orc] ]
monster:<player>:0x93:0x86
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Troll] ]
monster:<player>:0x93:0x87
?:[AND [EQU $CLASS Mage] [EQU $RACE Dunadan] ]
monster:<player>:0x93:0x88
?:[AND [EQU $CLASS Mage] [EQU $RACE High-Elf] ]
monster:<player>:0x93:0x89
?:[AND [EQU $CLASS Mage] [EQU $RACE Kobold] ]
monster:<player>:0x93:0x92

?:[AND [EQU $CLASS Priest] [EQU $RACE Human] ]
monster:<player>:0x94:0x80
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Elf] ]
monster:<player>:0x94:0x81
?:[AND [EQU $CLASS Priest] [EQU $RACE Elf] ]
monster:<player>:0x94:0x82
?:[AND [EQU $CLASS Priest] [EQU $RACE Hobbit] ]
monster:<player>:0x94:0x83
?:[AND [EQU $CLASS Priest] [EQU $RACE Gnome] ]
monster:<player>:0x94:0x84
?:[AND [EQU $CLASS Priest] [EQU $RACE Dwarf] ]
monster:<player>:0x94:0x85
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Orc] ]
monster:<player>:0x94:0x86
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Troll] ]
monster:<player>:0x94:0x87
?:[AND [EQU $CLASS Priest] [EQU $RACE Dunadan] ]
monster:<player>:0x94:0x88
?:[AND [EQU $CLASS Priest] [EQU $RACE High-Elf] ]
monster:<player>:0x94:0x89
?:[AND [EQU $CLASS Priest] [EQU $RACE Kobold] ]
monster:<player>:0x94:0x92

?:[AND [EQU $CLASS Rogue] [EQU $RACE Human] ]
monster:<player>:0x95:0x80
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Elf] ]
monster:<player>:0x95:0x81
?:[AND [EQU $CLASS Rogue] [EQU $RACE Elf] ]
monster:<player>:0x95:0x82
?:[AND [EQU $CLASS Rogue] [EQU $RACE Hobbit] ]
monster:<player>:0x95:0x83
?:[AND [EQU $CLASS Rogue] [EQU $RACE Gnome] ]
monster:<player>:0x95:0x84
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dwarf] ]
monster:<player>:0x95:0x85
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Orc] ]
monster:<player>:0x95:0x86
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Troll] ]
monster:<player>:0x95:0x87
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dunadan] ]
monster:<player>:0x95:0x88
?:[AND [EQU $CLASS Rogue] [EQU $RACE High-Elf] ]
monster:<player>:0x95:0x89
?:[AND [EQU $CLASS Rogue] [EQU $RACE Kobold] ]
monster:<player>:0x95:0x92

?:[AND [EQU $CLASS Ranger] [EQU $RACE Human] ]
monster:<player>:0x96:0x80
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Elf] ]
monster:<player>:0x96:0x81
?:[AND [EQU $CLASS Ranger] [EQU $RACE Elf] ]
monster:<player>:0x96:0x82
?:[AND [EQU $CLASS Ranger] [EQU $RACE Hobbit] ]
monster:<player>:0x96:0x83
?:[AND [EQU $CLASS Ranger] [EQU $RACE Gnome] ]
monster:<player>:0x96:0x84
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dwarf] ]
monster:<player>:0x96:0x85
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Orc] ]
monster:<player>:0x96:0x86
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Troll] ]
monster:<player>:0x96:0x87
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dunadan] ]
monster:<player>:0x96:0x88
?:[AND [EQU $CLASS Ranger] [EQU $RACE High-Elf] ]
monster:<player>:0x96:0x89
?:[AND [EQU $CLASS Ranger] [EQU $RACE Kobold] ]
monster:<player>:0x96:0x92

?:[AND [EQU $CLASS Paladin] [EQU $RACE Human] ]
monster:<player>:0x97:0x80
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Elf] ]
monster:<player>:0x97:0x81
?:[AND [EQU $CLASS Paladin] [EQU $RACE Elf] ]
monster:<player>:0x97:0x82
?:[AND [EQU $CLASS Paladin] [EQU $RACE Hobbit] ]
monster:<player>:0x97:0x83
?:[AND [EQU $CLASS Paladin] [EQU $RACE Gnome] ]
monster:<player>:0x97:0x84
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dwarf] ]
monster:<player>:0x97:0x85
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Orc] ]
monster:<player>:0x97:0x86
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Troll] ]
monster:<player>:0x97:0x87
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dunadan] ]
monster:<player>:0x97:0x88
?:[AND [EQU $CLASS Paladin] [EQU $RACE High-Elf] ]
monster:<player>:0x97:0x89
?:[AND [EQU $CLASS Paladin] [EQU $RACE Kobold] ]
monster:<player>:0x97:0x92

