#
# This file defines special attr/char mappings for use in "graphics" mode
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#
# This file is included by any platform which uses the "standard" Angband
# bitmap file, including "pref-ami.prf", "pref-mac.prf", "pref-win.prf",
# "pref-dos.prf", and "pref-x11.prf".
#
# Adapted from the file "graf-ami.prf", provided, along with the original
# pixmap file itself, by Lars Haugseth <larshau@ifi.uio.no>.
#
# Updated to include new monsters/items/landscape by Dawnmist
# <angband@dawnmist.net>
#


##### Spell attr/char values #####

GF:*:0:0x84:0x98
GF:*:135:0x84:0x9B
GF:*:45:0x84:0x9A
GF:*:90:0x84:0x99
GF:*:static:0x85:0x92

GF:ELEC:0:0x84:0x90
GF:ELEC:135:0x84:0x93
GF:ELEC:45:0x84:0x92
GF:ELEC:90:0x84:0x91
GF:ELEC:static:0x85:0x90

GF:POIS:0:0x84:0x8C
GF:POIS:135:0x84:0x8F
GF:POIS:45:0x84:0x8E
GF:POIS:90:0x84:0x8D
GF:POIS:static:0x85:0x8F

GF:TIME:0:0x84:0x98
GF:TIME:135:0x84:0x9B
GF:TIME:45:0x84:0x9A
GF:TIME:90:0x84:0x99
GF:TIME:static:0x85:0x90

GF:DARK | DARK_WEAK | HOLY_ORB | MANA:0:0x84:0x98
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:135:0x84:0x9B
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:45:0x84:0x9A
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:90:0x84:0x99
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:static:0x85:0x93

GF:NETHER:0:0x84:0x98
GF:NETHER:135:0x84:0x9B
GF:NETHER:45:0x84:0x9A
GF:NETHER:90:0x84:0x99
GF:NETHER:static:0x85:0x8F

GF:CHAOS | DISEN | MISSILE:0:0x84:0x94
GF:CHAOS | DISEN | MISSILE:135:0x84:0x97
GF:CHAOS | DISEN | MISSILE:45:0x84:0x96
GF:CHAOS | DISEN | MISSILE:90:0x84:0x95
GF:CHAOS | DISEN | MISSILE:static:0x85:0x91

GF:NEXUS:0:0x84:0x98
GF:NEXUS:135:0x84:0x9B
GF:NEXUS:45:0x84:0x9A
GF:NEXUS:90:0x84:0x99
GF:NEXUS:static:0x85:0x8D

GF:GRAVITY | INERTIA:0:0x84:0x98
GF:GRAVITY | INERTIA:135:0x84:0x9B
GF:GRAVITY | INERTIA:45:0x84:0x9A
GF:GRAVITY | INERTIA:90:0x84:0x99
GF:GRAVITY | INERTIA:static:0x85:0x92

GF:LIGHT | LIGHT_WEAK:0:0x84:0x84
GF:LIGHT | LIGHT_WEAK:135:0x84:0x87
GF:LIGHT | LIGHT_WEAK:45:0x84:0x86
GF:LIGHT | LIGHT_WEAK:90:0x84:0x85
GF:LIGHT | LIGHT_WEAK:static:0x85:0x8D

GF:FIRE | METEOR | PLASMA:0:0x84:0x80
GF:FIRE | METEOR | PLASMA:135:0x84:0x83
GF:FIRE | METEOR | PLASMA:45:0x84:0x82
GF:FIRE | METEOR | PLASMA:90:0x84:0x81
GF:FIRE | METEOR | PLASMA:static:0x85:0x8C

GF:ACID | WATER:0:0x84:0x98
GF:ACID | WATER:135:0x84:0x9B
GF:ACID | WATER:45:0x84:0x9A
GF:ACID | WATER:90:0x84:0x99
GF:ACID | WATER:static:0x85:0x92

GF:FORCE | SHARD:0:0x84:0x98
GF:FORCE | SHARD:135:0x84:0x9B
GF:FORCE | SHARD:45:0x84:0x9A
GF:FORCE | SHARD:90:0x84:0x99
GF:FORCE | SHARD:static:0x85:0x95

GF:SOUND:0:0x84:0x88
GF:SOUND:135:0x84:0x8B
GF:SOUND:45:0x84:0x8A
GF:SOUND:90:0x84:0x89
GF:SOUND:static:0x85:0x8E





##### Feature attr/char definitions #####


# <darkness>
feat:unknown grid:dark:0x85:0xA0
feat:unknown grid:lit:0x85:0xA1
feat:unknown grid:los:0x85:0xA2
feat:unknown grid:torch:0x85:0xA2

# open floor
feat:open floor:dark:0x80:0xA0
feat:open floor:lit:0x80:0xA1
feat:open floor:los:0x80:0xA2
feat:open floor:torch:0x80:0xA2

# closed door
feat:closed door:dark:0x80:0xB2
feat:closed door:lit:0x80:0xB3
feat:closed door:los:0x80:0xB4
feat:closed door:torch:0x80:0xB4

# open door
feat:open door:dark:0x80:0xA9
feat:open door:lit:0x80:0xAA
feat:open door:los:0x80:0xAB
feat:open door:torch:0x80:0xAB

# broken door
feat:broken door:dark:0x80:0xA9
feat:broken door:lit:0x80:0xAA
feat:broken door:los:0x80:0xAB
feat:broken door:torch:0x80:0xAB

# up staircase
feat:up staircase:dark:0x80:0xA3
feat:up staircase:lit:0x80:0xA4
feat:up staircase:los:0x80:0xA5
feat:up staircase:torch:0x80:0xA5

# down staircase
feat:down staircase:dark:0x80:0xA6
feat:down staircase:lit:0x80:0xA7
feat:down staircase:los:0x80:0xA8
feat:down staircase:torch:0x80:0xA8

# General Store
feat:General Store:*:0x81:0x91

# Armoury
feat:Armoury:*:0x81:0x92

# Weapon Smiths
feat:Weapon Smiths:*:0x81:0x93

# Bookseller
feat:Bookseller:*:0x81:0x94

# Alchemy Shop
feat:Alchemy Shop:*:0x81:0x95

# Magic Shop
feat:Magic Shop:*:0x81:0x96

# Black Market
feat:Black Market:*:0x81:0x97

# Home
feat:Home:*:0x81:0x98

# pile of rubble
feat:pile of rubble:dark:0x81:0xB8
feat:pile of rubble:lit:0x81:0xB9
feat:pile of rubble:los:0x81:0xBA
feat:pile of rubble:torch:0x81:0xBA

# magma vein
feat:magma vein:dark:0x80:0xBB
feat:magma vein:lit:0x80:0xBC
feat:magma vein:los:0x80:0xBD
feat:magma vein:torch:0x80:0xBD

# quartz vein
feat:quartz vein:dark:0x80:0xBB
feat:quartz vein:lit:0x80:0xBC
feat:quartz vein:los:0x80:0xBD
feat:quartz vein:torch:0x80:0xBD

# magma vein with treasure
feat:magma vein with treasure:dark:0x80:0xBE
feat:magma vein with treasure:lit:0x80:0xBF
feat:magma vein with treasure:los:0x80:0xC0
feat:magma vein with treasure:torch:0x80:0xC0

# quartz vein with treasure
feat:quartz vein with treasure:dark:0x80:0xBE
feat:quartz vein with treasure:lit:0x80:0xBF
feat:quartz vein with treasure:los:0x80:0xC0
feat:quartz vein with treasure:torch:0x80:0xC0

# granite wall
feat:granite wall:dark:0x80:0xB8
feat:granite wall:lit:0x80:0xB9
feat:granite wall:los:0x80:0xBA
feat:granite wall:torch:0x80:0xBA

# permanent wall
feat:permanent wall:dark:0x81:0xC1
feat:permanent wall:lit:0x81:0xC2
feat:permanent wall:los:0x81:0xC3
feat:permanent wall:torch:0x81:0xC3

# lava
feat:lava:dark:0x8F:0xB5
feat:lava:lit:0x8F:0xB6
feat:lava:los:0x8F:0xB7
feat:lava:torch:0x8F:0xB7

# pile of passable rubble
feat:pile of passable rubble:dark:0x81:0xBB
feat:pile of passable rubble:lit:0x81:0xBC
feat:pile of passable rubble:los:0x81:0xBD
feat:pile of passable rubble:torch:0x81:0xBD



# glyph of warding
trap:glyph of warding:dark:0x84:0xA3
trap:glyph of warding:lit:0x84:0xA4
trap:glyph of warding:los:0x84:0xA5
trap:glyph of warding:torch:0x84:0xA5

# trap door
trap:trap door:dark:0x84:0xA0
trap:trap door:lit:0x84:0xA1
trap:trap door:los:0x84:0xA2
trap:trap door:torch:0x84:0xA2

# pit
trap:pit:dark:0x84:0xA0
trap:pit:lit:0x84:0xA1
trap:pit:los:0x84:0xA2
trap:pit:torch:0x84:0xA2

trap:spiked pit:dark:0x84:0xA0
trap:spiked pit:lit:0x84:0xA1
trap:spiked pit:los:0x84:0xA2
trap:spiked pit:torch:0x84:0xA2

trap:poison pit:dark:0x84:0xA0
trap:poison pit:lit:0x84:0xA1
trap:poison pit:los:0x84:0xA2
trap:poison pit:torch:0x84:0xA2

# strange rune
trap:rune of summon foe:dark:0x84:0xA3
trap:rune of summon foe:lit:0x84:0xA4
trap:rune of summon foe:los:0x84:0xA5
trap:rune of summon foe:torch:0x84:0xA5

trap:rune of summoning:dark:0x84:0xA3
trap:rune of summoning:lit:0x84:0xA4
trap:rune of summoning:los:0x84:0xA5
trap:rune of summoning:torch:0x84:0xA5

trap:rune of necromancy:dark:0x84:0xA3
trap:rune of necromancy:lit:0x84:0xA4
trap:rune of necromancy:los:0x84:0xA5
trap:rune of necromancy:torch:0x84:0xA5

trap:rune of dragonsong:dark:0x84:0xA3
trap:rune of dragonsong:lit:0x84:0xA4
trap:rune of dragonsong:los:0x84:0xA5
trap:rune of dragonsong:torch:0x84:0xA5

trap:hellhole:dark:0x84:0xA3
trap:hellhole:lit:0x84:0xA4
trap:hellhole:los:0x84:0xA5
trap:hellhole:torch:0x84:0xA5

trap:teleport rune:dark:0x84:0xA3
trap:teleport rune:lit:0x84:0xA4
trap:teleport rune:los:0x84:0xA5
trap:teleport rune:torch:0x84:0xA5

# discolored spot
trap:fire trap:dark:0x84:0xA0
trap:fire trap:lit:0x84:0xA1
trap:fire trap:los:0x84:0xA2
trap:fire trap:torch:0x84:0xA2

trap:acid trap:dark:0x84:0xA0
trap:acid trap:lit:0x84:0xA1
trap:acid trap:los:0x84:0xA2
trap:acid trap:torch:0x84:0xA2

# dart trap
trap:slow dart:dark:0x83:0xB2
trap:slow dart:lit:0x83:0xB3
trap:slow dart:los:0x83:0xB4
trap:slow dart:torch:0x83:0xB4

trap:strength loss dart:dark:0x83:0xB2
trap:strength loss dart:lit:0x83:0xB3
trap:strength loss dart:los:0x83:0xB4
trap:strength loss dart:torch:0x83:0xB4

trap:dexterity loss dart:dark:0x83:0xB2
trap:dexterity loss dart:lit:0x83:0xB3
trap:dexterity loss dart:los:0x83:0xB4
trap:dexterity loss dart:torch:0x83:0xB4

trap:constitution loss dart:dark:0x83:0xB2
trap:constitution loss dart:lit:0x83:0xB3
trap:constitution loss dart:los:0x83:0xB4
trap:constitution loss dart:torch:0x83:0xB4

# gas trap
trap:blinding gas trap:dark:0x83:0xB2
trap:blinding gas trap:lit:0x83:0xB3
trap:blinding gas trap:los:0x83:0xB4
trap:blinding gas trap:torch:0x83:0xB4

trap:confusion gas trap:dark:0x83:0xB2
trap:confusion gas trap:lit:0x83:0xB3
trap:confusion gas trap:los:0x83:0xB4
trap:confusion gas trap:torch:0x83:0xB4

trap:poison gas trap:dark:0x83:0xB2
trap:poison gas trap:lit:0x83:0xB3
trap:poison gas trap:los:0x83:0xB4
trap:poison gas trap:torch:0x83:0xB4

trap:sleep gas trap:dark:0x83:0xB2
trap:sleep gas trap:lit:0x83:0xB3
trap:sleep gas trap:los:0x83:0xB4
trap:sleep gas trap:torch:0x83:0xB4

trap:aggravation trap:torch:0x83:0xCC
trap:aggravation trap:los:0x83:0xCC
trap:aggravation trap:lit:0x83:0xCA
trap:aggravation trap:dark:0x83:0xCB

trap:mine trap:torch:0x83:0xA5
trap:mine trap:los:0x83:0xA5
trap:mine trap:lit:0x83:0xA3
trap:mine trap:dark:0x83:0xA4

trap:blast trap:torch:0x83:0xA5
trap:blast trap:los:0x83:0xA5
trap:blast trap:lit:0x83:0xA3
trap:blast trap:dark:0x83:0xA4

trap:mind blasting trap:torch:0x83:0xBD
trap:mind blasting trap:los:0x83:0xBD
trap:mind blasting trap:lit:0x83:0xBB
trap:mind blasting trap:dark:0x83:0xBC

trap:brain smashing trap:torch:0x83:0xC0
trap:brain smashing trap:los:0x83:0xC0
trap:brain smashing trap:lit:0x83:0xBE
trap:brain smashing trap:dark:0x83:0xBF

trap:rock fall trap:torch:0x83:0xC9
trap:rock fall trap:los:0x83:0xC9
trap:rock fall trap:lit:0x83:0xC7
trap:rock fall trap:dark:0x83:0xC8

trap:earthquake trap:torch:0x83:0xC9
trap:earthquake trap:los:0x83:0xC9
trap:earthquake trap:lit:0x83:0xC7
trap:earthquake trap:dark:0x83:0xC8

trap:area blast trap:torch:0x83:0xC9
trap:area blast trap:los:0x83:0xC9
trap:area blast trap:lit:0x83:0xC7
trap:area blast trap:dark:0x83:0xC8

trap:blinding flash trap:torch:0x83:0xAB
trap:blinding flash trap:los:0x83:0xAB
trap:blinding flash trap:lit:0x83:0xA9
trap:blinding flash trap:dark:0x83:0xAA

trap:blinding trap:torch:0x83:0xAB
trap:blinding trap:los:0x83:0xAB
trap:blinding trap:lit:0x83:0xA9
trap:blinding trap:dark:0x83:0xAA

trap:mana drain trap:torch:0x83:0xC3
trap:mana drain trap:los:0x83:0xC3
trap:mana drain trap:lit:0x83:0xC1
trap:mana drain trap:dark:0x83:0xC2

trap:knife trap:torch:0x83:0xAB
trap:knife trap:los:0x83:0xAB
trap:knife trap:lit:0x83:0xA9
trap:knife trap:dark:0x83:0xAA

trap:petrifying trap:torch:0x83:0xAB
trap:petrifying trap:los:0x83:0xAB
trap:petrifying trap:lit:0x83:0xA9
trap:petrifying trap:dark:0x83:0xAA

trap:siren:torch:0x83:0xCC
trap:siren:los:0x83:0xCC
trap:siren:lit:0x83:0xCA
trap:siren:dark:0x83:0xCB



##### Object attr/char definitions #####

##### Non-kind (contains the "pile" picture) #####

# <pile>
object:none:<pile>:131:159




##### Various Stuff #####

object:light:Wooden Torch:0x8B:0x86
object:light:Lantern:0x8B:0x85
object:flask:Flask of oil:0x8A:0x9A




##### Food #####

### Normal Food ###

object:food:Hard Biscuit:0x8B:0x82
#object:food:Apple
#object:food:Handful of Dried Fruits
object:food:Slime Mold:0x8A:0x9F
object:food:Ration of Food:0x8B:0x82
#object:food:Scrap of Flesh
#object:food:Slice of Meat
#object:food:Honey-cake
object:food:Piece of Elvish Waybread:0x8B:0x80
object:food:Flask of Whisky:0x8A:0x95
object:food:Pint of Fine Wine:0x8A:0x96
#object:food:Sip of Miruvor
#object:food:Swig of Orcish Liquor
#object:food:Draught of the Ents

### The shrooms, an interesting collection ###
# Graphics are sourced from flavor entries in flvr-xxx.prf




##### Weapons #####

### Swords ###

object:sword:Dagger:0x89:0x83
object:sword:Main Gauche:0x89:0x83
object:sword:Rapier:0x89:0x84
object:sword:Short Sword:0x89:0x84
object:sword:Cutlass:0x89:0x84
object:sword:Tulwar:0x89:0x84
object:sword:Scimitar:0x89:0x85
object:sword:Long Sword:0x89:0x85
object:sword:Broad Sword:0x89:0x85
object:sword:Bastard Sword:0x89:0x85
object:sword:Katana:0x89:0x85
object:sword:Zweihander:0x89:0x85
object:sword:Executioner's Sword:0x89:0x86
object:sword:Blade of Chaos:0x89:0x87


### Whips ###

object:hafted:Whip:0x89:0x89
object:hafted:Ball-and-Chain:0x89:0x88
object:hafted:Morning Star:0x89:0x8B
object:hafted:Flail:0x89:0x8B
object:hafted:Two-Handed Great Flail:0x89:0x8B


### Clubs ###

object:hafted:Mace:0x89:0x8C
object:hafted:Lead-Filled Mace:0x89:0x8C
object:hafted:Quarterstaff:0x89:0x8E
object:hafted:War Hammer:0x89:0x8F
object:hafted:Maul:0x89:0x8F
object:hafted:Great Hammer:0x89:0x8F
object:hafted:Mace of Disruption:0x89:0x8D


### Spears ###

object:polearm:Spear:0x89:0x91
object:polearm:Awl-Pike:0x89:0x91
object:polearm:Trident:0x89:0x92
object:polearm:Halberd:0x89:0x90
object:polearm:Pike:0x89:0x91


### Axes ###

object:polearm:Beaked Axe:0x89:0x90
object:polearm:Broad Axe:0x89:0x90
object:polearm:Battle Axe:0x89:0x90
object:polearm:Lochaber Axe:0x89:0x90
object:polearm:Great Axe:0x89:0x90


### Other misc polearms ###

object:polearm:Scythe:0x89:0x94
object:polearm:Glaive:0x89:0x90
object:polearm:Lance:0x89:0x93
object:polearm:Scythe of Slicing:0x89:0x94
object:polearm:Lucerne Hammer:0x89:0x90




##### Bows, Crossbows, Slings #####

object:bow:Sling:0x89:0x99
object:bow:Short Bow:0x89:0x95
object:bow:Long Bow:0x89:0x96
object:bow:Light Crossbow:0x89:0x97
object:bow:Heavy Crossbow:0x89:0x98




##### Missiles #####

object:arrow:Arrow:0x89:0x9A
object:arrow:Seeker Arrow:0x89:0x9B
object:arrow:Mithril Arrow:0xCE:0x91
object:bolt:Bolt:0x89:0x9C
object:bolt:Seeker Bolt:0x89:0x9D
object:bolt:Mithril Bolt:0xCE:0x92
object:shot:Rounded Pebble:0x89:0x9E
object:shot:Iron Shot:0x89:0x9F
object:shot:Mithril Shot:0xCD:0x85




##### Digging Tools #####

object:digger:Shovel:0x8A:0x98
object:digger:Pick:0x8A:0x97
object:digger:Mattock:0xCD:0x80




##### Armor #####

object:boots:Pair of Leather Sandals:0x88:0x89
object:boots:Pair of Leather Boots:0x88:0x8A
object:boots:Pair of Iron Shod Boots:0x88:0x8B
object:boots:Pair of Steel Shod Boots:0x88:0x8B
object:boots:Pair of Mithril Shod Boots:0x88:0x8B
object:boots:Pair of Ethereal Slippers:0x88:0x89


### Headgear ###

object:helm:Hard Leather Cap:0x88:0x82
object:helm:Metal Cap:0x88:0x83
object:helm:Iron Helm:0x88:0x84
object:helm:Steel Helm:0x88:0x85
object:crown:Iron Crown:0x88:0x86
object:crown:Golden Crown:0x88:0x87
object:crown:Jewel Encrusted Crown:0x88:0x88


### Body armours ###

object:soft armor:Robe:0x88:0x95
object:soft armor:Soft Leather Armour:0x88:0x96
object:soft armor:Studded Leather Armour:0x88:0x97
object:soft armor:Hard Leather Armour:0x88:0x97
object:soft armor:Leather Scale Mail:0x88:0x98
object:hard armor:Metal Scale Mail:0x88:0x98
object:hard armor:Chain Mail:0x88:0x99
object:hard armor:Augmented Chain Mail:0x88:0x99
object:hard armor:Bar Chain Mail:0x88:0x99
object:hard armor:Metal Brigandine Armour:0x88:0x99
object:hard armor:Partial Plate Armour:0x88:0x9B
object:hard armor:Metal Lamellar Armour:0x88:0x9B
object:hard armor:Full Plate Armour:0x88:0x9B
object:hard armor:Ribbed Plate Armour:0x88:0x9B
object:hard armor:Mithril Chain Mail:0x88:0x9C
object:hard armor:Mithril Plate Mail:0x88:0x9C
object:hard armor:Adamantite Plate Mail:0x88:0x9C


### The Cloaks ###

object:cloak:Cloak:0x88:0x80
object:cloak:Fur Cloak:0x88:0x81
object:cloak:Elven Cloak:0x88:0x80
object:cloak:Ethereal Cloak:0x88:0x81


### The Gloves ###

object:gloves:Set of Leather Gloves:0x88:0x8C
object:gloves:Set of Gauntlets:0x88:0x8D
object:gloves:Set of Mithril Gauntlets:0x88:0x8D
object:gloves:Set of Caestus:0x88:0x8E
object:gloves:Set of Alchemist's Gloves:0x88:0x8C
#K:gloves:Set of Mining Gloves:0x88:0x8D


### The shields ###

#K:shield:Buckler:0x88:0x8F
object:shield:Wicker Shield:0x88:0x8F
object:shield:Small Metal Shield:0x88:0x91
object:shield:Leather Shield:0x88:0x90
object:shield:Large Metal Shield:0x88:0x92
object:shield:Mithril Shield:0x88:0x93



##### Rings #####
# Graphics are sourced from flavor entries in flvr-xxx.prf




##### Amulets #####
# Graphics are sourced from flavor entries in flvr-xxx.prf




##### Scrolls #####

### Teleportation ###

object:scroll:Phase Door:0x86:0x80
object:scroll:Teleportation:0x86:0x80
object:scroll:Teleport Level:0x86:0x80


### Detection ###

object:scroll:Magic Mapping:0x86:0x80
object:scroll:Treasure Detection:0x86:0x80
#object:scroll:Trap Detection:0x86:0x80
#object:scroll:Door/Stair Location:0x86:0x80
object:scroll:Detect Invisible:0x86:0x80


### Enchantments ###

object:scroll:Enchant Weapon To-Hit:0x86:0x80
object:scroll:Enchant Weapon To-Dam:0x86:0x80
object:scroll:Enchant Armour:0x86:0x80
object:scroll:*Enchant Weapon*:0x86:0x82
object:scroll:*Enchant Armour*:0x86:0x82
object:scroll:Remove Curse:0x86:0x80
object:scroll:*Remove Curse*:0x86:0x82


### Summoning ###

object:scroll:Summon Monster:0x86:0x80
object:scroll:Summon Undead:0x86:0x80
object:scroll:Acquirement:0x86:0x80
object:scroll:*Acquirement*:0x86:0x82


### Killing scrolls ###

object:scroll:Dispel Undead:0x86:0x81
object:scroll:Banishment:0x86:0x81
object:scroll:Mass Banishment:0x86:0x82


### Utility ###

object:scroll:Remove Hunger:0x86:0x80
object:scroll:Identify Rune:0x86:0x80
object:scroll:Light:0x86:0x80
object:scroll:Word of Recall:0x86:0x80
object:scroll:Recharging:0x86:0x81
object:scroll:Door Destruction:0x86:0x80
object:scroll:Deep Descent:0x86:0x80


### "Holy" spells ###

object:scroll:Blessing:0x86:0x80
object:scroll:Holy Chant:0x86:0x80
object:scroll:Holy Prayer:0x86:0x81
object:scroll:Protection from Evil:0x86:0x81


### Misc. ###

object:scroll:Monster Confusion:0x86:0x80
object:scroll:Rune of Protection:0x86:0x82
object:scroll:*Destruction*:0x86:0x82


### Bad scrolls ###

object:scroll:Aggravate Monster:0x86:0x80
object:scroll:Curse Weapon:0x86:0x82
object:scroll:Curse Armour:0x86:0x82
object:scroll:Darkness:0x86:0x80
object:scroll:Trap Creation:0x86:0x80




##### Potions #####
# Graphics are sourced from flavor entries in flvr-xxx.prf




##### Wands #####
# Graphics are sourced from flavor entries in flvr-xxx.prf




##### Staffs #####
# Graphics are sourced from flavor entries in flvr-xxx.prf




##### Rods #####
# Graphics are sourced from flavor entries in flvr-xxx.prf




##### Arcane Books #####

# from class.txt

object:magic book:[First Spells]:0x8A:0x80
object:magic book:[Attacks and Knowledge]:0x8A:0x81
object:magic book:[Magical Defences]:0x8A:0x83
object:magic book:[Arcane Control]:0x8A:0x86
object:magic book:[Wizard's Tome of Power]:0x8A:0x87

# from old_class.txt

object:magic book:[Magic for Beginners]:0x8A:0x80
object:magic book:[Conjurings and Tricks]:0x8A:0x81
object:magic book:[Incantations and Illusions]:0x8A:0x82
object:magic book:[Sorcery and Evocations]:0x8A:0x83
object:magic book:[Resistances of Scarabtarices]:0x8A:0x84
object:magic book:[Raal's Tome of Destruction]:0x8A:0x88
object:magic book:[Mordenkainen's Escapes]:0x8A:0x85
object:magic book:[Tenser's Transformations]:0x8A:0x87
object:magic book:[Kelek's Grimoire of Power]:0x8A:0x86

##### Divine Books #####

# from class.txt

object:prayer book:[Novice's Handbook]:0x8A:0x89
object:prayer book:[Cleansing Power]:0x8A:0x8B
object:prayer book:[Healing and Sanctuary]:0x8A:0x8F
object:prayer book:[Battle Blessings]:0x8A:0x90
object:prayer book:[Wrath of the Valar]:0x8A:0x91

# from old_class.txt

object:prayer book:[Beginners Handbook]:0x8A:0x89
object:prayer book:[Words of Wisdom]:0x8A:0x8A
object:prayer book:[Chants and Blessings]:0x8A:0x8B
object:prayer book:[Exorcism and Dispelling]:0x8A:0x8C
object:prayer book:[Ethereal Openings]:0x8A:0x8D
object:prayer book:[Godly Insights]:0x8A:0x8E
object:prayer book:[Purifications and Healing]:0x8A:0x8F
object:prayer book:[Holy Infusions]:0x8A:0x90
object:prayer book:[Wrath of God]:0x8A:0x91

##### Nature Books #####

# from class.txt

object:nature book:[Lesser Charms]:0xA3:0x85
object:nature book:[Gifts of Nature]:0xA3:0x85
object:nature book:[Creature Dominion]:0xA3:0x81
object:nature book:[Nature Craft]:0xA3:0x84
object:nature book:[Wild Forces]:0xA3:0x86

##### Shadow Books #####

# from class.txt

object:shadow book:[Into the Shadows]:0x8A:0x88
object:shadow book:[Dark Rituals]:0x8A:0x88
object:shadow book:[Fear and Torment]:0x8A:0x88
object:shadow book:[Deadly Powers]:0xA3:0x88
object:shadow book:[Corruption of Spirit]:0xA3:0x89


##### Chests #####

object:chest:Small wooden chest:0x80:0x96
object:chest:Large wooden chest:0x80:0x97
object:chest:Small iron chest:0x80:0x98
object:chest:Large iron chest:0x80:0x99
object:chest:Small steel chest:0x80:0x9A
object:chest:Large steel chest:0x80:0x9B




##### Dragon Scale Mail #####

object:dragon armor:Black Dragon Scale Mail:0x88:0x9F
object:dragon armor:Blue Dragon Scale Mail:0x88:0x9D
object:dragon armor:White Dragon Scale Mail:0x88:0x9E
object:dragon armor:Red Dragon Scale Mail:0x89:0x81
object:dragon armor:Green Dragon Scale Mail:0x89:0x80
object:dragon armor:Multi-Hued Dragon Scale Mail:0x89:0x82
object:dragon armor:Pseudo-Dragon Scale Mail:0xBB:0x9C
object:dragon armor:Law Dragon Scale Mail:0x88:0x9F
object:dragon armor:Gold Dragon Scale Mail:0x88:0x9C
object:dragon armor:Chaos Dragon Scale Mail:0x89:0x80
object:dragon armor:Balance Dragon Scale Mail:0x88:0x99
object:dragon armor:Power Dragon Scale Mail:0x89:0x82




##### Gold/gems #####

object:gold:copper:0x80:0x8B
object:gold:silver:0x80:0x8C
object:gold:garnets:0x80:0x8F
object:gold:gold:0x80:0x8D
object:gold:opals:0x80:0x90
object:gold:sapphires:0x80:0x91
object:gold:rubies:0x80:0x92
object:gold:diamonds:0x80:0x93
object:gold:emeralds:0x80:0x94
object:gold:mithril:0x80:0x8E
object:gold:adamantite:0x80:0x8F




##### "Morgoth Artifacts" #####

object:hafted:Mighty Hammer:0x87:0x9A
object:crown:Massive Iron Crown:0x87:0x9B




##### "Special Artifacts" #####

# The Phial of Galadriel
object:light:Phial:0x87:0x9D

# The Star of Elendil
object:light:Star:0x87:0x9E

# The Arkenstone of Thrain
object:light:Arkenstone:0x87:0x9F

# The Amulet of Carlammas
object:amulet:Amulet:0x87:0x82

# The Amulet of Ingwe
object:amulet:Pendant:0x87:0x83

# The Necklace of the Dwarves
object:amulet:Necklace:0x87:0x84

# The Ring of Barahir
object:ring:Ring:0x82:0x83

# The Band of Tulkas
object:ring:Band:0x82:0x83

# The Ring of Fire 'Narya'
object:ring:Ring of Fire:0x82:0x84

# The Ring of Adamant 'Nenya'
object:ring:Ring of Adamant:0x82:0x85

# The Ring of Firmament 'Vilya'
object:ring:Ring of Firmament:0x82:0x86

# The Ring of Power 'The One Ring'
object:ring:Ring of Power:0x82:0x87

# The Palantir of Westernesse
# object:light:Palantir:0xD8:0x8F

# The Elfstone 'Elessar'
object:amulet:Elfstone:0xB6:0x8F

# The Jewel 'Evenstar'
object:amulet:Jewel:0xB6:0x90





##### Monster attr/char definitions #####


monster:<player>:0x8C:0x80
monster:Filthy street urchin:0x9B:0x8A
monster:Scrawny cat:0x98:0x8B
monster:Scruffy little dog:0x8E:0x9D
monster:Farmer Maggot:0x9B:0x8B
monster:Blubbering idiot:0x9B:0x8C
monster:Boil-covered wretch:0x9B:0x8D
monster:Village idiot:0x9B:0x8E
monster:Pitiful-looking beggar:0x9B:0x8F
monster:Mangy-looking leper:0x9B:0x90
monster:Squint-eyed rogue:0x9B:0x91
monster:Singing, happy drunk:0x9B:0x92
monster:Aimless-looking merchant:0x9B:0x93
monster:Mean-looking mercenary:0x9B:0x94
monster:Battle-scarred veteran:0x9B:0x95
monster:Grey mold:0x9A:0x88
monster:Grey mushroom patch:0x8E:0x85
monster:Giant yellow centipede:0x96:0x9D
monster:Giant white centipede:0x96:0x9E
monster:White icky thing:0x99:0x8C
monster:Clear icky thing:0x99:0x8D
monster:Giant white mouse:0x9D:0x8F
monster:serpent of the brownlands:0x93:0x89
monster:Large white snake:0x93:0x8A
monster:Small kobold:0x9A:0x82
monster:Kobold:0x9A:0x83
monster:White worm mass:0x9E:0x88
monster:Floating eye:0x98:0x84
monster:Rock lizard:0x93:0x8B
monster:wild dog:0x8E:0x9E
monster:Soldier ant:0x96:0x8F
monster:Fruit bat:0x96:0x98
monster:Shrieker mushroom patch:0x8E:0x86
monster:Blubbering icky thing:0x99:0x8E
monster:Metallic green centipede:0x96:0x9F
monster:Soldier:0x9B:0x96
monster:Cutpurse:0x9B:0x97
monster:Acolyte:0x9B:0x98
monster:Apprentice:0x9B:0x99
monster:Yellow mushroom patch:0x8E:0x87
monster:White jelly:0x99:0x93
monster:Giant green frog:0x93:0x8C
monster:Giant black ant:0x96:0x90
monster:Salamander:0x93:0x8D
monster:White harpy:0x91:0x8C
monster:Blue yeek:0x9E:0x92
monster:Grip, Farmer Maggot's dog:0x8E:0x9F
monster:Fang, Farmer Maggot's dog:0x8F:0x80
monster:Green worm mass:0x9E:0x89
monster:serpent of chaos:0x93:0x91
monster:Cave spider:0x94:0x82
monster:Wild cat:0x98:0x8C
monster:Sméagol:0x9B:0x9A
monster:Green ooze:0x99:0x94
monster:Poltergeist:0x90:0x9D
monster:Metallic blue centipede:0x97:0x80
monster:Giant white louse:0x9A:0x86
monster:Black naga:0x9A:0x91
monster:Spotted mushroom patch:0x8E:0x88
monster:Silver jelly:0x99:0x95
monster:Yellow jelly:0x99:0x96
monster:Scruffy looking hobbit:0x98:0x9C
monster:Giant white ant:0x96:0x91
monster:Yellow mold:0x9A:0x89
monster:Metallic red centipede:0x97:0x81
monster:Yellow worm mass:0x9E:0x8A
monster:Clear worm mass:0x9E:0x8B
monster:Radiation eye:0x98:0x85
monster:Cave lizard:0x93:0x8F
monster:Scout:0x9B:0x9B
monster:tamer:0x9C:0x8B
monster:Gallant:0x9B:0x9C
monster:Blue jelly:0x99:0x97
monster:Creeping copper coins:0x8E:0x80
monster:Giant white rat:0x9D:0x90
monster:Blue worm mass:0x9E:0x8C
monster:Large grey snake:0x93:0x90
monster:Bullroarer the Hobbit:0x98:0x9D
monster:Green naga:0x9A:0x92
monster:Blue ooze:0x99:0x98
monster:Green glutton ghost:0x90:0x9E
monster:Green jelly:0x99:0x99
monster:Large kobold:0x9A:0x84
monster:Skeleton kobold:0x9D:0x93
monster:Grey icky thing:0x99:0x8F
monster:Disenchanter eye:0x98:0x86
monster:Red worm mass:0x9E:0x8D
monster:Copperhead snake:0x93:0x91
monster:Purple mushroom patch:0x8E:0x89
monster:Brown mold:0x9A:0x8A
monster:Giant brown bat:0x96:0x99
monster:Kobold archer:0xC7:0x80
monster:Creeping silver coins:0x8E:0x81
monster:Snaga:0x9A:0x97
monster:Rattlesnake:0x93:0x92
monster:Cave orc:0x9A:0x98
monster:Wood spider:0x94:0x83
monster:Nruling:0x91:0x96
monster:Bloodshot eye:0x98:0x87
monster:Red naga:0x9A:0x93
monster:Red jelly:0x99:0x9A
monster:Giant red frog:0x93:0x93
monster:Green icky thing:0x99:0x90
monster:Zombified kobold:0x9E:0x97
monster:Lost soul:0x90:0x9F
monster:eastern dwarf:0x98:0x9E
monster:Night lizard:0x93:0x94
monster:Mughash the Kobold Lord:0x9A:0x85
monster:Wormtongue, Agent of Saruman:0x9C:0x82
monster:Lagduf, the Snaga:0x9A:0x99
monster:terrified yeek:0x9E:0x93
monster:Giant salamander:0x93:0x95
monster:Green mold:0x9A:0x8B
monster:Skeleton orc:0x9D:0x94
monster:Lemure:0x91:0x97
monster:orc tracker:0x9A:0x9A
monster:ruffian:0x9C:0x85
monster:Yeti:0x95:0x99
monster:Bloodshot icky thing:0x99:0x91
monster:Giant grey rat:0x9D:0x91
monster:Black harpy:0x91:0x8D
monster:Orc shaman:0x9A:0x9B
monster:Baby blue dragon:0x97:0x86
monster:Baby white dragon:0x97:0x87
monster:Baby green dragon:0x97:0x88
monster:Baby black dragon:0x97:0x89
monster:Baby red dragon:0x97:0x8A
monster:Giant red ant:0x96:0x92
monster:Brodda, the Easterling:0x9C:0x86
monster:King cobra:0x93:0x96
monster:Giant spider:0x94:0x84
monster:blacklock mage:0x98:0x9F
monster:Orfax, Son of Boldor:0x9E:0x94
monster:stonefoot warrior:0x99:0x80
monster:Clear mushroom patch:0x8E:0x8A
monster:Grishnákh, the Hill Orc:0x9A:0x9C
monster:Giant white tick:0x9D:0x9C
monster:Hairy mold:0x9A:0x8C
monster:Disenchanter mold:0x9A:0x8D
monster:Pseudo-dragon:0x97:0x8B
monster:Tengu:0x91:0x98
monster:Creeping gold coins:0x8E:0x82
monster:Wolf:0x8F:0x81
monster:Giant fruit fly:0x90:0x95
monster:Panther:0x98:0x8D
monster:Brigand:0x9C:0x87
monster:Baby multi-hued dragon:0x97:0x8C
monster:Hippogriff:0x91:0x8E
monster:Zombified orc:0x9E:0x98
monster:drúadan mage:0x99:0x81
monster:Black mamba:0x93:0x97
monster:White wolf:0x8F:0x82
monster:Grape jelly:0x99:0x9B
monster:Nether worm mass:0x9E:0x8E
monster:Golfimbul, the Hill Orc Chief:0x9A:0x9D
monster:Master yeek:0x9E:0x95
monster:Priest:0x9C:0x88
monster:ironfist priest:0x99:0x82
monster:Air spirit:0x90:0x83
monster:Skeleton human:0x9D:0x95
monster:Zombified human:0x9E:0x99
monster:Tiger:0x98:0x8E
monster:Moaning spirit:0x91:0x80
monster:warrior:0x9C:0x89
monster:Stegocentipede:0x97:0x82
monster:Spotted jelly:0x99:0x9C
monster:Killer brown beetle:0x92:0x80
monster:Boldor, King of the Yeeks:0x9E:0x96
monster:Ogre:0x92:0x90
monster:Creeping mithril coins:0x8E:0x83
monster:Illusionist:0x9C:0x8A
monster:Druid:0x9C:0x8B
monster:orc archer:0x9A:0x9E
monster:ochre jelly:0x99:0x9D
monster:Giant flea:0x90:0x96
monster:Ufthak of Cirith Ungol:0x9A:0x9F
monster:Giant white dragon fly:0x90:0x97
monster:Blue icky thing:0x99:0x92
monster:Hill giant:0x92:0x96
monster:Flesh golem:0x98:0x92
monster:Warg:0x8F:0x83
monster:Giant black louse:0x9A:0x87
monster:Lurker:0x8E:0x8D
monster:Wererat:0x9D:0x92
monster:Black ogre:0x92:0x91
monster:Magic mushroom patch:0x8E:0x8B
monster:Guardian naga:0x9A:0x94
monster:Light hound:0x95:0x9B
monster:Dark hound:0x95:0x9C
monster:Half-orc:0x9B:0x80
monster:Giant tarantula:0x94:0x86
monster:Giant clear centipede:0x97:0x83
monster:Mirkwood spider:0x94:0x87
monster:Frost giant:0x92:0x97
monster:Griffon:0x91:0x8F
monster:Homunculus:0x91:0x99
monster:Clear hound:0x95:0x9D
monster:Clay golem:0x98:0x93
monster:Umber hulk:0x94:0x9E
monster:Orc captain:0x9B:0x81
monster:gelatinous cube:0x99:0x9E
monster:Giant green dragon fly:0x90:0x98
monster:Fire giant:0x92:0x98
monster:Hummerhorn:0x90:0x99
monster:Ulfast, Son of Ulfang:0x9C:0x8C
monster:Quasit:0x91:0x9A
monster:Imp:0x91:0x9B
monster:Forest troll:0x94:0x8E
monster:Nár, the Dwarf:0x99:0x84
monster:2-headed hydra:0x93:0x98
monster:Water spirit:0x90:0x84
monster:Giant red scorpion:0x94:0x8C
monster:Earth spirit:0x90:0x85
monster:Fire spirit:0x90:0x86
monster:Fire hound:0x95:0x9E
monster:Cold hound:0x95:0x9F
monster:Energy hound:0x96:0x80
monster:Potion mimic:0x8E:0x8F
monster:Blink dog:0x8F:0x84
monster:Uruk:0x9B:0x82
monster:Shagrat, the Orc Captain:0x9B:0x83
monster:Gorbag, the Orc Captain:0x9B:0x84
monster:Shambling mound:0x8E:0x8C
monster:Stone giant:0x92:0x99
monster:Giant black dragon fly:0x90:0x9A
monster:Stone golem:0x98:0x94
monster:Red mold:0x9A:0x8E
monster:Giant gold dragon fly:0x90:0x9B
monster:Bolg, Son of Azog:0x9B:0x85
monster:Phase spider:0x94:0x89
monster:3-headed hydra:0x93:0x99
monster:Earth hound:0x96:0x81
monster:Air hound:0x96:0x82
monster:Sabre-tooth tiger:0x98:0x8F
monster:Water hound:0x96:0x83
monster:Chimaera:0x91:0x90
monster:Quylthulg:0x92:0x9F
monster:Sasquatch:0x95:0x9A
monster:Werewolf:0x8F:0x85
monster:dark dwarven lord:0x99:0x85
monster:Cloud giant:0x92:0x9A
monster:Lugdush, the Uruk:0x9B:0x87
monster:Uglúk, the Uruk:0x9B:0x86
monster:Blue dragon bat:0x96:0x9A
monster:Scroll mimic:0x8E:0x90
monster:Fire vortex:0x9D:0x9E
monster:Water vortex:0x9D:0x9F
monster:Cold vortex:0x9E:0x80
monster:Energy vortex:0x9E:0x81
monster:Mummified orc:0x92:0x8D
monster:Killer stag beetle:0x92:0x81
monster:Iron golem:0x98:0x95
monster:Giant yellow scorpion:0x94:0x8A
monster:Black ooze:0x99:0x9F
monster:Easterling champion:0x9C:0x8D
monster:Azog, Enemy of the Dwarves:0x9B:0x88
monster:rogue:0x9C:0x8E
monster:Red dragon bat:0x96:0x9B
monster:Killer white beetle:0x96:0x91
monster:Forest wight:0x95:0x83
monster:Ibun, Son of Mîm:0x99:0x86
monster:Khîm, Son of Mîm:0x99:0x87
monster:4-headed hydra:0x93:0x9A
monster:Mummified human:0x92:0x8E
monster:Vampire bat:0x96:0x9C
monster:Sangahyando of Umbar:0x9C:0x8F
monster:Angamaitë of Umbar:0x9C:0x90
monster:Banshee:0x91:0x81
monster:Pukelman:0x98:0x96
monster:drúadan druid:0x99:0x88
monster:Stone troll:0x94:0x8F
monster:Troll priest:0x94:0x90
monster:Wereworm:0x9E:0x8F
monster:Carrion crawler:0x97:0x84
monster:Killer red beetle:0x92:0x83
monster:Giant grey ant:0x96:0x95
monster:Ulwarth, Son of Ulfang:0x9C:0x91
monster:Displacer beast:0x98:0x90
monster:Giant fire tick:0x9D:0x9D
monster:Cave ogre:0x92:0x92
monster:White wraith:0x95:0x84
monster:Mîm, Betrayer of Turin:0x99:0x89
monster:Killer fire beetle:0x92:0x84
monster:Creeping adamantite coins:0x8E:0x84
monster:troll scavenger:0x94:0x91
monster:Vibration hound:0x96:0x84
monster:Nexus hound:0x8F:0x86
monster:Ogre mage:0x92:0x93
monster:Lokkak, the Ogre Chieftain:0x92:0x94
monster:Vampire:0x94:0x9F
monster:Gorgimaera:0x91:0x91
monster:Colbran:0x98:0x97
monster:Spirit naga:0x9A:0x95
monster:5-headed hydra:0x93:0x9B
monster:black knight:0x9C:0x92
monster:Uldor the Accursed:0x9C:0x93
monster:Mage:0x9C:0x94
monster:Mind flayer:0x9C:0x95
monster:Draebor, the Imp:0x91:0x9C
monster:Basilisk:0x93:0x9C
monster:snow troll:0x94:0x92
monster:Purple worm:0x9E:0x90
monster:Maia:0x8E:0x93
monster:Catoblepas:0x9D:0x8B
monster:Ring mimic:0x82:0x81
monster:Young blue dragon:0x97:0x8D
monster:Young white dragon:0x97:0x8E
monster:Young green dragon:0x97:0x8F
monster:Mithril golem:0x98:0x98
monster:Shadow drake:0x97:0x91
monster:Skeleton troll:0x9D:0x96
monster:Manticore:0x91:0x92
monster:Giant blue ant:0x96:0x94
monster:Giant army ant:0x96:0x95
monster:Grave wight:0x95:0x85
monster:Killer slicer beetle:0x92:0x85
monster:Ghost:0x91:0x82
monster:Death watch beetle:0x92:0x86
monster:Ogre shaman:0x92:0x95
monster:Nexus quylthulg:0x93:0x80
monster:Shelob, Spider of Darkness:0x94:0x8B
monster:southron assassin:0x9C:0x96
monster:Memory moss:0x9A:0x8F
monster:Storm giant:0x92:0x9B
monster:Cave troll:0x94:0x93
monster:troll blackguard:0x94:0x94
monster:Mystic:0x9C:0x97
monster:Barrow wight:0x95:0x86
monster:Skeleton etten:0x9D:0x97
monster:Chaos drake:0x97:0x92
monster:Law drake:0x97:0x93
monster:Balance drake:0x97:0x94
monster:Ethereal drake:0x97:0x95
monster:Bert the Stone Troll:0x94:0x95
monster:Bill the Stone Troll:0x94:0x96
monster:Tom the Stone Troll:0x94:0x97
monster:Shade:0x91:0x83
monster:Spectre:0x91:0x84
monster:hill troll:0x94:0x98
monster:Fire elemental:0x90:0x87
monster:Maia of Nienna:0x8E:0x94
monster:Maia of Mandos:0x8E:0x94
monster:Maia of Oromë:0x8E:0x94
monster:Maia of Yavanna:0x8E:0x94
monster:Maia of Aulë:0x8E:0x94
monster:Maia of Ulmo:0x8E:0x94
monster:Maia of Manwë:0x8E:0x94
monster:Maia of Varda:0x8E:0x94
monster:Water elemental:0x90:0x88
monster:great water elemental:0x90:0x88
monster:Invisible stalker:0x90:0x89
monster:Master thief:0x9C:0x98
monster:Ulfang the Black:0x9C:0x99
monster:Lich:0x92:0x88
monster:Master vampire:0x95:0x80
monster:Giant black scorpion:0x94:0x8C
monster:Earth elemental:0x90:0x8A
monster:great earth elemental:0x90:0x8A
monster:Air elemental:0x90:0x8B
monster:Hellhound:0x8F:0x86
monster:Eog golem:0x98:0x99
monster:Olog:0x94:0x99
monster:southron archer:0x9C:0x9A
monster:Gravity hound:0x96:0x86
monster:Inertia hound:0x96:0x87
monster:Impact hound:0x96:0x88
monster:Dread:0x91:0x85
monster:Ooze elemental:0x90:0x8C
monster:Smoke elemental:0x90:0x8D
monster:Young black dragon:0x97:0x96
monster:Mûmak:0x9D:0x8C
monster:Giant fire ant:0x96:0x96
monster:Mature white dragon:0x97:0x97
monster:Xorn:0x95:0x97
monster:Shadow:0x91:0x86
monster:Phantom:0x91:0x87
monster:Grey wraith:0x95:0x87
monster:Young multi-hued dragon:0x97:0x98
monster:Colossus:0x98:0x9A
monster:Young gold dragon:0x97:0x99
monster:Rogrog the Black Troll:0x94:0x9A
monster:Mature blue dragon:0x97:0x9A
monster:Mature green dragon:0x97:0x9B
monster:Young red dragon:0x97:0x9D
monster:Trapper:0x8E:0x8E
monster:Bodak:0x91:0x9D
monster:Ice elemental:0x90:0x8E
monster:Necromancer:0x9C:0x9B
monster:Lorgan, Chief of the Easterlings:0x9C:0x9C
monster:Demonologist:0x9C:0x9D
monster:Mummified troll:0x92:0x8F
monster:The Queen Ant:0x96:0x97
monster:Will o' the wisp:0x90:0x8F
monster:Magma elemental:0x90:0x90
monster:Killer iridescent beetle:0xA3:0x94
monster:Nexus vortex:0x9D:0x9E
monster:Plasma vortex:0x9E:0x83
monster:Mature red dragon:0x97:0x9E
monster:Mature gold dragon:0x97:0x9F
monster:Crystal drake:0x98:0x80
monster:Mature black dragon:0x98:0x81
monster:Mature multi-hued dragon:0x98:0x82
monster:Death knight:0x9C:0x9E
monster:Castamir the Usurper:0x9C:0x9F
monster:Time vortex:0x9E:0x84
monster:Shimmering vortex:0x9E:0x85
monster:Ancient blue dragon:0x8F:0x8B
monster:Beholder:0x98:0x88
monster:Emperor wight:0x95:0x88
monster:Vargo, Tyrant of Fire:0x90:0x91
monster:Black wraith:0x95:0x89
monster:Fury:0x9E:0x9A
monster:Nether wraith:0x95:0x8A
monster:mountain troll:0x94:0x9B
monster:etten:0x94:0x9C
monster:Waldern, King of Water:0x90:0x92
monster:Kavlax the Many-Headed:0x98:0x83
monster:Ancient white dragon:0x8F:0x8D
monster:Ancient green dragon:0x8F:0x8E
monster:6-headed hydra:0x93:0x9D
monster:Night mare:0x9D:0x8D
monster:Vampire lord:0x95:0x81
monster:Ancient black dragon:0x8F:0x8F
monster:Disenchanter worm mass:0x9E:0x91
monster:Rotting quylthulg:0x93:0x81
monster:Spirit troll:0x94:0x9D
monster:Lesser titan:0x92:0x9C
monster:Gilim, the Giant of Eruman:0x8E:0x98
monster:Nan, the Giant:0x8E:0x97
monster:7-headed hydra:0x93:0x9E
monster:Enchantress:0x9D:0x80
monster:patriarch:0xB1:0x9A
monster:Sorcerer:0x9D:0x82
monster:Xaren:0x95:0x98
monster:Giant roc:0x8E:0x9A
monster:Uvatha the Horseman:0x95:0x8B
monster:Minotaur:0x91:0x93
monster:gorgon:0x9A:0x96
monster:Death drake:0x8F:0x90
monster:Ancient red dragon:0x8F:0x91
monster:Ancient gold dragon:0x8F:0x92
monster:Great crystal drake:0x8F:0x93
monster:Vrock:0x9E:0x9B
monster:Death quasit:0x91:0x9E
monster:Adunaphel the Quiet:0x95:0x8C
monster:stiffbeard sorcerer:0x99:0x8A
monster:Master lich:0x92:0x89
monster:Hezrou:0x9E:0x9C
monster:Akhorahil the Blind:0x95:0x8D
monster:Gorlim, Betrayer of Barahir:0x9D:0x83
monster:Glabrezu:0x9E:0x9D
monster:Ren the Unclean:0x95:0x82
monster:Nalfeshnee:0x9E:0x9E
monster:Undead beholder:0x98:0x89
monster:Ancient multi-hued dragon:0x8F:0x94
monster:Ethereal dragon:0x8F:0x95
monster:Ji Indur Dawndeath:0x95:0x8F
monster:Marilith:0x9E:0x9F
monster:Quaker, Master of Earth:0x90:0x93
monster:Lesser Balrog:0x9F:0x80
monster:Ariel, Queen of Air:0x90:0x94
monster:8-headed hydra:0x93:0x9F
monster:lord of Carn Dûm:0x9D:0x84
monster:Dreadmaster:0x91:0x89
monster:Drolem:0x98:0x9B
monster:Scatha the Worm:0x98:0x9B
monster:Dwar, Dog Lord of Waw:0x95:0x8F
monster:Smaug the Golden:0x8F:0x97
monster:Dracolich:0x8F:0x98
monster:Greater titan:0x92:0x9D
monster:Dracolisk:0x90:0x94
monster:Death mold:0x9A:0x90
monster:Itangast the Fire Drake:0x8F:0x99
monster:Glaurung, Father of the Dragons:0x8F:0x99
monster:Master mystic:0x9D:0x85
monster:The Balrog of Moria:0x9F:0x81
monster:Nightwing:0x8F:0x9E
monster:Nether hound:0x96:0x89
monster:Time hound:0x96:0x8A
monster:Plasma hound:0x96:0x8B
monster:Demonic quylthulg:0x93:0x82
monster:Great Storm Wyrm:0x8F:0x9B
monster:Baphomet the Minotaur Lord:0x91:0x95
monster:Harowen the Black Hand:0x9D:0x86
monster:Hoarmurath of Dir:0x95:0x92
monster:Grand master mystic:0x9D:0x87
monster:Khamûl, the Black Easterling:0x95:0x93
monster:hound of Tindalos:0x96:0x8C
monster:Great Ice Wyrm:0x8F:0x9C
monster:The Phoenix:0x8E:0x9B
monster:Nightcrawler:0x95:0x94
monster:Hand druj:0x9D:0x98
monster:Eye druj:0x9D:0x99
monster:Skull druj:0x9D:0x9A
monster:Chaos vortex:0x9E:0x86
monster:Aether vortex:0x9E:0x87
monster:9-headed hydra:0x94:0x80
monster:Thuringwethil, the Vampire Messenger:0x95:0x82
monster:Great Hell Wyrm:0x8F:0x9D
monster:Draconic quylthulg:0x93:0x83
monster:Fundin Bluecloak:0x99:0x8B
monster:Ossë, Herald of Ulmo:0x8E:0x98
monster:Ancalagon the Black:0x8F:0x9E
monster:Nightwalker:0x95:0x95
monster:Saruman of Many Colours:0x9D:0x88
monster:Dreadlord:0x91:0x8A
monster:Tevildo, Prince of Cats:0x98:0x91
monster:Jabberwock:0x91:0x9F
monster:Chaos hound:0x96:0x8D
monster:Great Wyrm of Chaos:0x8F:0x9F
monster:Great Wyrm of Law:0x90:0x80
monster:Great Wyrm of Annihilation:0x8F:0x9F
monster:Sky Dragon:0x90:0x80
monster:Great Wyrm of Balance:0x90:0x81
monster:Tselakus, the Dreadlord:0x91:0x8B
monster:Great Wyrm of Many Colours:0x90:0x82
monster:Black reaver:0x92:0x8A
monster:Greater demonic quylthulg:0x93:0x87
monster:Greater draconic quylthulg:0x93:0x85
monster:Greater rotting quylthulg:0x93:0x86
monster:Feagwath, the Undead Sorcerer:0x92:0x8C
monster:Omarax, the Eye Tyrant:0x98:0x8A
monster:Ungoliant, the Unlight:0x94:0x8D
monster:Aether hound:0x96:0x8E
monster:The Mouth of Sauron:0x9D:0x89
monster:Master quylthulg:0x93:0x84
monster:Qlzqqlzuup, the Emperor Quylthulg:0x93:0x88
monster:The Witch-King of Angmar:0x95:0x96
monster:Pazuzu, Lord of Air:0x8E:0x9C
monster:Cantoras, the Skeletal Lord:0x9D:0x9B
monster:The Tarrasque:0x94:0x81
monster:Lungorthin, the Balrog of White Fire:0x9F:0x82
monster:Draugluin, Sire of All Werewolves:0x8F:0x88
monster:Vecna, the Emperor Lich:0x92:0x8B
monster:Huan, Wolfhound of the Valar:0xB2:0x83
monster:Carcharoth, the Jaws of Thirst:0x8F:0x89
monster:Gothmog, the High Captain of Balrogs:0x9F:0x83
monster:Sauron, the Sorcerer:0x9D:0x8A
monster:Morgoth, Lord of Darkness:0x92:0x9E
monster:Silver mouse:0xB0:0x83
monster:Rot jelly:0xB1:0x91
monster:Giant tan bat:0x96:0x99
monster:Giant silver ant:0xB0:0x87
monster:Abyss spider:0xC5:0x9B
monster:Disenchanter bat:0xB0:0x9B
monster:Shimmering mold:0xA2:0x93
monster:Wyvern:0xA0:0x97
monster:Chest mimic:0x80:0x9B
monster:Demilich:0xC2:0x9F
monster:Archlich:0xC3:0x89
monster:Crow:0xBD:0x8B
monster:crow of Durthang:0xBD:0x8C
monster:Craban:0xC4:0x94
monster:Winged Horror:0xC4:0x85
monster:Cave bear:0xB0:0x82
monster:Grizzly bear:0xBF:0x83
monster:Werebear:0xB1:0x96
monster:Beorn, the Shape-Changer:0xA1:0x92
monster:Barbazu:0xB2:0x9D
monster:Bile Demon:0xB1:0x9F
monster:Osyluth:0xB2:0x8E
monster:Gelugon:0xB2:0x8B
monster:Horned Reaper:0xB2:0x81
monster:Pit Fiend:0xB2:0x9F
monster:Greater Balrog:0xB2:0x9E
monster:Baby gold dragon:0xB0:0x8A
monster:Great Swamp Wyrm:0x8F:0x9A
monster:Great Bile Wyrm:0x8F:0x9F
monster:Great Wyrm of Thunder:0xB1:0x8D
monster:Ranger:0x9C:0x83
monster:Paladin:0x8D:0x9C
monster:Ranger Chieftain:0xB1:0x99
monster:Berserker:0xBF:0x92
monster:Cyclops:0xC0:0x97
monster:Makar, the Warrior:0xC6:0x9C
monster:Meássë, the Bloody:0xC6:0x9D
monster:Evil eye:0xB0:0x8B
monster:Spectator:0xA0:0x85
monster:Gauth:0xC5:0x8D
monster:Beholder hive-mother:0xC3:0x8C
monster:Neekerbreeker:0xBE:0x86
monster:Giant firefly:0xB0:0x8D
monster:Eöl, the Dark Elf:0xB2:0x8A
monster:Maeglin, the Traitor of Gondolin:0xA1:0x9C
monster:Elder vampire:0xA1:0x9F
monster:Silent watcher:0xA0:0x9A
monster:blood falcon:0xC7:0x83
monster:Ghoul:0xBB:0x8C
monster:Ghast:0xBF:0x9C
monster:Greater basilisk:0xC2:0x83
monster:Ancient spider:0xB0:0x80
monster:Spider of Gorgoroth:0xB0:0x81
monster:Kobold shaman:0xC7:0x81
monster:Bat of Gorgoroth:0xC6:0x94
monster:Doombat:0xC1:0x80
monster:Wolf chieftain:0xBE:0x8E
monster:Bone golem:0xB1:0x92
monster:Bronze golem:0xB1:0x93
monster:Ogre chieftain:0xB0:0x9E
monster:Ar-Pharazôn the Golden:0xA1:0x9B
monster:Troll chieftain:0xC7:0x82
monster:Shardstorm:0xB0:0x9F
monster:Storm of Unmagic:0xB1:0x98
monster:mummified chieftain:0xC1:0x84
monster:Multi-hued hound:0xA2:0x83


# Load the special player pictures
%:xtra-xxx.prf

# Load the flavored objects
%:flvr-xxx.prf
