# File: a_list.txt

# This is the "default" attr/char over-ride file for Macintosh

# See "arrays.c" for more info.  Basically, this file contains a series of
# "commands" that are executed at startup.  This file can be replaced on
# machines with command line prompts via the "-x" flag.  Note that this
# file, or its replacement, may include other files via the "%" command.

# The commands that can go here include mostly attr/char redefinitions,
# for example, you can put commands here to make the walls be drawn in
# a special symbol, or to use a special color for your inventory items.

# In addition, you can define macros (in an encoded form).  These macros
# are pretty much system dependant, since that is what determines which
# keys are available.  As above, see "arrays.c" for proper formats.



# By default, strip "control-caret".
# This allows the keypad to be used normally on some machines.
# In particular, the Macintosh and X11 use this functionality.

A:
P:\036


# By default, load the player's "home" file (only works on Unix)

%:~/.angband






# Automatic macro dump

# F15 -- rest until done

A:\e\eR&\n
P:^_49\r

# F14 -- rest a lot

A:\e\eR9999\n
P:^_43\r

# F13 -- light

A:\e\eAk\n
P:^_41\r


# F1 -- mapping plus

A:\e\epcg\spag\spaf\s
P:^_58\r

# F2 -- detection

A:\e\epfb
P:^_56\r

# F3 -- identify

A:\e\epfc
P:^_35\r




# Control-KP0 -- hack -- orb of draining

A:\e\epcb
P:^_O18\r


# Directed orb of draining

A:\e\epcb1
P:^_O19\r

A:\e\epcb2
P:^_O20\r

A:\e\epcb3
P:^_O21\r

A:\e\epcb4
P:^_O22\r

A:\e\epcb5
P:^_O23\r

A:\e\epcb6
P:^_O24\r

A:\e\epcb7
P:^_O25\r

A:\e\epcb8
P:^_O27\r

A:\e\epcb9
P:^_O28\r


# Directed tunneling

A:\e\e0999T1
P:^_C19\r

A:\e\e0999T2
P:^_C20\r

A:\e\e0999T3
P:^_C21\r

A:\e\e0999T4
P:^_C22\r

A:\e\e0999T5
P:^_C23\r

A:\e\e0999T6
P:^_C24\r

A:\e\e0999T7
P:^_C25\r

A:\e\e0999T8
P:^_C27\r

A:\e\e0999T9
P:^_C28\r



# Directed running

A:\e\e.1
P:^_S19\r

A:\e\e.2
P:^_S20\r

A:\e\e.3
P:^_S21\r

A:\e\e.4
P:^_S22\r

A:\e\e.5
P:^_S23\r

A:\e\e.6
P:^_S24\r

A:\e\e.7
P:^_S25\r

A:\e\e.8
P:^_S27\r

A:\e\e.9
P:^_S28\r






