=== Wizard Commands (these commands may change at any time) ===

   \  - Wizard Help (this screen).
   +  - Gain experience.
   :  - Map area.
   $  - Wizard light the level.
   !  - Rerate the characters hitpoints.
   %  - Self-knowledge. 
   &  - Summon monster.
   @  - Object Creation (CAREFUL!)
 
  ^^ - Become "aware" of object effects.
  ^A - Remove Curse and Cure all maladies.
  ^D - Go to a given dungeon level.
  ^E - Edit character.
  ^G - Allocate treasure(s).
  ^V - Make special treasure(s).
  ^I - Identify something.
  ^T - Teleport player.
  ^W - Leave wizard mode
