\  - Wizard Help.
^A - Remove Curse and Cure all maladies.
^D - Down/Up n levels.
^E - Change character.
^G - Allocate treasures.
^I - Identify.
^O - Print random objects sample.
^T - Teleport player.
^V - Allocate quality treasures.
^W - Wizard password on/off.
^Z - Genocide monsters.
:  - Map area.
~  - Save 'found' artifact names to a file
!  - Rerate the characters hitpoints.
@  - Create any object *CAN CAUSE FATAL ERROR*
$  - Wizard light.
%  - Self-knowledge
&  - Summon monster.
* - (HOME) Identify all objects up to a certain level.
+  - Gain experience.
