# File: v_list.txt

# A parsable list of all the artifacts.

# Artifacts 1-15 are "weird", see "misc3.c".
# Artifacts 16-63 are "armor", and 64-127 are "weapons".
# Note that "Grond" and "Morgoth" MUST have a rarity of one.

# Note that the "INSTA_ART" flag does not really make sense here.



# The Phial of Galadriel

N:1:of Galadriel
I:500:10:4:0:1:10:1:10000
P:0:1d1:0:0:0
F:ACTIVATE | LITE |
F:INSTA_ART


# The Star of Elendil

N:2:of Elendil
I:501:10:5:0:1:5:25:25000
P:0:1d1:0:0:0
F:ACTIVATE | LITE | 
F:INSTA_ART


# The Arkenstone of Thrain

N:3:of Thrain
I:502:10:6:2:1:5:60:60000
P:0:1d1:0:0:0
F:ACTIVATE | LITE | HOLD_LIFE | SEE_INVIS | WIS | DEX | 
F:INSTA_ART


# The Amulet of Carlammas

N:4:of Carlammas
I:503:40:10:2:1:3:50:60000
F:ACTIVATE | CON | RES_FIRE | 
F:EASY_KNOW | INSTA_ART


# The Amulet of Ingwe

N:5:of Ingwe
I:504:40:11:3:1:3:65:90000
F:ACTIVATE | INFRA | SEE_INVIS | FREE_ACT | WIS | CHR | 
F:RES_ACID | RES_COLD | RES_ELEC | HIDE_TYPE | 
F:EASY_KNOW | INSTA_ART


# The Necklace of the Dwarves

N:6:of the Dwarves
I:505:40:12:3:1:3:70:75000
F:INFRA | SEE_INVIS | FREE_ACT | REGEN | STR | CON | HIDE_TYPE | 
F:EASY_KNOW | INSTA_ART


# Artifact 7 is unused


# The Ring of Barahir

N:8:of Barahir
I:506:45:32:1:1:2:50:65000
F:RES_POIS | AGGRAVATE | STEALTH | 
F:STR | INT | WIS | DEX | CON | CHR | HIDE_TYPE | 
F:EASY_KNOW | INSTA_ART


# The Ring of Tulkas

N:9:of Tulkas
I:507:45:33:4:1:2:90:150000
F:ACTIVATE | STR | DEX | CON | 
F:EASY_KNOW | INSTA_ART


# The Ring of Power (Narya)

N:10:of Power (Narya)
I:508:45:34:1:1:2:80:100000
F:ACTIVATE | FREE_ACT | SEE_INVIS | REGEN | 
F:STR | INT | WIS | DEX | CON | CHR | SLOW_DIGEST | 
F:SUST_STR | SUST_DEX | IM_FIRE |
F:EASY_KNOW | INSTA_ART


# The Ring of Power (Nenya)

N:11:of Power (Nenya)
I:509:45:35:2:1:2:90:200000
F:ACTIVATE | HOLD_LIFE | FREE_ACT | SEE_INVIS | REGEN | 
F:STR | INT | WIS | DEX | CON | CHR | FEATHER | 
F:SUST_INT | SUST_WIS | IM_COLD | 
F:EASY_KNOW | INSTA_ART


# The Ring of Power (Vilya)

N:12:of Power (Vilya)
I:510:45:36:3:1:2:100:300000
F:ACTIVATE | HOLD_LIFE | FREE_ACT | SEE_INVIS | REGEN | 
F:STR | INT | WIS | DEX | CON | CHR | FEATHER | SLOW_DIGEST | 
F:SUST_INT | SUST_WIS | SUST_STR | SUST_DEX | IM_ELEC | 
F:EASY_KNOW | INSTA_ART


# The Ring of Power (The One Ring)

N:13:of Power (The One Ring)
I:511:45:37:5:1:2:110:5000000
F:ACTIVATE | CURSED | HEAVY_CURSE | PERMA_CURSE |
F:AGGRAVATE | DRAIN_EXP | SEE_INVIS | REGEN |
F:IM_FIRE | IM_COLD | IM_ELEC | IM_ACID |
F:RES_FIRE | RES_COLD | RES_ELEC | RES_ACID |
F:STR | INT | WIS | DEX | CON | CHR | SUST_CHR | 
F:SUST_INT | SUST_WIS | SUST_STR | SUST_DEX | SUST_CON | 
F:EASY_KNOW | INSTA_ART


# Artifact 14 is unused


# Artifact 15 is unused


# The Multi-Hued Dragon Scale Mail 'Razorback'

N:16:'Razorback'
I:405:38:6:-2:9:400:100:400000
P:30:2d4:-3:0:25
F:INT | WIS | STEALTH | FREE_ACT | IM_ELEC | RES_ACID | RES_ELEC | 
F:RES_FIRE | RES_COLD | RES_POIS | RES_LITE | LITE | SEE_INVIS | ACTIVATE | 
F:AGGRAVATE | HIDE_TYPE


# The Power Dragon Scale Mail 'Bladeturner'

N:17:'Bladeturner'
I:412:38:30:-3:3:500:110:500000
P:50:2d4:-4:0:35
F:DEX | SEARCH | HOLD_LIFE | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:RES_POIS | RES_LITE | RES_DARK | RES_BLIND | RES_CONF | RES_SOUND | 
F:RES_SHARDS | RES_NETHER | RES_NEXUS | RES_CHAOS | RES_DISEN | REGEN | 
F:ACTIVATE | HIDE_TYPE


# Artifact 18 is unused


# The Adamantite Plate Mail 'Soulkeeper'

N:19:'Soulkeeper'
I:118:37:30:0:9:420:75:300000
P:40:2d4:-4:0:20
F:HOLD_LIFE | RES_ACID | RES_COLD | RES_DARK | RES_NETHER | RES_NEXUS | 
F:RES_CHAOS | ACTIVATE


# The Full Plate Armour of Isildur

N:20:of Isildur
I:116:37:15:0:3:300:48:40000
P:25:2d4:0:0:25
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_SOUND | RES_NEXUS


# The Metal Brigandine Armour of the Rohirrim

N:21:of the Rohirrim
I:113:37:9:2:3:200:36:30000
P:19:1d4:0:0:15
F:STR | DEX | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_CONF | 
F:RES_SOUND


# The Mithril Chain Mail 'Belegennon'

N:22:'Belegennon'
I:120:37:20:4:3:150:55:105000
P:28:1d4:-1:0:20
F:STEALTH | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | ACTIVATE


# The Mithril Plate Mail of Celeborn

N:23:of Celeborn
I:119:37:25:4:3:250:60:150000
P:35:2d4:-3:0:25
F:STR | CHR | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_DARK | 
F:RES_DISEN | ACTIVATE


# The Chain Mail of Arvedui

N:24:of Arvedui
I:109:37:4:2:3:220:26:32000
P:14:1d4:-2:0:15
F:STR | CHR | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_SHARDS | 
F:RES_NEXUS


# The Augmented Chain Mail of Caspanion

N:25:of Caspanion
I:111:37:6:3:9:270:30:40000
P:16:1d4:-2:0:20
F:INT | WIS | CON | RES_ACID | RES_POIS | RES_CONF | ACTIVATE


# Artifact 26 is unused


# The Soft Leather Armour 'Hithlomir'

N:27:'Hithlomir'
I:103:36:4:4:3:80:2:45000
P:4:0d0:0:0:20
F:STEALTH | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_DARK


# The Leather Scale Mail 'Thalkettoth'

N:28:'Thalkettoth'
I:107:36:11:3:3:60:14:25000
P:11:1d1:-1:0:25
F:DEX | RES_ACID | RES_SHARDS


# Artifact 29 is unused


# The Small Metal Shield of Thorin

N:30:of Thorin
I:130:34:3:4:6:65:10:60000
P:3:1d2:0:0:25
F:STR | CON | SEARCH | FREE_ACT | IM_ACID | RES_ACID | RES_SOUND | 
F:RES_CHAOS | HIDE_TYPE


# The Large Leather Shield of Celegorm

N:31:of Celegorm
I:129:34:4:0:3:60:15:12000
P:4:1d2:0:0:20
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_LITE | RES_DARK


# The Large Metal Shield of Anarion

N:32:of Anarion
I:131:34:5:0:9:120:30:160000
P:5:1d3:0:0:20
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | SUST_STR | SUST_INT | 
F:SUST_WIS | SUST_DEX | SUST_CON | SUST_CHR


# Artifact 33 is unused


# The Massive Iron Crown of Morgoth

N:34:of Morgoth
I:499:33:50:125:1:20:44:10000000
P:0:1d1:0:0:0
F:STR | INT | WIS | DEX | CON | CHR | INFRA | LITE | SEE_INVIS | TELEPATHY | 
F:CURSED | HEAVY_CURSE | PERMA_CURSE | HIDE_TYPE | INSTA_ART


# The Iron Crown of Beruthiel

N:35:of Beruthiel
I:98:33:10:-125:12:20:44:10000
P:0:1d1:0:0:20
F:STR | DEX | CON | FREE_ACT | RES_ACID | SEE_INVIS | TELEPATHY | CURSED


# The Hard Leather Cap of Thranduil

N:36:of Thranduil
I:94:33:2:2:2:15:4:50000
P:2:0d0:0:0:10
F:INT | WIS | RES_ACID | RES_BLIND | TELEPATHY


# The Metal Cap of Thengel

N:37:of Thengel
I:95:33:3:3:2:20:7:22000
P:3:1d1:0:0:12
F:WIS | CHR | RES_ACID


# The Steel Helm of Hammerhand

N:38:of Hammerhand
I:97:33:6:3:2:60:40:45000
P:6:1d3:0:0:20
F:STR | DEX | CON | RES_ACID | RES_NEXUS


# The Iron Helm of Dor-Lomin

N:39:of Dor-Lomin
I:96:33:5:4:12:75:20:300000
P:5:1d3:0:0:20
F:STR | DEX | CON | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_LITE | 
F:RES_BLIND | LITE | SEE_INVIS | TELEPATHY


# The Iron Helm 'Holhenneth'

N:40:'Holhenneth'
I:96:33:5:2:5:75:20:100000
P:5:1d3:0:0:10
F:INT | WIS | SEARCH | RES_ACID | RES_BLIND | SEE_INVIS | ACTIVATE | 
F:HIDE_TYPE


# The Iron Helm of Gorlim

N:41:of Gorlim
I:96:33:5:-125:5:75:20:0
P:5:1d3:0:0:10
F:INT | WIS | SEARCH | SEE_INVIS | AGGRAVATE | CURSED | HIDE_TYPE


# The Golden Crown of Gondor

N:42:of Gondor
I:99:33:11:3:40:30:47:100000
P:0:1d1:0:0:15
F:STR | WIS | CON | RES_ACID | RES_FIRE | RES_LITE | RES_BLIND | LITE | 
F:SEE_INVIS | REGEN | ACTIVATE


# Artifact 43 is unused


# The Cloak 'Colluin'

N:44:'Colluin'
I:123:35:1:0:45:10:1:10000
P:1:0d0:0:0:15
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | ACTIVATE


# The Cloak 'Holcolleth'

N:45:'Holcolleth'
I:123:35:1:2:45:10:1:13000
P:1:0d0:0:0:4
F:INT | WIS | STEALTH | RES_ACID | ACTIVATE | HIDE_TYPE


# The Cloak of Thingol

N:46:of Thingol
I:123:35:1:3:90:10:1:35000
P:1:0d0:0:0:18
F:DEX | CHR | FREE_ACT | RES_ACID | RES_FIRE | RES_COLD | ACTIVATE


# The Cloak of Thorongil

N:47:of Thorongil
I:123:35:1:0:45:10:1:8000
P:1:0d0:0:0:10
F:FREE_ACT | RES_ACID | SEE_INVIS


# The Cloak 'Colannon'

N:48:'Colannon'
I:123:35:1:3:45:10:1:11000
P:1:0d0:0:0:15
F:STEALTH | RES_ACID | ACTIVATE


# The Shadow Cloak of Luthien

N:49:of Luthien
I:124:35:6:2:40:5:60:45000
P:6:0d0:0:0:20
F:INT | WIS | CHR | RES_ACID | RES_FIRE | RES_COLD | ACTIVATE


# The Shadow Cloak of Tuor

N:50:of Tuor
I:124:35:6:4:40:5:60:35000
P:6:0d0:0:0:12
F:STEALTH | FREE_ACT | IM_ACID | RES_ACID | SEE_INVIS


# Artifact 51 is unused


# The Set of Leather Gloves 'Cambeleg'

N:52:'Cambeleg'
I:125:31:1:2:6:5:1:36000
P:1:0d0:8:8:15
F:STR | CON | FREE_ACT | SHOW_MODS


# The Set of Leather Gloves 'Cammithrim'

N:53:'Cammithrim'
I:125:31:1:0:3:5:1:30000
P:1:0d0:0:0:10
F:FREE_ACT | RES_LITE | SUST_CON | LITE | ACTIVATE


# The Set of Gauntlets 'Paurhach'

N:54:'Paurhach'
I:126:31:2:0:24:25:12:15000
P:2:1d1:0:0:15
F:RES_FIRE | ACTIVATE


# The Set of Gauntlets 'Paurnimmen'

N:55:'Paurnimmen'
I:126:31:2:0:24:25:12:13000
P:2:1d1:0:0:15
F:RES_COLD | ACTIVATE


# The Set of Gauntlets 'Pauraegen'

N:56:'Pauraegen'
I:126:31:2:0:24:25:12:11000
P:2:1d1:0:0:15
F:RES_ELEC | ACTIVATE


# The Set of Gauntlets 'Paurnen'

N:57:'Paurnen'
I:126:31:2:0:24:25:12:12000
P:2:1d1:0:0:15
F:RES_ACID | ACTIVATE


# The Set of Gauntlets 'Camlost'

N:58:'Camlost'
I:126:31:2:-5:12:25:12:0
P:2:1d1:-11:-12:0
F:STR | DEX | AGGRAVATE | CURSED | SHOW_MODS


# The Set of Cesti of Fingolfin

N:59:of Fingolfin
I:127:31:5:4:15:40:50:110000
P:5:1d1:10:10:20
F:DEX | FREE_ACT | RES_ACID | ACTIVATE | SHOW_MODS


# The Pair of Hard Leather Boots of Feanor

N:60:of Feanor
I:92:30:3:10:120:40:6:130000
P:3:1d1:0:0:20
F:SPEED | RES_ACID | RES_NEXUS | ACTIVATE


# The Pair of Soft Leather Boots 'Dal-i-thalion'

N:61:'Dal-i-thalion'
I:91:30:2:5:25:20:4:40000
P:2:1d1:0:0:15
F:DEX | FREE_ACT | RES_ACID | RES_NETHER | RES_CHAOS | SUST_CON | ACTIVATE


# The Pair of Metal Shod Boots of Thror

N:62:of Thror
I:93:30:6:3:25:80:20:12000
P:6:1d1:0:0:20
F:STR | CON | RES_ACID


# Artifact 63 is unused


# The Main Gauche of Maedhros

N:64:of Maedhros
I:38:23:5:3:30:30:2:20000
P:0:2d6:12:15:0
F:INT | DEX | SLAY_TROLL | SLAY_GIANT | FREE_ACT | SEE_INVIS | SHOW_MODS


# The Dagger 'Angrist'

N:65:'Angrist'
I:43:23:4:4:80:12:0:100000
P:0:2d5:10:15:5
F:DEX | SLAY_EVIL | SLAY_TROLL | SLAY_ORC | FREE_ACT | RES_DARK | SUST_DEX | 
F:SHOW_MODS


# The Dagger 'Narthanc'

N:66:'Narthanc'
I:43:23:4:0:40:12:0:12000
P:0:1d4:4:6:0
F:BRAND_FIRE | RES_FIRE | ACTIVATE | SHOW_MODS


# The Dagger 'Nimthanc'

N:67:'Nimthanc'
I:43:23:4:0:40:12:0:11000
P:0:1d4:4:6:0
F:BRAND_COLD | RES_COLD | ACTIVATE | SHOW_MODS


# The Dagger 'Dethanc'

N:68:'Dethanc'
I:43:23:4:0:40:12:0:13000
P:0:1d4:4:6:0
F:BRAND_ELEC | RES_ELEC | ACTIVATE | SHOW_MODS


# The Dagger of Rilia

N:69:of Rilia
I:43:23:4:0:40:12:0:15000
P:0:2d4:4:3:0
F:SLAY_ORC | RES_DISEN | ACTIVATE | SHOW_MODS


# The Dagger 'Belangil'

N:70:'Belangil'
I:43:23:4:2:40:12:0:40000
P:0:3d2:6:9:0
F:DEX | BRAND_COLD | RES_COLD | SEE_INVIS | SLOW_DIGEST | REGEN | ACTIVATE | 
F:SHOW_MODS


# The Bastard Sword 'Calris'

N:71:'Calris'
I:31:23:21:5:8:140:14:100000
P:0:3d7:-20:20:0
F:CON | KILL_DRAGON | SLAY_EVIL | SLAY_DEMON | SLAY_TROLL | RES_DISEN | 
F:AGGRAVATE | CURSED | HEAVY_CURSE | SHOW_MODS


# The Broad Sword 'Arunruth'

N:72:'Arunruth'
I:34:23:16:4:45:150:9:50000
P:0:3d5:20:12:0
F:DEX | SLAY_DEMON | SLAY_ORC | FREE_ACT | RES_COLD | FEATHER | 
F:SLOW_DIGEST | ACTIVATE | SHOW_MODS


# The Broad Sword 'Glamdring'

N:73:'Glamdring'
I:34:23:16:3:20:150:9:40000
P:0:2d5:10:15:0
F:SEARCH | SLAY_EVIL | BRAND_FIRE | SLAY_ORC | RES_FIRE | RES_LITE | LITE | 
F:SLOW_DIGEST | SHOW_MODS


# The Broad Sword 'Aeglin'

N:74:'Aeglin'
I:34:23:16:4:90:150:9:45000
P:0:2d5:12:16:0
F:SEARCH | BRAND_ELEC | SLAY_ORC | RES_ELEC | LITE | SLOW_DIGEST | SHOW_MODS


# The Broad Sword 'Orcrist'

N:75:'Orcrist'
I:34:23:16:3:20:150:9:40000
P:0:2d5:10:15:0
F:STEALTH | SLAY_EVIL | BRAND_COLD | SLAY_ORC | RES_COLD | LITE | 
F:SLOW_DIGEST | SHOW_MODS


# The Two-Handed Sword 'Gurthang'

N:76:'Gurthang'
I:37:23:25:2:30:200:30:100000
P:0:3d6:13:17:0
F:STR | KILL_DRAGON | SLAY_TROLL | FREE_ACT | SLOW_DIGEST | REGEN | SHOW_MODS


# The Two-Handed Sword 'Zarcuthra'

N:77:'Zarcuthra'
I:37:23:25:4:180:200:30:200000
P:0:6d4:19:21:0
F:STR | CHR | INFRA | KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | BRAND_FIRE | 
F:SLAY_UNDEAD | SLAY_DEMON | SLAY_TROLL | SLAY_GIANT | SLAY_ORC | FREE_ACT | 
F:RES_FIRE | RES_CHAOS | SEE_INVIS | AGGRAVATE | HIDE_TYPE | SHOW_MODS


# The Two-Handed Sword 'Mormegil'

N:78:'Mormegil'
I:37:23:25:-10:15:200:30:100000
P:0:3d6:-40:-60:-50
F:SPEED | AGGRAVATE | CURSED | HEAVY_CURSE | SHOW_MODS


# The Cutlass 'Gondricam'

N:79:'Gondricam'
I:39:23:12:3:8:110:7:28000
P:0:1d7:10:11:0
F:DEX | STEALTH | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | FEATHER | 
F:SEE_INVIS | REGEN | HIDE_TYPE | SHOW_MODS


# The Executioner's Sword 'Crisdurian'

N:80:'Crisdurian'
I:40:23:28:0:15:260:40:100000
P:0:4d5:18:19:0
F:SLAY_DRAGON | SLAY_EVIL | SLAY_UNDEAD | SLAY_TROLL | SLAY_GIANT | 
F:SLAY_ORC | SEE_INVIS | SHOW_MODS


# The Katana 'Aglarang'

N:81:'Aglarang'
I:41:23:20:5:25:50:18:40000
P:0:6d8:0:0:0
F:DEX | SUST_DEX | SHOW_MODS


# The Long Sword 'Ringil'

N:82:'Ringil'
I:42:23:17:10:120:130:12:300000
P:0:4d5:22:25:0
F:SPEED | SLAY_EVIL | BRAND_COLD | SLAY_UNDEAD | SLAY_DEMON | SLAY_TROLL | 
F:FREE_ACT | RES_COLD | RES_LITE | LITE | SEE_INVIS | SLOW_DIGEST | REGEN | 
F:ACTIVATE | SHOW_MODS


# The Long Sword 'Anduril'

N:83:'Anduril'
I:42:23:17:4:40:130:12:80000
P:0:2d5:10:15:5
F:STR | SLAY_EVIL | BRAND_FIRE | SLAY_TROLL | SLAY_ORC | FREE_ACT | 
F:RES_FIRE | SUST_DEX | SEE_INVIS | ACTIVATE | SHOW_MODS


# The Long Sword 'Anguirel'

N:84:'Anguirel'
I:42:23:17:2:30:130:12:40000
P:0:2d5:8:12:0
F:STR | CON | SLAY_EVIL | BRAND_ELEC | SLAY_DEMON | FREE_ACT | RES_ELEC | 
F:RES_LITE | LITE | SEE_INVIS | SHOW_MODS


# The Long Sword 'Elvagil'

N:85:'Elvagil'
I:42:23:17:2:15:130:12:30000
P:0:2d5:2:7:0
F:DEX | CHR | STEALTH | SLAY_TROLL | SLAY_ORC | FEATHER | SEE_INVIS | 
F:HIDE_TYPE | SHOW_MODS


# The Rapier 'Forasgil'

N:86:'Forasgil'
I:44:23:7:0:8:40:4:15000
P:0:1d6:12:19:0
F:SLAY_ANIMAL | BRAND_COLD | RES_COLD | RES_LITE | LITE | SHOW_MODS


# The Sabre 'Careth Asdriag'

N:87:'Careth Asdriag'
I:45:23:11:1:8:50:5:25000
P:0:1d7:6:8:0
F:ATTACK_SPD | SLAY_DRAGON | SLAY_ANIMAL | SLAY_TROLL | SLAY_GIANT | 
F:SLAY_ORC | SHOW_MODS


# The Small Sword 'Sting'

N:88:'Sting'
I:46:23:8:2:15:75:5:100000
P:0:1d6:7:8:0
F:STR | DEX | CON | ATTACK_SPD | SLAY_EVIL | SLAY_UNDEAD | SLAY_ORC | 
F:FREE_ACT | RES_LITE | LITE | SEE_INVIS | SHOW_MODS


# The Scimitar 'Haradekket'

N:89:'Haradekket'
I:32:23:18:2:8:130:8:30000
P:0:2d5:9:11:0
F:DEX | ATTACK_SPD | SLAY_ANIMAL | SLAY_EVIL | SLAY_UNDEAD | SEE_INVIS | 
F:HIDE_TYPE | SHOW_MODS


# The Short Sword 'Gilettar'

N:90:'Gilettar'
I:35:23:10:2:8:80:6:15000
P:0:1d7:3:7:0
F:ATTACK_SPD | SLAY_ANIMAL | SLOW_DIGEST | REGEN | SHOW_MODS


# The Blade of Chaos 'Doomcaller'

N:91:'Doomcaller'
I:36:23:30:-5:25:180:70:200000
P:0:6d5:18:28:0
F:CON | KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | BRAND_COLD | SLAY_TROLL | 
F:SLAY_ORC | FREE_ACT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:SEE_INVIS | TELEPATHY | AGGRAVATE | SHOW_MODS


# Artifact 92 is unused


# The Beaked Axe of Theoden

N:93:of Theoden
I:59:22:10:3:15:180:15:40000
P:0:2d6:8:10:0
F:WIS | CON | SEARCH | SLAY_DRAGON | TELEPATHY | SLOW_DIGEST | ACTIVATE | 
F:HIDE_TYPE | SHOW_MODS


# The Glaive of Pain

N:94:of Pain
I:60:22:13:0:25:190:20:50000
P:0:9d7:0:30:0
F:SHOW_MODS


# The Halberd 'Osondir'

N:95:'Osondir'
I:61:22:15:3:8:190:22:22000
P:0:3d4:6:9:0
F:CHR | BRAND_FIRE | SLAY_UNDEAD | SLAY_GIANT | RES_FIRE | RES_SOUND | 
F:FEATHER | SEE_INVIS | SHOW_MODS


# The Pike 'Til-i-arc'

N:96:'Til-i-arc'
I:63:22:8:2:15:160:15:32000
P:0:2d5:10:12:10
F:INT | BRAND_COLD | BRAND_FIRE | SLAY_DEMON | SLAY_TROLL | SLAY_GIANT | 
F:RES_FIRE | RES_COLD | SUST_INT | SLOW_DIGEST | SHOW_MODS


# The Spear 'Aeglos'

N:97:'Aeglos'
I:64:22:2:4:45:50:5:140000
P:0:3d6:15:25:5
F:WIS | BRAND_COLD | SLAY_TROLL | SLAY_ORC | FREE_ACT | RES_COLD | 
F:SLOW_DIGEST | ACTIVATE | BLESSED | SHOW_MODS


# The Spear of Orome

N:98:of Orome
I:64:22:2:4:45:50:5:60000
P:0:1d6:15:15:0
F:INT | SEARCH | INFRA | BRAND_FIRE | SLAY_GIANT | RES_FIRE | RES_LITE | 
F:FEATHER | LITE | SEE_INVIS | ACTIVATE | BLESSED | HIDE_TYPE | SHOW_MODS


# The Spear 'Nimloth'

N:99:'Nimloth'
I:64:22:2:3:12:50:5:30000
P:0:1d6:11:13:0
F:STEALTH | BRAND_COLD | SLAY_UNDEAD | RES_COLD | SEE_INVIS | SHOW_MODS


# The Lance of Eorlingas

N:100:of Eorlingas
I:66:22:20:2:23:360:10:55000
P:0:3d8:3:21:0
F:DEX | SLAY_EVIL | SLAY_TROLL | SLAY_ORC | SEE_INVIS | SHOW_MODS


# The Great Axe of Durin

N:101:of Durin
I:67:22:25:3:90:230:40:150000
P:0:4d4:10:20:15
F:CON | KILL_DRAGON | SLAY_DEMON | SLAY_TROLL | SLAY_ORC | FREE_ACT | 
F:RES_ACID | RES_FIRE | RES_LITE | RES_DARK | RES_CHAOS | SHOW_MODS


# The Great Axe of Eonwe

N:102:of Eonwe
I:67:22:25:2:120:230:40:200000
P:0:4d4:15:18:8
F:STR | INT | WIS | DEX | CON | CHR | SLAY_EVIL | BRAND_COLD | SLAY_UNDEAD | 
F:SLAY_ORC | FREE_ACT | IM_COLD | RES_COLD | SEE_INVIS | ACTIVATE | 
F:BLESSED | SHOW_MODS


# The Battle Axe of Balli Stonehand

N:103:of Balli Stonehand
I:68:22:22:3:15:170:13:90000
P:0:3d6:8:11:5
F:STR | CON | STEALTH | SLAY_DEMON | SLAY_TROLL | SLAY_ORC | FREE_ACT | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_BLIND | FEATHER | 
F:SEE_INVIS | REGEN | HIDE_TYPE | SHOW_MODS


# The Battle Axe 'Lotharang'

N:104:'Lotharang'
I:68:22:22:1:15:170:13:21000
P:0:2d8:4:3:0
F:STR | DEX | SLAY_TROLL | SLAY_ORC | ACTIVATE | SHOW_MODS


# The Lochaber Axe 'Mundwine'

N:105:'Mundwine'
I:69:22:28:0:8:250:45:30000
P:0:3d8:12:17:0
F:SLAY_EVIL | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | SHOW_MODS


# The Broad Axe 'Barukkheled'

N:106:'Barukkheled'
I:70:22:11:3:8:160:17:50000
P:0:2d6:13:19:0
F:CON | SLAY_EVIL | SLAY_TROLL | SLAY_GIANT | SLAY_ORC | SEE_INVIS | 
F:SHOW_MODS


# The Trident of Wrath

N:107:of Wrath
I:65:22:5:2:35:300:8:90000
P:0:3d8:16:18:0
F:STR | DEX | SLAY_EVIL | SLAY_UNDEAD | RES_LITE | RES_DARK | SEE_INVIS | 
F:BLESSED | SHOW_MODS


# The Trident of Ulmo

N:108:of Ulmo
I:65:22:5:4:90:70:8:120000
P:0:4d8:15:19:0
F:DEX | SLAY_DRAGON | SLAY_ANIMAL | FREE_ACT | HOLD_LIFE | IM_ACID | 
F:RES_ACID | RES_NETHER | SEE_INVIS | SLOW_DIGEST | REGEN | ACTIVATE | 
F:BLESSED | SHOW_MODS


# The Scythe 'Avavir'

N:109:'Avavir'
I:71:22:17:3:8:250:45:18000
P:0:5d3:8:8:10
F:DEX | CHR | BRAND_COLD | BRAND_FIRE | FREE_ACT | RES_FIRE | RES_COLD | 
F:RES_LITE | LITE | SEE_INVIS | ACTIVATE | SHOW_MODS


# Artifact 110 is unused


# The Mighty Hammer 'Grond'

N:111:'Grond'
I:498:21:50:-10:1:600:15:500000
P:0:9d9:5:25:10
F:SPEED | KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | IMPACT | SLAY_UNDEAD | 
F:SLAY_DEMON | SLAY_TROLL | SLAY_ORC | RES_ACID | RES_ELEC | RES_FIRE | 
F:RES_COLD | SEE_INVIS | TELEPATHY | AGGRAVATE | SHOW_MODS | INSTA_ART


# The Flail 'Totila'

N:112:'Totila'
I:50:21:13:2:8:150:12:55000
P:0:2d9:6:8:0
F:STEALTH | SLAY_EVIL | BRAND_FIRE | RES_FIRE | RES_CONF | ACTIVATE | 
F:SHOW_MODS


# The Two-Handed Flail 'Thunderfist'

N:113:'Thunderfist'
I:51:21:18:4:38:280:45:160000
P:0:3d6:5:18:0
F:STR | SLAY_ANIMAL | BRAND_FIRE | BRAND_ELEC | SLAY_TROLL | SLAY_ORC | 
F:RES_ELEC | RES_FIRE | RES_DARK | SHOW_MODS


# The Morning Star 'Bloodspike'

N:114:'Bloodspike'
I:52:21:12:4:30:150:10:30000
P:0:2d6:8:22:0
F:STR | SLAY_ANIMAL | SLAY_TROLL | SLAY_ORC | RES_NEXUS | SEE_INVIS | 
F:SHOW_MODS


# The Morning Star 'Firestar'

N:115:'Firestar'
I:52:21:12:0:15:150:10:35000
P:0:2d6:5:7:2
F:BRAND_FIRE | RES_FIRE | ACTIVATE | SHOW_MODS


# The Mace 'Taratol'

N:116:'Taratol'
I:53:21:5:0:15:200:6:20000
P:0:2d7:12:12:0
F:KILL_DRAGON | BRAND_ELEC | RES_ELEC | RES_DARK | ACTIVATE | SHOW_MODS


# The War Hammer of Aule

N:117:of Aule
I:55:21:8:4:75:120:5:250000
P:0:5d5:19:21:5
F:WIS | KILL_DRAGON | SLAY_EVIL | BRAND_ELEC | SLAY_UNDEAD | SLAY_DEMON | 
F:FREE_ACT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_NEXUS | 
F:SEE_INVIS | SHOW_MODS


# The Quarterstaff 'Nar-i-vagil'

N:118:'Nar-i-vagil'
I:54:21:3:3:18:150:8:70000
P:0:1d9:10:20:0
F:INT | SLAY_ANIMAL | BRAND_FIRE | RES_FIRE | SHOW_MODS


# The Quarterstaff 'Eriril'

N:119:'Eriril'
I:54:21:3:4:18:150:8:20000
P:0:1d9:3:5:0
F:INT | WIS | SLAY_EVIL | RES_LITE | LITE | SEE_INVIS | ACTIVATE | SHOW_MODS


# The Quarterstaff of Olorin

N:120:of Olorin
I:54:21:3:4:105:150:8:130000
P:0:2d9:10:13:0
F:INT | WIS | CHR | SLAY_EVIL | BRAND_FIRE | SLAY_TROLL | SLAY_ORC | 
F:HOLD_LIFE | RES_FIRE | RES_NETHER | SEE_INVIS | ACTIVATE | SHOW_MODS


# The Mace of Disruption 'Deathwreaker'

N:121:'Deathwreaker'
I:57:21:20:6:38:400:80:400000
P:0:7d8:18:18:0
F:STR | TUNNEL | SLAY_DRAGON | SLAY_ANIMAL | SLAY_EVIL | BRAND_FIRE | 
F:IM_FIRE | RES_FIRE | RES_DARK | RES_CHAOS | RES_DISEN | AGGRAVATE | 
F:SHOW_MODS


# The Lucerne Hammer 'Turmil'

N:122:'Turmil'
I:58:21:10:4:15:120:11:30000
P:0:2d5:10:6:8
F:WIS | INFRA | BRAND_COLD | SLAY_ORC | RES_COLD | RES_LITE | LITE | REGEN | 
F:ACTIVATE | HIDE_TYPE | SHOW_MODS


# Artifact 123 is unused


# The Long Bow 'Belthronding'

N:124:'Belthronding'
I:74:19:13:3:10:40:10:35000
P:0:0d0:20:22:0
F:DEX | STEALTH | RES_DISEN | XTRA_SHOTS | HIDE_TYPE | SHOW_MODS


# The Long Bow of Bard

N:125:of Bard
I:74:19:13:3:10:40:10:20000
P:0:0d0:17:19:0
F:DEX | FREE_ACT | XTRA_MIGHT | SHOW_MODS


# The Light Crossbow 'Cubragol'

N:126:'Cubragol'
I:75:19:23:10:25:110:15:38000
P:0:0d0:10:14:0
F:SPEED | RES_FIRE | XTRA_MIGHT | ACTIVATE | SHOW_MODS


# Artifact 127 is unused





