<?xml version="1.0"?>
<glade-interface>
  <widget class="GtkWindow" id="option_window">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <child>
      <widget class="GtkNotebook" id="option_notebook">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <child>
          <widget class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="n_rows">8</property>
            <property name="n_columns">2</property>
            <child>
              <widget class="GtkFontButton" id="term_font_7">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="response_id">0</property>
                <property name="font_name">Monospace 12</property>
                <signal name="font_set" handler="set_term_font"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFontButton" id="term_font_6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="response_id">0</property>
                <property name="font_name">Monospace 12</property>
                <signal name="font_set" handler="set_term_font"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFontButton" id="term_font_5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="response_id">0</property>
                <property name="font_name">Monospace 12</property>
                <signal name="font_set" handler="set_term_font"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFontButton" id="term_font_4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="response_id">0</property>
                <property name="font_name">Monospace 12</property>
                <signal name="font_set" handler="set_term_font"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFontButton" id="term_font_3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="response_id">0</property>
                <property name="font_name">Monospace 12</property>
                <signal name="font_set" handler="set_term_font"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFontButton" id="term_font_2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="response_id">0</property>
                <property name="font_name">Monospace 12</property>
                <signal name="font_set" handler="set_term_font"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFontButton" id="term_font_1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="response_id">0</property>
                <property name="font_name">Monospace 12</property>
                <signal name="font_set" handler="set_term_font"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFontButton" id="term_font_0">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="response_id">0</property>
                <property name="font_name">Monospace 12</property>
                <signal name="font_set" handler="set_term_font"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="term_7_font_label">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Term Window 7</property>
              </widget>
              <packing>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="term_6_font_label">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Term Window 6</property>
              </widget>
              <packing>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="term_5_font_label">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Term Window 5</property>
              </widget>
              <packing>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="term_4_font_label">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Term Window 4</property>
              </widget>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="term_3_font_label">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Term Window 3</property>
              </widget>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="term_2_font_label">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Term Window 2</property>
              </widget>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="term_1_font_label">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Term Window 1</property>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="main_font_label">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Main Window</property>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="term_tab">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="label" translatable="yes">Term Windows</property>
          </widget>
          <packing>
            <property name="tab_fill">False</property>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTable" id="table2">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="n_rows">6</property>
            <property name="n_columns">2</property>
            <child>
              <widget class="GtkLabel" id="message_label">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Messages</property>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="inventory_label">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Inventory</property>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="equipment_label">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Equipment</property>
              </widget>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="monst_list_label">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Monster List</property>
              </widget>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="status_label">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Status</property>
              </widget>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="debug_label">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Debug</property>
              </widget>
              <packing>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFontButton" id="message_font">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="response_id">0</property>
                <property name="font_name">Monospace 12</property>
                <signal name="font_set" handler="set_xtra_font"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFontButton" id="inv_font">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="response_id">0</property>
                <property name="font_name">Monospace 12</property>
                <signal name="font_set" handler="set_xtra_font"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFontButton" id="equip_font">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="response_id">0</property>
                <property name="font_name">Monospace 12</property>
                <signal name="font_set" handler="set_xtra_font"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFontButton" id="monst_list_font">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="response_id">0</property>
                <property name="font_name">Monospace 12</property>
                <signal name="font_set" handler="set_xtra_font"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFontButton" id="status_font">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="response_id">0</property>
                <property name="font_name">Monospace 12</property>
                <signal name="font_set" handler="set_xtra_font"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFontButton" id="debug_font">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="response_id">0</property>
                <property name="font_name">Monospace 12</property>
                <signal name="font_set" handler="set_xtra_font"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="xtra_tab">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="label" translatable="yes">Extra Windows</property>
          </widget>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTable" id="table3">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <widget class="GtkLabel" id="reserved_label">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">This space reserved for future options.</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="general_tab">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="label" translatable="yes">General</property>
          </widget>
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTable" id="table4">
            <property name="visible">True</property>
            <property name="n_rows">9</property>
            <property name="n_columns">3</property>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Columns</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Rows</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Term</property>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Main</property>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Term 1</property>
              </widget>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Term 2</property>
              </widget>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label8">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Term 3</property>
              </widget>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label9">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Term 4</property>
              </widget>
              <packing>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label10">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Term 5</property>
              </widget>
              <packing>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label11">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Term 6</property>
              </widget>
              <packing>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label12">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Term 7</property>
              </widget>
              <packing>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="row_0">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">24 0 999999 1 10 0</property>
                <property name="climb_rate">0.029999999999999999</property>
                <signal name="value_changed" handler="set_term_row"/>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="row_1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">24 0 999999 1 10 0</property>
                <property name="climb_rate">0.029999999999999999</property>
                <signal name="value_changed" handler="set_term_row"/>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="row_2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">24 0 999999 1 10 0</property>
                <property name="climb_rate">0.029999999999999999</property>
                <signal name="value_changed" handler="set_term_row"/>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="row_3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">24 0 999999 1 10 0</property>
                <property name="climb_rate">0.029999999999999999</property>
                <signal name="value_changed" handler="set_term_row"/>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="row_4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">24 0 999999 1 10 0</property>
                <property name="climb_rate">0.029999999999999999</property>
                <signal name="value_changed" handler="set_term_row"/>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="row_5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">24 0 999999 1 10 0</property>
                <property name="climb_rate">0.029999999999999999</property>
                <signal name="value_changed" handler="set_term_row"/>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="row_6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">24 0 999999 1 10 0</property>
                <property name="climb_rate">0.029999999999999999</property>
                <signal name="value_changed" handler="set_term_row"/>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="row_7">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">24 0 999999 1 10 0</property>
                <property name="climb_rate">0.029999999999999999</property>
                <signal name="value_changed" handler="set_term_row"/>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="col_0">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">80 0 999999 1 10 0</property>
                <signal name="value_changed" handler="set_term_col"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="col_1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">80 0 999999 1 10 0</property>
                <signal name="value_changed" handler="set_term_col"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="col_2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">80 0 999999 1 10 0</property>
                <signal name="value_changed" handler="set_term_col"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="col_3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">80 0 999999 1 10 0</property>
                <signal name="value_changed" handler="set_term_col"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="col_4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">80 0 999999 1 10 0</property>
                <signal name="value_changed" handler="set_term_col"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="col_5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">80 0 999999 1 10 0</property>
                <signal name="value_changed" handler="set_term_col"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="col_6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">80 0 999999 1 10 0</property>
                <signal name="value_changed" handler="set_term_col"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="col_7">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">80 0 999999 1 10 0</property>
                <signal name="value_changed" handler="set_term_col"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Term Size</property>
          </widget>
          <packing>
            <property name="position">3</property>
            <property name="tab_fill">False</property>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="debug_window">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="title" translatable="yes">Debug</property>
    <signal name="configure_event" handler="xtra_configure_event_handler"/>
    <signal name="hide" handler="xtra_hide_event_handler"/>
    <signal name="delete_event" handler="gtk_widget_hide" object="debug_window"/>
    <signal name="show" handler="xtra_show_event_handler"/>
    <child>
      <widget class="GtkScrolledWindow" id="debug_scroll">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <child>
          <widget class="GtkTextView" id="debug_text">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="editable">False</property>
            <property name="cursor_visible">False</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="status_window">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="title" translatable="yes">Status</property>
    <signal name="configure_event" handler="xtra_configure_event_handler"/>
    <signal name="hide" handler="xtra_hide_event_handler"/>
    <signal name="delete_event" handler="gtk_widget_hide" object="status_window"/>
    <signal name="show" handler="xtra_show_event_handler"/>
    <child>
      <widget class="GtkDrawingArea" id="status_drawing_area">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <signal name="expose_event" handler="xtra_expose_event_handler"/>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="monst_list_window">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="title" translatable="yes">Monster List</property>
    <signal name="configure_event" handler="xtra_configure_event_handler"/>
    <signal name="hide" handler="xtra_hide_event_handler"/>
    <signal name="delete_event" handler="gtk_widget_hide" object="monst_list_window"/>
    <signal name="show" handler="xtra_show_event_handler"/>
    <child>
      <widget class="GtkScrolledWindow" id="monst_list_scroll">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <child>
          <widget class="GtkTextView" id="monst_list_text">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="editable">False</property>
            <property name="cursor_visible">False</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="equip_window">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="title" translatable="yes">Equipment</property>
    <signal name="configure_event" handler="xtra_configure_event_handler"/>
    <signal name="hide" handler="xtra_hide_event_handler"/>
    <signal name="delete_event" handler="gtk_widget_hide" object="equip_window"/>
    <signal name="show" handler="xtra_show_event_handler"/>
    <child>
      <widget class="GtkScrolledWindow" id="equip_scroll">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <child>
          <widget class="GtkTextView" id="equip_text">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="editable">False</property>
            <property name="cursor_visible">False</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="inv_window">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="title" translatable="yes">Inventory</property>
    <signal name="configure_event" handler="xtra_configure_event_handler"/>
    <signal name="hide" handler="xtra_hide_event_handler"/>
    <signal name="delete_event" handler="gtk_widget_hide" object="inv_window"/>
    <signal name="show" handler="xtra_show_event_handler"/>
    <child>
      <widget class="GtkScrolledWindow" id="inv_scroll">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <child>
          <widget class="GtkTextView" id="inv_text">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="editable">False</property>
            <property name="cursor_visible">False</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="message_window">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="title" translatable="yes">Message</property>
    <signal name="configure_event" handler="xtra_configure_event_handler"/>
    <signal name="hide" handler="xtra_hide_event_handler"/>
    <signal name="delete_event" handler="gtk_widget_hide" object="message_window"/>
    <signal name="show" handler="xtra_show_event_handler"/>
    <child>
      <widget class="GtkScrolledWindow" id="message_scroll">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <child>
          <widget class="GtkTextView" id="message_text">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="editable">False</property>
            <property name="cursor_visible">False</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkFontSelectionDialog" id="font_window">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Pick a Font:</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <child internal-child="font_selection">
      <widget class="GtkFontSelection" id="fontsel-font_selection1">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="border_width">5</property>
        <property name="spacing">12</property>
        <property name="font_name">Sans 12</property>
        <child>
          <placeholder/>
        </child>
      </widget>
    </child>
    <child internal-child="cancel_button">
      <widget class="GtkButton" id="fontsel-cancel_button1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
        <property name="receives_default">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">gtk-cancel</property>
        <property name="use_stock">True</property>
        <property name="response_id">0</property>
      </widget>
    </child>
    <child internal-child="apply_button">
      <widget class="GtkButton" id="fontsel-apply_button1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
        <property name="receives_default">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">gtk-apply</property>
        <property name="use_stock">True</property>
        <property name="response_id">0</property>
      </widget>
    </child>
    <child internal-child="ok_button">
      <widget class="GtkButton" id="fontsel-ok_button1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
        <property name="has_default">True</property>
        <property name="receives_default">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">gtk-ok</property>
        <property name="use_stock">True</property>
        <property name="response_id">0</property>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="term_window">
    <property name="can_focus">True</property>
    <property name="events">GDK_EXPOSURE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK | GDK_PROPERTY_CHANGE_MASK | GDK_VISIBILITY_NOTIFY_MASK</property>
    <property name="title" translatable="yes">Term-xxx</property>
    <property name="deletable">False</property>
    <signal name="configure_event" handler="configure_event_handler"/>
    <signal name="key_press_event" handler="keypress_event_handler"/>
    <signal name="hide" handler="hide_event_handler"/>
    <signal name="delete_event" handler="delete_event_handler"/>
    <signal name="destroy_event" handler="destroy_event_handler"/>
    <signal name="show" handler="show_event_handler"/>
    <child>
      <widget class="GtkVBox" id="term_vbox">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <child>
          <widget class="GtkDrawingArea" id="term_drawing">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <signal name="expose_event" handler="expose_event_handler"/>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="main_window">
    <property name="can_focus">True</property>
    <property name="has_focus">True</property>
    <property name="events">GDK_EXPOSURE_MASK | GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK | GDK_PROPERTY_CHANGE_MASK | GDK_VISIBILITY_NOTIFY_MASK</property>
    <property name="title" translatable="yes">Angband</property>
    <property name="deletable">False</property>
    <signal name="button_press_event" handler="on_mouse_click"/>
    <signal name="configure_event" handler="configure_event_handler"/>
    <signal name="key_press_event" handler="keypress_event_handler"/>
    <signal name="delete_event" handler="delete_event_handler"/>
    <signal name="destroy_event" handler="destroy_event_handler"/>
    <signal name="show" handler="show_event_handler"/>
    <child>
      <widget class="GtkVBox" id="main_vbox">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <child>
          <widget class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <widget class="GtkMenuItem" id="file_menu">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="new_menu_item">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">gtk-new</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="new_event_handler"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="open_menu_item">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">gtk-open</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="open_event_handler"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="save_menu_item">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">gtk-save</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="save_event_handler"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="save_as_menu_item">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Save As...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="save_as_event_handler"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="quit_menu_item">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="quit_event_handler"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="view_menu">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <child>
                      <widget class="GtkCheckMenuItem" id="term_menu_item_1">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Term Window 1</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="toggle_term_window"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="term_menu_item_2">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Term Window 2</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="toggle_term_window"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="term_menu_item_3">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Term Window 3</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="toggle_term_window"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="term_menu_item_4">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Term Window 4</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="toggle_term_window"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="term_menu_item_5">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Term Window 5</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="toggle_term_window"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="term_menu_item_6">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Term Window 6</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="toggle_term_window"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="term_menu_item_7">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Term Window 7</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="toggle_term_window"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="graphics_menu">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">_Graphics</property>
                        <property name="use_underline">True</property>
                        <child>
                          <widget class="GtkMenu" id="menu2">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <child>
                              <widget class="GtkRadioMenuItem" id="graphics_0">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">None</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <signal name="activate" handler="on_graphics_activate"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkRadioMenuItem" id="graphics_1">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">Old</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">graphics_0</property>
                                <signal name="activate" handler="on_graphics_activate"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkRadioMenuItem" id="graphics_2">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">Adam Bolt</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">graphics_0</property>
                                <signal name="activate" handler="on_graphics_activate"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkRadioMenuItem" id="graphics_3">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">David Garvais</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">graphics_0</property>
                                <signal name="activate" handler="on_graphics_activate"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkRadioMenuItem" id="graphics_5">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">Nomad</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">graphics_0</property>
                                <signal name="activate" handler="on_graphics_activate"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkSeparatorMenuItem" id="separatormenuitem3">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkCheckMenuItem" id="big_tile_menu_item">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="label" translatable="yes">Big Tiles</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_big_tiles"/>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="options_menu_item">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Options...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="gtk_widget_show" object="option_window"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem4">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="debug_item">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Debug</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="toggle_xtra_window"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="extra_menu">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">_Extra</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <child>
                      <widget class="GtkCheckMenuItem" id="message_item">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Messages</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="toggle_xtra_window"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="inv_item">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Inventory</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="toggle_xtra_window"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="equip_item">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Equipment</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="toggle_xtra_window"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="monst_list_item">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Monster List</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="toggle_xtra_window"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="status_item">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Status</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="toggle_xtra_window"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkToolbar" id="main_toolbar">
                <property name="icon_size">GTK_ICON_SIZE_SMALL_TOOLBAR</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkDrawingArea" id="main_drawing">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <signal name="expose_event" handler="expose_event_handler"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
