/* File: A-mac-h.pch */

/*
 * Purpose: Source for the pre-compiled header "A-mac-h-68K"
 * This file is used by the Code Warrior 7 Macintosh version
 */

#if defined(__MWERKS__)
# if defined(powerc) || defined(__powerc)
#  pragma precompile_target "A-mac-h-PPC"
# else
#  pragma precompile_target "A-mac-h-68K"
# endif
#endif

/*
 * Activate the Macintosh-specific code
 */
#define MACINTOSH

/*
 * OPTION: Allow the Borg
 */
#define ALLOW_BORG

/*
 * OPTION: Allow wizard commands
 */
#define ALLOW_WIZARD

/*
 * OPTION: Generate spoilers
 */
#define ALLOW_SPOILERS

/*
 * OPTION: Ancient Macintosh version
 */
/* #define ANGBAND_LITE_MAC */

/*
 * Precompile the header files
 */
#include "angband.h"

