/* File: A-win-h.pch */

/*
 * Name the precompiled header file
 */
#pragma precompile_target "A-win-h-W32"

/*
 * Special "Windows" stuff for Code Warrior 7
 */
#include <x86_prefix.h>
 
/*
 * Activate some "Ben Hacks" in "main-win.c"
 */
#define BEN_HACK

/*
 * Hack -- compiler complaint
 */
#define _export		/* nothing */

/*
 * Hack -- file constants
 */
#define O_RDONLY	1
#define O_WRONLY	2
#define O_RDWR		4

/*
 * Activate the Windows-specific code
 */
#ifndef WINDOWS
# define WINDOWS
#endif
#ifndef WIN32
# define WIN32
#endif

/*
 * Precompile the header files
 */
#include "angband.h"

/*
 * Optional modules
 */
#define ALLOW_BORG
#define ALLOW_WIZARD
#define ALLOW_SPOILERS

