angband/lib/files/:
	GAMELOG				Saved gamelog file
	angband.man.txt			Manual
	glog				File to cat to GAMELOG
	hours				Hours file
	loadcheck			Loadcheck file
	news				Start screen for game
	newscores			Scores file
	scores				Old scores file (only needs newscores)
	old.version.hlp			
	origcmds.hlp
	owizcmds.hlp
	roglcmds.hlp
	rwizcmds.hlp			  Help files
	version.hlp
	version.help.orig
	welcome.hlp
	wizards				Wizlist
	bugs.doc			My bugs file
	to_do.doc			My to_do list
angband/lib/save/			Where the savefiles are stored
angband/lib/bones/			Where the bones files are stored
angband/lib/quests/:
	dragons				Dragon quest plane
	elemental			Elemental quest plane
angband/lib/
angband/obj/				Where the object code goes
angband/bin/				Where the executable goes
angband/src/:
	Makefile, CHANGES, CONTENTS, read.me
	Source files:
-rwx------  1 smarsh       3770 Feb 12 19:15 config.h
-rwx------  1 smarsh      28306 Apr  9 23:32 constant.h
-rwx------  1 smarsh      16405 Dec 14 21:54 create.c
-rwx------  1 smarsh      88576 Apr  9 06:58 creature.c
-rwx------  1 smarsh      13741 Apr 10 01:08 death.c
-rwx------  1 smarsh      17880 Apr  9 01:01 desc.c
-rwx------  1 smarsh      60735 Feb 12 17:18 describe_mon.c
-rwx------  1 smarsh      86220 Apr  9 07:53 dungeon.c
-rwx------  1 smarsh       5084 Jan 15 17:13 eat.c
-rwx------  1 smarsh      28356 Apr  9 08:00 externs.h
-rwx------  1 smarsh      16197 Apr  9 02:21 files.c
-rwx------  1 smarsh       4474 May 23  1991 gamecheck.c
-rwx------  1 smarsh        313 Oct 20 22:56 gamecheck.h
-rwx------  1 smarsh      56891 Apr  9 02:23 generate.c
-rwx------  1 smarsh       6481 Apr  9 02:28 help.c
-rwx------  1 smarsh      30243 Nov 17 23:43 io.c
-rwx------  1 smarsh       9299 Apr  9 23:54 magic.c
-rwx------  1 smarsh      15309 Apr  9 06:45 main.c
-rwx------  1 smarsh     131747 Apr  9 06:46 misc1.c
-rwx------  1 smarsh      77210 Apr  9 06:49 misc2.c
-rwx------  1 smarsh       4307 Nov  9 23:01 monster.h
-rwx------  1 smarsh     127111 Apr  9 04:18 monsters.c
-rwx------  1 smarsh      66659 Apr  9 04:36 moria1.c
-rwx------  1 smarsh      66416 Apr  9 04:46 moria2.c
-rwx------  1 smarsh      27004 Apr  7 22:24 player.c
-rwx------  1 smarsh      11593 Apr  9 23:36 potions.c
-rwx------  1 smarsh      12381 Apr  9 04:52 prayer.c
-rwx------  1 smarsh      19656 Apr  9 07:10 recall.c
-rwx------  1 smarsh       3136 May 22  1991 rnd.c
-rwx------  1 smarsh       6233 Nov 16 14:02 rods.c
-rwx------  1 smarsh      42365 Feb 12 19:21 save.c
-rwx------  1 smarsh      12083 Dec 12 20:39 scrolls.c
-rwx------  1 smarsh       6284 Apr  9 05:27 sets.c
-rwx------  1 smarsh       5857 May 29  1991 signals.c
-rwx------  1 smarsh      75866 Apr  9 07:03 spells.c
-rwx------  1 smarsh       6075 Apr  9 06:05 staffs.c
-rwx------  1 smarsh      12971 Apr 10 01:07 store1.c
-rwx------  1 smarsh      29794 Apr  9 06:13 store2.c
-rwx------  1 smarsh      12526 Apr  9 06:17 tables.c
-rwx------  1 smarsh      68360 Apr  9 23:31 treasure.c
-rwx------  1 smarsh      14717 Apr  9 06:29 types.h
-rwx------  1 smarsh        233 Feb 18  1991 undef.c
-rwx------  1 smarsh       7731 May 29  1991 unix.c
-rwx------  1 smarsh       3456 May 29  1991 variable.c
-rwx------  1 smarsh       6614 Oct 22 21:44 wands.c
-rwx------  1 smarsh      32579 Apr  9 06:38 wizard.c
