lib:					where LIBDIR points to
lib/files/:
	GAMELOG				Saved gamelog file
	angband.man.txt			Manual
	glog				File to cat to GAMELOG
	hours				Hours file
	loadcheck			Loadcheck file
	news				Start screen for game
	newscores			Scores file
	scores				Old scores file (only needs newscores)
	old.version.hlp			
	origcmds.hlp
	owizcmds.hlp
	roglcmds.hlp
	rwizcmds.hlp			  Help files
	version.hlp
	version.help.orig
	welcome.hlp
	wizards				Wizlist
	bugs.doc			My bugs file
	to_do.doc			My to_do list
lib/save/				Where the savefiles are stored
lib/bones/			Where the bones files are stored
lib/quests/:
	dragons				Dragon quest plane
	elemental			Elemental quest plane


src/:
	Makefile, CHANGES, CONTENTS, read.me, fixes
	Source files:
total 1674
-rw-rw-r--  1 root        4357 Apr  2 11:26 CONTENTS
-rw-rw-r--  1 root       13883 Apr 22 16:45 FIXES
-rw-rw-r--  1 root        4846 Apr 18 21:40 Makefile
-rw-rw-r--  1 root         844 Apr  2 12:00 READ.ME
-rw-rw-r--  1 root        8665 Apr  4 11:46 config.h
-rw-rw-r--  1 root       29392 Apr 17 23:34 constant.h
-rw-rw-r--  1 root       23842 Apr  4 12:50 create.c
-rw-rw-r--  1 root       93829 Apr 21 19:50 creature.c
-rw-rw-r--  1 root       16501 Apr 17 22:37 death.c
-rw-rw-r--  1 root       21996 Apr  2 11:26 desc.c
-rw-rw-r--  1 root       64994 Apr  2 11:26 describe_mon.c
-rw-rw-r--  1 root       94048 Apr 22 17:04 dungeon.c
-rw-rw-r--  1 root        4743 Apr  2 11:26 eat.c
-rw-rw-r--  1 root       33184 Apr 21 20:19 externs.h
-rw-r--r--  1 root           0 Apr 22 17:52 files
-rw-rw-r--  1 root       17070 Apr  2 11:26 files.c
-rw-rw-r--  1 root        4606 Apr  2 11:26 gamecheck.c
-rw-rw-r--  1 root         313 Apr  2 11:26 gamecheck.h
-rw-rw-r--  1 root       72295 Apr  2 11:26 generate.c
-rw-rw-r--  1 root        7357 Apr  2 11:26 help.c
-rw-rw-r--  1 root       32723 Apr  2 11:26 io.c
-rw-rw-r--  1 root        9285 Apr  2 11:26 magic.c
-rw-rw-r--  1 root       17904 Apr 21 19:36 main.c
-rw-rw-r--  1 root      147718 Apr 22 16:20 misc1.c
-rw-rw-r--  1 root       92775 Apr 22 16:46 misc2.c
-rw-rw-r--  1 root        4432 Apr  2 11:26 monster.h
-rw-rw-r--  1 root      130814 Apr  2 11:26 monsters.c
-rw-rw-r--  1 root       72720 Apr 21 20:27 moria1.c
-rw-rw-r--  1 root       84573 Apr 22 16:41 moria2.c
-rw-rw-r--  1 root       27550 Apr 21 19:41 player.c
-rw-rw-r--  1 root       11839 Apr  2 11:26 potions.c
-rw-rw-r--  1 root       13240 Apr  2 11:26 prayer.c
-rw-rw-r--  1 root       13684 Apr  2 11:26 random.c
-rw-rw-r--  1 root       24653 Apr 17 22:40 recall.c
-rw-rw-r--  1 root        7505 Apr  2 11:26 rods.c
-rw-rw-r--  1 root       48281 Apr 17 20:48 save.c
-rw-rw-r--  1 root       14616 Apr 21 19:43 scrolls.c
-rw-rw-r--  1 root        8456 Apr  2 11:26 sets.c
-rw-rw-r--  1 root        7514 Apr  2 11:26 signals.c
-rw-rw-r--  1 root      141597 Apr 22 13:06 spells.c
-rw-rw-r--  1 root        6024 Apr  2 11:26 staffs.c
-rw-rw-r--  1 root       14296 Apr 21 20:42 store1.c
-rw-rw-r--  1 root       33165 Apr  2 11:26 store2.c
-rw-rw-r--  1 root       12644 Apr  2 11:26 tables.c
-rw-rw-r--  1 root         143 Apr  2 11:26 test.c
-rw-rw-r--  1 root       71142 Apr  2 11:26 treasure.c
-rw-rw-r--  1 root       15042 Apr  2 11:26 types.h
-rw-rw-r--  1 root         249 Apr  2 11:26 undef.c
-rw-rw-r--  1 root        8166 Apr  2 11:26 unix.c
-rw-rw-r--  1 root        1352 Apr  2 11:26 util.c
-rw-rw-r--  1 root        4439 Apr 21 20:19 variable.c
-rw-rw-r--  1 root        6366 Apr  2 11:26 wands.c
-rw-rw-r--  1 root       47257 Apr 17 20:47 wizard.c
