lib:					where LIBDIR points to
lib/files/:
	GAMELOG				Saved gamelog file
	angband.man.txt			Manual
	glog				File to cat to GAMELOG
	hours				Hours file
	loadcheck			Loadcheck file
	news				Start screen for game
	newscores			Scores file
	scores				Old scores file (only needs newscores)
	old.version.hlp			
	origcmds.hlp
	owizcmds.hlp
	roglcmds.hlp
	rwizcmds.hlp			  Help files
	version.hlp
	version.help.orig
	welcome.hlp
	wizards				Wizlist
	bugs.doc			My bugs file
	to_do.doc			My to_do list
lib/save/				Where the savefiles are stored
lib/bones/			Where the bones files are stored
lib/quests/:
	dragons				Dragon quest plane
	elemental			Elemental quest plane


src/:
	Makefile, CONTENTS, READ.ME, FIXES

Source files:
total 1685
-rw-r--r--   1 root     staff        4057 Sep 18 10:36 CONTENTS
-rw-r--r--   1 root     staff       19106 Sep 18 16:51 FIXES
-rw-r--r--   1 root     staff        6282 Sep 18 11:50 Makefile
-rw-r--r--   1 root     staff         766 Sep 18 10:36 READ.ME
-rw-r--r--   1 root     staff          78 Sep 18 11:49 bzero.c
-rw-r--r--   1 root     staff       10653 Sep 18 11:54 config.h
-rw-r--r--   1 root     staff       33687 Sep 18 11:18 constant.h
-rw-r--r--   1 root     staff       22734 Sep 18 12:15 create.c
-rw-r--r--   1 root     staff       95403 Sep 18 11:40 creature.c
-rw-r--r--   1 root     staff       16613 Sep 18 12:32 death.c
-rw-r--r--   1 root     staff       21487 Sep 18 12:32 desc.c
-rw-r--r--   1 root     staff       65198 Sep 18 10:36 describe_mon.c
-rw-r--r--   1 root     staff       92942 Sep 18 11:33 dungeon.c
-rw-r--r--   1 root     staff        4752 Sep 18 10:36 eat.c
-rw-r--r--   1 root     staff       35090 Sep 18 10:50 externs.h
-rw-r--r--   1 root     staff       24187 Sep 18 10:36 files.c
-rw-r--r--   1 root     staff        4428 Sep 18 10:36 gamecheck.c
-rw-r--r--   1 root     staff         313 Sep 18 10:36 gamecheck.h
-rw-r--r--   1 root     staff       69462 Sep 18 12:15 generate.c
-rw-r--r--   1 root     staff        7343 Sep 18 10:36 help.c
-rw-r--r--   1 root     staff       31569 Sep 18 10:36 io.c
-rw-r--r--   1 root     staff        9948 Sep 18 12:32 magic.c
-rw-r--r--   1 root     staff       16741 Sep 18 12:11 main.c
-rw-r--r--   1 root     staff      148977 Sep 18 12:22 misc1.c
-rw-r--r--   1 root     staff       93082 Sep 18 12:29 misc2.c
-rw-r--r--   1 root     staff        4478 Sep 18 10:36 monster.h
-rw-r--r--   1 root     staff      130856 Sep 18 10:36 monsters.c
-rw-r--r--   1 root     staff       74546 Sep 18 11:23 moria1.c
-rw-r--r--   1 root     staff       89350 Sep 18 12:05 moria2.c
-rw-r--r--   1 root     staff       27772 Sep 18 15:51 player.c
-rw-r--r--   1 root     staff       11917 Sep 18 11:32 potions.c
-rw-r--r--   1 root     staff       12212 Sep 18 10:36 prayer.c
-rw-r--r--   1 root     staff       13479 Sep 18 10:36 random.c
-rw-r--r--   1 root     staff       24963 Sep 18 10:37 recall.c
-rw-r--r--   1 root     staff        7689 Sep 18 10:36 rods.c
-rw-r--r--   1 root     staff       48457 Sep 18 10:36 save.c
-rw-r--r--   1 root     staff       12382 Sep 18 12:46 scrolls.c
-rw-r--r--   1 root     staff        7765 Sep 18 10:36 sets.c
-rw-r--r--   1 root     staff        7515 Sep 18 10:36 signals.c
-rw-r--r--   1 root     staff      137775 Sep 18 16:01 spells.c
-rw-r--r--   1 root     staff        6050 Sep 18 10:36 staffs.c
-rw-r--r--   1 root     staff       14922 Sep 18 12:17 store1.c
-rw-r--r--   1 root     staff       32411 Sep 18 10:37 store2.c
-rw-r--r--   1 root     staff       12755 Sep 18 10:36 tables.c
-rw-r--r--   1 root     staff       71302 Sep 18 10:36 treasure.c
-rw-r--r--   1 root     staff       16237 Sep 18 10:37 types.h
-rw-r--r--   1 root     staff         305 Sep 18 10:36 undef.c
-rw-r--r--   1 root     staff        8193 Sep 18 12:17 unix.c
-rw-r--r--   1 root     staff        1768 Sep 18 12:01 util.c
-rw-r--r--   1 root     staff        4636 Sep 18 10:36 variable.c
-rw-r--r--   1 root     staff        6405 Sep 18 10:36 wands.c
-rw-r--r--   1 root     staff       47012 Sep 18 12:17 wizard.c
