#
# File: Makefile.src
#
# A makefile which includes the current object files, hopefully includable
# across a range of different makefiles, to cut down on maintenance.
#

VERSION = 3.1.0

HEADERS = \
	angband.h \
	cairo-utils.h \
	cmds.h \
	compress.h \
	config.h \
	defines.h \
	effects.h \
	externs.h \
	game-cmd.h \
	game-event.h \
	h-basic.h \
	init.h \
	maid-x11.h \
	main-gtk.h \
	main.h \
	option.h \
	randname.h \
	types.h \
	ui-event.h \
	ui.h \
	ui-menu.h \
	wizard.h \
	z-blockfile.h \
	z-file.h \
	z-form.h \
	z-msg.h \
	z-quark.h \
	z-rand.h \
	z-smap.h \
	z-term.h \
	z-type.h \
	z-util.h \
	z-virt.h

ZFILES = z-file.o z-form.o z-msg.o z-quark.o z-rand.o z-term.o z-type.o \
         z-util.o z-virt.o z-blockfile.o z-smap.o 
MAINFILES = main.o maid-x11.o main-crb.o main-gcu.o main-gtk.o cairo-utils.o \
            main-ros.o main-sdl.o main-win.o main-x11.o snd-sdl.o

ANGFILES = \
	attack.o \
	birth.o \
	cave.o \
	compress.o \
	cmd0.o \
	cmd1.o \
	cmd2.o \
	cmd3.o \
	cmd4.o \
	cmd5.o \
	cmd6.o \
	cmd-obj.o \
	death.o \
	debug.o \
	dungeon.o \
	effects.o \
	files.o \
	game-cmd.o \
	game-event.o \
	generate.o \
	history.o \
	init1.o \
	init2.o \
	load.o \
	loadsave.o \
	melee1.o \
	melee2.o \
	monster1.o \
	monster2.o \
	obj-desc.o \
	obj-info.o \
	obj-make.o \
	obj-ui.o \
	obj-util.o \
	option.o \
	randart.o \
	randname.o \
	pathfind.o \
	score.o \
	signals.o \
	save.o \
	spells1.o \
	spells2.o \
	squelch.o \
	store.o \
	tables.o \
	target.o \
	trap.o \
	ui.o \
	ui-event.o \
	ui-menu.o \
	util.o  \
	variable.o \
	wiz-spoil.o \
	wiz-stats.o \
	wizard.o \
	x-spell.o \
	xtra1.o \
	xtra2.o \
	xtra3.o
