#
# File: Makefile.src
#
# A makefile which includes the current object files, hopefully includable
# across a range of different makefiles, to cut down on maintenance.
#

VERSION = 3.5-dev
COPYRIGHT = (c) 1995-2012 Angband contributors

HEADERS = \
	angband.h \
	birth.h \
	cmds.h \
	config.h \
	defines.h \
	effects.h \
	externs.h \
	game-cmd.h \
	game-event.h \
	guid.h \
	h-basic.h \
	init.h \
	main.h \
	option.h \
	parser.h \
	types.h \
	ui-event.h \
	ui.h \
	ui-menu.h \
	wizard.h \
	z-bitflag.h \
	z-file.h \
	z-form.h \
	z-msg.h \
	z-quark.h \
	z-queue.h \
	z-rand.h \
	z-term.h \
	z-type.h \
	z-util.h \
	z-virt.h

ZFILES = z-bitflag.o z-file.o z-form.o z-msg.o z-quark.o z-queue.o z-rand.o \
	z-term.o z-type.o z-util.o z-virt.o z-textblock.o

# MAINFILES is defined by autotools (or manually) to be combinations of these

BASEMAINFILES = main.o

GCUMAINFILES = main-gcu.o

OSXMAINFILES = main-crb.o

SDLMAINFILES = main-sdl.o

SNDSDLFILES = snd-sdl.o

TESTMAINFILES = main-test.o

WINMAINFILES = \
        win/angband.res \
        main-win.o \
        win/readdib.o \
        win/readpng.o \
        win/scrnshot.o \
		win/win-layout.o

X11MAINFILES = main-x11.o

ANGFILES = \
	attack.o \
	birth.o \
	button.o \
	cave.o \
	cmd0.o \
	cmd1.o \
	cmd2.o \
	cmd3.o \
	cmd4.o \
	cmd-context.o \
	cmd-misc.o \
	cmd-obj.o \
	death.o \
	debug.o \
	dungeon.o \
	effects.o \
	files.o \
	game-cmd.o \
	game-event.o \
	generate.o \
	grafmode.o \
	guid.o \
	history.o \
	init2.o \
	keymap.o \
	load.o \
	monster/mon-init.o \
	monster/melee1.o \
	monster/melee2.o \
	monster/mon-lore.o \
	monster/mon-make.o \
	monster/mon-msg.o \
	monster/mon-power.o \
	monster/mon-spell.o \
	monster/mon-timed.o \
	monster/mon-util.o \
	object/chest.o \
	object/identify.o \
	object/obj-desc.o \
	object/obj-flag.o \
	object/obj-info.o \
	object/obj-make.o \
	object/obj-power.o \
	object/obj-ui.o \
	object/obj-util.o \
	object/pval.o \
	object/randart.o \
	object/slays.o \
	option.o \
	parser.o \
	randname.o \
	pathfind.o \
	prefs.o \
	player/calcs.o \
	player/class.o \
	player/player.o \
	player/race.o \
	player/spell.o \
	player/timed.o \
	player/p-util.o \
	score.o \
	signals.o \
	save.o \
	savefile.o \
	spells1.o \
	spells2.o \
	squelch.o \
	store.o \
	tables.o \
	target.o \
	trap.o \
	ui.o \
	ui-birth.o \
	ui-event.o \
	ui-knowledge.o \
	ui-menu.o \
	ui-options.o \
	ui-spell.o \
	util.o  \
	variable.o \
	wiz-spoil.o \
	wiz-stats.o \
	wizard.o \
	x-spell.o \
	xtra2.o \
	xtra3.o \
	borg/borg1.o \
	borg/borg2.o \
	borg/borg3.o \
	borg/borg4.o \
	borg/borg5.o \
	borg/borg6.o \
	borg/borg7.o \
	borg/borg8.o \
	borg/borg9.o

STATSMAINFILES = main-stats.o \
        stats/db.o

buildid.o: $(ANGFILES)
ANGFILES += buildid.o
