# File: Makefile.ibm

# Purpose: Makefile support for "main-ibm.c"

# Note: Rename to "Makefile" before using


OBJS = \
  main.o main-ibm.o \
  signals.o util.o io.o init.o save.o save-old.o files.o \
  generate.o birth.o melee.o dungeon.o store.o \
  effects.o cmd1.o cmd2.o cmd3.o cmd4.o cmd5.o cmd6.o \
  misc.o monster.o mon-desc.o object.o obj-desc.o \
  spells1.o spells2.o cave.o tables.o variable.o \
  term.o random.o z-util.o z-virt.o z-form.o


CC = gcc
CFLAGS = -Wall -O2 -DUSE_IBM
LIBS = -lpc
BINARY = ../angband.bin

.c.o:
	$(CC) $(CFLAGS) -c $*.c

$(BINARY): $(OBJS)
	$(CC) $(CFLAGS)  -o $(BINARY) $(OBJS) $(LIBS)
