# This is a makefile for the Cygwin tools which may
# be downloaded by following the links from the URL:
# http://sources.redhat.com/cygwin/

#
# Standard defines
#

CC = gcc
WRES = windres
LIBS = -s -mno-cygwin -mwindows -e _mainCRTStartup -lwinmm
CFLAGS = -Wall -W -pedantic -mno-cygwin -O2 -fno-strength-reduce -DWINDOWS


OBJEXT=.o
include Makefile.inc
EXOBJS = $(BASEOBJS) angband.res main-win.o readdib.o


#
# Targets
#


default: angband

install: angband movebin cleanobjs

movebin:
	mv -f angband.exe ../angband.exe

cleanobjs:
	rm -f $(EXOBJS)

cleanbin:
	rm -f angband.exe

clean:	cleanobjs cleanbin

#
# Dependency rules
#

angband: $(EXOBJS)
	$(CC) -o angband $(EXOBJS) $(INCDIRS) $(LIBDIRS) $(LIBS)


#
# Compiling angband.rc
#
# Note: this format seems to work but the alternative actually used
# is the one recommended by Cygnus
#
# angband.res : angband.rc
#	$(WRES) angband.rc angband.res
#

angband.res : angband.rc
	$(WRES) $< -O coff -o $@


#
# Compiling objects
#

%.o: %.c $(INCS)
	$(CC) $(CFLAGS) -o $@ -c $<

# Note the additional -DNEAR= flag to cope with the 'NEAR'
# keyword used in readdib.c
readdib.o: readdib.c readdib.h
	$(CC) $(CFLAGS) -DNEAR= $(INCDIRS) -c -o $@ $<
