#
# File: Makefile.src
#
# A makefile which includes the current object files, hopefully includable
# across a range of different makefiles, to cut down on maintenance.
#

HDRS = h-basic.h h-config.h
INCS = angband.h config.h defines.h externs.h types.h typeutils.h \
       z-term.h z-rand.h z-util.h z-virt.h z-form.h

HEADERS = $(HDRS) $(INCS)

ZFILES = z-file z-form z-rand z-term z-util z-virt
MAINFILES = main maid-x11 \
	$(addprefix main-,cap crb dos gcu gtk ibm lsl ros sla vcs win x11 xaw xpj)

ANGFILES = \
	birth \
	cave \
	cmd1 \
	cmd2 \
	cmd3 \
	cmd4 \
	cmd5 \
	cmd6 \
	dungeon \
	files \
	generate \
	init1 \
	init2 \
	load \
	melee1 \
	melee2 \
	monster1 \
	monster2 \
	obj-info \
	object1 \
	object2 \
	randart \
	randname \
	pathfind \
	save \
	spells1 \
	spells2 \
	squelch \
	store \
	tables \
	typeutils \
	ui \
	use-obj  \
	util  \
	variable \
	wizard1 \
	wizard2 \
	x-spell \
	xtra1 \
	xtra2

