# Makefile.ami
#
# Angband 2.7.9v4 makefile for Amiga with SAS/C 6.50
#
# NOTE: This file must be split into two separate files,
#       called 'smakefile' and 'angband.lnk' as indicated
#       by the lines below.
#
# 15/2-96, Lars Haugseth <larshau@ifi.uio.no>

---[smakefile]----------------------------------------------------------------

all: angband

angband: \
  z-util.o z-virt.o z-form.o z-rand.o z-term.o \
  variable.o tables.o util.o cave.o \
  object1.o object2.o monster1.o monster2.o \
  xtra1.o xtra2.o spells1.o spells2.o \
  melee1.o melee2.o save.o files.o \
  cmd1.o cmd2.o cmd3.o cmd4.o cmd5.o cmd6.o \
  store.o birth.o load1.o load2.o \
  wizard1.o wizard2.o \
  generate.o dungeon.o init1.o init2.o \
  main-ami.o main.o
    echo Linking
    slink quiet with angband.lnk

.c.o:
    echo Compiling $*.c
    sc DEFINE AMIGA DEFINE USE_AMI $*

---[angband.lnk]--------------------------------------------------------------

FROM
lib:c.o
z-util.o z-virt.o z-form.o z-rand.o z-term.o
variable.o tables.o util.o cave.o
object1.o object2.o monster1.o monster2.o
xtra1.o xtra2.o spells1.o spells2.o
melee1.o melee2.o save.o files.o
cmd1.o cmd2.o cmd3.o cmd4.o cmd5.o cmd6.o
store.o birth.o load1.o load2.o
wizard1.o wizard2.o
generate.o dungeon.o init1.o init2.o
main-acn.o main.o

TO Angband:bin/Angband

LIB LIB:scm.lib LIB:sc.lib

NOICONS NODEBUG

