###################################################################
#
#  Makefile.bcc - Angband makefile for Borland C++ 5.5 (Win32)
#
###################################################################


###################################################################
#
#       Borland specific directives ---
#
.AUTODEPEND

###################################################################
#
# Set tool and version names:

CC         = bcc32
LINKER     = ilink32
RC         = brc32

###################################################################
#
# Name of the *.exe-file

EXE_FILE = angband.exe


###################################################################
#
# Debug mode (un-comment for debugging)

# DBGOPT= -v -N -x -xp


###################################################################
#
# Set any compiler options

CCOPTS = -Hc -tW -lGn -e$(EXE_FILE) -w- \
	-D_WIN32_WINNT=0x0400 -DWINVER=0x0400

# Compile flags:
CCFLAGS= $(CCOPTS) $(DBGOPT)


######################## Targets ##################################

OBJ = \
  main-win.obj readdib.obj \
  birth.obj cave.obj cmd1.obj cmd2.obj \
  cmd3.obj cmd4.obj cmd5.obj cmd6.obj \
  dungeon.obj files.obj generate.obj init1.obj \
  init2.obj randart.obj load.obj \
  melee1.obj melee2.obj monster1.obj monster2.obj \
  object1.obj object2.obj save.obj spells1.obj \
  spells2.obj squelch.obj store.obj tables.obj util.obj \
  variable.obj wizard1.obj wizard2.obj xtra1.obj \
  xtra2.obj z-form.obj z-rand.obj z-term.obj \
  z-util.obj z-virt.obj \
  use-obj.obj x-spell.obj \
  obj-info.obj


all : $(EXE_FILE)

clean:
	-@if exist *.obj del *.obj >nul
	-@if exist *.exe del *.exe >nul
	-@if exist *.res del *.res >nul
	-@if exist *.tds del *.tds >nul
	-@if exist *.ilc del *.ilc >nul
	-@if exist *.ild del *.ild >nul
	-@if exist *.ilf del *.ilf >nul
	-@if exist *.ils del *.ils >nul

install: $(EXE_FILE)
	copy $(EXE_FILE) ..


########################### Explicit Rules ########################
$(EXE_FILE): $(OBJ) angband.res
	$(LINKER) -aa -x $(OBJ) c0w32.obj, $(EXE_FILE),, cw32.lib import32.lib,, angband.res

angband.res: angband.rc
	$(RC) -r angband.rc


########################### Implicit Rules ########################
.c.obj:
	$(CC) $(CCFLAGS) -c {$? }

.obj.exe:
	$(CC) $(CCFLAGS) $<
