#
# File: Makefile.src
#
# A makefile which includes the current object files, hopefully includable
# across a range of different makefiles, to cut down on maintenance.
#

VERSION = 3.3.0
COPYRIGHT = (c) 1995-2011 Angband contributors

HEADERS = \
	angband.h \
	birth.h \
	cmds.h \
	config.h \
	defines.h \
	effects.h \
	externs.h \
	game-cmd.h \
	game-event.h \
	guid.h \
	$(GTKHEADERS) \
	h-basic.h \
	init.h \
	main.h \
	option.h \
	parser.h \
	types.h \
	ui-event.h \
	ui.h \
	ui-menu.h \
	wizard.h \
	z-bitflag.h \
	z-file.h \
	z-form.h \
	z-msg.h \
	z-quark.h \
	z-queue.h \
	z-rand.h \
	z-term.h \
	z-type.h \
	z-util.h \
	z-virt.h

GTKHEADERS = \
	gtk/cairo-utils.h \
	gtk/main-gtk.h \
	
ZFILES = z-bitflag.o z-file.o z-form.o z-msg.o z-quark.o z-queue.o z-rand.o \
	z-term.o z-type.o z-util.o z-virt.o z-textblock.o

MAINFILES = 

ifneq ($(USE_WIN), 1)
ifneq ($(USE_OSX), 1)
        MAINFILES += main.o
endif
endif

ifeq ($(USE_SDL),1)
        MAINFILES += main-sdl.o
endif

ifeq ($(USE_GCU),1)
        MAINFILES += main-gcu.o
endif

ifeq ($(USE_GTK),1)
        MAINFILES += $(GTKMAINFILES)
endif

ifeq ($(USE_X11),1)
        MAINFILES += main-x11.o
endif

ifeq ($(SOUND_SDL),1)
        MAINFILES += snd-sdl.o
endif

ifeq ($(USE_TEST),1)
        MAINFILES += main-test.o
endif

ifeq ($(USE_WIN),1)
        MAINFILES += win/angband.res main-win.o win/readdib.o win/readpng.o win/scrnshot.o
endif

ifeq ($(USE_OSX),1)
        MAINFILES += main-crb.o 
endif

GTKMAINFILES = \
	gtk/main-gtk.o \
	gtk/cairo-utils.o 
	
ANGFILES = \
	attack.o \
	birth.o \
	button.o \
	cave.o \
	cmd0.o \
	cmd1.o \
	cmd2.o \
	cmd3.o \
	cmd4.o \
	cmd-context.o \
	cmd-misc.o \
	cmd-obj.o \
	death.o \
	debug.o \
	dungeon.o \
	effects.o \
	files.o \
	game-cmd.o \
	game-event.o \
	generate.o \
	grafmode.o \
	guid.o \
	history.o \
	init2.o \
	keymap.o \
	load.o \
	monster/mon-init.o \
	monster/melee1.o \
	monster/melee2.o \
	monster/mon-lore.o \
	monster/mon-make.o \
	monster/mon-msg.o \
	monster/mon-power.o \
	monster/mon-spell.o \
	monster/mon-timed.o \
	monster/mon-util.o \
	object/identify.o \
	object/obj-desc.o \
	object/obj-flag.o \
	object/obj-info.o \
	object/obj-make.o \
	object/obj-power.o \
	object/obj-ui.o \
	object/obj-util.o \
	object/pval.o \
	object/randart.o \
	object/slays.o \
	option.o \
	parser.o \
	randname.o \
	pathfind.o \
	prefs.o \
	player/calcs.o \
	player/class.o \
	player/player.o \
	player/race.o \
	player/spell.o \
	player/timed.o \
	player/p-util.o \
	score.o \
	signals.o \
	save.o \
	savefile.o \
	spells1.o \
	spells2.o \
	squelch.o \
	store.o \
	tables.o \
	target.o \
	trap.o \
	ui.o \
	ui-birth.o \
	ui-event.o \
	ui-knowledge.o \
	ui-menu.o \
	ui-options.o \
	ui-spell.o \
	util.o  \
	variable.o \
	wiz-spoil.o \
	wiz-stats.o \
	wizard.o \
	x-spell.o \
	xtra2.o \
	xtra3.o \
	borg/borg1.o \
	borg/borg2.o \
	borg/borg3.o \
	borg/borg4.o \
	borg/borg5.o \
	borg/borg6.o \
	borg/borg7.o \
	borg/borg8.o \
	borg/borg9.o

STATSFILES = stats/db.o

ifeq ($(USE_STATS),1)
	ANGFILES += $(STATSFILES)
	MAINFILES += main-stats.o
endif

buildid.o: $(ANGFILES)
ANGFILES += buildid.o
