# File: Makefile.acn
# For Acorn machines with RISC OS 3.10 or later

##
## This makefile is designed for use with Acorn C/C++.
## It may be possible to modify it for use with
## GCC or Easy C, or whatever.
##
## If you want to alter the behaviour of the game,
## then fiddle with config.h
##

#
# Here are the basic object files.
#

OBJS = \
  z-util.o z-virt.o z-form.o z-rand.o z-term.o \
  variable.o tables.o util.o cave.o \
  object1.o object2.o monster1.o monster2.o \
  xtra1.o xtra2.o spells1.o spells2.o \
  melee1.o melee2.o save.o files.o \
  cmd1.o cmd2.o cmd3.o cmd4.o cmd5.o cmd6.o \
  store.o birth.o load1.o load2.o \
  wizard1.o wizard2.o \
  generate.o dungeon.o init1.o init2.o randart.o \
  main-acn.o main.o \
  C:o.Stubs OSLib:o.OSLib C:o.eventlib


CC = cc
LD = link

#
# Remove the #s from the following two lines of flags to generate
# a debug version
#

CFLAGS = -IOS:,C: -throwback -depend !Depend -Wan -ff -zps1 #-g
LDFLAGS = -s symbols #-d

.SUFFIXES: .o .c

.c.o:;	$(CC) $(CFLAGS) -c -o $@ $<

angband: $(OBJS)
	$(LD) $(LDFLAGS) -o angband $(OBJS)
	Squeeze angband ^.!RunImage


# Dynamic dependencies:

