# File: Makefile.ibm

#
# Makefile support for "main-ibm.c"
#
# See "main-ibm.c" for more information.
#


#
# Basic definitions
#


# Compiler
CC = gcc

# Compiler flags
CFLAGS = -Wall -pedantic -O2 -fno-strength-reduce -s -DUSE_IBM

# Libraries
LIBS = -lpc

OBJS = $(BASEOBJS) main.o main-ibm.o

#
# Targets
#

all: angband.exe
	@echo All done.  Use 'make install' to install.

# Objects
OBJEXT=.o
include Makefile.inc

install: angband.exe
	copy angband.exe ..


#
# Link executables
#

angband.exe: $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LIBS)


#
# Compile source files
#

.c.o:
	$(CC) $(CFLAGS) -c -o $@ $<


#
# Clean up
#

clean:
	del *.o

cleanall: clean
	del *.exe
