# File: Makefile.w31
# For Win16 with Borland C v3.1
# Obsolete, use Makefile.win with Borland C v4.5

#.autodepend

# change this to suit your taste

CC = c:\apps\bc\bin\bcc.exe
CFLAGS = +borlandc.cfg
LINK = c:\apps\bc\bin\tlink.exe
RC = c:\apps\bc\bin\rc.exe
LIBDIR = c:\apps\bc\lib
INCLDIR = c:\apps\bc\include

# shouldn't need to change anything below
# (except possibly "/L\apps\bc\bin" in linker flags)

SRCS = \
  main.c main-win.c itsybits.c \
  signals.c util.c io.c init.c save.c save-old.c files.c \
  generate.c birth.c melee.c dungeon.c store.c \
  effects.o cmd1.c cmd2.c cmd3.c cmd4.c cmd5.c cmd6.c \
  misc.c monster.c mon-desc.c object.c obj-desc.c \
  spells1.c spells2.c cave.c tables.c variable.c \
  term.c random.c z-util.c z-virt.c z-form.c

OBJS = \
  main.obj main-win.obj itsybits.obj \
  signals.obj util.obj io.obj init.obj save.obj save-old.obj files.obj \
  generate.obj birth.obj effects.obj dungeon.obj store.obj \
  cmd1.obj cmd2.obj cmd3.obj cmd4.obj cmd5.obj cmd6.obj \
  misc.obj monster.obj mon-desc.obj object.obj obj-desc.obj \
  spells1.obj spells2.obj cave.obj tables.obj variable.obj \
  term.obj random.obj z-util.obj z-virt.obj z-form.obj

FSS = \
  init.fs cmd3.fs cmd6.fs effects.fs generate.fs misc.fs \
  mon_desc.fs obj_desc.fs spells1.fs spells2.fs store.fs

default: borlandc.cfg farstr.exe angband

clean:
	del *.obj
	del *.fs
	del *.fsh
	del ..\farstr.exe
	del ..\*.map
	del ..\angband.exe


borlandc.cfg:
	copy &&|
-I$(INCLDIR)
-L$(LIBDIR)
-3
-ml
-d
-Ff=8
-f-
-WE
-N-
-K-
-w-
-G
-O2
-D__STDC__=1
-zEDATA_FARSEG
| borlandc.cfg
	copy ..\src-win\*.* .
	if not exist ..\angband.ini copy ..\src-win\angband.ini ..

.c.fs:
	del $*.fs
	del $*.fsh
	farstr.exe $<

.c.obj:
	$(CC) -c $(CFLAGS) $<

farstr.exe: ..\src-win\farstr\fsmain.c ..\src-win\farstr\fsparse.c
        $(CC) @&&|
-mc -f- -I\apps\bc\include;..\src-win\farstr -L\apps\bc\lib -efarstr ..\src-win\farstr\fsmain.c ..\src-win\farstr\fsparse.c
|

init.obj: init.fs
	$(CC) -c $(CFLAGS) $?

cmd3.obj: cmd3.fs
	$(CC) -c $(CFLAGS) $?

cmd6.obj: cmd6.fs
	$(CC) -c $(CFLAGS) $?

effects.obj: effects.fs
	$(CC) -c $(CFLAGS) $?

generate.obj: generate.fs
	$(CC) -c $(CFLAGS) $?

misc.obj: misc.fs
	$(CC) -c $(CFLAGS) $?

mon-desc.obj: mon-desc.fs
	$(CC) -c $(CFLAGS) $?

obj-desc.obj: obj-desc.fs
	$(CC) -c $(CFLAGS) $?

spells1.obj: spells1.fs
	$(CC) -c $(CFLAGS) $?

spells2.obj: spells2.fs
	$(CC) -c $(CFLAGS) $?

store.obj: store.fs
	$(CC) -c $(CFLAGS) $?


angband: $(OBJS) angband.res
	$(LINK) @&&|
/L\apps\bc\lib\ /Twe/P/d/x c0wl main main-win itsybits+
signals util io init save save-old files+
generate birth effects dungeon store+
cmd1 cmd2 cmd3 cmd4 cmd5 cmd6+
misc monster mon-desc object obj-desc+
spells1 spells2 cave tables variable+
term random z-util z-virt z-form,+
..\angband.exe,..\angband.map,import cwl,angband.def
|
	$(RC) -t -v -31 angband.res ..\angband.exe
