# File: Makefile.ibm

# Purpose: Makefile support for "main-ibm.c"

# Note: Rename to "Makefile" before using


OBJS = \
  z-util.o z-virt.o z-form.o z-rand.o z-term.o \
  variable.o tables.o util.o cave.o \
  object1.o object2.o monster1.o monster2.o \
  xtra1.o xtra2.o spells1.o spells2.o \
  melee1.o melee2.o save.o files.o \
  cmd1.o cmd2.o cmd3.o cmd4.o cmd5.o cmd6.o \
  store.o birth.o load1.o load2.o \
  wizard1.o wizard2.o borg.o borg-map.o \
  borg-obj.o borg-ext.o borg-aux.o borg-ben.o \
  generate.o dungeon.o init1.o init2.o \
  main-ibm.o main.o


# Compiler

CC = gcc

# Compiler flags

CFLAGS = -Wall -O2 -DUSE_IBM

# Libraries

LIBS = -lpc

# Name of Binary

BINARY = angband.bin

# Name of Program

PROGRAM = angband.exe


## Install full executable
#
#install: $(BINARY)
#	strip $(BINARY)
#	coff2exe -s c:/djgcc/bin/go32.exe $(BINARY)
#	copy $(PROGRAM) ..
#


# Install simple binary

install: $(BINARY)
	copy $(BINARY) ..


# Generate binary file

$(BINARY): $(OBJS)
	$(CC) $(CFLAGS) -o $(BINARY) $(OBJS) $(LIBS)


# Compile source files

.c.o:
	$(CC) $(CFLAGS) -c $*.c


# Clean up

clean:
	del *.o $(BINARY) $(PROGRAM)

