#
# File: Makefile.src
#
# A makefile which includes the current object files, hopefully includable
# across a range of different makefiles, to cut down on maintenance.
#

VERSION = 3.5.0
COPYRIGHT = (c) 1995-2013 Angband contributors

HEADERS = \
	angband.h \
	birth.h \
	cmds.h \
	config.h \
	defines.h \
	effects.h \
	externs.h \
	game-cmd.h \
	game-event.h \
	guid.h \
	h-basic.h \
	init.h \
	main.h \
	option.h \
	parser.h \
	types.h \
	ui-event.h \
	ui.h \
	ui-menu.h \
	wizard.h \
	z-bitflag.h \
	z-color.h \
	z-dice.h \
	z-expression.h \
	z-file.h \
	z-form.h \
	z-msg.h \
	z-quark.h \
	z-queue.h \
	z-rand.h \
	z-set.h \
	z-term.h \
	z-type.h \
	z-util.h \
	z-virt.h

ZFILES = \
	z-bitflag.o \
	z-color.o \
	z-dice.o \
	z-expression.o \
	z-file.o \
	z-form.o \
	z-msg.o \
	z-quark.o \
	z-queue.o \
	z-rand.o \
	z-set.o \
	z-term.o \
	z-textblock.o \
	z-type.o \
	z-util.o \
	z-virt.o

# MAINFILES is defined by autotools (or manually) to be combinations of these

BASEMAINFILES = main.o

GCUMAINFILES = main-gcu.o

OSXMAINFILES = main-crb.o

SDLMAINFILES = main-sdl.o

SNDSDLFILES = snd-sdl.o

TESTMAINFILES = main-test.o

WINMAINFILES = \
        win/angband.res \
        main-win.o \
        win/readdib.o \
        win/readpng.o \
        win/scrnshot.o \
		win/win-layout.o

X11MAINFILES = main-x11.o

ANGFILES = \
	attack.o \
	birth.o \
	cave.o \
	cmd-cave.o \
	cmd-context.o \
	cmd-know.o \
	cmd-misc.o \
	cmd-obj.o \
	cmd-pickup.o \
	cmd-process.o \
	death.o \
	debug.o \
	dungeon.o \
	effects.o \
	files.o \
	game-cmd.o \
	game-event.o \
	generate.o \
	gen-cave.o \
	gen-monster.o \
	gen-room.o \
	gen-util.o \
	grafmode.o \
	guid.o \
	history.o \
	init.o \
	keymap.o \
	load.o \
	mon-blow-effects.o \
	mon-blow-methods.o \
	mon-list.o \
	mon-lore.o \
	mon-make.o \
	mon-melee2.o \
	mon-msg.o \
	mon-power.o \
	mon-spell.o \
	mon-timed.o \
	mon-util.o \
	mon-init.o \
	obj-chest.o \
	obj-desc.o \
	obj-flag.o \
	obj-identify.o \
	obj-info.o \
	obj-list.o \
	obj-make.o \
	obj-power.o \
	obj-pval.o \
	obj-randart.o \
	obj-slays.o \
	obj-tval.o \
	obj-ui.o \
	obj-util.o \
	option.o \
	parser.o \
	randname.o \
	pathfind.o \
	prefs.o \
	player-calcs.o \
	player-class.o \
	player-race.o \
	player-spell.o \
	player-timed.o \
	player-util.o \
	player.o \
	quest.o \
	score.o \
	signals.o \
	save.o \
	savefile.o \
	spells1.o \
	spells2.o \
	squelch.o \
	store.o \
	tables.o \
	target.o \
	trap.o \
	ui.o \
	ui-birth.o \
	ui-event.o \
	ui-input.o \
	ui-knowledge.o \
	ui-menu.o \
	ui-options.o \
	ui-spell.o \
	variable.o \
	wiz-spoil.o \
	wiz-stats.o \
	wizard.o \
	x-spell.o \
	xtra2.o \
	xtra3.o \

STATSMAINFILES = main-stats.o \
        stats/db.o

buildid.o: $(ANGFILES)
ANGFILES += buildid.o
