# File: Makefile.sdl2
# Makefile for compiling Angband with SDL2.
#
# This makefile requires GNU make.
#
# This makefile is intended for use with Unix machines that have SDL2 library.
# The video subsystem requires libsdl2, libsdl2-ttf and libsdl2-image.
# The sound subsystem requires libsdl2 and libsdl2-mixer.
#
# If you want only video (but not sound), use it like this:
# (from angband directory)
#
# ./autogen.sh
# ./configure --with-no-install --disable-curses --disable-x11
# cd src
# make -f Makefile.sdl2
#
# If you do want sound, the last command should be instead:
# SOUND=yes make -f Makefile.sdl2
#

# By default, copy the executable to ../ so that
# you don't find yourself debugging a stale copy.
.PHONY: default
default: install

# Support SDL2 frontend
VIDEO_sdl2 := -DUSE_SDL2 \
	$(shell sdl2-config --cflags) \
	$(shell sdl2-config --libs) \
	-lSDL2_ttf -lSDL2_image

## Support SDL_mixer for sound
SOUND_sdl2 := -DSOUND_SDL -DSOUND \
	$(shell sdl2-config --cflags) \
	$(shell sdl2-config --libs) -lSDL2_mixer

# Compiler to use
CC := gcc

# Flags to use in compilation
CFLAGS := -std=c99 \
	-g \
	-O2 \
	-W -Wall -Wextra -Wno-unused-parameter -pedantic \
	-DHAVE_CONFIG_H \

# Linker flags
LDFLAGS := -lm

# Frontends to compile
MODULES := $(VIDEO_sdl2)

ifdef SOUND
	MODULES += $(SOUND_sdl2)
endif

# Extract CFLAGS and LDFLAGS from the module definitions
CFLAGS += $(patsubst -l%,,$(MODULES))
LDFLAGS += $(patsubst -D%,,$(patsubst -I%,, $(MODULES)))

# Makefile.inc contains an up-to-date set of object files to compile
include Makefile.inc

#### Targets and objects #####

# Program name (PROGNAME comes from Makefile.src via Makefile.inc)
EXE := $(PROGNAME)

# Object definitions (BASEOBJS come from Makefile.inc)
OBJS := main.o main-sdl2.o $(BASEOBJS)

ifdef SOUND
	OBJS += snd-sdl.o
endif

# Build the "Angband" program
$(EXE): $(OBJS)
	@printf "%10s %-20s\n" LINK $@
	@$(CC) $(CFLAGS) $(LDFLAGS) -o $(EXE) $(OBJS)

# Install the game.
.PHONY: install
install: ../$(EXE)

../$(EXE): $(EXE)
	cp $(EXE) ..

# Clean up old junk
.PHONY: clean
clean:
	-rm -f $(OBJS) $(EXE) snd-sdl.o

# Verify module arguments
.PHONY: args
args:
	@echo CFLAGS = $(CFLAGS)
	@echo "---"
	@echo LDFLAGS = $(LDFLAGS)
	@echo "---"
	@echo MODULES = $(MODULES)
	@echo "---"
	@echo INCLUDES = $(INCLUDES)

# Some file dependencies
%.o: %.c
	@printf "%10s %-20s\n" CC $<
	@$(CC) $(CFLAGS) -o $@ -c $<
