# File: Makefile

# You will probably have to modify this Makefile to work on your system
# Some of the obvious "differences" between platforms are the "include"
# directories and the "libraries" to link in.  For example, note that
# some systems will need "-lcurses" and some will need "-ltermcap" too.
# Some systems may need "random.c" and "random.o" added back into the
# SRCS and OBJS lists, respectively.  Also, you may want to change the
# "CFLAGS" options to include "-O1" or "-g" or "-Wall", depending on what
# you are doing with Angband (playing or hacking)...
#
# This makefile will make an executable only usable with Curses.

SRCS = \
  arrays.c birth.c cave.c command.c \
  creature.c death.c desc.c dungeon.c \
  effects.c files.c generate.c help.c io.c magic.c \
  main.c main-mac.c main-x11.c main-cur.c \
  misc1.c misc2.c misc3.c misc4.c \
  moria1.c moria2.c moria3.c moria4.c \
  recall.c save.c signals.c \
  spells1.c spells2.c store.c tables.c term.c \
  util.c variable.c wizard.c \
  z-util.c z-virt.c z-form.c


OBJS = \
  arrays.o birth.o cave.o command.o \
  creature.o death.o desc.o dungeon.o \
  effects.o files.o generate.o help.o io.o magic.o \
  main.o main-mac.o main-x11.o main-cur.o \
  misc1.o misc2.o misc3.o misc4.o \
  moria1.o moria2.o moria3.o moria4.o \
  recall.o save.o signals.o \
  spells1.o spells2.o store.o tables.o term.o \
  util.o variable.o wizard.o \
  z-util.o z-virt.o z-form.o

CC = gcc
CFLAGS = -Wall -g

angband: $(OBJS)
	$(CC) $(CFLAGS)  -o angband $(OBJS) -lcurses -ltermcap

depend:
	makedepend -D__MAKEDEPEND__ $(SRCS)


# DO NOT DELETE THIS LINE -- make depend depends on it.

