# File: Makefile.con

# Purpose: Makefile for Windows Console Mode, 
#          Built with mingw/MSYS,
#          Using pdcurses

#
# Set these two to point to your pdcurses directories
#
PDCURSES_INCLUDE_DIR = ../../pdcurses/include
PDCURSES_LIB = ../../pdcurses/lib/pdcurses.a

OBJS = $(BASEOBJS) main-gcu.o main.o

CC = gcc
CFLAGS = -Wall -W -pedantic -O2 -D"USE_GCU" -DWIN32_CONSOLE_MODE -I$(PDCURSES_INCLUDE_DIR)
LIBS = $(PDCURSES_LIB)

all: angband

OBJEXT=.o
include Makefile.inc

# 
# Build the "Angband" program 
# 
angband: $(OBJS) 
	$(CC) $(CFLAGS) -o angband $(OBJS) $(LDFLAGS) $(LIBS) 


#
# install Angband
#
install: angband
	cp angband ..

#
# Clean up old junk
#
clean:
	-rm -f *.o angband


#
# Generate dependencies automatically
#
depend:
	makedepend -D__MAKEDEPEND__ $(SRCS)


main-gcu.o: main-gcu.c $(INCS) main.h
main.o: main.c $(INCS) main.h
