# File: Makefile.dos

#
# Makefile support for "main-dos.c" and "main-ibm.c"
#
# See "main-dos.c" and "main-ibm.c" for more information.
#


#
# Basic definitions
#


# Compiler
CC = gcc

# Compiler flags
CFLAGS = -Wall -O2 -fno-strength-reduce -s -DUSE_DOS -DUSE_IBM \
-DUSE_BACKGROUND

# Libraries
LIBS = -lpc -lalleg

OBJS = $(BASEOBJS) main.o main-dos.o main-ibm.o

#
# Targets
#
all: angband.exe
	@echo All done.  Use 'make install' to install.

# Objects
OBJEXT=.o
include Makefile.inc


install: angband.exe
	copy angband.exe ..

#
# Link executables
#

angband.exe: $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LIBS)


#
# Compile source files
#

.c.o:
	$(CC) $(CFLAGS) -c -o $@ $<


#
# Clean up
#

clean:
	del *.o

cleanall: clean
	del *.exe
