  In order to make Angband run well while overlaying it, I moved the monster
descriptions to an external file.  This seemed reasonable, as it saved me
about 50k worth of text that I no longer had to hold in memory, and the
cost of going out to disk is reduced by the fact that you rarely access a
monster description.  And when you do, you access it to put it on the
screen for a human to read, so a delay measured in milliseconds isn't
too bad.

  However, there is some additional things to setup.  The filename used
by the description code is currently "mon_desc.dat", which can by changed
by altering config.h.  The mon_desc.dat file itself was generated by
mkdesc.exe.  However, mkdesc.exe uses internal data to produce the monster
description file, so it should be remade (not just run again) when changes
are made to monsters.c or describe.c.  To remake mkdesc.exe, just use
the makefile. (ie "make -fmakefile.tc mkdesc")

