                         Rogue-like Command Summary
             (@ is optional count, ~ is direction, ESC aborts)

  a   Activate a rod                      A     Activate an artifact
  c ~ Close a door                        C     Full character description
  d   Drop an item                      @ D ~   Disarm a trap
  e   Equipment list                      E     Eat some food
@ f ~ Force door or bash monster          F     Fill your lamp with oil
@ g   Stay still and get item on floor    G     Gain new spells
  i   Inventory list                      M     Full dungeon map
  l ~ Look in a given direction           P     Peruse a book
  m   Cast a spell                        Q     Commit suicide and quit
@ o ~ Open a door or chest              @ R     Rest for a period
  p   Pray a prayer                     @ S ~   Spike a door shut
  q   Quaff a potion                      T     Take off equipment
  r   Read a scroll                       V     Version information
@ s   Search for traps or doors           W     Where: locate self on map
  t   Throw or fire an item             CTRL-E  Toggle choice window
  u   Use a staff                       CTRL-F  Repeat level feeling
  w   Wear or wield something           CTRL-P  Show previous messages
  x ~ Examine surroundings              CTRL-R  Redraw the screen
  z   Zap a wand                        CTRL-S  Save and don't quit
  {   Inscribe an object                CTRL-X  Save and quit
  }   Uninscribe an object                =     Set options
  <   Go up staircase                     ~     Check artifacts
  >   Go down staircase                   |     Check uniques
@ - ~ Move with inverted pickup           %     Manage preference files
  #   Toggle search mode                  :     Comment messages
  *   Target monster or location          @     Define macro
  /   Identify symbol                     !     Define command macro
  ?   Help                                &     Change keymap

                y  k  u         . stays stationary for one move
Directions:     h     l         Shift + <dir> runs
                b  j  n         Ctrl  + <dir> tunnels in that direction


        To give a count to a command, type '0' followed by the count and
then the command.  A count of 0 or no count is considered a count of 99.
Only the commands marked with a @ above can take a count, and the command
repitition will be stopped by the same things that stop a rest or a run.
In particular, pressing any key will stop the repitition.  Repeated
searches or tunnels will end when they succeed, or if you are attacked.

        If you enter a symbol for a monster for the / (identify character)
command, you will be asked if you want to recall details.  If you answer
yes, descriptions of all the monsters with that symbol that you have
encountered will be shown.  ESCAPE stops the recall at any point.
        
        Any command which requires a control sequence may be entered as
'^' and then the appropriate letter.  Press ESCAPE to abort any command
(including look) at any point.

        Some commands will prompt for a spell or an inventory item.
Selection is by an alphabetic character.  If you enter a capital letter, a
description will be printed and you will be given a chance to abort.
Entering a number selects the item (if any) engraved with @n where n is
the number.

        Using repeat counts with the tunnel left command does not work
well, since tunnel left is the same as the backspace character and will
delete the number you just entered.  To avoid this, you can either enter
CTRL-H as '^' and then 'H', or you can type a space after the number and
then enter the command.

	Note that the Examine command has no command key in the Rogue-like
command set.  In order to use that command, type "\x" to break out of the
command set and enter "x" as a command in the Angband command set.

-- 
Russ Allbery (rra@cs.stanford.edu)                            Angband 2.7.6
        Based on the old Manual by Alexander Cutler and Andy Astrand
