=== Standard Wizard Commands ===

All wizard commands are entered by typing CTRL-A plus a "wizard key"
The standard "wizard keys" are listed below.  The wizard commands
are intended to assist with debugging and NOT for normal play.

Note that you must supply special compile-time options to Angband
in order to include the wizard commands (and the auto-player) since
they increase the size of the executable for no good reason.

   A - cure All maladies
   C - Create an object (be very careful)
   D - Detect everything on current panel
   E - Edit character
   F - Fully identify an object
   G - make some Good objects
   H - rerate Hitpoints
   I - Identify an object
   J - Jump to another level
   K - Knowledge about player
   L - Learn about (become aware of) objects
   M - Map current panel (ala magic mapping)
   P - Phase door (teleport 10 grids)
   R - summon Random monster
   S - summon Specific monster
   T - Teleport (teleport 100 grids)
   V - make some Very good (great) objects
   W - Wizard light the entire level
   X - Gain experience (double current plus one)
   Z - Zap (destroy) all nearby monsters
