General Overview of Commands

1.  Default Keymaps

        All commands are entered by pressing a single key.  Some commands
are capital or control characters, which require you to hold down the shift
or control key while pressing another key.  Control keys may also be entered
by pressing "^" first and then the letter (for example, ^A is equivalent to
Ctrl-A).

        Angband allows you to map the keyboard keys to the underlying
commands however you choose.  Two keymaps come standard: the original
command set and the Rogue-like command set.  The Rogue-like set is generally
more convenient, especially if you don't have a keypad.

        The following tables summarize the two command sets.  Commands which
may be preceded by an optional count are marked with "@", and commands
which must be followed by a direction are marked with "~".  The optional
count usually indicates the number of times the command should be repeated.
If a particular command requires more information, you will be prompted for
it, and ESC will abort the command.


                          Original Command Summary
             (@ is optional count, ~ is direction, ESC aborts)

  a   Aim and fire a wand                 A     Activate an artifact
  b   Browse a book                     @ B ~   Force door or bash monster
  c ~ Close a door                        C     Full character description
  d   Drop an item                      @ D ~   Disarm a trap
  e   Equipment list                      E     Eat some food
  f   Fire or throw an item               F     Fill your lamp with oil
@ g   Stay still and get item on floor    G     Gain new spells
  i   Inventory list                      L     Locate player on map
@ j ~ Jam a door shut with spikes         M     Full dungeon map
  l ~ Look in a given direction         @ R     Rest for a period
  m   Cast a spell                        S     Toggle search mode
@ o ~ Open a door or chest              @ T ~   Dig a tunnel
  p   Pray a prayer                       V     Version information
  q   Quaff a potion                    CTRL-E  Toggle choice window
  r   Read a scroll                     CTRL-F  Repeat level feeling
@ s   Search for traps or doors         CTRL-K  Commit suicide and quit
  t   Take off equipment                CTRL-P  Show previous messages
  u   Use a staff                       CTRL-R  Redraw the screen
  w   Wear or wield something           CTRL-S  Save and don't quit
  x   Examine current target            CTRL-X  Save and quit
  z   Zap a rod                           =     Set options
  {   Inscribe an object                  ~     Check artifacts
  }   Uninscribe an object                |     Check uniques
  <   Go up staircase                     %     Manage preference files
  >   Go down staircase                   :     Comment messages
@ - ~ Move with inverted pickup           @     Define macro
  . ~ Run                                 !     Define command macro
  *   Target monster or location          &     Change keymap
  ?   Help                                /     Identify symbol

                7  8  9
Directions:     4     6         5 stays stationary for one move
                1  2  3


                         Rogue-like Command Summary
             (@ is optional count, ~ is direction, ESC aborts)

  a   Activate a rod                      A     Activate an artifact
  c ~ Close a door                        C     Full character description
  d   Drop an item                      @ D ~   Disarm a trap
  e   Equipment list                      E     Eat some food
@ f ~ Force door or bash monster          F     Fill your lamp with oil
@ g   Stay still and get item on floor    G     Gain new spells
  i   Inventory list                      M     Full dungeon map
  l ~ Look in a given direction           P     Peruse a book
  m   Cast a spell                        Q     Commit suicide and quit
@ o ~ Open a door or chest              @ R     Rest for a period
  p   Pray a prayer                     @ S ~   Spike a door shut
  q   Quaff a potion                      T     Take off equipment
  r   Read a scroll                       V     Version information
@ s   Search for traps or doors           W     Where: locate self on map
  t   Throw or fire an item             CTRL-E  Toggle choice window
  u   Use a staff                       CTRL-F  Repeat level feeling
  w   Wear or wield something           CTRL-P  Show previous messages
  x ~ Examine surroundings              CTRL-R  Redraw the screen
  z   Zap a wand                        CTRL-S  Save and don't quit
  {   Inscribe an object                CTRL-X  Save and quit
  }   Uninscribe an object                =     Set options
  <   Go up staircase                     ~     Check artifacts
  >   Go down staircase                   |     Check uniques
@ - ~ Move with inverted pickup           %     Manage preference files
  #   Toggle search mode                  :     Comment messages
  *   Target monster or location          @     Define macro
  /   Identify symbol                     !     Define command macro
  ?   Help                                &     Change keymap

                y  k  u         . stays stationary for one move
Directions:     h     l         Shift + <dir> runs
                b  j  n         Ctrl  + <dir> tunnels in that direction


2.  Special Keys
 
        Certain commands may be entered at any time input is accepted.
The special character Ctrl-R, entered as a single key stroke, will
always refresh the screen.  This may be used at any prompt for input, and
is otherwise ignored.

        If you are playing on a UNIX or similar system, then there are
some additional special characters used by Angband.  The special character
Ctrl-C will interrupt Angband, and ask if you really want to die and quit
the game.  If you choose not to die, Angband merely continues as before,
except that resting, running, repeated commands, etc will be terminated.
You can suspend the game with Ctrl-Z, and return to the original command
shell.  In this case, Angband is not terminated, and may be restarted at
any time from the shell.
 
        For many input requests or queries, the special character ESCAPE
will abort the command.  For the "-more-" message prompts, any of SPACE,
ESCAPE, RETURN or ENTER (Ctrl-M), or LINEFEED (Ctrl-J) can be used to
continue after pausing to read the displayed message.
 
        It is possible to give control character commands in two key
stroke, by typing a "^" followed by the appropriate letter of the
alphabet.  This is useful when running Angband in circumstances where
control characters are intercepted by some external process, or by the
operating system.

        Pressing "\" before a command will bypass all keymaps and macros,
and the next command will be interpreted as a command in the underlying
Angband command set.  For more information on the Angband command set and
keymaps, see the section on Macros and Keymaps.  For the Angband command
set, see the section on Command Descriptions.


3.  Direction
 
        For the original style command set, a direction is given by a
digit which is in the appropriate orientation on your keypad.  For the
rogue like command set, a direction is given by one of the letters
"hykulnjb".  Again, the relative position of the keys on the keyboard
gives a clue as to the direction.  The digit "5" for the original
commands, and the period "." for rogue like commands, is a null direction
indicator.  This is only allowed in a movement command (to stay in one
place) or in a look command (to look in all directions).
 
        Original Directions             Rogue-like Directions
 
              7  8  9                          y  k  u
              4  5  6                          h  .  l
              1  2  3                          b  j  n
 
        To move, just press the key for the appropriate direction and your
character will move one step in that direction.  You can only move onto
and through floor spots, and only if they contain no creatures or
obstructing objects such as a closed door.

        Other commands that require a direction will prompt for it.
 
        Moving your character one step at a time can be time consuming and
boring, so a faster method has been supplied.  For the original style
command set, by using the Run command ".", you may move in a direction
until something interesting happens.  For instance, by pressing the period
key "." followed by the direction 8, your character would continue to move
up the screen, following any bends in the corridor, until something
disturbs you.  In the Rogue-like command set, you can run by typing the
direction as a capital letter instead of lowercase.  You can configure
what will disturb you in the options screen (press "=" and look under
disturbance options).


4.  Command Counts
 
        Some commands can be executed a fixed number of times by preceding
them with a count.  Counted commands will execute until the count expires,
until you type any character, or until something significant happens, such
as being attacked.  Thus, a counted command doesn't work to attack another
creature.  While the command is being repeated, the number of times left
to be repeated will flash by on the line at the bottom of the screen.

        To give a count to a command, type 0, the repeat count, and then
the command.  If you want to give a movement command and you are using the
original command set (where the movement commands are digits), press space
after the count and you will be prompted for the command.
 
        Counted commands are very useful for searching or tunneling, as
they automatically terminate on success, or if you are attacked.  You may
also terminate a counted command, or a Run command, by typing any
character.  This character is ignored, but it is safest to use a SPACE or
ESCAPE which are always ignored as commands in case you type the command
just after the count expires.

        You can tell Angband to automatically use a repeat count of 99
with commands you normally want to repeat (open, disarm, tunnel, search,
and bash) by setting "Repeat obvious commands" in the options screen
(press "=" and look under General User-Interface Options).
 
 
5.  Selection of Objects
 
        Many commands will also prompt for a particular object to be used.
For example, the command to read a scroll will ask you which of the
scrolls that you are carrying that you wish to read.  In such cases, the
selection is made by typing a letter of the alphabet.  The prompt will
indicate the possible letters, and will also allow you to type the key
"*", which causes all of the available options to be described.  The list
of choices will also be shown in the Choice window, if you are using a
windows environment and windows are turned on.  Often you will be able to
press "/" to select an object from your equipment instead of your
inventory.
 
        The particular object may be selected by an upper case or a lower
case letter.  If lower case is used, the selection takes place
immediately.  If upper case is used, then the particular option is
described, and you are given the option of confirming or retracting that
choice.  Upper case selection is thus safer, but requires an extra key
stroke.

        For many commands, you can also use "-" to select an object on the
floor where you are standing.  This lets you read scrolls or quaff
potions, for example, off the dungeon floor without picking them up.

        If you enter a number between 0 and 9, the first item engraved
with @n where n is the number you entered will be selected.  For example,
if you have a shovel engraved with @0 and you type "w" (for wield) and
then 0, you will wield the shovel.  This is very useful for macros (see
below), since you can use this to select an object regardless of its
location in your pack.  For example, Angband automatically defines a macro
for the key "X" to do "w0".  If you then engrave both your digging
instrument and your primary weapon with @0, pressing X will wield
whichever one is not being currently wielded (letting you quickly switch
between them).  Multiple numbers can be engraved on the same object; for
example, if a sword is engraved with @0@1, then either "w0" or "w1" will
wield it.


6.  Macros and Keymaps

        You can define a new macro with the "@" command.  You will be
prompted for the key for the macro, and the action that key should
perform.  From that point on, when you press that key, Angband will act as
if you pressed the keys you entered for the action.  For example, if you
use the macro command to attach the action ".6" to Ctrl-Right Arrow, then
whenever you press Ctrl-Right Arrow, Angband will act as if you pressed
".6" and will run to the right (assuming you are using the Original
command set).  This is the most useful for special keys such as the
function keys or various combinations of Ctrl, Shift, or Alt and other
keys.  After you have defined several macros, you can save them in a
preference file (see preference files below).

        If the macro action includes special keys like RETURN or control
characters, they have to be encoded.  Use "^X" for Ctrl-X (similar for
other control characters), "\NNN" for character number NNN in octal,
"\xHH" for character number HH in hex, "\e" for ESCAPE, "\n" for newline
(ENTER or LINEFEED), "\r" for RETURN, "\s" for SPACE, "\\" for backslash,
and "\^" for caret.

        Be warned that recursive macros are allowed, and although they are
usually caught before the machine crashes, it is possible to define
self-sustaining macros that cannot be stopped without killing the game.
You have been warned.

        The "\" command (which, in a macro, has to be encoded as "\\") is
very useful in macros, since it bypasses all macros and keymaps and the
next keystroke is considered a command in the underlying Angband command
set.  For a list of the Angband command set, see the section on Command
Descriptions below.

        You can define command macros with the "!" command.  Command
macros are exactly like normal macros, except they will only be used when
the player is in command mode (when Angband is expecting a normal
command).  This is useful for defining new commands or shortcuts that you
want to map to normal keys.  For example, by default, the "X" key is bound
via a command macro to "w0", as mentioned above, so that you can use it to
quickly switch between two weapons (or a digger and a weapon).  Were this
defined as a regular macro rather than a command macro, you would never be
able to enter the name "Max" or the filename "boxes.prf" since whenever
you pressed "X", Angband would act as if you pressed "w0".  In general,
you will want to use command macros rather than regular macros.

        You can also modify the keymap with the "&" command.  A keymap
maps a single keypress to another single keypress with an optional
direction.  Angband uses keymaps internally to map both the Original and
the Rogue-like command sets to the internal Angband command set.  This
means that when you are defining keymaps, the keypress you map a key to
must be a command in the Angband command set, not the Original or
Rogue-like command set.  The Angband command set is almost identical to
the Original, but there are a few changes.  See the command descriptions
below for the Angband command set.

        In general, you are better off using macros than keymaps, but for
mapping, say, "#" to "0" to let the "#" start a command count, or for
mapping "m" to "p" or vice versus so that both keys will cast spells or
pray, a keymap is slightly more efficient than a command macro.  You can
also use this ability to disable a command, by mapping the key to SPACE.


7.  Preference Files

        You can now save some settings to a preference file, or load a
preference file, with the "%" command.  The primary use of this option is
to save your macros to a file so that you can use them each time you play
Angband.  Macros are specified in a preference file as a line starting
with "A:" containing the encoded action, followed by a "P:" line (for a
standard macro) or a "C:" line (for a command macro) containing the
encoded trigger.  To see how to encode special characters, see the section
on macros above.

        Preference files also allow you to save the character and color
assignments for monsters and objects, as well as modify them
interactively.  On the interactive modification screen, pressing a
lowercase letter will add one to that field, while pressing a capital
letter will subtract one.  Spoiler warning:  Using this option will allow
you to see the names of all of the monsters in the game.  If you do not
want to know that information, do not use this option.

        The default preference file pref.prf in Angband's lib/pref
directory is always loaded, so on a single-user system, you may want to
just put all of your macros in there.  Take a look at this file for
additional information about preference files.
 
 
8.  Command Descriptions

        The following command descriptions are given as the command name,
followed by the keystrokes for that command in the Original command set,
the Rogue-like command set, and the Angband command set, followed by a
brief description.

8.1  Inventory Commands

Wear/Wield (w/w/w)
        To wear or wield an object in your inventory, use this command.
        You have 12 slots in your equipment, each of which corresponds to
        a different type of item which can be worn or wielded:  a weapon
        slot for a sword, pole arm, or similar hand-to-hand weapon; a bow
        slot for a shooting weapon; two ring slots; a neck slot for
        amulets; a light source slot; a body slot for armor; an "about
        body" slot for cloaks; an arm slot for shields; a head slot for
        crowns and helmets; a hands slot for gloves; and a feet slot for
        boots or shoes.  Only one item can be in each slot at a time, so
        if you wear or wield an item whose slot is already full, the item
        you were wearing or wielding will be taken off first.  Any bonuses
        that an object gives you are not gained unless it is worn or
        wielded.

Take Off (t/T/t)
        Use this command to take off or stop wielding a piece of equipment
        and return it to your inventory.  Occasionally, you will run into
        a cursed item which cannot be removed.  These items normally
        penalize you in some way and cannot be taken off until the curse
        is removed.  If your inventory is full and you attempt to take
        something off, your pack may overflow and you may end up dropping
        something.

Drop (d/d/d)
        This drops an item from either your inventory or equipment on the
        dungeon floor.  If the floor spot you are standing on already has
        an object in it, Angband will attempt to drop the item onto an
        adjacent space.  Be warned that if the floor is full and you
        attempt to drop something, it may disappear and be destroyed.
        Doors and traps are considered objects for the purpose of
        determining if the space is occupied.  If you have several options
        of the same type, you will be prompted for how many to drop.  Just
        pressing RETURN will drop one of them, while pressing any
        alphabetic key and RETURN will drop all of them.

Equipment (e/e/e)
        Use this command to display a list of the objects currently being
        used by your character.  Each object which can be equipped has a
        specific slot, and only one object can be in a slot at a time.
        There are two slots for rings.  Any bonuses (or penalties for
        cursed or damaged items) only take effect when the object is worn
        or wielded.

Inventory (i/i/i)
        Displays a list of objects being carried but not equipped.  You
        can carry up to 23 different kinds of objects, not counting those
        in your equipment.  Often objects of the same type can stack in
        one slot in your inventory to take up less room.  This is always
        true of things like potions, scrolls, and food, but you may have
        to set options to allow wands, staves, and other such objects to
        stack.  Each object has a weight, and if you carry more objects
        than your strength permits, you will begin to slow down.
 
Choice Window (Ctrl-E/Ctrl-E/Ctrl-E) 
        Toggles the display in the choice window (if available) between
        your inventory and your equipment.  This command only applies if
        you are running Angband under a windowing environment and the
        choice window is available.

8.2  Movement Commands (<dir> indicates a direction key)

Move (<dir>/<dir>/;)
        Moves one step in the given direction.  The square you are moving
        into must be a floor space or an open door.  By default, you will
        pick up any objects you encounter.  To change that, change the
        "Pick things up by default" option.  Angband will prompt before
        picking up items if the "Prompt before picking things up" option
        is set.

        Move can take a count and requires a direction in the Angband
        command set.

Move with Inverted Pickup (-/-/-)
        This is just like normal move, except that the "Pick things up"
        option is inverted.  In other words, if you normally pick up
        anything you encounter (the default), you will not pick things up
        when using this command.  If you normally do not pick things up,
        you will when using this command.

        Move with Inverted Pickup can take a count and requires a
        direction.

Run (./Shift-<dir>/.)
        This command will move in the given direction, following any bends
        in the corridor, until you either have to make a choice between
        two directions or you are disturbed.  You can configure what will
        disturb you by setting the disturbance options.

        Run requires a direction unless you are using the Rogue-like
        command set.

Tunnel (T/Ctrl-<dir>/+)
        Tunneling or mining is a very useful art.  There are four kinds of
        rock in the Pits of Angband: permanent rock, granite, magma
        intrusions, and quartz veins.  Permanent rock is permanent and
        cannot be tunneled through.  Granite is very hard, and therefore
        hard to dig through, and contains no valuable metals.  Magma and
        quartz veins are softer and sometimes contain valuable metals and
        gems, shown as "$" or "*".  You can tell if metal or gems are
        embedded in a wall by trying to move onto them.  If you can't move
        over them, you'll have to dig them out.  If the "Notice mineral
        seams" option is set, magma and quartz will be displayed
        differently than other rock types.

        Tunneling can be VERY difficult by hand, so you will normally want
        to wield either a shovel or a pick.  Magical shovels and picks can
        be found (or occasionally bought) that allow the wielder to dig
        much faster than normal.  A good strength also helps.

        Tunneling can take a count, requires a direction unless you are
        using the Rogue-like command set, and is repeated 99 times if
        "Repeat obvious commands" is turned on.

Go Up Staircase (</</<)
        Climbs up an up staircase you are standing on.  There is always at
        least one staircase going up on every level except for the town
        level (this doesn't mean it's easy to find).  Going up a staircase
        will take you to a new dungeon level unless you are at 50 feet
        (dungeon level 1), in which case you will return to the town
        level.  Warning:  Whenever you leave a level, you will never find
        it again.  This means that for all intents and purposes, any
        objects on that level are destroyed.  This includes artifacts
        unless the "Create characters in preserve mode" option was set
        when your character was created, in which case the artifacts may
        show up again later.

Go Down Staircase (>/>/>)
        Descends a down staircase you are standing on.  There is always
        two or three staircases going down on each level (unless there is
        actually a bottom to the bottomless Pits....), except for the town
        level which has only one.  Going down a staircase will take you to
        a new dungeon level.  Warning:  Whenever you leave a level other
        than the town level, you will never find it again.  See comments
        under the Go Up Staircase command.

8.3   Resting Commands

Stay Still (5/./,)
        Stays in the same square for one move.  If you normally pick up
        objects you encounter, you will pick up whatever you are standing
        on.

        Stay Still can take a count.

Get Item (g/g/g)
        Stays in the same square for one move.  If you normally pick up
        objects you encounter, you will not pick up whatever you are
        standing on.  If you normally do not pick up objects, you will
        pick up what you are standing on.  This command is therefore
        useful mostly for people who play with "Pick things up by default"
        turned off.

        If you turn off "Pick things up by default", Angband will just
        show a one-line description of what is on the floor when you run
        across it.  You can then look at that description and decide if
        you want that object.  If you do, use Get Item to pick it up;
        otherwise, just move on.

        Get Item can take a count.

Rest (R/R/R)
        You can rest by using the Stay Still command and possibly giving
        it a count, but Rest is often more convenient for longer periods.
        To rest, enter the Rest command followed by the number of turns
        you want to rest.  Resting will continue until you are disturbed,
        using the same configurable disturbance options as for repeated
        commands and running.  It is a *very* good idea to rest after
        battles until you have regained your hit points and/or mana, but
        be sure to have plenty of food if you rest often.

        If you enter "*" as the number of turns, you will rest until both
        your hit points and your mana have been recovered.  If you enter
        "&" as the number of turns, you will rest until both your hit
        points and mana have been recovered and you are no longer injured,
        blind, confused, afraid, etc.  Resting with "&" as the number of
        turns will also wait until a Word of Recall spell activates.

        If you have accidentally entered a rest period that's too long or
        want to wake yourself up for any reason, type any character.
        Space is best since it is ignored as a command, in case the
        resting period expires just as you press the key.
 
        It is also possible to enter the count first, before the Rest
        command. 

8.4  Searching Commands

Search (s/s/s)
        This command can be used to locate hidden traps and secret doors
        in the spaces adjacent to the player.  More than a single turn of
        searching will be required in most cases.  You should always
        search a chest before trying to open it, since they are generally
        trapped.  This command can take a count, which is useful if you
        are fairly sure of finding something eventually, since the command
        stops as soon as anything is found.

        Search can take a count and is repeated 99 times if "Repeat
        obvious commands" is turned on.

Search Mode (S/#/#)
        This command will take you into and out of search mode.  When
        first pressed, the message "Searching" will appear at the bottom
        of the screen.  You are now taking two turns for each command, one
        for the command and one turn to search.  This means that you are
        taking twice the time to move around the dungeon, and therefore
        twice the food.  Search mode will automatically turn off if you
        are disturbed.  You may also turn off search mode by entering the
        Search Mode command again.

8.5  Door, Chest, Trap, and Bash Commands

Open (o/o/o)
        To open an object such as a door or chest, you must use this
        command.  If the object is locked, you will attempt to pick the
        lock based on your disarming ability.  If you open a trapped chest
        without disarming the traps first, the trap will be set off.  Some
        doors will be jammed shut and may have to be forced open.  You may
        need several tries to open a door or chest.

        Open can take a count, requires a direction, and is repeated 99
        times if "Repeat obvious commands" is turned on.

Close (c/c/c)
        Non-intelligent and some other creatures will not be able to open
        a door, so shutting doors can be quite valuable.  Broken doors
        cannot be closed.  Bashing a door open will break it.

        Close requires a direction. 

Jam or Spike (j/S/S)
        Most humanoid and many intelligent creatures can simply open
        closed doors, and can eventually get through a locked door.  You
        may therefore occasionally want to jam a door shut with iron
        spikes.  Each spike used on the door will increase its strength,
        although the more spikes you use, the less effect each additional
        spike has.  It is very easy to jam a door so securely that you
        will not be able to bash it open, so spike doors wisely.  The
        smaller a creature is, the harder it will be for it to bash the
        door down.  Twenty or more spikes may be necessary to slow down a
        dragon, while one spike would slow down a kobold.  In order to use
        this command, you must be carrying iron spikes.

        Jam or Spike can take a count and requires a direction.

Bash or Force (B/f/B)
        This command includes breaking open doors and chests or bashing an
        opponent.  Your bashing ability increases with weight and
        strength.  When bashing an opponent, you will either perform a
        body bash or, if wielding a shield, a more effective shield bash.

        Bashing open a door can throw you off balance, but this is
        generally not a problem.  Doors that have been jammed closed with
        spikes can only be opened by bashing, and locked doors can also be
        bashed open.  Bashing a door open will permanently break it so
        that it can never be closed.  You can also bash open a chest, but
        you run the risk of totally destroying the chest and its contents.

        Bashing a creature affects both you and it.  Depending on your
        dexterity, you may or may not be thrown off-balance, allowing free
        moves to your opponent.  If the bash is successful, your opponent
        may be thrown off-balance, giving you some free hits or a chance
        to run.  Huge creatures such as ancient dragons will be difficult
        or impossible to bash successfully.

        You will automatically perform a shield bash instead of a body
        bash if you are wearing a shield.  A shield bash adds the damage
        of the shield to that of the bash, so it will be more effective.
        Size and material both affect the damage a shield will do.

        Bash or Force can take a count, requires a direction, and is
        repeated 99 times if "Repeat obvious commands" is turned on.  Any
        count will be reset if you are thrown off-balance.

Disarm (D/D/D)
        You can attempt to disarm traps on the floor or on chests.  If you
        fail, there is a chance that you will blunder and set it off.  You
        can only disarm a trap after you have found it (usually with the
        Search command).

        Disarm can take a count, requires a direction, and is repeated 99
        times if "Repeat obvious commands" is turned on. 

8.6  Magic and Prayer Commands

Browse or Peruse (b/P/P)
        You can only read a book if you are of its realm, so a magic user
        can read a magic book, but not a holy book.  Warriors will not be
        able to read either.  When this command is used, all of the spells
        or prayers contained therein are displayed, along with information
        such as their level, the amount of mana required to cast them, and
        whether or not you know the spell or prayer.  There are four books
        available in the stores for both magic users and holy men, but
        you've heard rumors of more powerful tomes that lie deep within
        the Pits....

Gain (G/G/G)
        To actually learn new spells or prayers, you must use this
        command.  When you are able to do so, the word "Study" will appear
        on the status line at the bottom of the screen.  You must have a
        book containing new spells or prayers in order to learn a spell or
        prayer.  Magi, rogues, and rangers will have the opportunity to
        pick the spell to learn, but priests and paladins are given their
        spells by their gods, and hence do not have a choice.

Cast Spell (m/m/m)
        To cast a spell, you must have previously learned the spell and
        must have in your inventory a book from which the spell can be
        read.  Each spell has a chance of failure which starts out fairly
        large but decreases as you gain levels.  If you don't have enough
        mana to cast a spell, you will be prompted for confirmation.  If
        you decide to go ahead, the chance of failure is greatly
        increased, and you may loose a point of constitution.  Since you
        must read the spell from a book, you cannot be blind or confused
        while casting and there must be some light present.

Pray Prayer (p/p/p)
        To pray effectively, you must have previously learned the prayer
        and must have in your inventory a book from which the prayer can
        be read.  Each prayer has a chance of being ignored which starts
        out fairly large but decreases as you gain levels.  If you don't
        have enough mana to cast a spell, you will be prompted for
        confirmation.  If you decide to go ahead, the chance of failure is
        greatly increased, and you may loose a point of constitution.
        Since you must read the prayer from a book, you cannot be blind or
        confused while praying and there must be some light present.

8.7  Object Manipulation Commands

Eat (E/E/E)
        You must eat regularly to remain effective.  As you grow hungry, a
        message will appear at the bottom of the screen saying "Hungry".
        If you go hungry long enough, you will become weak and eventually
        start fainting.  Eventually, you may even die of starvation.  Food
        is plentiful and cheap in the town, but may be far rarer in the
        depths of the Pits.... 

Fill (F/F/F)
        If you are using a lamp for light and have a flask of oil in your
        inventory, you can refill your lamp with this command.  A lamp can
        only hold enough fuel for 15000 turns of light, and each flask has
        enough fuel for 7500 turns.

Quaff (q/q/q)
        Use this command to drink a potion.  Potions affect the player in
        some manner, but the effects are not always immediately obvious. 

Read (r/r/r)
        Use this command to read a scroll.  Scroll spells usually have an
        area effect, except for a few cases where they act on other
        objects.  You've heard that a few scrolls, often those which
        affect other objects, have titles that can be read without setting
        them off (pressing ESCAPE will abort the spell), but all other
        scrolls activate when read and consume themselves in a burst of
        magical energy.
 
Inscribe ({/{/{) 
        This command inscribes a short string on an object.  Inscriptions
        are limited to twelve characters.  The inscription is limited to
        the particular object and is not automatically transferred to all
        similar objects.  Under certain circumstances, Angband will
        automatically inscribe objects for you.  An object which has been
        discovered to be cursed will be inscribed with "cursed".  Warriors
        (and other characters to a lesser degree) will get feelings about
        weapons and armor after carrying them for a while, and these
        feelings will also be inscribed on the objects.  If a wand or
        staff runs out of charges, it will be inscribed with "empty".
        Finally, if you try a potion or scroll without identifying it, any
        further potions or scrolls of the same type you find will be
        carefully inscribed by Angband with "tried".

        Objects inscribed with the special code "@n", where n is a digit
        between 0 and 9, can be selected at any prompt which asks for an
        object (such as for the Wield or Throw command) by entering in
        that digit.

Uninscribe (}/}/})
        This command removes the inscription on an object.  Note that some
        inscriptions added by the game cannot be removed.

8.8  Magical Object Commands

Activate (A/A/A)
        You have heard rumors of special weapons and armor deep in the
        Pits, items that can let you breath fire like a dragon or light
        rooms with just a thought.  Should you ever be lucky enough to
        find such an item, this command will let you activate its special
        ability.  Special abilities can only be used if you are wearing or
        wielding the item.

Aim or Zap a Wand (a/z/a)
        Wands must be aimed in a direction to be used.  Wands are magical
        devices, and therefore there is a chance you will not be able to
        figure out how to use them if you aren't good with magical
        devices.  They will fire a shot that affects the first object or
        creature encountered or fire a beam that affects anything in a
        given direction, depending on the wand.  An obstruction such as a
        door or wall will generally stop the effects from traveling any
        farther.

        Aim or Zap requires a direction.  Targeting mode (see below) can
        be invoked with "*" at the Direction? prompt, if available.

Use or Zap a Staff (u/Z/u)
        This command will activate a staff.  The affects of staves are
        generally very similar to the effects of scrolls in that they
        either have an area effect or affect a specific object.  Staves
        are magical devices, and therefore there is a chance you will not
        be able to figure out how to use them.  In fact, staves are
        generally harder to use than other items since they are often more
        powerful.
 
Zap or Activate a Rod (z/a/z)
        Rods are extremely powerful magical items which are often very
        rare.  They can have either staff-like or wand-like effects, but
        unlike staves and wands, they don't have charges.  Instead, they
        draw on the ambient magical energy to recharge themselves, and
        therefore can only be activated once every few turns.  The
        recharging time varies depending on the type of rod.  While the
        rod is recharging, it will be marked as charging in your inventory
        display.

        Zap or Activate may require a direction, depending on the type of
        rod.  Targeting mode (see below) can be invoked with "*" at the
        Direction? prompt, if available.

8.9  Throwing and Missile Weapons

Fire or Throw (f/t/f)
        You may throw any object carried by your character.  Depending on
        the weight, it may travel across the room or drop down beside you.
        If you throw an object such as an arrow, only one will be used at
        a time.  If you throw something at your feet or at an adjacent
        wall, it *WILL* break.  You have been warned.  This can be very
        useful for destroying junk, but if you want to drop something
        safely, use the Drop command instead.

        If you throw something at a creature, your chances of hitting it
        are determined by your pluses to hit, your ability at throwing,
        and the object's pluses to hit.  Once the creature is it, the
        object may or may not do any damage to it.  You've heard rumors
        that some objects found in the dungeon can do huge amounts of
        damage when thrown, but you're not sure which objects those
        are....  Oil flasks are considered to be lit on fire before
        thrown, so they will do fire damage to a creature if they hit it.

        To use a missile (arrows, bolts, or iron shots) effectively, you
        must wield the appropriate missile weapon (bows, crossbows, or
        slings, respectively) and then just throw the missile.  You will
        automatically use your missile weapon.  Extra pluses to damage and
        hitting are gained this way.  A heavy crossbow with bolts, for
        example, is a killer....

        Fire or Throw requires a direction.  Targeting mode (see the next
        command) can be invoked with "*" at the Direction? prompt, if
        available.

Targeting Mode (*/*/*)
        This will allow you to aim your spells and throwing at a specific
        monster or square, so that you can quickly continue to fire at the
        same thing.  This also allows you to shoot at monsters not
        directly in line with you.  You can either use targeting mode as
        its own command or invoke it at the Direction? prompt when
        appropriate.

        At the targeting prompt, you can press "5" to use the last target,
        press "t" to pick a new target, or press "p" to target a spot on
        the floor.  You can also use "o" to target a location on the floor
        close to your last taret.  When picking a target with "t", use the
        direction keys to cycle between the visible monsters.  When
        targeting a spot on the floor with "p" or "o", use the direction
        keys to move your target spot around.  Angband will not allow you
        to target a monster you cannot hit, but you are allowed to target
        a spot on the floor you cannot hit.  By clever choices of spots on
        the floor to target, it is possible to squeeze a spell through a
        hole or corridor that would otherwise stop a directly targeted
        spell.  Targeting a position is also very valuable for spells that
        affect an area.

8.10  Looking Commands

Map (M/M/M)
        This command will show a map of the entire dungeon, reduced by a
        factor of nine, on the screen.  Only the major dungeon features
        will be visible because of the scale, so even some important
        objects may not show up on the map.  This is particularly useful
        in locating where the stairs are relative to your current
        position, or for identifying unexplored areas of the dungeon.

Locate or Where (L/W/W)
        This command lets you look at all parts of the current dungeon
        level.  The displayed view of the dungeon is shifted to bring your
        current position as close to the center as possible.  You may then
        shift th displayed map in any of the eight possible directions,
        and each shit moves your view by one-half screen.  The top line
        displays the map section number (each map section is as big as a
        quarter of the screen) and indicates the direction of the display
        from your current location.  When you exit this command (with
        ESCAPE), the display will center on your position again.

Look (l/x/l)
        This command is useful for identifying the exact type of object or
        creature shown on the screen.  Also, if a creature is standing on
        an object, the look command will describe both.  You can see
        creatures and objects up to 200 feet away (20 spaces).  The Look
        command is free, so it does not count as a move and you can use it
        as much as you want without fear of something sneaking up on you.

        Looking in a particular direction sees everything within a cone of
        vision which just overlaps the cones of the two adjacent
        directions.  Looking with the null direction ("5" in the original
        command set and "." in the Rogue-like command set) sees everything
        you can.
 
        You can also access your monster memory with this command.  If you
        see a creature, you are asked if you want to recall details.  If
        you answer yes, a short paragraph containing what you know about
        that monster is displayed (in the Recall window if available, on
        the screen if not).

        Look requires a direction.

Examine (x//x)
        This command gives you exactly the same information as the Look
        command, except only for your current target.  You must select a
        target first in order to use it.  Note that the Rogue-like command
        set has no key for this command; to use this command with that
        command set, type "\x" ("\" bypasses the current command set so
        that you can enter a command in the Angband command set).
 
8.11  Message Commands

Repeat Feeling (Ctrl-F/Ctrl-F/Ctrl-F)
        Repeats the feeling about the dungeon level that you got when you
        first entered the level.

Previous Messages (Ctrl-P/Ctrl-P/Ctrl-P)
        Typed once, this command recalls the last message you saw.  Typed
        twice, all of your old messages are recalled, latest first, and
        you can scroll through them.  ESCAPE exits this command.

Message Notes (:/:/:)
        This command allows you to take notes, which will then appear in
        your message list as a message beginning with "Note:".  There is
        an option, "Compress savefiles", which erases your old messages
        when you save; you may wish to turn this off if you make extensive
        use of notes.

8.12  Game Status Commands

Character Description (C/C/C)
        Brings up a full description of your character, including your
        skill levels, your current and potential stats, and various other
        information.  From this screen, you can change your name or use
        the file character description command to save your character
        status to a file.  That command saves additional information,
        including your background, your inventory, and the contents of
        your house.

Check Artifacts (~/~/~)
        This command lists all of the artifacts that you have encountered.
        Unless your character was created with the "Create characters in
        preserve mode" option turned on, any artifact that is in this list
        which you do not have in either your inventory or your home (or in
        the inventory of one of the stores, or dropped somewhere on the
        town level) has been lost, since artifacts, once seen, never
        appear again.  This command can only be used on the town level,
        not inside the dungeon.

Check Uniques (|/|/|)
        Brings up a list of the unique monsters you have killed.  Once
        killed, these monsters never show up again.

8.13  Saving and Exiting Commands

Save and Quit (Ctrl-X/Ctrl-X/Ctrl-X)
        To save your game so that you can return to it later, use this
        command.  Save files will also be generated (hopefully) if the
        game crashes due to a system error.  When you die, a reduced save
        file is produced containing only your monster memory and your
        option settings.

Save (Ctrl-S/Ctrl-S/Ctrl-S)
        This command saves the game but doesn't exit Angband.  Use this
        frequently if you are paranoid about having the computer crash
        while you are playing.

Commit Suicide and Quit (Ctrl-K/Q/Q)
        Kills your character and exits Angband.  You will be prompted to
        make sure you really want to do this.  If you answer yes, your
        character CANNOT BE RECOVERED!  Be careful.

8.14  Options, Macros, and Preference File Commands

Options (=/=/=)
        Brings up the options screen, which allows you to change quite a
        bit about how Angband works.  Some options may not be available,
        depending on how Angband was compiled.  This command is also
        active at other points in the game, most notably at the beginning
        of character creation.

Macro (@/@/@)
        Defines a standard macro by prompting you for the trigger key and
        the action.  From that point on, whenever Angband sees the trigger
        key, it will act as if you typed the keys you gave as the action.
        Be careful when using this command with regular alphanumeric keys,
        since it can make it difficult to select objects, type words, or
        even play the game.  For more information, see the section on
        macros and keymaps above.

Command Macro (!/!/!)
        Defines a command macro by prompting you for the trigger key and
        the action.  This is just like the macro above, except that it is
        only active when Angband is expecting a command, and is therefore
        generally more useful.  For more information, see the section on
        macros and keymaps above.

Keymap (&/&/&)
        Lets you change the mapping of a key.  The new command for the key
        must be in the Angband command set (the third character listed in
        parentheses after these command descriptions).  For more
        information, see the section on macros and keymaps above.
 
Preference Files (%/%/%)
        This command allows you to save or read in macros from a
        preference file, as well as change the characters and colors
        associated with different objects and monsters.  For more
        information, see the section on preference files above.
 
8.15  Help

Help (?/?/?)
        Brings up the Angband on-line help system.  Note that the help
        files are just text files in a particular format, and that other
        help files may be available on the Net.  In particular, there are
        a variety of spoiler files which do not come with the standard
        distribution.  Check the place you got Angband from or ask on the
        newsgroup rec.games.roguelike.angband about them. 

Identify Symbol (/ in all three command sets)
        Use this command to find out what a character stands for.  For
        instance, by pressing "/.", you can find out that the "." symbol
        stands for a floor spot.  When used with a symbol that represents
        creatures, the this command will tell you only what class of
        creature the symbol stands for, not give you specific information
        about a creature you can see.  To get that, use the Look command.

        There are three special symbols you can use with the Identify
        Symbol command to access specific parts of your monster memory.
        Typing Ctrl-A when asked for a symbol will recall details about
        all monsters, typing Ctrl-U will recall details about all unique
        monsters, and typing Ctrl-N will recall details about all
        non-unique monsters.

        If the character stands for a creature, you are asked if you want
        to recall details.  If you answer yes, information about the
        creatures you have encountered with that symbol is shown in the
        Recall window if available, or on the screen if not.  You can also
        answer "k" to see the list sorted by number of kills, or "p" to
        see the list sorted by dungeon level the monster is normally found
        on.  Pressing ESCAPE at any point will exit this command.
 
Game Version (V/V/V)
        Displays a summary of the version history of Angband, as well as
        the current version and the credits.

-- 
Russ Allbery (rra@cs.stanford.edu)                            Angband 2.7.6
        Based on the old Manual by Alexander Cutler and Andy Astrand
