          === The Dungeon (Extracted from the old Manual) ===
 
 
          3.  Adventuring
          
          After you have created your character, you will begin your  Angband
          adventure.   Symbols  appearing on your screen will represent the
          dungeon's walls, floor, objects, features, and creatures  lurking
          about.   In order to direct your character through his adventure,
          you will enter single character commands.
 
          Angband symbols and commands each have a help  section  devoted  to
          them.   You  should  review  these  sections before attempting an
          adventure.  Finally, a description of the  town  level  and  some
          general help on adventuring are included.
 
 
          4.  Symbols On Your Map
 
          Symbols on your map can be broken  down  into  three  categories:
          Features  of  the dungeon such as walls, floor, doors, and traps;
          Objects which can be picked up such as treasure, weapons, magical
          devices,  etc;  and creatures which may or may not move about the
          dungeon, but are mostly harmful to your character's well being.
          Some symbols can be in more than one category.   Also  note  that
          treasure  may be embedded in a wall, and the wall must be removed
          before the treasure can be picked up.
 
          It will not be necessary to remember all of the symbols and their
          meanings.  A simple command, the `/', will identify any character
          appearing on your map.  See the section on commands  for  further
          help.
 
 
                                      Features
 
          .   A floor space, or hidden trap   1   Entrance to General Store
          #   A wall                          2   Entrance to Armoury
          '   An open door                    3   Entrance to Weapon Smith
          +   A closed door                   4   Entrance to Temple
          ^   A trap                          5   Entrance to Alchemy Shop
          <   A staircase up                  6   Entrance to Magic Shop
          >   A staircase down                7   Entrance to the Black Market
 
          ;   A loose floor stone             8   Entrance to your Home
          %   A mineral vein                  :   Obstructing rubble
          @   The character                       An open pit (Blank)
 
 
                                       Objects
 
          !   A flask or potion         ?   A scroll
          "   An amulet                 [   Hard armour
          $   Money (Can be embedded)   \   A hafted weapon
          (   Soft armour               _   A staff
          )   A shield                  {   Missile (arrow, bolt, pebble)
          *   Gems (Can be embedded)    |   Sword or dagger
          -   A wand or rod             }   Missile weapon (Bow, X-bow, sling)
 
          /   A pole-arm                ~   Tools, chests and misc
          =   A ring                    ,   Food
          s   A skeleton                ]   Misc. armour
 
 
 
                                     Creatures
 
                    a   Giant Ant           A   Angelic being
                    b   Giant Bat           B   Birds (Roc etc.)
                    c   Giant Centipede     C   Canine (Wolf etc...)
                    d   Dragon              D   Ancient Dragon
                    e   Floating Eye        E   Elemental
                    f   Feline              F   Fly
                    g   Golem               G   Ghost
                    h   Demi-humans         H   Hybrid (Minotaur etc...)
                    i   Icky-Thing          I   Minor Demon (Manes etc...)
                    j   Jelly               J   Jabberwock
                    k   Kobold              K   Killer Beetle
                    l   Giant Louse         L   Lich
                    m   Mold                M   Mummy
                    n   Naga                N
                    o   Orc                 O   Ogre
                    p   Human               P   Giant Human(oid)
                    q   Quadroped           Q   Quylthulg
                    r   Rodent              R   Reptile/Amphibian
                    s   Skeleton            S   Scorpion/Spider
                    t   Giant Tick          T   Troll
                    u                       U   Umber Hulk
                    v   Vortex              V   Vampire
                    w   Worm or Worm Mass   W   Wight or Wraith.
                    x                       X   Xorn/Xaren
                    y   Yeek                Y   Yeti
                    z   Zombie              Z   Zephyr Hound
                    $   Creeping Coins      ,   Mushroom Patch
                    &   Major Demon (Balrog etc...)
 
 


          6.  The Town Level
 
          The town level is where you will begin your adventure.  The  town
          consists of eight buildings each with an entrance, some towns peo-
          ple, and a wall which surrounds the town.  The first time you are
          in town it will be daytime, but you may return to find that dark-
          ness has fallen.  (Note that some spells may act  differently  in
          the town level.)
 
 
          6.1.  Townspeople
 
          The town contains many different kinds of people.  There are  the
          street  urchins,  young  children  who will mob an adventurer for
          money, and seem  to  come  out  of  the  woodwork  when  excited.
          Blubbering  Idiots  are  a  constant  annoyance, but not harmful.
          Public drunks wander about the town singing, and are of no threat
          to anyone.  Sneaky rogues hang about watching for a likely victim
          to mug.  And finally, what town would be complete without a swarm
          of  half  drunk warriors, who take offense or become annoyed just
          for the fun of it.
 
          Most of the towns people should be avoided by the largest  possi-
          ble  distance  when  you wander from store to store.  Fights will
          break out though, so be prepared.  Since your character  grew  up
          in  this  world of intrigue, no experience is awarded for killing
          on the town level.
 
 
          6.2.  Supplies
 
          Your character  will  begin  his  adventure  with  some  supplies
          already  on  him.   Use  the  Inventory `i' command to check what
          these supplies are.  It will be necessary to buy  other  supplies
          before  continuing into the dungeon, however, so be sure to enter
          each of the stores.
 
 
          6.3.  Town Buildings
 
          You may enter any of the stores, if they  are  open,  and  barter
          with  the  owner  for  items you can afford.  When bartering, you
          enter prices you will pay (or accept) for some object.   You  can
          either enter the absolute amount, or precede a number with a plus
          or minus sign to give a positive or negative  increment  on  your
          previous  offer.   But  be  warned  that the owners can easily be
          insulted, and may even throw you out for a while  if  you  insult
          them  too often.  To enter a store, simply move onto the entrance
          represented by the numbers 1 through 8.
 
          If you consistently bargain well in a store, that is,  you  reach
          the  final  offer  much more often than not, then the store owner
          will eventually recognize that you are a superb haggler, and will
          go  directly  to  the  final  offer instead of haggling with you.
          Items which cost less than 10 gold pieces do not count,  as  hag-
          gling well with these items is usually either very easy or almost
          impossible.  Also, the store owner will always haggle  for  items
          costing  more  than  5000  gold  pieces, because of the amount of
          money involved.
 
          Once inside a store, the  store  inventory  will  appear  on  the
          screen  along  with a set of options for your character.  You may
          browse the store's inventory if it takes more than  one  page  to
          display,  and you may sell to, or purchase items from, his inven-
          tory.  You can execute your inventory and equipment  commands  to
          see  what  you  are carrying.  Not shown with the options are the
          wear, take off, and exchange commands which will also  work,  but
          were excluded to keep the options simple.
 
          Stores do not always have  everything  in  stock.   As  the  game
          progresses,  they  may  get new items so check from time to time.
          Also, if you sell them an item, it may get  sold  to  a  customer
          while  you  are adventuring, so don't always expect to be able to
          get back everything you have sold.
 
          Store owners will not buy harmful or useless items.  If an object
          is  unidentified, they will pay you some base price for it.  Once
          they have bought it they will immediately  identify  the  object.
          If  it is a good object, they will add it to their inventory.  If
          it was a bad bargain, they simply throw the item  away.   In  any
          case,  you  may  receive some knowledge of the item if another is
          encountered.
 
          The General Store
               The  General  Store  sells  foods,  drinks,  some  clothing,
               torches,  lamps,  oil,  shovels,  picks, and spikes.  All of
               these items, and some others, can be sold back to  the  Gen-
               eral  store for money.  The entrance to the General Store is
               a `1'.
 
          The Armoury
               The Armoury is where the  town's armour  is  fashioned.  All
               sorts  of  protective gear may be bought and sold here.  The
               entrance to the Armoury is a `2'.
 
          The Weaponsmith's Shop
               The Weaponsmith's Shop  is  where  the  town's  weapons  are
               fashioned.   Hand  and  missile weapons may be purchased and
               sold  here,  along  with  arrows,  bolts,  and  shots.   The
               entrance to the Weaponsmith's is a `3'.
 
          The Temple
               The Temple deals in healing and restoration potions, as well
               as bless scrolls, word of recall scrolls, some approved pri-
               estly weapons, etc.  The entrance to the Temple is a `4'.
 
          The Alchemy shop
               The Alchemy Shop deals in all manner of potions and scrolls.
               The entrance to the Alchemy Shop is a `5'.
 
          The Magic User's Shop
               The Magic User's Shop  deals in all  sorts of rings,  wands,
               amulets, and staves.   The entrance  to the Magic Shop  is a
               `6'.
 
          The Black Market
               The Black Market will sell and buy anything  at extortionate
               prices. However it often has VERY good items in it. The shop
               keepers are not known for their tolerance... The entrance to
               the Black Market is a '7'.
 
          Your Home
               This is your house where  you  can  store  objects  that you 
               cannot carry on your travels, or will need at a  later date.
               Your home is an '8'.
 
 
          7.  Within The Dungeon
 
          Once your character is  adequately  supplied  with  food,  light,
          armor,  and  weapons,  he is ready to enter the dungeon.  Move on
          top of the `>' symbol and use the down `>' command.  Your charac-
          ter  enters  a  maze  of  interconnecting  staircases and finally
          passes through a one-way door.  He is now on the first  level  of
          the  dungeon  (50 feet), and must survive many horrible and chal-
          lenging encounters to find the treasure lying about.
 
          There are two sources for light once inside  the  dungeon.   Per-
          manent  light which has been magically placed within rooms, and a
          light source carried by the player.  If neither is  present,  the
          character  will  be  unable to map or see any attackers.  Lack of
          light will also affect searching, picking locks, and disarming.
 
          A character must wield a torch or lamp in order to supply his own
          light.   Once  a  torch  or  lamp  has only 50 or less turns left
          before burning out, the message "Your  light  is  growing  faint"
          will  be  displayed  at  random intervals.  Once a torch is burnt
          out, it is useless and can be dropped.  A lamp or lantern can  be
          refilled  with  oil  by  using the Fill `F' command.  You must of
          course be carrying extra oil to refill a lantern.
 
  
          9.  Objects Found In The Dungeon
 
          The mines are full of objects just waiting to be  picked  up  and
          used.   How did they get there?  Well, the main source for useful
          items are all the foolish adventurers  that  proceeded  into  the
          dungeon  before  you.  They get killed, and the helpful creatures
          scatter the various treasure throughout the dungeon.  Most cursed
          items  are placed there by the joyful evil sorcerers, who enjoy a
          good joke when it gets you killed.
 
          You pick up objects by moving on top of them.  You can  carry  up
          to 22 different items in your backpack while wearing and wielding
          many others.  Although you are limited to 22 different items, you
          may be carrying several items of each kind restricted only by the
          amount of weight your character can carry.  Your weight limit  is
          determined  by your strength.  Only one object may occupy a given
          floor location, which may or may not also contain  one  creature.
          Doors, traps, and staircases are considered objects for this pur-
          pose.
 
          If you try to carry more weight than your limit,  you  will  move
          more  slowly  than  normal  until  you drop the extra weight.  If
          picking up an object would take you over your weight limit,  then
          you will be asked whether you really want to pick it up.  It is a
          good idea to leave the object alone if you  are  fleeing  from  a
          monster.
 
          Many objects found within the dungeon have special  commands  for
          their  use.   Wands  must  be Aimed, staves must be Used, scrolls
          must be Read, and potions must be Quaffed.  In any case, you must
          first  be  able  to  carry an object before you can use it.  Some
          objects, such as chests, are very complex.  Chests contain  other
          objects  and  may  be  trapped,  and/or locked.  Read the list of
          player commands carefully for a further understanding of chests.
 
          One item in particular will be discussed  here.   The  scroll  of
          "Word  of  Recall"  can be found within the dungeon, or bought at
          the temple in town.  It acts in two manners, depending upon  your
          current  location.   If read within the dungeon, it will teleport
          you back to town.  If read in town, it  will  teleport  you  back
          down to the deepest level of the dungeon one which your character
          has previously been.  This makes the scroll very useful for  get-
          ting  back  to  the  deeper levels of Angband.  Once the scroll has
          been read it takes a while for the spell to act, so don't  expect
          it to save you in a crisis.
 
          The game provides some automatic inscriptions to  help  you  keep
          track  of  your possessions.  Wands and staves which are known to
          be empty will be inscribed with "empty".  Objects which have been
          tried  at  least  once,  but  haven't been identified yet will be
          inscribed  with  "tried".   Cursed  objects  are  inscribed  with
          "cursed".   Also,  occasionally you will notice that something in
          your inventory or equipment list seems to be magical.  High level
          characters  are  much  more  likely to notice this than beginning
          characters.  When you do notice this, the item in  question  will
          be inscribed with "blessed" or "cursed" as is  relevant.  Priests
          acquire this  ability  far  more  readily  than  other  character 
          classes.
                
          It is rumored that  rings of power and  extra  rare  spell  books
          may be found deeper in the dungeon...
 
          And lastly, a final warning: not all objects are what they  seem.
          Skeletons  lying  peacefully about the dungeon have been known to
          get up...
        
 
          9.1. Other Objects (?)
 

          9.2.  Cursed Objects
 
          Some objects, mainly armor and weapons, have had curses laid upon
          them.   These  horrible  objects  will look like any other normal
          item, but will detract from your character's stats  or  abilities
          if  worn.   They will also be impossible to remove until a remove
          curse is done.  In fact some are so badly cursed  that even  this 
          will not work, and more potent methods are needed.
 
          If you wear or wield a cursed item,  you  will  immediately  feel
          something wrong.  The item will also be inscribed "cursed".
 
          Skopkeepers will refuse to buy any known cursed item.
          
 
          9.3.  Mining
 
          Much of the treasure within the dungeon can be found only by min-
          ing  it  out  of  the walls.  Many rich strikes exist within each
          level, but must  be  found  and  mined.   Quartz  veins  are  the
          richest,  yielding the most metals and gems, but magma veins will
          have some hordes hidden within.
 
          Mining is virtually impossible without a pick or  shovel.   Picks
          and  shovels  have  an  additional  magical  ability expressed as
          `(+#)'.  The higher the number, the better  the  magical  digging
          ability of the tool.  A pick or shovel also has pluses to hit and
          damage, and can be used as a weapon.
 
          When a vein of quartz or magma is located, the  character  should
          wield  his  pick or shovel and begin digging out a section.  When
          that section is removed, he should locate another section of  the
          vein,  and  begin  the process again.  Since granite rock is much
          harder to dig through, it is  much  faster  to  follow  the  vein
          exactly  and  dig  around  the  granite.   There is an option for
          highlighting magma and quartz.
 
          If the character has a scroll or staff of treasure  location,  he
          can  immediately  locate  all  strikes  of treasure within a vein
          shown on the screen.  This makes mining much easier and more pro-
          fitable.
 
          It is sometimes possible to get a character  trapped  within  the
          dungeon  by  using  various magical spells and items.  So it is a
          very good idea to always carry some kind of  digging  tool,  even
          when you are not planning on tunneling for treasure.
 
 
          9.4.  Staircases, Secret Doors, Passages, and Rooms
 
          Staircases are the manner in which you get deeper, or  climb  out
          of  the  dungeon.  The symbols for the up and down staircases are
          the same as the commands to use them.  A  `<'  represents  an  up
          staircase  and  a `>' represents a down staircase.  You must move
          your character over the staircase before you can use them.
 
          Each level has at least one up staircase, and at least  two  down
          staircases.   There are no exceptions to this rule.  You may have
          trouble finding some well hidden secret doors, but the stairs are
          there.
 
          Many secret doors are used within  the  dungeon  to  confuse  and
          demoralize  adventurers  foolish  enough to enter.  But with some
          luck, and lots of concentration, you can find these secret doors.
          Secret  doors  will  sometimes  hide  rooms or corridors, or even
          entire sections of that level of  the  dungeon.   Sometimes  they
          simply hide small empty closets or even dead ends.
 
          Creatures in the dungeon will generally know and use these secret
          doors.   If  they  leave  one  open, you will be able to go right
          through it.  If they close it behind them you will have to search
          for  the  catch first.  Once a secret door has been discovered by
          you, it is drawn as a known door and no more  searching  will  be
          required to use it.
 
 
          10.  Winning The Game
 
          Once your character has progressed into killing dragons with  but
          a mean glance and snap of his fingers, he may be ready to take on
          Morgoth.  Morgoth will  appear on  some  levels  after level  99,
          so don't go down there until you are ready for him.
 
          Morgoth  cannot  be killed by some of the easier  methods used on
          normal creatures.  Because of Morgoth's cunning, he will teleport
          away to another level if a spell such as destruction is used upon
          him, and  Morgoth cannot be polymorphed, slept, charmed, or geno-
          cided.  Magical spells like Frost Ball are effective against him
          as are weapons, but he is difficult to kill and if allowed to escape
          for a time he will heal himself.
 
          If you should  actually survive the attempt of  killing  Morgoth,
          you  will  receive the status of WINNER.  Since you have defeated
          the toughest creature alive, your character is  ready  to  retire
          and  cannot  be  saved.   When  you quit the game, your character
          receives a surprise bonus score.
 
 
          11.  Upon Death and Dying
 
          If your character falls below 0 hit points, he has died and  can-
          not  be  restored.   A  tombstone  showing information about your
          character will be displayed.  You are also  permitted  to  get  a
          record  of  your  character,  and all your equipment (identified)
          either on the screen or in a file.
 
          Your character will leave behind a reduced save file, which  con-
          tains only the monster memory and your option choices.  It may be
          restored, in which case the new character is generated exactly as
          if  the file was not there, but the new player will find his mon-
          ster memory containing all the experience of past incarnations.
 
 
          12.  Wizards
 
          There are rumors  of Angband Wizards which, if  asked  nicely,  can
          explain  details  of  the  Angband  game  that  seem complicated to
          beginners.  The  newsgroup  rec.games.roguelike.angband is probably
          a good place to ask.
