Welcome to the Angband Online Help System.

Please choose one of the following online help files:
    (1) README for Angband 3.0.8   (308.txt)

    (a) General Information        (general.txt)
    (b) Creating a Character       (birth.txt)
    (c) Exploring the Dungeon      (dungeon.txt)
    (d) Attacking Monsters         (attack.txt)
    (e) Playing the Game           (playing.txt)
    (f) Command Descriptions       (command.txt)
    (g) Option Descriptions        (option.txt)
    (h) Version Information        (version.txt)
    (i) Spoiler Menu (if any)      (spoiler.hlp)
    (j) User Menu (if any)         (user.hlp)


Browser/help commands:
  #     go to line         %  go to file         ?  go to last file/main menu
  SPACE advance 1 page     -  back up 1 page     /  search for text
  RET   advance 1 line     =  back up 1 line     &  show (highlight) some text
  +     advance 1/2 page   _  back up 1/2 page   !  toggle case sentitivity
***** [1] 308.txt
***** [a] general.txt
***** [b] birth.txt
***** [c] dungeon.txt
***** [d] attack.txt
***** [e] playing.txt
***** [f] command.txt
***** [g] option.txt
***** [h] version.txt
***** [i] spoiler.hlp
***** [j] user.hlp

