Please choose one of the following online help files:

    (a) General information        (general.txt)
    (b) Creating a character       (birth.txt)
    (c) Exploring the dungeon      (dungeon.txt)
    (d) Attacking monsters         (attack.txt)
    (e) Playing the game           (playing.txt)
    (f) Command descriptions       (command.txt)
    (g) Option descriptions        (option.txt)
    (h) Customising the game       (customize.txt)
    (i) Modifying the game         (modifying.txt)
    (j) Historic information       (version.txt)
    (k) Licence information        (copying.txt)
    (l) User menu (if any)         (user.hlp)

Browser/help commands:
  #     go to line         %  go to file         ?  go to last file/main menu
  SPACE advance 1 page     -  back up 1 page     /  search for text
  RET   advance 1 line     =  back up 1 line     &  show (highlight) some text
  +     advance 1/2 page   _  back up 1/2 page   !  toggle case sentitivity
  
.. menu:: [a] general.txt

.. menu:: [b] birth.txt

.. menu:: [c] dungeon.txt

.. menu:: [d] attack.txt

.. menu:: [e] playing.txt

.. menu:: [f] command.txt

.. menu:: [g] option.txt

.. menu:: [h] customize.txt

.. menu:: [i] modifying.txt

.. menu:: [j] version.txt

.. menu:: [k] copying.txt

.. menu:: [l] user.hlp
