Welcome to the Angband Online Help System.

Please choose one of the following online help files:

    (1) General Information        (general.txt)
    (2) Creating a Character       (birth.txt)
    (3) Exploring the Dungeon      (dungeon.txt)
    (4) Attacking Monsters         (attack.txt)
    (5) Playing the Game           (playing.txt)
    (6) Command Descriptions       (command.txt)
    (7) Option Descriptions        (option.txt)
    (8) Version Information        (version.txt)
    (9) Spoiler Menu (if any)      (spoiler.hlp)
    (0) User Menu (if any)         (user.hlp)

***** [1] general.txt
***** [2] birth.txt
***** [3] dungeon.txt
***** [4] attack.txt
***** [5] playing.txt
***** [6] command.txt
***** [7] option.txt
***** [8] version.txt
***** [9] spoiler.hlp
***** [0] user.hlp
