==============================
Documentation on documentation
==============================

Markup for sectioning
=====================

::

  ==============
  Document title
  ==============

  Section title
  =============

  Subsection title
  ----------------

Blank and spaces
================

One blank line before and after everything.
2-char indent in definition lists.

Inline help parser syntax
=========================

Text should be written in order to look good both as RST converted to
HTML/LaTeX and as plain text run through the Angband inline-help
interpreter. Proper RST escaping for the inline-help interpreter is still
not provided, but a tentative syntax is as follows:

- colons (``|``) should be ignored
- paragraphs starting with ``..`` should be ignored
- ``\ `` should be ignored
- ``\\`` should be converted to a single backslash
- the interpreter may recognize link targets (``.. _something``) and be
  able to open a file to the right position using them.

