# File: flvr-shb.prf
#
#
# This file defines special attr/char mappings for use in a "graphics" mode
#
# Converted by Mogami from the dg32-assign of AngbandTK
# Z+Angband graphic mapping by Buzzkill, assisted by Mangojuice.
# Last updated November 2008
#
# This file generated by Blue Baron's Tileset Editor v.0.1.5 on 12/18/11.
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#

##### Flavor attr/char values #####

L:1:0x85:0x97 # Plain Gold  
L:2:0x85:0x84 # Alexandrite  
L:3:0x85:0x89 # Amethyst  
L:4:0x85:0x8D # Aquamarine  
L:5:0x85:0x8D # Azurite  
L:6:0x85:0x8C # Beryl  
L:7:0x85:0x83 # Bloodstone  
L:8:0x85:0x80 # Calcite  
L:9:0x85:0x83 # Carnelian  
L:10:0x85:0x88 # Corundum  
L:11:0x85:0x80 # Diamond  
L:12:0x85:0x84 # Emerald  
L:13:0x85:0x8C # Fluorite  
L:14:0x85:0x83 # Garnet  
L:15:0x85:0x81 # Granite  
L:16:0x85:0x8C # Jade  
L:17:0x85:0x86 # Jasper  
L:18:0x85:0x85 # Lapis Lazuli  
L:19:0x85:0x84 # Malachite  
L:20:0x85:0x80 # Marble  
L:21:0x85:0x81 # Moonstone  
L:22:0x85:0x8B # Onyx  
L:23:0x85:0x81 # Opal  
L:24:0x85:0x80 # Pearl  
L:25:0x85:0x81 # Quartz  
L:26:0x85:0x81 # Quartzite  
L:27:0x85:0x8B # Rhodonite  
L:28:0x85:0x83 # Ruby  
L:29:0x85:0x85 # Sapphire  
L:30:0x85:0x8A # Tiger Eye  
L:31:0x85:0x8A # Topaz  
L:32:0x85:0x8D # Turquoise  
L:33:0x85:0x8E # Zircon  
L:34:0x85:0x80 # Platinum  
L:35:0x85:0x8E # Bronze  
L:36:0x85:0x8A # Gold  
L:37:0x85:0x81 # Obsidian  
L:38:0x85:0x81 # Silver  
L:39:0x85:0x86 # Tortoise Shell  
L:40:0x85:0x8D # Mithril  
L:41:0x85:0x81 # Jet  
L:42:0x85:0x8A # Engagement  
L:43:0x85:0x8C # Adamantite  
L:44:0x85:0x9D # Amber  
L:45:0x85:0xA4 # Driftwood  
L:46:0x85:0xA7 # Coral  
L:47:0x85:0x99 # Agate  
L:48:0x85:0x98 # Ivory  
L:49:0x85:0x9B # Obsidian  
L:50:0x85:0x98 # Bone  
L:51:0x85:0xA2 # Brass  
L:52:0x85:0x9F # Bronze  
L:53:0x85:0xA0 # Pewter  
L:54:0x85:0x9E # Tortoise Shell  
L:55:0x85:0x9C # Golden  
L:56:0x85:0xA5 # Azure  
L:57:0x85:0x98 # Crystal  
L:58:0x85:0x99 # Silver  
L:59:0x85:0xA2 # Copper  
L:60:0x85:0xA7 # Carved Oak  
L:61:0x85:0x98 # Dragon Tooth  
L:62:0x85:0x9F # Ruby  
L:63:0x85:0xA5 # Mithril  
L:64:0x85:0xA2 # Adamant  
L:65:0x85:0x9A # Flint Stone  
L:66:0x85:0xA5 # Sea Shell  
L:67:0x85:0x99 # Mother-of-Pearl  
L:68:0x89:0x93 # Aspen  
L:69:0x89:0x93 # Balsa  
L:70:0x89:0x94 # Banyan  
L:71:0x89:0x92 # Birch  
L:72:0x89:0x96 # Cedar  
L:73:0x89:0x95 # Cottonwood  
L:74:0x89:0x96 # Cypress  
L:75:0x89:0x98 # Dogwood  
L:76:0x89:0x96 # Elm  
L:77:0x89:0x98 # Eucalyptus  
L:78:0x89:0x94 # Hemlock  
L:79:0x89:0x96 # Hickory  
L:80:0x89:0x95 # Ironwood  
L:81:0x89:0x94 # Locust  
L:82:0x89:0x94 # Mahogany  
L:83:0x89:0x96 # Maple  
L:84:0x89:0x94 # Mulberry  
L:85:0x89:0x94 # Oak  
L:86:0x89:0x98 # Pine  
L:87:0x89:0x94 # Redwood  
L:88:0x89:0x92 # Rosewood  
L:89:0x89:0x92 # Spruce  
L:90:0x89:0x93 # Sycamore  
L:91:0x89:0x92 # Teak  
L:92:0x89:0x93 # Walnut  
L:93:0x89:0x96 # Mistletoe  
L:94:0x89:0x94 # Hawthorn  
L:95:0x89:0x98 # Bamboo  
L:96:0x89:0x97 # Silver  
L:97:0x89:0x98 # Runed  
L:98:0x89:0x93 # Golden  
L:99:0x89:0x95 # Ashen  
L:100:0x89:0x93 # Gnarled  
L:101:0x89:0x96 # Ivory  
L:102:0x89:0x95 # Willow  
L:103:0x89:0x80 # Aluminium  
L:104:0x89:0x86 # Cast Iron  
L:105:0x89:0x87 # Chromium  
L:106:0x89:0x86 # Copper  
L:107:0x89:0x88 # Gold  
L:108:0x89:0x85 # Iron  
L:109:0x89:0x88 # Magnesium  
L:110:0x89:0x87 # Molybdenum  
L:111:0x89:0x84 # Nickel  
L:112:0x89:0x85 # Rusty  
L:113:0x89:0x80 # Silver  
L:114:0x89:0x81 # Steel  
L:115:0x89:0x81 # Tin  
L:116:0x89:0x86 # Titanium  
L:117:0x89:0x86 # Tungsten  
L:118:0x89:0x87 # Zirconium  
L:119:0x89:0x84 # Zinc  
L:120:0x89:0x8B # Aluminum-Plated  
L:121:0x89:0x8E # Copper-Plated  
L:122:0x89:0x91 # Gold-Plated  
L:123:0x89:0x8D # Nickel-Plated  
L:124:0x89:0x8A # Silver-Plated  
L:125:0x89:0x8C # Steel-Plated  
L:126:0x89:0x91 # Tin-Plated  
L:127:0x89:0x8F # Zinc-Plated  
L:128:0x89:0x8D # Mithril-Plated  
L:129:0x89:0x90 # Mithril  
L:130:0x89:0x8B # Runed  
L:131:0x89:0x8E # Bronze  
L:132:0x89:0x8F # Brass  
L:133:0x89:0x8D # Platinum  
L:134:0x89:0x8E # Lead  
L:135:0x89:0x8F # Lead-Plated  
L:136:0x89:0x91 # Ivory  
L:137:0x89:0x8D # Pewter  
L:138:0x89:0x8D # Aluminum  
L:139:0x89:0x8A # Cast Iron  
L:140:0x89:0x8A # Chromium  
L:141:0x89:0x8A # Copper  
L:142:0x89:0x91 # Gold  
L:143:0x89:0x8F # Iron  
L:144:0x89:0x8D # Magnesium  
L:145:0x89:0x90 # Molybdenum  
L:146:0x89:0x8E # Nickel  
L:147:0x89:0x8C # Rusty  
L:148:0x89:0x89 # Silver  
L:149:0x89:0x8D # Steel  
L:150:0x89:0x90 # Tin  
L:151:0x89:0x8B # Titanium  
L:152:0x89:0x8B # Tungsten  
L:153:0x89:0x8B # Zirconium  
L:154:0x89:0x8E # Zinc  
L:155:0x89:0x8D # Aluminum-Plated  
L:156:0x89:0x8E # Copper-Plated  
L:157:0x89:0x8A # Gold-Plated  
L:158:0x89:0x8E # Nickel-Plated  
L:159:0x89:0x8D # Silver-Plated  
L:160:0x89:0x8A # Steel-Plated  
L:161:0x89:0x89 # Tin-Plated  
L:162:0x89:0x8C # Zinc-Plated  
L:163:0x89:0x90 # Mithril-Plated  
L:164:0x89:0x90 # Mithril  
L:165:0x89:0x8A # Runed  
L:166:0x89:0x8E # Bronze  
L:167:0x89:0x8F # Brass  
L:168:0x89:0x8D # Platinum  
L:169:0x89:0x8C # Lead  
L:170:0x89:0x8F # Lead-Plated  
L:171:0x89:0x91 # Ivory  
L:172:0x89:0x8F # Pewter  
L:173:0x82:0x8D # Blue  
L:174:0x82:0x87 # Black  
L:175:0x82:0x8F # Black Spotted  
L:176:0x82:0x97 # Brown  
L:177:0x82:0x8D # Dark Blue  
L:178:0x82:0x8C # Dark Green  
L:179:0x82:0x8B # Dark Red  
L:180:0x82:0x92 # Yellow  
L:181:0x82:0x90 # Furry  
L:182:0x82:0x95 # Green  
L:183:0x82:0x89 # Grey  
L:184:0x82:0x96 # Light Blue  
L:185:0x82:0x95 # Light Green  
L:186:0x82:0x91 # Violet  
L:187:0x82:0x94 # Red  
L:188:0x82:0x8A # Slimy  
L:189:0x82:0x99 # Tan  
L:190:0x82:0x88 # White  
L:191:0x82:0x90 # White Spotted  
L:192:0x82:0x8E # Wrinkled  
L:193:0x88:0x9A # Clear  
L:194:0x88:0x8D # Light Brown  
L:195:0x88:0x91 # Icky Green  
L:196:0x88:0x84 # Azure  
L:197:0x88:0x85 # Blue  
L:198:0x88:0x86 # Blue Speckled  
L:199:0x88:0x80 # Black  
L:200:0x88:0x88 # Brown  
L:201:0x88:0xA3 # Brown Speckled  
L:202:0x88:0xB8 # Bubbling  
L:203:0x88:0xBC # Chartreuse  
L:204:0x88:0x80 # Cloudy  
L:205:0x88:0x93 # Copper Speckled  
L:206:0x88:0x92 # Crimson  
L:207:0x88:0x90 # Cyan  
L:208:0x88:0x8F # Dark Blue  
L:209:0x88:0x94 # Dark Green  
L:210:0x88:0x9E # Dark Red  
L:211:0x88:0xB1 # Gold Speckled  
L:212:0x88:0x8C # Green  
L:213:0x88:0x9B # Green Speckled  
L:214:0x88:0x98 # Grey  
L:215:0x88:0xB0 # Grey Speckled  
L:216:0x88:0x82 # Hazy  
L:217:0x88:0xAE # Indigo  
L:218:0x88:0x9A # Light Blue  
L:219:0x88:0x95 # Light Green  
L:220:0x88:0xA9 # Magenta  
L:221:0x88:0x8A # Metallic Blue  
L:222:0x88:0x9C # Metallic Red  
L:223:0x88:0x9F # Metallic Green  
L:224:0x88:0xA0 # Metallic Purple  
L:225:0x88:0xA1 # Misty  
L:226:0x88:0x96 # Orange  
L:227:0x88:0xA3 # Orange Speckled  
L:228:0x88:0xA5 # Pink  
L:229:0x88:0xB5 # Pink Speckled  
L:230:0x88:0xA8 # Puce  
L:231:0x88:0xA7 # Purple  
L:232:0x88:0xA8 # Purple Speckled  
L:233:0x88:0xB9 # Red  
L:234:0x88:0xA9 # Red Speckled  
L:235:0x88:0xAB # Silver Speckled  
L:236:0x88:0x97 # Smoky  
L:237:0x88:0x83 # Tangerine  
L:238:0x88:0xAC # Violet  
L:239:0x88:0xAF # Vermilion  
L:240:0x88:0x81 # White  
L:241:0x88:0xBA # Yellow  
L:242:0x88:0xB2 # Violet Speckled  
L:243:0x88:0x89 # Pungent  
L:244:0x88:0x8E # Clotted Red  
L:245:0x88:0xA4 # Viscous Pink  
L:246:0x88:0x8B # Oily Yellow  
L:247:0x88:0x9D # Gloopy Green  
L:248:0x88:0xB3 # Shimmering  
L:249:0x88:0x92 # Coagulated Crimson  
L:250:0x88:0xB1 # Yellow Speckled  
L:251:0x88:0xBB # Gold  
L:252:0x87:0x92 # 70  
L:253:0x87:0x92 # 70  
L:254:0x87:0x92 # 70  
L:255:0x87:0x92 # 70  
L:256:0x87:0x92 # 70  
L:257:0x87:0x92 # 70  
L:258:0x87:0x92 # 70  
L:259:0x87:0x92 # 70  
L:260:0x87:0x92 # 70  
L:261:0x87:0x92 # 70  
L:262:0x87:0x92 # 70  
L:263:0x87:0x92 # 70  
L:264:0x87:0x92 # 70  
L:265:0x87:0x93 # 70  
L:266:0x87:0x93 # 70  
L:267:0x87:0x93 # 70  
L:268:0x87:0x93 # 70  
L:269:0x87:0x93 # 70  
L:270:0x87:0x93 # 70  
L:271:0x87:0x93 # 70  
L:272:0x87:0x93 # 70  
L:273:0x87:0x93 # 70  
L:274:0x87:0x93 # 70  
L:275:0x87:0x93 # 70  
L:276:0x87:0x93 # 70  
L:277:0x87:0x94 # 70  
L:278:0x87:0x94 # 70  
L:279:0x87:0x94 # 70  
L:280:0x87:0x94 # 70  
L:281:0x87:0x94 # 70  
L:282:0x87:0x94 # 70  
L:283:0x87:0x94 # 70  
L:284:0x87:0x94 # 70  
L:285:0x87:0x94 # 70  
L:286:0x87:0x94 # 70  
L:287:0x87:0x94 # 70  
L:288:0x87:0x94 # 70  
L:289:0x87:0x95 # 70  
L:290:0x87:0x95 # 70  
L:291:0x87:0x95 # 70  
L:292:0x87:0x95 # 70  
L:293:0x87:0x95 # 70  
L:294:0x87:0x95 # 70  
L:295:0x87:0x95 # 70  
L:296:0x87:0x95 # 70  
L:297:0x87:0x95 # 70  
L:298:0x87:0x95 # 70  
L:299:0x87:0x95 # 70  
L:300:0x87:0x95 # 70  
L:301:0x87:0x95 # 70  
L:302:0x87:0x95 # 70  

##### Special attr/char values #####

GF:*:static:0x81:0xC6 # GF:*:static  
GF:*:0:0x81:0x80 # GF:*:0  
GF:*:45:0x81:0x82 # GF:*:45  
GF:*:90:0x81:0x81 # GF:*:90  
GF:*:135:0x81:0x83 # GF:*:135  
GF:MANA:static:0x81:0xC3 # GF:MANA:static  
GF:MANA:0:0x81:0xA0 # GF:MANA:0  
GF:MANA:45:0x81:0xA2 # GF:MANA:45  
GF:MANA:90:0x81:0xA1 # GF:MANA:90  
GF:MANA:135:0x81:0xA3 # GF:MANA:135  
GF:LIGHT_WEAK:static:0x81:0xC2 # GF:LIGHT_WEAK:static  
GF:LIGHT_WEAK:0:0x81:0x9C # GF:LIGHT_WEAK:0  
GF:LIGHT_WEAK:45:0x81:0x9E # GF:LIGHT_WEAK:45  
GF:LIGHT_WEAK:90:0x81:0x9D # GF:LIGHT_WEAK:90  
GF:LIGHT_WEAK:135:0x81:0x9F # GF:LIGHT_WEAK:135  
GF:DARK_WEAK:static:0x81:0xC7 # GF:DARK_WEAK:static  
GF:DARK_WEAK:0:0x81:0x88 # GF:DARK_WEAK:0  
GF:DARK_WEAK:45:0x81:0x8A # GF:DARK_WEAK:45  
GF:DARK_WEAK:90:0x81:0x89 # GF:DARK_WEAK:90  
GF:DARK_WEAK:135:0x81:0x8B # GF:DARK_WEAK:135  
GF:WATER:static:0x81:0xBE # GF:WATER:static  
GF:WATER:0:0x81:0x94 # GF:WATER:0  
GF:WATER:45:0x81:0x96 # GF:WATER:45  
GF:WATER:90:0x81:0x95 # GF:WATER:90  
GF:WATER:135:0x81:0x97 # GF:WATER:135  
GF:PLASMA:static:0x81:0xC4 # GF:PLASMA:static  
GF:PLASMA:0:0x81:0xA8 # GF:PLASMA:0  
GF:PLASMA:45:0x81:0xAA # GF:PLASMA:45  
GF:PLASMA:90:0x81:0xA9 # GF:PLASMA:90  
GF:PLASMA:135:0x81:0xAB # GF:PLASMA:135  
GF:METEOR:static:0x81:0xC6 # GF:METEOR:static  
GF:METEOR:0:0x81:0x84 # GF:METEOR:0  
GF:METEOR:45:0x81:0x86 # GF:METEOR:45  
GF:METEOR:90:0x81:0x85 # GF:METEOR:90  
GF:METEOR:135:0x81:0x87 # GF:METEOR:135  
GF:ICE:static:0x81:0xC5 # GF:ICE:static  
GF:ICE:0:0x81:0x98 # GF:ICE:0  
GF:ICE:45:0x81:0x9A # GF:ICE:45  
GF:ICE:90:0x81:0x99 # GF:ICE:90  
GF:ICE:135:0x81:0x9B # GF:ICE:135  
GF:GRAVITY | INERTIA | FORCE | TIME:static:0x81:0xC8 # GF:GRAVITY | INERTIA | FORCE | TIME:static  
GF:GRAVITY | INERTIA | FORCE | TIME:0:0x82:0xB4 # GF:GRAVITY | INERTIA | FORCE | TIME:0  
GF:GRAVITY | INERTIA | FORCE | TIME:45:0x82:0xB6 # GF:GRAVITY | INERTIA | FORCE | TIME:45  
GF:GRAVITY | INERTIA | FORCE | TIME:90:0x82:0xB5 # GF:GRAVITY | INERTIA | FORCE | TIME:90  
GF:GRAVITY | INERTIA | FORCE | TIME:135:0x82:0xB7 # GF:GRAVITY | INERTIA | FORCE | TIME:135  
GF:ACID:static:0x81:0xBD # GF:ACID:static  
GF:ACID:0:0x81:0x90 # GF:ACID:0  
GF:ACID:45:0x81:0x92 # GF:ACID:45  
GF:ACID:90:0x81:0x91 # GF:ACID:90  
GF:ACID:135:0x81:0x93 # GF:ACID:135  
GF:ELEC:static:0x81:0xC2 # GF:ELEC:static  
GF:ELEC:0:0x81:0xA4 # GF:ELEC:0  
GF:ELEC:45:0x81:0xA6 # GF:ELEC:45  
GF:ELEC:90:0x81:0xA5 # GF:ELEC:90  
GF:ELEC:135:0x81:0xA7 # GF:ELEC:135  
GF:FIRE:static:0x81:0xBC # GF:FIRE:static  
GF:FIRE:0:0x81:0x8C # GF:FIRE:0  
GF:FIRE:45:0x81:0x8E # GF:FIRE:45  
GF:FIRE:90:0x81:0x8D # GF:FIRE:90  
GF:FIRE:135:0x81:0x8F # GF:FIRE:135  
GF:COLD:static:0x81:0xBF # GF:COLD:static  
GF:COLD:0:0x81:0x98 # GF:COLD:0  
GF:COLD:45:0x81:0x9A # GF:COLD:45  
GF:COLD:90:0x81:0x99 # GF:COLD:90  
GF:COLD:135:0x81:0x9B # GF:COLD:135  
GF:POIS:static:0x81:0xC9 # GF:POIS:static  
GF:POIS:0:0x82:0xB0 # GF:POIS:0  
GF:POIS:45:0x82:0xB2 # GF:POIS:45  
GF:POIS:90:0x82:0xB1 # GF:POIS:90  
GF:POIS:135:0x82:0xB3 # GF:POIS:135  
GF:LIGHT:static:0x81:0xC2 # GF:LIGHT:static  
GF:LIGHT:0:0x81:0x9C # GF:LIGHT:0  
GF:LIGHT:45:0x81:0x9E # GF:LIGHT:45  
GF:LIGHT:90:0x81:0x9D # GF:LIGHT:90  
GF:LIGHT:135:0x81:0x9F # GF:LIGHT:135  
GF:DARK | NETHER:static:0x81:0xC7 # GF:DARK | NETHER:static  
GF:DARK | NETHER:0:0x81:0x88 # GF:DARK | NETHER:0  
GF:DARK | NETHER:45:0x81:0x8A # GF:DARK | NETHER:45  
GF:DARK | NETHER:90:0x81:0x89 # GF:DARK | NETHER:90  
GF:DARK | NETHER:135:0x81:0x8B # GF:DARK | NETHER:135  
GF:SOUND:static:0x81:0xC1 # GF:SOUND:static  
GF:SOUND:0:0x81:0x84 # GF:SOUND:0  
GF:SOUND:45:0x81:0x86 # GF:SOUND:45  
GF:SOUND:90:0x81:0x85 # GF:SOUND:90  
GF:SOUND:135:0x81:0x87 # GF:SOUND:135  
GF:SHARD:static:0x81:0xC0 # GF:SHARD:static  
GF:SHARD:0:0x81:0xA8 # GF:SHARD:0  
GF:SHARD:45:0x81:0xAA # GF:SHARD:45  
GF:SHARD:90:0x81:0xA9 # GF:SHARD:90  
GF:SHARD:135:0x81:0xAB # GF:SHARD:135  
GF:NEXUS | DISEN | CONFU:static:0x81:0xD6 # GF:NEXUS | DISEN | CONFU:static  
GF:NEXUS | DISEN | CONFU:0:0x81:0xAC # GF:NEXUS | DISEN | CONFU:0  
GF:NEXUS | DISEN | CONFU:45:0x81:0xAE # GF:NEXUS | DISEN | CONFU:45  
GF:NEXUS | DISEN | CONFU:90:0x81:0xAD # GF:NEXUS | DISEN | CONFU:90  
GF:NEXUS | DISEN | CONFU:135:0x81:0xAF # GF:NEXUS | DISEN | CONFU:135  
