# Plain Gold ring
L:1:0x84:0x8A

# Alexandrite ring
L:2:0x84:0x84

# Amethyst ring
L:3:0x84:0x89

# Aquamarine ring
L:4:0x84:0x8D

# Azurite ring
L:5:0x84:0x8D

# Beryl ring
L:6:0x84:0x8C

# Bloodstone ring
L:7:0x84:0x83

# Calcite ring
L:8:0x84:0x80

# Carnelian ring
L:9:0x84:0x83

# Corundum ring
L:10:0x84:0x88

# Diamond ring
L:11:0x84:0x80

# Emerald ring
L:12:0x84:0x84

# Fluorite ring
L:13:0x84:0x8C

# Garnet ring
L:14:0x84:0x83

# Granite ring
L:15:0x84:0x81

# Jade ring
L:16:0x84:0x8C

# Jasper ring
L:17:0x84:0x86

# Lapis Lazuli ring
L:18:0x84:0x85

# Malachite ring
L:19:0x84:0x84

# Marble ring
L:20:0x84:0x80

# Moonstone ring
L:21:0x84:0x81

# Onyx ring
L:22:0x84:0x8B

# Opal ring
L:23:0x84:0x81

# Pearl ring
L:24:0x84:0x80

# Quartz ring
L:25:0x84:0x81

# Quartzite ring
L:26:0x84:0x81

# Rhodonite ring
L:27:0x84:0x8B

# Ruby ring
L:28:0x84:0x83

# Sapphire ring
L:29:0x84:0x85

# Tiger Eye ring
L:30:0x84:0x8A

# Topaz ring
L:31:0x84:0x8A

# Turquoise ring
L:32:0x84:0x8D

# Zircon ring
L:33:0x84:0x8E

# Platinum ring
L:34:0x84:0x80

# Bronze ring
L:35:0x84:0x8E

# Gold ring
L:36:0x84:0x8A

# Obsidian ring
L:37:0x84:0x81

# Silver ring
L:38:0x84:0x81

# Tortoise Shell ring
L:39:0x84:0x86

# Mithril ring
L:40:0x84:0x8D

# Jet ring
L:41:0x84:0x81

# Engagement ring
L:42:0x84:0x8A

# Adamantite ring
L:43:0x84:0x8C

# Amber amulet
L:44:0x87:0x8A

# Driftwood amulet
L:45:0x87:0x8E

# Coral amulet
L:46:0x87:0x80

# Agate amulet
L:47:0x87:0x81

# Ivory amulet
L:48:0x87:0x80

# Obsidian amulet
L:49:0x87:0x81

# Bone amulet
L:50:0x87:0x80

# Brass amulet
L:51:0x87:0x8E

# Bronze amulet
L:52:0x87:0x8E

# Pewter amulet
L:53:0x87:0x88

# Tortoise Shell amulet
L:54:0x87:0x86

# Golden amulet
L:55:0x87:0x8A

# Azure amulet
L:56:0x87:0x8D

# Crystal amulet
L:57:0x87:0x80

# Silver amulet
L:58:0x87:0x81

# Copper amulet
L:59:0x87:0x8E

# Carved Oak amulet
L:60:0x87:0x86

# Dragon Tooth amulet
L:61:0x87:0x81

# Ruby amulet
L:62:0x87:0x83

# Mithril amulet
L:63:0x87:0x8D

# Adamant amulet
L:64:0x87:0x8C

# Flint Stone amulet
L:65:0x87:0x88

# Sea Shell amulet
L:66:0x87:0x8D

# Mother-of-Pearl amulet
L:67:0x87:0x81

# Aspen staff
L:68:0x87:0x90

# Balsa staff
L:69:0x87:0x90

# Banyan staff
L:70:0x87:0x90

# Birch staff
L:71:0x87:0x90

# Cedar staff
L:72:0x87:0x90

# Cottonwood staff
L:73:0x87:0x90

# Cypress staff
L:74:0x87:0x90

# Dogwood staff
L:75:0x87:0x90

# Elm staff
L:76:0x87:0x90

# Eucalyptus staff
L:77:0x87:0x90

# Hemlock staff
L:78:0x87:0x90

# Hickory staff
L:79:0x87:0x90

# Ironwood staff
L:80:0x87:0x90

# Locust staff
L:81:0x87:0x90

# Mahogany staff
L:82:0x87:0x90

# Maple staff
L:83:0x87:0x90

# Mulberry staff
L:84:0x87:0x90

# Oak staff
L:85:0x87:0x90

# Pine staff
L:86:0x87:0x90

# Redwood staff
L:87:0x87:0x92

# Rosewood staff
L:88:0x87:0x92

# Spruce staff
L:89:0x87:0x90

# Sycamore staff
L:90:0x87:0x90

# Teak staff
L:91:0x87:0x90

# Walnut staff
L:92:0x87:0x90

# Mistletoe staff
L:93:0x87:0x93

# Hawthorn staff
L:94:0x87:0x90

# Bamboo staff
L:95:0x87:0x90

# Silver staff
L:96:0x87:0x95

# Runed staff
L:97:0x87:0x90

# Golden staff
L:98:0x87:0x93

# Ashen staff
L:99:0x87:0x95

# Gnarled staff
L:100:0x87:0x90

# Ivory staff
L:101:0x87:0x95

# Willow staff
L:102:0x87:0x90

# Aluminium wand
L:103:0x86:0x9D

# Cast Iron wand
L:104:0x86:0x91

# Chromium wand
L:105:0x86:0x90

# Copper wand
L:106:0x86:0x9E

# Gold wand
L:107:0x86:0x9A

# Iron wand
L:108:0x86:0x98

# Magnesium wand
L:109:0x86:0x91

# Molybdenum wand
L:110:0x86:0x91

# Nickel wand
L:111:0x86:0x9E

# Rusty wand
L:112:0x86:0x93

# Silver wand
L:113:0x86:0x91

# Steel wand
L:114:0x86:0x91

# Tin wand
L:115:0x86:0x91

# Titanium wand
L:116:0x86:0x90

# Tungsten wand
L:117:0x86:0x90

# Zirconium wand
L:118:0x86:0x91

# Zinc wand
L:119:0x86:0x91

# Aluminum-Plated wand
L:120:0x86:0x9D

# Copper-Plated wand
L:121:0x86:0x9E

# Gold-Plated wand
L:122:0x86:0x9A

# Nickel-Plated wand
L:123:0x86:0x9E

# Silver-Plated wand
L:124:0x86:0x91

# Steel-Plated wand
L:125:0x86:0x91

# Tin-Plated wand
L:126:0x86:0x91

# Zinc-Plated wand
L:127:0x86:0x91

# Mithril-Plated wand
L:128:0x86:0x9D

# Mithril wand
L:129:0x86:0x9D

# Runed wand
L:130:0x86:0x96

# Bronze wand
L:131:0x86:0x9E

# Brass wand
L:132:0x86:0x9E

# Platinum wand
L:133:0x86:0x90

# Lead wand
L:134:0x86:0x98

# Lead-Plated wand
L:135:0x86:0x98

# Ivory wand
L:136:0x86:0x90

# Pewter wand
L:137:0x86:0x98

# Aluminum rod
L:138:0x86:0x8D

# Cast Iron rod
L:139:0x86:0x81

# Chromium rod
L:140:0x86:0x80

# Copper rod
L:141:0x86:0x8E

# Gold rod
L:142:0x86:0x8A

# Iron rod
L:143:0x86:0x88

# Magnesium rod
L:144:0x86:0x81

# Molybdenum rod
L:145:0x86:0x81

# Nickel rod
L:146:0x86:0x8E

# Rusty rod
L:147:0x86:0x83

# Silver rod
L:148:0x86:0x81

# Steel rod
L:149:0x86:0x81

# Tin rod
L:150:0x86:0x81

# Titanium rod
L:151:0x86:0x80

# Tungsten rod
L:152:0x86:0x80

# Zirconium rod
L:153:0x86:0x81

# Zinc rod
L:154:0x86:0x81

# Aluminum-Plated rod
L:155:0x86:0x8D

# Copper-Plated rod
L:156:0x86:0x8E

# Gold-Plated rod
L:157:0x86:0x8A

# Nickel-Plated rod
L:158:0x86:0x8E

# Silver-Plated rod
L:159:0x86:0x81

# Steel-Plated rod
L:160:0x86:0x81

# Tin-Plated rod
L:161:0x86:0x81

# Zinc-Plated rod
L:162:0x86:0x81

# Mithril-Plated rod
L:163:0x86:0x8D

# Mithril rod
L:164:0x86:0x8D

# Runed rod
L:165:0x86:0x86

# Bronze rod
L:166:0x86:0x8E

# Brass rod
L:167:0x86:0x8E

# Platinum rod
L:168:0x86:0x80

# Lead rod
L:169:0x86:0x88

# Lead-Plated rod
L:170:0x86:0x88

# Ivory rod
L:171:0x86:0x80

# Pewter rod
L:172:0x86:0x88

# Blue mushroom
L:173:0x85:0x95

# Black mushroom
L:174:0x85:0x91

# Black Spotted mushroom
L:175:0x85:0x91

# Brown mushroom
L:176:0x85:0x96

# Dark Blue mushroom
L:177:0x85:0x95

# Dark Green mushroom
L:178:0x85:0x94

# Dark Red mushroom
L:179:0x85:0x93

# Yellow mushroom
L:180:0x85:0x9A

# Furry mushroom
L:181:0x85:0x91

# Green mushroom
L:182:0x85:0x94

# Grey mushroom
L:183:0x85:0x98

# Light Blue mushroom
L:184:0x85:0x9D

# Light Green mushroom
L:185:0x85:0x9C

# Violet mushroom
L:186:0x85:0x99

# Red mushroom
L:187:0x85:0x93

# Slimy mushroom
L:188:0x85:0x98

# Tan mushroom
L:189:0x85:0x9E

# White mushroom
L:190:0x85:0x90

# White Spotted mushroom
L:191:0x85:0x90

# Wrinkled mushroom
L:192:0x85:0x96

# Clear potion
L:193:0x85:0x80

# Light Brown potion
L:194:0x85:0x8E

# Icky Green potion
L:195:0x85:0x84

# Azure potion
L:196:0x85:0x8D

# Blue potion
L:197:0x85:0x85

# Blue Speckled potion
L:198:0x85:0x85

# Black potion
L:199:0x85:0x81

# Brown potion
L:200:0x85:0x86

# Brown Speckled potion
L:201:0x85:0x86

# Bubbling potion
L:202:0x85:0x81

# Chartreuse potion
L:203:0x85:0x8C

# Cloudy potion
L:204:0x85:0x80

# Copper Speckled potion
L:205:0x85:0x8E

# Crimson potion
L:206:0x85:0x83

# Cyan potion
L:207:0x85:0x8D

# Dark Blue potion
L:208:0x85:0x85

# Dark Green potion
L:209:0x85:0x84

# Dark Red potion
L:210:0x85:0x83

# Gold Speckled potion
L:211:0x85:0x8A

# Green potion
L:212:0x85:0x84

# Green Speckled potion
L:213:0x85:0x84

# Grey potion
L:214:0x85:0x88

# Grey Speckled potion
L:215:0x85:0x88

# Hazy potion
L:216:0x85:0x81

# Indigo potion
L:217:0x85:0x89

# Light Blue potion
L:218:0x85:0x8D

# Light Green potion
L:219:0x85:0x8C

# Magenta potion
L:220:0x85:0x83

# Metallic Blue potion
L:221:0x85:0x85

# Metallic Red potion
L:222:0x85:0x83

# Metallic Green potion
L:223:0x85:0x84

# Metallic Purple potion
L:224:0x85:0x89

# Misty potion
L:225:0x85:0x81

# Orange potion
L:226:0x85:0x82

# Orange Speckled potion
L:227:0x85:0x82

# Pink potion
L:228:0x85:0x8B

# Pink Speckled potion
L:229:0x85:0x8B

# Puce potion
L:230:0x85:0x89

# Purple potion
L:231:0x85:0x89

# Purple Speckled potion
L:232:0x85:0x89

# Red potion
L:233:0x85:0x83

# Red Speckled potion
L:234:0x85:0x83

# Silver Speckled potion
L:235:0x85:0x81

# Smoky potion
L:236:0x85:0x81

# Tangerine potion
L:237:0x85:0x82

# Violet potion
L:238:0x85:0x89

# Vermilion potion
L:239:0x85:0x83

# White potion
L:240:0x85:0x80

# Yellow potion
L:241:0x85:0x8A

# Violet Speckled potion
L:242:0x85:0x89

# Pungent potion
L:243:0x85:0x8B

# Clotted Red potion
L:244:0x85:0x83

# Viscous Pink potion
L:245:0x85:0x8B

# Oily Yellow potion
L:246:0x85:0x8A

# Gloopy Green potion
L:247:0x85:0x84

# Shimmering potion
L:248:0x85:0x89

# Coagulated Crimson potion
L:249:0x85:0x83

# Yellow Speckled potion
L:250:0x85:0x8A

# Gold potion
L:251:0x85:0x8A

# Scroll
L:252:0x83:0x9D

# Scroll
L:253:0x83:0x9D

# Scroll
L:254:0x83:0x9D

# Scroll
L:255:0x83:0x9D

# Scroll
L:256:0x83:0x9D

# Scroll
L:257:0x83:0x9D

# Scroll
L:258:0x83:0x9D

# Scroll
L:259:0x83:0x9D

# Scroll
L:260:0x83:0x9D

# Scroll
L:261:0x83:0x9D

# Scroll
L:262:0x83:0x9D

# Scroll
L:263:0x83:0x9D

# Scroll
L:264:0x83:0x9D

# Scroll
L:265:0x83:0x9D

# Scroll
L:266:0x83:0x9D

# Scroll
L:267:0x83:0x9D

# Scroll
L:268:0x83:0x9D

# Scroll
L:269:0x83:0x9D

# Scroll
L:270:0x83:0x9D

# Scroll
L:271:0x83:0x9D

# Scroll
L:272:0x83:0x9D

# Scroll
L:273:0x83:0x9D

# Scroll
L:274:0x83:0x9D

# Scroll
L:275:0x83:0x9D

# Scroll
L:276:0x83:0x9D

# Scroll
L:277:0x83:0x9D

# Scroll
L:278:0x83:0x9D

# Scroll
L:279:0x83:0x9D

# Scroll
L:280:0x83:0x9D

# Scroll
L:281:0x83:0x9D

# Scroll
L:282:0x83:0x9D

# Scroll
L:283:0x83:0x9D

# Scroll
L:284:0x83:0x9D

# Scroll
L:285:0x83:0x9D

# Scroll
L:286:0x83:0x9D

# Scroll
L:287:0x83:0x9D

# Scroll
L:288:0x83:0x9D

# Scroll
L:289:0x83:0x9D

# Scroll
L:290:0x83:0x9D

# Scroll
L:291:0x83:0x9D

# Scroll
L:292:0x83:0x9D

# Scroll
L:293:0x83:0x9D

# Scroll
L:294:0x83:0x9D

# Scroll
L:295:0x83:0x9D

# Scroll
L:296:0x83:0x9D

# Scroll
L:297:0x83:0x9D

# Scroll
L:298:0x83:0x9D

# Scroll
L:299:0x83:0x9D

# Scroll
L:300:0x83:0x9D

# Scroll
L:301:0x83:0x9D

# Scroll
L:302:0x83:0x9D

# Ceremonial Rod
L:303:0x86:0x89

# Black Rod
L:304:0x86:0x87

# Red Rod
L:305:0x86:0x83

# Green Rod
L:306:0x86:0x84

# Blue Rod
L:307:0x86:0x85

# Divining Rod
L:308:0x86:0x8D

# White Rod
L:309:0x86:0x80

# Lightning Rod
L:310:0x86:0x8A

# Switch Rod
L:311:0x86:0x8E

# Transparent Rod
L:312:0x86:0x87
