# Plain Gold ring
L:1:0x85:0x97

# Alexandrite ring
L:2:0x85:0x84

# Amethyst ring
L:3:0x85:0x89

# Aquamarine ring
L:4:0x85:0x8D

# Azurite ring
L:5:0x85:0xAB

# Beryl ring
L:6:0x85:0x8C

# Bloodstone ring
L:7:0x85:0x83

# Calcite ring
L:8:0x85:0x80

# Carnelian ring
L:9:0x85:0xAC

# Corundum ring
L:10:0x85:0x88

# Diamond ring
L:11:0x85:0x82

# Emerald ring
L:12:0x85:0x87

# Fluorite ring
L:13:0x85:0xAD

# Garnet ring
L:14:0x85:0xAE

# Granite ring
L:15:0x85:0x81

# Jade ring
L:16:0x85:0x8F

# Jasper ring
L:17:0x85:0x86

# Lapis Lazuli ring
L:18:0x85:0x85

# Malachite ring
L:19:0x85:0x90

# Marble ring
L:20:0x85:0x91

# Moonstone ring
L:21:0x85:0x92

# Onyx ring
L:22:0x85:0x8B

# Opal ring
L:23:0x85:0xAF

# Pearl ring
L:24:0x85:0xB0

# Quartz ring
L:25:0x85:0xB1

# Quartzite ring
L:26:0x85:0xB2

# Rhodonite ring
L:27:0x85:0xB3

# Ruby ring
L:28:0x85:0xB4

# Sapphire ring
L:29:0x85:0xB5

# Tiger Eye ring
L:30:0x85:0x8A

# Topaz ring
L:31:0x85:0xB6

# Turquoise ring
L:32:0x85:0xB7

# Zircon ring
L:33:0x85:0x8E

# Platinum ring
L:34:0x85:0xB8

# Bronze ring
L:35:0x85:0xB9

# Gold ring
L:36:0x85:0xBA

# Obsidian ring
L:37:0x85:0xBB

# Silver ring
L:38:0x85:0xBC

# Tortoise Shell ring
L:39:0x85:0xBD

# Mithril ring
L:40:0x85:0xBE

# Jet ring
L:41:0x85:0xBF

# Engagement ring
L:42:0x85:0xC0

# Adamantite ring
L:43:0x85:0xC1

# Amber amulet
L:44:0x85:0x9D

# Driftwood amulet
L:45:0x85:0xA4

# Coral amulet
L:46:0x85:0xA7

# Agate amulet
L:47:0x85:0x99

# Ivory amulet
L:48:0x85:0x98

# Obsidian amulet
L:49:0x85:0x9B

# Bone amulet
L:50:0x85:0xC2

# Brass amulet
L:51:0x85:0xA2

# Bronze amulet
L:52:0x85:0x9F

# Pewter amulet
L:53:0x85:0xA0

# Tortoise Shell amulet
L:54:0x85:0x9E

# Golden amulet
L:55:0x85:0x9C

# Azure amulet
L:56:0x85:0xA5

# Crystal amulet
L:57:0x85:0xA1

# Silver amulet
L:58:0x85:0xA3

# Copper amulet
L:59:0x85:0xC3

# Carved Oak amulet
L:60:0x85:0xC4

# Dragon Tooth amulet
L:61:0x85:0xC5

# Ruby amulet
L:62:0x85:0xC6

# Mithril amulet
L:63:0x85:0xC7

# Adamant amulet
L:64:0x85:0xC8

# Flint Stone amulet
L:65:0x85:0x9A

# Sea Shell amulet
L:66:0x85:0xC9

# Mother-of-Pearl amulet
L:67:0x85:0xCA

# Aspen staff
L:68:0x89:0x93

# Balsa staff
L:69:0x89:0x99

# Banyan staff
L:70:0x89:0x94

# Birch staff
L:71:0x89:0x92

# Cedar staff
L:72:0x89:0x96

# Cottonwood staff
L:73:0x89:0x95

# Cypress staff
L:74:0x89:0x9A

# Dogwood staff
L:75:0x89:0x98

# Elm staff
L:76:0x89:0x9B

# Eucalyptus staff
L:77:0x89:0x9C

# Hemlock staff
L:78:0x89:0x9D

# Hickory staff
L:79:0x89:0x9E

# Ironwood staff
L:80:0x89:0x9F

# Locust staff
L:81:0x89:0xA0

# Mahogany staff
L:82:0x89:0xA1

# Maple staff
L:83:0x89:0xA2

# Mulberry staff
L:84:0x89:0xA3

# Oak staff
L:85:0x89:0xA4

# Pine staff
L:86:0x89:0xA5

# Redwood staff
L:87:0x89:0xA6

# Rosewood staff
L:88:0x89:0xA7

# Spruce staff
L:89:0x89:0xA8

# Sycamore staff
L:90:0x89:0xA9

# Teak staff
L:91:0x89:0xAA

# Walnut staff
L:92:0x89:0xAB

# Mistletoe staff
L:93:0x89:0xAC

# Hawthorn staff
L:94:0x89:0xAD

# Bamboo staff
L:95:0x89:0xAE

# Silver staff
L:96:0x89:0xAF

# Runed staff
L:97:0x89:0xB0

# Golden staff
L:98:0x89:0xB1

# Ashen staff
L:99:0x89:0x97

# Gnarled staff
L:100:0x89:0xB2

# Ivory staff
L:101:0x89:0xB3

# Willow staff
L:102:0x89:0xB4

# Aluminum wand
L:103:0x89:0x80

# Cast Iron wand
L:104:0x89:0x86

# Chromium wand
L:105:0x89:0x87

# Copper wand
L:106:0x89:0x82

# Gold wand
L:107:0x89:0x88

# Iron wand
L:108:0x89:0x85

# Magnesium wand
L:109:0x89:0x83

# Molybdenum wand
L:110:0x89:0xB7

# Nickel wand
L:111:0x89:0x84

# Rusty wand
L:112:0x89:0xB8

# Silver wand
L:113:0x89:0xB9

# Steel wand
L:114:0x89:0x81

# Tin wand
L:115:0x89:0xBA

# Titanium wand
L:116:0x89:0xBB

# Tungsten wand
L:117:0x89:0xBC

# Zirconium wand
L:118:0x89:0xBD

# Zinc wand
L:119:0x89:0xBE

# Aluminum-Plated wand
L:120:0x89:0x8B

# Copper-Plated wand
L:121:0x89:0x8E

# Gold-Plated wand
L:122:0x89:0x91

# Nickel-Plated wand
L:123:0x89:0x8D

# Silver-Plated wand
L:124:0x89:0x8A

# Steel-Plated wand
L:125:0x89:0xBC

# Tin-Plated wand
L:126:0x89:0xBF

# Zinc-Plated wand
L:127:0x89:0x8F

# Mithril-Plated wand
L:128:0x89:0xC0

# Mithril wand
L:129:0x89:0x90

# Runed wand
L:130:0x89:0xC1

# Bronze wand
L:131:0x89:0xC2

# Brass wand
L:132:0x89:0xC3

# Platinum wand
L:133:0x89:0xC4

# Lead wand
L:134:0x89:0xC5

# Lead-Plated wand
L:135:0x89:0xC6

# Ivory wand
L:136:0x89:0xC7

# Pewter wand
L:137:0x89:0xC8

# Aluminum rod
L:138:0x89:0xC9

# Cast Iron rod
L:139:0x89:0xCA

# Chromium rod
L:140:0x89:0xCB

# Copper rod
L:141:0x89:0xCC

# Gold rod
L:142:0x89:0xCD

# Iron rod
L:143:0x89:0xCE

# Magnesium rod
L:144:0x89:0xCF

# Molybdenum rod
L:145:0x89:0xD0

# Nickel rod
L:146:0x89:0xD1

# Rusty rod
L:147:0x89:0xD2

# Silver rod
L:148:0x89:0xD3

# Steel rod
L:149:0x89:0xD4

# Tin rod
L:150:0x89:0xD5

# Titanium rod
L:151:0x89:0xD6

# Tungsten rod
L:152:0x89:0xD7

# Zirconium rod
L:153:0x89:0xD8

# Zinc rod
L:154:0x89:0xD9

# Aluminum-Plated rod
L:155:0x89:0xDA

# Copper-Plated rod
L:156:0x89:0xDB

# Gold-Plated rod
L:157:0x89:0xDC

# Nickel-Plated rod
L:158:0x89:0xDD

# Silver-Plated rod
L:159:0x89:0xDE

# Steel-Plated rod
L:160:0x89:0xDF

# Tin-Plated rod
L:161:0x89:0xE0

# Zinc-Plated rod
L:162:0x89:0xE1

# Mithril-Plated rod
L:163:0x89:0xE2

# Mithril rod
L:164:0x89:0xE3

# Runed rod
L:165:0x89:0xE4

# Bronze rod
L:166:0x89:0xE5

# Brass rod
L:167:0x89:0xE6

# Platinum rod
L:168:0x89:0xE7

# Lead rod
L:169:0x89:0xE8

# Lead-Plated rod
L:170:0x89:0xE9

# Ivory rod
L:171:0x89:0xEA

# Pewter rod
L:172:0x89:0xEB

# Blue mushroom
L:173:0x82:0x8D

# Black mushroom
L:174:0x82:0x87

# Black Spotted mushroom
L:175:0x82:0x8F

# Brown mushroom
L:176:0x82:0x97

# Dark Blue mushroom
L:177:0x82:0x98

# Dark Green mushroom
L:178:0x82:0x8C

# Dark Red mushroom
L:179:0x82:0x8B

# Yellow mushroom
L:180:0x82:0x92

# Furry mushroom
L:181:0x82:0x90

# Green mushroom
L:182:0x82:0x95

# Grey mushroom
L:183:0x82:0x89

# Light Blue mushroom
L:184:0x82:0x96

# Light Green mushroom - 0x82:0xAC in future image
L:185:0x82:0x95

# Violet mushroom
L:186:0x82:0x91

# Red mushroom
L:187:0x82:0x94

# Slimy mushroom
L:188:0x82:0x8A

# Tan mushroom
L:189:0x82:0x99

# White mushroom
L:190:0x82:0x88

# White Spotted mushroom
L:191:0x82:0x93

# Wrinkled mushroom
L:192:0x82:0x8E

# Clear potion
L:193:0x88:0x9A

# Light Brown potion
L:194:0x88:0x8D

# Icky Green potion
L:195:0x88:0x91

# Azure potion
L:196:0x88:0x84

# Blue potion
L:197:0x88:0x85

# Blue Speckled potion
L:198:0x88:0x86

# Black potion
L:199:0x88:0x80

# Brown potion
L:200:0x88:0x88

# Brown Speckled potion
L:201:0x88:0xA3

# Bubbling potion
L:202:0x88:0xB8

# Chartreuse potion
L:203:0x88:0xBC

# Cloudy potion
L:204:0x88:0xBD

# Copper Speckled potion
L:205:0x88:0x93

# Crimson potion
L:206:0x88:0x92

# Cyan potion
L:207:0x88:0x90

# Dark Blue potion
L:208:0x88:0x8F

# Dark Green potion
L:209:0x88:0x94

# Dark Red potion
L:210:0x88:0x9E

# Gold Speckled potion
L:211:0x88:0xB1

# Green potion
L:212:0x88:0x8C

# Green Speckled potion
L:213:0x88:0x9B

# Grey potion
L:214:0x88:0x98

# Grey Speckled potion
L:215:0x88:0xB0

# Hazy potion
L:216:0x88:0x82

# Indigo potion
L:217:0x88:0xAE

# Light Blue potion
L:218:0x88:0x99

# Light Green potion
L:219:0x88:0x95

# Magenta potion
L:220:0x88:0xA9

# Metallic Blue potion
L:221:0x88:0x8A

# Metallic Red potion
L:222:0x88:0x9C

# Metallic Green potion
L:223:0x88:0x9F

# Metallic Purple potion
L:224:0x88:0xA0

# Misty potion
L:225:0x88:0xA1

# Orange potion
L:226:0x88:0x96

# Orange Speckled potion
L:227:0x88:0xA6

# Pink potion
L:228:0x88:0xA5

# Pink Speckled potion
L:229:0x88:0xB5

# Puce potion
L:230:0x88:0xA8

# Purple potion
L:231:0x88:0xA7

# Purple Speckled potion
L:232:0x88:0xAA

# Red potion
L:233:0x88:0xB9

# Red Speckled potion
L:234:0x88:0xAD

# Silver Speckled potion - could be 0x88:0xB7 in future image
L:235:0x88:0xAB

# Smoky potion
L:236:0x88:0x97

# Tangerine potion
L:237:0x88:0x83

# Violet potion
L:238:0x88:0xAC

# Vermilion potion
L:239:0x88:0xAF

# White potion
L:240:0x88:0x81

# Yellow potion
L:241:0x88:0xBA

# Violet Speckled potion
L:242:0x88:0xB2

# Pungent potion
L:243:0x88:0x89

# Clotted Red potion
L:244:0x88:0x8E

# Viscous Pink potion
L:245:0x88:0xA4

# Oily Yellow potion
L:246:0x88:0x8B

# Gloopy Green potion
L:247:0x88:0x9D

# Shimmering potion
L:248:0x88:0xB3

# Coagulated Crimson potion
L:249:0x88:0xB4

# Yellow Speckled potion
L:250:0x88:0xB6

# Gold potion
L:251:0x88:0xBB

# Scroll
L:252:0x87:0x92

# Scroll
L:253:0x87:0x92

# Scroll
L:254:0x87:0x92

# Scroll
L:255:0x87:0x92

# Scroll
L:256:0x87:0x92

# Scroll
L:257:0x87:0x92

# Scroll
L:258:0x87:0x92

# Scroll
L:259:0x87:0x92

# Scroll
L:260:0x87:0x92

# Scroll
L:261:0x87:0x92

# Scroll
L:262:0x87:0x92

# Scroll
L:263:0x87:0x92

# Scroll
L:264:0x87:0x92

# Scroll
L:265:0x87:0x93

# Scroll
L:266:0x87:0x93

# Scroll
L:267:0x87:0x93

# Scroll
L:268:0x87:0x93

# Scroll
L:269:0x87:0x93

# Scroll
L:270:0x87:0x93

# Scroll
L:271:0x87:0x93

# Scroll
L:272:0x87:0x93

# Scroll
L:273:0x87:0x93

# Scroll
L:274:0x87:0x93

# Scroll
L:275:0x87:0x93

# Scroll
L:276:0x87:0x93

# Scroll
L:277:0x87:0x93

# Scroll
L:278:0x87:0x94

# Scroll
L:279:0x87:0x94

# Scroll
L:280:0x87:0x94

# Scroll
L:281:0x87:0x94

# Scroll
L:282:0x87:0x94

# Scroll
L:283:0x87:0x94

# Scroll
L:284:0x87:0x94

# Scroll
L:285:0x87:0x94

# Scroll
L:286:0x87:0x94

# Scroll
L:287:0x87:0x94

# Scroll
L:288:0x87:0x94

# Scroll
L:289:0x87:0x94

# Scroll
L:290:0x87:0x94

# Scroll
L:291:0x87:0x95

# Scroll
L:292:0x87:0x95

# Scroll
L:293:0x87:0x95

# Scroll
L:294:0x87:0x95

# Scroll
L:295:0x87:0x95

# Scroll
L:296:0x87:0x95

# Scroll
L:297:0x87:0x95

# Scroll
L:298:0x87:0x95

# Scroll
L:299:0x87:0x95

# Scroll
L:300:0x87:0x95

# Scroll
L:301:0x87:0x95

# Scroll
L:302:0x87:0x95
