# File: font-gcu.prf

# This file contains definitions allowing Angband to make use of the
# "alternate character set" on VT100-compatible terminals.

# Terrain features

# open floor
F:1:all:0x01:0xb7
# invisible trap
F:2:all:0x01:0xb7

# magma vein
F:50:all:0x08:0x2592
# magma vein
F:52:all:0x08:0x2592

# quartz vein
F:51:all:0x01:0x2591
# quartz vein
F:53:all:0x01:0x2591

# magma vein with treasure
F:54:all:0x03:0x2592
# quartz vein with treasure
F:55:all:0x03:0x2591

# granite wall
F:56:all:0x01:0x2593
# permanent wall
F:60:all:0x04:0x2593

