# File: font-x11.prf


# Color palette - Text

V:0:0x01:0x00:0x00:0x00
V:1:0x01:0xFF:0xFF:0xFF
V:2:0x01:0xC7:0xC7:0xC7
V:3:0x01:0xFF:0x92:0x00
V:4:0x01:0xC0:0x00:0x00
V:5:0x01:0x00:0xC0:0x00
V:6:0x01:0x00:0x00:0xFE
V:7:0x01:0xC8:0x64:0x00
V:8:0x01:0x8A:0x8A:0x8A
V:9:0x01:0xE0:0xE0:0xE0
V:10:0x01:0xA5:0x00:0xFF
V:11:0x01:0xFF:0xFD:0x00
V:12:0x01:0xFF:0x40:0x40
V:13:0x01:0x00:0xFF:0x00
V:14:0x01:0x00:0xC8:0xFF
V:15:0x01:0xFF:0xCC:0x80
V:16:0x01:0x00:0x00:0x00
V:17:0x01:0xF0:0xE0:0xD0
V:18:0x01:0x80:0x80:0x80
V:19:0x01:0x50:0x50:0x50
V:20:0x01:0xE0:0xB0:0x00
V:21:0x01:0xC0:0xA0:0x70
V:22:0x01:0x80:0x60:0x40
V:23:0x01:0x50:0x3C:0x28
V:24:0x01:0x00:0xA0:0xF0
V:25:0x01:0x00:0x00:0xF0
V:26:0x01:0x00:0x00:0x70
V:27:0x01:0xF0:0x00:0x00
V:28:0x01:0x80:0x00:0x00
V:29:0x01:0x90:0x00:0xB0
V:30:0x01:0x00:0x60:0x10
V:31:0x01:0x60:0xF0:0x40


# Terrain features

# open floor
F:1:0x01:0x1F
# invisible trap
F:2:0x01:0x1F
# magma vein
F:50:0x08:0x02
# quartz vein
F:51:0x02:0x02
# magma vein
F:52:0x08:0x02
# quartz vein
F:53:0x02:0x02
# magma vein with treasure
F:54:0x03:0x01
# quartz vein with treasure
F:55:0x03:0x01
# granite wall
F:56:0x01:0x02
# granite wall
F:57:0x01:0x02
# granite wall
F:58:0x01:0x02
# granite wall
F:59:0x01:0x02
# permanent wall
F:60:0x04:0x02
# permanent wall
F:61:0x04:0x02
# permanent wall
F:62:0x04:0x02
# permanent wall
F:63:0x04:0x02

