# File: font-gcu.prf

# This file contains definitions allowing Angband to make use of the
# "alternate character set" on VT100-compatible terminals.

# Terrain features

# open floor
F:1:all:0x01:0xb7
# invisible trap
F:2:all:0x01:0xb7

# magma vein
F:50:all:0x81:0x2591
# magma vein
F:52:all:0x81:0x2591

# quartz vein
F:51:all:0x81:0x2591
# quartz vein
F:53:all:0x81:0x2591

# magma vein with treasure
F:54:all:0x83:0x2591
# quartz vein with treasure
F:55:all:0x83:0x2591

# granite wall
F:56:all:0x81:0x20
# permanent wall
F:60:all:0x84:0x20

