# File: font-x11.prf

# Terrain features

# open floor
F:1:all:0x01:0x1F
# invisible trap
F:2:all:0x01:0x1F
# magma vein
F:50:all:0x08:0x02
# quartz vein
F:51:all:0x02:0x02
# magma vein
F:52:all:0x08:0x02
# quartz vein
F:53:all:0x02:0x02
# magma vein with treasure
F:54:all:0x03:0x01
# quartz vein with treasure
F:55:all:0x03:0x01
# granite wall
F:56:all:0x01:0x02
# granite wall
F:57:all:0x01:0x02
# granite wall
F:58:all:0x01:0x02
# granite wall
F:59:all:0x01:0x02
# permanent wall
F:60:all:0x04:0x02
# permanent wall
F:61:all:0x04:0x02
# permanent wall
F:62:all:0x04:0x02
# permanent wall
F:63:all:0x04:0x02

