# File: font-mac.prf

#
# This file defines special attr/char mappings for use in "text" mode
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


### The Original Angband colours
V:0:0x00:0x00:0x00:0x00
V:1:0x00:0xFF:0xFF:0xFF
V:2:0x00:0x80:0x80:0x80
V:3:0x00:0xFF:0x80:0x00
V:4:0x00:0xC0:0x00:0x00
V:5:0x00:0x00:0x80:0x40
V:6:0x00:0x00:0x00:0xFF
V:7:0x00:0x80:0x40:0x00
V:8:0x00:0x40:0x40:0x40
V:9:0x00:0xC0:0xC0:0xC0
V:10:0x00:0xFF:0x00:0xFF
V:11:0x00:0xFF:0xFF:0x00
V:12:0x00:0xFF:0x00:0x00
V:13:0x00:0x00:0xFF:0x00
V:14:0x00:0x00:0xFF:0xFF
V:15:0x00:0xC0:0x80:0x40


## OPTION: Display "veins" (white "%") as "normal walls" (white "#") 
## This replaces the old method of setting "notice_seams" to false,
## which no longer works as of Angband 2.7.9, for various reasons.
#
#F:50:1/35
#F:51:1/35
#F:52:1/35
#F:53:1/35

