# File: font-x11.prf


# Color palette - Text

V:0:0x01:0x00:0x00:0x00
V:1:0x01:0xFF:0xFF:0xFF
V:2:0x01:0x80:0x80:0x80
V:3:0x01:0xFF:0x80:0x00
V:4:0x01:0xC0:0x00:0x00
V:5:0x01:0x00:0x80:0x40
V:6:0x01:0x00:0x40:0xFF
V:7:0x01:0x80:0x40:0x00
V:8:0x01:0x60:0x60:0x60
V:9:0x01:0xC0:0xC0:0xC0
V:10:0x01:0xFF:0x00:0xFF
V:11:0x01:0xFF:0xFF:0x00
V:12:0x01:0xFF:0x40:0x40
V:13:0x01:0x00:0xFF:0x00
V:14:0x01:0x00:0xFF:0xFF
V:15:0x01:0xC0:0x80:0x40
V:16:0x01:0x90:0x00:0x90
V:17:0x01:0x90:0x20:0xFF
V:18:0x01:0x00:0xA0:0xA0
V:19:0x01:0x6C:0x6C:0x30
V:20:0x01:0xFF:0xFF:0x90
V:21:0x01:0xFF:0xA0:0xA0
V:22:0x01:0x20:0xFF:0xDC
V:23:0x01:0xB8:0xA8:0xFF
V:24:0x01:0xFF:0x80:0x80
V:25:0x01:0xB4:0xB4:0x00
V:26:0x01:0xA0:0xC0:0xD0
V:27:0x01:0x00:0xB0:0xFF


# Terrain features

# open floor
F:1:all:0x01:0x1F
# invisible trap
F:2:all:0x01:0x1F
# magma vein
F:50:all:0x08:0x02
# quartz vein
F:51:all:0x02:0x02
# magma vein
F:52:all:0x08:0x02
# quartz vein
F:53:all:0x02:0x02
# magma vein with treasure
F:54:all:0x03:0x01
# quartz vein with treasure
F:55:all:0x03:0x01
# granite wall
F:56:all:0x01:0x02
# granite wall
F:57:all:0x01:0x02
# granite wall
F:58:all:0x01:0x02
# granite wall
F:59:all:0x01:0x02
# permanent wall
F:60:all:0x04:0x02
# permanent wall
F:61:all:0x04:0x02
# permanent wall
F:62:all:0x04:0x02
# permanent wall
F:63:all:0x04:0x02

