# File: font.prf

#
# This file defines special attr/char mappings for use in "text" mode
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


## #
## # OPTION: Display "veins" (white "%") as "normal walls" (white "#").
## #
## F:50:0x01/0x23
## F:51:0x01/0x23
## F:52:0x01/0x23
## F:53:0x01/0x23


##### Standard font file #####

%:font-xxx.prf


##### System Specific Subfiles #####

?:[IOR [EQU $SYS xaw] [EQU $SYS x11] [EQU $SYS xpj] [EQU $SYS gtk]]
%:font-x11.prf

?:[EQU $SYS lfb]
%:font-lfb.prf

?:[EQU $SYS gcu]
%:font-gcu.prf

?:[EQU $SYS ami]
%:font-ami.prf

?:[EQU $SYS mac]
%:font-mac.prf

?:[EQU $SYS win]
%:font-win.prf

?:[EQU $SYS dos]
%:font-dos.prf

?:[EQU $SYS ibm]
%:font-ibm.prf

?:[EQU $SYS emx]
%:font-emx.prf

?:[EQU $SYS acn]
%:font-acn.prf

?:[EQU $SYS sdl]
%:font-sdl.prf

?:1

