# File: font-win.prf

#
# This file is used by Angband (when it was compiled using "main-sdl.c")
# to specify simple attr:char remappings using a standard font, allowing
# the use of special pseudo-graphic pictures for walls and such.
#
# Note that this file is extremely similar to the "font-ibm.prf" file,
# but it uses different codes, since it uses the special pseudo-graphic
# symbols defined in the "lib:xtra:font:*.FON" files, and there is only
# one special wall type, so we have to use special "colors".
#


### Terrain features ###

# Floors (white : centered dot)
F:1:all:1:7

# Magma (slate : solid block)
F:50:all:2:127

# Quartz (light slate : solid block)
F:51:all:9:127

# Granite walls (white : solid block)
F:56:all:1:127

# Permanent rock (dark red : solid block)
F:60:all:4:127

