# File: font-xxx.prf

##### Default inventory object colors #####

# SKELETON
E:1:0x01

# BOTTLE
E:2:0x01

# JUNK
E:3:0x01

# SPIKE
E:5:0x02

# CHEST
E:7:0x02

# SHOT
E:16:0x0F

# ARROW
E:17:0x0F

# BOLT
E:18:0x0F

# BOW
E:19:0x07

# DIGGING
E:20:0x02

# HAFTED
E:21:0x01

# POLEARM
E:22:0x01

# SWORD
E:23:0x01

# BOOTS
E:30:0x0F

# GLOVES
E:31:0x0F

# HELM
E:32:0x0F

# CROWN
E:33:0x0F

# SHIELD
E:34:0x0F

# CLOAK
E:35:0x0F

# SOFT_ARMOR
E:36:0x02

# HARD_ARMOR
E:37:0x02

# DRAG_ARMOR
E:38:0x02

# LIGHT
E:39:0x0B

# AMULET
E:40:0x03

# RING
E:45:0x04

# STAFF
E:55:0x0F

# WAND
E:65:0x05

# ROD
E:66:0x0A

# SCROLL
E:70:0x01

# POTION
E:75:0x0E

# FLASK
E:77:0x0B

# FOOD
E:80:0x0F

# MAGIC_BOOK
E:90:0x0C

# PRAYER_BOOK
E:91:0x0D

