# File: font-gcu.prf

# This file contains definitions allowing Angband to make use of the
# "alternate character set" on VT100-compatible terminals.

# Terrain features

# open floor
F:1:all:0x01:0x2E
# invisible trap
F:2:all:0x01:0x2E

# magma vein
F:50:all:0x08:0x03
# magma vein
F:52:all:0x08:0x03

# quartz vein
F:51:all:0x01:0x03
# quartz vein
F:53:all:0x01:0x03

# magma vein with treasure
F:54:all:0x03:0x01
# quartz vein with treasure
F:55:all:0x03:0x01

# granite wall
F:56:all:0x01:0x02
# permanent wall
F:60:all:0x04:0x02

