# File: font-gcu.prf

# This file contains definitions allowing Angband to make use of the
# "alternate character set" on VT100-compatible terminals.

# Terrain features

# open floor
F:1:0x01:0x2E
# invisible trap
F:2:0x01:0x2E
# magma vein
F:50:0x08:0x02
# quartz vein
F:51:0x02:0x02
# magma vein
F:52:0x08:0x02
# quartz vein
F:53:0x02:0x02
# magma vein with treasure
F:54:0x03:0x01
# quartz vein with treasure
F:55:0x03:0x01
# granite wall
F:56:0x01:0x02
# granite wall
F:57:0x01:0x02
# granite wall
F:58:0x01:0x02
# granite wall
F:59:0x01:0x02
# permanent wall
F:60:0x04:0x02
# permanent wall
F:61:0x04:0x02
# permanent wall
F:62:0x04:0x02
# permanent wall
F:63:0x04:0x02

