# File: graf-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Adam Bolt's 16x16 tiles.
#
# By Robert Ruehlmann < rr9@thangorodrim.net >
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Spell bolt/ball effects #####

GF:*:0:0x8F:0x84
GF:*:135:0x8F:0x87
GF:*:45:0x8F:0x86
GF:*:90:0x8F:0x85
GF:*:static:0x91:0x89

GF:LIGHT | LIGHT_WEAK:0:0x90:0x9C
GF:LIGHT | LIGHT_WEAK:135:0x90:0x9F
GF:LIGHT | LIGHT_WEAK:45:0x90:0x9E
GF:LIGHT | LIGHT_WEAK:90:0x90:0x9D
GF:LIGHT | LIGHT_WEAK:static:0x91:0x97

GF:ACID | WATER | ICE:0:0x8F:0x88
GF:ACID | WATER | ICE:135:0x8F:0x8B
GF:ACID | WATER | ICE:45:0x8F:0x8A
GF:ACID | WATER | ICE:90:0x8F:0x89
GF:ACID | WATER | ICE:static:0x91:0x8A

GF:CHAOS | CONFU:0:0x90:0x94
GF:CHAOS | CONFU:135:0x90:0x97
GF:CHAOS | CONFU:45:0x90:0x96
GF:CHAOS | CONFU:90:0x90:0x95
GF:CHAOS | CONFU:static:0x91:0x95

GF:NETHER:0:0x90:0x88
GF:NETHER:135:0x90:0x8B
GF:NETHER:45:0x90:0x8A
GF:NETHER:90:0x90:0x89
GF:NETHER:static:0x91:0x92

GF:DARK | DARK_WEAK:0:0x8F:0x9C
GF:DARK | DARK_WEAK:135:0x8F:0x9F
GF:DARK | DARK_WEAK:45:0x8F:0x9E
GF:DARK | DARK_WEAK:90:0x8F:0x9D
GF:DARK | DARK_WEAK:static:0x91:0x8F

GF:TIME:0:0x90:0x98
GF:TIME:135:0x90:0x9B
GF:TIME:45:0x90:0x9A
GF:TIME:90:0x90:0x99
GF:TIME:static:0x91:0x96

GF:POIS:0:0x8F:0x8C
GF:POIS:135:0x8F:0x8F
GF:POIS:45:0x8F:0x8E
GF:POIS:90:0x8F:0x8D
GF:POIS:static:0x91:0x8B

GF:DISEN:0:0x8F:0x94
GF:DISEN:135:0x8F:0x97
GF:DISEN:45:0x8F:0x96
GF:DISEN:90:0x8F:0x95
GF:DISEN:static:0x91:0x8D

GF:ELEC:0:0x8F:0x98
GF:ELEC:135:0x8F:0x9B
GF:ELEC:45:0x8F:0x9A
GF:ELEC:90:0x8F:0x99
GF:ELEC:static:0x91:0x8E

GF:SHARD | HOLY_ORB | MANA:0:0x90:0x80
GF:SHARD | HOLY_ORB | MANA:135:0x90:0x83
GF:SHARD | HOLY_ORB | MANA:45:0x90:0x82
GF:SHARD | HOLY_ORB | MANA:90:0x90:0x81
GF:SHARD | HOLY_ORB | MANA:static:0x91:0x90

GF:PLASMA | METEOR:0:0x90:0x90
GF:PLASMA | METEOR:135:0x90:0x93
GF:PLASMA | METEOR:45:0x90:0x92
GF:PLASMA | METEOR:90:0x90:0x91
GF:PLASMA | METEOR:static:0x91:0x94

GF:GRAVITY | INERTIA | FORCE | NEXUS:0:0x90:0x84
GF:GRAVITY | INERTIA | FORCE | NEXUS:135:0x90:0x87
GF:GRAVITY | INERTIA | FORCE | NEXUS:45:0x90:0x86
GF:GRAVITY | INERTIA | FORCE | NEXUS:90:0x90:0x85
GF:GRAVITY | INERTIA | FORCE | NEXUS:static:0x91:0x91

GF:SOUND:0:0x8F:0x90
GF:SOUND:135:0x8F:0x93
GF:SOUND:45:0x8F:0x92
GF:SOUND:90:0x8F:0x91
GF:SOUND:static:0x91:0x8C

GF:FIRE:0:0x90:0x8C
GF:FIRE:135:0x90:0x8F
GF:FIRE:45:0x90:0x8E
GF:FIRE:90:0x90:0x8D
GF:FIRE:static:0x91:0x93



##### Feature attr/char definitions #####

# nothing
F:0:all:0x80:0x80

# open floor (+ invisible trap)
F:1:bright:0x80:0x83
F:1:lit:0x80:0x81
F:1:dark:0x80:0x82

# glyph of warding
F:3:all:0x8D:0x95

# open door
F:4:all:0x82:0x84

# broken door
F:5:all:0x82:0x85

# up staircase
F:6:all:0x80:0x96

# down staircase
F:7:all:0x80:0x99

# General Store
F:8:all:0x82:0x87

# Armoury
F:9:all:0x82:0x88

# Weapon Smiths
F:10:all:0x82:0x89

# Temple
F:11:all:0x82:0x8A

# Alchemy Shop
F:12:all:0x82:0x8B

# Magic Shop
F:13:all:0x82:0x8C

# Black Market
F:14:all:0x82:0x8D

# Home
F:15:all:0x82:0x8E

# visible trap -- trap door
F:16:bright:0x81:0x8E
F:16:lit:0x81:0x8C
F:16:dark:0x81:0x8D

# visible trap -- open pit (3 tiles)
F:17:bright:0x81:0x8B
F:17:lit:0x81:0x89
F:17:dark:0x81:0x8A

# visible trap -- spiked pit (3 tiles)
F:18:bright:0x81:0x8B
F:18:lit:0x81:0x89
F:18:dark:0x81:0x8A

# visible trap -- poison pit (3 tiles)
F:19:bright:0x81:0x8B
F:19:lit:0x81:0x89
F:19:dark:0x81:0x8A

# visible trap -- rune -- summon (3 tiles)
F:20:bright:0x81:0x91
F:20:lit:0x81:0x8F
F:20:dark:0x81:0x90

# visible trap -- rune -- teleport (3 tiles)
F:21:bright:0x81:0x94
F:21:lit:0x81:0x92   
F:21:dark:0x81:0x93

# visible trap -- spot -- fire (3 tiles)
F:22:bright:0x81:0x88
F:22:lit:0x81:0x86
F:22:dark:0x81:0x87

# visible trap -- spot -- acid (3 tiles)
F:23:bright:0x81:0x88
F:23:lit:0x81:0x86
F:23:dark:0x81:0x87

# visible trap -- dart -- slow (3 tiles)
F:24:bright:0x81:0x82
F:24:lit:0x81:0x80
F:24:dark:0x81:0x81

# visible trap -- dart -- lose str (3 tiles)
F:25:bright:0x81:0x82
F:25:lit:0x81:0x80
F:25:dark:0x81:0x81

# visible trap -- dart -- lose dex (3 tiles)
F:26:bright:0x81:0x82
F:26:lit:0x81:0x80
F:26:dark:0x81:0x81

# visible trap -- dart -- lose con (3 tiles)
F:27:bright:0x81:0x82
F:27:lit:0x81:0x80
F:27:dark:0x81:0x81

# visible trap -- gas -- blind (3 tiles)
F:28:bright:0x81:0x85
F:28:lit:0x81:0x83 
F:28:dark:0x81:0x84

# visible trap -- gas -- confuse (3 tiles)
F:29:bright:0x81:0x85
F:29:lit:0x81:0x83 
F:29:dark:0x81:0x84

# visible trap -- gas -- poison (3 tiles)
F:30:bright:0x81:0x85
F:30:lit:0x81:0x83
F:30:dark:0x81:0x84

# visible trap -- gas -- sleep (3 tiles)
F:31:bright:0x81:0x85
F:31:lit:0x81:0x83 
F:31:dark:0x81:0x84

# doors (+ locked doors + jammed doors)
F:32:all:0x82:0x83

# rubble
F:49:all:0x80:0x9C

# magma vein (+ w/ hidden treasure)
F:50:bright:0x80:0x8F
F:50:lit:0x80:0x8D
F:50:dark:0x80:0x8E

# quartz vein (+ w/ hidden treasure)
F:51:bright:0x80:0x89
F:51:lit:0x80:0x87
F:51:dark:0x80:0x88

# magma vein with treasure
F:54:all:0x80:0x90

# quartz vein with treasure
F:55:all:0x80:0x8A

# granite wall(s)
F:56:bright:0x80:0x86
F:56:lit:0x80:0x84
F:56:dark:0x80:0x85

# permanent wall(s)
F:60:bright:0x80:0x95
F:60:lit:0x80:0x93
F:60:dark:0x80:0x94



##### Object attr/char definitions #####

##### Non-kind (contains the "pile" picture) #####

# Pile
K:0:0:182:147




##### Various Stuff #####

K:spike:Iron Spike~:0x8E:0x89
K:light:Wooden Torch~:0x8E:0x8B
K:light:Lantern~:0x8E:0x8A
K:flask:Flask~ of oil:0x8E:0x88




##### Food #####

### Normal Food ###

K:food:Ration~ of Food:0x8E:0x84
K:food:Slime Mold~:0x8E:0x85
K:food:Piece~ of Elvish Waybread:0x8E:0x86


### The shrooms, an interesting collection ###
# Graphics are sourced from flavor entries in flvr-new.prf




##### Weapons #####

### Swords ###

K:sword:Dagger~:0x8A:0x8F
K:sword:Main Gauche~:0x8A:0x90
K:sword:Rapier~:0x8A:0x91
K:sword:Short Sword~:0x8A:0x94
K:sword:Cutlass~:0x8A:0x96
K:sword:Tulwar~:0x8A:0x95
K:sword:Scimitar~:0x8A:0x97
K:sword:Long Sword~:0x8A:0x99
K:sword:Broad Sword~:0x8A:0x98
K:sword:Bastard Sword~:0x8A:0x8E
K:sword:Katana~:0x8A:0x9B
K:sword:Zweihander~:0x8A:0x9C
K:sword:Executioner's Sword~:0x8A:0x9D
K:sword:Blade~ of Chaos:0x8A:0x9E


### Whips ###

K:hafted:Whip~:0x8A:0x9F
K:hafted:Ball-and-Chain~:0x8B:0x86
K:hafted:Morning Star~:0x8B:0x84
K:hafted:Flail~:0x8B:0x83
K:hafted:Two-Handed Great Flail~:0x8B:0x87


### Clubs ###

K:hafted:Mace~:0x8B:0x81
K:hafted:Lead-Filled Mace~:0x8B:0x85
K:hafted:Quarterstaff~:0x8B:0x82
K:hafted:War Hammer~:0x8B:0x80
K:hafted:Maul~:0xB5:0x8A
K:hafted:Great Hammer~:0xB5:0x8A
K:hafted:Mace~ of Disruption:0x8B:0x88


### Spears ###

K:polearm:Spear~:0x8B:0x89
K:polearm:Awl-Pike~:0x8B:0x8B
K:polearm:Trident~:0x8B:0x8A
K:polearm:Halberd~:0x8B:0x93
K:polearm:Pike~:0x8B:0x8F


### Axes ###

K:polearm:Beaked Axe~:0x8B:0x90
K:polearm:Broad Axe~:0x8B:0x91
K:polearm:Battle Axe~:0x8B:0x8E
K:polearm:Lochaber Axe~:0x8B:0x94
K:polearm:Great Axe~:0x8B:0x95


### Other misc polearms ###

K:polearm:Scythe~:0x8B:0x96
K:polearm:Glaive~:0x8B:0x92
K:polearm:Lance~:0x8B:0x8C
K:polearm:Scythe~ of Slicing:0x8B:0x97
K:polearm:Lucerne Hammer~:0x8B:0x8D




##### Bows, Crossbows, Slings #####

K:bow:Sling~:0x8B:0x9C
K:bow:Short Bow~:0x8B:0x98
K:bow:Long Bow~:0x8B:0x99
K:bow:Light Crossbow~:0x8B:0x9A
K:bow:Heavy Crossbow~:0x8B:0x9B




##### Missiles #####

K:arrow:Arrow~:0x8C:0x80
K:arrow:Seeker Arrow~:0x8C:0x81
K:arrow:Mithril Arrow~:0x8C:0x81
K:bolt:Bolt~:0x8C:0x82
K:bolt:Seeker Bolt~:0x8C:0x83
K:bolt:Mithril Bolt~:0x8C:0x83
K:shot:Rounded Pebble~:0x8C:0x84
K:shot:Iron Shot~:0x8C:0x85
K:shot:Mithril Shot~:0xB6:0x8F




##### Digging Tools #####

K:digger:Shovel~:0x8E:0x8F
K:digger:Pick~:0x8E:0x8C
K:digger:Mattock~:0x8E:0x8D




##### Armor #####

K:boots:Pair~ of Leather Sandals:0x88:0x8E
K:boots:Pair~ of Leather Boots:0x88:0x8F
K:boots:Pair~ of Iron Shod Boots:0x88:0x90
K:boots:Pair~ of Steel Shod Boots:0x88:0x90
K:boots:Pair~ of Mithril Shod Boots:0x88:0x90
K:boots:Pair~ of Ethereal Slippers:0x88:0x8E


### Headgear ###

K:helm:Hard Leather Cap~:0x87:0x98
K:helm:Metal Cap~:0x87:0x99
K:helm:Iron Helm~:0x87:0x9A
K:helm:Steel Helm~:0x87:0x9B
K:crown:Iron Crown~:0x87:0x9C
K:crown:Golden Crown~:0x87:0x9D
K:crown:Jewel Encrusted Crown~:0x87:0x9E


### Body armours ###

K:soft armor:Robe~:0x89:0x8C
K:soft armor:Soft Leather Armour~:0x89:0x8D
K:soft armor:Studded Leather Armour~:0x89:0x90
K:soft armor:Hard Leather Armour~:0x89:0x8F
K:soft armor:Leather Scale Mail~:0x89:0x91
K:hard armor:Metal Scale Mail~:0x89:0x92
K:hard armor:Chain Mail~:0x89:0x94
K:hard armor:Augmented Chain Mail~:0x89:0x96
K:hard armor:Bar Chain Mail~:0x89:0x97
K:hard armor:Metal Brigandine Armour~:0x89:0x98
K:hard armor:Partial Plate Armour~:0x89:0x99
K:hard armor:Metal Lamellar Armour~:0x89:0x9A
K:hard armor:Full Plate Armour~:0x89:0x9B
K:hard armor:Ribbed Plate Armour~:0x89:0x9C
K:hard armor:Mithril Chain Mail~:0x89:0x9D
K:hard armor:Mithril Plate Mail~:0x89:0x9E
K:hard armor:Adamantite Plate Mail~:0x89:0x9F


### The Cloaks ###

K:cloak:Cloak~:0x89:0x88
K:cloak:Fur Cloak~:0x89:0x88
K:cloak:Elven Cloak~:0x89:0x8A
K:cloak:Ethereal Cloak~:0x89:0x89


### The Gloves ###

K:gloves:Set~ of Leather Gloves:0x88:0x91
K:gloves:Set~ of Gauntlets:0x88:0x92
K:gloves:Set~ of Mithril Gauntlets:0x88:0x93
K:gloves:Set~ of Caestus:0x88:0x93
K:gloves:Set~ of Alchemist's Gloves:0x88:0x91
#K:gloves:Set~ of Mining Gloves:0x88:0x92


### The shields ###

#K:shield:Buckler~:0x88:0x94
K:shield:Wicker Shield~:0x88:0x94
K:shield:Small Metal Shield~:0x88:0x96
K:shield:Leather Shield~:0x88:0x95
K:shield:Large Metal Shield~:0x88:0x97
K:shield:Mithril Shield~:0x88:0x98




##### Rings #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Amulets #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Scrolls #####

### Teleportation ###

K:scroll:Phase Door:0x83:0x9C
K:scroll:Teleportation:0x83:0x9C
K:scroll:Teleport Level:0x83:0x9C


### Detection ###

K:scroll:Magic Mapping:0x83:0x9C
K:scroll:Treasure Detection:0x83:0x9C
K:scroll:Trap Detection:0x83:0x9C
K:scroll:Door/Stair Location:0x83:0x9C
K:scroll:Detect Invisible:0x83:0x9C


### Enchantments ###

K:scroll:Enchant Weapon To-Hit:0x83:0x9C
K:scroll:Enchant Weapon To-Dam:0x83:0x9C
K:scroll:Enchant Armour:0x83:0x9C
K:scroll:*Enchant Weapon*:0x83:0x9C
K:scroll:*Enchant Armour*:0x83:0x9C
K:scroll:Remove Curse:0x83:0x9C
K:scroll:*Remove Curse*:0x83:0x9C


### Summoning ###

K:scroll:Summon Monster:0x83:0x9C
K:scroll:Summon Undead:0x83:0x9C
K:scroll:Acquirement:0x83:0x9C
K:scroll:*Acquirement*:0x83:0x9C


### Killing scrolls ###

K:scroll:Dispel Undead:0x83:0x9C
K:scroll:Banishment:0x83:0x9C
K:scroll:Mass Banishment:0x83:0x9C


### Utility ###

K:scroll:Satisfy Hunger:0x83:0x9C
K:scroll:Identify:0x83:0x9C
K:scroll:Light:0x83:0x9C
K:scroll:Word of Recall:0x83:0x9C
K:scroll:Recharging:0x83:0x9C
K:scroll:Trap/Door Destruction:0x83:0x9C
K:scroll:Deep Descent:0x83:0x9C


### "Holy" spells ###

K:scroll:Blessing:0x83:0x9C
K:scroll:Holy Chant:0x83:0x9C
K:scroll:Holy Prayer:0x83:0x9C
K:scroll:Protection from Evil:0x83:0x9C


### Misc. ###

K:scroll:Monster Confusion:0x83:0x9C
K:scroll:Rune of Protection:0x83:0x9C
K:scroll:*Destruction*:0x83:0x9C


### Bad scrolls ###

K:scroll:Aggravate Monster:0x83:0x9C
K:scroll:Curse Weapon:0x83:0x9C
K:scroll:Curse Armour:0x83:0x9C
K:scroll:Darkness:0x83:0x9C
K:scroll:Trap Creation:0x83:0x9C




##### Potions #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Wands #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Staffs #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Rods #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Basic Books #####

K:magic book:[Magic for Beginners]:0x8C:0x86
K:magic book:[Conjurings and Tricks]:0x8C:0x87
K:magic book:[Incantations and Illusions]:0x8C:0x88
K:magic book:[Sorcery and Evocations]:0x8C:0x89
K:prayer book:[Beginners Handbook]:0x8C:0x8F
K:prayer book:[Words of Wisdom]:0x8C:0x90
K:prayer book:[Chants and Blessings]:0x8C:0x91
K:prayer book:[Exorcism and Dispelling]:0x8C:0x92




##### Special Books (note resistances) #####

K:magic book:[Resistances of Scarabtarices]:0x8C:0x8A
K:magic book:[Raal's Tome of Destruction]:0x8C:0x8B
K:magic book:[Mordenkainen's Escapes]:0x8C:0x8C
K:magic book:[Tenser's Transformations]:0x8C:0x8D
K:magic book:[Kelek's Grimoire of Power]:0x8C:0x8E
K:prayer book:[Ethereal Openings]:0x8C:0x93
K:prayer book:[Godly Insights]:0x8C:0x94
K:prayer book:[Purifications and Healing]:0x8C:0x95
K:prayer book:[Holy Infusions]:0x8C:0x96
K:prayer book:[Wrath of God]:0x8C:0x97




##### Chests #####

K:chest:Small wooden chest~:0x84:0x99
K:chest:Large wooden chest~:0x84:0x9A
K:chest:Small iron chest~:0x84:0x9B
K:chest:Large iron chest~:0x84:0x9C
K:chest:Small steel chest~:0x84:0x9D
K:chest:Large steel chest~:0x84:0x9E
K:chest:Ruined chest~:0x84:0x9F




##### Junk #####

K:bottle:Empty Bottle~:0x8E:0x87
K:junk:Shard~ of Pottery:0x8E:0x92
K:junk:Broken Stick~:0x8E:0x93
K:skeleton:Broken Skull~:0x8E:0x94
K:skeleton:Broken Bone~:0x8E:0x95
K:skeleton:Canine Skeleton~:0x8E:0x9A
K:skeleton:Rodent Skeleton~:0x8E:0x9B
K:skeleton:Human Skeleton~:0x8E:0x96
K:skeleton:Dwarf Skeleton~:0x8E:0x98
K:skeleton:Elf Skeleton~:0x8E:0x97




##### Dragon Scale Mail #####

K:dragon armor:Black Dragon Scale Mail~:0x8A:0x82
K:dragon armor:Blue Dragon Scale Mail~:0x8A:0x80
K:dragon armor:White Dragon Scale Mail~:0x8A:0x81
K:dragon armor:Red Dragon Scale Mail~:0x8A:0x83
K:dragon armor:Green Dragon Scale Mail~:0x8A:0x84
K:dragon armor:Multi-Hued Dragon Scale Mail~:0x8A:0x8B
K:dragon armor:Pseudo-Dragon Scale Mail~:0x8A:0x87
K:dragon armor:Law Dragon Scale Mail~:0x8A:0x89
K:dragon armor:Bronze Dragon Scale Mail~:0x8A:0x85
K:dragon armor:Gold Dragon Scale Mail~:0x8A:0x86
K:dragon armor:Chaos Dragon Scale Mail~:0x8A:0x88
K:dragon armor:Balance Dragon Scale Mail~:0x8A:0x8A
K:dragon armor:Power Dragon Scale Mail~:0x8A:0x8C




##### Gold/gems #####

K:gold:copper:0x83:0x91
K:gold:silver:0x83:0x92
K:gold:garnets:0x83:0x96
K:gold:gold:0x83:0x93
K:gold:opals:0x83:0x97
K:gold:sapphires:0x83:0x98
K:gold:rubies:0x83:0x99
K:gold:diamonds:0x83:0x9A
K:gold:emeralds:0x83:0x9B
K:gold:mithril:0x83:0x94
K:gold:adamantite:0x83:0x95




##### "Morgoth Artifacts" #####

K:hafted:Mighty Hammer~:0x88:0x9E
K:crown:Massive Iron Crown~:0x8B:0x9E




##### "Special Artifacts" #####
# These artifacts use numeric SVALs to ensure unique matches

# The Phial of Galadriel
K:light:4:0x8E:0x9D

# The Star of Elendil
K:light:5:0x8E:0x9E

# The Arkenstone of Thrain
K:light:6:0x8E:0x9F

# The Amulet of Carlammas
K:amulet:50:0x84:0x96

# The Amulet of Ingwe
K:amulet:51:0x84:0x97

# The Necklace of the Dwarves
K:amulet:52:0x84:0x98

# The Ring of Barahir
K:ring:50:0x84:0x8F

# The Ring of Tulkas
K:ring:51:0x84:0x90

# The Ring of Power 'Narya'
K:ring:52:0x84:0x92

# The Ring of Power 'Nenya'
K:ring:53:0x84:0x93

# The Ring of Power 'Vilya'
K:ring:54:0x84:0x94

# The Ring of Power 'The One Ring'
K:ring:55:0x84:0x95

# The Palantir of Westernesse
K:light:7:0x8E:0x9F

# The Elfstone 'Elessar'
K:amulet:53:0x8E:0x9F

# The Jewel 'Evenstar'
K:amulet:54:0x8E:0x9F




##### Monster attr/char definitions #####


# player
R:0:0x92:0x80

# filthy street urchin
R:1:0xAA:0x80

# scrawny cat
R:2:0xA7:0x82

# scruffy little dog
R:3:0x9D:0x9A

# farmer maggot
R:4:0xAA:0x81

# blubbering idiot
R:5:0xAA:0x82

# boil-covered wretch
R:6:0xAA:0x83

# village idiot
R:7:0xAA:0x84

# pitiful-looking beggar
R:8:0xAA:0x85

# mangy-looking leper
R:9:0xAA:0x86

# squint-eyed rogue
R:10:0xAA:0x87

# singing, happy drunk
R:11:0xAA:0x88

# aimless-looking merchant
R:12:0xAA:0x89

# mean-looking mercenary
R:13:0xAA:0x8A

# battle-scarred veteran
R:14:0xAA:0x8B

# grey mold
R:15:0xA8:0x9F

# grey mushroom patch
R:16:0x9D:0x85

# giant yellow centipede
R:17:0xA5:0x94

# giant white centipede
R:18:0xA5:0x95

# white icky thing
R:19:0xA8:0x83

# clear icky thing
R:20:0xA8:0x84

# giant white mouse
R:21:0xAC:0x85

# large brown snake
R:22:0xA2:0x84

# large white snake
R:23:0xA2:0x85

# small kobold
R:24:0xA8:0x99

# kobold
R:25:0xA8:0x9A

# white worm mass
R:26:0xAC:0x9D

# floating eye
R:27:0xA6:0x9B

# rock lizard
R:28:0xA2:0x86

# jackal
R:29:0x9D:0x9B

# soldier ant
R:30:0xA5:0x87

# fruit bat
R:31:0xA5:0x8F

# shrieker mushroom patch
R:32:0x9D:0x86

# blubbering icky thing
R:33:0xA8:0x85

# metallic green centipede
R:34:0xA5:0x96

# novice warrior
R:35:0xAA:0x8C

# novice rogue
R:36:0xAA:0x8D

# novice priest
R:37:0xAA:0x8E

# novice mage
R:38:0xAA:0x8F

# yellow mushroom patch
R:39:0x9D:0x87

# white jelly
R:40:0xA8:0x8A

# giant green frog
R:41:0xA2:0x87

# giant black ant
R:42:0xA5:0x88

# salamander
R:43:0xA2:0x88

# white harpy
R:44:0xA0:0x88

# blue yeek
R:45:0xAD:0x87

# grip, farmer maggot's dog
R:46:0x9D:0x9C

# fang, farmer maggot's dog
R:47:0x9D:0x9D

# green worm mass
R:48:0xAC:0x9E

# large yellow snake
R:49:0xA2:0x89

# cave spider
R:50:0xA2:0x9D

# wild cat
R:51:0xA7:0x83

# smeagol
R:52:0xAA:0x90

# green ooze
R:53:0xA8:0x8B

# poltergeist
R:54:0x9F:0x99

# metallic blue centipede
R:55:0xA5:0x97

# giant white louse
R:56:0xA8:0x9D

# black naga
R:57:0xA9:0x88

# spotted mushroom patch
R:58:0x9D:0x88

# silver jelly
R:59:0xA8:0x8C

# yellow jelly
R:60:0xA8:0x8D

# scruffy looking hobbit
R:61:0xA7:0x93

# giant white ant
R:62:0xA5:0x89

# yellow mold
R:63:0xA9:0x80

# metallic red centipede
R:64:0xA5:0x98

# yellow worm mass
R:65:0xAC:0x9F

# clear worm mass
R:66:0xAD:0x80

# radiation eye
R:67:0xA6:0x9C

# cave lizard
R:68:0xA2:0x8A

# novice ranger
R:69:0xAA:0x91

# novice paladin
R:70:0xAA:0x92

# blue jelly
R:71:0xA8:0x8E

# creeping copper coins
R:72:0x9D:0x80

# giant white rat
R:73:0xAC:0x86

# blue worm mass
R:74:0xAD:0x81

# large grey snake
R:75:0xA2:0x8B

# bullroarer the hobbit
R:76:0xA7:0x94

# novice mage
R:77:0xAA:0x8F

# green naga
R:78:0xA9:0x89

# blue ooze
R:79:0xA8:0x8F

# green glutton ghost
R:80:0x9F:0x9A

# green jelly
R:81:0xA8:0x90

# large kobold
R:82:0xA8:0x9B

# skeleton kobold
R:83:0xAC:0x89

# grey icky thing
R:84:0xA8:0x86

# disenchanter eye
R:85:0xA6:0x9D

# red worm mass
R:86:0xAD:0x82

# copperhead snake
R:87:0xA2:0x8C

# purple mushroom patch
R:88:0x9D:0x89

# novice priest
R:89:0xAA:0x8E

# novice warrior
R:90:0xAA:0x8C

# novice rogue
R:91:0xAA:0x8D

# brown mold
R:92:0xA9:0x81

# giant brown bat
R:93:0xA5:0x90

# novice archer
R:94:0xAA:0x97

# creeping silver coins
R:95:0x9D:0x81

# snaga
R:96:0xA9:0x8E

# rattlesnake
R:97:0xA2:0x8D

# cave orc
R:98:0xA9:0x8F

# wood spider
R:99:0xA2:0x9E

# manes
R:100:0xA0:0x91

# bloodshot eye
R:101:0xA6:0x9E

# red naga
R:102:0xA9:0x8A

# red jelly
R:103:0xA8:0x91

# giant red frog
R:104:0xA2:0x8E

# green icky thing
R:105:0xA8:0x87

# zombified kobold
R:106:0xAD:0x8C

# lost soul
R:107:0x9F:0x9B

# dark elf
R:108:0xA7:0x95

# night lizard
R:109:0xA2:0x8F

# mughash the kobold lord
R:110:0xA8:0x9C

# wormtongue, agent of saruman
R:111:0xAA:0x98

# lagduf, the snaga
R:112:0xA9:0x90

# brown yeek
R:113:0xAD:0x88

# novice ranger
R:114:0xAA:0x91

# giant salamander
R:115:0xA2:0x90

# green mold
R:116:0xA9:0x82

# skeleton orc
R:117:0xAC:0x8A

# novice paladin
R:118:0xAA:0x92

# lemure
R:119:0xA0:0x92

# hill orc
R:120:0xA9:0x91

# bandit
R:121:0xAA:0x9B

# yeti
R:122:0xA4:0x91

# bloodshot icky thing
R:123:0xA8:0x88

# giant grey rat
R:124:0xAC:0x87

# black harpy
R:125:0xA0:0x89

# orc shaman
R:126:0xA9:0x92

# baby blue dragon
R:127:0xA5:0x9D

# baby white dragon
R:128:0xA5:0x9E

# baby green dragon
R:129:0xA5:0x9F

# baby black dragon
R:130:0xA6:0x80

# baby red dragon
R:131:0xA6:0x81

# giant fire ant
R:132:0xA5:0x8D

# brodda, the easterling
R:133:0xAA:0x9C

# king cobra
R:134:0xA2:0x91

# giant spider
R:135:0xA2:0x9F

# dark elven mage
R:136:0xA7:0x96

# orfax, son of boldor
R:137:0xAD:0x89

# dark elven warrior
R:138:0xA7:0x97

# clear mushroom patch
R:139:0x9D:0x8A

# grishnakh, the hill orc
R:140:0xA9:0x93

# giant white tick
R:141:0xAC:0x92

# hairy mold
R:142:0xA9:0x83

# disenchanter mold
R:143:0xA9:0x84

# pseudo-dragon
R:144:0xA6:0x82

# tengu
R:145:0xA0:0x93

# creeping gold coins
R:146:0x9D:0x82

# wolf
R:147:0x9D:0x9E

# giant fruit fly
R:148:0x9F:0x91

# panther
R:149:0xA7:0x84

# brigand
R:150:0xAA:0x9B

# baby multi-hued dragon
R:151:0xA6:0x83

# hippogriff
R:152:0xA0:0x8A

# zombified orc
R:153:0xAD:0x8D

# gnome mage
R:154:0xA7:0x98

# black mamba
R:155:0xA2:0x92

# white wolf
R:156:0x9D:0x9F

# grape jelly
R:157:0xA8:0x92

# nether worm mass
R:158:0xAD:0x83

# golfimbul, the hill orc chief
R:159:0xA9:0x94

# master yeek
R:160:0xAD:0x8A

# priest
R:161:0xAA:0x9E

# dark elven priest
R:162:0xA7:0x99

# air spirit
R:163:0x9E:0x9F

# skeleton human
R:164:0xAC:0x8B

# zombified human
R:165:0xAD:0x8E

# tiger
R:166:0xA7:0x85

# moaning spirit
R:167:0x9F:0x9C

# swordsman
R:168:0xAA:0x9F

# stegocentipede
R:169:0xA5:0x99

# spotted jelly
R:170:0xA8:0x93

# drider
R:171:0xA3:0x80

# killer brown beetle
R:172:0xA0:0x9B

# boldor, king of the yeeks
R:173:0xAD:0x8B

# ogre
R:174:0xA1:0x8B

# creeping mithril coins
R:175:0x9D:0x83

# illusionist
R:176:0xAB:0x80

# druid
R:177:0xAB:0x81

# black orc
R:178:0xA9:0x95

# ochre jelly
R:179:0xA8:0x94

# giant flea
R:180:0x9F:0x92

# ufthak of cirith ungol
R:181:0xA9:0x96

# giant white dragon fly
R:182:0x9F:0x93

# blue icky thing
R:183:0xA8:0x89

# hill giant
R:184:0xA1:0x91

# flesh golem
R:185:0xA7:0x89

# warg
R:186:0x9E:0x80

# giant black louse
R:187:0xA8:0x9E

# lurker
R:188:0xAD:0x9F

# wererat
R:189:0xAC:0x88

# black ogre
R:190:0xA1:0x8C

# magic mushroom patch
R:191:0x9D:0x8B

# guardian naga
R:192:0xA9:0x8B

# light hound
R:193:0xA4:0x93

# dark hound
R:194:0xA4:0x94

# half-orc
R:195:0xA9:0x97

# giant tarantula
R:196:0xA3:0x81

# giant clear centipede
R:197:0xA5:0x9A

# mirkwood spider
R:198:0xA3:0x82

# frost giant
R:199:0xA1:0x92

# griffon
R:200:0xA0:0x8B

# homunculus
R:201:0xA0:0x94

# gnome mage
R:202:0xA7:0x98

# clear hound
R:203:0xA4:0x95

# clay golem
R:204:0xA7:0x8A

# umber hulk
R:205:0xA3:0x99

# orc captain
R:206:0xA9:0x98

# gelatinous cube
R:207:0xA8:0x95

# giant green dragon fly
R:208:0x9F:0x94

# fire giant
R:209:0xA1:0x93

# hummerhorn
R:210:0x9F:0x96

# ulfast, son of ulfang
R:211:0xAB:0x82

# quasit
R:212:0xA0:0x95

# imp
R:213:0xA0:0x96

# forest troll
R:214:0xA3:0x89

# nar, the dwarf
R:215:0xA7:0x99

# 2-headed hydra
R:216:0xA2:0x93

# water spirit
R:217:0x9F:0x80

# giant red scorpion
R:218:0xA3:0x83

# earth spirit
R:219:0x9F:0x81

# fire spirit
R:220:0x9F:0x82

# fire hound
R:221:0xA4:0x96

# cold hound
R:222:0xA4:0x97

# energy hound
R:223:0xA4:0x98

# potion mimic
R:224:0x9D:0x8E

# blink dog
R:225:0x9E:0x81

# uruk
R:226:0xA9:0x99

# shagrat, the orc captain
R:227:0xA9:0x9A

# gorbag, the orc captain
R:228:0xA9:0x9B

# shambling mound
R:229:0x9D:0x8C

# stone giant
R:230:0xA1:0x94

# giant black dragon fly
R:231:0x9F:0x96

# stone golem
R:232:0xA7:0x8B

# red mold
R:233:0xA9:0x85

# giant gold dragon fly
R:234:0x9F:0x97

# bolg, son of azog
R:235:0xA9:0x9C

# phase spider
R:236:0xA3:0x84

# 3-headed hydra
R:237:0xA2:0x94

# earth hound
R:238:0xA4:0x99

# air hound
R:239:0xA4:0x9A

# sabre-tooth tiger
R:240:0xA7:0x86

# water hound
R:241:0xA4:0x9B

# chimaera
R:242:0xA0:0x8C

# quylthulg
R:243:0xA1:0x9A

# sasquatch
R:244:0xA4:0x92

# werewolf
R:245:0x9E:0x82

# dark elven lord
R:246:0xA7:0x9C

# cloud giant
R:247:0xA1:0x96

# lugdush, the uruk
R:248:0xA9:0x9E

# ugluk, the uruk
R:249:0xA9:0x9D

# blue dragon bat
R:250:0xA5:0x91

# scroll mimic
R:251:0x9D:0x8D

# fire vortex
R:252:0xAC:0x94

# water vortex
R:253:0xAC:0x95

# cold vortex
R:254:0xAC:0x96

# energy vortex
R:255:0xAC:0x97

# mummified orc
R:256:0xA1:0x88

# killer stag beetle
R:257:0xA0:0x9D

# iron golem
R:258:0xA7:0x8C

# giant yellow scorpion
R:259:0xA3:0x85

# black ooze
R:260:0xA8:0x96

# hardened warrior
R:261:0xAB:0x83

# azog, king of the uruk-hai
R:262:0xA9:0x9F

# master rogue
R:263:0xAB:0x84

# red dragon bat
R:264:0xA5:0x92

# killer white beetle
R:265:0xA0:0x9C

# giant bronze dragon fly
R:266:0x9F:0x98

# forest wight
R:267:0xA3:0x9E

# ibun, son of mim
R:268:0xA7:0x9B

# khim, son of mim
R:269:0xA7:0x9C

# 4-headed hydra
R:270:0xA2:0x95

# mummified human
R:271:0xA1:0x89

# vampire bat
R:272:0xA5:0x93

# sangahyando of umbar
R:273:0xAB:0x85

# angamaite of umbar
R:274:0xAB:0x86

# banshee
R:275:0x9F:0x9D

# pukelman
R:276:0xA7:0x8D

# dark elven druid
R:277:0xA7:0x9F

# stone troll
R:278:0xA3:0x8A

# troll priest
R:279:0xA3:0x8B

# wereworm
R:280:0xAD:0x84

# carrion crawler
R:281:0xA5:0x9C

# killer red beetle
R:282:0xA0:0x9F

# giant grey ant
R:283:0xA5:0x8C

# ulwarth, son of ulfang
R:284:0xAB:0x87

# displacer beast
R:285:0xA7:0x87

# giant fire tick
R:286:0xAC:0x93

# cave ogre
R:287:0xA1:0x8D

# white wraith
R:288:0xA3:0x9F

# angel
R:289:0x9D:0x8F

# mim, betrayer of turin
R:290:0xA8:0x80

# killer fire beetle
R:291:0xA1:0x80

# creeping adamantite coins
R:292:0x9D:0x84

# algroth
R:293:0xA3:0x8C

# vibration hound
R:294:0xA4:0x9C

# nexus hound
R:295:0xA4:0x9D

# ogre mage
R:296:0xA1:0x8E

# lokkak, the ogre chieftain
R:297:0xA1:0x90

# vampire
R:298:0xA3:0x9A

# gorgimaera
R:299:0xA0:0x8D

# colbran
R:300:0xA7:0x8E

# spirit naga
R:301:0xA9:0x8C

# 5-headed hydra
R:302:0xA2:0x96

# black knight
R:303:0xAB:0x88

# uldor the accursed
R:304:0xAB:0x89

# mage
R:305:0xAB:0x8A

# mind flayer
R:306:0xAB:0x8B

# draebor, the imp
R:307:0xA0:0x97

# basilisk
R:308:0xA2:0x97

# ice troll
R:309:0xA3:0x8D

# purple worm
R:310:0xAD:0x85

# archangel
R:311:0x9D:0x90

# catoblepas
R:312:0xAC:0x81

# ring mimic
R:313:0xAD:0x9E

# young blue dragon
R:314:0xA6:0x84

# young white dragon
R:315:0xA6:0x85

# young green dragon
R:316:0xA6:0x86

# young bronze dragon
R:317:0xA6:0x87

# mithril golem
R:318:0xA7:0x8F

# shadow drake
R:319:0xA6:0x88

# skeleton troll
R:320:0xAC:0x8C

# manticore
R:321:0xA0:0x8E

# giant blue ant
R:322:0xA5:0x8B

# giant army ant
R:323:0xAE:0x81

# grave wight
R:324:0xA4:0x80

# killer slicer beetle
R:325:0xA1:0x81

# ghost
R:326:0x9F:0x9E

# death watch beetle
R:327:0xA1:0x82

# ogre shaman
R:328:0xA1:0x8F

# nexus quylthulg
R:329:0xA1:0x9B

# shelob, spider of darkness
R:330:0xA3:0x86

# ninja
R:331:0xAB:0x8C

# memory moss
R:332:0xA9:0x86

# storm giant
R:333:0xA1:0x95

# cave troll
R:334:0xA3:0x8E

# half-troll
R:335:0xA3:0x8F

# mystic
R:336:0xAB:0x8D

# barrow wight
R:337:0xA4:0x81

# giant skeleton troll
R:338:0xAC:0x8D

# chaos drake
R:339:0xA6:0x89

# law drake
R:340:0xA6:0x8A

# balance drake
R:341:0xA6:0x8B

# ethereal drake
R:342:0xA6:0x8C

# bert the stone troll
R:343:0xA3:0x90

# bill the stone troll
R:344:0xA3:0x91

# tom the stone troll
R:345:0xA3:0x92

# shade
R:346:0x9F:0x9F

# spectre
R:347:0xA0:0x80

# water troll
R:348:0xA3:0x93

# fire elemental
R:349:0x9F:0x83

# cherub
R:350:0x9D:0x91

# water elemental
R:351:0x9F:0x84

# invisible stalker
R:352:0x9F:0x85

# carrion crawler
R:353:0xA5:0x9C

# master thief
R:354:0xAB:0x8E

# ulfang the black
R:355:0xAB:0x8F

# lich
R:356:0xA1:0x83

# master vampire
R:357:0xA3:0x9B

# giant grey scorpion
R:358:0xA3:0x87

# earth elemental
R:359:0x9F:0x86

# air elemental
R:360:0x9F:0x87

# hell hound
R:361:0x9E:0x83

# eog golem
R:362:0xA7:0x90

# olog
R:363:0xA3:0x94

# dagashi
R:364:0xAB:0x90

# gravity hound
R:365:0xA4:0x9E

# acidic cytoplasm
R:366:0xA8:0x97

# inertia hound
R:367:0xA4:0x9F

# impact hound
R:368:0xA5:0x80

# dread
R:369:0xA0:0x81

# ooze elemental
R:370:0x9F:0x88

# smoke elemental
R:371:0x9F:0x89

# young black dragon
R:372:0xA6:0x8D

# mumak
R:373:0xAC:0x82

# giant fire ant
R:374:0xA5:0x8D

# mature white dragon
R:375:0xA6:0x8E

# xorn
R:376:0xA4:0x8F

# shadow
R:377:0xA0:0x82

# phantom
R:378:0xA0:0x83

# grey wraith
R:379:0xA4:0x82

# young multi-hued dragon
R:380:0xA6:0x8F

# colossus
R:381:0xB2:0x89

# young gold dragon
R:382:0xA6:0x90

# rogrog the black troll
R:383:0xA3:0x95

# mature blue dragon
R:384:0xA6:0x91

# mature green dragon
R:385:0xA6:0x92

# mature bronze dragon
R:386:0xA6:0x93

# young red dragon
R:387:0xA6:0x94

# trapper
R:388:0xAD:0x9F

# bodak
R:389:0xA0:0x98

# ice elemental
R:390:0x9F:0x8A

# necromancer
R:391:0xAB:0x91

# lorgan, chief of the easterlings
R:392:0xAB:0x92

# demonologist
R:393:0xAB:0x93

# mummified troll
R:394:0xA1:0x8A

# the queen ant
R:395:0xA5:0x8E

# will o' the wisp
R:396:0x9F:0x8B

# magma elemental
R:397:0x9F:0x8C

# black pudding
R:398:0xA8:0x98

# killer blue beetle
R:399:0xA0:0x9E

# nexus vortex
R:400:0xAE:0x80

# plasma vortex
R:401:0xAC:0x98

# mature red dragon
R:402:0xA6:0x95

# mature gold dragon
R:403:0xA6:0x96

# crystal drake
R:404:0xA6:0x97

# mature black dragon
R:405:0xA6:0x98

# mature multi-hued dragon
R:406:0xA6:0x99

# death knight
R:407:0xAB:0x94

# castamir the usurper
R:408:0xAB:0x95

# time vortex
R:409:0xAC:0x99

# shimmering vortex
R:410:0xAC:0x9A

# ancient blue dragon
R:411:0x9E:0x88

# ancient bronze dragon
R:412:0x9E:0x89

# beholder
R:413:0xA6:0x9F

# emperor wight
R:414:0xA4:0x83

# seraph
R:415:0x9D:0x92

# vargo, tyrant of fire
R:416:0x9F:0x8D

# black wraith
R:417:0xA4:0x84

# erinyes
R:418:0xAD:0x8F

# nether wraith
R:419:0xA4:0x85

# eldrak
R:420:0xA3:0x96

# ettin
R:421:0xA3:0x97

# waldern, king of water
R:422:0x9F:0x8E

# kavlax the many-headed
R:423:0xA6:0x9A

# ancient white dragon
R:424:0x9E:0x8A

# ancient green dragon
R:425:0x9E:0x8B

# 7-headed hydra
R:426:0xA2:0x98

# night mare
R:427:0xAC:0x83

# vampire lord
R:428:0xA3:0x9C

# ancient black dragon
R:429:0x9E:0x8C

# disenchanter worm mass
R:430:0xAD:0x86

# rotting quylthulg
R:431:0xA1:0x9C

# spirit troll
R:432:0xA3:0x98

# lesser titan
R:433:0xA1:0x97

# 9-headed hydra
R:434:0xA2:0x99

# enchantress
R:435:0xAB:0x96

# archpriest
R:436:0xAB:0x97

# sorcerer
R:437:0xAB:0x98

# xaren
R:438:0xA4:0x90

# giant roc
R:439:0x9D:0x97

# uvatha the horseman
R:440:0xA4:0x86

# minotaur
R:441:0xA0:0x8F

# medusa, the gorgon
R:442:0xA9:0x8D

# death drake
R:443:0x9E:0x8D

# ancient red dragon
R:444:0x9E:0x8E

# ancient gold dragon
R:445:0x9E:0x8F

# great crystal drake
R:446:0x9E:0x90

# vrock
R:447:0xAD:0x90

# death quasit
R:448:0xA0:0x99

# adunaphel the quiet
R:449:0xA4:0x87

# dark elven sorcerer
R:450:0xA8:0x81

# master lich
R:451:0xA1:0x84

# hezrou
R:452:0xAD:0x91

# akhorahil the blind
R:453:0xA4:0x88

# gorlim, betrayer of barahir
R:454:0xAB:0x99

# archon
R:455:0x9D:0x93

# glabrezu
R:456:0xAD:0x92

# ren the unclean
R:457:0xAD:0x9D

# nalfeshnee
R:458:0xAD:0x93

# undead beholder
R:459:0xA7:0x80

# dread
R:460:0xA0:0x81

# mumak
R:461:0xAC:0x82

# ancient multi-hued dragon
R:462:0x9E:0x91

# ethereal dragon
R:463:0x9E:0x92

# ji indur dawndeath
R:464:0xAD:0x9C

# marilith
R:465:0xAD:0x94

# quaker, master of earth
R:466:0x9F:0x8F

# lesser balrog
R:467:0xAD:0x95

# ariel, queen of air
R:468:0x9F:0x91

# 11-headed hydra
R:469:0xA2:0x9A

# patriarch
R:470:0xAB:0x9A

# dreadmaster
R:471:0xA0:0x85

# drolem
R:472:0xA7:0x92

# scatha the worm
R:473:0xAD:0x9B

# dwar, dog lord of waw
R:474:0xA4:0x89

# smaug the golden
R:475:0x9E:0x93

# dracolich
R:476:0x9E:0x95

# greater titan
R:477:0xA1:0x98

# dracolisk
R:478:0x9E:0x94

# death mold
R:479:0xA9:0x87

# itangast the fire drake
R:480:0x9E:0x96

# glaurung, father of the dragons
R:481:0xAD:0x9A

# master mystic
R:482:0xAB:0x9B

# the balrog of moria
R:483:0xAD:0x96

# nightwing
R:484:0xAD:0x9D

# nether hound
R:485:0xA5:0x81

# time hound
R:486:0xA5:0x82

# plasma hound
R:487:0xA5:0x83

# demonic quylthulg
R:488:0xA1:0x9D

# great storm wyrm
R:489:0x9E:0x97

# baphomet the minotaur lord
R:490:0xA0:0x90

# harowen the black hand
R:491:0xAB:0x9C

# hoarmurath of dir
R:492:0xA4:0x8A

# grand master mystic
R:493:0xAB:0x9D

# khamul, the black easterling
R:494:0xA4:0x8B

# ethereal hound
R:495:0xA5:0x84

# great ice wyrm
R:496:0x9E:0x98

# the phoenix
R:497:0x9D:0x98

# nightcrawler
R:498:0xA4:0x8C

# hand druj
R:499:0xAC:0x8E

# eye druj
R:500:0xAC:0x8F

# skull druj
R:501:0xAC:0x90

# chaos vortex
R:502:0xAC:0x9B

# aether vortex
R:503:0xAC:0x9C

# the lernaean hydra
R:504:0xA2:0x9B

# thuringwethil, the vampire messenger
R:505:0xA3:0x9D

# great hell wyrm
R:506:0x9E:0x99

# draconic quylthulg
R:507:0xA1:0x9E

# fundin bluecloak
R:508:0xA8:0x82

# uriel, angel of fire
R:509:0x9D:0x94

# azriel, angel of death
R:510:0x9D:0x95

# ancalagon the black
R:511:0x9E:0x9A

# nightwalker
R:512:0xA4:0x8D

# gabriel, the messenger
R:513:0x9D:0x96

# saruman of many colours
R:514:0xAB:0x9E

# dreadlord
R:515:0xA0:0x86

# the cat lord
R:516:0xA7:0x88

# chaos beetle
R:517:0xA0:0x9A

# chaos hound
R:518:0xA5:0x85

# great wyrm of chaos
R:519:0x9E:0x9B

# great wyrm of law
R:520:0x9E:0x9C

# great wyrm of balance
R:521:0x9E:0x9D

# tselakus, the dreadlord
R:522:0xA0:0x87

# tiamat, celestial dragon of evil
R:523:0x9E:0x9E

# black reaver
R:524:0xA1:0x85

# master quylthulg
R:525:0xA1:0x9F

# greater draconic quylthulg
R:526:0xA2:0x80

# greater rotting quylthulg
R:527:0xA2:0x81

# vecna, the emperor lich
R:528:0xA1:0x86

# omarax, the eye tyrant
R:529:0xA7:0x81

# ungoliant, the unlight
R:530:0xA3:0x88

# aether hound
R:531:0xA5:0x86

# the mouth of sauron
R:532:0xAB:0x9F

# the emperor quylthulg
R:533:0xA2:0x82

# qlzqqlzuup, the emperor quylthulg
R:534:0xA2:0x83

# the witch-king of angmar
R:535:0xA4:0x8E

# pazuzu, lord of air
R:536:0x9D:0x98

# hell hound
R:537:0x9E:0x83

# cantoras, the skeletal lord
R:538:0xAC:0x91

# the tarrasque
R:539:0xA2:0x9C

# lungorthin, the balrog of white fire
R:540:0xAD:0x97

# draugluin, sire of all werewolves
R:541:0x9E:0x85

# feagwath the undead sorceror
R:542:0xA1:0x87

# huan, wolfhound of the valar
# R:543:ToDo (cerberus, guardian of hades)
R:543:0x9E:0x87

# carcharoth, the jaws of thirst
R:544:0x9E:0x86

# gothmog, the high captain of balrogs
R:545:0xAD:0x98

# sauron, the sorcerer
R:546:0xAC:0x80

# morgoth, lord of darkness
R:547:0xA1:0x99

# silver mouse
# R:548:ToDo

# rot jelly
# R:549:ToDo

# giant tan bat
# R:550:ToDo

# giant silver ant
# R:551:ToDo

# giant brown tick
# R:552:ToDo

# disenchanter bat
# R:553:ToDo

# shimmering mold
# R:554:ToDo

# wyvern
R:555:0xB1:0x83

# chest mimic
R:556:0xB9:0x88

# demilich
# R:557:ToDo

# archlich
# R:558:ToDo

# crow
R:559:0xB7:0x86

# raven
R:560:0xB7:0x87

# crebain
# R:561:ToDo

# winged horror
# R:562:ToDo

# cave bear
# R:563:ToDo

# grizzly bear
R:564:0xB8:0x81

# werebear
# R:565:ToDo

# beorn, the shape-changer
# R:566:ToDo

# barbazu
# R:567:ToDo

# bile demon
# R:568:ToDo

# osyluth
# R:569:ToDo

# gelugon
# R:570:ToDo

# horned reaper
# R:571:ToDo

# pit fiend
# R:572:ToDo

# greater balrog
# R:573:ToDo

# baby bronze dragon
# R:574:ToDo

# baby gold dragon
# R:575:ToDo

# great swamp wyrm
# R:576:ToDo

# great wyrm of perplexity
# R:577:ToDo

# great bile wyrm
# R:578:ToDo

# great wyrm of thunder
# R:579:ToDo

# ranger
# R:580:ToDo

# paladin
# R:581:ToDo

# ranger chieftain
# R:582:ToDo

# berserker
R:583:0xB8:0x95

# cyclops
R:584:0xBA:0x81

# polyphemus, the blind cyclops
# R:585:ToDo

# atlas, the titan
# R:586:ToDo

# kronos, lord of the titans
# R:587:ToDo

# evil eye
# R:588:ToDo

# spectator
R:589:0xB1:0x9B

# gauth
# R:590:ToDo

# beholder hive-mother
# R:591:ToDo

# neekerbreeker
# R:592:ToDo

# giant firefly
# R:593:ToDo

# eol, the dark elf
# R:594:ToDo

# maeglin, the traitor of gondolin
# R:595:ToDo

# elder vampire
# R:596:ToDo

# silent watcher
R:597:0xB1:0x8E

# nighthawk
# R:598:ToDo

# ghoul
R:599:0xB4:0x8F

# ghast
R:600:0xB9:0x80

# greater basilisk
# R:601:ToDo

# aranea
# R:602:ToDo

# elder aranea
# R:603:ToDo

# kobold shaman
# R:604:ToDo

# bat of gorgoroth
# R:605:ToDo

# doombat
R:606:0xBA:0x8C

# wolf chieftain
# R:607:ToDo

# bone golem
# R:608:ToDo

# bronze golem
# R:609:ToDo

# ogre chieftain
# R:610:ToDo

# ar-pharazon the golden
# R:611:ToDo

# troll chieftain
# R:612:ToDo

# shardstorm
# R:613:ToDo

# storm of unmagic
# R:614:ToDo

# greater mummy
R:615:0xBA:0x91

# multi-hued hound
R:616:0xB2:0x81


# Load the special player pictures
%:xtra-new.prf

# Load the flavored objects
%:flvr-new.prf

