# File: graf-nmd.prf

# This file defines special attr/char mappings for use in "graphics" mode
# with the 16x16 fake ASCII tile set (intended to display at 8x16).
#
# Adapted by Nomad from the graf-new.prf file for Adam Bolt's tiles,
# by Robert Ruehlmann
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Feature attr/char definitions #####

# nothing (2 tiles)
feat:0:all:0x80:0x80

# open floor (3 tiles) (+ invisible trap)
feat:1:torch:0x80:0x84
feat:1:los:0x80:0x84
feat:1:lit:0x80:0x82
feat:1:dark:0x80:0x83

# glyph of warding
feat:3:all:0x80:0x9A

# open door
feat:4:all:0x80:0x9D

# broken door
feat:5:all:0x80:0x9E

# up staircase
feat:6:all:0x80:0x94

# down staircase
feat:7:all:0x80:0x96

# General Store
feat:8:all:0x81:0x98

# Armoury
feat:9:all:0x81:0x99

# Weapon Smith's
feat:10:all:0x81:0x9A

# Temple
feat:11:all:0x81:0x9B

# Alchemy Shop
feat:12:all:0x81:0x9C

# Magic Shop
feat:13:all:0x81:0x9D

# Black Market
feat:14:all:0x81:0x9E

# Home
feat:15:all:0x81:0x9F

# visible trap -- trap door (3 tiles)
feat:16:torch:0x81:0x8E
feat:16:los:0x81:0x8E
feat:16:lit:0x81:0x8C
feat:16:dark:0x81:0x8D

# visible trap -- open pit (3 tiles)
feat:17:torch:0x81:0x8B
feat:17:los:0x81:0x8B
feat:17:lit:0x81:0x89
feat:17:dark:0x81:0x8A

# visible trap -- spiked pit (3 tiles)
feat:18:torch:0x81:0x8B
feat:18:los:0x81:0x8B
feat:18:lit:0x81:0x89
feat:18:dark:0x81:0x8A

# visible trap -- poison pit (3 tiles)
feat:19:torch:0x81:0x8B
feat:19:los:0x81:0x8B
feat:19:lit:0x81:0x89
feat:19:dark:0x81:0x8A

# visible trap -- rune -- summon (3 tiles)
feat:20:torch:0x81:0x91
feat:20:los:0x81:0x91
feat:20:lit:0x81:0x8F
feat:20:dark:0x81:0x90

# visible trap -- rune -- teleport (3 tiles)
feat:21:torch:0x81:0x94
feat:21:los:0x81:0x94
feat:21:lit:0x81:0x92
feat:21:dark:0x81:0x93

# visible trap -- spot -- fire (3 tiles)
feat:22:torch:0x81:0x88
feat:22:los:0x81:0x88
feat:22:lit:0x81:0x86
feat:22:dark:0x81:0x87

# visible trap -- spot -- acid (3 tiles)
feat:23:torch:0x81:0x88
feat:23:los:0x81:0x88
feat:23:lit:0x81:0x86
feat:23:dark:0x81:0x87

# visible trap -- dart -- slow (3 tiles)
feat:24:torch:0x81:0x82
feat:24:los:0x81:0x82
feat:24:lit:0x81:0x80
feat:24:dark:0x81:0x81

# visible trap -- dart -- lose str (3 tiles)
feat:25:torch:0x81:0x82
feat:25:los:0x81:0x82
feat:25:lit:0x81:0x80
feat:25:dark:0x81:0x81

# visible trap -- dart -- lose dex (3 tiles)
feat:26:torch:0x81:0x82
feat:26:los:0x81:0x82
feat:26:lit:0x81:0x80
feat:26:dark:0x81:0x81

# visible trap -- dart -- lose con (3 tiles)
feat:27:torch:0x81:0x82
feat:27:los:0x81:0x82
feat:27:lit:0x81:0x80
feat:27:dark:0x81:0x81

# visible trap -- gas -- blind (3 tiles)
feat:28:torch:0x81:0x85
feat:28:los:0x81:0x85
feat:28:lit:0x81:0x83
feat:28:dark:0x81:0x84

# visible trap -- gas -- confuse (3 tiles)
feat:29:torch:0x81:0x85
feat:29:los:0x81:0x85
feat:29:lit:0x81:0x83
feat:29:dark:0x81:0x84

# visible trap -- gas -- poison (3 tiles)
feat:30:torch:0x81:0x85
feat:30:los:0x81:0x85
feat:30:lit:0x81:0x83
feat:30:dark:0x81:0x84

# visible trap -- gas -- sleep (3 tiles)
feat:31:torch:0x81:0x85
feat:31:los:0x81:0x85
feat:31:lit:0x81:0x83
feat:31:dark:0x81:0x84

# doors (+ locked doors + jammed doors)
feat:32:all:0x80:0x9C

# rubble
feat:49:all:0x80:0x98

# magma vein (3 tiles) (+ w/ hidden treasure)
feat:50:torch:0x80:0x8E
feat:50:los:0x80:0x8E
feat:50:lit:0x80:0x8C
feat:50:dark:0x80:0x8D

# quartz vein (3 tiles) (+ w/ hidden treasure)
feat:51:torch:0x80:0x8A
feat:51:los:0x80:0x8A
feat:51:lit:0x80:0x88
feat:51:dark:0x80:0x89

# magma vein with treasure
feat:54:all:0x80:0x8F

# quartz vein with treasure
feat:55:all:0x80:0x8B

# granite wall(s) (3 tiles)
feat:56:torch:0x80:0x87
feat:56:los:0x80:0x87
feat:56:lit:0x80:0x85
feat:56:dark:0x80:0x86

# permanent wall(s) (3 tiles)
feat:57:torch:0x80:0x92
feat:57:los:0x80:0x92
feat:57:lit:0x80:0x90
feat:57:dark:0x80:0x91

# trap detected floors
feat:64:all:0x81:0x96
feat:65:all:0x81:0x95


##### Object attr/char definitions #####

##### Non-kind (contains the "pile" picture) #####

# Pile
object:0:0:129:151


##### Various Stuff #####

object:light:Wooden Torch:0x89:0x80
object:light:Lantern:0x89:0x81
object:flask:Flask of oil:0x89:0x83




##### Food #####

### Normal Food ###

object:food:Ration of Food:0x89:0x88
object:food:Slime Mold:0x89:0x89
object:food:Piece of Elvish Waybread:0x89:0x8A
object:food:Hard Biscuit:0x89:0x88
object:food:Flask of Whisky:0x89:0x83
object:food:Pint of Fine Wine:0x89:0x83


### The shrooms, an interesting collection ###
# Graphics are sourced from flavor entries in flvr-new.prf




##### Weapons #####

### Swords ###

object:sword:Bastard Sword:0x8D:0x80
object:sword:Blade of Chaos:0x8D:0x81
object:sword:Broad Sword:0x8D:0x82
object:sword:Cutlass:0x8D:0x83
object:sword:Dagger:0x8D:0x84
object:sword:Executioner's Sword:0x8D:0x85
object:sword:Katana:0x8D:0x86
object:sword:Long Sword:0x8D:0x87
object:sword:Main Gauche:0x8D:0x88
object:sword:Rapier:0x8D:0x89
object:sword:Scimitar:0x8D:0x8A
object:sword:Short Sword:0x8D:0x8B
object:sword:Tulwar:0x8D:0x8C
object:sword:Zweihander:0x8D:0x8D





### Hafted Weapons ###

object:hafted:Ball-and-Chain:0x8F:0x80
object:hafted:Flail:0x8F:0x81
object:hafted:Great Hammer:0x8F:0x82
object:hafted:Lead-Filled Mace:0x8F:0x83
object:hafted:Mace:0x8F:0x84
object:hafted:Mace of Disruption:0x8F:0x85
object:hafted:Maul:0x8F:0x86
object:hafted:Morning Star:0x8F:0x87
object:hafted:Quarterstaff:0x8F:0x88
object:hafted:Two-Handed Great Flail:0x8F:0x89
object:hafted:War Hammer:0x8F:0x8A
object:hafted:Whip:0x8F:0x8B



### Polearms ###

object:polearm:Awl-Pike:0x8E:0x80
object:polearm:Battle Axe:0x8E:0x81
object:polearm:Beaked Axe:0x8E:0x82
object:polearm:Broad Axe:0x8E:0x83
object:polearm:Glaive:0x8E:0x84
object:polearm:Great Axe:0x8E:0x85
object:polearm:Halberd:0x8E:0x86
object:polearm:Lance:0x8E:0x87
object:polearm:Lochaber Axe:0x8E:0x88
object:polearm:Lucerne Hammer:0x8E:0x89
object:polearm:Pike:0x8E:0x8A
object:polearm:Scythe:0x8E:0x8B
object:polearm:Scythe of Slicing:0x8E:0x8C
object:polearm:Spear:0x8E:0x8D
object:polearm:Trident:0x8E:0x8E





##### Bows, Crossbows, Slings #####

object:bow:Heavy Crossbow:0x90:0x80
object:bow:Light Crossbow:0x90:0x81
object:bow:Long Bow:0x90:0x82
object:bow:Short Bow:0x90:0x83
object:bow:Sling:0x90:0x84




##### Missiles #####

object:arrow:Arrow:0x90:0x90
object:bolt:Bolt:0x90:0x91
object:shot:Iron Shot:0x90:0x92
object:arrow:Mithril Arrow:0x90:0x93
object:bolt:Mithril Bolt:0x90:0x94
object:shot:Mithril Shot:0x90:0x95
object:shot:Rounded Pebble:0x90:0x96
object:arrow:Seeker Arrow:0x90:0x97
object:bolt:Seeker Bolt:0x90:0x98



##### Digging Tools #####

object:digger:Mattock:0x89:0x90
object:digger:Pick:0x89:0x91
object:digger:Shovel:0x89:0x92




### Body armours ###

object:soft armor:Robe:0x95:0x80
object:soft armor:Hard Leather Armour:0x95:0x81
object:soft armor:Leather Scale Mail:0x95:0x82
object:soft armor:Soft Leather Armour:0x95:0x83
object:soft armor:Studded Leather Armour:0x95:0x84

object:hard armor:Adamantite Plate Mail:0x95:0x90
object:hard armor:Augmented Chain Mail:0x95:0x91
object:hard armor:Bar Chain Mail:0x95:0x92
object:hard armor:Chain Mail:0x95:0x93
object:hard armor:Full Plate Armour:0x95:0x94
object:hard armor:Metal Brigandine Armour:0x95:0x95
object:hard armor:Metal Lamellar Armour:0x95:0x96
object:hard armor:Metal Scale Mail:0x95:0x97
object:hard armor:Mithril Chain Mail:0x95:0x98
object:hard armor:Mithril Plate Mail:0x95:0x99
object:hard armor:Partial Plate Armour:0x95:0x9A
object:hard armor:Ribbed Plate Armour:0x95:0x9B



### The Cloaks ###

object:cloak:Cloak:0x94:0x80
object:cloak:Elven Cloak:0x94:0x81
object:cloak:Ethereal Cloak:0x94:0x82
object:cloak:Fur Cloak:0x94:0x83


### The Shields ###

#K:shield:Buckler:0x92:0x80
object:shield:Large Metal Shield:0x92:0x81
object:shield:Leather Shield:0x92:0x82
object:shield:Mithril Shield:0x92:0x83
object:shield:Small Metal Shield:0x92:0x84
object:shield:Wicker Shield:0x92:0x85


### Headgear ###

object:helm:Hard Leather Cap:0x92:0x90
object:helm:Iron Helm:0x92:0x91
object:helm:Metal Cap:0x92:0x92
object:helm:Steel Helm:0x92:0x93

object:crown:Golden Crown:0x92:0x98
object:crown:Iron Crown:0x92:0x99
object:crown:Jewel Encrusted Crown:0x92:0x9A



### The Gloves ###

object:gloves:Set of Alchemist's Gloves:0x93:0x80
object:gloves:Set of Caestus:0x93:0x81
object:gloves:Set of Gauntlets:0x93:0x82
object:gloves:Set of Leather Gloves:0x93:0x83
#K:gloves:Set of Mining Gloves:0x93:0x84
object:gloves:Set of Mithril Gauntlets:0x93:0x85


##### The Boots #####

object:boots:Pair of Ethereal Slippers:0x93:0x90
object:boots:Pair of Iron Shod Boots:0x93:0x91
object:boots:Pair of Leather Boots:0x93:0x92
object:boots:Pair of Leather Sandals:0x93:0x93
object:boots:Pair of Mithril Shod Boots:0x93:0x94
object:boots:Pair of Steel Shod Boots:0x93:0x95






##### Rings #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Amulets #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Scrolls #####

### Teleportation ###

object:scroll:Phase Door:0x87:0x91
object:scroll:Teleportation:0x87:0x91
object:scroll:Teleport Level:0x87:0x91


### Detection ###

object:scroll:Magic Mapping:0x87:0x91
object:scroll:Treasure Detection:0x87:0x91
object:scroll:Trap Detection:0x87:0x91
object:scroll:Door/Stair Location:0x87:0x91
object:scroll:Detect Invisible:0x87:0x91


### Enchantments ###

object:scroll:Enchant Weapon To-Hit:0x87:0x91
object:scroll:Enchant Weapon To-Dam:0x87:0x91
object:scroll:Enchant Armour:0x87:0x91
object:scroll:*Enchant Weapon*:0x87:0x91
object:scroll:*Enchant Armour*:0x87:0x91
object:scroll:Remove Curse:0x87:0x91
object:scroll:*Remove Curse*:0x87:0x91


### Summoning ###

object:scroll:Summon Monster:0x87:0x91
object:scroll:Summon Undead:0x87:0x91
object:scroll:Acquirement:0x87:0x91
object:scroll:*Acquirement*:0x87:0x91


### Killing scrolls ###

object:scroll:Dispel Undead:0x87:0x91
object:scroll:Banishment:0x87:0x91
object:scroll:Mass Banishment:0x87:0x91


### Utility ###

object:scroll:Satisfy Hunger:0x87:0x91
object:scroll:Identify:0x87:0x91
object:scroll:Light:0x87:0x91
object:scroll:Word of Recall:0x87:0x91
object:scroll:Recharging:0x87:0x91
object:scroll:Trap/Door Destruction:0x87:0x91
object:scroll:Deep Descent:0x87:0x91


### "Holy" spells ###

object:scroll:Blessing:0x87:0x91
object:scroll:Holy Chant:0x87:0x91
object:scroll:Holy Prayer:0x87:0x91
object:scroll:Protection from Evil:0x87:0x91


### Misc. ###

object:scroll:Monster Confusion:0x87:0x91
object:scroll:Rune of Protection:0x87:0x91
object:scroll:*Destruction*:0x87:0x91


### Bad scrolls ###

object:scroll:Aggravate Monster:0x87:0x91
object:scroll:Curse Weapon:0x87:0x91
object:scroll:Curse Armour:0x87:0x91
object:scroll:Darkness:0x87:0x91
object:scroll:Trap Creation:0x87:0x91




##### Potions #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Wands #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Staffs #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Rods #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Basic Books #####

object:magic book:[Magic for Beginners]:0x88:0x90
object:magic book:[Conjurings and Tricks]:0x88:0x91
object:magic book:[Incantations and Illusions]:0x88:0x92
object:magic book:[Sorcery and Evocations]:0x88:0x93
object:prayer book:[Beginners Handbook]:0x88:0x80
object:prayer book:[Words of Wisdom]:0x88:0x81
object:prayer book:[Chants and Blessings]:0x88:0x82
object:prayer book:[Exorcism and Dispelling]:0x88:0x83




##### Special Books (note resistances) #####

object:magic book:[Resistances of Scarabtarices]:0x88:0x94
object:magic book:[Raal's Tome of Destruction]:0x88:0x95
object:magic book:[Mordenkainen's Escapes]:0x88:0x96
object:magic book:[Tenser's Transformations]:0x88:0x97
object:magic book:[Kelek's Grimoire of Power]:0x88:0x98
object:prayer book:[Ethereal Openings]:0x88:0x84
object:prayer book:[Godly Insights]:0x88:0x85
object:prayer book:[Purifications and Healing]:0x88:0x86
object:prayer book:[Holy Infusions]:0x88:0x87
object:prayer book:[Wrath of God]:0x88:0x88




##### Chests #####

object:chest:Small wooden chest:0x83:0x90
object:chest:Large wooden chest:0x83:0x91
object:chest:Small iron chest:0x83:0x92
object:chest:Large iron chest:0x83:0x93
object:chest:Small steel chest:0x83:0x94
object:chest:Large steel chest:0x83:0x95




##### Dragon Scale Mail #####

object:dragon armor:Black Dragon Scale Mail:0x94:0x90
object:dragon armor:Blue Dragon Scale Mail:0x94:0x91
object:dragon armor:White Dragon Scale Mail:0x94:0x92
object:dragon armor:Red Dragon Scale Mail:0x94:0x93
object:dragon armor:Green Dragon Scale Mail:0x94:0x94
object:dragon armor:Multi-Hued Dragon Scale Mail:0x94:0x95
object:dragon armor:Pseudo-Dragon Scale Mail:0x94:0x96
object:dragon armor:Law Dragon Scale Mail:0x94:0x97
object:dragon armor:Bronze Dragon Scale Mail:0x94:0x98
object:dragon armor:Gold Dragon Scale Mail:0x94:0x99
object:dragon armor:Chaos Dragon Scale Mail:0x94:0x9A
object:dragon armor:Balance Dragon Scale Mail:0x94:0x9B
object:dragon armor:Power Dragon Scale Mail:0x94:0x9C




##### Gold/gems #####

object:gold:copper:0x83:0x80
object:gold:silver:0x83:0x81
object:gold:gold:0x83:0x82
object:gold:mithril:0x83:0x83
object:gold:adamantite:0x83:0x84
object:gold:garnets:0x83:0x85
object:gold:opals:0x83:0x86
object:gold:sapphires:0x83:0x87
object:gold:rubies:0x83:0x88
object:gold:diamonds:0x83:0x89
object:gold:emeralds:0x83:0x8A





##### "Morgoth Artifacts" #####

object:hafted:Mighty Hammer:0x8A:0x88
object:crown:Massive Iron Crown:0x8A:0x89




##### "Special Artifacts" #####
# These artifacts use numeric SVALs to ensure unique matches

# The Phial of Galadriel
object:light:4:0x8A:0x80

# The Star of Elendil
object:light:5:0x8A:0x81

# The Arkenstone of Thrain
object:light:6:0x8A:0x82

# The Palantir of Westernesse
object:light:7:0x8A:0x83



# These settings currently overridden by flavor graphics:

# The Amulet of Carlammas
object:amulet:50:0x84:0x9E

# The Amulet of Ingwe
object:amulet:51:0x84:0x96

# The Necklace of the Dwarves
object:amulet:52:0x84:0x91

# The Jewel 'Evenstar'
object:amulet:54:0x84:0x90

# The Elfstone 'Elessar'
object:amulet:53:0x84:0x9C


# The Ring of Barahir
object:ring:50:0x84:0x83

# The Ring of Tulkas
#K:ring:51:0x84:0x84

# The Ring of Fire 'Narya'
#K:ring:52:0x84:0x85

# The Ring of Adamant 'Nenya'
#K:ring:53:0x84:0x89

# The Ring of Firmament 'Vilya'
#K:ring:54:0x84:0x8B

# The Ring of Power 'The One Ring'
object:ring:55:0x84:0x8A





##### Spell attr/char values #####

GF:*:0:0x97:0x84
GF:*:135:0x97:0x87
GF:*:45:0x97:0x86
GF:*:90:0x97:0x85
GF:*:static:0x99:0x89

GF:ELEC:0:0x97:0x98
GF:ELEC:135:0x97:0x9B
GF:ELEC:45:0x97:0x9A
GF:ELEC:90:0x97:0x99
GF:ELEC:static:0x99:0x8E

GF:POIS:0:0x97:0x94
GF:POIS:135:0x97:0x97
GF:POIS:45:0x97:0x96
GF:POIS:90:0x97:0x95
GF:POIS:static:0x99:0x8D

GF:TIME:0:0x98:0x98
GF:TIME:135:0x98:0x9B
GF:TIME:45:0x98:0x9A
GF:TIME:90:0x98:0x99
GF:TIME:static:0x99:0x96

GF:DARK | DARK_WEAK | HOLY_ORB | MANA:0:0x98:0x84
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:135:0x98:0x87
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:45:0x98:0x86
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:90:0x98:0x85
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:static:0x99:0x91

GF:NETHER:0:0x98:0x94
GF:NETHER:135:0x98:0x97
GF:NETHER:45:0x98:0x96
GF:NETHER:90:0x98:0x95
GF:NETHER:static:0x99:0x95

GF:CHAOS | DISEN | MISSILE:0:0x98:0x88
GF:CHAOS | DISEN | MISSILE:135:0x98:0x8B
GF:CHAOS | DISEN | MISSILE:45:0x98:0x8A
GF:CHAOS | DISEN | MISSILE:90:0x98:0x89
GF:CHAOS | DISEN | MISSILE:static:0x99:0x92

GF:NEXUS:0:0x98:0x90
GF:NEXUS:135:0x98:0x93
GF:NEXUS:45:0x98:0x92
GF:NEXUS:90:0x98:0x91
GF:NEXUS:static:0x99:0x94

GF:CONFU:0:0x98:0x9C
GF:CONFU:135:0x98:0x9F
GF:CONFU:45:0x98:0x9E
GF:CONFU:90:0x98:0x9D
GF:CONFU:static:0x99:0x97

GF:GRAVITY | INERTIA:0:0x97:0x84
GF:GRAVITY | INERTIA:135:0x97:0x87
GF:GRAVITY | INERTIA:45:0x97:0x86
GF:GRAVITY | INERTIA:90:0x97:0x85
GF:GRAVITY | INERTIA:static:0x99:0x89

GF:LIGHT | LIGHT_WEAK:0:0x97:0x8C
GF:LIGHT | LIGHT_WEAK:135:0x97:0x8F
GF:LIGHT | LIGHT_WEAK:45:0x97:0x8E
GF:LIGHT | LIGHT_WEAK:90:0x97:0x8D
GF:LIGHT | LIGHT_WEAK:static:0x99:0x8B

GF:FIRE | METEOR | PLASMA:0:0x97:0x90
GF:FIRE | METEOR | PLASMA:135:0x97:0x93
GF:FIRE | METEOR | PLASMA:45:0x97:0x92
GF:FIRE | METEOR | PLASMA:90:0x97:0x91
GF:FIRE | METEOR | PLASMA:static:0x99:0x8C

GF:ACID | WATER:0:0x97:0x88
GF:ACID | WATER:135:0x97:0x8B
GF:ACID | WATER:45:0x97:0x8A
GF:ACID | WATER:90:0x97:0x89
GF:ACID | WATER:static:0x99:0x8A

GF:FORCE | SHARD:0:0x97:0x9C
GF:FORCE | SHARD:135:0x97:0x9F
GF:FORCE | SHARD:45:0x97:0x9E
GF:FORCE | SHARD:90:0x97:0x9D
GF:FORCE | SHARD:static:0x99:0x8F

GF:SOUND:0:0x98:0x8C
GF:SOUND:135:0x98:0x8F
GF:SOUND:45:0x98:0x8E
GF:SOUND:90:0x98:0x8D
GF:SOUND:static:0x99:0x93






##### Monster attr/char definitions #####


# player
monster:0:0x92:0x80

# filthy street urchin
monster:1:0xB1:0x94

# scrawny cat
monster:2:0xA5:0x96

# scruffy little dog
monster:3:0xA1:0x92

# farmer maggot
monster:4:0xA7:0x8C

# blubbering idiot
monster:5:0xB1:0x96

# boil-covered wretch
monster:6:0xB1:0x95

# village idiot
monster:7:0xB1:0x9C

# pitiful-looking beggar
monster:8:0xB1:0x99

# mangy-looking leper
monster:9:0xB1:0x97

# squint-eyed rogue
monster:10:0xB1:0x9B

# singing, happy drunk
monster:11:0xB1:0x9A

# aimless-looking merchant
monster:12:0xB1:0x92

# mean-looking mercenary
monster:13:0xB1:0x98

# battle-scarred veteran
monster:14:0xB1:0x93

# grey mold
monster:15:0xAB:0x80

# grey mushroom patch
monster:16:0xA0:0x82

# giant yellow centipede
monster:17:0xA2:0x81

# giant white centipede
monster:18:0xA2:0x80

# white icky thing
monster:19:0xA8:0x8A

# clear icky thing
monster:20:0xA8:0x89

# giant white mouse
monster:21:0xB0:0x80

# large brown snake
monster:22:0xA8:0x94

# large white snake
monster:23:0xA8:0x95

# small kobold
monster:24:0xAA:0x80

# kobold
monster:25:0xAA:0x81

# white worm mass
monster:26:0xB4:0x95

# floating eye
monster:27:0xA5:0x80

# rock lizard
monster:28:0xAF:0x95

# jackal
monster:29:0xA1:0x93

# soldier ant
monster:30:0xA0:0x95

# fruit bat
monster:31:0xA1:0x88

# shrieker mushroom patch
monster:32:0xA0:0x83

# blubbering icky thing
monster:33:0xA8:0x8B

# metallic green centipede
monster:34:0xA2:0x82

# novice warrior (type 1)
monster:35:0xAD:0x83

# novice rogue (type 1)
monster:36:0xAD:0x82

# novice priest (type 1)
monster:37:0xAD:0x81

# novice mage (type 1)
monster:38:0xAD:0x80

# yellow mushroom patch
monster:39:0xA0:0x84

# white jelly
monster:40:0xA9:0x80

# giant green frog
monster:41:0xAF:0x96

# giant black ant
monster:42:0xA0:0x96

# salamander
monster:43:0xAF:0x97

# white harpy
monster:44:0xA7:0x80

# blue yeek
monster:45:0xB5:0x85

# grip, farmer maggot's dog
monster:46:0xA1:0x95

# fang, farmer maggot's dog
monster:47:0xA1:0x94

# green worm mass
monster:48:0xB4:0x96

# large yellow snake
monster:49:0xA8:0x96

# cave spider
monster:50:0xB0:0x85

# wild cat
monster:51:0xA5:0x97

# smeagol
monster:52:0xA7:0x8E

# green ooze
monster:53:0xA9:0x81

# poltergeist
monster:54:0xA6:0x80

# metallic blue centipede
monster:55:0xA2:0x83

# giant white louse
monster:56:0xAA:0x91

# black naga
monster:57:0xAB:0x8C

# spotted mushroom patch
monster:58:0xA0:0x85

# silver jelly
monster:59:0xA9:0x82

# yellow jelly
monster:60:0xA9:0x83

# scruffy looking hobbit
monster:61:0xA7:0x8D

# giant white ant
monster:62:0xA0:0x97

# yellow mold
monster:63:0xAB:0x81

# metallic red centipede
monster:64:0xA2:0x84

# yellow worm mass
monster:65:0xB4:0x98

# clear worm mass
monster:66:0xB4:0x97

# radiation eye
monster:67:0xA5:0x81

# cave lizard
monster:68:0xAF:0x98

# novice ranger (type 1)
monster:69:0xAD:0x85

# novice paladin (type 1)
monster:70:0xAD:0x84

# blue jelly
monster:71:0xA9:0x84

# creeping copper coins
monster:72:0x83:0x80

# giant white rat
monster:73:0xB0:0x81

# blue worm mass
monster:74:0xB4:0x99

# large grey snake
monster:75:0xA8:0x97

# bullroarer the hobbit
monster:76:0xA7:0x8F

# novice mage (type 2)
monster:77:0xAD:0x80

# green naga
monster:78:0xAB:0x8D

# blue ooze
monster:79:0xA9:0x85

# green glutton ghost
monster:80:0xA6:0x81

# green jelly
monster:81:0xA9:0x86

# large kobold
monster:82:0xAA:0x84

# skeleton kobold
monster:83:0xB0:0x97

# grey icky thing
monster:84:0xA8:0x8C

# disenchanter eye
monster:85:0xA5:0x82

# red worm mass
monster:86:0xB4:0x9A

# copperhead snake
monster:87:0xA8:0x98

# purple mushroom patch
monster:88:0xA0:0x86

# novice priest (type 2)
monster:89:0xAD:0x81

# novice warrior (type 2)
monster:90:0xAD:0x83

# novice rogue (type 2)
monster:91:0xAD:0x82

# brown mold
monster:92:0xAB:0x82

# giant brown bat
monster:93:0xA1:0x89

# kobold archer
monster:94:0xAA:0x83

# creeping silver coins
monster:95:0x83:0x81

# snaga
monster:96:0xAC:0x80

# rattlesnake
monster:97:0xA8:0x99

# cave orc
monster:98:0xAC:0x81

# wood spider
monster:99:0xB0:0x86

# manes
monster:100:0xB2:0x94

# bloodshot eye
monster:101:0xA5:0x83

# red naga
monster:102:0xAB:0x8E

# red jelly
monster:103:0xA9:0x88

# giant red frog
monster:104:0xAF:0x99

# green icky thing
monster:105:0xA8:0x8D

# zombified kobold
monster:106:0xB6:0x80

# lost soul
monster:107:0xA6:0x82

# dark elf
monster:108:0xA7:0x90

# night lizard
monster:109:0xAF:0x9A

# mughash the kobold lord
monster:110:0xAA:0x85

# wormtongue, agent of saruman
monster:111:0xAD:0x87

# lagduf, the snaga
monster:112:0xAC:0x83

# brown yeek
monster:113:0xB5:0x86

# novice ranger (type 2)
monster:114:0xAD:0x85

# giant salamander
monster:115:0xAF:0x9B

# green mold
monster:116:0xAB:0x83

# skeleton orc
monster:117:0xB0:0x98

# novice paladin (type 2)
monster:118:0xAD:0x84

# lemure
monster:119:0xB2:0x95

# hill orc
monster:120:0xAC:0x82

# bandit
monster:121:0xAD:0x86

# yeti
monster:122:0xB5:0x83

# bloodshot icky thing
monster:123:0xA8:0x8E

# giant grey rat
monster:124:0xB0:0x83

# black harpy
monster:125:0xA7:0x81

# orc shaman
monster:126:0xAC:0x84

# baby blue dragon
monster:127:0xA3:0x8B

# baby white dragon
monster:128:0xA3:0x90

# baby green dragon
monster:129:0xA3:0x8E

# baby black dragon
monster:130:0xA3:0x8A

# baby red dragon
monster:131:0xA3:0x8F

# giant red ant
monster:132:0xA0:0x98

# brodda, the easterling
monster:133:0xAD:0x88

# king cobra
monster:134:0xA8:0x9A

# giant spider
monster:135:0xB0:0x87

# dark elven mage
monster:136:0xA7:0x92

# orfax, son of boldor
monster:137:0xB5:0x87

# dark elven warrior
monster:138:0xA7:0x91

# clear mushroom patch
monster:139:0xA0:0x87

# grishnakh, the hill orc
monster:140:0xAC:0x85

# giant white tick
monster:141:0xB0:0x88

# hairy mold
monster:142:0xAB:0x85

# disenchanter mold
monster:143:0xAB:0x84

# pseudo-dragon
monster:144:0xA3:0x91

# tengu
monster:145:0xB2:0x96

# creeping gold coins
monster:146:0x83:0x82

# wolf
monster:147:0xA1:0x96

# giant fruit fly
monster:148:0xA8:0x80

# panther
monster:149:0xA5:0x98

# brigand
monster:150:0xAD:0x89

# baby multi-hued dragon
monster:151:0xA3:0x92

# hippogriff
monster:152:0xA7:0x82

# zombified orc
monster:153:0xB6:0x81

# gnome mage (type 1)
monster:154:0xA7:0x94

# black mamba
monster:155:0xA8:0x9B

# white wolf
monster:156:0xA1:0x97

# grape jelly
monster:157:0xA9:0x89

# nether worm mass
monster:158:0xB4:0x9B

# golfimbul, the hill orc chief
monster:159:0xAC:0x86

# master yeek
monster:160:0xB5:0x88

# priest
monster:161:0xAD:0x8A

# dark elven priest
monster:162:0xA7:0x93

# air spirit
monster:163:0xA4:0x8E

# skeleton human
monster:164:0xB0:0x99

# zombified human
monster:165:0xB6:0x82

# tiger
monster:166:0xA5:0x99

# moaning spirit
monster:167:0xA6:0x83

# swordsman
monster:168:0xAD:0x8B

# stegocentipede
monster:169:0xA2:0x85

# spotted jelly
monster:170:0xA9:0x8A

# drider
monster:171:0xB0:0x89

# killer brown beetle
monster:172:0xA9:0x95

# boldor, king of the yeeks
monster:173:0xB5:0x89

# ogre
monster:174:0xAB:0x95

# creeping mithril coins
monster:175:0x83:0x83

# illusionist
monster:176:0xAD:0x8D

# druid
monster:177:0xAD:0x8C

# black orc
monster:178:0xAC:0x87

# ochre jelly
monster:179:0xA9:0x8B

# giant flea
monster:180:0xA8:0x81

# ufthak of cirith ungol
monster:181:0xAC:0x88

# giant white dragon fly
monster:182:0xA5:0x8E

# blue icky thing
monster:183:0xA8:0x8F

# hill giant
monster:184:0xAC:0x93

# flesh golem
monster:185:0xA6:0x91

# warg
monster:186:0xA1:0x98

# giant black louse
monster:187:0xAA:0x92

# lurker
monster:188:0xA0:0x80

# wererat
monster:189:0xB0:0x84

# black ogre
monster:190:0xAB:0x96

# magic mushroom patch
monster:191:0xA0:0x88

# guardian naga
monster:192:0xAB:0x8F

# light hound
monster:193:0xB5:0x8C 

# dark hound
monster:194:0xB5:0x8B

# half-orc
monster:195:0xAC:0x89

# giant tarantula
monster:196:0xB0:0x8A

# giant clear centipede
monster:197:0xA2:0x86

# mirkwood spider
monster:198:0xB0:0x8B

# frost giant
monster:199:0xAC:0x94

# griffon
monster:200:0xA7:0x83

# homunculus
monster:201:0xB2:0x97

# gnome mage (type 2)
monster:202:0xA7:0x94

# clear hound
monster:203:0xB5:0x8A

# clay golem
monster:204:0xA6:0x92

# umber hulk
monster:205:0xB5:0x80

# orc captain
monster:206:0xAC:0x8B

# gelatinous cube
monster:207:0xA9:0x8C

# giant green dragon fly
monster:208:0xA5:0x8F

# fire giant
monster:209:0xAC:0x95

# hummerhorn
monster:210:0xA8:0x82

# ulfast, son of ulfang
monster:211:0xAD:0x8E

# quasit
monster:212:0xB2:0x98

# imp
monster:213:0xB2:0x99

# forest troll
monster:214:0xB1:0x80

# nar, the dwarf
monster:215:0xA7:0x95

# 2-headed hydra
monster:216:0xAA:0x95

# water spirit
monster:217:0xA4:0x90

# giant red scorpion
monster:218:0xB0:0x8C

# earth spirit
monster:219:0xA4:0x8F

# fire spirit
monster:220:0xA4:0x91

# fire hound
monster:221:0xB5:0x8F

# cold hound
monster:222:0xB5:0x8D

# energy hound
monster:223:0xB5:0x8E

# potion mimic
monster:224:0x85:0x80

# blink dog
monster:225:0xA1:0x99


# uruk
monster:226:0xAC:0x8A

# shagrat, the orc captain
monster:227:0xAC:0x8D

# gorbag, the orc captain
monster:228:0xAC:0x8C

# shambling mound
monster:229:0xA0:0x89

# stone giant
monster:230:0xAC:0x96

# giant black dragon fly
monster:231:0xA5:0x90

# stone golem
monster:232:0xA6:0x94

# red mold
monster:233:0xAB:0x86

# giant gold dragon fly
monster:234:0xA5:0x91

# bolg, son of azog
monster:235:0xAC:0x8E

# phase spider
monster:236:0xB0:0x8D

# 3-headed hydra
monster:237:0xAA:0x96

# earth hound
monster:238:0xB5:0x91

# air hound
monster:239:0xB5:0x90

# sabre-tooth tiger
monster:240:0xA5:0x9A

# water hound
monster:241:0xB5:0x92

# chimaera
monster:242:0xA7:0x84

# quylthulg
monster:243:0xAF:0x80

# sasquatch
monster:244:0xB5:0x84

# werewolf
monster:245:0xA1:0x9A

# dark elven lord
monster:246:0xA7:0x96

# cloud giant
monster:247:0xAC:0x97

# lugdush, the uruk
monster:248:0xAC:0x8F

# ugluk, the uruk
monster:249:0xAC:0x90

# blue dragon bat
monster:250:0xA1:0x8B

# scroll mimic
monster:251:0x87:0x90

# fire vortex
monster:252:0xB3:0x8C

# water vortex
monster:253:0xB3:0x8D

# cold vortex
monster:254:0xB3:0x8A

# energy vortex
monster:255:0xB3:0x8B

# mummified orc
monster:256:0xB6:0x83

# killer stag beetle
monster:257:0xA9:0x96

# iron golem
monster:258:0xA6:0x95

# giant yellow scorpion
monster:259:0xB0:0x8E

# black ooze
monster:260:0xA9:0x8D

# hardened warrior
monster:261:0xAD:0x91

# azog, king of the uruk-hai
monster:262:0xAC:0x91

# master rogue
monster:263:0xAD:0x92

# red dragon bat
monster:264:0xA1:0x8C

# killer white beetle
monster:265:0xA9:0x97

# giant bronze dragon fly
monster:266:0xA5:0x92

# forest wight
monster:267:0xB4:0x80

# ibun, son of mim
monster:268:0xA7:0x97

# khim, son of mim
monster:269:0xA7:0x98

# 4-headed hydra
monster:270:0xAA:0x97

# mummified human
monster:271:0xB6:0x84

# vampire bat
monster:272:0xA1:0x8D

# sangahyando of umbar
monster:273:0xAD:0x94

# angamaite of umbar
monster:274:0xAD:0x93

# banshee
monster:275:0xA6:0x84

# pukelman
monster:276:0xA6:0x93

# dark elven druid
monster:277:0xA7:0x99

# stone troll
monster:278:0xB1:0x81

# troll priest
monster:279:0xB1:0x82

# wereworm
monster:280:0xB4:0x9C

# carrion crawler (type 1)
monster:281:0xA2:0x87

# killer red beetle
monster:282:0xA9:0x98

# giant grey ant
monster:283:0xA0:0x9A

# ulwarth, son of ulfang
monster:284:0xAD:0x95

# displacer beast
monster:285:0xA5:0x9B

# giant fire tick
monster:286:0xB0:0x90

# cave ogre
monster:287:0xAB:0x97

# white wraith
monster:288:0xB4:0x81

# angel
monster:289:0xA0:0x8C

# mim, betrayer of turin
monster:290:0xA7:0x9A

# killer fire beetle
monster:291:0xA9:0x99

# creeping adamantite coins
monster:292:0x83:0x84

# algroth
monster:293:0xB1:0x83

# vibration hound
monster:294:0xB5:0x94

# nexus hound
monster:295:0xB5:0x93

# ogre mage
monster:296:0xAB:0x98

# lokkak, the ogre chieftain
monster:297:0xAB:0x9B

# vampire
monster:298:0xB3:0x80

# gorgimaera
monster:299:0xA7:0x85

# colbran
monster:300:0xA6:0x96

# spirit naga
monster:301:0xAB:0x90

# 5-headed hydra
monster:302:0xAA:0x98

# black knight
monster:303:0xAD:0x96

# uldor the accursed
monster:304:0xAD:0x98

# mage
monster:305:0xAD:0x97

# mind flayer
monster:306:0xA7:0x9B

# draebor, the imp
monster:307:0xB2:0x9A

# basilisk
monster:308:0xAF:0x9C

# ice troll
monster:309:0xB1:0x84

# purple worm
monster:310:0xB4:0x9D

# archangel
monster:311:0xA0:0x8D

# catoblepas
monster:312:0xAF:0x90

# ring mimic
monster:313:0x84:0x80

# young blue dragon
monster:314:0xA3:0x94

# young white dragon
monster:315:0xA3:0x97

# young green dragon
monster:316:0xA3:0x96

# young bronze dragon
monster:317:0xA3:0x95

# mithril golem
monster:318:0xA6:0x97

# shadow drake
monster:319:0xA4:0x81

# skeleton troll
monster:320:0xB0:0x9A

# manticore
monster:321:0xA7:0x86

# giant blue ant
monster:322:0xA0:0x9C

# giant army ant
monster:323:0xA0:0x9B

# grave wight
monster:324:0xB4:0x82

# killer slicer beetle
monster:325:0xA9:0x9A

# ghost
monster:326:0xA6:0x85

# death watch beetle
monster:327:0xA9:0x9B

# ogre shaman
monster:328:0xAB:0x99

# nexus quylthulg
monster:329:0xAF:0x81

# shelob, spider of darkness
monster:330:0xB0:0x94

# ninja
monster:331:0xAD:0x99

# memory moss
monster:332:0xA0:0x8A

# storm giant
monster:333:0xAC:0x98

# cave troll
monster:334:0xB1:0x85

# half-troll
monster:335:0xB1:0x88

# mystic
monster:336:0xAD:0x9A

# barrow wight
monster:337:0xB4:0x83

# skeleton ettin
monster:338:0xB0:0x9B

# chaos drake
monster:339:0xA3:0x9D

# law drake
monster:340:0xA4:0x80

# balance drake
monster:341:0xA3:0x9C

# ethereal drake
monster:342:0xA3:0x9F

# bert the stone troll
monster:343:0xB1:0x86

# bill the stone troll
monster:344:0xB1:0x87

# tom the stone troll
monster:345:0xB1:0x89

# shade
monster:346:0xA6:0x86

# spectre
monster:347:0xA6:0x87

# water troll
monster:348:0xB1:0x8A

# fire elemental
monster:349:0xA4:0x92

# cherub
monster:350:0xA0:0x8E

# water elemental
monster:351:0xA4:0x93

# invisible stalker
monster:352:0xA4:0x96

# carrion crawler (type 2)
monster:353:0xA2:0x87

# master thief
monster:354:0xAD:0x9B

# ulfang the black
monster:355:0xAD:0x9C

# lich
monster:356:0xAA:0x88

# master vampire
monster:357:0xB3:0x81

# giant grey scorpion
monster:358:0xB0:0x91

# earth elemental
monster:359:0xA4:0x95

# air elemental
monster:360:0xA4:0x94

# hellhound (type 1)
monster:361:0xA1:0x9C

# eog golem
monster:362:0xA6:0x98

# olog
monster:363:0xB1:0x8B

# dagashi
monster:364:0xAD:0x9D

# gravity hound
monster:365:0xB5:0x95

# acidic cytoplasm
monster:366:0xA9:0x8E

# inertia hound
monster:367:0xB5:0x97

# impact hound
monster:368:0xB5:0x96

# dread (type 1)
monster:369:0xA6:0x88

# ooze elemental
monster:370:0xA4:0x97

# smoke elemental
monster:371:0xA4:0x98

# young black dragon
monster:372:0xA3:0x98

# mumak (type 1)
monster:373:0xAF:0x91

# giant fire ant
monster:374:0xA0:0x9D

# mature white dragon
monster:375:0xA4:0x85

# xorn
monster:376:0xB5:0x81

# shadow
monster:377:0xA6:0x8A

# phantom
monster:378:0xA6:0x89

# grey wraith
monster:379:0xB4:0x84

# young multi-hued dragon
monster:380:0xA3:0x9B

# colossus
monster:381:0xA6:0x9A

# young gold dragon
monster:382:0xA3:0x99

# rogrog the black troll
monster:383:0xB1:0x8F

# mature blue dragon
monster:384:0xA4:0x82

# mature green dragon
monster:385:0xA4:0x84

# mature bronze dragon
monster:386:0xA4:0x83

# young red dragon
monster:387:0xA3:0x9A

# trapper
monster:388:0xA0:0x80

# bodak
monster:389:0xB2:0x9B

# ice elemental
monster:390:0xA4:0x99

# necromancer
monster:391:0xAE:0x80

# lorgan, chief of the easterlings
monster:392:0xAD:0x9F

# demonologist
monster:393:0xAD:0x9E

# mummified troll
monster:394:0xB6:0x88

# the queen ant
monster:395:0xA0:0x9E

# will o' the wisp
monster:396:0xA4:0x9B

# magma elemental
monster:397:0xA4:0x9A

# black pudding
monster:398:0xA9:0x8F

# killer iridescent beetle
monster:399:0xA9:0x9C

# nexus vortex
monster:400:0xB3:0x8E

# plasma vortex
monster:401:0xB3:0x8F

# mature red dragon
monster:402:0xA4:0x88

# mature gold dragon
monster:403:0xA4:0x87

# crystal drake
monster:404:0xA3:0x9E

# mature black dragon
monster:405:0xA4:0x86

# mature multi-hued dragon
monster:406:0xA4:0x89

# death knight
monster:407:0xAE:0x82

# castamir the usurper
monster:408:0xAE:0x81

# time vortex
monster:409:0xB3:0x92

# shimmering vortex
monster:410:0xB3:0x91

# ancient blue dragon
monster:411:0xA2:0x8B

# ancient bronze dragon
monster:412:0xA2:0x8C

# beholder
monster:413:0xA5:0x87

# emperor wight
monster:414:0xB4:0x86

# seraph
monster:415:0xA0:0x8F

# vargo, tyrant of fire
monster:416:0xA4:0x9E

# black wraith
monster:417:0xB4:0x85

# erinyes
monster:418:0xB2:0x80

# nether wraith
monster:419:0xB4:0x87

# eldrak
monster:420:0xB1:0x8C

# ettin
monster:421:0xB1:0x8D

# waldern, king of water
monster:422:0xA4:0x9F

# kavlax the many-headed
monster:423:0xA4:0x8A

# ancient white dragon
monster:424:0xA2:0x8E

# ancient green dragon
monster:425:0xA2:0x8D

# 7-headed hydra
monster:426:0xAA:0x99

# night mare
monster:427:0xAF:0x92

# vampire lord
monster:428:0xB3:0x82

# ancient black dragon
monster:429:0xA2:0x8F

# disenchanter worm mass
monster:430:0xB4:0x9E

# rotting quylthulg
monster:431:0xAF:0x84

# spirit troll
monster:432:0xA6:0x8B

# lesser titan
monster:433:0xAC:0x9A

# 9-headed hydra
monster:434:0xAA:0x9A

# enchantress
monster:435:0xAE:0x83

# knight templar
monster:436:0xAE:0x88

# sorcerer
monster:437:0xAE:0x85

# xaren
monster:438:0xB5:0x82

# giant roc
monster:439:0xA1:0x84

# uvatha the horseman
monster:440:0xB4:0x88

# minotaur
monster:441:0xA7:0x87

# medusa, the gorgon
monster:442:0xAB:0x91

# death drake
monster:443:0xA2:0x93

# ancient red dragon
monster:444:0xA2:0x91

# ancient gold dragon
monster:445:0xA2:0x90

# great crystal drake
monster:446:0xA2:0x95

# vrock
monster:447:0xB2:0x81

# death quasit
monster:448:0xB2:0x9C

# adunaphel the quiet
monster:449:0xB4:0x89

# dark elven sorcerer
monster:450:0xA7:0x9C

# master lich
monster:451:0xAA:0x89

# hezrou
monster:452:0xB2:0x82

# akhorahil the blind
monster:453:0xB4:0x8A

# gorlim, betrayer of barahir
monster:454:0xAE:0x86

# archon
monster:455:0xA0:0x90

# glabrezu
monster:456:0xB2:0x83

# ren the unclean
monster:457:0xB4:0x8B

# nalfeshnee
monster:458:0xB2:0x84

# undead beholder
monster:459:0xA5:0x88

# dread (type 2)
monster:460:0xA6:0x88

# mumak (type 2)
monster:461:0xAF:0x91

# ancient multi-hued dragon
monster:462:0xA2:0x92

# ethereal dragon
monster:463:0xA2:0x94

# ji indur dawndeath
monster:464:0xB4:0x8C

# marilith
monster:465:0xB2:0x85

# quaker, master of earth
monster:466:0xA4:0x9D

# lesser balrog
monster:467:0xB2:0x86

# ariel, queen of air
monster:468:0xA4:0x9C

# 11-headed hydra
monster:469:0xAA:0x9B

# patriarch
monster:470:0xAE:0x84

# dreadmaster
monster:471:0xA6:0x8C

# drolem
monster:472:0xA6:0x9B

# scatha the worm
monster:473:0xA2:0x96

# dwar, dog lord of waw
monster:474:0xB4:0x8D

# smaug the golden
monster:475:0xA2:0x98

# dracolich
monster:476:0xA2:0x99

# greater titan
monster:477:0xAC:0x9B

# dracolisk
monster:478:0xA2:0x9A

# death mold
monster:479:0xAB:0x88

# itangast the fire drake
monster:480:0xA2:0x97

# glaurung, father of the dragons
monster:481:0xA3:0x82

# master mystic
monster:482:0xAE:0x8A

# the balrog of moria
monster:483:0xB2:0x87

# nightwing
monster:484:0xB4:0x8E

# nether hound
monster:485:0xB5:0x99

# time hound
monster:486:0xB5:0x9B

# plasma hound
monster:487:0xB5:0x9A

# demonic quylthulg
monster:488:0xAF:0x82

# great storm wyrm
monster:489:0xA2:0x9C

# baphomet the minotaur lord
monster:490:0xA7:0x88

# harowen the black hand
monster:491:0xAE:0x8B

# hoarmurath of dir
monster:492:0xB4:0x8F

# grand master mystic
monster:493:0xAE:0x8D

# khamul, the black easterling
monster:494:0xB4:0x91

# ethereal hound
monster:495:0xB5:0x9C 

# great ice wyrm
monster:496:0xA2:0x9B

# the phoenix
monster:497:0xA1:0x86

# nightcrawler
monster:498:0xB4:0x90

# hand druj
monster:499:0xB0:0x9C

# eye druj
monster:500:0xB0:0x9D

# skull druj
monster:501:0xB0:0x9E

# chaos vortex
monster:502:0xB3:0x93

# aether vortex
monster:503:0xB3:0x95

# the lernaean hydra
monster:504:0xAA:0x9C

# thuringwethil, the vampire messenger
monster:505:0xB3:0x84

# great hell wyrm
monster:506:0xA3:0x80

# draconic quylthulg
monster:507:0xAF:0x83

# fundin bluecloak
monster:508:0xA7:0x9E

# uriel, angel of fire
monster:509:0xA0:0x91

# azriel, angel of death
monster:510:0xA0:0x92

# ancalagon the black
monster:511:0xA3:0x87

# nightwalker
monster:512:0xB4:0x92

# gabriel, the messenger
monster:513:0xA0:0x93

# saruman of many colours
monster:514:0xAE:0x8E

# dreadlord
monster:515:0xA6:0x8D

# the cat lord
monster:516:0xA5:0x9C

# jabberwock
monster:517:0xA7:0x89

# chaos hound
monster:518:0xB5:0x9D

# great wyrm of chaos
monster:519:0xA3:0x83

# great wyrm of law
monster:520:0xA3:0x84

# great wyrm of balance
monster:521:0xA3:0x85

# tselakus, the dreadlord
monster:522:0xA6:0x8E

# great wyrm of many colours
monster:523:0xA3:0x86

# black reaver
monster:524:0xAA:0x8C

# greater demonic quylthulg
monster:525:0xAF:0x85

# greater draconic quylthulg
monster:526:0xAF:0x86

# greater rotting quylthulg
monster:527:0xAF:0x87

# feagwath the undead sorceror
monster:528:0xAA:0x8D

# omarax, the eye tyrant
monster:529:0xA5:0x8A

# ungoliant, the unlight
monster:530:0xB0:0x95

# aether hound
monster:531:0xB5:0x9E

# the mouth of sauron
monster:532:0xAE:0x8F

# master quylthulg
monster:533:0xAF:0x88

# qlzqqlzuup, the emperor quylthulg
monster:534:0xAF:0x89

# the witch-king of angmar
monster:535:0xB4:0x93

# pazuzu, lord of air
monster:536:0xB2:0x8F

# hellhound (type 2)
monster:537:0xA1:0x9C

# cantoras, the skeletal lord
monster:538:0xB0:0x9F

# the tarrasque
monster:539:0xAF:0x9E

# lungorthin, the balrog of white fire
monster:540:0xB2:0x90

# draugluin, sire of all werewolves
monster:541:0xA1:0x9D

# vecna, the emperor lich
monster:542:0xAA:0x8E

# huan, wolfhound of the valar
monster:543:0xA1:0x9F

# carcharoth, the jaws of thirst
monster:544:0xA1:0x9E

# gothmog, the high captain of balrogs
monster:545:0xB2:0x91

# sauron, the sorcerer
monster:546:0xAE:0x90

# morgoth, lord of darkness
monster:547:0xAC:0x9F

# silver mouse
monster:548:0xB0:0x82

# rot jelly
monster:549:0xA9:0x87

# giant tan bat
monster:550:0xA1:0x8A

# giant silver ant
monster:551:0xA0:0x99

# giant brown tick
monster:552:0xB0:0x8F

# disenchanter bat
monster:553:0xA1:0x8E

# shimmering mold
monster:554:0xAB:0x87

# wyvern
monster:555:0xA3:0x93

# chest mimic
monster:556:0x83:0x90

# demilich
monster:557:0xAA:0x8A

# archlich
monster:558:0xAA:0x8B

# crow
monster:559:0xA1:0x80

# raven
monster:560:0xA1:0x81

# crebain
monster:561:0xA1:0x83

# winged horror
monster:562:0xA1:0x85

# cave bear
monster:563:0xAF:0x8C

# grizzly bear
monster:564:0xAF:0x8D

# werebear
monster:565:0xAF:0x8E

# beorn, the shape-changer
monster:566:0xAF:0x8F

# barbazu
monster:567:0xB2:0x88

# bile demon
monster:568:0xB2:0x89

# osyluth
monster:569:0xB2:0x8A

# gelugon
monster:570:0xB2:0x8B

# horned reaper
monster:571:0xB2:0x8C

# pit fiend
monster:572:0xB2:0x8D

# greater balrog
monster:573:0xB2:0x8E

# baby bronze dragon
monster:574:0xA3:0x8C

# baby gold dragon
monster:575:0xA3:0x8D

# great swamp wyrm
monster:576:0xA2:0x9D

# great wyrm of perplexity
monster:577:0xA2:0x9E

# great bile wyrm
monster:578:0xA2:0x9F

# great wyrm of thunder
monster:579:0xA3:0x81

# ranger
monster:580:0xAD:0x90

# paladin
monster:581:0xAD:0x8F

# ranger chieftain
monster:582:0xAE:0x87

# berserker
monster:583:0xAE:0x89

# cyclops
monster:584:0xAC:0x99

# polyphemus, the blind cyclops
monster:585:0xAC:0x9C

# atlas, the titan
monster:586:0xAC:0x9D

# kronos, lord of the titans
monster:587:0xAC:0x9E

# evil eye
monster:588:0xA5:0x84

# spectator
monster:589:0xA5:0x85

# gauth
monster:590:0xA5:0x86

# beholder hive-mother
monster:591:0xA5:0x89

# neekerbreeker
monster:592:0xA8:0x83

# giant firefly
monster:593:0xA8:0x84

# eol, the dark elf
monster:594:0xA7:0x9D

# maeglin, the traitor of gondolin
monster:595:0xA7:0x9F

# elder vampire
monster:596:0xB3:0x83

# silent watcher
monster:597:0xA6:0x99

# nighthawk
monster:598:0xA1:0x82

# ghoul
monster:599:0xB6:0x85

# ghast
monster:600:0xB6:0x86

# greater basilisk
monster:601:0xAF:0x9D

# aranea
monster:602:0xB0:0x92

# elder aranea
monster:603:0xB0:0x93

# kobold shaman
monster:604:0xAA:0x82

# bat of gorgoroth
monster:605:0xA1:0x8F

# doombat
monster:606:0xA1:0x90

# wolf chieftain
monster:607:0xA1:0x9B

# bone golem
monster:608:0xA6:0x9C

# bronze golem
monster:609:0xA6:0x9D

# ogre chieftain
monster:610:0xAB:0x9A

# ar-pharazon the golden
monster:611:0xAE:0x8C

# troll chieftain
monster:612:0xB1:0x8E

# shardstorm
monster:613:0xB3:0x90

# storm of unmagic
monster:614:0xB3:0x94

# greater mummy
monster:615:0xB6:0x87

# multi-hued hound
monster:616:0xB5:0x98


# Load the special player pictures
%:xtra-nmd.prf


# Load the flavored objects
%:flvr-nmd.prf
