# File: graf.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Standard font file #####

%:font-xxx.prf


##### System Specific Subfiles #####

?:[IOR [EQU $SYS xaw] [EQU $SYS x11]]
%:graf-x11.prf

?:[EQU $SYS gtk]
%:graf-gtk.prf

?:[EQU $SYS mac]
%:graf-mac.prf

?:[IOR [EQU $SYS win]]
%:graf-win.prf

?:[EQU $SYS acn]
%:graf-acn.prf

?:[EQU $SYS sdl]
%:graf-sdl.prf

?:1

