# File: graf-shb.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Shockbolt's 64x64 tiles.
#
# Converted by Mogami from the dg32-assign of AngbandTK
# Additional work by Ivan Jekic (the.edge@Net.yu)
# Shockbolt's tiles by Raymond Gaustadnes
# Shockbolt tile conversion/placement by Blue Baron
# Additional work by PowerWyrm
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Feature attr/char definitions #####

# <darkness>
feat:0:all:0x80:0x80

# open floor (+ invisible trap)
feat:1:torch:0x97:0x80
feat:1:los:0x97:0x80
feat:1:lit:0x97:0x81
feat:1:dark:0x97:0x82

# glyph of warding
feat:3:all:0x95:0xF2

# open door
feat:4:all:0x96:0x84

# broken door
feat:5:all:0x96:0x85

# up staircase
feat:6:torch:0x98:0x80
feat:6:los:0x98:0x80
feat:6:lit:0x98:0x81
feat:6:dark:0x98:0x82

# down staircase
feat:7:torch:0x98:0x83
feat:7:los:0x98:0x83
feat:7:lit:0x98:0x84
feat:7:dark:0x98:0x85

# General Store
feat:8:all:0x99:0x83

# Armoury
feat:9:all:0x99:0x84

# Weapon Smiths
feat:10:all:0x99:0x85

# Temple
feat:11:all:0x99:0x86

# Alchemy Shop
feat:12:all:0x99:0x87

# Magic Shop
feat:13:all:0x99:0x88

# Black Market
feat:14:all:0x99:0x9B

# Home
feat:15:all:0x99:0x97

# trap door
feat:16:all:0x95:0xEC

# pit
feat:17:all:0x95:0xED
feat:18:all:0x95:0xEE
feat:19:all:0x95:0xEF

# strange rune
feat:20:all:0x95:0xF0
feat:21:all:0x95:0xF1

# discolored spot
feat:22:all:0x95:0xF3
feat:23:all:0x95:0xF4

# dart trap
feat:24:all:0x95:0xF5
feat:25:all:0x95:0xF7
feat:26:all:0x95:0xF8
feat:27:all:0x95:0xF9

# gas trap
feat:28:all:0x95:0xFA
feat:29:all:0x95:0xFB
feat:30:all:0x95:0xFC
feat:31:all:0x95:0xFD

# door (+ locked doors + jammed doors)
feat:32:all:0x96:0x83

# pile of rubble
feat:49:all:0x87:0xB7

# magma vein (+ w/ hidden treasure)
feat:50:torch:0x96:0xB3
feat:50:los:0x96:0xB3
feat:50:lit:0x96:0xB4
feat:50:dark:0x96:0xB5

# quartz vein (+ w/ hidden treasure)
feat:51:torch:0x96:0xB9
feat:51:los:0x96:0xB9
feat:51:lit:0x96:0xBA
feat:51:dark:0x96:0xBB

# magma vein with treasure
feat:54:torch:0x96:0xB6
feat:54:los:0x96:0xB6
feat:54:lit:0x96:0xB7
feat:54:dark:0x96:0xB8

# quartz vein with treasure
feat:55:torch:0x96:0xBC
feat:55:los:0x96:0xBC
feat:55:lit:0x96:0xBD
feat:55:dark:0x96:0xBE

# granite wall(s) (+ secret doors)
feat:56:torch:0x96:0x80
feat:56:los:0x96:0x80
feat:56:lit:0x96:0x81
feat:56:dark:0x96:0x82

# permanent wall(s)
feat:57:torch:0x99:0x80
feat:57:los:0x99:0x80
feat:57:lit:0x99:0x81
feat:57:dark:0x99:0x82

# trap detected floors
feat:64:torch:0x88:0xC6
feat:64:los:0x88:0xC6
feat:64:lit:0x88:0xC7
feat:64:dark:0x88:0xC8

feat:65:all:0x88:0xCB


##### Object attr/char definitions #####

##### Non-kind (contains the "pile" picture) #####

# <pile>
object:0:0:0x87:0xB6

# <unknown object>
object:0:1:0x89:0xB6

# <unknown treasure>
object:0:2:0x88:0xC0

##### Various Stuff #####

object:light:Wooden Torch:0x87:0x9A
object:light:Lantern:0x87:0x99
object:flask:Flask of oil:0x87:0x97

##### Food #####

### Normal Food ###

object:food:Ration of Food:0x82:0x84
object:food:Slime Mold:0x82:0x85
object:food:Piece of Elvish Waybread:0x82:0x86
object:food:Hard Biscuit:0x82:0x82
object:food:Flask of Whisky:0x82:0x80
object:food:Pint of Fine Wine:0x82:0x81


### The shrooms, an interesting collection ###

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Weapons #####

### Swords ###

object:sword:Dagger:0x8A:0x83
object:sword:Main Gauche:0x8A:0x84
object:sword:Rapier:0x8A:0x85
object:sword:Short Sword:0x8A:0x88
object:sword:Cutlass:0x8A:0x8A
object:sword:Tulwar:0x8A:0x89
object:sword:Scimitar:0x8A:0x8B
object:sword:Long Sword:0x8A:0x8D
object:sword:Broad Sword:0x8A:0x8C
object:sword:Bastard Sword:0x8A:0x8E
object:sword:Katana:0x8B:0x92
object:sword:Zweihander:0x8A:0x8F
object:sword:Executioner's Sword:0x8B:0x93
object:sword:Blade of Chaos:0x8A:0x91

### Whips ###

object:hafted:Whip:0x8A:0x92
object:hafted:Ball-and-Chain:0x8A:0x99
object:hafted:Morning Star:0x8A:0x97
object:hafted:Flail:0x8A:0x96
object:hafted:Two-Handed Great Flail:0x8A:0x9A

### Clubs ###

object:hafted:Mace:0x8A:0x94
object:hafted:Lead-Filled Mace:0x8A:0x98
object:hafted:Quarterstaff:0x8A:0x95
object:hafted:War Hammer:0x8A:0x93
object:hafted:Maul:0x8A:0xB0
object:hafted:Great Hammer:0x8B:0x94
object:hafted:Mace of Disruption:0x8A:0x9B

### Spears ###

object:polearm:Spear:0x8A:0x9C
object:polearm:Awl-Pike:0x8A:0x9E
object:polearm:Trident:0x8A:0x9D
object:polearm:Halberd:0x8A:0xA6
object:polearm:Pike:0x8A:0xA2

### Axes ###

object:polearm:Beaked Axe:0x8A:0xA3
object:polearm:Broad Axe:0x8A:0xA4
object:polearm:Battle Axe:0x8A:0xA1
object:polearm:Lochaber Axe:0x8A:0xA7
object:polearm:Great Axe:0x8A:0xA8

### Other misc polearms ###

object:polearm:Scythe:0x8A:0xA9
object:polearm:Glaive:0x8A:0xA5
object:polearm:Lance:0x8A:0x9F
object:polearm:Scythe of Slicing:0x8A:0xAA
object:polearm:Lucerne Hammer:0x8A:0xA0

##### Bows, Crossbows, Slings #####

object:bow:Sling:0x8A:0xAF
object:bow:Short Bow:0x8A:0xAB
object:bow:Long Bow:0x8A:0xAC
object:bow:Light Crossbow:0x8A:0xAD
object:bow:Heavy Crossbow:0x8A:0xAE

##### Missiles #####

object:arrow:Arrow:0x8A:0xB1
object:arrow:Seeker Arrow:0x8A:0xB2
object:arrow:Mithril Arrow:0x8A:0xD9
object:bolt:Bolt:0x8A:0xB3
object:bolt:Seeker Bolt:0x8A:0xB4
object:bolt:Mithril Bolt:0x8A:0xE3
object:shot:Rounded Pebble:0x8A:0xB5
object:shot:Iron Shot:0x8A:0xB6
object:shot:Mithril Shot:0x8B:0xB6

##### Digging Tools #####

object:digger:Shovel:0x87:0x9E
object:digger:Pick:0x87:0x9B
object:digger:Mattock:0x87:0x9D

##### Armor #####

### Footwear ###

object:boots:Pair of Leather Sandals:0x80:0x94
object:boots:Pair of Leather Boots:0x80:0x95
object:boots:Pair of Iron Shod Boots:0x80:0x96
object:boots:Pair of Steel Shod Boots:0x8B:0xB4
object:boots:Pair of Mithril Shod Boots:0x8B:0xB5
object:boots:Pair of Ethereal Slippers:0x80:0x93

### Headgear ###

object:helm:Hard Leather Cap:0x80:0xC6
object:helm:Metal Cap:0x80:0x8B
object:helm:Iron Helm:0x80:0x8C
object:helm:Steel Helm:0x80:0x8D
object:crown:Iron Crown:0x80:0x8F
object:crown:Golden Crown:0x80:0x90
object:crown:Jewel Encrusted Crown:0x80:0x91

### Body armours ###

object:soft armour:Robe:0x80:0xA2
object:soft armour:Soft Leather Armour:0x80:0xA6
object:soft armour:Studded Leather Armour:0x80:0xA9
object:soft armour:Hard Leather Armour:0x80:0xA8
object:soft armour:Leather Scale Mail:0x80:0xAA
object:hard armour:Metal Scale Mail:0x80:0xAB
object:hard armour:Chain Mail:0x80:0xAD
object:hard armour:Augmented Chain Mail:0x80:0xAF
object:hard armour:Bar Chain Mail:0x80:0xB0
object:hard armour:Metal Brigandine Armour:0x80:0xB1
object:hard armour:Partial Plate Armour:0x80:0xB2
object:hard armour:Metal Lamellar Armour:0x80:0xB3
object:hard armour:Full Plate Armour:0x80:0xB4
object:hard armour:Ribbed Plate Armour:0x80:0xB5
object:hard armour:Mithril Chain Mail:0x80:0xB7
object:hard armour:Mithril Plate Mail:0x80:0xB6
object:hard armour:Adamantite Plate Mail:0x80:0xB8

### The Cloaks ###

object:cloak:Cloak:0x80:0x81
object:cloak:Fur Cloak:0x80:0x82
object:cloak:Elven Cloak:0x80:0x83
object:cloak:Ethereal Cloak:0x80:0x84

### The Gloves ###

object:gloves:Set of Leather Gloves:0x80:0x97
object:gloves:Set of Gauntlets:0x80:0x98
object:gloves:Set of Mithril Gauntlets:0x80:0x9A
object:gloves:Set of Caestus:0x80:0x9B
object:gloves:Set of Alchemist's Gloves:0x80:0x99

### The shields ###

object:shield:Wicker Shield:0x80:0x9C
object:shield:Small Metal Shield:0x80:0x9E
object:shield:Leather Shield:0x80:0x9D
object:shield:Large Metal Shield:0x80:0x9F
object:shield:Mithril Shield:0x80:0xA0

##### Rings #####

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Amulets #####

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Scrolls #####

### Teleportation ###

object:scroll:Phase Door:0x87:0xD5
object:scroll:Teleportation:0x87:0xD6
object:scroll:Teleport Level:0x87:0xD7

### Detection ###

object:scroll:Magic Mapping:0x87:0xD9
object:scroll:Treasure Detection:0x87:0xEF
object:scroll:Trap Detection:0x87:0xE2
object:scroll:Door/Stair Location:0x87:0xE8
object:scroll:Detect Invisible:0x87:0xEE

### Enchantments ###

object:scroll:Enchant Weapon To-Hit:0x87:0xCF
object:scroll:Enchant Weapon To-Dam:0x87:0xD0
object:scroll:Enchant Armour:0x87:0xD2
object:scroll:*Enchant Weapon*:0x87:0xEB
object:scroll:*Enchant Armour*:0x87:0xD1
object:scroll:Remove Curse:0x87:0xF0
object:scroll:*Remove Curse*:0x87:0xF1

### Summoning ###

object:scroll:Summon Monster:0x87:0xD4
object:scroll:Summon Undead:0x87:0xDE
object:scroll:Acquirement:0x87:0xF4
object:scroll:*Acquirement*:0x87:0xF5

### Killing scrolls ###

object:scroll:Dispel Undead:0x87:0xEC
object:scroll:Banishment:0x87:0xE3
object:scroll:Mass Banishment:0x87:0xE9

### Utility ###

object:scroll:Satisfy Hunger:0x87:0xE6
object:scroll:Identify:0x87:0xCD
object:scroll:Light:0x87:0xD3
object:scroll:Word of Recall:0x87:0xDF
object:scroll:Recharging:0x87:0xDB
object:scroll:Trap/Door Destruction:0x87:0xF2
object:scroll:Deep Descent:0x87:0xF7

### "Holy" spells ###

object:scroll:Blessing:0x87:0xDD
object:scroll:Holy Chant:0x87:0xDC
object:scroll:Holy Prayer:0x87:0xE0
object:scroll:Protection from Evil:0x87:0xED

### Misc. ###

object:scroll:Monster Confusion:0x87:0xD8
object:scroll:Rune of Protection:0x87:0xDA
object:scroll:*Destruction*:0x87:0xF6

### Bad scrolls ###

object:scroll:Aggravate Monster:0x87:0xE4
object:scroll:Curse Weapon:0x87:0xEA
object:scroll:Curse Armour:0x87:0xE5
object:scroll:Darkness:0x87:0xE7
object:scroll:Trap Creation:0x87:0xE1

##### Potions #####

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Wands #####

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Staves #####

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Rods #####

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Basic Books #####

object:magic book:[Magic for Beginners]:0x86:0x80
object:magic book:[Conjurings and Tricks]:0x86:0x81
object:magic book:[Incantations and Illusions]:0x86:0x82
object:magic book:[Sorcery and Evocations]:0x86:0x83
object:prayer book:[Beginners Handbook]:0x86:0x89
object:prayer book:[Words of Wisdom]:0x86:0x8A
object:prayer book:[Chants and Blessings]:0x86:0x8B
object:prayer book:[Exorcism and Dispelling]:0x86:0x8C

##### Special Books (note resistances) #####

object:magic book:[Resistances of Scarabtarices]:0x86:0x84
object:magic book:[Raal's Tome of Destruction]:0x86:0x85
object:magic book:[Mordenkainen's Escapes]:0x86:0x86
object:magic book:[Tenser's Transformations]:0x86:0x87
object:magic book:[Kelek's Grimoire of Power]:0x86:0x88
object:prayer book:[Ethereal Openings]:0x86:0x8D
object:prayer book:[Godly Insights]:0x86:0x8E
object:prayer book:[Purifications and Healing]:0x86:0x8F
object:prayer book:[Holy Infusions]:0x86:0x90
object:prayer book:[Wrath of God]:0x86:0x91

##### Chests #####

object:chest:Small wooden chest:0x87:0x80
object:chest:Large wooden chest:0x87:0x81
object:chest:Small iron chest:0x87:0x82
object:chest:Large iron chest:0x87:0x83
object:chest:Small steel chest:0x87:0x84
object:chest:Large steel chest:0x87:0x85

##### Dragon Scale Mail #####

object:dragon armour:Black Dragon Scale Mail:0x80:0xBB
object:dragon armour:Blue Dragon Scale Mail:0x80:0xB9
object:dragon armour:White Dragon Scale Mail:0x80:0xBA
object:dragon armour:Red Dragon Scale Mail:0x80:0xBC
object:dragon armour:Green Dragon Scale Mail:0x80:0xBD
object:dragon armour:Multi-Hued Dragon Scale Mail:0x80:0xC4
object:dragon armour:Pseudo-Dragon Scale Mail:0x80:0xC0
object:dragon armour:Law Dragon Scale Mail:0x80:0xC2
object:dragon armour:Bronze Dragon Scale Mail:0x80:0xBE
object:dragon armour:Gold Dragon Scale Mail:0x80:0xBF
object:dragon armour:Chaos Dragon Scale Mail:0x80:0xC1
object:dragon armour:Balance Dragon Scale Mail:0x80:0xC3
object:dragon armour:Power Dragon Scale Mail:0x80:0xC5

##### Gold/gems #####

object:gold:copper:0x87:0x87
object:gold:silver:0x87:0x88
object:gold:garnets:0x87:0x8C
object:gold:gold:0x87:0x89
object:gold:opals:0x87:0x8D
object:gold:sapphires:0x87:0x8E
object:gold:rubies:0x87:0x8F
object:gold:diamonds:0x87:0x90
object:gold:emeralds:0x87:0x91
object:gold:mithril:0x87:0x8A
object:gold:adamantite:0x87:0x8B

##### "Morgoth Artifacts" #####

object:hafted:Mighty Hammer:0x8A:0xE4
object:crown:Massive Iron Crown:0x80:0x92

##### "Special Artifacts" #####

# These artifacts use numeric SVALs to ensure unique matches

# The Phial of Galadriel
object:light:4:0x87:0xB3

# The Star of Elendil
object:light:5:0x87:0xB4

# The Arkenstone of Thrain
object:light:6:0x87:0xB5

# The Amulet of Carlammas
object:amulet:50:0x85:0xA6

# The Pendant of Ingwe
object:amulet:51:0x85:0xCB

# The Necklace of the Dwarves
object:amulet:52:0x85:0xCC

# The Serpent Ring of Barahir
object:ring:50:0x85:0xBF

# The Ring of Tulkas
object:ring:51:0x85:0x95

# The Ring of Fire 'Narya'
object:ring:52:0x85:0x96

# The Ring of Adamant 'Nenya'
object:ring:53:0x85:0x93

# The Ring of Firmament 'Vilya'
object:ring:54:0x85:0x94

# The Ring of Power 'The One Ring'
object:ring:55:0x85:0x97

# The Palantir of Westernesse
object:light:7:0x85:0xAA

# The Elfstone 'Elessar'
object:amulet:53:0x85:0xA9

# The Jewel 'Evenstar'
object:amulet:54:0x85:0xA8


##### Monster attr/char definitions #####

# <player>
monster:0:0x83:0x87

# Filthy street urchin
monster:1:0x8B:0x80

# Scrawny cat
monster:2:0x90:0xB6

# Scruffy little dog
monster:3:0x8F:0xC8

# Farmer Maggot
monster:4:0x8B:0x81

# Blubbering idiot
monster:5:0x8B:0x82

# Boil-covered wretch
monster:6:0x8B:0x83

# Village idiot
monster:7:0x8B:0x84

# Pitiful-looking beggar
monster:8:0x8B:0x85

# Mangy-looking leper
monster:9:0x8B:0x86

# Squint-eyed rogue
monster:10:0x8B:0x87

# Singing, happy drunk
monster:11:0x8B:0x88

# Aimless-looking merchant
monster:12:0x8B:0x89

# Mean-looking mercenary
monster:13:0x8B:0x8A

# Battle-scarred veteran
monster:14:0x8B:0x8B

# Grey mold
monster:15:0x8E:0xC2

# Grey mushroom patch
monster:16:0x8E:0xD5

# Giant yellow centipede
monster:17:0x91:0xA0

# Giant white centipede
monster:18:0x91:0xA1

# White icky thing
monster:19:0x8E:0xCE

# Clear icky thing
monster:20:0x8E:0xCF

# Giant white mouse
monster:21:0x8D:0x98

# Large brown snake
monster:22:0x90:0x92

# Large white snake
monster:23:0x90:0x93

# Small kobold
monster:24:0x8D:0x8B

# White worm mass
monster:26:0x91:0x90

# Floating eye
monster:27:0x92:0xC1

# Rock lizard
monster:28:0x93:0x8C

# Jackal
monster:29:0x8F:0xCE

# Soldier ant
monster:30:0x91:0x80

# Fruit bat
monster:31:0x90:0x81

# Kobold
monster:25:0x8D:0x8C

# Shrieker mushroom patch
monster:32:0x8E:0xD6

# Blubbering icky thing
monster:33:0x8E:0xD0

# Metallic green centipede
monster:34:0x91:0xA2

# Soldier
monster:35:0x84:0x80

# Cutpurse
monster:36:0x84:0x81

# Acolyte
monster:37:0x84:0x82

# Apprentice
monster:38:0x84:0x83

# Yellow mushroom patch
monster:39:0x8E:0xD7

# White jelly
monster:40:0x8F:0x93

# Giant green frog
monster:41:0x93:0x88

# Giant black ant
monster:42:0x91:0x81

# Salamander
monster:43:0x93:0x8D

# White harpy
monster:44:0x93:0x8A

# Blue yeek
monster:45:0x8F:0xBA

# Grip, Farmer Maggot's dog
monster:46:0x8F:0xC9

# Fang, Farmer Maggot's dog
monster:47:0x8F:0xCB

# Green worm mass
monster:48:0x91:0x91

# Large yellow snake
monster:49:0x90:0x94

# Cave spider
monster:50:0x8F:0xB8

# Wild cat
monster:51:0x90:0xB2

# Crow
monster:559:0x93:0xA5

# Smeagol
monster:52:0x8F:0xBC

# Green ooze
monster:53:0x8F:0x80

# Poltergeist
monster:54:0x94:0x97

# Metallic blue centipede
monster:55:0x91:0xA3

# Giant white louse
monster:56:0x8F:0xAA

# Black naga
monster:57:0x90:0x8D

# Spotted mushroom patch
monster:58:0x8E:0xD8

# Silver jelly
monster:59:0x8F:0x94

# Yellow jelly
monster:60:0x8F:0x8A

# Scruffy looking hobbit
monster:61:0x8D:0x80

# Giant white ant
monster:62:0x91:0x82

# Yellow mold
monster:63:0x8E:0xC6

# Metallic red centipede
monster:64:0x91:0xA4

# Yellow worm mass
monster:65:0x91:0x92

# Clear worm mass
monster:66:0x91:0x93

# Radiation eye
monster:67:0x90:0x87

# Kobold shaman
monster:604:0x83:0xD9

# Cave lizard
monster:68:0x93:0x8E

# Scout
monster:69:0x84:0x84

# Gallant
monster:70:0x84:0x85

# Blue jelly
monster:71:0x8F:0x86

# Creeping copper coins
monster:72:0x8F:0xDE

# Giant white rat
monster:73:0x8D:0x9A

# Blue worm mass
monster:74:0x91:0x94

# Large grey snake
monster:75:0x90:0x95

# Kobold archer
monster:94:0x83:0xD8

# Silver mouse
monster:548:0x8D:0x9C

# Raven
monster:560:0x93:0xA3

# Bullroarer the Hobbit
monster:76:0x95:0x80

# Green naga
monster:78:0x90:0x8E

# Blue ooze
monster:79:0x8F:0x81

# Green glutton ghost
monster:80:0x94:0x82

# Green jelly
monster:81:0x8F:0x91

# Large kobold
monster:82:0x9D:0x80

# Skeleton kobold
monster:83:0x94:0xBB

# Grey icky thing
monster:84:0x8E:0xD1

# Disenchanter eye
monster:85:0x90:0x86

# Red worm mass
monster:86:0x91:0x95

# Copperhead snake
monster:87:0x90:0x96

# Giant white dragon fly
monster:182:0x91:0xB8

# Giant green dragon fly
monster:208:0x91:0xB9

# Rot jelly
monster:549:0x8F:0x8D

# Purple mushroom patch
monster:88:0x8E:0xD9

# Brown mold
monster:92:0x8E:0xC7

# Giant brown bat
monster:93:0x90:0x82

# Creeping silver coins
monster:95:0x8F:0xDF

# Snaga
monster:96:0x8D:0x93

# Rattlesnake
monster:97:0x90:0x97

# Giant black dragon fly
monster:231:0x91:0xBA

# Giant gold dragon fly
monster:234:0x91:0xBB

# Giant bronze dragon fly
monster:266:0x91:0xBC

# Cave orc
monster:98:0x8D:0x94

# Wood spider
monster:99:0x8F:0xB5

# Manes
monster:100:0x8D:0xA4

# Bloodshot eye
monster:101:0x90:0x85

# Red naga
monster:102:0x90:0x8F

# Red jelly
monster:103:0x8F:0x92

# Giant red frog
monster:104:0x93:0x89

# Green icky thing
monster:105:0x8E:0xD2

# Zombified kobold
monster:106:0x94:0x9B

# Lost soul
monster:107:0x94:0x96

# Dark elf
monster:108:0x8D:0x81

# Night lizard
monster:109:0x93:0x8F

# Mughash the Kobold Lord
monster:110:0x8D:0x8D

# Wormtongue, Agent of Saruman
monster:111:0x95:0x82

# Lagduf, the Snaga
monster:112:0x95:0x83

# Brown yeek
monster:113:0x8F:0xB9

# Giant salamander
monster:115:0x93:0x90

# Green mold
monster:116:0x8E:0xC9

# Skeleton orc
monster:117:0x94:0xBE

# Lemure
monster:119:0x8D:0xA5

# Hill orc
monster:120:0x92:0x98

# Bandit
monster:121:0x84:0x8D

# Nighthawk
monster:598:0x8E:0xBB

# Yeti
monster:122:0x9D:0x81

# Bloodshot icky thing
monster:123:0x8E:0xD3

# Giant grey rat
monster:124:0x8D:0x99

# Black harpy
monster:125:0x93:0x8B

# Orc shaman
monster:126:0x92:0x99

# Baby blue dragon
monster:127:0x8C:0x80

# Baby white dragon
monster:128:0x8C:0x82

# Baby green dragon
monster:129:0x8C:0x83

# Baby black dragon
monster:130:0x8C:0x84

# Baby red dragon
monster:131:0x8C:0x85

# Giant red ant
monster:132:0x91:0x83

# Brodda, the Easterling
monster:133:0x95:0x84

# King cobra
monster:134:0x90:0x98

# Baby bronze dragon
monster:574:0x8C:0x81

# Baby gold dragon
monster:575:0x8C:0x86

# Cave bear
monster:563:0x93:0xA2

# Giant spider
monster:135:0x8F:0xB4

# Dark elven mage
monster:136:0x8D:0x82

# Orfax, Son of Boldor
monster:137:0x95:0x85

# Dark elven warrior
monster:138:0x8D:0x83

# Clear mushroom patch
monster:139:0x8E:0xDA

# Grishnakh, the Hill Orc
monster:140:0x95:0x86

# Giant white tick
monster:141:0x8F:0xAC

# Hairy mold
monster:142:0x8E:0xC8

# Disenchanter mold
monster:143:0x8E:0xC3

# Pseudo-dragon
monster:144:0x8C:0xAE

# Tengu
monster:145:0x8D:0xA6

# Creeping gold coins
monster:146:0x8F:0xE0

# Wolf
monster:147:0x8F:0xD3

# Giant fruit fly
monster:148:0x8F:0xB1

# Panther
monster:149:0x90:0xB5

# Brigand
monster:150:0x84:0x8E

# Baby multi-hued dragon
monster:151:0x8C:0x87

# Hippogriff
monster:152:0x9D:0x82

# Zombified orc
monster:153:0x94:0x9A

# Gnome mage
monster:154:0x8D:0x84

# Black mamba
monster:155:0x90:0x99

# White wolf
monster:156:0x8F:0xD4

# Grape jelly
monster:157:0x8F:0x8B

# Nether worm mass
monster:158:0x91:0x96

# Golfimbul, the Hill Orc Chief
monster:159:0x9D:0x83

# Master yeek
monster:160:0x8F:0xBB

# Priest
monster:161:0x84:0x8F

# Dark elven priest
monster:162:0x8D:0x85

# Air spirit
monster:163:0x8F:0x95

# Skeleton human
monster:164:0x94:0x9E

# Zombified human
monster:165:0x94:0x99

# Tiger
monster:166:0x90:0xB4

# Moaning spirit
monster:167:0x94:0x94

# Swordsman
monster:168:0x84:0x90

# Stegocentipede
monster:169:0x9D:0x84

# Spotted jelly
monster:170:0x8F:0x90

# Drider
monster:171:0x9D:0x85

# Killer brown beetle
monster:172:0x93:0x91

# Boldor, King of the Yeeks
monster:173:0x95:0x88

# Ogre
monster:174:0x9D:0x86

# Creeping mithril coins
monster:175:0x8F:0xE1

# Illusionist
monster:176:0x84:0x91

# Druid
monster:177:0x84:0x92

# Black orc
monster:178:0x92:0x9A

# Ochre jelly
monster:179:0x8F:0x88

# Giant flea
monster:180:0x8F:0xAB

# Ufthak of Cirith Ungol
monster:181:0x9D:0x87

# Blue icky thing
monster:183:0x8E:0xD4

# Flesh golem
monster:185:0x92:0x80

# Warg
monster:186:0x8F:0xD2

# Giant black louse
monster:187:0x8F:0xAD

# Lurker
monster:188:0x8E:0xE1

# Wererat
monster:189:0x8D:0x9B

# Black ogre
monster:190:0x9D:0x88

# Magic mushroom patch
monster:191:0x8E:0xDB

# Guardian naga
monster:192:0x9D:0x89

# Light hound
monster:193:0x90:0xC0

# Dark hound
monster:194:0x90:0xC2

# Half-orc
monster:195:0x92:0x9B

# Giant tarantula
monster:196:0x8F:0xB3

# Giant clear centipede
monster:197:0x91:0xA6

# Mirkwood spider
monster:198:0x8F:0xB6

# Griffon
monster:200:0x91:0x8E

# Homunculus
monster:201:0x8D:0xA7

# Clear hound
monster:203:0x90:0xBA

# Clay golem
monster:204:0x92:0x81

# Giant tan bat
monster:550:0x8F:0x87

# Umber hulk
monster:205:0x92:0xA1

# Gelatinous cube
monster:207:0x8F:0x85

# Hummerhorn
monster:210:0x8F:0xB0

# Ulfast, Son of Ulfang
monster:211:0x95:0x8A

# Quasit
monster:212:0x8D:0xA8

# Uruk
monster:226:0x9D:0x8A

# Grizzly bear
monster:564:0x9D:0x8B

# Crebain
monster:561:0x93:0xA4

# Imp
monster:213:0x8D:0xAA

# Forest troll
monster:214:0x9D:0x8C

# Nar, the Dwarf
monster:215:0x95:0x8B

# 2-headed hydra
monster:216:0x90:0xA1

# Water spirit
monster:217:0x8F:0x96

# Giant red scorpion
monster:218:0x92:0xC8

# Earth spirit
monster:219:0x8F:0x97

# Orc captain
monster:206:0x92:0x9C

# Fire spirit
monster:220:0x8F:0x98

# Fire hound
monster:221:0x90:0xBD

# Cold hound
monster:222:0x90:0xC4

# Energy hound
monster:223:0x90:0xCB

# Potion mimic
monster:224:0x88:0x87

# Blink dog
monster:225:0x8F:0xCD

# Shambling mound
monster:229:0x8E:0xDC

# Evil eye
monster:588:0x90:0x89

# Shagrat, the Orc Captain
monster:227:0x9D:0x8D

# Gorbag, the Orc Captain
monster:228:0x9D:0x8E

# Stone golem
monster:232:0x92:0x82

# Red mold
monster:233:0x8E:0xC4

# Neekerbreeker
monster:592:0x8F:0xA9

# Bolg, Son of Azog
monster:235:0x9D:0x8F

# Phase spider
monster:236:0x8F:0xB2

# 3-headed hydra
monster:237:0x90:0xA2

# Earth hound
monster:238:0x90:0xCA

# Air hound
monster:239:0x90:0xBF

# Sabre-tooth tiger
monster:240:0x90:0xB7

# Acid hound
monster:241:0x90:0xC7

# Chimaera
monster:242:0x93:0x9D

# Quylthulg
monster:243:0x93:0x80

# Sasquatch
monster:244:0x9D:0x90

# Werewolf
monster:245:0x8F:0xD5

# Dark elven lord
monster:246:0x8D:0x87

# Ranger
monster:580:0x84:0xAC

# Paladin
monster:581:0x84:0xA7

# Lugdush, the Uruk
monster:248:0x9D:0x91

# Blue dragon bat
monster:250:0x90:0x83

# Scroll mimic
monster:251:0x8E:0xE2

# Fire vortex
monster:252:0x92:0xA4

# Water vortex
monster:253:0x92:0xA5

# Cold vortex
monster:254:0x92:0xA6

# Energy vortex
monster:255:0x92:0xA7

# Mummified orc
monster:256:0x91:0xB0

# Ugluk, the Uruk
monster:249:0x9D:0x92

# Killer stag beetle
monster:257:0x93:0x92

# Iron golem
monster:258:0x92:0x83

# Giant yellow scorpion
monster:259:0x92:0xC9

# Wyvern
monster:555:0x8C:0xAF

# Black ooze
monster:260:0x8F:0x82

# Hardened warrior
monster:261:0x84:0x93

# Azog, King of the Uruk-Hai
monster:262:0x9D:0x93

# Master rogue
monster:263:0x84:0x94

# Red dragon bat
monster:264:0x90:0x84

# Killer white beetle
monster:265:0x93:0x93

# Giant silver ant
monster:551:0x95:0x87

# Forest wight
monster:267:0x94:0x89

# Ibun, Son of Mim
monster:268:0x95:0x92

# Khim, Son of Mim
monster:269:0x95:0x93

# 4-headed hydra
monster:270:0x90:0xA3

# Mummified human
monster:271:0x91:0xB1

# Vampire bat
monster:272:0x90:0x80

# Sangahyando of Umbar
monster:273:0x9D:0x9F

# Angamaite of Umbar
monster:274:0x9F:0xA6

# Banshee
monster:275:0x94:0x81

# Giant firefly
monster:593:0x8F:0xAE

# Werebear
monster:565:0x93:0xA1

# Hill giant
monster:184:0x9D:0x94

# Pukelman
monster:276:0x92:0x84

# Dark elven druid
monster:277:0x8D:0x88

# Stone troll
monster:278:0x9D:0x95

# Wereworm
monster:280:0x91:0x97

# Carrion crawler
monster:281:0x91:0xA7

# Killer red beetle
monster:282:0x93:0x94

# Giant brown tick
monster:552:0x8F:0xB7

# Troll priest
monster:279:0x9D:0x96

# Giant grey ant
monster:283:0x91:0x84

# Ulwarth, Son of Ulfang
monster:284:0x95:0x96

# Displacer beast
monster:285:0x90:0xB9

# Giant fire tick
monster:286:0x8F:0xAF

# Cave ogre
monster:287:0x9D:0x97

# White wraith
monster:288:0x94:0x8C

# Lesser Maia
monster:289:0x8E:0xB6

# Disenchanter bat
monster:553:0x95:0x81

# Wolf chieftain
monster:607:0x9D:0x98

# Ghoul
monster:599:0x94:0xBF

# Mim, Betrayer of Turin
monster:290:0x95:0x97

# Killer fire beetle
monster:291:0x93:0x95

# Creeping adamantite coins
monster:292:0x8F:0xE2

# Algroth
monster:293:0x9D:0x99

# Vibration hound
monster:294:0x90:0xBB

# Nexus hound
monster:295:0x90:0xC5

# Ogre mage
monster:296:0x9D:0x9A

# Vampire
monster:298:0x94:0xB2

# Gorgimaera
monster:299:0x93:0x9E

# Colbran
monster:300:0x92:0x85

# Ogre shaman
monster:328:0x9D:0x9B

# Shimmering mold
monster:554:0x8E:0xCB

# Frost giant
monster:199:0x9D:0x9C

# Spirit naga
monster:301:0x9D:0x9D

# 5-headed hydra
monster:302:0x9D:0x9E

# Black knight
monster:303:0x84:0x95

# Uldor the Accursed
monster:304:0x9F:0xA5

# Mage
monster:305:0x9D:0xA0

# Mind flayer
monster:306:0x9D:0xA1

# Draebor, the Imp
monster:307:0x95:0x9A

# Basilisk
monster:308:0x9F:0x96

# Ice troll
monster:309:0x9D:0xA2

# Bat of Gorgoroth
monster:605:0x9D:0xA3

# Spectator
monster:589:0x9D:0xA4

# Beorn, the Shape-Changer
monster:566:0x9D:0xA5

# Purple worm
monster:310:0x91:0x98

# Catoblepas
monster:312:0x93:0x9B

# Ring mimic
monster:313:0x8E:0xE3

# Young blue dragon
monster:314:0x8C:0x88

# Young white dragon
monster:315:0x8C:0x8A

# Young green dragon
monster:316:0x8C:0x8B

# Young bronze dragon
monster:317:0x8C:0x89

# Fire giant
monster:209:0x9D:0xA6

# Mithril golem
monster:318:0x9D:0xA7

# Skeleton troll
monster:320:0x9D:0xA8

# Manticore
monster:321:0x9F:0x97

# Giant blue ant
monster:322:0x91:0x85

# Giant army ant
monster:323:0x91:0x86

# Grave wight
monster:324:0x94:0x88

# Killer slicer beetle
monster:325:0x93:0x96

# Ogre chieftain
monster:610:0x9D:0xA9

# Ghast
monster:600:0x94:0xC0

# Ghost
monster:326:0x94:0x98

# Death watch beetle
monster:327:0x93:0x97

# Young black dragon
monster:372:0x8C:0x8C

# Young gold dragon
monster:382:0x8C:0x8E

# Young red dragon
monster:387:0x8C:0x8D

# Lokkak, the Ogre Chieftain
monster:297:0x9D:0xAA

# Nexus quylthulg
monster:329:0x93:0x81

# Ninja
monster:331:0x84:0x97

# Memory moss
monster:332:0x8E:0xDD

# Young multi-hued dragon
monster:380:0x8C:0x8F

# Doombat
monster:606:0x8F:0x89

# Stone giant
monster:230:0x9D:0xAB

# Shadow drake
monster:319:0x9D:0xFF

# Cave troll
monster:334:0x9D:0xAC

# Mystic
monster:336:0x84:0x98

# Barrow wight
monster:337:0x9F:0xE6

# Skeleton ettin
monster:338:0x9F:0xE7

# Chaos drake
monster:339:0x9D:0xFC

# Law drake
monster:340:0x9D:0xFE

# Balance drake
monster:341:0x9D:0xFB

# Ethereal drake
monster:342:0x9D:0xFD

# Shade
monster:346:0x94:0x95

# Fire elemental
monster:349:0x9F:0xDA

# Water elemental
monster:351:0x9F:0xD9

# Crystal drake
monster:404:0x9D:0xFA

# Maia
monster:311:0x9F:0xD1

# Half-troll
monster:335:0x9F:0xE8

# Bert the Stone Troll
monster:343:0x9F:0xC9

# Bill the Stone Troll
monster:344:0x9F:0xCA

# Tom the Stone Troll
monster:345:0x9F:0xCB

# Spectre
monster:347:0x94:0x87

# Master thief
monster:354:0x84:0x99

# Ulfang the Black
monster:355:0x95:0x9F

# Lich
monster:356:0x9D:0xAD

# Giant grey scorpion
monster:358:0x92:0xCA

# Earth elemental
monster:359:0x9D:0xAE

# Air elemental
monster:360:0x9D:0xAF

# Eog golem
monster:362:0x9D:0xB0

# Mature white dragon
monster:375:0x8C:0x92

# Mature blue dragon
monster:384:0x8C:0x90

# Mature green dragon
monster:385:0x8C:0x93

# Mature bronze dragon
monster:386:0x8C:0x91

# Water troll
monster:348:0x9D:0xB1

# Invisible stalker
monster:352:0x8F:0xA8

# Hellhound
monster:361:0x8F:0xD7

# Dagashi
monster:364:0x9F:0xDB

# Gravity hound
monster:365:0x90:0xC9

# Acidic cytoplasm
monster:366:0x8F:0x84

# Inertia hound
monster:367:0x90:0xC1

# Impact hound
monster:368:0x90:0xBC

# Dread
monster:369:0x94:0x80

# Mumak
monster:373:0x9D:0xB2

# Giant fire ant
monster:374:0x91:0x87

# Chest mimic
monster:556:0x8F:0xE3

# Silent watcher
monster:597:0x9D:0xB3

# Olog
monster:363:0x9D:0xB4

# Cloud giant
monster:247:0x9D:0xB5

# Master vampire
monster:357:0x94:0xB3

# Ooze elemental
monster:370:0x9D:0xB6

# Smoke elemental
monster:371:0x9D:0xB7

# Xorn
monster:376:0x92:0xA2

# Shadow
monster:377:0x9F:0xE9

# Phantom
monster:378:0x94:0x91

# Grey wraith
monster:379:0x9F:0xE5

# Colossus
monster:381:0x9D:0xB8

# Trapper
monster:388:0x9F:0xF2

# Bodak
monster:389:0x8D:0xAB

# Necromancer
monster:391:0x84:0x9B

# Lorgan, Chief of the Easterlings
monster:392:0x9F:0xDC

# Demonologist
monster:393:0x84:0x9C

# Mature red dragon
monster:402:0x8C:0x95

# Mature gold dragon
monster:403:0x8C:0x96

# Mature black dragon
monster:405:0x8C:0x94

# Greater mummy
monster:615:0x91:0xB4

# Gauth
monster:590:0x9D:0xB9

# Ice elemental
monster:390:0x9D:0xBA

# Mummified troll
monster:394:0x9D:0xBB

# The Queen Ant
monster:395:0x9D:0xBC

# Magma elemental
monster:397:0x9D:0xBD

# Black pudding
monster:398:0x8F:0x83

# Killer iridescent beetle
monster:399:0x93:0x98

# Nexus vortex
monster:400:0x92:0xA8

# Plasma vortex
monster:401:0x92:0xA9

# Eldrak
monster:420:0x9F:0xDF

# Shardstorm
monster:613:0x92:0xAE

# Will o' the wisp
monster:396:0x8F:0x99

# Mature multi-hued dragon
monster:406:0x8C:0x97

# Death knight
monster:407:0x9D:0xBE

# Castamir the Usurper
monster:408:0x9F:0xE0

# Time vortex
monster:409:0x9F:0xF1

# Shimmering vortex
monster:410:0x9D:0xBF

# Emperor wight
monster:414:0x9F:0xF3

# Black wraith
monster:417:0x94:0x93

# Erinyes
monster:418:0x8D:0x9E

# Ettin
monster:421:0x9D:0xC0

# Aranea
monster:602:0x90:0xAD

# Greater Maia
monster:350:0x9F:0xD2

# Nether wraith
monster:419:0x9D:0xC1

# Kavlax the Many-Headed
monster:423:0x9D:0xC2

# 7-headed hydra
monster:426:0x9D:0xC3

# Night mare
monster:427:0x9F:0xF0

# Storm giant
monster:333:0x9D:0xC4

# Ancient blue dragon
monster:411:0x9D:0xC5

# Ancient bronze dragon
monster:412:0x9D:0xC6

# Beholder
monster:413:0x9D:0xC9

# Ancient white dragon
monster:424:0x9D:0xC7

# Ancient green dragon
monster:425:0x9D:0xC8

# Disenchanter worm mass
monster:430:0x92:0x96

# Spirit troll
monster:432:0x9D:0xCA

# 9-headed hydra
monster:434:0x9D:0xCB

# Enchantress
monster:435:0x84:0x9E

# Sorcerer
monster:437:0x84:0xA0

# Xaren
monster:438:0x92:0xA3

# Giant roc
monster:439:0x9D:0xCC

# Uvatha the Horseman
monster:440:0x9F:0x99

# Minotaur
monster:441:0x9D:0xCD

# Medusa, the Gorgon
monster:442:0x9D:0xCE

# Vrock
monster:447:0x8D:0x9F

# Death quasit
monster:448:0x8D:0xAC

# Patriarch
monster:470:0x9D:0xCF

# Troll chieftain
monster:612:0x9D:0xD0

# Ancient black dragon
monster:429:0x9D:0xD1

# Ancient red dragon
monster:444:0x9D:0xD2

# Ancient gold dragon
monster:445:0x9D:0xD3

# Dark elven sorcerer
monster:450:0x8D:0x89

# Master lich
monster:451:0x9F:0xF6

# Hezrou
monster:452:0x9D:0xD4

# Gorlim, Betrayer of Barahir
monster:454:0x9F:0xC3

# Ranger chieftain
monster:582:0x9F:0xEC

# Rogrog the Black Troll
monster:383:0x9D:0xD5

# Vampire lord
monster:428:0x9F:0xC4

# Vargo, Tyrant of Fire
monster:416:0x9D:0xD6

# Waldern, King of Water
monster:422:0x9D:0xD7

# Adunaphel the Quiet
monster:449:0x9F:0x9A

# Glabrezu
monster:456:0x9F:0xDD

# Ancient multi-hued dragon
monster:462:0x9D:0xD8

# Quaker, Master of Earth
monster:466:0x9F:0xF4

# Ariel, Queen of Air
monster:468:0x9F:0xF9

# Multi-hued hound
monster:616:0x90:0xCD

# Knight Templar
monster:436:0x9F:0xD0

# 11-headed hydra
monster:469:0x9D:0xD9

# Dreadmaster
monster:471:0x9D:0xDA

# Drolem
monster:472:0x9D:0xDB

# Blue Wizard
monster:415:0x9F:0x95

# Rotting quylthulg
monster:431:0x93:0x82

# Death drake
monster:443:0x9F:0xFF

# Great crystal drake
monster:446:0x9D:0xF9

# Akhorahil the Blind
monster:453:0x9F:0x9B

# Nalfeshnee
monster:458:0x9D:0xDC

# Undead beholder
monster:459:0x9D:0xDD

# Ethereal dragon
monster:463:0x9F:0xC5

# Demonic quylthulg
monster:488:0x93:0x83

# Draconic quylthulg
monster:507:0x93:0x84

# Greater basilisk
monster:601:0x9D:0xF6

# Berserker
monster:583:0x84:0xAB

# Cyclops
monster:584:0x9D:0xDE

# Scatha the Worm
monster:473:0x9D:0xDF

# Marilith
monster:465:0x9D:0xE0

# Death mold
monster:479:0x8E:0xCA

# Itangast the Fire Drake
monster:480:0x9D:0xE1

# Ren the Unclean
monster:457:0x9F:0x9C

# Smaug the Golden
monster:475:0x9D:0xE2

# Elder aranea
monster:603:0x9F:0xD4

# Winged horror
monster:562:0x9D:0xE3

# Lesser Balrog
monster:467:0x9F:0xDE

# Eol, the Dark Elf
monster:594:0x9F:0xD3

# Master mystic
monster:482:0x84:0xA2

# The Balrog of Moria
monster:483:0x9F:0xA3

# Nether hound
monster:485:0x90:0xC3

# Time hound
monster:486:0x90:0xCC

# Plasma hound
monster:487:0x90:0xC6

# Harowen the Black Hand
monster:491:0x9F:0xC6

# Ji Indur Dawndeath
monster:464:0x9F:0x9D

# Chaos vortex
monster:502:0x92:0xAC

# Storm of unmagic
monster:614:0x9F:0xEA

# The Phoenix
monster:497:0x95:0xBA

# Demilich
monster:557:0x9F:0xF7

# Elder vampire
monster:596:0x9F:0xF5

# Shelob, Spider of Darkness
monster:330:0x9F:0xD5

# Istar
monster:455:0x9F:0xCF

# Dracolich
monster:476:0x9D:0xE4

# Dracolisk
monster:478:0x9D:0xF5

# Ar-Pharazon the Golden
monster:611:0x9F:0xC7

# Barbazu
monster:567:0x9D:0xE5

# Lesser titan
monster:433:0x9F:0xEB

# Dwar, Dog Lord of Waw
monster:474:0x9F:0x9E

# Grand master mystic
monster:493:0x9F:0xA4

# Hand druj
monster:499:0x9D:0xE6

# The Lernaean Hydra
monster:504:0x9D:0xE7

# Baphomet the Minotaur Lord
monster:490:0x9D:0xE8

# Eye druj
monster:500:0x9D:0xE9

# Ethereal hound
monster:495:0x90:0xC8

# Skull druj
monster:501:0x9D:0xEA

# Fundin Bluecloak
monster:508:0x9D:0xEB

# Aether vortex
monster:503:0x9D:0xEC

# Saruman of Many Colours
monster:514:0x9D:0xED

# Nightwing
monster:484:0x9D:0xEE

# Arien, Maia of the Sun
monster:509:0x9F:0xCE

# Bile Demon
monster:568:0x9D:0xEF

# Osse, Herald of Ulmo
monster:510:0x9F:0xCD

# Dreadlord
monster:515:0x9D:0xF0

# Great Storm Wyrm
monster:489:0x9D:0xF1

# Great Ice Wyrm
monster:496:0x9D:0xF2

# Great Swamp Wyrm
monster:576:0x9D:0xF3

# Great Wyrm of Perplexity
monster:577:0x9D:0xF4

# Hoarmurath of Dir
monster:492:0x9F:0xA1

# Radagast the Brown
monster:513:0x9F:0xCC

# Chaos hound
monster:518:0x90:0xBE

# Archlich
monster:558:0x9F:0xF8

# The Mouth of Sauron
monster:532:0x9F:0x9F

# Osyluth
monster:569:0x9F:0xC8

# Greater titan
monster:477:0x9F:0xD6

# The Cat Lord
monster:516:0x9F:0xD8

# Thuringwethil, the Vampire Messenger
monster:505:0x9F:0xA7

# Great Hell Wyrm
monster:506:0x9F:0xA8

# Beholder hive-mother
monster:591:0x9F:0xA9

# Great Bile Wyrm
monster:578:0x9F:0xAA

# Great Wyrm of Thunder
monster:579:0x9F:0xAB

# Jabberwock
monster:517:0x9F:0xAC

# Tselakus, the Dreadlord
monster:522:0x9F:0xAD

# Bone golem
monster:608:0x9F:0xAE

# Nightcrawler
monster:498:0x9F:0xAF

# Polyphemus, the Blind Cyclops
monster:585:0x9F:0x98

# Gelugon
monster:570:0x9F:0xB0

# Glaurung, Father of the Dragons
monster:481:0x9F:0xB1

# Greater demonic quylthulg
monster:525:0x9F:0xB2

# Greater draconic quylthulg
monster:526:0x9F:0xB3

# Greater rotting quylthulg
monster:527:0x9F:0xB4

# Khamul, the Black Easterling
monster:494:0x9F:0xA0

# Horned Reaper
monster:571:0x9F:0xB5

# Nightwalker
monster:512:0x9F:0xB6

# Omarax, the Eye Tyrant
monster:529:0x9F:0xB7

# Black reaver
monster:524:0x9F:0xB8

# Aether hound
monster:531:0x90:0xCE

# Great Wyrm of Chaos
monster:519:0x9F:0xB9

# Great Wyrm of Law
monster:520:0x9F:0xBA

# Ungoliant, the Unlight
monster:530:0x9F:0xBB

# Bronze golem
monster:609:0x9F:0xBC

# Master quylthulg
monster:533:0x9F:0xEF

# Atlas, the Titan
monster:586:0x9F:0xED

# Feagwath, the Undead Sorcerer
monster:528:0x9F:0x94

# Pit Fiend
monster:572:0x9F:0xE4

# Great Wyrm of Balance
monster:521:0x9F:0xBD

# Great Wyrm of Many Colours
monster:523:0x9F:0xBE

# Qlzqqlzuup, the Emperor Quylthulg
monster:534:0x9F:0xEE

# Greater Balrog
monster:573:0x9F:0xA2

# The Witch-King of Angmar
monster:535:0x9F:0xBF

# Maeglin, the Traitor of Gondolin
monster:595:0x9F:0xC0

# Pazuzu, Lord of Air
monster:536:0x9F:0xFB

# Draugluin, Sire of All Werewolves
monster:541:0x9F:0xFA

# Cantoras, the Skeletal Lord
monster:538:0x9F:0xD7

# Ancalagon the Black
monster:511:0x9F:0xC1

# The Tarrasque
monster:539:0x9F:0xFD

# Kronos, Lord of the Titans
monster:587:0x9F:0xFE

# Lungorthin, the Balrog of White Fire
monster:540:0x9F:0xE3

# Huan, Wolfhound of the Valar
monster:543:0x9D:0xF8

# Carcharoth, the Jaws of Thirst
monster:544:0x9D:0xF7

# Vecna, the Emperor Lich
monster:542:0x9F:0xFC

# Gothmog, the High Captain of Balrogs
monster:545:0x9F:0xE2

# Sauron, the Sorcerer
monster:546:0x9F:0xC2

# Morgoth, Lord of Darkness
monster:547:0x9F:0xE1



##### Spell effect types #####


GF:*:static:0x81:0xD4
GF:*:0:0x81:0x80
GF:*:45:0x81:0x82
GF:*:90:0x81:0x81
GF:*:135:0x81:0x83

GF:METEOR:static:0x81:0xC6
GF:METEOR:0:0x81:0x84
GF:METEOR:45:0x81:0x86
GF:METEOR:90:0x81:0x85
GF:METEOR:135:0x81:0x87

GF:DARK_WEAK | DARK | ACID:static:0x81:0xC7
GF:DARK_WEAK | DARK | ACID:0:0x81:0x88
GF:DARK_WEAK | DARK | ACID:45:0x81:0x8A
GF:DARK_WEAK | DARK | ACID:90:0x81:0x89
GF:DARK_WEAK | DARK | ACID:135:0x81:0x8B

GF:FIRE:static:0x81:0xBC
GF:FIRE:0:0x81:0x8C
GF:FIRE:45:0x81:0x8E
GF:FIRE:90:0x81:0x8D
GF:FIRE:135:0x81:0x8F

GF:LIGHT_WEAK | LIGHT | HOLY_ORB:static:0x81:0xBD
GF:LIGHT_WEAK | LIGHT | HOLY_ORB:0:0x81:0x90
GF:LIGHT_WEAK | LIGHT | HOLY_ORB:45:0x81:0x92
GF:LIGHT_WEAK | LIGHT | HOLY_ORB:90:0x81:0x91
GF:LIGHT_WEAK | LIGHT | HOLY_ORB:135:0x81:0x93

GF:SOUND:static:0x81:0xC1
GF:SOUND:0:0x81:0x90
GF:SOUND:45:0x81:0x92
GF:SOUND:90:0x81:0x91
GF:SOUND:135:0x81:0x93

GF:WATER:static:0x81:0xBE
GF:WATER:0:0x81:0x94
GF:WATER:45:0x81:0x96
GF:WATER:90:0x81:0x95
GF:WATER:135:0x81:0x97

GF:COLD | ICE:static:0x81:0xC5
GF:COLD | ICE:0:0x81:0x98
GF:COLD | ICE:45:0x81:0x9A
GF:COLD | ICE:90:0x81:0x99
GF:COLD | ICE:135:0x81:0x9B

GF:SHARD | FORCE:static:0x81:0xC0
GF:SHARD | FORCE:0:0x81:0x9C
GF:SHARD | FORCE:45:0x81:0x9E
GF:SHARD | FORCE:90:0x81:0x9D
GF:SHARD | FORCE:135:0x81:0x9F

GF:MANA | NETHER | MISSILE:static:0x81:0xC3
GF:MANA | NETHER | MISSILE:0:0x81:0xA0
GF:MANA | NETHER | MISSILE:45:0x81:0xA2
GF:MANA | NETHER | MISSILE:90:0x81:0xA1
GF:MANA | NETHER | MISSILE:135:0x81:0xA3

GF:ELEC | TIME:static:0x81:0xC2
GF:ELEC | TIME:0:0x81:0xA4
GF:ELEC | TIME:45:0x81:0xA6
GF:ELEC | TIME:90:0x81:0xA5
GF:ELEC | TIME:135:0x81:0xA7

GF:PLASMA:static:0x81:0xC4
GF:PLASMA:0:0x81:0xA8
GF:PLASMA:45:0x81:0xAA
GF:PLASMA:90:0x81:0xA9
GF:PLASMA:135:0x81:0xAB

GF:NEXUS | DISEN | CHAOS:static:0x81:0xD6
GF:NEXUS | DISEN | CHAOS:0:0x81:0xAC
GF:NEXUS | DISEN | CHAOS:45:0x81:0xAE
GF:NEXUS | DISEN | CHAOS:90:0x81:0xAD
GF:NEXUS | DISEN | CHAOS:135:0x81:0xAF

GF:POIS:static:0x81:0xC9
GF:POIS:0:0x82:0xB0
GF:POIS:45:0x82:0xB2
GF:POIS:90:0x82:0xB1
GF:POIS:135:0x82:0xB3

GF:GRAVITY | INERTIA:static:0x81:0xC8
GF:GRAVITY | INERTIA:0:0x82:0xB4
GF:GRAVITY | INERTIA:45:0x82:0xB6
GF:GRAVITY | INERTIA:90:0x82:0xB5
GF:GRAVITY | INERTIA:135:0x82:0xB7

# Load the special player pictures
%:xtra-shb.prf

# Load the flavored objects
%:flvr-shb.prf
