# File: graf-dvg.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with David Gervais's 32x32 tiles.
#
# Converted by Mogami from the dg32-assign of AngbandTK
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#

# Feature attr/char definitions

# <darkness>
F:0:0x7d:0x80

# open floor
F:1:0x97:0x81

# invisible trap
F:2:0x97:0x81

# glyph of warding
F:3:0x87:0xA9

# open door
F:4:0x96:0x84

# broken door
F:5:0x96:0x85

# up staircase
F:6:0x96:0x95

# down staircase
F:7:0x96:0x96

# General Store
F:8:0x9a:0x83

# Armoury
F:9:0x9a:0x84

# Weapon Smiths
F:10:0x9a:0x85

# Temple
F:11:0x9a:0x86

# Alchemy Shop
F:12:0x9a:0x87

# Magic Shop
F:13:0x9a:0x88

# Black Market
F:14:0x9a:0x9B

# Home
F:15:0x9a:0x97

# trap door
F:16:0x87:0xA6

# pit
F:17:0x87:0xA4

# pit
F:18:0x87:0xA5

# pit
F:19:0x87:0xC3

# strange rune
F:20:0x87:0xA7

# strange rune
F:21:0x87:0xA8

# discolored spot
F:22:0x87:0xA3

# discolored spot
F:23:0x87:0xA3

# dart trap
F:24:0x87:0xA1

# dart trap
F:25:0x87:0xB9

# dart trap
F:26:0x87:0xBA

# dart trap
F:27:0x87:0xBC

# gas trap
F:28:0x87:0xBD

# gas trap
F:29:0x87:0xBB

# gas trap
F:30:0x87:0xB8

# gas trap
F:31:0x87:0xBD

# door
F:32:0x96:0x83

# locked door
F:33:0x96:0x83

# locked door
F:34:0x96:0x83

# locked door
F:35:0x96:0x83

# locked door
F:36:0x96:0x83

# locked door
F:37:0x96:0x83

# locked door
F:38:0x96:0x83

# locked door
F:39:0x96:0x83

# jammed door
F:40:0x96:0x83

# jammed door
F:41:0x96:0x83

# jammed door
F:42:0x96:0x83

# jammed door
F:43:0x96:0x83

# jammed door
F:44:0x96:0x83

# jammed door
F:45:0x96:0x83

# jammed door
F:46:0x96:0x83

# jammed door
F:47:0x96:0x83

# secret door
F:48:0x96:0xCC

# pile of rubble
F:49:0x87:0xB7

# magma vein
F:50:0x96:0xB4

# quartz vein
F:51:0x96:0xBA

# magma vein
F:52:0x96:0xB4

# quartz vein
F:53:0x96:0xBA

# magma vein with treasure
F:54:0x96:0xB6

# quartz vein with treasure
F:55:0x96:0xBC

# granite wall
F:56:0x96:0xCC

# granite wall
F:57:0x96:0xCC

# granite wall
F:58:0x96:0xCC

# granite wall
F:59:0x96:0xCC

# permanent wall
F:60:0x9a:0x81

# permanent wall
F:61:0x9a:0x81

# permanent wall
F:62:0x9a:0x81

# permanent wall
F:63:0x9a:0x81


# Monster attr/char definitions

# <player>
R:0:0x83:0x87

# Filthy street urchin
R:1:0x8b:0x80

# Scrawny cat
R:2:0x90:0xB6

# Scruffy little dog
R:3:0x8f:0xC8

# Farmer Maggot
R:4:0x8b:0x81

# Blubbering idiot
R:5:0x8b:0x82

# Boil-covered wretch
R:6:0x8b:0x83

# Village idiot
R:7:0x8b:0x84

# Pitiful-looking beggar
R:8:0x8b:0x85

# Mangy-looking leper
R:9:0x8b:0x86

# Squint-eyed rogue
R:10:0x8b:0x87

# Singing, happy drunk
R:11:0x8b:0x88

# Aimless-looking merchant
R:12:0x8b:0x89

# Mean-looking mercenary
R:13:0x8b:0x8A

# Battle-scarred veteran
R:14:0x8b:0x8B

# Grey mold
R:15:0x8e:0xC2

# Grey mushroom patch
R:16:0x8e:0xD5

# Giant yellow centipede
R:17:0x91:0xA0

# Giant white centipede
R:18:0x91:0xA1

# White icky thing
R:19:0x8e:0xCE

# Clear icky thing
R:20:0x8e:0xCF

# Giant white mouse
R:21:0x8d:0x98

# Large brown snake
R:22:0x90:0x92

# Large white snake
R:23:0x90:0x93

# Small kobold
R:24:0x8d:0x8B

# Kobold
R:25:0x8d:0x8C

# White worm mass
R:26:0x91:0x90

# Floating eye
R:27:0x92:0xC1

# Rock lizard
R:28:0x93:0x8C

# Jackal
R:29:0x90:0xB1

# Soldier ant
R:30:0x91:0x80

# Fruit bat
R:31:0x90:0x81

# Shrieker mushroom patch
R:32:0x8e:0xD6

# Blubbering icky thing
R:33:0x8e:0xD0

# Metallic green centipede
R:34:0x91:0xA2

# Novice warrior
R:35:0x84:0x80

# Novice rogue
R:36:0x84:0x81

# Novice priest
R:37:0x84:0x82

# Novice mage
R:38:0x84:0x83

# Yellow mushroom patch
R:39:0x8e:0xD7

# White jelly
R:40:0x8f:0x93

# Giant green frog
R:41:0x93:0x88

# Giant black ant
R:42:0x91:0x81

# Salamander
R:43:0x93:0x8D

# White harpy
R:44:0x93:0x8A

# Blue yeek
R:45:0x8f:0xBA

# Grip, Farmer Maggot's dog
R:46:0x8f:0xC9

# Fang, Farmer Maggot's dog
R:47:0x8f:0xCB

# Green worm mass
R:48:0x91:0x91

# Large yellow snake
R:49:0x90:0x94

# Cave spider
R:50:0x8f:0xB8

# Wild cat
R:51:0x90:0xB2

# Smeagol
R:52:0x8f:0xBC

# Green ooze
R:53:0x8f:0x80

# Poltergeist
R:54:0x94:0x97

# Metallic blue centipede
R:55:0x91:0xA3

# Giant white louse
R:56:0x8f:0xAA

# Black naga
R:57:0x90:0x8D

# Spotted mushroom patch
R:58:0x8e:0xD8

# Silver jelly
R:59:0x8f:0x94

# Yellow jelly
R:60:0x8f:0x8A

# Scruffy looking hobbit
R:61:0x8d:0x80

# Giant white ant
R:62:0x91:0x82

# Yellow mold
R:63:0x8e:0xC6

# Metallic red centipede
R:64:0x91:0xA4

# Yellow worm mass
R:65:0x91:0x92

# Clear worm mass
R:66:0x91:0x93

# Radiation eye
R:67:0x90:0x87

# Cave lizard
R:68:0x93:0x8E

# Novice ranger
R:69:0x84:0x84

# Novice paladin
R:70:0x84:0x85

# Blue jelly
R:71:0x8f:0x86

# Creeping copper coins
R:72:0x87:0x87

# Giant white rat
R:73:0x8d:0x9A

# Blue worm mass
R:74:0x91:0x94

# Large grey snake
R:75:0x90:0x95

# Bullroarer the Hobbit
R:76:0x95:0x80

# Novice mage
R:77:0x84:0x86

# Green naga
R:78:0x90:0x8E

# Blue ooze
R:79:0x8f:0x81

# Green glutton ghost
R:80:0x94:0x82

# Green jelly
R:81:0x8f:0x91

# Large kobold
R:82:0x8d:0x8D

# Skeleton kobold
R:83:0x94:0xBB

# Grey icky thing
R:84:0x8e:0xD1

# Disenchanter eye
R:85:0x90:0x86

# Red worm mass
R:86:0x91:0x95

# Copperhead snake
R:87:0x90:0x96

# Purple mushroom patch
R:88:0x8e:0xD9

# Novice priest
R:89:0x84:0x87

# Novice warrior
R:90:0x84:0x88

# Novice rogue
R:91:0x84:0x89

# Brown mold
R:92:0x8e:0xC7

# Giant brown bat
R:93:0x90:0x82

# Kobold archer
R:94:0x84:0x8A

# Creeping silver coins
R:95:0x87:0x88

# Snaga
R:96:0x8d:0x93

# Rattlesnake
R:97:0x90:0x97

# Cave orc
R:98:0x8d:0x94

# Wood spider
R:99:0x8f:0xB5

# Manes
R:100:0x8d:0xA4

# Bloodshot eye
R:101:0x90:0x85

# Red naga
R:102:0x90:0x8F

# Red jelly
R:103:0x8f:0x92

# Giant red frog
R:104:0x93:0x89

# Green icky thing
R:105:0x8e:0xD2

# Zombified kobold
R:106:0x94:0x9B

# Lost soul
R:107:0x94:0x96

# Dark elf
R:108:0x8d:0x81

# Night lizard
R:109:0x93:0x8F

# Mughash the Kobold Lord
R:110:0x95:0x81

# Wormtongue, Agent of Saruman
R:111:0x95:0x82

# Lagduf, the Snaga
R:112:0x95:0x83

# Brown yeek
R:113:0x8f:0xB9

# Novice ranger
R:114:0x84:0x8B

# Giant salamander
R:115:0x93:0x8D

# Green mold
R:116:0x8e:0xC9

# Skeleton orc
R:117:0x94:0xBE

# Novice paladin
R:118:0x84:0x8C

# Lemure
R:119:0x8d:0xA5

# Hill orc
R:120:0x92:0x98

# Bandit
R:121:0x84:0x8D

# Yeti
R:122:0x8e:0xB2

# Bloodshot icky thing
R:123:0x8e:0xD3

# Giant grey rat
R:124:0x8d:0x99

# Black harpy
R:125:0x93:0x8B

# Orc shaman
R:126:0x92:0x99

# Baby blue dragon
R:127:0x8c:0x80

# Baby white dragon
R:128:0x8c:0x82

# Baby green dragon
R:129:0x8c:0x83

# Baby black dragon
R:130:0x8c:0x84

# Baby red dragon
R:131:0x8c:0x85

# Giant red ant
R:132:0x91:0x83

# Brodda, the Easterling
R:133:0x95:0x84

# King cobra
R:134:0x90:0x98

# Giant spider
R:135:0x8f:0xB4

# Dark elven mage
R:136:0x8d:0x82

# Orfax, Son of Boldor
R:137:0x95:0x85

# Dark elven warrior
R:138:0x8d:0x83

# Clear mushroom patch
R:139:0x8e:0xDA

# Grishnakh, the Hill Orc
R:140:0x95:0x86

# Giant white tick
R:141:0x8f:0xAA

# Hairy mold
R:142:0x8e:0xC8

# Disenchanter mold
R:143:0x8e:0xC3

# Pseudo-dragon
R:144:0x8c:0xAE

# Tengu
R:145:0x8d:0xA6

# Creeping gold coins
R:146:0x87:0x89

# Wolf
R:147:0x90:0xAA

# Giant fruit fly
R:148:0x8f:0xB1

# Panther
R:149:0x90:0xB5

# Brigand
R:150:0x84:0x8E

# Baby multi-hued dragon
R:151:0x8c:0x87

# Hippogriff
R:152:0x91:0x8F

# Zombified orc
R:153:0x94:0x9A

# Gnome mage
R:154:0x8d:0x84

# Black mamba
R:155:0x90:0x99

# White wolf
R:156:0x90:0xB0

# Grape jelly
R:157:0x8f:0x8B

# Nether worm mass
R:158:0x91:0x96

# Golfimbul, the Hill Orc Chief
R:159:0x95:0x87

# Master yeek
R:160:0x8f:0xBB

# Priest
R:161:0x84:0x8F

# Dark elven priest
R:162:0x8d:0x85

# Air spirit
R:163:0x8f:0x95

# Skeleton human
R:164:0x94:0x9E

# Zombified human
R:165:0x94:0x99

# Tiger
R:166:0x90:0xB4

# Moaning spirit
R:167:0x94:0x94

# Swordsman
R:168:0x84:0x90

# Stegocentipede
R:169:0x91:0xA5

# Spotted jelly
R:170:0x8f:0x90

# Drider
R:171:0x93:0x9A

# Killer brown beetle
R:172:0x93:0x91

# Boldor, King of the Yeeks
R:173:0x95:0x88

# Ogre
R:174:0x8d:0x8E

# Creeping mithril coins
R:175:0x87:0x8A

# Illusionist
R:176:0x84:0x91

# Druid
R:177:0x84:0x92

# Black orc
R:178:0x92:0x9A

# Ochre jelly
R:179:0x8f:0x88

# Giant flea
R:180:0x8f:0xAB

# Ufthak of Cirith Ungol
R:181:0x95:0x89

# Giant white dragon fly
R:182:0x91:0xB8

# Blue icky thing
R:183:0x8e:0xD4

# Hill giant
R:184:0x92:0x8A

# Flesh golem
R:185:0x92:0x80

# Warg
R:186:0x90:0xAE

# Giant black louse
R:187:0x8f:0xAD

# Lurker
R:188:0x7d:0x80

# Wererat
R:189:0x8d:0x9B

# Black ogre
R:190:0x8d:0x8F

# Magic mushroom patch
R:191:0x8e:0xDB

# Guardian naga
R:192:0x90:0x90

# Light hound
R:193:0x90:0xC0

# Dark hound
R:194:0x90:0xC2

# Half-orc
R:195:0x92:0x9B

# Giant tarantula
R:196:0x8f:0xB3

# Giant clear centipede
R:197:0x91:0xA6

# Mirkwood spider
R:198:0x8f:0xB6

# Frost giant
R:199:0x92:0x8B

# Griffon
R:200:0x91:0x8E

# Homunculus
R:201:0x8d:0xA7

# Gnome mage
R:202:0x8d:0x86

# Clear hound
R:203:0x90:0xBA

# Clay golem
R:204:0x92:0x81

# Umber hulk
R:205:0x92:0xA1

# Orc captain
R:206:0x92:0x9C

# Gelatinous cube
R:207:0x8f:0x85

# Giant green dragon fly
R:208:0x91:0xB9

# Fire giant
R:209:0x92:0x8C

# Hummerhorn
R:210:0x8f:0xB0

# Ulfast, Son of Ulfang
R:211:0x95:0x8A

# Quasit
R:212:0x8d:0xA8

# Imp
R:213:0x8d:0xAA

# Forest troll
R:214:0x92:0xAE

# Nar, the Dwarf
R:215:0x95:0x8B

# 2-headed hydra
R:216:0x90:0xA1

# Water spirit
R:217:0x8f:0x96

# Giant red scorpion
R:218:0x92:0xC8

# Earth spirit
R:219:0x8f:0x97

# Fire spirit
R:220:0x8f:0x98

# Fire hound
R:221:0x90:0xBD

# Cold hound
R:222:0x90:0xC4

# Energy hound
R:223:0x90:0xCB

# Potion mimic
R:224:0x88:0x86

# Blink dog
R:225:0x90:0xAF

# Uruk
R:226:0x92:0x9D

# Shagrat, the Orc Captain
R:227:0x95:0x8C

# Gorbag, the Orc Captain
R:228:0x95:0x8D

# Shambling mound
R:229:0x8e:0xDC

# Stone giant
R:230:0x92:0x8D

# Giant black dragon fly
R:231:0x91:0xBA

# Stone golem
R:232:0x92:0x82

# Red mold
R:233:0x8e:0xC4

# Giant gold dragon fly
R:234:0x91:0xBB

# Bolg, Son of Azog
R:235:0x95:0x8E

# Phase spider
R:236:0x8f:0xB2

# 3-headed hydra
R:237:0x90:0xA2

# Earth hound
R:238:0x90:0xCA

# Air hound
R:239:0x90:0xBF

# Sabre-tooth tiger
R:240:0x90:0xB7

# Water hound
R:241:0x90:0xC7

# Chimaera
R:242:0x93:0x9D

# Quylthulg
R:243:0x93:0x80

# Sasquatch
R:244:0x8e:0xA8

# Werewolf
R:245:0x90:0xAD

# Dark elven lord
R:246:0x8d:0x87

# Cloud giant
R:247:0x92:0x8E

# Lugdush, the Uruk
R:248:0x95:0x8F

# Ugluk, the Uruk
R:249:0x95:0x90

# Blue dragon bat
R:250:0x90:0x83

# Scroll mimic
R:251:0x87:0xCC

# Fire vortex
R:252:0x92:0xA4

# Water vortex
R:253:0x92:0xA5

# Cold vortex
R:254:0x92:0xA6

# Energy vortex
R:255:0x92:0xA7

# Mummified orc
R:256:0x91:0xB0

# Killer stag beetle
R:257:0x93:0x92

# Iron golem
R:258:0x92:0x83

# Giant yellow scorpion
R:259:0x92:0xC9

# Black ooze
R:260:0x8f:0x82

# Hardened warrior
R:261:0x84:0x93

# Azog, King of the Uruk-Hai
R:262:0x95:0x91

# Master rogue
R:263:0x84:0x94

# Red dragon bat
R:264:0x90:0x84

# Killer white beetle
R:265:0x93:0x93

# Giant bronze dragon fly
R:266:0x91:0xBC

# Forest wight
R:267:0x94:0x89

# Ibun, Son of Mim
R:268:0x95:0x92

# Khim, Son of Mim
R:269:0x95:0x93

# 4-headed hydra
R:270:0x90:0xA3

# Mummified human
R:271:0x91:0xB1

# Vampire bat
R:272:0x90:0x80

# Sangahyando of Umbar
R:273:0x95:0x94

# Angamaite of Umbar
R:274:0x95:0x95

# Banshee
R:275:0x94:0x81

# Pukelman
R:276:0x92:0x84

# Dark elven druid
R:277:0x8d:0x88

# Stone troll
R:278:0x92:0xAF

# Troll priest
R:279:0x92:0xB0

# Wereworm
R:280:0x91:0x97

# Carrion crawler
R:281:0x91:0xA7

# Killer red beetle
R:282:0x93:0x94

# Giant grey ant
R:283:0x91:0x84

# Ulwarth, Son of Ulfang
R:284:0x95:0x96

# Displacer beast
R:285:0x90:0xB9

# Giant fire tick
R:286:0x8f:0xAF

# Cave ogre
R:287:0x8d:0x90

# White wraith
R:288:0x94:0x8C

# Angel
R:289:0x8e:0xB6

# Mim, Betrayer of Turin
R:290:0x95:0x97

# Killer fire beetle
R:291:0x93:0x95

# Creeping adamantite coins
R:292:0x87:0x8B

# Algroth
R:293:0x92:0xB1

# Vibration hound
R:294:0x90:0xBB

# Nexus hound
R:295:0x90:0xC5

# Ogre mage
R:296:0x8d:0x91

# Lokkak, the Ogre Chieftain
R:297:0x95:0x98

# Vampire
R:298:0x94:0xB2

# Gorgimaera
R:299:0x93:0x9E

# Colbran
R:300:0x92:0x85

# Spirit naga
R:301:0x90:0x91

# 5-headed hydra
R:302:0x90:0xA4

# Black knight
R:303:0x84:0x95

# Uldor the Accursed
R:304:0x95:0x99

# Mage
R:305:0x84:0x96

# Mind flayer
R:306:0x8d:0x8A

# Draebor, the Imp
R:307:0x95:0x9A

# Basilisk
R:308:0x91:0x88

# Ice troll
R:309:0x92:0xB2

# Purple worm
R:310:0x91:0x98

# Archangel
R:311:0x8e:0xB7

# Catoblepas
R:312:0x93:0x9B

# Ring mimic
R:313:0x85:0x83

# Young blue dragon
R:314:0x8c:0x88

# Young white dragon
R:315:0x8c:0x8A

# Young green dragon
R:316:0x8c:0x8B

# Young bronze dragon
R:317:0x8c:0x89

# Mithril golem
R:318:0x92:0x86

# Shadow drake
R:319:0x8c:0xA8

# Skeleton troll
R:320:0x94:0xAA

# Manticore
R:321:0x93:0x9F

# Giant blue ant
R:322:0x91:0x85

# Giant army ant
R:323:0x91:0x86

# Grave wight
R:324:0x94:0x88

# Killer slicer beetle
R:325:0x93:0x96

# Ghost
R:326:0x94:0x98

# Death watch beetle
R:327:0x93:0x97

# Ogre shaman
R:328:0x8d:0x92

# Nexus quylthulg
R:329:0x93:0x81

# Shelob, Spider of Darkness
R:330:0x95:0x9B

# Ninja
R:331:0x84:0x97

# Memory moss
R:332:0x8e:0xDD

# Storm giant
R:333:0x92:0x8F

# Cave troll
R:334:0x92:0xB3

# Half-troll
R:335:0x92:0xB4

# Mystic
R:336:0x84:0x98

# Barrow wight
R:337:0x94:0x8A

# Skeleton ettin
R:338:0x94:0xB7

# Chaos drake
R:339:0x8c:0xA9

# Law drake
R:340:0x8c:0xAA

# Balance drake
R:341:0x8c:0xAD

# Ethereal drake
R:342:0x8c:0xA7

# Bert the Stone Troll
R:343:0x95:0x9C

# Bill the Stone Troll
R:344:0x95:0x9D

# Tom the Stone Troll
R:345:0x95:0x9E

# Shade
R:346:0x94:0x95

# Spectre
R:347:0x94:0x87

# Water troll
R:348:0x92:0xB5

# Fire elemental
R:349:0x8f:0x9B

# Cherub
R:350:0x8e:0xB8

# Water elemental
R:351:0x8f:0x9A

# Invisible stalker
R:352:0x8f:0xA8

# Carrion crawler
R:353:0x91:0xA8

# Master thief
R:354:0x84:0x99

# Ulfang the Black
R:355:0x95:0x9F

# Lich
R:356:0x94:0x90

# Master vampire
R:357:0x94:0xB3

# Giant grey scorpion
R:358:0x92:0xCA

# Earth elemental
R:359:0x8f:0x9C

# Air elemental
R:360:0x8f:0xA3

# Hellhound
R:361:0x90:0xAB

# Eog golem
R:362:0x92:0x87

# Olog
R:363:0x92:0xB6

# Dagashi
R:364:0x84:0x9A

# Gravity hound
R:365:0x90:0xC9

# Acidic cytoplasm
R:366:0x8f:0x84

# Inertia hound
R:367:0x90:0xC1

# Impact hound
R:368:0x90:0xBC

# Dread
R:369:0x94:0x80

# Ooze elemental
R:370:0x8f:0x9F

# Smoke elemental
R:371:0x8f:0xA7

# Young black dragon
R:372:0x8c:0x8C

# Mumak
R:373:0x91:0xBD

# Giant fire ant
R:374:0x91:0x87

# Mature white dragon
R:375:0x8c:0x92

# Xorn
R:376:0x92:0xA2

# Shadow
R:377:0x94:0x86

# Phantom
R:378:0x94:0x94

# Grey wraith
R:379:0x94:0x8D

# Young multi-hued dragon
R:380:0x8c:0x8F

# Colossus
R:381:0x92:0x88

# Young gold dragon
R:382:0x8c:0x8E

# Rogrog the Black Troll
R:383:0x95:0xA0

# Mature blue dragon
R:384:0x8c:0x90

# Mature green dragon
R:385:0x8c:0x93

# Mature bronze dragon
R:386:0x8c:0x91

# Young red dragon
R:387:0x8c:0x8D

# Trapper
R:388:0x7d:0x80

# Bodak
R:389:0x8d:0xAB

# Ice elemental
R:390:0x92:0xC0

# Necromancer
R:391:0x84:0x9B

# Lorgan, Chief of the Easterlings
R:392:0x95:0xA1

# Demonologist
R:393:0x84:0x9C

# Mummified troll
R:394:0x91:0xB2

# The Queen Ant
R:395:0x95:0xA2

# Will o' the wisp
R:396:0x8f:0x99

# Magma elemental
R:397:0x8f:0xA1

# Black pudding
R:398:0x8f:0x83

# Killer iridescent beetle
R:399:0x93:0x98

# Nexus vortex
R:400:0x92:0xA8

# Plasma vortex
R:401:0x92:0xA9

# Mature red dragon
R:402:0x8c:0x95

# Mature gold dragon
R:403:0x8c:0x96

# Crystal drake
R:404:0x8c:0xAC

# Mature black dragon
R:405:0x8c:0x94

# Mature multi-hued dragon
R:406:0x8c:0x97

# Death knight
R:407:0x84:0x9D

# Castamir the Usurper
R:408:0x95:0xA3

# Time vortex
R:409:0x92:0xAA

# Shimmering vortex
R:410:0x92:0xAB

# Ancient blue dragon
R:411:0x8c:0x98

# Ancient bronze dragon
R:412:0x8c:0x99

# Beholder
R:413:0x90:0x8A

# Emperor wight
R:414:0x94:0x8B

# Seraph
R:415:0x8e:0xBA

# Vargo, Tyrant of Fire
R:416:0x95:0xA4

# Black wraith
R:417:0x94:0x93

# Erinyes
R:418:0x8d:0x9E

# Nether wraith
R:419:0x94:0x8E

# Eldrak
R:420:0x92:0xB7

# Ettin
R:421:0x92:0xB8

# Waldern, King of Water
R:422:0x95:0xA5

# Kavlax the Many-Headed
R:423:0x95:0xA6

# Ancient white dragon
R:424:0x8c:0x9A

# Ancient green dragon
R:425:0x8c:0x9B

# 7-headed hydra
R:426:0x90:0xA6

# Night mare
R:427:0x93:0x9C

# Vampire lord
R:428:0x94:0xB4

# Ancient black dragon
R:429:0x8c:0x9C

# Disenchanter worm mass
R:430:0x91:0x96

# Rotting quylthulg
R:431:0x93:0x82

# Spirit troll
R:432:0x92:0xB9

# Lesser titan
R:433:0x92:0x90

# 9-headed hydra
R:434:0x90:0xA8

# Enchantress
R:435:0x84:0x9E

# Knight Templar
R:436:0x84:0x9F

# Sorcerer
R:437:0x84:0xA0

# Xaren
R:438:0x92:0xA3

# Giant roc
R:439:0x91:0x8C

# Uvatha the Horseman
R:440:0x95:0xA7

# Minotaur
R:441:0x8d:0x95

# Medusa, the Gorgon
R:442:0x95:0xA8

# Death drake
R:443:0x8c:0xAB

# Ancient red dragon
R:444:0x8c:0x9D

# Ancient gold dragon
R:445:0x8c:0x9E

# Great crystal drake
R:446:0x8c:0xAC

# Vrock
R:447:0x8d:0x9F

# Death quasit
R:448:0x8d:0xAC

# Adunaphel the Quiet
R:449:0x95:0xA9

# Dark elven sorcerer
R:450:0x8d:0x89

# Master lich
R:451:0x94:0x8F

# Hezrou
R:452:0x8d:0xA0

# Akhorahil the Blind
R:453:0x95:0xAA

# Gorlim, Betrayer of Barahir
R:454:0x95:0xAB

# Archon
R:455:0x8e:0xB9

# Glabrezu
R:456:0x8d:0xA1

# Ren the Unclean
R:457:0x95:0xAC

# Nalfeshnee
R:458:0x8d:0xA2

# Undead beholder
R:459:0x90:0x8B

# Dread
R:460:0x94:0x85

# Mumak
R:461:0x91:0xBF

# Ancient multi-hued dragon
R:462:0x8c:0x9F

# Ethereal dragon
R:463:0x8c:0xA6

# Ji Indur Dawndeath
R:464:0x95:0xAD

# Marilith
R:465:0x8d:0xA3

# Quaker, Master of Earth
R:466:0x95:0xAE

# Lesser Balrog
R:467:0x8d:0xBA

# Ariel, Queen of Air
R:468:0x95:0xAF

# 11-headed hydra
R:469:0x90:0xA9

# Patriarch
R:470:0x84:0xA1

# Dreadmaster
R:471:0x94:0x83

# Drolem
R:472:0x92:0x89

# Scatha the Worm
R:473:0x95:0xB0

# Dwar, Dog Lord of Waw
R:474:0x95:0xB1

# Smaug the Golden
R:475:0x95:0xB2

# Dracolich
R:476:0x8c:0xB0

# Greater titan
R:477:0x92:0x91

# Dracolisk
R:478:0x8c:0xB4

# Death mold
R:479:0x8e:0xCA

# Itangast the Fire Drake
R:480:0x95:0xB3

# Glaurung, Father of the Dragons
R:481:0x95:0xB4

# Master mystic
R:482:0x84:0xA2

# The Balrog of Moria
R:483:0x95:0xB5

# Nightwing
R:484:0x94:0x8F

# Nether hound
R:485:0x90:0xC3

# Time hound
R:486:0x90:0xCC

# Plasma hound
R:487:0x90:0xC6

# Demonic quylthulg
R:488:0x93:0x83

# Great Storm Wyrm
R:489:0x8c:0xA1

# Baphomet the Minotaur Lord
R:490:0x95:0xB6

# Harowen the Black Hand
R:491:0x95:0xB7

# Hoarmurath of Dir
R:492:0x95:0xB8

# Grand master mystic
R:493:0x84:0xA3

# Khamul, the Black Easterling
R:494:0x95:0xB9

# Ethereal hound
R:495:0x90:0xC8

# Great Ice Wyrm
R:496:0x8c:0xA2

# The Phoenix
R:497:0x95:0xBA

# Nightcrawler
R:498:0x94:0x90

# Hand druj
R:499:0x92:0x9E

# Eye druj
R:500:0x92:0x9F

# Skull druj
R:501:0x92:0xA0

# Chaos vortex
R:502:0x92:0xAC

# Aether vortex
R:503:0x92:0xAD

# The Lernaean Hydra
R:504:0x95:0xBB

# Thuringwethil, the Vampire Messenger
R:505:0x95:0xBC

# Great Hell Wyrm
R:506:0x8c:0xA0

# Draconic quylthulg
R:507:0x93:0x84

# Fundin Bluecloak
R:508:0x95:0xBD

# Uriel, Angel of Fire
R:509:0x95:0xBE

# Azriel, Angel of Death
R:510:0x95:0xBF

# Ancalagon the Black
R:511:0x95:0xC0

# Nightwalker
R:512:0x94:0x91

# Gabriel, the Messenger
R:513:0x95:0xC1

# Saruman of Many Colours
R:514:0x95:0xC2

# Dreadlord
R:515:0x94:0x84

# The Cat Lord
R:516:0x95:0xC3

# Jabberwock
R:517:0x93:0x99

# Chaos hound
R:518:0x90:0xBE

# Great Wyrm of Chaos
R:519:0x8c:0xA3

# Great Wyrm of Law
R:520:0x8c:0xA4

# Great Wyrm of Balance
R:521:0x8c:0xA5

# Tselakus, the Dreadlord
R:522:0x95:0xC4

# Great Wyrm of Many Colours
R:523:0x95:0xC5

# Black reaver
R:524:0x94:0x93

# Greater demonic quylthulg
R:525:0x93:0x85

# Greater draconic quylthulg
R:526:0x93:0x86

# Greater rotting quylthulg
R:527:0x93:0x87

# Feagwath, the Undead Sorcerer
R:528:0x95:0xC6

# Omarax, the Eye Tyrant
R:529:0x95:0xC7

# Ungoliant, the Unlight
R:530:0x95:0xC8

# Aether hound
R:531:0x90:0xCD

# The Mouth of Sauron
R:532:0x95:0xC9

# Master quylthulg
R:533:0x95:0xCA

# Qlzqqlzuup, the Emperor Quylthulg
R:534:0x95:0xCB

# The Witch-King of Angmar
R:535:0x95:0xCC

# Pazuzu, Lord of Air
R:536:0x95:0xCD

# Hellhound
R:537:0x90:0xAC

# Cantoras, the Skeletal Lord
R:538:0x95:0xCE

# The Tarrasque
R:539:0x95:0xCF

# Lungorthin, the Balrog of White Fire
R:540:0x95:0xD0

# Draugluin, Sire of All Werewolves
R:541:0x95:0xD1

# Vecna, the Emperor Lich
R:542:0x95:0xD2

# Huan, Wolfhound of the Valar
R:543:0x95:0xD3

# Carcharoth, the Jaws of Thirst
R:544:0x95:0xD4

# Gothmog, the High Captain of Balrogs
R:545:0x95:0xD5

# Sauron, the Sorcerer
R:546:0x8e:0xDF

# Morgoth, Lord of Darkness
R:547:0x8f:0xC7

# Silver mouse
# R:548:0x09:0x72

# Rot jelly
# R:549:0x07:0x6A

# Giant tan bat
# R:550:0x0F:0x62

# Giant silver ant
# R:551:0x09:0x61

# Giant brown tick
# R:552:0x07:0x53

# Disenchanter bat
# R:553:0x0A:0x62

# Shimmering mold
# R:554:0x06:0x6D

# Wyvern
R:555:0x8c:0xaf

# Chest mimic
R:556:0x87:0x83

# Demilich
R:557:0x94:0x92

# Archlich
R:558:0x94:0x8e

# Crow
# R:559:0x02:0x42

# Raven
# R:560:0x08:0x42

# Crebain
# R:561:0x08:0x42

# Winged Horror
# R:562:0x08:0x42

# Cave bear
# R:563:0x07:0x71

# Grizzly bear
# R:564:0x0F:0x71

# Werebear
# R:565:0x08:0x71

# Beorn, the Shape-Changer
# R:566:0x08:0x71

# Barbazu
R:567:0x8d:0xa7

# Bile Demon
# R:568:0x0C:0x55

# Osyluth
# R:569:0x09:0x55

# Gelugon
# R:570:0x01:0x55

# Horned Reaper
# R:571:0x0E:0x55

# Pit Fiend
# R:572:0x03:0x55

# Greater Balrog
R:573:0x8d:0xb6

# Baby bronze dragon
# R:574:0x0F:0x64

# Baby gold dragon
# R:575:0x0B:0x64

# Great Swamp Wyrm
# R:576:0x05:0x44

# Great Wyrm of Perplexity
# R:577:0x0F:0x44

# Great Bile Wyrm
# R:578:0x02:0x44

# Great Wyrm of Thunder
# R:579:0x0B:0x44

# Ranger
# R:580:0x09:0x70

# Paladin
# R:581:0x01:0x70

# Ranger Chieftain
# R:582:0x09:0x70

# Berserker
# R:583:0x07:0x70

# Cyclops
# R:584:0x07:0x50

# Polyphemus, the Blind Cyclops
# R:585:0x05:0x50

# Atlas, the Titan
# R:586:0x02:0x50

# Kronos, Lord of the Titans
# R:587:0x0A:0x50

# Evil eye
# R:588:0x05:0x65

# Spectator
R:589:0x90:0x8c

# Gauth
# R:590:0x08:0x65

# Beholder hive-mother
# R:591:0x06:0x65

# Neekerbreeker
# R:592:0x08:0x49

# Giant firefly
# R:593:0x04:0x49

# Eol, the Dark Elf
R:594:0x95:0xd6

# Maeglin, the Traitor of Gondolin
R:595:0x95:0xd7

# Elder vampire
# R:596:0x04:0x56

# Silent watcher
# R:597:0x04:0x67

# Nighthawk
# R:598:0x07:0x42

# Ghoul
R:599:0x94:0x9a

# Ghast
# R:600:0x07:0x7A

# Greater basilisk
R:601:0x91:0x89

# Aranea
# R:602:0x0C:0x53

# Elder aranea
# R:603:0x04:0x53

# Kobold shaman
# R:604:0x04:0x6B

# Bat of Gorgoroth
# R:605:0x05:0x62

# Doombat
# R:606:0x0C:0x62

# Wolf chieftain
R:607:0x90:0xad

# Bone golem
# R:608:0x08:0x67

# Bronze golem
# R:609:0x03:0x67

# Ogre chieftain
# R:610:0x06:0x4F

# Ar-Pharazon the Golden
R:611:0x95:0xd8

# Troll chieftain
# R:612:0x0A:0x54

# Shardstorm
R:613:0x92:0xa4

# Storm of Unmagic
R:614:0x92:0xad

# Greater mummy
R:615:0x91:0xb4

# Multi-hued hound
R:616:0x90:0xcd


# Object attr/char definitions

# <pile>
# K:0:0x01:0x26

# Blindness
# K:1:0x00:0x2C

# Paranoia
# K:2:0x00:0x2C

# Confusion
# K:3:0x00:0x2C

# Hallucination
# K:4:0x00:0x2C

# Cure Poison
# K:5:0x00:0x2C

# Cure Blindness
# K:6:0x00:0x2C

# Cure Paranoia
# K:7:0x00:0x2C

# Cure Confusion
# K:8:0x00:0x2C

# Weakness
# K:9:0x00:0x2C

# Unhealth
# K:10:0x00:0x2C

# Restore Constitution
# K:11:0x00:0x2C

# Restoring
# K:12:0x00:0x2C

# Stupidity
# K:13:0x00:0x2C

# Naivety
# K:14:0x00:0x2C

# Poison
# K:15:0x00:0x2C

# Sickness
# K:16:0x00:0x2C

# Paralysis
# K:17:0x00:0x2C

# Restore Strength
# K:18:0x00:0x2C

# Disease
# K:19:0x00:0x2C

# Cure Serious Wounds
# K:20:0x00:0x2C

# & Ration~ of Food
K:21:0x82:0x84

# & Hard Biscuit~
K:22:0x82:0x82

# & Strip~ of Beef Jerky
K:23:0x82:0x83

# & Slime Mold~
K:24:0x82:0x85

# & Piece~ of Elvish Waybread
K:25:0x82:0x86

# & Pint~ of Fine Ale
K:26:0x82:0x80

# & Pint~ of Fine Wine
K:27:0x82:0x81

# & Broken Dagger~
K:30:0x8a:0x81

# & Bastard Sword~
K:31:0x8a:0x8E

# & Scimitar~
K:32:0x8a:0x8B

# & Tulwar~
K:33:0x8a:0x89

# & Broad Sword~
K:34:0x8a:0x8C

# & Short Sword~
K:35:0x8a:0x88

# & Blade~ of Chaos
K:36:0x8a:0x91

# & Two-Handed Sword~
K:37:0x8a:0x8F

# & Main Gauche~
K:38:0x8a:0x84

# & Cutlass~
K:39:0x8a:0x8A

# & Executioner's Sword~
K:40:0x8a:0x8F

# & Katana~
K:41:0x8a:0x8E

# & Long Sword~
K:42:0x8a:0x8D

# & Dagger~
K:43:0x8a:0x83

# & Rapier~
K:44:0x8a:0x85

# & Sabre~
K:45:0x8a:0x87

# & Small Sword~
K:46:0x8a:0x86

# & Broken Sword~
K:47:0x8a:0x82

# & Ball-and-Chain~
K:48:0x8a:0x99

# & Whip~
K:49:0x8a:0x92

# & Flail~
K:50:0x8a:0x96

# & Two-Handed Flail~
K:51:0x8a:0x9A

# & Morning Star~
K:52:0x8a:0x97

# & Mace~
K:53:0x8a:0x94

# & Quarterstaff~
K:54:0x8a:0x95

# & War Hammer~
K:55:0x8a:0x93

# & Lead-Filled Mace~
K:56:0x8a:0x98

# & Mace~ of Disruption
K:57:0x8a:0x9B

# & Lucerne Hammer~
K:58:0x8a:0xA0

# & Beaked Axe~
K:59:0x8a:0xA3

# & Glaive~
K:60:0x8a:0xA5

# & Halberd~
K:61:0x8a:0xA6

# & Awl-Pike~
K:62:0x8a:0x9E

# & Pike~
K:63:0x8a:0xA2

# & Spear~
K:64:0x8a:0x9C

# & Trident~
K:65:0x8a:0x9D

# & Lance~
K:66:0x8a:0x9F

# & Great Axe~
K:67:0x8a:0xA8

# & Battle Axe~
K:68:0x8a:0xA1

# & Lochaber Axe~
K:69:0x8a:0xA7

# & Broad Axe~
K:70:0x8a:0xA4

# & Scythe~
K:71:0x8a:0xA9

# & Scythe~ of Slicing
K:72:0x8a:0xAA

# & Short Bow~
K:73:0x8a:0xAB

# & Long Bow~
K:74:0x8a:0xAC

# & Light Crossbow~
K:75:0x8a:0xAD

# & Heavy Crossbow~
K:76:0x8a:0xAE

# & Sling~
K:77:0x8a:0xAF

# & Arrow~
K:78:0x8a:0xB1

# & Seeker Arrow~
K:79:0x8a:0xB2

# & Bolt~
K:80:0x8a:0xB3

# & Seeker Bolt~
K:81:0x8a:0xB4

# & Rounded Pebble~
K:82:0x8a:0xB5

# & Iron Shot~
K:83:0x8a:0xB6

# & Shovel~
K:84:0x87:0x9E

# & Gnomish Shovel~
K:85:0x87:0x9F

# & Dwarven Shovel~
K:86:0x87:0xA0

# & Pick~
K:87:0x87:0x9B

# & Orcish Pick~
K:88:0x87:0x9C

# & Dwarven Pick~
K:89:0x87:0x9D

# & Mattock~
# K:90:0x7f:0x80

# & Pair~ of Soft Leather Boots
K:91:0x80:0x94

# & Pair~ of Hard Leather Boots
K:92:0x80:0x95

# & Pair~ of Metal Shod Boots
K:93:0x80:0x96

# & Hard Leather Cap~
K:94:0x80:0xC6

# & Metal Cap~
K:95:0x80:0x8B

# & Iron Helm~
K:96:0x80:0x8C

# & Steel Helm~
K:97:0x80:0x8D

# & Iron Crown~
K:98:0x80:0x8F

# & Golden Crown~
K:99:0x80:0x90

# & Jewel Encrusted Crown~
K:100:0x80:0x91

# & Robe~
K:101:0x80:0xA2

# & Filthy Rag~
K:102:0x80:0xA1

# Soft Leather Armour~
K:103:0x80:0xA6

# Soft Studded Leather~
K:104:0x80:0xA7

# Hard Leather Armour~
K:105:0x80:0xA8

# Hard Studded Leather~
K:106:0x80:0xA9

# Leather Scale Mail~
K:107:0x80:0xAA

# Metal Scale Mail~
K:108:0x80:0xAB

# Chain Mail~
K:109:0x80:0xAD

# Rusty Chain Mail~
K:110:0x80:0xAC

# Augmented Chain Mail~
K:111:0x80:0xAF

# Bar Chain Mail~
K:112:0x80:0xB0

# Metal Brigandine Armour~
K:113:0x80:0xB1

# Partial Plate Armour~
K:114:0x80:0xB2

# Metal Lamellar Armour~
K:115:0x80:0xB3

# Full Plate Armour~
K:116:0x80:0xB4

# Ribbed Plate Armour~
K:117:0x80:0xB5

# Adamantite Plate Mail~
K:118:0x80:0xB8

# Mithril Plate Mail~
K:119:0x80:0xB6

# Mithril Chain Mail~
K:120:0x80:0xB7

# Double Chain Mail~
K:121:0x80:0xAE

# & Shield~ of Deflection
K:122:0x80:0xA0

# & Cloak~
K:123:0x80:0x80

# & Shadow Cloak~
K:124:0x80:0x81

# & Set~ of Leather Gloves
K:125:0x80:0x97

# & Set~ of Gauntlets
K:126:0x80:0x9A

# & Set~ of Cesti
K:127:0x80:0x9B

# & Small Leather Shield~
K:128:0x80:0xDA

# & Large Leather Shield~
K:129:0x80:0x9D

# & Small Metal Shield~
K:130:0x80:0xDD

# & Large Metal Shield~
K:131:0x80:0xD9

# Strength
# K:132:0x00:0x3D

# Dexterity
# K:133:0x00:0x3D

# Constitution
# K:134:0x00:0x3D

# Intelligence
# K:135:0x00:0x3D

# Speed
# K:136:0x00:0x3D

# Searching
# K:137:0x00:0x3D

# Teleportation
# K:138:0x00:0x3D

# Slow Digestion
# K:139:0x00:0x3D

# Resist Fire
# K:140:0x00:0x3D

# Resist Cold
# K:141:0x00:0x3D

# Feather Falling
# K:142:0x00:0x3D

# Resist Poison
# K:143:0x00:0x3D

# Free Action
# K:144:0x00:0x3D

# Weakness
# K:145:0x00:0x3D

# Flames
# K:146:0x00:0x3D

# Acid
# K:147:0x00:0x3D

# Ice
# K:148:0x00:0x3D

# Woe
# K:149:0x00:0x3D

# Stupidity
# K:150:0x00:0x3D

# Damage
# K:151:0x00:0x3D

# Accuracy
# K:152:0x00:0x3D

# Protection
# K:153:0x00:0x3D

# Aggravate Monster
# K:154:0x00:0x3D

# See Invisible
# K:155:0x00:0x3D

# Sustain Strength
# K:156:0x00:0x3D

# Sustain Intelligence
# K:157:0x00:0x3D

# Sustain Wisdom
# K:158:0x00:0x3D

# Sustain Constitution
# K:159:0x00:0x3D

# Sustain Dexterity
# K:160:0x00:0x3D

# Sustain Charisma
# K:161:0x00:0x3D

# Slaying
# K:162:0x00:0x3D

# Wisdom
# K:163:0x00:0x22

# Charisma
# K:164:0x00:0x22

# Searching
# K:165:0x00:0x22

# Teleportation
# K:166:0x00:0x22

# Slow Digestion
# K:167:0x00:0x22

# Resist Acid
# K:168:0x00:0x22

# Adornment
# K:169:0x00:0x22

# Sustenance
# K:170:0x7f:0x80

# the Magi
# K:171:0x00:0x22

# DOOM
# K:172:0x00:0x22

# Enchant Weapon To-Hit
# K:173:0x00:0x3F

# Enchant Weapon To-Dam
# K:174:0x00:0x3F

# Enchant Armor
# K:175:0x00:0x3F

# Identify
# K:176:0x00:0x3F

# *Identify*
# K:177:0x00:0x3F

# Remove Curse
# K:180:0x00:0x3F

# Light
# K:181:0x00:0x3F

# Summon Monster
# K:184:0x00:0x3F

# Phase Door
# K:185:0x00:0x3F

# Teleportation
# K:186:0x00:0x3F

# Teleport Level
# K:187:0x00:0x3F

# Monster Confusion
# K:188:0x00:0x3F

# Magic Mapping
# K:189:0x00:0x3F

# Rune of Protection
# K:190:0x00:0x3F

# *Remove Curse*
# K:191:0x00:0x3F

# Treasure Detection
# K:192:0x00:0x3F

# Object Detection
# K:193:0x00:0x3F

# Trap Detection
# K:194:0x00:0x3F

# Door/Stair Location
# K:197:0x00:0x3F

# Acquirement
# K:198:0x00:0x3F

# *Acquirement*
# K:199:0x00:0x3F

# Mass Genocide
# K:200:0x00:0x3F

# Detect Invisible
# K:201:0x00:0x3F

# Aggravate Monster
# K:202:0x00:0x3F

# Trap Creation
# K:203:0x00:0x3F

# Trap/Door Destruction
# K:204:0x00:0x3F

# Recharging
# K:206:0x00:0x3F

# Genocide
# K:207:0x00:0x3F

# Darkness
# K:208:0x00:0x3F

# Protection from Evil
# K:209:0x00:0x3F

# Satisfy Hunger
# K:210:0x00:0x3F

# Dispel Undead
# K:211:0x00:0x3F

# *Enchant Weapon*
# K:212:0x00:0x3F

# Curse Weapon
# K:213:0x00:0x3F

# *Enchant Armor*
# K:214:0x00:0x3F

# Curse Armor
# K:215:0x00:0x3F

# Summon Undead
# K:216:0x00:0x3F

# Blessing
# K:217:0x00:0x3F

# Holy Chant
# K:218:0x00:0x3F

# Holy Prayer
# K:219:0x00:0x3F

# Word of Recall
# K:220:0x00:0x3F

# *Destruction*
# K:221:0x00:0x3F

# Slime Mold Juice
# K:222:0x00:0x21

# Apple Juice
# K:223:0x00:0x21

# Water
# K:224:0x00:0x21

# Strength
# K:225:0x00:0x21

# Weakness
# K:226:0x00:0x21

# Restore Strength
# K:227:0x00:0x21

# Intelligence
# K:228:0x00:0x21

# Stupidity
# K:229:0x00:0x21

# Restore Intelligence
# K:230:0x00:0x21

# Wisdom
# K:231:0x00:0x21

# Naivety
# K:232:0x00:0x21

# Restore Wisdom
# K:233:0x00:0x21

# Charisma
# K:234:0x00:0x21

# Ugliness
# K:235:0x00:0x21

# Restore Charisma
# K:236:0x00:0x21

# Cure Light Wounds
# K:237:0x00:0x21

# Clumsiness
# K:238:0x00:0x21

# Sickliness
# K:239:0x00:0x21

# Cure Serious Wounds
# K:240:0x00:0x21

# Cure Critical Wounds
# K:241:0x00:0x21

# Healing
# K:242:0x00:0x21

# Constitution
# K:243:0x00:0x21

# Experience
# K:244:0x00:0x21

# Sleep
# K:245:0x00:0x21

# Blindness
# K:246:0x00:0x21

# Confusion
# K:247:0x00:0x21

# Poison
# K:248:0x00:0x21

# Speed
# K:249:0x00:0x21

# Slowness
# K:250:0x00:0x21

# Dexterity
# K:251:0x00:0x21

# Restore Dexterity
# K:252:0x00:0x21

# Restore Constitution
# K:253:0x00:0x21

# Lose Memories
# K:254:0x00:0x21

# Salt Water
# K:255:0x00:0x21

# Enlightenment
# K:256:0x00:0x21

# Heroism
# K:257:0x00:0x21

# Berserk Strength
# K:258:0x00:0x21

# Boldness
# K:259:0x00:0x21

# Restore Life Levels
# K:260:0x00:0x21

# Resist Heat
# K:261:0x00:0x21

# Resist Cold
# K:262:0x00:0x21

# Detect Invisible
# K:263:0x00:0x21

# Slow Poison
# K:264:0x00:0x21

# Neutralize Poison
# K:265:0x00:0x21

# Restore Mana
# K:266:0x00:0x21

# Infravision
# K:267:0x00:0x21

# Light
# K:269:0x00:0x2D

# Lightning Bolts
# K:270:0x00:0x2D

# Frost Bolts
# K:271:0x00:0x2D

# Fire Bolts
# K:272:0x00:0x2D

# Stone to Mud
# K:273:0x00:0x2D

# Polymorph
# K:274:0x00:0x2D

# Heal Monster
# K:275:0x00:0x2D

# Haste Monster
# K:276:0x00:0x2D

# Slow Monster
# K:277:0x00:0x2D

# Confuse Monster
# K:278:0x00:0x2D

# Sleep Monster
# K:279:0x00:0x2D

# Drain Life
# K:280:0x00:0x2D

# Trap/Door Destruction
# K:281:0x00:0x2D

# Magic Missile
# K:282:0x00:0x2D

# Clone Monster
# K:283:0x00:0x2D

# Scare Monster
# K:284:0x00:0x2D

# Teleport Other
# K:285:0x00:0x2D

# Disarming
# K:286:0x00:0x2D

# Lightning Balls
# K:287:0x00:0x2D

# Cold Balls
# K:288:0x00:0x2D

# Fire Balls
# K:289:0x00:0x2D

# Stinking Cloud
# K:290:0x00:0x2D

# Acid Balls
# K:291:0x00:0x2D

# Wonder
# K:292:0x00:0x2D

# Acid Bolts
# K:294:0x00:0x2D

# Dragon's Flame
# K:295:0x00:0x2D

# Dragon's Frost
# K:296:0x00:0x2D

# Dragon's Breath
# K:297:0x00:0x2D

# Annihilation
# K:298:0x00:0x2D

# Trap Location
# K:300:0x00:0x5F

# Treasure Location
# K:301:0x00:0x5F

# Object Location
# K:302:0x00:0x5F

# Teleportation
# K:303:0x00:0x5F

# Earthquakes
# K:304:0x00:0x5F

# Summoning
# K:305:0x00:0x5F

# Light
# K:306:0x00:0x5F

# *Destruction*
# K:307:0x00:0x5F

# Starlight
# K:308:0x00:0x5F

# Haste Monsters
# K:309:0x00:0x5F

# Slow Monsters
# K:310:0x00:0x5F

# Sleep Monsters
# K:311:0x00:0x5F

# Cure Light Wounds
# K:312:0x00:0x5F

# Detect Invisible
# K:313:0x00:0x5F

# Speed
# K:314:0x00:0x5F

# Slowness
# K:315:0x00:0x5F

# Door/Stair Location
# K:316:0x00:0x5F

# Remove Curse
# K:317:0x00:0x5F

# Detect Evil
# K:318:0x00:0x5F

# Curing
# K:319:0x00:0x5F

# Dispel Evil
# K:320:0x00:0x5F

# Probing
# K:321:0x00:0x5F

# Darkness
# K:322:0x00:0x5F

# Genocide
# K:323:0x00:0x5F

# Power
# K:324:0x00:0x5F

# the Magi
# K:325:0x00:0x5F

# Perception
# K:326:0x00:0x5F

# Holiness
# K:327:0x00:0x5F

# Enlightenment
# K:328:0x00:0x5F

# Healing
# K:329:0x00:0x5F

# [Magic for Beginners]
K:330:0x86:0x80

# [Conjurings and Tricks]
K:331:0x86:0x81

# [Incantations and Illusions]
K:332:0x86:0x82

# [Sorcery and Evocations]
K:333:0x86:0x83

# [Beginners Handbook]
K:334:0x86:0x89

# [Words of Wisdom]
K:335:0x86:0x8A

# [Chants and Blessings]
K:336:0x86:0x8B

# [Exorcism and Dispelling]
K:337:0x86:0x8C

# & Small wooden chest~
K:338:0x87:0x80

# & Large wooden chest~
K:339:0x87:0x81

# & Small iron chest~
K:340:0x87:0x82

# & Large iron chest~
K:341:0x87:0x83

# & Small steel chest~
K:342:0x87:0x84

# & Large steel chest~
K:343:0x87:0x85

# & Ruined chest~
K:344:0x87:0x86

# & Iron Spike~
K:345:0x87:0x98

# & Wooden Torch~
K:346:0x87:0x9A

# & Brass Lantern~
K:347:0x87:0x99

# & Flask~ of oil
K:348:0x87:0x97

# & Empty Bottle~
K:349:0x87:0x96

# Door/Stair Location
# K:351:0x00:0x2D

# Trap Location
# K:352:0x00:0x2D

# Probing
# K:353:0x00:0x2D

# Recall
# K:354:0x00:0x2D

# Illumination
# K:355:0x00:0x2D

# Light
# K:356:0x00:0x2D

# Lightning Bolts
# K:357:0x00:0x2D

# Frost Bolts
# K:358:0x00:0x2D

# Fire Bolts
# K:359:0x00:0x2D

# Polymorph
# K:360:0x00:0x2D

# Slow Monster
# K:361:0x00:0x2D

# Sleep Monster
# K:362:0x00:0x2D

# Drain Life
# K:363:0x00:0x2D

# Teleport Other
# K:364:0x00:0x2D

# Disarming
# K:365:0x00:0x2D

# Lightning Balls
# K:366:0x00:0x2D

# Cold Balls
# K:367:0x00:0x2D

# Fire Balls
# K:368:0x00:0x2D

# Acid Balls
# K:369:0x00:0x2D

# Acid Bolts
# K:370:0x00:0x2D

# Enlightenment
# K:371:0x00:0x2D

# Perception
# K:372:0x00:0x2D

# Curing
# K:373:0x00:0x2D

# Healing
# K:374:0x00:0x2D

# Detection
# K:375:0x00:0x2D

# Restoration
# K:376:0x00:0x2D

# Speed
# K:377:0x00:0x2D

# [Resistances of Scarabtarices]
K:379:0x86:0x84

# [Raal's Tome of Destruction]
K:380:0x86:0x85

# [Mordenkainen's Escapes]
K:381:0x86:0x86

# [Tenser's Transformations]
K:382:0x86:0x87

# [Kelek's Grimoire of Power]
K:383:0x86:0x88

# [Ethereal Openings]
K:384:0x86:0x8D

# [Godly Insights]
K:385:0x86:0x8E

# [Purifications and Healing]
K:386:0x86:0x8F

# [Holy Infusions]
K:387:0x86:0x90

# [Wrath of God]
K:388:0x86:0x91

# & Shard~ of Pottery
K:389:0x87:0xA2

# & Broken Stick~
K:390:0x87:0xAA

# & Broken Skull~
K:391:0x87:0xAB

# & Broken Bone~
K:392:0x87:0xAC

# & Canine Skeleton~
K:393:0x87:0xB1

# & Rodent Skeleton~
K:394:0x87:0xB2

# & Human Skeleton~
K:395:0x87:0xAD

# & Dwarf Skeleton~
K:396:0x87:0xAF

# & Elf Skeleton~
K:397:0x87:0xAE

# & Gnome Skeleton~
K:398:0x87:0xB0

# Black Dragon Scale Mail~
K:400:0x80:0xBB

# Blue Dragon Scale Mail~
K:401:0x80:0xB9

# White Dragon Scale Mail~
K:402:0x80:0xBA

# Red Dragon Scale Mail~
K:403:0x80:0xBC

# Green Dragon Scale Mail~
K:404:0x80:0xBD

# Multi-Hued Dragon Scale Mail~
K:405:0x80:0xC4

# Pseudo-Dragon Scale Mail~
K:406:0x80:0xC0

# Law Dragon Scale Mail~
K:407:0x80:0xC2

# Bronze Dragon Scale Mail~
K:408:0x80:0xBE

# Gold Dragon Scale Mail~
K:409:0x80:0xBF

# Chaos Dragon Scale Mail~
K:410:0x80:0xC1

# Balance Dragon Scale Mail~
K:411:0x80:0xC3

# Power Dragon Scale Mail~
K:412:0x80:0xC5

# Death
# K:415:0x00:0x21

# Ruination
# K:416:0x00:0x21

# Detonations
# K:417:0x00:0x21

# Augmentation
# K:418:0x00:0x21

# *Healing*
# K:419:0x00:0x21

# Life
# K:420:0x00:0x21

# Self Knowledge
# K:421:0x00:0x21

# *Enlightenment*
# K:422:0x00:0x21

# ESP
# K:423:0x7f:0x80

# Resistance
# K:424:0x7f:0x80

# Regeneration
# K:425:0x7f:0x80

# Devotion
# K:426:0x7f:0x80

# Weaponmastery
# K:427:0x7f:0x80

# Trickery
# K:428:0x7f:0x80

# Infravision
# K:429:0x7f:0x80

# Resist Lightning
# K:430:0x7f:0x80

# Lightning
# K:431:0x7f:0x80

# & Mithril Shot~
# K:437:0x7f:0x80

# & Mithril Arrow~
# K:438:0x7f:0x80

# & Mithril Bolt~
# K:439:0x7f:0x80

# copper
K:480:0x87:0x87

# copper
K:481:0x87:0x87

# copper
K:482:0x87:0x87

# silver
K:483:0x87:0x88

# silver
K:484:0x87:0x88

# silver
K:485:0x87:0x88

# garnets
K:486:0x87:0x8C

# garnets
K:487:0x87:0x8C

# gold
K:488:0x87:0x89

# gold
K:489:0x87:0x89

# gold
K:490:0x87:0x89

# opals
K:491:0x87:0x8D

# sapphires
K:492:0x87:0x8E

# rubies
K:493:0x87:0x8F

# diamonds
K:494:0x87:0x90

# emeralds
K:495:0x87:0x91

# mithril
K:496:0x87:0x8A

# adamantite
K:497:0x87:0x8B

# & Mighty Hammer~
K:498:0x8a:0xB0

# & Massive Iron Crown~
K:499:0x80:0x92

# & Phial~
K:500:0x87:0xB3

# & Star~
K:501:0x87:0xB4

# & Arkenstone~
K:502:0x87:0xB5

# & Amulet~
K:503:0x85:0xA6

# & Amulet~
K:504:0x85:0x9F

# & Necklace~
K:505:0x85:0xA5

# & Ring~
K:506:0x85:0x95

# & Ring~
K:507:0x85:0x95

# & Ring~
K:508:0x85:0x96

# & Ring~
K:509:0x85:0x93

# & Ring~
K:510:0x85:0x94

# & Ring~
K:511:0x85:0x97

# & Palantir~
# K:512:0x0B:0x7E

# & Elfstone~
# K:513:0x05:0x22

# & Jewel~
# K:514:0x01:0x22


#:Group ball
# XXX1
S:0x01:0x81:0x80
# arrow
S:0x02:0x81:0xc6
# missile
S:0x03:0x81:0xc6
# mana
S:0x04:0x81:0xc3
# holy_orb
S:0x05:0x81:0xc6
# light_weak
S:0x06:0x81:0xc2
# dark_weak
S:0x07:0x81:0xc7
# water
S:0x08:0x81:0xbe
# plasma
S:0x09:0x81:0xc4
# meteor
S:0x0a:0x81:0xc6
# ice
S:0x0b:0x81:0xc5
# gravity
S:0x0c:0x81:0xd6
# inertia
S:0x0d:0x81:0xd6
# force
S:0x0e:0x81:0xd6
# time
S:0x0f:0x81:0xd6
# acid
S:0x10:0x81:0xbd
# electricity
S:0x11:0x81:0xc2
# fire
S:0x12:0x81:0xbc
# cold
S:0x13:0x81:0xbf
# poison
S:0x14:0x81:0xbd
# XXX2
S:0x15:0x81:0x90
# light
S:0x16:0x81:0xc2
# dark
S:0x17:0x81:0xc7
# XXX3
S:0x18:0x81:0x88
# confusion
S:0x19:0x81:0xd6
# sound
S:0x1a:0x81:0xc6
# shard
S:0x1b:0x81:0xc0
# nexus
S:0x1c:0x81:0xd6
# nether
S:0x1d:0x81:0xc7
# chaos
S:0x1e:0x81:0xc3
# disenchant
S:0x1f:0x81:0xd6
# XXX4
S:0x20:0x81:0xac
# kill_wall
S:0x21:0x81:0xc6
# kill_door
S:0x22:0x81:0xc6
# kill_trap
S:0x23:0x81:0xc6
# make_wall
S:0x24:0x81:0xc6
# make_door
S:0x25:0x81:0xc6
# make_trap
S:0x26:0x81:0xc6
# xxx5
S:0x27:0x81:0xc6
# xxx6
S:0x28:0x81:0xc6
# away_undead
S:0x29:0x81:0xc6
# away_evil
S:0x2a:0x81:0xc6
# away_all
S:0x2b:0x81:0xc6
# turn_undead
S:0x2c:0x81:0xc6
# turn_evil
S:0x2d:0x81:0xc6
# turn_all
S:0x2e:0x81:0xc6
# disp_undead
S:0x2f:0x81:0xc6
# disp_evil
S:0x30:0x81:0xc6
# disp_all
S:0x31:0x81:0xc6
# xxx7
S:0x32:0x81:0xc6
# old_clone
S:0x33:0x81:0xc6
# old_poly
S:0x34:0x81:0xc6
# old_heal
S:0x35:0x81:0xc6
# old_speed
S:0x36:0x81:0xc6
# old_slow
S:0x37:0x81:0xc6
# old_conf
S:0x38:0x81:0xc6
# old_sleep
S:0x39:0x81:0xc6
# old_drain
S:0x3a:0x81:0xc6
# xxx8
S:0x3b:0x81:0xc6

#:Group bolt
# XXX1
S:0x41:0x81:0x80
# arrow
S:0x42:0x81:0x80
# missile
S:0x43:0x81:0x80
# mana
S:0x44:0x81:0xa0
# holy_orb
S:0x45:0x81:0x80
# light_weak
S:0x46:0x81:0x9c
# dark_weak
S:0x47:0x81:0x88
# water
S:0x48:0x81:0x94
# plasma
S:0x49:0x81:0xa8
# meteor
S:0x4a:0x81:0x84
# ice
S:0x4b:0x81:0x98
# gravity
S:0x4c:0x81:0xac
# inertia
S:0x4d:0x81:0xac
# force
S:0x4e:0x81:0xac
# time
S:0x4f:0x81:0xac
# acid
S:0x50:0x81:0x90
# electricity
S:0x51:0x81:0xa4
# fire
S:0x52:0x81:0x8c
# cold
S:0x53:0x81:0x98
# poison
S:0x54:0x81:0x90
# XXX2
S:0x55:0x81:0x90
# light
S:0x56:0x81:0x9c
# dark
S:0x57:0x81:0x88
# XXX3
S:0x58:0x81:0x88
# confusion
S:0x59:0x81:0xac
# sound
S:0x5a:0x81:0x84
# shard
S:0x5b:0x81:0xa8
# nexus
S:0x5c:0x81:0xac
# nether
S:0x5d:0x81:0x88
# chaos
S:0x5e:0x81:0xa0
# disenchant
S:0x5f:0x81:0xac
# XXX4
S:0x60:0x81:0xac
# kill_wall
S:0x61:0x81:0x80
# kill_door
S:0x62:0x81:0x80
# kill_trap
S:0x63:0x81:0x80
# make_wall
S:0x64:0x81:0x80
# make_door
S:0x65:0x81:0x80
# make_trap
S:0x66:0x81:0x80
# xxx5
S:0x67:0x81:0x80
# xxx6
S:0x68:0x81:0x80
# away_undead
S:0x69:0x81:0x80
# away_evil
S:0x6a:0x81:0x80
# away_all
S:0x6b:0x81:0x80
# turn_undead
S:0x6c:0x81:0x80
# turn_evil
S:0x6d:0x81:0x80
# turn_all
S:0x6e:0x81:0x80
# disp_undead
S:0x6f:0x81:0x80
# disp_evil
S:0x70:0x81:0x80
# disp_all
S:0x71:0x81:0x80
# xxx7
S:0x72:0x81:0x80
# old_clone
S:0x73:0x81:0x80
# old_poly
S:0x74:0x81:0x80
# old_heal
S:0x75:0x81:0x80
# old_speed
S:0x76:0x81:0x80
# old_slow
S:0x77:0x81:0x80
# old_conf
S:0x78:0x81:0x80
# old_sleep
S:0x79:0x81:0x80
# old_drain
S:0x7a:0x81:0x80
# xxx8
S:0x7b:0x81:0x80

#:Group ammo
# arrow 4 108
# bolt 4 116
#:

# Load the special player pictures
%:xtra-dvg.prf

# Load the flavored objects
%:flvr-dvg.prf

