# File: graf-nmd.prf

# This file defines special attr/char mappings for use in "graphics" mode
# with the 16x16 fake ASCII tile set (intended to display at 8x16).
#
# Adapted by Nomad from the graf-new.prf file for Adam Bolt's tiles,
# by Robert Ruehlmann
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Feature attr/char definitions #####

# nothing (2 tiles)
F:0:all:0x80:0x80

# open floor (3 tiles) (+ invisible trap)
F:1:bright:0x80:0x84
F:1:lit:0x80:0x82
F:1:dark:0x80:0x83

# glyph of warding
F:3:all:0x80:0x9A

# open door
F:4:all:0x80:0x9D

# broken door
F:5:all:0x80:0x9E

# up staircase
F:6:all:0x80:0x94

# down staircase
F:7:all:0x80:0x96

# General Store
F:8:all:0x81:0x98

# Armoury
F:9:all:0x81:0x99

# Weapon Smith's
F:10:all:0x81:0x9A

# Temple
F:11:all:0x81:0x9B

# Alchemy Shop
F:12:all:0x81:0x9C

# Magic Shop
F:13:all:0x81:0x9D

# Black Market
F:14:all:0x81:0x9E

# Home
F:15:all:0x81:0x9F

# visible trap -- trap door (3 tiles)
F:16:bright:0x81:0x8E
F:16:lit:0x81:0x8C
F:16:dark:0x81:0x8D

# visible trap -- open pit (3 tiles)
F:17:bright:0x81:0x8B
F:17:lit:0x81:0x89
F:17:dark:0x81:0x8A

# visible trap -- spiked pit (3 tiles)
F:18:bright:0x81:0x8B
F:18:lit:0x81:0x89
F:18:dark:0x81:0x8A

# visible trap -- poison pit (3 tiles)
F:19:bright:0x81:0x8B
F:19:lit:0x81:0x89
F:19:dark:0x81:0x8A

# visible trap -- rune -- summon (3 tiles)
F:20:bright:0x81:0x91
F:20:lit:0x81:0x8F
F:20:dark:0x81:0x90

# visible trap -- rune -- teleport (3 tiles)
F:21:bright:0x81:0x94
F:21:lit:0x81:0x92
F:21:dark:0x81:0x93

# visible trap -- spot -- fire (3 tiles)
F:22:bright:0x81:0x88
F:22:lit:0x81:0x86
F:22:dark:0x81:0x87

# visible trap -- spot -- acid (3 tiles)
F:23:bright:0x81:0x88
F:23:lit:0x81:0x86
F:23:dark:0x81:0x87

# visible trap -- dart -- slow (3 tiles)
F:24:bright:0x81:0x82
F:24:lit:0x81:0x80
F:24:dark:0x81:0x81

# visible trap -- dart -- lose str (3 tiles)
F:25:bright:0x81:0x82
F:25:lit:0x81:0x80
F:25:dark:0x81:0x81

# visible trap -- dart -- lose dex (3 tiles)
F:26:bright:0x81:0x82
F:26:lit:0x81:0x80
F:26:dark:0x81:0x81

# visible trap -- dart -- lose con (3 tiles)
F:27:bright:0x81:0x82
F:27:lit:0x81:0x80
F:27:dark:0x81:0x81

# visible trap -- gas -- blind (3 tiles)
F:28:bright:0x81:0x85
F:28:lit:0x81:0x83
F:28:dark:0x81:0x84

# visible trap -- gas -- confuse (3 tiles)
F:29:bright:0x81:0x85
F:29:lit:0x81:0x83
F:29:dark:0x81:0x84

# visible trap -- gas -- poison (3 tiles)
F:30:bright:0x81:0x85
F:30:lit:0x81:0x83
F:30:dark:0x81:0x84

# visible trap -- gas -- sleep (3 tiles)
F:31:bright:0x81:0x85
F:31:lit:0x81:0x83
F:31:dark:0x81:0x84

# doors (+ locked doors + jammed doors)
F:32:all:0x80:0x9C

# rubble
F:49:all:0x80:0x98

# magma vein (3 tiles) (+ w/ hidden treasure)
F:50:bright:0x80:0x8E
F:50:lit:0x80:0x8C
F:50:dark:0x80:0x8D

# quartz vein (3 tiles) (+ w/ hidden treasure)
F:51:bright:0x80:0x8A
F:51:lit:0x80:0x88
F:51:dark:0x80:0x89

# magma vein with treasure
F:54:all:0x80:0x8F

# quartz vein with treasure
F:55:all:0x80:0x8B

# granite wall(s) (3 tiles)
F:56:bright:0x80:0x87
F:56:lit:0x80:0x85
F:56:dark:0x80:0x86

# permanent wall(s) (3 tiles)
F:60:bright:0x80:0x92
F:60:lit:0x80:0x90
F:60:dark:0x80:0x91


##### Object attr/char definitions #####

##### Non-kind (contains the "pile" picture) #####

# Pile
# K:0:0x01:0x20


##### Various Stuff #####

K:light:Wooden Torch~:0x89:0x80
K:light:Lantern~:0x89:0x81
K:flask:Flask~ of oil:0x89:0x83
K:spike:Iron Spike~:0x89:0x94




##### Food #####

### Normal Food ###

K:food:Ration~ of Food:0x89:0x88
K:food:Slime Mold~:0x89:0x89
K:food:Piece~ of Elvish Waybread:0x89:0x8A


### The shrooms, an interesting collection ###
# Graphics are sourced from flavor entries in flvr-new.prf




##### Weapons #####

### Swords ###

K:sword:Bastard Sword~:0x8D:0x80
K:sword:Blade~ of Chaos:0x8D:0x81
K:sword:Broad Sword~:0x8D:0x82
K:sword:Cutlass~:0x8D:0x83
K:sword:Dagger~:0x8D:0x84
K:sword:Executioner's Sword~:0x8D:0x85
K:sword:Katana~:0x8D:0x86
K:sword:Long Sword~:0x8D:0x87
K:sword:Main Gauche~:0x8D:0x88
K:sword:Rapier~:0x8D:0x89
K:sword:Scimitar~:0x8D:0x8A
K:sword:Short Sword~:0x8D:0x8B
K:sword:Tulwar~:0x8D:0x8C
K:sword:Zweihander~:0x8D:0x8D





### Hafted Weapons ###

K:hafted:Ball-and-Chain~:0x8F:0x80
K:hafted:Flail~:0x8F:0x81
K:hafted:Great Hammer~:0x8F:0x82
K:hafted:Lead-Filled Mace~:0x8F:0x83
K:hafted:Mace~:0x8F:0x84
K:hafted:Mace~ of Disruption:0x8F:0x85
K:hafted:Maul~:0x8F:0x86
K:hafted:Morning Star~:0x8F:0x87
K:hafted:Quarterstaff~:0x8F:0x88
K:hafted:Two-Handed Great Flail~:0x8F:0x89
K:hafted:War Hammer~:0x8F:0x8A
K:hafted:Whip~:0x8F:0x8B



### Polearms ###

K:polearm:Awl-Pike~:0x8E:0x80
K:polearm:Battle Axe~:0x8E:0x81
K:polearm:Beaked Axe~:0x8E:0x82
K:polearm:Broad Axe~:0x8E:0x83
K:polearm:Glaive~:0x8E:0x84
K:polearm:Great Axe~:0x8E:0x85
K:polearm:Halberd~:0x8E:0x86
K:polearm:Lance~:0x8E:0x87
K:polearm:Lochaber Axe~:0x8E:0x88
K:polearm:Lucerne Hammer~:0x8E:0x89
K:polearm:Pike~:0x8E:0x8A
K:polearm:Scythe~:0x8E:0x8B
K:polearm:Scythe~ of Slicing:0x8E:0x8C
K:polearm:Spear~:0x8E:0x8D
K:polearm:Trident~:0x8E:0x8E





##### Bows, Crossbows, Slings #####

K:bow:Heavy Crossbow~:0x90:0x80
K:bow:Light Crossbow~:0x90:0x81
K:bow:Long Bow~:0x90:0x82
K:bow:Short Bow~:0x90:0x83
K:bow:Sling~:0x90:0x84




##### Missiles #####

K:arrow:Arrow~:0x90:0x90
K:bolt:Bolt~:0x90:0x91
K:shot:Iron Shot~:0x90:0x92
K:arrow:Mithril Arrow~:0x90:0x93
K:bolt:Mithril Bolt~:0x90:0x94
K:shot:Mithril Shot~:0x90:0x95
K:shot:Rounded Pebble~:0x90:0x96
K:arrow:Seeker Arrow~:0x90:0x97
K:bolt:Seeker Bolt~:0x90:0x98



##### Digging Tools #####

K:digger:Mattock~:0x89:0x90
K:digger:Pick~:0x89:0x91
K:digger:Shovel~:0x89:0x92




### Body armours ###

K:soft armor:Robe~:0x95:0x80
K:soft armor:Hard Leather Armour~:0x95:0x81
K:soft armor:Leather Scale Mail~:0x95:0x82
K:soft armor:Soft Leather Armour~:0x95:0x83
K:soft armor:Studded Leather Armour~:0x95:0x84

K:hard armor:Adamantite Plate Mail~:0x95:0x90
K:hard armor:Augmented Chain Mail~:0x95:0x91
K:hard armor:Bar Chain Mail~:0x95:0x92
K:hard armor:Chain Mail~:0x95:0x93
K:hard armor:Full Plate Armour~:0x95:0x94
K:hard armor:Metal Brigandine Armour~:0x95:0x95
K:hard armor:Metal Lamellar Armour~:0x95:0x96
K:hard armor:Metal Scale Mail~:0x95:0x97
K:hard armor:Mithril Chain Mail~:0x95:0x98
K:hard armor:Mithril Plate Mail~:0x95:0x99
K:hard armor:Partial Plate Armour~:0x95:0x9A
K:hard armor:Ribbed Plate Armour~:0x95:0x9B



### The Cloaks ###

K:cloak:Cloak~:0x94:0x80
K:cloak:Elven Cloak~:0x94:0x81
K:cloak:Ethereal Cloak~:0x94:0x82
K:cloak:Fur Cloak~:0x94:0x83


### The Shields ###

#K:shield:Buckler~:0x92:0x80
K:shield:Large Metal Shield~:0x92:0x81
K:shield:Leather Shield~:0x92:0x82
K:shield:Mithril Shield~:0x92:0x83
K:shield:Small Metal Shield~:0x92:0x84
K:shield:Wicker Shield~:0x92:0x85


### Headgear ###

K:helm:Hard Leather Cap~:0x92:0x90
K:helm:Iron Helm~:0x92:0x91
K:helm:Metal Cap~:0x92:0x92
K:helm:Steel Helm~:0x92:0x93

K:crown:Golden Crown~:0x92:0x98
K:crown:Iron Crown~:0x92:0x99
K:crown:Jewel Encrusted Crown~:0x92:0x9A



### The Gloves ###

K:gloves:Set~ of Alchemist's Gloves:0x93:0x80
K:gloves:Set~ of Caestus:0x93:0x81
K:gloves:Set~ of Gauntlets:0x93:0x82
K:gloves:Set~ of Leather Gloves:0x93:0x83
#K:gloves:Set~ of Mining Gloves:0x93:0x84
K:gloves:Set~ of Mithril Gauntlets:0x93:0x85


##### The Boots #####

K:boots:Pair~ of Ethereal Slippers:0x93:0x90
K:boots:Pair~ of Iron Shod Boots:0x93:0x91
K:boots:Pair~ of Leather Boots:0x93:0x92
K:boots:Pair~ of Leather Sandals:0x93:0x93
K:boots:Pair~ of Mithril Shod Boots:0x93:0x94
K:boots:Pair~ of Steel Shod Boots:0x93:0x95






##### Rings #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Amulets #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Scrolls #####

### Teleportation ###

K:scroll:Phase Door:0x87:0x91
K:scroll:Teleportation:0x87:0x91
K:scroll:Teleport Level:0x87:0x91


### Detection ###

K:scroll:Magic Mapping:0x87:0x91
K:scroll:Treasure Detection:0x87:0x91
K:scroll:Trap Detection:0x87:0x91
K:scroll:Door/Stair Location:0x87:0x91
K:scroll:Detect Invisible:0x87:0x91


### Enchantments ###

K:scroll:Enchant Weapon To-Hit:0x87:0x91
K:scroll:Enchant Weapon To-Dam:0x87:0x91
K:scroll:Enchant Armour:0x87:0x91
K:scroll:*Enchant Weapon*:0x87:0x91
K:scroll:*Enchant Armour*:0x87:0x91
K:scroll:Remove Curse:0x87:0x91
K:scroll:*Remove Curse*:0x87:0x91


### Summoning ###

K:scroll:Summon Monster:0x87:0x91
K:scroll:Summon Undead:0x87:0x91
K:scroll:Acquirement:0x87:0x91
K:scroll:*Acquirement*:0x87:0x91


### Killing scrolls ###

K:scroll:Dispel Undead:0x87:0x91
K:scroll:Banishment:0x87:0x91
K:scroll:Mass Banishment:0x87:0x91


### Utility ###

K:scroll:Satisfy Hunger:0x87:0x91
K:scroll:Identify:0x87:0x91
K:scroll:Light:0x87:0x91
K:scroll:Word of Recall:0x87:0x91
K:scroll:Recharging:0x87:0x91
K:scroll:Trap/Door Destruction:0x87:0x91
K:scroll:Deep Descent:0x87:0x91


### "Holy" spells ###

K:scroll:Blessing:0x87:0x91
K:scroll:Holy Chant:0x87:0x91
K:scroll:Holy Prayer:0x87:0x91
K:scroll:Protection from Evil:0x87:0x91


### Misc. ###

K:scroll:Monster Confusion:0x87:0x91
K:scroll:Rune of Protection:0x87:0x91
K:scroll:*Destruction*:0x87:0x91


### Bad scrolls ###

K:scroll:Aggravate Monster:0x87:0x91
K:scroll:Curse Weapon:0x87:0x91
K:scroll:Curse Armour:0x87:0x91
K:scroll:Darkness:0x87:0x91
K:scroll:Trap Creation:0x87:0x91




##### Potions #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Wands #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Staffs #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Rods #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Basic Books #####

K:magic book:[Magic for Beginners]:0x88:0x90
K:magic book:[Conjurings and Tricks]:0x88:0x91
K:magic book:[Incantations and Illusions]:0x88:0x92
K:magic book:[Sorcery and Evocations]:0x88:0x93
K:prayer book:[Beginners Handbook]:0x88:0x80
K:prayer book:[Words of Wisdom]:0x88:0x81
K:prayer book:[Chants and Blessings]:0x88:0x82
K:prayer book:[Exorcism and Dispelling]:0x88:0x83




##### Special Books (note resistances) #####

K:magic book:[Resistances of Scarabtarices]:0x88:0x94
K:magic book:[Raal's Tome of Destruction]:0x88:0x95
K:magic book:[Mordenkainen's Escapes]:0x88:0x96
K:magic book:[Tenser's Transformations]:0x88:0x97
K:magic book:[Kelek's Grimoire of Power]:0x88:0x98
K:prayer book:[Ethereal Openings]:0x88:0x84
K:prayer book:[Godly Insights]:0x88:0x85
K:prayer book:[Purifications and Healing]:0x88:0x86
K:prayer book:[Holy Infusions]:0x88:0x87
K:prayer book:[Wrath of God]:0x88:0x88




##### Chests #####

K:chest:Small wooden chest~:0x83:0x90
K:chest:Large wooden chest~:0x83:0x91
K:chest:Small iron chest~:0x83:0x92
K:chest:Large iron chest~:0x83:0x93
K:chest:Small steel chest~:0x83:0x94
K:chest:Large steel chest~:0x83:0x95




##### Junk #####

K:bottle:Empty Bottle~:0x8A:0x90
K:junk:Shard~ of Pottery:0x8A:0x91
K:junk:Broken Stick~:0x8A:0x92
K:skeleton:Broken Skull~:0x8A:0x93
K:skeleton:Broken Bone~:0x8A:0x93
K:skeleton:Canine Skeleton~:0x8A:0x93
K:skeleton:Rodent Skeleton~:0x8A:0x93
K:skeleton:Human Skeleton~:0x8A:0x93
K:skeleton:Dwarf Skeleton~:0x8A:0x93
K:skeleton:Elf Skeleton~:0x8A:0x93




##### Dragon Scale Mail #####

K:dragon armor:Black Dragon Scale Mail~:0x94:0x90
K:dragon armor:Blue Dragon Scale Mail~:0x94:0x91
K:dragon armor:White Dragon Scale Mail~:0x94:0x92
K:dragon armor:Red Dragon Scale Mail~:0x94:0x93
K:dragon armor:Green Dragon Scale Mail~:0x94:0x94
K:dragon armor:Multi-Hued Dragon Scale Mail~:0x94:0x95
K:dragon armor:Pseudo-Dragon Scale Mail~:0x94:0x96
K:dragon armor:Law Dragon Scale Mail~:0x94:0x97
K:dragon armor:Bronze Dragon Scale Mail~:0x94:0x98
K:dragon armor:Gold Dragon Scale Mail~:0x94:0x99
K:dragon armor:Chaos Dragon Scale Mail~:0x94:0x9A
K:dragon armor:Balance Dragon Scale Mail~:0x94:0x9B
K:dragon armor:Power Dragon Scale Mail~:0x94:0x9C




##### Gold/gems #####

K:gold:copper:0x83:0x80
K:gold:silver:0x83:0x81
K:gold:gold:0x83:0x82
K:gold:mithril:0x83:0x83
K:gold:adamantite:0x83:0x84
K:gold:garnets:0x83:0x85
K:gold:opals:0x83:0x86
K:gold:sapphires:0x83:0x87
K:gold:rubies:0x83:0x88
K:gold:diamonds:0x83:0x89
K:gold:emeralds:0x83:0x8A





##### "Morgoth Artifacts" #####

K:hafted:Mighty Hammer~:0x8A:0x88
K:crown:Massive Iron Crown~:0x8A:0x89




##### "Special Artifacts" #####
# These artifacts use numeric SVALs to ensure unique matches

# The Phial of Galadriel
K:light:4:0x8A:0x80

# The Star of Elendil
K:light:5:0x8A:0x81

# The Arkenstone of Thrain
K:light:6:0x8A:0x82

# The Palantir of Westernesse
K:light:7:0x8A:0x83



# These settings currently overridden by flavor graphics:

# The Amulet of Carlammas
K:amulet:50:0x84:0x9E

# The Amulet of Ingwe
K:amulet:51:0x84:0x96

# The Necklace of the Dwarves
K:amulet:52:0x84:0x91

# The Jewel 'Evenstar'
K:amulet:54:0x84:0x90

# The Elfstone 'Elessar'
K:amulet:53:0x84:0x9C


# The Ring of Barahir
K:ring:50:0x84:0x83

# The Ring of Tulkas
#K:ring:51:0x84:0x84

# The Ring of Power 'Narya'
#K:ring:52:0x84:0x85

# The Ring of Power 'Nenya'
#K:ring:53:0x84:0x89

# The Ring of Power 'Vilya'
#K:ring:54:0x84:0x8B

# The Ring of Power 'The One Ring'
K:ring:55:0x84:0x8A





##### Spell attr/char values #####

GF:*:0:0x97:0x84
GF:*:135:0x97:0x87
GF:*:45:0x97:0x86
GF:*:90:0x97:0x85
GF:*:static:0x99:0x89

GF:ELEC:0:0x97:0x98
GF:ELEC:135:0x97:0x9B
GF:ELEC:45:0x97:0x9A
GF:ELEC:90:0x97:0x99
GF:ELEC:static:0x99:0x8E

GF:POIS:0:0x97:0x94
GF:POIS:135:0x97:0x97
GF:POIS:45:0x97:0x96
GF:POIS:90:0x97:0x95
GF:POIS:static:0x99:0x8D

GF:TIME:0:0x98:0x98
GF:TIME:135:0x98:0x9B
GF:TIME:45:0x98:0x9A
GF:TIME:90:0x98:0x99
GF:TIME:static:0x99:0x96

GF:DARK | DARK_WEAK | HOLY_ORB | MANA:0:0x98:0x84
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:135:0x98:0x87
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:45:0x98:0x86
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:90:0x98:0x85
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:static:0x99:0x91

GF:NETHER:0:0x98:0x94
GF:NETHER:135:0x98:0x97
GF:NETHER:45:0x98:0x96
GF:NETHER:90:0x98:0x95
GF:NETHER:static:0x99:0x95

GF:CHAOS | DISEN | MISSILE:0:0x98:0x88
GF:CHAOS | DISEN | MISSILE:135:0x98:0x8B
GF:CHAOS | DISEN | MISSILE:45:0x98:0x8A
GF:CHAOS | DISEN | MISSILE:90:0x98:0x89
GF:CHAOS | DISEN | MISSILE:static:0x99:0x92

GF:NEXUS:0:0x98:0x90
GF:NEXUS:135:0x98:0x93
GF:NEXUS:45:0x98:0x92
GF:NEXUS:90:0x98:0x91
GF:NEXUS:static:0x99:0x94

GF:CONFU:0:0x98:0x9C
GF:CONFU:135:0x98:0x9F
GF:CONFU:45:0x98:0x9E
GF:CONFU:90:0x98:0x9D
GF:CONFU:static:0x99:0x97

GF:GRAVITY | INERTIA:0:0x97:0x84
GF:GRAVITY | INERTIA:135:0x97:0x87
GF:GRAVITY | INERTIA:45:0x97:0x86
GF:GRAVITY | INERTIA:90:0x97:0x85
GF:GRAVITY | INERTIA:static:0x99:0x89

GF:LIGHT | LIGHT_WEAK:0:0x97:0x8C
GF:LIGHT | LIGHT_WEAK:135:0x97:0x8F
GF:LIGHT | LIGHT_WEAK:45:0x97:0x8E
GF:LIGHT | LIGHT_WEAK:90:0x97:0x8D
GF:LIGHT | LIGHT_WEAK:static:0x99:0x8B

GF:FIRE | METEOR | PLASMA:0:0x97:0x90
GF:FIRE | METEOR | PLASMA:135:0x97:0x93
GF:FIRE | METEOR | PLASMA:45:0x97:0x92
GF:FIRE | METEOR | PLASMA:90:0x97:0x91
GF:FIRE | METEOR | PLASMA:static:0x99:0x8C

GF:ACID | WATER:0:0x97:0x88
GF:ACID | WATER:135:0x97:0x8B
GF:ACID | WATER:45:0x97:0x8A
GF:ACID | WATER:90:0x97:0x89
GF:ACID | WATER:static:0x99:0x8A

GF:FORCE | SHARD:0:0x97:0x9C
GF:FORCE | SHARD:135:0x97:0x9F
GF:FORCE | SHARD:45:0x97:0x9E
GF:FORCE | SHARD:90:0x97:0x9D
GF:FORCE | SHARD:static:0x99:0x8F

GF:SOUND:0:0x98:0x8C
GF:SOUND:135:0x98:0x8F
GF:SOUND:45:0x98:0x8E
GF:SOUND:90:0x98:0x8D
GF:SOUND:static:0x99:0x93






##### Monster attr/char definitions #####


# player
R:0:0x92:0x80

# filthy street urchin
R:1:0xB1:0x94

# scrawny cat
R:2:0xA5:0x96

# scruffy little dog
R:3:0xA1:0x92

# farmer maggot
R:4:0xA7:0x8C

# blubbering idiot
R:5:0xB1:0x96

# boil-covered wretch
R:6:0xB1:0x95

# village idiot
R:7:0xB1:0x9C

# pitiful-looking beggar
R:8:0xB1:0x99

# mangy-looking leper
R:9:0xB1:0x97

# squint-eyed rogue
R:10:0xB1:0x9B

# singing, happy drunk
R:11:0xB1:0x9A

# aimless-looking merchant
R:12:0xB1:0x92

# mean-looking mercenary
R:13:0xB1:0x98

# battle-scarred veteran
R:14:0xB1:0x93

# grey mold
R:15:0xAB:0x80

# grey mushroom patch
R:16:0xA0:0x82

# giant yellow centipede
R:17:0xA2:0x81

# giant white centipede
R:18:0xA2:0x80

# white icky thing
R:19:0xA8:0x8A

# clear icky thing
R:20:0xA8:0x89

# giant white mouse
R:21:0xB0:0x80

# large brown snake
R:22:0xA8:0x94

# large white snake
R:23:0xA8:0x95

# small kobold
R:24:0xAA:0x80

# kobold
R:25:0xAA:0x81

# white worm mass
R:26:0xB4:0x95

# floating eye
R:27:0xA5:0x80

# rock lizard
R:28:0xAF:0x95

# jackal
R:29:0xA1:0x93

# soldier ant
R:30:0xA0:0x95

# fruit bat
R:31:0xA1:0x88

# shrieker mushroom patch
R:32:0xA0:0x83

# blubbering icky thing
R:33:0xA8:0x8B

# metallic green centipede
R:34:0xA2:0x82

# novice warrior (type 1)
R:35:0xAD:0x83

# novice rogue (type 1)
R:36:0xAD:0x82

# novice priest (type 1)
R:37:0xAD:0x81

# novice mage (type 1)
R:38:0xAD:0x80

# yellow mushroom patch
R:39:0xA0:0x84

# white jelly
R:40:0xA9:0x80

# giant green frog
R:41:0xAF:0x96

# giant black ant
R:42:0xA0:0x96

# salamander
R:43:0xAF:0x97

# white harpy
R:44:0xA7:0x80

# blue yeek
R:45:0xB5:0x85

# grip, farmer maggot's dog
R:46:0xA1:0x95

# fang, farmer maggot's dog
R:47:0xA1:0x94

# green worm mass
R:48:0xB4:0x96

# large yellow snake
R:49:0xA8:0x96

# cave spider
R:50:0xB0:0x85

# wild cat
R:51:0xA5:0x97

# smeagol
R:52:0xA7:0x8E

# green ooze
R:53:0xA9:0x81

# poltergeist
R:54:0xA6:0x80

# metallic blue centipede
R:55:0xA2:0x83

# giant white louse
R:56:0xAA:0x91

# black naga
R:57:0xAB:0x8C

# spotted mushroom patch
R:58:0xA0:0x85

# silver jelly
R:59:0xA9:0x82

# yellow jelly
R:60:0xA9:0x83

# scruffy looking hobbit
R:61:0xA7:0x8D

# giant white ant
R:62:0xA0:0x97

# yellow mold
R:63:0xAB:0x81

# metallic red centipede
R:64:0xA2:0x84

# yellow worm mass
R:65:0xB4:0x98

# clear worm mass
R:66:0xB4:0x97

# radiation eye
R:67:0xA5:0x81

# cave lizard
R:68:0xAF:0x98

# novice ranger (type 1)
R:69:0xAD:0x85

# novice paladin (type 1)
R:70:0xAD:0x84

# blue jelly
R:71:0xA9:0x84

# creeping copper coins
R:72:0x83:0x80

# giant white rat
R:73:0xB0:0x81

# blue worm mass
R:74:0xB4:0x99

# large grey snake
R:75:0xA8:0x97

# bullroarer the hobbit
R:76:0xA7:0x8F

# novice mage (type 2)
R:77:0xAD:0x80

# green naga
R:78:0xAB:0x8D

# blue ooze
R:79:0xA9:0x85

# green glutton ghost
R:80:0xA6:0x81

# green jelly
R:81:0xA9:0x86

# large kobold
R:82:0xAA:0x84

# skeleton kobold
R:83:0xB0:0x97

# grey icky thing
R:84:0xA8:0x8C

# disenchanter eye
R:85:0xA5:0x82

# red worm mass
R:86:0xB4:0x9A

# copperhead snake
R:87:0xA8:0x98

# purple mushroom patch
R:88:0xA0:0x86

# novice priest (type 2)
R:89:0xAD:0x81

# novice warrior (type 2)
R:90:0xAD:0x83

# novice rogue (type 2)
R:91:0xAD:0x82

# brown mold
R:92:0xAB:0x82

# giant brown bat
R:93:0xA1:0x89

# kobold archer
R:94:0xAA:0x83

# creeping silver coins
R:95:0x83:0x81

# snaga
R:96:0xAC:0x80

# rattlesnake
R:97:0xA8:0x99

# cave orc
R:98:0xAC:0x81

# wood spider
R:99:0xB0:0x86

# manes
R:100:0xB2:0x94

# bloodshot eye
R:101:0xA5:0x83

# red naga
R:102:0xAB:0x8E

# red jelly
R:103:0xA9:0x88

# giant red frog
R:104:0xAF:0x99

# green icky thing
R:105:0xA8:0x8D

# zombified kobold
R:106:0xB6:0x80

# lost soul
R:107:0xA6:0x82

# dark elf
R:108:0xA7:0x90

# night lizard
R:109:0xAF:0x9A

# mughash the kobold lord
R:110:0xAA:0x85

# wormtongue, agent of saruman
R:111:0xAD:0x87

# lagduf, the snaga
R:112:0xAC:0x83

# brown yeek
R:113:0xB5:0x86

# novice ranger (type 2)
R:114:0xAD:0x85

# giant salamander
R:115:0xAF:0x9B

# green mold
R:116:0xAB:0x83

# skeleton orc
R:117:0xB0:0x98

# novice paladin (type 2)
R:118:0xAD:0x84

# lemure
R:119:0xB2:0x95

# hill orc
R:120:0xAC:0x82

# bandit
R:121:0xAD:0x86

# yeti
R:122:0xB5:0x83

# bloodshot icky thing
R:123:0xA8:0x8E

# giant grey rat
R:124:0xB0:0x83

# black harpy
R:125:0xA7:0x81

# orc shaman
R:126:0xAC:0x84

# baby blue dragon
R:127:0xA3:0x8B

# baby white dragon
R:128:0xA3:0x90

# baby green dragon
R:129:0xA3:0x8E

# baby black dragon
R:130:0xA3:0x8A

# baby red dragon
R:131:0xA3:0x8F

# giant red ant
R:132:0xA0:0x98

# brodda, the easterling
R:133:0xAD:0x88

# king cobra
R:134:0xA8:0x9A

# giant spider
R:135:0xB0:0x87

# dark elven mage
R:136:0xA7:0x92

# orfax, son of boldor
R:137:0xB5:0x87

# dark elven warrior
R:138:0xA7:0x91

# clear mushroom patch
R:139:0xA0:0x87

# grishnakh, the hill orc
R:140:0xAC:0x85

# giant white tick
R:141:0xB0:0x88

# hairy mold
R:142:0xAB:0x85

# disenchanter mold
R:143:0xAB:0x84

# pseudo-dragon
R:144:0xA3:0x91

# tengu
R:145:0xB2:0x96

# creeping gold coins
R:146:0x83:0x82

# wolf
R:147:0xA1:0x96

# giant fruit fly
R:148:0xA8:0x80

# panther
R:149:0xA5:0x98

# brigand
R:150:0xAD:0x89

# baby multi-hued dragon
R:151:0xA3:0x92

# hippogriff
R:152:0xA7:0x82

# zombified orc
R:153:0xB6:0x81

# gnome mage (type 1)
R:154:0xA7:0x94

# black mamba
R:155:0xA8:0x9B

# white wolf
R:156:0xA1:0x97

# grape jelly
R:157:0xA9:0x89

# nether worm mass
R:158:0xB4:0x9B

# golfimbul, the hill orc chief
R:159:0xAC:0x86

# master yeek
R:160:0xB5:0x88

# priest
R:161:0xAD:0x8A

# dark elven priest
R:162:0xA7:0x93

# air spirit
R:163:0xA4:0x8E

# skeleton human
R:164:0xB0:0x99

# zombified human
R:165:0xB6:0x82

# tiger
R:166:0xA5:0x99

# moaning spirit
R:167:0xA6:0x83

# swordsman
R:168:0xAD:0x8B

# stegocentipede
R:169:0xA2:0x85

# spotted jelly
R:170:0xA9:0x8A

# drider
R:171:0xB0:0x89

# killer brown beetle
R:172:0xA9:0x95

# boldor, king of the yeeks
R:173:0xB5:0x89

# ogre
R:174:0xAB:0x95

# creeping mithril coins
R:175:0x83:0x83

# illusionist
R:176:0xAD:0x8D

# druid
R:177:0xAD:0x8C

# black orc
R:178:0xAC:0x87

# ochre jelly
R:179:0xA9:0x8B

# giant flea
R:180:0xA8:0x81

# ufthak of cirith ungol
R:181:0xAC:0x88

# giant white dragon fly
R:182:0xA5:0x8E

# blue icky thing
R:183:0xA8:0x8F

# hill giant
R:184:0xAC:0x93

# flesh golem
R:185:0xA6:0x91

# warg
R:186:0xA1:0x98

# giant black louse
R:187:0xAA:0x92

# lurker
R:188:0xA0:0x80

# wererat
R:189:0xB0:0x84

# black ogre
R:190:0xAB:0x96

# magic mushroom patch
R:191:0xA0:0x88

# guardian naga
R:192:0xAB:0x8F

# light hound
R:193:0xB5:0x8C 

# dark hound
R:194:0xB5:0x8B

# half-orc
R:195:0xAC:0x89

# giant tarantula
R:196:0xB0:0x8A

# giant clear centipede
R:197:0xA2:0x86

# mirkwood spider
R:198:0xB0:0x8B

# frost giant
R:199:0xAC:0x94

# griffon
R:200:0xA7:0x83

# homunculus
R:201:0xB2:0x97

# gnome mage (type 2)
R:202:0xA7:0x94

# clear hound
R:203:0xB5:0x8A

# clay golem
R:204:0xA6:0x92

# umber hulk
R:205:0xB5:0x80

# orc captain
R:206:0xAC:0x8B

# gelatinous cube
R:207:0xA9:0x8C

# giant green dragon fly
R:208:0xA5:0x8F

# fire giant
R:209:0xAC:0x95

# hummerhorn
R:210:0xA8:0x82

# ulfast, son of ulfang
R:211:0xAD:0x8E

# quasit
R:212:0xB2:0x98

# imp
R:213:0xB2:0x99

# forest troll
R:214:0xB1:0x80

# nar, the dwarf
R:215:0xA7:0x95

# 2-headed hydra
R:216:0xAA:0x95

# water spirit
R:217:0xA4:0x90

# giant red scorpion
R:218:0xB0:0x8C

# earth spirit
R:219:0xA4:0x8F

# fire spirit
R:220:0xA4:0x91

# fire hound
R:221:0xB5:0x8F

# cold hound
R:222:0xB5:0x8D

# energy hound
R:223:0xB5:0x8E

# potion mimic
R:224:0x85:0x80

# blink dog
R:225:0xA1:0x99

# uruk
R:226:0xAC:0x8A

# shagrat, the orc captain
R:227:0xAC:0x8D

# gorbag, the orc captain
R:228:0xAC:0x8C

# shambling mound
R:229:0xA0:0x89

# stone giant
R:230:0xAC:0x96

# giant black dragon fly
R:231:0xA5:0x90

# stone golem
R:232:0xA6:0x94

# red mold
R:233:0xAB:0x86

# giant gold dragon fly
R:234:0xA5:0x91

# bolg, son of azog
R:235:0xAC:0x8E

# phase spider
R:236:0xB0:0x8D

# 3-headed hydra
R:237:0xAA:0x96

# earth hound
R:238:0xB5:0x91

# air hound
R:239:0xB5:0x90

# sabre-tooth tiger
R:240:0xA5:0x9A

# water hound
R:241:0xB5:0x92

# chimaera
R:242:0xA7:0x84

# quylthulg
R:243:0xAF:0x80

# sasquatch
R:244:0xB5:0x84

# werewolf
R:245:0xA1:0x9A

# dark elven lord
R:246:0xA7:0x96

# cloud giant
R:247:0xAC:0x97

# lugdush, the uruk
R:248:0xAC:0x8F

# ugluk, the uruk
R:249:0xAC:0x90

# blue dragon bat
R:250:0xA1:0x8B

# scroll mimic
R:251:0x87:0x90

# fire vortex
R:252:0xB3:0x8C

# water vortex
R:253:0xB3:0x8D

# cold vortex
R:254:0xB3:0x8A

# energy vortex
R:255:0xB3:0x8B

# mummified orc
R:256:0xB6:0x83

# killer stag beetle
R:257:0xA9:0x96

# iron golem
R:258:0xA6:0x95

# giant yellow scorpion
R:259:0xB0:0x8E

# black ooze
R:260:0xA9:0x8D

# hardened warrior
R:261:0xAD:0x91

# azog, king of the uruk-hai
R:262:0xAC:0x91

# master rogue
R:263:0xAD:0x92

# red dragon bat
R:264:0xA1:0x8C

# killer white beetle
R:265:0xA9:0x97

# giant bronze dragon fly
R:266:0xA5:0x92

# forest wight
R:267:0xB4:0x80

# ibun, son of mim
R:268:0xA7:0x97

# khim, son of mim
R:269:0xA7:0x98

# 4-headed hydra
R:270:0xAA:0x97

# mummified human
R:271:0xB6:0x84

# vampire bat
R:272:0xA1:0x8D

# sangahyando of umbar
R:273:0xAD:0x94

# angamaite of umbar
R:274:0xAD:0x93

# banshee
R:275:0xA6:0x84

# pukelman
R:276:0xA6:0x93

# dark elven druid
R:277:0xA7:0x99

# stone troll
R:278:0xB1:0x81

# troll priest
R:279:0xB1:0x82

# wereworm
R:280:0xB4:0x9C

# carrion crawler (type 1)
R:281:0xA2:0x87

# killer red beetle
R:282:0xA9:0x98

# giant grey ant
R:283:0xA0:0x9A

# ulwarth, son of ulfang
R:284:0xAD:0x95

# displacer beast
R:285:0xA5:0x9B

# giant fire tick
R:286:0xB0:0x90

# cave ogre
R:287:0xAB:0x97

# white wraith
R:288:0xB4:0x81

# angel
R:289:0xA0:0x8C

# mim, betrayer of turin
R:290:0xA7:0x9A

# killer fire beetle
R:291:0xA9:0x99

# creeping adamantite coins
R:292:0x83:0x84

# algroth
R:293:0xB1:0x83

# vibration hound
R:294:0xB5:0x94

# nexus hound
R:295:0xB5:0x93

# ogre mage
R:296:0xAB:0x98

# lokkak, the ogre chieftain
R:297:0xAB:0x9B

# vampire
R:298:0xB3:0x80

# gorgimaera
R:299:0xA7:0x85

# colbran
R:300:0xA6:0x96

# spirit naga
R:301:0xAB:0x90

# 5-headed hydra
R:302:0xAA:0x98

# black knight
R:303:0xAD:0x96

# uldor the accursed
R:304:0xAD:0x98

# mage
R:305:0xAD:0x97

# mind flayer
R:306:0xA7:0x9B

# draebor, the imp
R:307:0xB2:0x9A

# basilisk
R:308:0xAF:0x9C

# ice troll
R:309:0xB1:0x84

# purple worm
R:310:0xB4:0x9D

# archangel
R:311:0xA0:0x8D

# catoblepas
R:312:0xAF:0x90

# ring mimic
R:313:0x84:0x80

# young blue dragon
R:314:0xA3:0x94

# young white dragon
R:315:0xA3:0x97

# young green dragon
R:316:0xA3:0x96

# young bronze dragon
R:317:0xA3:0x95

# mithril golem
R:318:0xA6:0x97

# shadow drake
R:319:0xA4:0x81

# skeleton troll
R:320:0xB0:0x9A

# manticore
R:321:0xA7:0x86

# giant blue ant
R:322:0xA0:0x9C

# giant army ant
R:323:0xA0:0x9B

# grave wight
R:324:0xB4:0x82

# killer slicer beetle
R:325:0xA9:0x9A

# ghost
R:326:0xA6:0x85

# death watch beetle
R:327:0xA9:0x9B

# ogre shaman
R:328:0xAB:0x99

# nexus quylthulg
R:329:0xAF:0x81

# shelob, spider of darkness
R:330:0xB0:0x94

# ninja
R:331:0xAD:0x99

# memory moss
R:332:0xA0:0x8A

# storm giant
R:333:0xAC:0x98

# cave troll
R:334:0xB1:0x85

# half-troll
R:335:0xB1:0x88

# mystic
R:336:0xAD:0x9A

# barrow wight
R:337:0xB4:0x83

# skeleton ettin
R:338:0xB0:0x9B

# chaos drake
R:339:0xA3:0x9D

# law drake
R:340:0xA4:0x80

# balance drake
R:341:0xA3:0x9C

# ethereal drake
R:342:0xA3:0x9F

# bert the stone troll
R:343:0xB1:0x86

# bill the stone troll
R:344:0xB1:0x87

# tom the stone troll
R:345:0xB1:0x89

# shade
R:346:0xA6:0x86

# spectre
R:347:0xA6:0x87

# water troll
R:348:0xB1:0x8A

# fire elemental
R:349:0xA4:0x92

# cherub
R:350:0xA0:0x8E

# water elemental
R:351:0xA4:0x93

# invisible stalker
R:352:0xA4:0x96

# carrion crawler (type 2)
R:353:0xA2:0x87

# master thief
R:354:0xAD:0x9B

# ulfang the black
R:355:0xAD:0x9C

# lich
R:356:0xAA:0x88

# master vampire
R:357:0xB3:0x81

# giant grey scorpion
R:358:0xB0:0x91

# earth elemental
R:359:0xA4:0x95

# air elemental
R:360:0xA4:0x94

# hellhound (type 1)
R:361:0xA1:0x9C

# eog golem
R:362:0xA6:0x98

# olog
R:363:0xB1:0x8B

# dagashi
R:364:0xAD:0x9D

# gravity hound
R:365:0xB5:0x95

# acidic cytoplasm
R:366:0xA9:0x8E

# inertia hound
R:367:0xB5:0x97

# impact hound
R:368:0xB5:0x96

# dread (type 1)
R:369:0xA6:0x88

# ooze elemental
R:370:0xA4:0x97

# smoke elemental
R:371:0xA4:0x98

# young black dragon
R:372:0xA3:0x98

# mumak (type 1)
R:373:0xAF:0x91

# giant fire ant
R:374:0xA0:0x9D

# mature white dragon
R:375:0xA4:0x85

# xorn
R:376:0xB5:0x81

# shadow
R:377:0xA6:0x8A

# phantom
R:378:0xA6:0x89

# grey wraith
R:379:0xB4:0x84

# young multi-hued dragon
R:380:0xA3:0x9B

# colossus
R:381:0xA6:0x9A

# young gold dragon
R:382:0xA3:0x99

# rogrog the black troll
R:383:0xB1:0x8F

# mature blue dragon
R:384:0xA4:0x82

# mature green dragon
R:385:0xA4:0x84

# mature bronze dragon
R:386:0xA4:0x83

# young red dragon
R:387:0xA3:0x9A

# trapper
R:388:0xA0:0x80

# bodak
R:389:0xB2:0x9B

# ice elemental
R:390:0xA4:0x99

# necromancer
R:391:0xAE:0x80

# lorgan, chief of the easterlings
R:392:0xAD:0x9F

# demonologist
R:393:0xAD:0x9E

# mummified troll
R:394:0xB6:0x88

# the queen ant
R:395:0xA0:0x9E

# will o' the wisp
R:396:0xA4:0x9B

# magma elemental
R:397:0xA4:0x9A

# black pudding
R:398:0xA9:0x8F

# killer iridescent beetle
R:399:0xA9:0x9C

# nexus vortex
R:400:0xB3:0x8E

# plasma vortex
R:401:0xB3:0x8F

# mature red dragon
R:402:0xA4:0x88

# mature gold dragon
R:403:0xA4:0x87

# crystal drake
R:404:0xA3:0x9E

# mature black dragon
R:405:0xA4:0x86

# mature multi-hued dragon
R:406:0xA4:0x89

# death knight
R:407:0xAE:0x82

# castamir the usurper
R:408:0xAE:0x81

# time vortex
R:409:0xB3:0x92

# shimmering vortex
R:410:0xB3:0x91

# ancient blue dragon
R:411:0xA2:0x8B

# ancient bronze dragon
R:412:0xA2:0x8C

# beholder
R:413:0xA5:0x87

# emperor wight
R:414:0xB4:0x86

# seraph
R:415:0xA0:0x8F

# vargo, tyrant of fire
R:416:0xA4:0x9E

# black wraith
R:417:0xB4:0x85

# erinyes
R:418:0xB2:0x80

# nether wraith
R:419:0xB4:0x87

# eldrak
R:420:0xB1:0x8C

# ettin
R:421:0xB1:0x8D

# waldern, king of water
R:422:0xA4:0x9F

# kavlax the many-headed
R:423:0xA4:0x8A

# ancient white dragon
R:424:0xA2:0x8E

# ancient green dragon
R:425:0xA2:0x8D

# 7-headed hydra
R:426:0xAA:0x99

# night mare
R:427:0xAF:0x92

# vampire lord
R:428:0xB3:0x82

# ancient black dragon
R:429:0xA2:0x8F

# disenchanter worm mass
R:430:0xB4:0x9E

# rotting quylthulg
R:431:0xAF:0x84

# spirit troll
R:432:0xA6:0x8B

# lesser titan
R:433:0xAC:0x9A

# 9-headed hydra
R:434:0xAA:0x9A

# enchantress
R:435:0xAE:0x83

# knight templar
R:436:0xAE:0x88

# sorcerer
R:437:0xAE:0x85

# xaren
R:438:0xB5:0x82

# giant roc
R:439:0xA1:0x84

# uvatha the horseman
R:440:0xB4:0x88

# minotaur
R:441:0xA7:0x87

# medusa, the gorgon
R:442:0xAB:0x91

# death drake
R:443:0xA2:0x93

# ancient red dragon
R:444:0xA2:0x91

# ancient gold dragon
R:445:0xA2:0x90

# great crystal drake
R:446:0xA2:0x95

# vrock
R:447:0xB2:0x81

# death quasit
R:448:0xB2:0x9C

# adunaphel the quiet
R:449:0xB4:0x89

# dark elven sorcerer
R:450:0xA7:0x9C

# master lich
R:451:0xAA:0x89

# hezrou
R:452:0xB2:0x82

# akhorahil the blind
R:453:0xB4:0x8A

# gorlim, betrayer of barahir
R:454:0xAE:0x86

# archon
R:455:0xA0:0x90

# glabrezu
R:456:0xB2:0x83

# ren the unclean
R:457:0xB4:0x8B

# nalfeshnee
R:458:0xB2:0x84

# undead beholder
R:459:0xA5:0x88

# dread (type 2)
R:460:0xA6:0x88

# mumak (type 2)
R:461:0xAF:0x91

# ancient multi-hued dragon
R:462:0xA2:0x92

# ethereal dragon
R:463:0xA2:0x94

# ji indur dawndeath
R:464:0xB4:0x8C

# marilith
R:465:0xB2:0x85

# quaker, master of earth
R:466:0xA4:0x9D

# lesser balrog
R:467:0xB2:0x86

# ariel, queen of air
R:468:0xA4:0x9C

# 11-headed hydra
R:469:0xAA:0x9B

# patriarch
R:470:0xAE:0x84

# dreadmaster
R:471:0xA6:0x8C

# drolem
R:472:0xA6:0x9B

# scatha the worm
R:473:0xA2:0x96

# dwar, dog lord of waw
R:474:0xB4:0x8D

# smaug the golden
R:475:0xA2:0x98

# dracolich
R:476:0xA2:0x99

# greater titan
R:477:0xAC:0x9B

# dracolisk
R:478:0xA2:0x9A

# death mold
R:479:0xAB:0x88

# itangast the fire drake
R:480:0xA2:0x97

# glaurung, father of the dragons
R:481:0xA3:0x82

# master mystic
R:482:0xAE:0x8A

# the balrog of moria
R:483:0xB2:0x87

# nightwing
R:484:0xB4:0x8E

# nether hound
R:485:0xB5:0x99

# time hound
R:486:0xB5:0x9B

# plasma hound
R:487:0xB5:0x9A

# demonic quylthulg
R:488:0xAF:0x82

# great storm wyrm
R:489:0xA2:0x9C

# baphomet the minotaur lord
R:490:0xA7:0x88

# harowen the black hand
R:491:0xAE:0x8B

# hoarmurath of dir
R:492:0xB4:0x8F

# grand master mystic
R:493:0xAE:0x8D

# khamul, the black easterling
R:494:0xB4:0x91

# ethereal hound
R:495:0xB5:0x9C 

# great ice wyrm
R:496:0xA2:0x9B

# the phoenix
R:497:0xA1:0x86

# nightcrawler
R:498:0xB4:0x90

# hand druj
R:499:0xB0:0x9C

# eye druj
R:500:0xB0:0x9D

# skull druj
R:501:0xB0:0x9E

# chaos vortex
R:502:0xB3:0x93

# aether vortex
R:503:0xB3:0x95

# the lernaean hydra
R:504:0xAA:0x9C

# thuringwethil, the vampire messenger
R:505:0xB3:0x84

# great hell wyrm
R:506:0xA3:0x80

# draconic quylthulg
R:507:0xAF:0x83

# fundin bluecloak
R:508:0xA7:0x9E

# uriel, angel of fire
R:509:0xA0:0x91

# azriel, angel of death
R:510:0xA0:0x92

# ancalagon the black
R:511:0xA3:0x87

# nightwalker
R:512:0xB4:0x92

# gabriel, the messenger
R:513:0xA0:0x93

# saruman of many colours
R:514:0xAE:0x8E

# dreadlord
R:515:0xA6:0x8D

# the cat lord
R:516:0xA5:0x9C

# jabberwock
R:517:0xA7:0x89

# chaos hound
R:518:0xB5:0x9D

# great wyrm of chaos
R:519:0xA3:0x83

# great wyrm of law
R:520:0xA3:0x84

# great wyrm of balance
R:521:0xA3:0x85

# tselakus, the dreadlord
R:522:0xA6:0x8E

# great wyrm of many colours
R:523:0xA3:0x86

# black reaver
R:524:0xAA:0x8C

# greater demonic quylthulg
R:525:0xAF:0x85

# greater draconic quylthulg
R:526:0xAF:0x86

# greater rotting quylthulg
R:527:0xAF:0x87

# feagwath the undead sorceror
R:528:0xAA:0x8D

# omarax, the eye tyrant
R:529:0xA5:0x8A

# ungoliant, the unlight
R:530:0xB0:0x95

# aether hound
R:531:0xB5:0x9E

# the mouth of sauron
R:532:0xAE:0x8F

# master quylthulg
R:533:0xAF:0x88

# qlzqqlzuup, the emperor quylthulg
R:534:0xAF:0x89

# the witch-king of angmar
R:535:0xB4:0x93

# pazuzu, lord of air
R:536:0xB2:0x8F

# hellhound (type 2)
R:537:0xA1:0x9C

# cantoras, the skeletal lord
R:538:0xB0:0x9F

# the tarrasque
R:539:0xAF:0x9E

# lungorthin, the balrog of white fire
R:540:0xB2:0x90

# draugluin, sire of all werewolves
R:541:0xA1:0x9D

# vecna, the emperor lich
R:542:0xAA:0x8E

# huan, wolfhound of the valar
R:543:0xA1:0x9F

# carcharoth, the jaws of thirst
R:544:0xA1:0x9E

# gothmog, the high captain of balrogs
R:545:0xB2:0x91

# sauron, the sorcerer
R:546:0xAE:0x90

# morgoth, lord of darkness
R:547:0xAC:0x9F

# silver mouse
R:548:0xB0:0x82

# rot jelly
R:549:0xA9:0x87

# giant tan bat
R:550:0xA1:0x8A

# giant silver ant
R:551:0xA0:0x99

# giant brown tick
R:552:0xB0:0x8F

# disenchanter bat
R:553:0xA1:0x8E

# shimmering mold
R:554:0xAB:0x87

# wyvern
R:555:0xA3:0x93

# chest mimic
R:556:0x83:0x90

# demilich
R:557:0xAA:0x8A

# archlich
R:558:0xAA:0x8B

# crow
R:559:0xA1:0x80

# raven
R:560:0xA1:0x81

# crebain
R:561:0xA1:0x83

# winged horror
R:562:0xA1:0x85

# cave bear
R:563:0xAF:0x8C

# grizzly bear
R:564:0xAF:0x8D

# werebear
R:565:0xAF:0x8E

# beorn, the shape-changer
R:566:0xAF:0x8F

# barbazu
R:567:0xB2:0x88

# bile demon
R:568:0xB2:0x89

# osyluth
R:569:0xB2:0x8A

# gelugon
R:570:0xB2:0x8B

# horned reaper
R:571:0xB2:0x8C

# pit fiend
R:572:0xB2:0x8D

# greater balrog
R:573:0xB2:0x8E

# baby bronze dragon
R:574:0xA3:0x8C

# baby gold dragon
R:575:0xA3:0x8D

# great swamp wyrm
R:576:0xA2:0x9D

# great wyrm of perplexity
R:577:0xA2:0x9E

# great bile wyrm
R:578:0xA2:0x9F

# great wyrm of thunder
R:579:0xA3:0x81

# ranger
R:580:0xAD:0x90

# paladin
R:581:0xAD:0x8F

# ranger chieftain
R:582:0xAE:0x87

# berserker
R:583:0xAE:0x89

# cyclops
R:584:0xAC:0x99

# polyphemus, the blind cyclops
R:585:0xAC:0x9C

# atlas, the titan
R:586:0xAC:0x9D

# kronos, lord of the titans
R:587:0xAC:0x9E

# evil eye
R:588:0xA5:0x84

# spectator
R:589:0xA5:0x85

# gauth
R:590:0xA5:0x86

# beholder hive-mother
R:591:0xA5:0x89

# neekerbreeker
R:592:0xA8:0x83

# giant firefly
R:593:0xA8:0x84

# eol, the dark elf
R:594:0xA7:0x9D

# maeglin, the traitor of gondolin
R:595:0xA7:0x9F

# elder vampire
R:596:0xB3:0x83

# silent watcher
R:597:0xA6:0x99

# nighthawk
R:598:0xA1:0x82

# ghoul
R:599:0xB6:0x85

# ghast
R:600:0xB6:0x86

# greater basilisk
R:601:0xAF:0x9D

# aranea
R:602:0xB0:0x92

# elder aranea
R:603:0xB0:0x93

# kobold shaman
R:604:0xAA:0x82

# bat of gorgoroth
R:605:0xA1:0x8F

# doombat
R:606:0xA1:0x90

# wolf chieftain
R:607:0xA1:0x9B

# bone golem
R:608:0xA6:0x9C

# bronze golem
R:609:0xA6:0x9D

# ogre chieftain
R:610:0xAB:0x9A

# ar-pharazon the golden
R:611:0xAE:0x8C

# troll chieftain
R:612:0xB1:0x8E

# shardstorm
R:613:0xB3:0x90

# storm of unmagic
R:614:0xB3:0x94

# greater mummy
R:615:0xB6:0x87

# multi-hued hound
R:616:0xB5:0x98


# Load the special player pictures
%:xtra-nmd.prf


# Load the flavored objects
%:flvr-nmd.prf
