# File: graf.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Standard font file #####

%:font-xxx.prf


##### Load graphics tiles if appropriate #####

# Standard file
?:[EQU $GRAF old]
%:graf-xxx.prf

# New tiles
?:[EQU $GRAF new]
%:graf-new.prf

# New tiles
?:[EQU $GRAF nomad]
%:graf-nmd.prf

# David Gervais' tiles
?:[EQU $GRAF david]
%:graf-dvg.prf

?:1
