# File: graf-shb.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Shockbolt's 64x64 tiles.
#
# Converted by Mogami from the dg32-assign of AngbandTK
# Additional work by Ivan Jekic (the.edge@Net.yu)
# Shockbolt's tiles by Raymond Gaustadnes
# Shockbolt tile conversion/placement by Blue Baron
# Additional work by PowerWyrm
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Feature attr/char definitions #####

# <darkness>
F:0:all:0x80:0x80

# open floor (+ invisible trap)
F:1:bright:0x97:0x80
F:1:lit:0x97:0x81
F:1:dark:0x97:0x82

# glyph of warding
F:3:all:0x95:0xF2

# open door
F:4:all:0x96:0x84

# broken door
F:5:all:0x96:0x85

# up staircase
F:6:bright:0x98:0x80
F:6:lit:0x98:0x81
F:6:dark:0x98:0x82

# down staircase
F:7:bright:0x98:0x83
F:7:lit:0x98:0x84
F:7:dark:0x98:0x85

# General Store
F:8:all:0x99:0x83

# Armoury
F:9:all:0x99:0x84

# Weapon Smiths
F:10:all:0x99:0x85

# Temple
F:11:all:0x99:0x86

# Alchemy Shop
F:12:all:0x99:0x87

# Magic Shop
F:13:all:0x99:0x88

# Black Market
F:14:all:0x99:0x9B

# Home
F:15:all:0x99:0x97

# trap door
F:16:all:0x95:0xEC

# pit
F:17:all:0x95:0xED
F:18:all:0x95:0xEE
F:19:all:0x95:0xEF

# strange rune
F:20:all:0x95:0xF0
F:21:all:0x95:0xF1

# discolored spot
F:22:all:0x95:0xF3
F:23:all:0x95:0xF4

# dart trap
F:24:all:0x95:0xF5
F:25:all:0x95:0xF7
F:26:all:0x95:0xF8
F:27:all:0x95:0xF9

# gas trap
F:28:all:0x95:0xFA
F:29:all:0x95:0xFB
F:30:all:0x95:0xFC
F:31:all:0x95:0xFD

# door (+ locked doors + jammed doors)
F:32:all:0x96:0x83

# pile of rubble
F:49:all:0x87:0xB7

# magma vein (+ w/ hidden treasure)
F:50:bright:0x96:0xB3
F:50:lit:0x96:0xB4
F:50:dark:0x96:0xB5

# quartz vein (+ w/ hidden treasure)
F:51:bright:0x96:0xB9
F:51:lit:0x96:0xBA
F:51:dark:0x96:0xBB

# magma vein with treasure
F:54:bright:0x96:0xB6
F:54:lit:0x96:0xB7
F:54:dark:0x96:0xB8

# quartz vein with treasure
F:55:bright:0x96:0xBC
F:55:lit:0x96:0xBD
F:55:dark:0x96:0xBE

# granite wall(s) (+ secret doors)
F:56:bright:0x96:0x80
F:56:lit:0x96:0x81
F:56:dark:0x96:0x82

# permanent wall(s)
F:60:bright:0x99:0x80
F:60:lit:0x99:0x81
F:60:dark:0x99:0x82

# trap detected floors
F:64:bright:0x88:0xC6
F:64:lit:0x88:0xC7
F:64:dark:0x88:0xC8

F:65:all:0x88:0xCB


##### Object attr/char definitions #####

##### Non-kind (contains the "pile" picture) #####

# <pile>
K:0:0:0x87:0xB6

# <unknown object>
K:0:1:0x89:0xB6

# <unknown treasure>
K:0:2:0x88:0xC0

##### Various Stuff #####

K:spike:Iron Spike:0x87:0x98
K:light:Wooden Torch:0x87:0x9A
K:light:Lantern:0x87:0x99
K:flask:Flask of oil:0x87:0x97

##### Food #####

### Normal Food ###

K:food:Ration of Food:0x82:0x84
K:food:Slime Mold:0x82:0x85
K:food:Piece of Elvish Waybread:0x82:0x86

### The shrooms, an interesting collection ###

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Weapons #####

### Swords ###

K:sword:Dagger:0x8A:0x83
K:sword:Main Gauche:0x8A:0x84
K:sword:Rapier:0x8A:0x85
K:sword:Short Sword:0x8A:0x88
K:sword:Cutlass:0x8A:0x8A
K:sword:Tulwar:0x8A:0x89
K:sword:Scimitar:0x8A:0x8B
K:sword:Long Sword:0x8A:0x8D
K:sword:Broad Sword:0x8A:0x8C
K:sword:Bastard Sword:0x8A:0x8E
K:sword:Katana:0x8B:0x92
K:sword:Zweihander:0x8A:0x8F
K:sword:Executioner's Sword:0x8B:0x93
K:sword:Blade of Chaos:0x8A:0x91

### Whips ###

K:hafted:Whip:0x8A:0x92
K:hafted:Ball-and-Chain:0x8A:0x99
K:hafted:Morning Star:0x8A:0x97
K:hafted:Flail:0x8A:0x96
K:hafted:Two-Handed Great Flail:0x8A:0x9A

### Clubs ###

K:hafted:Mace:0x8A:0x94
K:hafted:Lead-Filled Mace:0x8A:0x98
K:hafted:Quarterstaff:0x8A:0x95
K:hafted:War Hammer:0x8A:0x93
K:hafted:Maul:0x8A:0xB0
K:hafted:Great Hammer:0x8B:0x94
K:hafted:Mace of Disruption:0x8A:0x9B

### Spears ###

K:polearm:Spear:0x8A:0x9C
K:polearm:Awl-Pike:0x8A:0x9E
K:polearm:Trident:0x8A:0x9D
K:polearm:Halberd:0x8A:0xA6
K:polearm:Pike:0x8A:0xA2

### Axes ###

K:polearm:Beaked Axe:0x8A:0xA3
K:polearm:Broad Axe:0x8A:0xA4
K:polearm:Battle Axe:0x8A:0xA1
K:polearm:Lochaber Axe:0x8A:0xA7
K:polearm:Great Axe:0x8A:0xA8

### Other misc polearms ###

K:polearm:Scythe:0x8A:0xA9
K:polearm:Glaive:0x8A:0xA5
K:polearm:Lance:0x8A:0x9F
K:polearm:Scythe of Slicing:0x8A:0xAA
K:polearm:Lucerne Hammer:0x8A:0xA0

##### Bows, Crossbows, Slings #####

K:bow:Sling:0x8A:0xAF
K:bow:Short Bow:0x8A:0xAB
K:bow:Long Bow:0x8A:0xAC
K:bow:Light Crossbow:0x8A:0xAD
K:bow:Heavy Crossbow:0x8A:0xAE

##### Missiles #####

K:arrow:Arrow:0x8A:0xB1
K:arrow:Seeker Arrow:0x8A:0xB2
K:arrow:Mithril Arrow:0x8A:0xD9
K:bolt:Bolt:0x8A:0xB3
K:bolt:Seeker Bolt:0x8A:0xB4
K:bolt:Mithril Bolt:0x8A:0xE3
K:shot:Rounded Pebble:0x8A:0xB5
K:shot:Iron Shot:0x8A:0xB6
K:shot:Mithril Shot:0x8B:0xB6

##### Digging Tools #####

K:digger:Shovel:0x87:0x9E
K:digger:Pick:0x87:0x9B
K:digger:Mattock:0x87:0x9D

##### Armor #####

### Footwear ###

K:boots:Pair of Leather Sandals:0x80:0x94
K:boots:Pair of Leather Boots:0x80:0x95
K:boots:Pair of Iron Shod Boots:0x80:0x96
K:boots:Pair of Steel Shod Boots:0x8B:0xB4
K:boots:Pair of Mithril Shod Boots:0x8B:0xB5
K:boots:Pair of Ethereal Slippers:0x80:0x93

### Headgear ###

K:helm:Hard Leather Cap:0x80:0xC6
K:helm:Metal Cap:0x80:0x8B
K:helm:Iron Helm:0x80:0x8C
K:helm:Steel Helm:0x80:0x8D
K:crown:Iron Crown:0x80:0x8F
K:crown:Golden Crown:0x80:0x90
K:crown:Jewel Encrusted Crown:0x80:0x91

### Body armours ###

K:soft armour:Robe:0x80:0xA2
K:soft armour:Soft Leather Armour:0x80:0xA6
K:soft armour:Studded Leather Armour:0x80:0xA9
K:soft armour:Hard Leather Armour:0x80:0xA8
K:soft armour:Leather Scale Mail:0x80:0xAA
K:hard armour:Metal Scale Mail:0x80:0xAB
K:hard armour:Chain Mail:0x80:0xAD
K:hard armour:Augmented Chain Mail:0x80:0xAF
K:hard armour:Bar Chain Mail:0x80:0xB0
K:hard armour:Metal Brigandine Armour:0x80:0xB1
K:hard armour:Partial Plate Armour:0x80:0xB2
K:hard armour:Metal Lamellar Armour:0x80:0xB3
K:hard armour:Full Plate Armour:0x80:0xB4
K:hard armour:Ribbed Plate Armour:0x80:0xB5
K:hard armour:Mithril Chain Mail:0x80:0xB7
K:hard armour:Mithril Plate Mail:0x80:0xB6
K:hard armour:Adamantite Plate Mail:0x80:0xB8

### The Cloaks ###

K:cloak:Cloak:0x80:0x81
K:cloak:Fur Cloak:0x80:0x82
K:cloak:Elven Cloak:0x80:0x83
K:cloak:Ethereal Cloak:0x80:0x84

### The Gloves ###

K:gloves:Set of Leather Gloves:0x80:0x97
K:gloves:Set of Gauntlets:0x80:0x98
K:gloves:Set of Mithril Gauntlets:0x80:0x9A
K:gloves:Set of Caestus:0x80:0x9B
K:gloves:Set of Alchemist's Gloves:0x80:0x99

### The shields ###

K:shield:Wicker Shield:0x80:0x9C
K:shield:Small Metal Shield:0x80:0x9E
K:shield:Leather Shield:0x80:0x9D
K:shield:Large Metal Shield:0x80:0x9F
K:shield:Mithril Shield:0x80:0xA0

##### Rings #####

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Amulets #####

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Scrolls #####

### Teleportation ###

K:scroll:Phase Door:0x87:0xD5
K:scroll:Teleportation:0x87:0xD6
K:scroll:Teleport Level:0x87:0xD7

### Detection ###

K:scroll:Magic Mapping:0x87:0xD9
K:scroll:Treasure Detection:0x87:0xEF
K:scroll:Trap Detection:0x87:0xE2
K:scroll:Door/Stair Location:0x87:0xE8
K:scroll:Detect Invisible:0x87:0xEE

### Enchantments ###

K:scroll:Enchant Weapon To-Hit:0x87:0xCF
K:scroll:Enchant Weapon To-Dam:0x87:0xD0
K:scroll:Enchant Armour:0x87:0xD2
K:scroll:*Enchant Weapon*:0x87:0xEB
K:scroll:*Enchant Armour*:0x87:0xD1
K:scroll:Remove Curse:0x87:0xF0
K:scroll:*Remove Curse*:0x87:0xF1

### Summoning ###

K:scroll:Summon Monster:0x87:0xD4
K:scroll:Summon Undead:0x87:0xDE
K:scroll:Acquirement:0x87:0xF4
K:scroll:*Acquirement*:0x87:0xF5

### Killing scrolls ###

K:scroll:Dispel Undead:0x87:0xEC
K:scroll:Banishment:0x87:0xE3
K:scroll:Mass Banishment:0x87:0xE9

### Utility ###

K:scroll:Satisfy Hunger:0x87:0xE6
K:scroll:Identify:0x87:0xCD
K:scroll:Light:0x87:0xD3
K:scroll:Word of Recall:0x87:0xDF
K:scroll:Recharging:0x87:0xDB
K:scroll:Trap/Door Destruction:0x87:0xF2
K:scroll:Deep Descent:0x87:0xF7

### "Holy" spells ###

K:scroll:Blessing:0x87:0xDD
K:scroll:Holy Chant:0x87:0xDC
K:scroll:Holy Prayer:0x87:0xE0
K:scroll:Protection from Evil:0x87:0xED

### Misc. ###

K:scroll:Monster Confusion:0x87:0xD8
K:scroll:Rune of Protection:0x87:0xDA
K:scroll:*Destruction*:0x87:0xF6

### Bad scrolls ###

K:scroll:Aggravate Monster:0x87:0xE4
K:scroll:Curse Weapon:0x87:0xEA
K:scroll:Curse Armour:0x87:0xE5
K:scroll:Darkness:0x87:0xE7
K:scroll:Trap Creation:0x87:0xE1

##### Potions #####

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Wands #####

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Staves #####

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Rods #####

# Graphics are sourced from flavor entries in flvr-dvg.prf

##### Basic Books #####

K:magic book:[Magic for Beginners]:0x86:0x80
K:magic book:[Conjurings and Tricks]:0x86:0x81
K:magic book:[Incantations and Illusions]:0x86:0x82
K:magic book:[Sorcery and Evocations]:0x86:0x83
K:prayer book:[Beginners Handbook]:0x86:0x89
K:prayer book:[Words of Wisdom]:0x86:0x8A
K:prayer book:[Chants and Blessings]:0x86:0x8B
K:prayer book:[Exorcism and Dispelling]:0x86:0x8C

##### Special Books (note resistances) #####

K:magic book:[Resistances of Scarabtarices]:0x86:0x84
K:magic book:[Raal's Tome of Destruction]:0x86:0x85
K:magic book:[Mordenkainen's Escapes]:0x86:0x86
K:magic book:[Tenser's Transformations]:0x86:0x87
K:magic book:[Kelek's Grimoire of Power]:0x86:0x88
K:prayer book:[Ethereal Openings]:0x86:0x8D
K:prayer book:[Godly Insights]:0x86:0x8E
K:prayer book:[Purifications and Healing]:0x86:0x8F
K:prayer book:[Holy Infusions]:0x86:0x90
K:prayer book:[Wrath of God]:0x86:0x91

##### Chests #####

K:chest:Small wooden chest:0x87:0x80
K:chest:Large wooden chest:0x87:0x81
K:chest:Small iron chest:0x87:0x82
K:chest:Large iron chest:0x87:0x83
K:chest:Small steel chest:0x87:0x84
K:chest:Large steel chest:0x87:0x85

##### Junk #####

K:bottle:Empty Bottle:0x87:0x96
K:junk:Shard of Pottery:0x87:0xA2
K:junk:Broken Stick:0x87:0xAA
K:skeleton:Broken Skull:0x87:0xAB
K:skeleton:Broken Bone:0x87:0xAC
K:skeleton:Canine Skeleton:0x87:0xB1
K:skeleton:Rodent Skeleton:0x87:0xB2
K:skeleton:Human Skeleton:0x87:0xAD
K:skeleton:Dwarf Skeleton:0x87:0xAF
K:skeleton:Elf Skeleton:0x87:0xAE

##### Dragon Scale Mail #####

K:dragon armour:Black Dragon Scale Mail:0x80:0xBB
K:dragon armour:Blue Dragon Scale Mail:0x80:0xB9
K:dragon armour:White Dragon Scale Mail:0x80:0xBA
K:dragon armour:Red Dragon Scale Mail:0x80:0xBC
K:dragon armour:Green Dragon Scale Mail:0x80:0xBD
K:dragon armour:Multi-Hued Dragon Scale Mail:0x80:0xC4
K:dragon armour:Pseudo-Dragon Scale Mail:0x80:0xC0
K:dragon armour:Law Dragon Scale Mail:0x80:0xC2
K:dragon armour:Bronze Dragon Scale Mail:0x80:0xBE
K:dragon armour:Gold Dragon Scale Mail:0x80:0xBF
K:dragon armour:Chaos Dragon Scale Mail:0x80:0xC1
K:dragon armour:Balance Dragon Scale Mail:0x80:0xC3
K:dragon armour:Power Dragon Scale Mail:0x80:0xC5

##### Gold/gems #####

K:gold:copper:0x87:0x87
K:gold:silver:0x87:0x88
K:gold:garnets:0x87:0x8C
K:gold:gold:0x87:0x89
K:gold:opals:0x87:0x8D
K:gold:sapphires:0x87:0x8E
K:gold:rubies:0x87:0x8F
K:gold:diamonds:0x87:0x90
K:gold:emeralds:0x87:0x91
K:gold:mithril:0x87:0x8A
K:gold:adamantite:0x87:0x8B

##### "Morgoth Artifacts" #####

K:hafted:Mighty Hammer:0x8A:0xE4
K:crown:Massive Iron Crown:0x80:0x92

##### "Special Artifacts" #####

# These artifacts use numeric SVALs to ensure unique matches

# The Phial of Galadriel
K:light:4:0x87:0xB3

# The Star of Elendil
K:light:5:0x87:0xB4

# The Arkenstone of Thrain
K:light:6:0x87:0xB5

# The Amulet of Carlammas
K:amulet:50:0x85:0xA6

# The Pendant of Ingwe
K:amulet:51:0x85:0xCB

# The Necklace of the Dwarves
K:amulet:52:0x85:0xCC

# The Serpent Ring of Barahir
K:ring:50:0x85:0xBF

# The Ring of Tulkas
K:ring:51:0x85:0x95

# The Ring of Power 'Narya'
K:ring:52:0x85:0x96

# The Ring of Power 'Nenya'
K:ring:53:0x85:0x93

# The Ring of Power 'Vilya'
K:ring:54:0x85:0x94

# The Ring of Power 'The One Ring'
K:ring:55:0x85:0x97

# The Palantir of Westernesse
K:light:7:0x85:0xAA

# The Elfstone 'Elessar'
K:amulet:53:0x85:0xA9

# The Jewel 'Evenstar'
K:amulet:54:0x85:0xA8


##### Monster attr/char definitions #####

# <player>
R:0:0x83:0x87

# Filthy street urchin
R:1:0x8B:0x80

# Scrawny cat
R:2:0x90:0xB6

# Scruffy little dog
R:3:0x8F:0xC8

# Farmer Maggot
R:4:0x8B:0x81

# Blubbering idiot
R:5:0x8B:0x82

# Boil-covered wretch
R:6:0x8B:0x83

# Village idiot
R:7:0x8B:0x84

# Pitiful-looking beggar
R:8:0x8B:0x85

# Mangy-looking leper
R:9:0x8B:0x86

# Squint-eyed rogue
R:10:0x8B:0x87

# Singing, happy drunk
R:11:0x8B:0x88

# Aimless-looking merchant
R:12:0x8B:0x89

# Mean-looking mercenary
R:13:0x8B:0x8A

# Battle-scarred veteran
R:14:0x8B:0x8B

# Grey mold
R:15:0x8E:0xC2

# Grey mushroom patch
R:16:0x8E:0xD5

# Giant yellow centipede
R:17:0x91:0xA0

# Giant white centipede
R:18:0x91:0xA1

# White icky thing
R:19:0x8E:0xCE

# Clear icky thing
R:20:0x8E:0xCF

# Giant white mouse
R:21:0x8D:0x98

# Large brown snake
R:22:0x90:0x92

# Large white snake
R:23:0x90:0x93

# Small kobold
R:24:0x8D:0x8B

# White worm mass
R:26:0x91:0x90

# Floating eye
R:27:0x92:0xC1

# Rock lizard
R:28:0x93:0x8C

# Jackal
R:29:0x8F:0xCE

# Soldier ant
R:30:0x91:0x80

# Fruit bat
R:31:0x90:0x81

# Kobold
R:25:0x8D:0x8C

# Shrieker mushroom patch
R:32:0x8E:0xD6

# Blubbering icky thing
R:33:0x8E:0xD0

# Metallic green centipede
R:34:0x91:0xA2

# Soldier
R:35:0x84:0x80

# Cutpurse
R:36:0x84:0x81

# Acolyte
R:37:0x84:0x82

# Apprentice
R:38:0x84:0x83

# Yellow mushroom patch
R:39:0x8E:0xD7

# White jelly
R:40:0x8F:0x93

# Giant green frog
R:41:0x93:0x88

# Giant black ant
R:42:0x91:0x81

# Salamander
R:43:0x93:0x8D

# White harpy
R:44:0x93:0x8A

# Blue yeek
R:45:0x8F:0xBA

# Grip, Farmer Maggot's dog
R:46:0x8F:0xC9

# Fang, Farmer Maggot's dog
R:47:0x8F:0xCB

# Green worm mass
R:48:0x91:0x91

# Large yellow snake
R:49:0x90:0x94

# Cave spider
R:50:0x8F:0xB8

# Wild cat
R:51:0x90:0xB2

# Crow
R:559:0x93:0xA5

# Smeagol
R:52:0x8F:0xBC

# Green ooze
R:53:0x8F:0x80

# Poltergeist
R:54:0x94:0x97

# Metallic blue centipede
R:55:0x91:0xA3

# Giant white louse
R:56:0x8F:0xAA

# Black naga
R:57:0x90:0x8D

# Spotted mushroom patch
R:58:0x8E:0xD8

# Silver jelly
R:59:0x8F:0x94

# Yellow jelly
R:60:0x8F:0x8A

# Scruffy looking hobbit
R:61:0x8D:0x80

# Giant white ant
R:62:0x91:0x82

# Yellow mold
R:63:0x8E:0xC6

# Metallic red centipede
R:64:0x91:0xA4

# Yellow worm mass
R:65:0x91:0x92

# Clear worm mass
R:66:0x91:0x93

# Radiation eye
R:67:0x90:0x87

# Kobold shaman
R:604:0x83:0xD9

# Cave lizard
R:68:0x93:0x8E

# Scout
R:69:0x84:0x84

# Gallant
R:70:0x84:0x85

# Blue jelly
R:71:0x8F:0x86

# Creeping copper coins
R:72:0x8F:0xDE

# Giant white rat
R:73:0x8D:0x9A

# Blue worm mass
R:74:0x91:0x94

# Large grey snake
R:75:0x90:0x95

# Kobold archer
R:94:0x83:0xD8

# Silver mouse
R:548:0x8D:0x9C

# Raven
R:560:0x93:0xA3

# Bullroarer the Hobbit
R:76:0x95:0x80

# Green naga
R:78:0x90:0x8E

# Blue ooze
R:79:0x8F:0x81

# Green glutton ghost
R:80:0x94:0x82

# Green jelly
R:81:0x8F:0x91

# Large kobold
R:82:0x9D:0x80

# Skeleton kobold
R:83:0x94:0xBB

# Grey icky thing
R:84:0x8E:0xD1

# Disenchanter eye
R:85:0x90:0x86

# Red worm mass
R:86:0x91:0x95

# Copperhead snake
R:87:0x90:0x96

# Giant white dragon fly
R:182:0x91:0xB8

# Giant green dragon fly
R:208:0x91:0xB9

# Rot jelly
R:549:0x8F:0x8D

# Purple mushroom patch
R:88:0x8E:0xD9

# Brown mold
R:92:0x8E:0xC7

# Giant brown bat
R:93:0x90:0x82

# Creeping silver coins
R:95:0x8F:0xDF

# Snaga
R:96:0x8D:0x93

# Rattlesnake
R:97:0x90:0x97

# Giant black dragon fly
R:231:0x91:0xBA

# Giant gold dragon fly
R:234:0x91:0xBB

# Giant bronze dragon fly
R:266:0x91:0xBC

# Cave orc
R:98:0x8D:0x94

# Wood spider
R:99:0x8F:0xB5

# Manes
R:100:0x8D:0xA4

# Bloodshot eye
R:101:0x90:0x85

# Red naga
R:102:0x90:0x8F

# Red jelly
R:103:0x8F:0x92

# Giant red frog
R:104:0x93:0x89

# Green icky thing
R:105:0x8E:0xD2

# Zombified kobold
R:106:0x94:0x9B

# Lost soul
R:107:0x94:0x96

# Dark elf
R:108:0x8D:0x81

# Night lizard
R:109:0x93:0x8F

# Mughash the Kobold Lord
R:110:0x8D:0x8D

# Wormtongue, Agent of Saruman
R:111:0x95:0x82

# Lagduf, the Snaga
R:112:0x95:0x83

# Brown yeek
R:113:0x8F:0xB9

# Giant salamander
R:115:0x93:0x90

# Green mold
R:116:0x8E:0xC9

# Skeleton orc
R:117:0x94:0xBE

# Lemure
R:119:0x8D:0xA5

# Hill orc
R:120:0x92:0x98

# Bandit
R:121:0x84:0x8D

# Nighthawk
R:598:0x8E:0xBB

# Yeti
R:122:0x9D:0x81

# Bloodshot icky thing
R:123:0x8E:0xD3

# Giant grey rat
R:124:0x8D:0x99

# Black harpy
R:125:0x93:0x8B

# Orc shaman
R:126:0x92:0x99

# Baby blue dragon
R:127:0x8C:0x80

# Baby white dragon
R:128:0x8C:0x82

# Baby green dragon
R:129:0x8C:0x83

# Baby black dragon
R:130:0x8C:0x84

# Baby red dragon
R:131:0x8C:0x85

# Giant red ant
R:132:0x91:0x83

# Brodda, the Easterling
R:133:0x95:0x84

# King cobra
R:134:0x90:0x98

# Baby bronze dragon
R:574:0x8C:0x81

# Baby gold dragon
R:575:0x8C:0x86

# Cave bear
R:563:0x93:0xA2

# Giant spider
R:135:0x8F:0xB4

# Dark elven mage
R:136:0x8D:0x82

# Orfax, Son of Boldor
R:137:0x95:0x85

# Dark elven warrior
R:138:0x8D:0x83

# Clear mushroom patch
R:139:0x8E:0xDA

# Grishnakh, the Hill Orc
R:140:0x95:0x86

# Giant white tick
R:141:0x8F:0xAC

# Hairy mold
R:142:0x8E:0xC8

# Disenchanter mold
R:143:0x8E:0xC3

# Pseudo-dragon
R:144:0x8C:0xAE

# Tengu
R:145:0x8D:0xA6

# Creeping gold coins
R:146:0x8F:0xE0

# Wolf
R:147:0x8F:0xD3

# Giant fruit fly
R:148:0x8F:0xB1

# Panther
R:149:0x90:0xB5

# Brigand
R:150:0x84:0x8E

# Baby multi-hued dragon
R:151:0x8C:0x87

# Hippogriff
R:152:0x9D:0x82

# Zombified orc
R:153:0x94:0x9A

# Gnome mage
R:154:0x8D:0x84

# Black mamba
R:155:0x90:0x99

# White wolf
R:156:0x8F:0xD4

# Grape jelly
R:157:0x8F:0x8B

# Nether worm mass
R:158:0x91:0x96

# Golfimbul, the Hill Orc Chief
R:159:0x9D:0x83

# Master yeek
R:160:0x8F:0xBB

# Priest
R:161:0x84:0x8F

# Dark elven priest
R:162:0x8D:0x85

# Air spirit
R:163:0x8F:0x95

# Skeleton human
R:164:0x94:0x9E

# Zombified human
R:165:0x94:0x99

# Tiger
R:166:0x90:0xB4

# Moaning spirit
R:167:0x94:0x94

# Swordsman
R:168:0x84:0x90

# Stegocentipede
R:169:0x9D:0x84

# Spotted jelly
R:170:0x8F:0x90

# Drider
R:171:0x9D:0x85

# Killer brown beetle
R:172:0x93:0x91

# Boldor, King of the Yeeks
R:173:0x95:0x88

# Ogre
R:174:0x9D:0x86

# Creeping mithril coins
R:175:0x8F:0xE1

# Illusionist
R:176:0x84:0x91

# Druid
R:177:0x84:0x92

# Black orc
R:178:0x92:0x9A

# Ochre jelly
R:179:0x8F:0x88

# Giant flea
R:180:0x8F:0xAB

# Ufthak of Cirith Ungol
R:181:0x9D:0x87

# Blue icky thing
R:183:0x8E:0xD4

# Flesh golem
R:185:0x92:0x80

# Warg
R:186:0x8F:0xD2

# Giant black louse
R:187:0x8F:0xAD

# Lurker
R:188:0x8E:0xE1

# Wererat
R:189:0x8D:0x9B

# Black ogre
R:190:0x9D:0x88

# Magic mushroom patch
R:191:0x8E:0xDB

# Guardian naga
R:192:0x9D:0x89

# Light hound
R:193:0x90:0xC0

# Dark hound
R:194:0x90:0xC2

# Half-orc
R:195:0x92:0x9B

# Giant tarantula
R:196:0x8F:0xB3

# Giant clear centipede
R:197:0x91:0xA6

# Mirkwood spider
R:198:0x8F:0xB6

# Griffon
R:200:0x91:0x8E

# Homunculus
R:201:0x8D:0xA7

# Clear hound
R:203:0x90:0xBA

# Clay golem
R:204:0x92:0x81

# Giant tan bat
R:550:0x8F:0x87

# Umber hulk
R:205:0x92:0xA1

# Gelatinous cube
R:207:0x8F:0x85

# Hummerhorn
R:210:0x8F:0xB0

# Ulfast, Son of Ulfang
R:211:0x95:0x8A

# Quasit
R:212:0x8D:0xA8

# Uruk
R:226:0x9D:0x8A

# Grizzly bear
R:564:0x9D:0x8B

# Crebain
R:561:0x93:0xA4

# Imp
R:213:0x8D:0xAA

# Forest troll
R:214:0x9D:0x8C

# Nar, the Dwarf
R:215:0x95:0x8B

# 2-headed hydra
R:216:0x90:0xA1

# Water spirit
R:217:0x8F:0x96

# Giant red scorpion
R:218:0x92:0xC8

# Earth spirit
R:219:0x8F:0x97

# Orc captain
R:206:0x92:0x9C

# Fire spirit
R:220:0x8F:0x98

# Fire hound
R:221:0x90:0xBD

# Cold hound
R:222:0x90:0xC4

# Energy hound
R:223:0x90:0xCB

# Potion mimic
R:224:0x88:0x87

# Blink dog
R:225:0x8F:0xCD

# Shambling mound
R:229:0x8E:0xDC

# Evil eye
R:588:0x90:0x89

# Shagrat, the Orc Captain
R:227:0x9D:0x8D

# Gorbag, the Orc Captain
R:228:0x9D:0x8E

# Stone golem
R:232:0x92:0x82

# Red mold
R:233:0x8E:0xC4

# Neekerbreeker
R:592:0x8F:0xA9

# Bolg, Son of Azog
R:235:0x9D:0x8F

# Phase spider
R:236:0x8F:0xB2

# 3-headed hydra
R:237:0x90:0xA2

# Earth hound
R:238:0x90:0xCA

# Air hound
R:239:0x90:0xBF

# Sabre-tooth tiger
R:240:0x90:0xB7

# Acid hound
R:241:0x90:0xC7

# Chimaera
R:242:0x93:0x9D

# Quylthulg
R:243:0x93:0x80

# Sasquatch
R:244:0x9D:0x90

# Werewolf
R:245:0x8F:0xD5

# Dark elven lord
R:246:0x8D:0x87

# Ranger
R:580:0x84:0xAC

# Paladin
R:581:0x84:0xA7

# Lugdush, the Uruk
R:248:0x9D:0x91

# Blue dragon bat
R:250:0x90:0x83

# Scroll mimic
R:251:0x8E:0xE2

# Fire vortex
R:252:0x92:0xA4

# Water vortex
R:253:0x92:0xA5

# Cold vortex
R:254:0x92:0xA6

# Energy vortex
R:255:0x92:0xA7

# Mummified orc
R:256:0x91:0xB0

# Ugluk, the Uruk
R:249:0x9D:0x92

# Killer stag beetle
R:257:0x93:0x92

# Iron golem
R:258:0x92:0x83

# Giant yellow scorpion
R:259:0x92:0xC9

# Wyvern
R:555:0x8C:0xAF

# Black ooze
R:260:0x8F:0x82

# Hardened warrior
R:261:0x84:0x93

# Azog, King of the Uruk-Hai
R:262:0x9D:0x93

# Master rogue
R:263:0x84:0x94

# Red dragon bat
R:264:0x90:0x84

# Killer white beetle
R:265:0x93:0x93

# Giant silver ant
R:551:0x95:0x87

# Forest wight
R:267:0x94:0x89

# Ibun, Son of Mim
R:268:0x95:0x92

# Khim, Son of Mim
R:269:0x95:0x93

# 4-headed hydra
R:270:0x90:0xA3

# Mummified human
R:271:0x91:0xB1

# Vampire bat
R:272:0x90:0x80

# Sangahyando of Umbar
R:273:0x9D:0x9F

# Angamaite of Umbar
R:274:0x9F:0xA6

# Banshee
R:275:0x94:0x81

# Giant firefly
R:593:0x8F:0xAE

# Werebear
R:565:0x93:0xA1

# Hill giant
R:184:0x9D:0x94

# Pukelman
R:276:0x92:0x84

# Dark elven druid
R:277:0x8D:0x88

# Stone troll
R:278:0x9D:0x95

# Wereworm
R:280:0x91:0x97

# Carrion crawler
R:281:0x91:0xA7

# Killer red beetle
R:282:0x93:0x94

# Giant brown tick
R:552:0x8F:0xB7

# Troll priest
R:279:0x9D:0x96

# Giant grey ant
R:283:0x91:0x84

# Ulwarth, Son of Ulfang
R:284:0x95:0x96

# Displacer beast
R:285:0x90:0xB9

# Giant fire tick
R:286:0x8F:0xAF

# Cave ogre
R:287:0x9D:0x97

# White wraith
R:288:0x94:0x8C

# Lesser Maia
R:289:0x8E:0xB6

# Disenchanter bat
R:553:0x95:0x81

# Wolf chieftain
R:607:0x9D:0x98

# Ghoul
R:599:0x94:0xBF

# Mim, Betrayer of Turin
R:290:0x95:0x97

# Killer fire beetle
R:291:0x93:0x95

# Creeping adamantite coins
R:292:0x8F:0xE2

# Algroth
R:293:0x9D:0x99

# Vibration hound
R:294:0x90:0xBB

# Nexus hound
R:295:0x90:0xC5

# Ogre mage
R:296:0x9D:0x9A

# Vampire
R:298:0x94:0xB2

# Gorgimaera
R:299:0x93:0x9E

# Colbran
R:300:0x92:0x85

# Ogre shaman
R:328:0x9D:0x9B

# Shimmering mold
R:554:0x8E:0xCB

# Frost giant
R:199:0x9D:0x9C

# Spirit naga
R:301:0x9D:0x9D

# 5-headed hydra
R:302:0x9D:0x9E

# Black knight
R:303:0x84:0x95

# Uldor the Accursed
R:304:0x9F:0xA5

# Mage
R:305:0x9D:0xA0

# Mind flayer
R:306:0x9D:0xA1

# Draebor, the Imp
R:307:0x95:0x9A

# Basilisk
R:308:0x9F:0x96

# Ice troll
R:309:0x9D:0xA2

# Bat of Gorgoroth
R:605:0x9D:0xA3

# Spectator
R:589:0x9D:0xA4

# Beorn, the Shape-Changer
R:566:0x9D:0xA5

# Purple worm
R:310:0x91:0x98

# Catoblepas
R:312:0x93:0x9B

# Ring mimic
R:313:0x8E:0xE3

# Young blue dragon
R:314:0x8C:0x88

# Young white dragon
R:315:0x8C:0x8A

# Young green dragon
R:316:0x8C:0x8B

# Young bronze dragon
R:317:0x8C:0x89

# Fire giant
R:209:0x9D:0xA6

# Mithril golem
R:318:0x9D:0xA7

# Skeleton troll
R:320:0x9D:0xA8

# Manticore
R:321:0x9F:0x97

# Giant blue ant
R:322:0x91:0x85

# Giant army ant
R:323:0x91:0x86

# Grave wight
R:324:0x94:0x88

# Killer slicer beetle
R:325:0x93:0x96

# Ogre chieftain
R:610:0x9D:0xA9

# Ghast
R:600:0x94:0xC0

# Ghost
R:326:0x94:0x98

# Death watch beetle
R:327:0x93:0x97

# Young black dragon
R:372:0x8C:0x8C

# Young gold dragon
R:382:0x8C:0x8E

# Young red dragon
R:387:0x8C:0x8D

# Lokkak, the Ogre Chieftain
R:297:0x9D:0xAA

# Nexus quylthulg
R:329:0x93:0x81

# Ninja
R:331:0x84:0x97

# Memory moss
R:332:0x8E:0xDD

# Young multi-hued dragon
R:380:0x8C:0x8F

# Doombat
R:606:0x8F:0x89

# Stone giant
R:230:0x9D:0xAB

# Shadow drake
R:319:0x9D:0xFF

# Cave troll
R:334:0x9D:0xAC

# Mystic
R:336:0x84:0x98

# Barrow wight
R:337:0x9F:0xE6

# Skeleton ettin
R:338:0x9F:0xE7

# Chaos drake
R:339:0x9D:0xFC

# Law drake
R:340:0x9D:0xFE

# Balance drake
R:341:0x9D:0xFB

# Ethereal drake
R:342:0x9D:0xFD

# Shade
R:346:0x94:0x95

# Fire elemental
R:349:0x9F:0xDA

# Water elemental
R:351:0x9F:0xD9

# Crystal drake
R:404:0x9D:0xFA

# Maia
R:311:0x9F:0xD1

# Half-troll
R:335:0x9F:0xE8

# Bert the Stone Troll
R:343:0x9F:0xC9

# Bill the Stone Troll
R:344:0x9F:0xCA

# Tom the Stone Troll
R:345:0x9F:0xCB

# Spectre
R:347:0x94:0x87

# Master thief
R:354:0x84:0x99

# Ulfang the Black
R:355:0x95:0x9F

# Lich
R:356:0x9D:0xAD

# Giant grey scorpion
R:358:0x92:0xCA

# Earth elemental
R:359:0x9D:0xAE

# Air elemental
R:360:0x9D:0xAF

# Eog golem
R:362:0x9D:0xB0

# Mature white dragon
R:375:0x8C:0x92

# Mature blue dragon
R:384:0x8C:0x90

# Mature green dragon
R:385:0x8C:0x93

# Mature bronze dragon
R:386:0x8C:0x91

# Water troll
R:348:0x9D:0xB1

# Invisible stalker
R:352:0x8F:0xA8

# Hellhound
R:361:0x8F:0xD7

# Dagashi
R:364:0x9F:0xDB

# Gravity hound
R:365:0x90:0xC9

# Acidic cytoplasm
R:366:0x8F:0x84

# Inertia hound
R:367:0x90:0xC1

# Impact hound
R:368:0x90:0xBC

# Dread
R:369:0x94:0x80

# Mumak
R:373:0x9D:0xB2

# Giant fire ant
R:374:0x91:0x87

# Chest mimic
R:556:0x8F:0xE3

# Silent watcher
R:597:0x9D:0xB3

# Olog
R:363:0x9D:0xB4

# Cloud giant
R:247:0x9D:0xB5

# Master vampire
R:357:0x94:0xB3

# Ooze elemental
R:370:0x9D:0xB6

# Smoke elemental
R:371:0x9D:0xB7

# Xorn
R:376:0x92:0xA2

# Shadow
R:377:0x9F:0xE9

# Phantom
R:378:0x94:0x91

# Grey wraith
R:379:0x9F:0xE5

# Colossus
R:381:0x9D:0xB8

# Trapper
R:388:0x9F:0xF2

# Bodak
R:389:0x8D:0xAB

# Necromancer
R:391:0x84:0x9B

# Lorgan, Chief of the Easterlings
R:392:0x9F:0xDC

# Demonologist
R:393:0x84:0x9C

# Mature red dragon
R:402:0x8C:0x95

# Mature gold dragon
R:403:0x8C:0x96

# Mature black dragon
R:405:0x8C:0x94

# Greater mummy
R:615:0x91:0xB4

# Gauth
R:590:0x9D:0xB9

# Ice elemental
R:390:0x9D:0xBA

# Mummified troll
R:394:0x9D:0xBB

# The Queen Ant
R:395:0x9D:0xBC

# Magma elemental
R:397:0x9D:0xBD

# Black pudding
R:398:0x8F:0x83

# Killer iridescent beetle
R:399:0x93:0x98

# Nexus vortex
R:400:0x92:0xA8

# Plasma vortex
R:401:0x92:0xA9

# Eldrak
R:420:0x9F:0xDF

# Shardstorm
R:613:0x92:0xAE

# Will o' the wisp
R:396:0x8F:0x99

# Mature multi-hued dragon
R:406:0x8C:0x97

# Death knight
R:407:0x9D:0xBE

# Castamir the Usurper
R:408:0x9F:0xE0

# Time vortex
R:409:0x9F:0xF1

# Shimmering vortex
R:410:0x9D:0xBF

# Emperor wight
R:414:0x9F:0xF3

# Black wraith
R:417:0x94:0x93

# Erinyes
R:418:0x8D:0x9E

# Ettin
R:421:0x9D:0xC0

# Aranea
R:602:0x90:0xAD

# Greater Maia
R:350:0x9F:0xD2

# Nether wraith
R:419:0x9D:0xC1

# Kavlax the Many-Headed
R:423:0x9D:0xC2

# 7-headed hydra
R:426:0x9D:0xC3

# Night mare
R:427:0x9F:0xF0

# Storm giant
R:333:0x9D:0xC4

# Ancient blue dragon
R:411:0x9D:0xC5

# Ancient bronze dragon
R:412:0x9D:0xC6

# Beholder
R:413:0x9D:0xC9

# Ancient white dragon
R:424:0x9D:0xC7

# Ancient green dragon
R:425:0x9D:0xC8

# Disenchanter worm mass
R:430:0x92:0x96

# Spirit troll
R:432:0x9D:0xCA

# 9-headed hydra
R:434:0x9D:0xCB

# Enchantress
R:435:0x84:0x9E

# Sorcerer
R:437:0x84:0xA0

# Xaren
R:438:0x92:0xA3

# Giant roc
R:439:0x9D:0xCC

# Uvatha the Horseman
R:440:0x9F:0x99

# Minotaur
R:441:0x9D:0xCD

# Medusa, the Gorgon
R:442:0x9D:0xCE

# Vrock
R:447:0x8D:0x9F

# Death quasit
R:448:0x8D:0xAC

# Patriarch
R:470:0x9D:0xCF

# Troll chieftain
R:612:0x9D:0xD0

# Ancient black dragon
R:429:0x9D:0xD1

# Ancient red dragon
R:444:0x9D:0xD2

# Ancient gold dragon
R:445:0x9D:0xD3

# Dark elven sorcerer
R:450:0x8D:0x89

# Master lich
R:451:0x9F:0xF6

# Hezrou
R:452:0x9D:0xD4

# Gorlim, Betrayer of Barahir
R:454:0x9F:0xC3

# Ranger chieftain
R:582:0x9F:0xEC

# Rogrog the Black Troll
R:383:0x9D:0xD5

# Vampire lord
R:428:0x9F:0xC4

# Vargo, Tyrant of Fire
R:416:0x9D:0xD6

# Waldern, King of Water
R:422:0x9D:0xD7

# Adunaphel the Quiet
R:449:0x9F:0x9A

# Glabrezu
R:456:0x9F:0xDD

# Ancient multi-hued dragon
R:462:0x9D:0xD8

# Quaker, Master of Earth
R:466:0x9F:0xF4

# Ariel, Queen of Air
R:468:0x9F:0xF9

# Multi-hued hound
R:616:0x90:0xCD

# Knight Templar
R:436:0x9F:0xD0

# 11-headed hydra
R:469:0x9D:0xD9

# Dreadmaster
R:471:0x9D:0xDA

# Drolem
R:472:0x9D:0xDB

# Blue Wizard
R:415:0x9F:0x95

# Rotting quylthulg
R:431:0x93:0x82

# Death drake
R:443:0x9F:0xFF

# Great crystal drake
R:446:0x9D:0xF9

# Akhorahil the Blind
R:453:0x9F:0x9B

# Nalfeshnee
R:458:0x9D:0xDC

# Undead beholder
R:459:0x9D:0xDD

# Ethereal dragon
R:463:0x9F:0xC5

# Demonic quylthulg
R:488:0x93:0x83

# Draconic quylthulg
R:507:0x93:0x84

# Greater basilisk
R:601:0x9D:0xF6

# Berserker
R:583:0x84:0xAB

# Cyclops
R:584:0x9D:0xDE

# Scatha the Worm
R:473:0x9D:0xDF

# Marilith
R:465:0x9D:0xE0

# Death mold
R:479:0x8E:0xCA

# Itangast the Fire Drake
R:480:0x9D:0xE1

# Ren the Unclean
R:457:0x9F:0x9C

# Smaug the Golden
R:475:0x9D:0xE2

# Elder aranea
R:603:0x9F:0xD4

# Winged horror
R:562:0x9D:0xE3

# Lesser Balrog
R:467:0x9F:0xDE

# Eol, the Dark Elf
R:594:0x9F:0xD3

# Master mystic
R:482:0x84:0xA2

# The Balrog of Moria
R:483:0x9F:0xA3

# Nether hound
R:485:0x90:0xC3

# Time hound
R:486:0x90:0xCC

# Plasma hound
R:487:0x90:0xC6

# Harowen the Black Hand
R:491:0x9F:0xC6

# Ji Indur Dawndeath
R:464:0x9F:0x9D

# Chaos vortex
R:502:0x92:0xAC

# Storm of unmagic
R:614:0x9F:0xEA

# The Phoenix
R:497:0x95:0xBA

# Demilich
R:557:0x9F:0xF7

# Elder vampire
R:596:0x9F:0xF5

# Shelob, Spider of Darkness
R:330:0x9F:0xD5

# Istar
R:455:0x9F:0xCF

# Dracolich
R:476:0x9D:0xE4

# Dracolisk
R:478:0x9D:0xF5

# Ar-Pharazon the Golden
R:611:0x9F:0xC7

# Barbazu
R:567:0x9D:0xE5

# Lesser titan
R:433:0x9F:0xEB

# Dwar, Dog Lord of Waw
R:474:0x9F:0x9E

# Grand master mystic
R:493:0x9F:0xA4

# Hand druj
R:499:0x9D:0xE6

# The Lernaean Hydra
R:504:0x9D:0xE7

# Baphomet the Minotaur Lord
R:490:0x9D:0xE8

# Eye druj
R:500:0x9D:0xE9

# Ethereal hound
R:495:0x90:0xC8

# Skull druj
R:501:0x9D:0xEA

# Fundin Bluecloak
R:508:0x9D:0xEB

# Aether vortex
R:503:0x9D:0xEC

# Saruman of Many Colours
R:514:0x9D:0xED

# Nightwing
R:484:0x9D:0xEE

# Arien, Maia of the Sun
R:509:0x9F:0xCE

# Bile Demon
R:568:0x9D:0xEF

# Osse, Herald of Ulmo
R:510:0x9F:0xCD

# Dreadlord
R:515:0x9D:0xF0

# Great Storm Wyrm
R:489:0x9D:0xF1

# Great Ice Wyrm
R:496:0x9D:0xF2

# Great Swamp Wyrm
R:576:0x9D:0xF3

# Great Wyrm of Perplexity
R:577:0x9D:0xF4

# Hoarmurath of Dir
R:492:0x9F:0xA1

# Radagast the Brown
R:513:0x9F:0xCC

# Chaos hound
R:518:0x90:0xBE

# Archlich
R:558:0x9F:0xF8

# The Mouth of Sauron
R:532:0x9F:0x9F

# Osyluth
R:569:0x9F:0xC8

# Greater titan
R:477:0x9F:0xD6

# The Cat Lord
R:516:0x9F:0xD8

# Thuringwethil, the Vampire Messenger
R:505:0x9F:0xA7

# Great Hell Wyrm
R:506:0x9F:0xA8

# Beholder hive-mother
R:591:0x9F:0xA9

# Great Bile Wyrm
R:578:0x9F:0xAA

# Great Wyrm of Thunder
R:579:0x9F:0xAB

# Jabberwock
R:517:0x9F:0xAC

# Tselakus, the Dreadlord
R:522:0x9F:0xAD

# Bone golem
R:608:0x9F:0xAE

# Nightcrawler
R:498:0x9F:0xAF

# Polyphemus, the Blind Cyclops
R:585:0x9F:0x98

# Gelugon
R:570:0x9F:0xB0

# Glaurung, Father of the Dragons
R:481:0x9F:0xB1

# Greater demonic quylthulg
R:525:0x9F:0xB2

# Greater draconic quylthulg
R:526:0x9F:0xB3

# Greater rotting quylthulg
R:527:0x9F:0xB4

# Khamul, the Black Easterling
R:494:0x9F:0xA0

# Horned Reaper
R:571:0x9F:0xB5

# Nightwalker
R:512:0x9F:0xB6

# Omarax, the Eye Tyrant
R:529:0x9F:0xB7

# Black reaver
R:524:0x9F:0xB8

# Aether hound
R:531:0x90:0xCE

# Great Wyrm of Chaos
R:519:0x9F:0xB9

# Great Wyrm of Law
R:520:0x9F:0xBA

# Ungoliant, the Unlight
R:530:0x9F:0xBB

# Bronze golem
R:609:0x9F:0xBC

# Master quylthulg
R:533:0x9F:0xEF

# Atlas, the Titan
R:586:0x9F:0xED

# Feagwath, the Undead Sorcerer
R:528:0x9F:0x94

# Pit Fiend
R:572:0x9F:0xE4

# Great Wyrm of Balance
R:521:0x9F:0xBD

# Great Wyrm of Many Colours
R:523:0x9F:0xBE

# Qlzqqlzuup, the Emperor Quylthulg
R:534:0x9F:0xEE

# Greater Balrog
R:573:0x9F:0xA2

# The Witch-King of Angmar
R:535:0x9F:0xBF

# Maeglin, the Traitor of Gondolin
R:595:0x9F:0xC0

# Pazuzu, Lord of Air
R:536:0x9F:0xFB

# Draugluin, Sire of All Werewolves
R:541:0x9F:0xFA

# Cantoras, the Skeletal Lord
R:538:0x9F:0xD7

# Ancalagon the Black
R:511:0x9F:0xC1

# The Tarrasque
R:539:0x9F:0xFD

# Kronos, Lord of the Titans
R:587:0x9F:0xFE

# Lungorthin, the Balrog of White Fire
R:540:0x9F:0xE3

# Huan, Wolfhound of the Valar
R:543:0x9D:0xF8

# Carcharoth, the Jaws of Thirst
R:544:0x9D:0xF7

# Vecna, the Emperor Lich
R:542:0x9F:0xFC

# Gothmog, the High Captain of Balrogs
R:545:0x9F:0xE2

# Sauron, the Sorcerer
R:546:0x9F:0xC2

# Morgoth, Lord of Darkness
R:547:0x9F:0xE1



##### Spell effect types #####


GF:*:static:0x81:0xD4
GF:*:0:0x81:0x80
GF:*:45:0x81:0x82
GF:*:90:0x81:0x81
GF:*:135:0x81:0x83

GF:METEOR:static:0x81:0xC6
GF:METEOR:0:0x81:0x84
GF:METEOR:45:0x81:0x86
GF:METEOR:90:0x81:0x85
GF:METEOR:135:0x81:0x87

GF:DARK_WEAK | DARK | ACID:static:0x81:0xC7
GF:DARK_WEAK | DARK | ACID:0:0x81:0x88
GF:DARK_WEAK | DARK | ACID:45:0x81:0x8A
GF:DARK_WEAK | DARK | ACID:90:0x81:0x89
GF:DARK_WEAK | DARK | ACID:135:0x81:0x8B

GF:FIRE:static:0x81:0xBC
GF:FIRE:0:0x81:0x8C
GF:FIRE:45:0x81:0x8E
GF:FIRE:90:0x81:0x8D
GF:FIRE:135:0x81:0x8F

GF:LIGHT_WEAK | LIGHT | HOLY_ORB:static:0x81:0xBD
GF:LIGHT_WEAK | LIGHT | HOLY_ORB:0:0x81:0x90
GF:LIGHT_WEAK | LIGHT | HOLY_ORB:45:0x81:0x92
GF:LIGHT_WEAK | LIGHT | HOLY_ORB:90:0x81:0x91
GF:LIGHT_WEAK | LIGHT | HOLY_ORB:135:0x81:0x93

GF:SOUND:static:0x81:0xC1
GF:SOUND:0:0x81:0x90
GF:SOUND:45:0x81:0x92
GF:SOUND:90:0x81:0x91
GF:SOUND:135:0x81:0x93

GF:WATER:static:0x81:0xBE
GF:WATER:0:0x81:0x94
GF:WATER:45:0x81:0x96
GF:WATER:90:0x81:0x95
GF:WATER:135:0x81:0x97

GF:COLD | ICE:static:0x81:0xC5
GF:COLD | ICE:0:0x81:0x98
GF:COLD | ICE:45:0x81:0x9A
GF:COLD | ICE:90:0x81:0x99
GF:COLD | ICE:135:0x81:0x9B

GF:SHARD | FORCE:static:0x81:0xC0
GF:SHARD | FORCE:0:0x81:0x9C
GF:SHARD | FORCE:45:0x81:0x9E
GF:SHARD | FORCE:90:0x81:0x9D
GF:SHARD | FORCE:135:0x81:0x9F

GF:MANA | NETHER | MISSILE:static:0x81:0xC3
GF:MANA | NETHER | MISSILE:0:0x81:0xA0
GF:MANA | NETHER | MISSILE:45:0x81:0xA2
GF:MANA | NETHER | MISSILE:90:0x81:0xA1
GF:MANA | NETHER | MISSILE:135:0x81:0xA3

GF:ELEC | TIME:static:0x81:0xC2
GF:ELEC | TIME:0:0x81:0xA4
GF:ELEC | TIME:45:0x81:0xA6
GF:ELEC | TIME:90:0x81:0xA5
GF:ELEC | TIME:135:0x81:0xA7

GF:PLASMA:static:0x81:0xC4
GF:PLASMA:0:0x81:0xA8
GF:PLASMA:45:0x81:0xAA
GF:PLASMA:90:0x81:0xA9
GF:PLASMA:135:0x81:0xAB

GF:NEXUS | DISEN | CHAOS:static:0x81:0xD6
GF:NEXUS | DISEN | CHAOS:0:0x81:0xAC
GF:NEXUS | DISEN | CHAOS:45:0x81:0xAE
GF:NEXUS | DISEN | CHAOS:90:0x81:0xAD
GF:NEXUS | DISEN | CHAOS:135:0x81:0xAF

GF:POIS:static:0x81:0xC9
GF:POIS:0:0x82:0xB0
GF:POIS:45:0x82:0xB2
GF:POIS:90:0x82:0xB1
GF:POIS:135:0x82:0xB3

GF:GRAVITY | INERTIA:static:0x81:0xC8
GF:GRAVITY | INERTIA:0:0x82:0xB4
GF:GRAVITY | INERTIA:45:0x82:0xB6
GF:GRAVITY | INERTIA:90:0x82:0xB5
GF:GRAVITY | INERTIA:135:0x82:0xB7

# Load the special player pictures
%:xtra-shb.prf

# Load the flavored objects
%:flvr-shb.prf
