# File: graf-shb.prf
#
#
# This file defines special attr/char mappings for use in a "graphics" mode
#
# Initially used with David Gervais's 32x32 tiles.
# Converted by Mogami from the dg32-assign of AngbandTK
# Z+Angband graphic mapping by Buzzkill, assisted by Mangojuice.
# Last updated November 2008
#
# This file generated by Blue Baron's Tileset Editor v.0.1.5 on 12/18/11.
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#

##### thaumaturgical fields ##### t_info.txt


##### Feature attr/char definitions ##### f_info.txt

F:0:all:0x80:0x80 # <darkness>  
F:1:bright:0x97:0x80
F:1:lit:0x97:0x81 # open floor  
F:1:dark:0x97:0x82
### F:2:          # invisible trap
F:3:all:0x95:0xF2 # glyph of warding ^
F:4:all:0x96:0x84 # open door  
F:5:all:0x96:0x85 # broken door  
F:6:bright:0x98:0x80
F:6:lit:0x98:0x81 # up staircase  
F:6:dark:0x98:0x82
F:7:bright:0x98:0x83
F:7:lit:0x98:0x84 # down staircase  
F:7:dark:0x98:0x85
F:8:all:0x99:0x83 # General Store  
F:9:all:0x99:0x84 # Armoury  
F:10:all:0x99:0x85 # Weapon Smiths  
F:11:all:0x99:0x86 # Temple  
F:12:all:0x99:0x87 # Alchemy Shop  
F:13:all:0x99:0x88 # Magic Shop  
F:14:all:0x99:0x9B # Black Market  
F:15:all:0x99:0x97 # Home  
F:16:all:0x95:0xEC # trap door ^
F:17:all:0x95:0xED # pit ^
F:18:all:0x95:0xEE # pit ^
F:19:all:0x95:0xEF # pit ^
F:20:all:0x95:0xF0 # strange rune ^
F:21:all:0x95:0xF1 # strange rune ^
F:22:all:0x95:0xF3 # discolored spot ^
F:23:all:0x95:0xF4 # discolored spot ^
F:24:all:0x95:0xF5 # dart trap ^
F:25:all:0x95:0xF7 # dart trap ^
F:26:all:0x95:0xF8 # dart trap ^
F:27:all:0x95:0xF9 # dart trap ^
F:28:all:0x95:0xFA # gas trap ^
F:29:all:0x95:0xFB # gas trap ^
F:30:all:0x95:0xFC # gas trap ^
F:31:all:0x95:0xFD # gas trap ^
F:32:all:0x96:0x83 # door   (+ locked doors + jammed doors)
### F:33:          # locked door
### F:34:          # locked door
### F:35:          # locked door
### F:36:          # locked door
### F:37:          # locked door
### F:38:          # locked door
### F:39:          # locked door
### F:40:          # jammed door
### F:41:          # jammed door
### F:42:          # jammed door
### F:43:          # jammed door
### F:44:          # jammed door
### F:45:          # jammed door
### F:46:          # jammed door
### F:47:          # jammed door
### F:48:          # secret door
F:49:all:0x87:0xB7 # pile of rubble  
F:50:bright:0x96:0xB3
F:50:lit:0x96:0xB4 # magma vein  
F:50:dark:0x96:0xB5
F:51:bright:0x96:0xB9
F:51:lit:0x96:0xBA # quartz vein  
F:51:dark:0x96:0xBB
### F:52:          # magma vein
### F:53:          # quartz vein
F:54:bright:0x96:0xB6
F:54:lit:0x96:0xB7 # magma vein with treasure  
F:54:dark:0x96:0xB8
F:55:bright:0x96:0xBC
F:55:lit:0x96:0xBD # quartz vein with treasure  
F:55:dark:0x96:0xBE
F:56:bright:0x96:0x80
F:56:lit:0x96:0x81 # granite wall  
F:56:dark:0x96:0x82
### F:57:          # granite wall
### F:58:          # granite wall
### F:59:          # granite wall
F:60:bright:0x99:0x80
F:60:lit:0x99:0x81 # permanent wall  
F:60:dark:0x99:0x82
### F:61:          # permanent wall
### F:62:          # permanent wall
### F:63:          # permanent wall
F:64:bright:0x88:0xC6
F:64:lit:0x88:0xC7 # trap detect under monster/object  
F:64:dark:0x88:0xC8
F:65:all:0x88:0xCB # trap detect

##### Monster attr/char definitions ##### r_info.txt

R:0:0x83:0x87  # <player>  
R:1:0x8B:0x80  # Filthy street urchin  
R:2:0x90:0xB6  # Scrawny cat  
R:3:0x8F:0xC8  # Scruffy little dog  
R:4:0x8B:0x81  # Farmer Maggot  
R:5:0x8B:0x82  # Blubbering idiot  
R:6:0x8B:0x83  # Boil-covered wretch  
R:7:0x8B:0x84  # Village idiot  
R:8:0x8B:0x85  # Pitiful-looking beggar  
R:9:0x8B:0x86  # Mangy-looking leper  
R:10:0x8B:0x87  # Squint-eyed rogue  
R:11:0x8B:0x88  # Singing, happy drunk  
R:12:0x8B:0x89  # Aimless-looking merchant  
R:13:0x8B:0x8A  # Mean-looking mercenary  
R:14:0x8B:0x8B  # Battle-scarred veteran  
R:15:0x8E:0xC2  # Grey mold  
R:16:0x8E:0xD5  # Grey mushroom patch  
R:17:0x91:0xA0  # Giant yellow centipede  
R:18:0x91:0xA1  # Giant white centipede  
R:19:0x8E:0xCE  # White icky thing  
R:20:0x8E:0xCF  # Clear icky thing  
R:21:0x8D:0x98  # Giant white mouse  
R:22:0x90:0x92  # Large brown snake  
R:23:0x90:0x93  # Large white snake  
R:24:0x8D:0x8B  # Small kobold  
R:26:0x91:0x90  # White worm mass  
R:27:0x92:0xC1  # Floating eye  
R:28:0x93:0x8C  # Rock lizard  
R:29:0x8F:0xCE  # Jackal  
R:30:0x91:0x80  # Soldier ant  
R:31:0x90:0x81  # Fruit bat  
R:25:0x8D:0x8C  # Kobold  
R:32:0x8E:0xD6  # Shrieker mushroom patch  
R:33:0x8E:0xD0  # Blubbering icky thing  
R:34:0x91:0xA2  # Metallic green centipede  
R:35:0x84:0x80  # Soldier  
R:36:0x84:0x81  # Cutpurse  
R:37:0x84:0x82  # Acolyte  
R:38:0x84:0x83  # Apprentice  
R:39:0x8E:0xD7  # Yellow mushroom patch  
R:40:0x8F:0x93  # White jelly  
R:41:0x93:0x88  # Giant green frog  
R:42:0x91:0x81  # Giant black ant  
R:43:0x93:0x8D  # Salamander  
R:44:0x93:0x8A  # White harpy  
R:45:0x8F:0xBA  # Blue yeek  
R:46:0x8F:0xC9  # Grip, Farmer Maggot's dog  
R:47:0x8F:0xCB  # Fang, Farmer Maggot's dog  
R:48:0x91:0x91  # Green worm mass  
R:49:0x90:0x94  # Large yellow snake  
R:50:0x8F:0xB8  # Cave spider  
R:51:0x90:0xB2  # Wild cat  
R:559:0x93:0xA5  # Crow  
R:52:0x8F:0xBC  # Sméagol  
R:53:0x8F:0x80  # Green ooze  
R:54:0x94:0x97  # Poltergeist  
R:55:0x91:0xA3  # Metallic blue centipede  
R:56:0x8F:0xAA  # Giant white louse  
R:57:0x90:0x8D  # Black naga  
R:58:0x8E:0xD8  # Spotted mushroom patch  
R:59:0x8F:0x94  # Silver jelly  
R:60:0x8F:0x8A  # Yellow jelly  
R:61:0x8D:0x80  # Scruffy looking hobbit  
R:62:0x91:0x82  # Giant white ant  
R:63:0x8E:0xC6  # Yellow mold  
R:64:0x91:0xA4  # Metallic red centipede  
R:65:0x91:0x92  # Yellow worm mass  
R:66:0x91:0x93  # Clear worm mass  
R:67:0x90:0x87  # Radiation eye  
R:604:0x83:0xD9  # Kobold shaman  
R:68:0x93:0x8E  # Cave lizard  
R:69:0x84:0x84  # Scout  
R:70:0x84:0x85  # Gallant  
R:71:0x8F:0x86  # Blue jelly  
R:72:0x8F:0xDE  # Creeping copper coins  
R:73:0x8D:0x9A  # Giant white rat  
R:74:0x91:0x94  # Blue worm mass  
R:75:0x90:0x95  # Large grey snake  
R:94:0x83:0xD8  # Kobold archer  
R:548:0x8D:0x9C  # Silver mouse  
R:560:0x93:0xA3  # Raven  
R:76:0x95:0x80  # Bullroarer the Hobbit  
R:78:0x90:0x8E  # Green naga  
R:79:0x8F:0x81  # Blue ooze  
R:80:0x94:0x82  # Green glutton ghost  
R:81:0x8F:0x91  # Green jelly  
R:82:0x9D:0x80  # Large kobold  
R:83:0x94:0xBB  # Skeleton kobold  
R:84:0x8E:0xD1  # Grey icky thing  
R:85:0x90:0x86  # Disenchanter eye  
R:86:0x91:0x95  # Red worm mass  
R:87:0x90:0x96  # Copperhead snake  
R:182:0x91:0xB8  # Giant white dragon fly  
R:208:0x91:0xB9  # Giant green dragon fly  
R:549:0x8F:0x8D  # Rot jelly  
R:88:0x8E:0xD9  # Purple mushroom patch  
R:92:0x8E:0xC7  # Brown mold  
R:93:0x90:0x82  # Giant brown bat  
R:95:0x8F:0xDF  # Creeping silver coins  
R:96:0x8D:0x93  # Snaga  
R:97:0x90:0x97  # Rattlesnake  
R:231:0x91:0xBA  # Giant black dragon fly  
R:234:0x91:0xBB  # Giant gold dragon fly  
R:266:0x91:0xBC  # Giant bronze dragon fly  
R:98:0x8D:0x94  # Cave orc  
R:99:0x8F:0xB5  # Wood spider  
R:100:0x8D:0xA4  # Manes  
R:101:0x90:0x85  # Bloodshot eye  
R:102:0x90:0x8F  # Red naga  
R:103:0x8F:0x92  # Red jelly  
R:104:0x93:0x89  # Giant red frog  
R:105:0x8E:0xD2  # Green icky thing  
R:106:0x94:0x9B  # Zombified kobold  
R:107:0x94:0x96  # Lost soul  
R:108:0x8D:0x81  # Dark elf  
R:109:0x93:0x8F  # Night lizard  
R:110:0x8D:0x8D  # Mughash the Kobold Lord  
R:111:0x95:0x82  # Wormtongue, Agent of Saruman  
R:112:0x95:0x83  # Lagduf, the Snaga  
R:113:0x8F:0xB9  # Brown yeek  
R:115:0x93:0x90  # Giant salamander  
R:116:0x8E:0xC9  # Green mold  
R:117:0x94:0xBE  # Skeleton orc  
R:119:0x8D:0xA5  # Lemure  
R:120:0x92:0x98  # Hill orc  
R:121:0x84:0x8D  # Bandit  
R:598:0x8E:0xBB  # Nighthawk  
R:122:0x9D:0x81  # Yeti  
R:123:0x8E:0xD3  # Bloodshot icky thing  
R:124:0x8D:0x99  # Giant grey rat  
R:125:0x93:0x8B  # Black harpy  
R:126:0x92:0x99  # Orc shaman  
R:127:0x8C:0x80  # Baby blue dragon  
R:128:0x8C:0x82  # Baby white dragon  
R:129:0x8C:0x83  # Baby green dragon  
R:130:0x8C:0x84  # Baby black dragon  
R:131:0x8C:0x85  # Baby red dragon  
R:132:0x91:0x83  # Giant red ant  
R:133:0x95:0x84  # Brodda, the Easterling  
R:134:0x90:0x98  # King cobra  
R:574:0x8C:0x81  # Baby bronze dragon  
R:575:0x8C:0x86  # Baby gold dragon  
R:563:0x93:0xA2  # Cave bear  
R:135:0x8F:0xB4  # Giant spider  
R:136:0x8D:0x82  # Dark elven mage  
R:137:0x95:0x85  # Orfax, Son of Boldor  
R:138:0x8D:0x83  # Dark elven warrior  
R:139:0x8E:0xDA  # Clear mushroom patch  
R:140:0x95:0x86  # Grishnákh, the Hill Orc  
R:141:0x8F:0xAC  # Giant white tick  
R:142:0x8E:0xC8  # Hairy mold  
R:143:0x8E:0xC3  # Disenchanter mold  
R:144:0x8C:0xAE  # Pseudo-dragon  
R:145:0x8D:0xA6  # Tengu  
R:146:0x8F:0xE0  # Creeping gold coins  
R:147:0x8F:0xD3  # Wolf  
R:148:0x8F:0xB1  # Giant fruit fly  
R:149:0x90:0xB5  # Panther  
R:150:0x84:0x8E  # Brigand  
R:151:0x8C:0x87  # Baby multi-hued dragon  
R:152:0x9D:0x82  # Hippogriff  
R:153:0x94:0x9A  # Zombified orc  
R:154:0x8D:0x84  # Gnome mage  
R:155:0x90:0x99  # Black mamba  
R:156:0x8F:0xD4  # White wolf  
R:157:0x8F:0x8B  # Grape jelly  
R:158:0x91:0x96  # Nether worm mass  
R:159:0x9D:0x83  # Golfimbul, the Hill Orc Chief  
R:160:0x8F:0xBB  # Master yeek  
R:161:0x84:0x8F  # Priest  
R:162:0x8D:0x85  # Dark elven priest  
R:163:0x8F:0x95  # Air spirit  
R:164:0x94:0x9E  # Skeleton human  
R:165:0x94:0x99  # Zombified human  
R:166:0x90:0xB4  # Tiger  
R:167:0x94:0x94  # Moaning spirit  
R:168:0x84:0x90  # Swordsman  
R:169:0x9D:0x84  # Stegocentipede  
R:170:0x8F:0x90  # Spotted jelly  
R:171:0x9D:0x85  # Drider  
R:172:0x93:0x91  # Killer brown beetle  
R:173:0x95:0x88  # Boldor, King of the Yeeks  
R:174:0x9D:0x86  # Ogre  
R:175:0x8F:0xE1  # Creeping mithril coins  
R:176:0x84:0x91  # Illusionist  
R:177:0x84:0x92  # Druid  
R:178:0x92:0x9A  # Black orc  
R:179:0x8F:0x88  # Ochre jelly  
R:180:0x8F:0xAB  # Giant flea  
R:181:0x9D:0x87  # Ufthak of Cirith Ungol  
R:183:0x8E:0xD4  # Blue icky thing  
R:185:0x92:0x80  # Flesh golem  
R:186:0x8F:0xD2  # Warg  
R:187:0x8F:0xAD  # Giant black louse  
R:188:0x8E:0xE1  # Lurker  
R:189:0x8D:0x9B  # Wererat  
R:190:0x9D:0x88  # Black ogre  
R:191:0x8E:0xDB  # Magic mushroom patch  
R:192:0x9D:0x89  # Guardian naga  
R:193:0x90:0xC0  # Light hound  
R:194:0x90:0xC2  # Dark hound  
R:195:0x92:0x9B  # Half-orc  
R:196:0x8F:0xB3  # Giant tarantula  
R:197:0x91:0xA6  # Giant clear centipede  
R:198:0x8F:0xB6  # Mirkwood spider  
R:200:0x91:0x8E  # Griffon  
R:201:0x8D:0xA7  # Homunculus  
R:203:0x90:0xBA  # Clear hound  
R:204:0x92:0x81  # Clay golem  
R:550:0x8F:0x87  # Giant tan bat  
R:205:0x92:0xA1  # Umber hulk  
R:207:0x8F:0x85  # Gelatinous cube  
R:210:0x8F:0xB0  # Hummerhorn  
R:211:0x95:0x8A  # Ulfast, Son of Ulfang  
R:212:0x8D:0xA8  # Quasit  
R:226:0x9D:0x8A  # Uruk  
R:564:0x9D:0x8B  # Grizzly bear  
R:561:0x93:0xA4  # Crebain  
R:213:0x8D:0xAA  # Imp  
R:214:0x9D:0x8C  # Forest troll  
R:215:0x95:0x8B  # Nár, the Dwarf  
R:216:0x90:0xA1  # 2-headed hydra  
R:217:0x8F:0x96  # Water spirit  
R:218:0x92:0xC8  # Giant red scorpion  
R:219:0x8F:0x97  # Earth spirit  
R:206:0x92:0x9C  # Orc captain  
R:220:0x8F:0x98  # Fire spirit  
R:221:0x90:0xBD  # Fire hound  
R:222:0x90:0xC4  # Cold hound  
R:223:0x90:0xCB  # Energy hound  
R:224:0x88:0x87  # Potion mimic  
R:225:0x8F:0xCD  # Blink dog  
R:229:0x8E:0xDC  # Shambling mound  
R:588:0x90:0x89  # Evil eye  
R:227:0x9D:0x8D  # Shagrat, the Orc Captain  
R:228:0x9D:0x8E  # Gorbag, the Orc Captain  
R:232:0x92:0x82  # Stone golem  
R:233:0x8E:0xC4  # Red mold  
R:592:0x8F:0xA9  # Neekerbreeker  
R:235:0x9D:0x8F  # Bolg, Son of Azog  
R:236:0x8F:0xB2  # Phase spider  
R:237:0x90:0xA2  # 3-headed hydra  
R:238:0x90:0xCA  # Earth hound  
R:239:0x90:0xBF  # Air hound  
R:240:0x90:0xB7  # Sabre-tooth tiger  
R:241:0x90:0xC7  # Water hound  
R:242:0x93:0x9D  # Chimaera  
R:243:0x93:0x80  # Quylthulg  
R:244:0x9D:0x90  # Sasquatch  
R:245:0x8F:0xD5  # Werewolf  
R:246:0x8D:0x87  # Dark elven lord  
R:580:0x84:0xAC  # Ranger  
R:581:0x84:0xA7  # Paladin  
R:248:0x9D:0x91  # Lugdush, the Uruk  
R:250:0x90:0x83  # Blue dragon bat  
R:251:0x8E:0xE2  # Scroll mimic  
R:252:0x92:0xA4  # Fire vortex  
R:253:0x92:0xA5  # Water vortex  
R:254:0x92:0xA6  # Cold vortex  
R:255:0x92:0xA7  # Energy vortex  
R:256:0x91:0xB0  # Mummified orc  
R:249:0x9D:0x92  # Uglúk, the Uruk  
R:257:0x93:0x92  # Killer stag beetle  
R:258:0x92:0x83  # Iron golem  
R:259:0x92:0xC9  # Giant yellow scorpion  
R:555:0x8C:0xAF  # Wyvern  
R:260:0x8F:0x82  # Black ooze  
R:261:0x84:0x93  # Hardened warrior  
R:262:0x9D:0x93  # Azog, King of the Uruk-Hai  
R:263:0x84:0x94  # Master rogue  
R:264:0x90:0x84  # Red dragon bat  
R:265:0x93:0x93  # Killer white beetle  
R:551:0x95:0x87  # Giant silver ant  
R:267:0x94:0x89  # Forest wight  
R:268:0x95:0x92  # Ibun, Son of Mîm  
R:269:0x95:0x93  # Khîm, Son of Mîm  
R:270:0x90:0xA3  # 4-headed hydra  
R:271:0x91:0xB1  # Mummified human  
R:272:0x90:0x80  # Vampire bat  
R:273:0x9D:0x9F  # Sangahyando of Umbar  
R:274:0x9F:0xA6  # Angamaitë of Umbar  
R:275:0x94:0x81  # Banshee  
R:593:0x8F:0xAE  # Giant firefly  
R:565:0x93:0xA1  # Werebear  
R:184:0x9D:0x94  # Hill giant  
R:276:0x92:0x84  # Pukelman  
R:277:0x8D:0x88  # Dark elven druid  
R:278:0x9D:0x95  # Stone troll  
R:280:0x91:0x97  # Wereworm  
R:281:0x91:0xA7  # Carrion crawler  
R:282:0x93:0x94  # Killer red beetle  
R:552:0x8F:0xB7  # Giant brown tick  
R:279:0x9D:0x96  # Troll priest  
R:283:0x91:0x84  # Giant grey ant  
R:284:0x95:0x96  # Ulwarth, Son of Ulfang  
R:285:0x90:0xB9  # Displacer beast  
R:286:0x8F:0xAF  # Giant fire tick  
R:287:0x9D:0x97  # Cave ogre  
R:288:0x94:0x8C  # White wraith  
R:289:0x8E:0xB6  # Lesser Maia  
R:553:0x95:0x81  # Disenchanter bat  
R:607:0x9D:0x98  # Wolf chieftain  
R:599:0x94:0xBF  # Ghoul  
R:290:0x95:0x97  # Mîm, Betrayer of Turin  
R:291:0x93:0x95  # Killer fire beetle  
R:292:0x8F:0xE2  # Creeping adamantite coins  
R:293:0x9D:0x99  # Algroth  
R:294:0x90:0xBB  # Vibration hound  
R:295:0x90:0xC5  # Nexus hound  
R:296:0x9D:0x9A  # Ogre mage  
R:298:0x94:0xB2  # Vampire  
R:299:0x93:0x9E  # Gorgimaera  
R:300:0x92:0x85  # Colbran  
R:328:0x9D:0x9B  # Ogre shaman  
R:554:0x8E:0xCB  # Shimmering mold  
R:199:0x9D:0x9C  # Frost giant  
R:301:0x9D:0x9D  # Spirit naga  
R:302:0x9D:0x9E  # 5-headed hydra  
R:303:0x84:0x95  # Black knight  
R:304:0x9F:0xA5  # Uldor the Accursed  
R:305:0x9D:0xA0  # Mage  
R:306:0x9D:0xA1  # Mind flayer  
R:307:0x95:0x9A  # Draebor, the Imp  
R:308:0x9F:0x96  # Basilisk  
R:309:0x9D:0xA2  # Ice troll  
R:605:0x9D:0xA3  # Bat of Gorgoroth  
R:589:0x9D:0xA4  # Spectator  
R:566:0x9D:0xA5  # Beorn, the Shape-Changer  
R:310:0x91:0x98  # Purple worm  
R:312:0x93:0x9B  # Catoblepas  
R:313:0x8E:0xE3  # Ring mimic  
R:314:0x8C:0x88  # Young blue dragon  
R:315:0x8C:0x8A  # Young white dragon  
R:316:0x8C:0x8B  # Young green dragon  
R:317:0x8C:0x89  # Young bronze dragon  
R:209:0x9D:0xA6  # Fire giant  
R:318:0x9D:0xA7  # Mithril golem  
R:320:0x9D:0xA8  # Skeleton troll  
R:321:0x9F:0x97  # Manticore  
R:322:0x91:0x85  # Giant blue ant  
R:323:0x91:0x86  # Giant army ant  
R:324:0x94:0x88  # Grave wight  
R:325:0x93:0x96  # Killer slicer beetle  
R:610:0x9D:0xA9  # Ogre chieftain  
R:600:0x94:0xC0  # Ghast  
R:326:0x94:0x98  # Ghost  
R:327:0x93:0x97  # Death watch beetle  
R:372:0x8C:0x8C  # Young black dragon  
R:382:0x8C:0x8E  # Young gold dragon  
R:387:0x8C:0x8D  # Young red dragon  
R:297:0x9D:0xAA  # Lokkak, the Ogre Chieftain  
R:329:0x93:0x81  # Nexus quylthulg  
R:331:0x84:0x97  # Ninja  
R:332:0x8E:0xDD  # Memory moss  
R:380:0x8C:0x8F  # Young multi-hued dragon  
R:606:0x8F:0x89  # Doombat  
R:230:0x9D:0xAB  # Stone giant  
R:319:0x9D:0xFF  # Shadow drake  
R:334:0x9D:0xAC  # Cave troll  
R:336:0x84:0x98  # Mystic  
R:337:0x9F:0xE6  # Barrow wight  
R:338:0x9F:0xE7  # Skeleton ettin  
R:339:0x9D:0xFC  # Chaos drake  
R:340:0x9D:0xFE  # Law drake  
R:341:0x9D:0xFB  # Balance drake  
R:342:0x9D:0xFD  # Ethereal drake  
R:346:0x94:0x95  # Shade  
R:349:0x9F:0xDA  # Fire elemental  
R:351:0x9F:0xD9  # Water elemental  
R:404:0x9D:0xFA  # Crystal drake  
R:311:0x9F:0xD1  # Maia  
R:335:0x9F:0xE8  # Half-troll  
R:343:0x9F:0xC9  # Bert the Stone Troll  
R:344:0x9F:0xCA  # Bill the Stone Troll  
R:345:0x9F:0xCB  # Tom the Stone Troll  
R:347:0x94:0x87  # Spectre  
R:354:0x84:0x99  # Master thief  
R:355:0x95:0x9F  # Ulfang the Black  
R:356:0x9D:0xAD  # Lich  
R:358:0x92:0xCA  # Giant grey scorpion  
R:359:0x9D:0xAE  # Earth elemental  
R:360:0x9D:0xAF  # Air elemental  
R:362:0x9D:0xB0  # Eog golem  
R:375:0x8C:0x92  # Mature white dragon  
R:384:0x8C:0x90  # Mature blue dragon  
R:385:0x8C:0x93  # Mature green dragon  
R:386:0x8C:0x91  # Mature bronze dragon  
R:348:0x9D:0xB1  # Water troll  
R:352:0x8F:0xA8  # Invisible stalker  
R:361:0x8F:0xD7  # Hellhound  
R:364:0x9F:0xDB  # Dagashi  
R:365:0x90:0xC9  # Gravity hound  
R:366:0x8F:0x84  # Acidic cytoplasm  
R:367:0x90:0xC1  # Inertia hound  
R:368:0x90:0xBC  # Impact hound  
R:369:0x94:0x80  # Dread  
R:373:0x9D:0xB2  # Mûmak  
R:374:0x91:0x87  # Giant fire ant  
R:556:0x8F:0xE3  # Chest mimic  
R:597:0x9D:0xB3  # Silent watcher  
R:363:0x9D:0xB4  # Olog  
R:247:0x9D:0xB5  # Cloud giant  
R:357:0x94:0xB3  # Master vampire  
R:370:0x9D:0xB6  # Ooze elemental  
R:371:0x9D:0xB7  # Smoke elemental  
R:376:0x92:0xA2  # Xorn  
R:377:0x9F:0xE9  # Shadow  
R:378:0x94:0x91  # Phantom  
R:379:0x9F:0xE5  # Grey wraith  
R:381:0x9D:0xB8  # Colossus  
R:388:0x9F:0xF2  # Trapper  
R:389:0x8D:0xAB  # Bodak  
R:391:0x84:0x9B  # Necromancer  
R:392:0x9F:0xDC  # Lorgan, Chief of the Easterlings  
R:393:0x84:0x9C  # Demonologist  
R:402:0x8C:0x95  # Mature red dragon  
R:403:0x8C:0x96  # Mature gold dragon  
R:405:0x8C:0x94  # Mature black dragon  
R:615:0x91:0xB4  # Greater mummy  
R:590:0x9D:0xB9  # Gauth  
R:390:0x9D:0xBA  # Ice elemental  
R:394:0x9D:0xBB  # Mummified troll  
R:395:0x9D:0xBC  # The Queen Ant  
R:397:0x9D:0xBD  # Magma elemental  
R:398:0x8F:0x83  # Black pudding  
R:399:0x93:0x98  # Killer iridescent beetle  
R:400:0x92:0xA8  # Nexus vortex  
R:401:0x92:0xA9  # Plasma vortex  
R:420:0x9F:0xDF  # Eldrak  
R:613:0x92:0xAE  # Shardstorm  
R:396:0x8F:0x99  # Will o' the wisp  
R:406:0x8C:0x97  # Mature multi-hued dragon  
R:407:0x9D:0xBE  # Death knight  
R:408:0x9F:0xE0  # Castamir the Usurper  
R:409:0x9F:0xF1  # Time vortex  
R:410:0x9D:0xBF  # Shimmering vortex  
R:414:0x9F:0xF3  # Emperor wight  
R:417:0x94:0x93  # Black wraith  
R:418:0x8D:0x9E  # Erinyes  
R:421:0x9D:0xC0  # Ettin  
R:602:0x8F:0xAD  # Aranea  
R:350:0x9F:0xD2  # Greater Maia  
R:419:0x9D:0xC1  # Nether wraith  
R:423:0x9D:0xC2  # Kavlax the Many-Headed  
R:426:0x9D:0xC3  # 7-headed hydra  
R:427:0x9F:0xF0  # Night mare  
R:333:0x9D:0xC4  # Storm giant  
R:411:0x9D:0xC5  # Ancient blue dragon  
R:412:0x9D:0xC6  # Ancient bronze dragon  
R:413:0x9D:0xC9  # Beholder  
R:424:0x9D:0xC7  # Ancient white dragon  
R:425:0x9D:0xC8  # Ancient green dragon  
R:430:0x91:0x96  # Disenchanter worm mass  
R:432:0x9D:0xCA  # Spirit troll  
R:434:0x9D:0xCB  # 9-headed hydra  
R:435:0x84:0x9E  # Enchantress  
R:437:0x84:0xA0  # Sorcerer  
R:438:0x92:0xA3  # Xaren  
R:439:0x9D:0xCC  # Giant roc  
R:440:0x9F:0x99  # Uvatha the Horseman  
R:441:0x9D:0xCD  # Minotaur  
R:442:0x9D:0xCE  # Medusa, the Gorgon  
R:447:0x8D:0x9F  # Vrock  
R:448:0x8D:0xAC  # Death quasit  
R:470:0x9D:0xCF  # Patriarch  
R:612:0x9D:0xD0  # Troll chieftain  
R:429:0x9D:0xD1  # Ancient black dragon  
R:444:0x9D:0xD2  # Ancient red dragon  
R:445:0x9D:0xD3  # Ancient gold dragon  
R:450:0x8D:0x89  # Dark elven sorcerer  
R:451:0x9F:0xF6  # Master lich  
R:452:0x9D:0xD4  # Hezrou  
R:454:0x9F:0xC3  # Gorlim, Betrayer of Barahir  
R:582:0x9F:0xEC  # Ranger Chieftain  
R:383:0x9D:0xD5  # Rogrog the Black Troll  
R:428:0x9F:0xC4  # Vampire lord  
R:416:0x9D:0xD6  # Vargo, Tyrant of Fire  
R:422:0x9D:0xD7  # Waldern, King of Water  
R:449:0x9F:0x9A  # Adunaphel the Quiet  
R:456:0x9F:0xDD  # Glabrezu  
R:462:0x9D:0xD8  # Ancient multi-hued dragon  
R:466:0x9F:0xF4  # Quaker, Master of Earth  
R:468:0x9F:0xF9  # Ariel, Queen of Air  
R:616:0x90:0xCD  # Multi-hued hound  
R:436:0x9F:0xD0  # Knight Templar  
R:469:0x9D:0xD9  # 11-headed hydra  
R:471:0x9D:0xDA  # Dreadmaster  
R:472:0x9D:0xDB  # Drolem  
R:415:0x9F:0x95  # Blue Wizard  
R:431:0x93:0x82  # Rotting quylthulg  
R:443:0x9F:0xFF  # Death drake  
R:446:0x9D:0xF9  # Great crystal drake  
R:453:0x9F:0x9B  # Akhorahil the Blind  
R:458:0x9D:0xDC  # Nalfeshnee  
R:459:0x9D:0xDD  # Undead beholder  
R:463:0x9F:0xC5  # Ethereal dragon  
R:488:0x93:0x83  # Demonic quylthulg  
R:507:0x93:0x84  # Draconic quylthulg  
R:601:0x9D:0xF6  # Greater basilisk  
R:583:0x84:0xAB  # Berserker  
R:584:0x9D:0xDE  # Cyclops  
R:473:0x9D:0xDF  # Scatha the Worm  
R:465:0x9D:0xE0  # Marilith  
R:479:0x8E:0xCA  # Death mold  
R:480:0x9D:0xE1  # Itangast the Fire Drake  
R:457:0x9F:0x9C  # Ren the Unclean  
R:475:0x9D:0xE2  # Smaug the Golden  
R:603:0x9F:0xD4  # Elder aranea  
R:562:0x9D:0xE3  # Winged Horror  
R:467:0x9F:0xDE  # Lesser Balrog  
R:594:0x9F:0xD3  # Eöl, the Dark Elf  
R:482:0x84:0xA2  # Master mystic  
R:483:0x9F:0xA3  # The Balrog of Moria  
R:485:0x90:0xC3  # Nether hound  
R:486:0x90:0xCC  # Time hound  
R:487:0x90:0xC6  # Plasma hound  
R:491:0x9F:0xC6  # Harowen the Black Hand  
R:464:0x9F:0x9D  # Ji Indur Dawndeath  
R:502:0x92:0xAC  # Chaos vortex  
R:614:0x9F:0xEA  # Storm of Unmagic  
R:497:0x95:0xBA  # The Phoenix  
R:557:0x9F:0xF7  # Demilich  
R:596:0x9F:0xF5  # Elder vampire  
R:330:0x9F:0xD5  # Shelob, Spider of Darkness  
R:455:0x9F:0xCF  # Istar  
R:476:0x9D:0xE4  # Dracolich  
R:478:0x9D:0xF5  # Dracolisk  
R:611:0x9F:0xC7  # Ar-Pharazôn the Golden  
R:567:0x9D:0xE5  # Barbazu  
R:433:0x9F:0xEB  # Lesser titan  
R:474:0x9F:0x9E  # Dwar, Dog Lord of Waw  
R:493:0x9F:0xA4  # Grand master mystic  
R:499:0x9D:0xE6  # Hand druj  
R:504:0x9D:0xE7  # The Lernaean Hydra  
R:490:0x9D:0xE8  # Baphomet the Minotaur Lord  
R:500:0x9D:0xE9  # Eye druj  
R:495:0x90:0xC8  # Ethereal hound  
R:501:0x9D:0xEA  # Skull druj  
R:508:0x9D:0xEB  # Fundin Bluecloak  
R:503:0x9D:0xEC  # Aether vortex  
R:514:0x9D:0xED  # Saruman of Many Colours  
R:484:0x9D:0xEE  # Nightwing  
R:509:0x9F:0xCE  # Arien, Maia of the Sun  
R:568:0x9D:0xEF  # Bile Demon  
R:510:0x9F:0xCD  # Ossë, Herald of Ulmo  
R:515:0x9D:0xF0  # Dreadlord  
R:489:0x9D:0xF1  # Great Storm Wyrm  
R:496:0x9D:0xF2  # Great Ice Wyrm  
R:576:0x9D:0xF3  # Great Swamp Wyrm  
R:577:0x9D:0xF4  # Great Wyrm of Perplexity  
R:492:0x9F:0xA1  # Hoarmurath of Dir  
R:513:0x9F:0xCC  # Radagast the Brown  
R:518:0x90:0xBE  # Chaos hound  
R:558:0x9F:0xF8  # Archlich  
R:532:0x9F:0x9F  # The Mouth of Sauron  
R:569:0x9F:0xC8  # Osyluth  
R:477:0x9F:0xD6  # Greater titan  
R:516:0x9F:0xD8  # The Cat Lord  
R:505:0x9F:0xA7  # Thuringwethil, the Vampire Messenger  
R:506:0x9F:0xA8  # Great Hell Wyrm  
R:591:0x9F:0xA9  # Beholder hive-mother  
R:578:0x9F:0xAA  # Great Bile Wyrm  
R:579:0x9F:0xAB  # Great Wyrm of Thunder  
R:517:0x9F:0xAC  # Jabberwock  
R:522:0x9F:0xAD  # Tselakus, the Dreadlord  
R:608:0x9F:0xAE  # Bone golem  
R:498:0x9F:0xAF  # Nightcrawler  
R:585:0x9F:0x98  # Polyphemus, the Blind Cyclops  
R:570:0x9F:0xB0  # Gelugon  
R:481:0x9F:0xB1  # Glaurung, Father of the Dragons  
R:525:0x9F:0xB2  # Greater demonic quylthulg  
R:526:0x9F:0xB3  # Greater draconic quylthulg  
R:527:0x9F:0xB4  # Greater rotting quylthulg  
R:494:0x9F:0xA0  # Khamûl, the Black Easterling  
R:571:0x9F:0xB5  # Horned Reaper  
R:512:0x9F:0xB6  # Nightwalker  
R:529:0x9F:0xB7  # Omarax, the Eye Tyrant  
R:524:0x9F:0xB8  # Black reaver  
R:531:0x90:0xCE  # Aether hound  
R:519:0x9F:0xB9  # Great Wyrm of Chaos  
R:520:0x9F:0xBA  # Great Wyrm of Law  
R:530:0x9F:0xBB  # Ungoliant, the Unlight  
R:609:0x9F:0xBC  # Bronze golem  
R:533:0x9F:0xEF  # Master quylthulg  
R:586:0x9F:0xED  # Atlas, the Titan  
R:528:0x9F:0x94  # Feagwath, the Undead Sorcerer  
R:572:0x9F:0xE4  # Pit Fiend  
R:521:0x9F:0xBD  # Great Wyrm of Balance  
R:523:0x9F:0xBE  # Great Wyrm of Many Colours  
R:534:0x9F:0xEE  # Qlzqqlzuup, the Emperor Quylthulg  
R:573:0x9F:0xA2  # Greater Balrog  
R:535:0x9F:0xBF  # The Witch-King of Angmar  
R:595:0x9F:0xC0  # Maeglin, the Traitor of Gondolin  
R:536:0x9F:0xFB  # Pazuzu, Lord of Air  
R:541:0x9F:0xFA  # Draugluin, Sire of All Werewolves  
R:538:0x9F:0xD7  # Cantoras, the Skeletal Lord  
R:511:0x9F:0xC1  # Ancalagon the Black  
R:539:0x9F:0xFD  # The Tarrasque  
R:587:0x9F:0xFE  # Kronos, Lord of the Titans  
R:540:0x9F:0xE3  # Lungorthin, the Balrog of White Fire  
R:543:0x9D:0xF8  # Huan, Wolfhound of the Valar  
R:544:0x9D:0xF7  # Carcharoth, the Jaws of Thirst  
R:542:0x9F:0xFC  # Vecna, the Emperor Lich  
R:545:0x9F:0xE2  # Gothmog, the High Captain of Balrogs  
R:546:0x9F:0xC2  # Sauron, the Sorcerer  
R:547:0x9F:0xE1  # Morgoth, Lord of Darkness  

##### Object attr/char definitions ##### k_info.txt

K:0:0:0x87:0xB6 # <pile>  
K:0:1:0x89:0xB6 # <unknown item>  
K:0:2:0x88:0xC0 # <unknown treasure>  
K:spike:Iron Spike:0x87:0x98 # & Iron Spike~  
K:light:Wooden Torch:0x87:0x9A # & Wooden Torch~  
K:light:Lantern:0x87:0x99 # & Lantern~  
K:flask:Flask of oil:0x87:0x97 # & Flask~ of oil  
K:food:Ration of Food:0x82:0x84 # & Ration~ of Food  
K:food:Slime Mold:0x82:0x85 # & Slime Mold~  
K:food:Piece of Elvish Waybread:0x82:0x86 # & Piece~ of Elvish Waybread  
### K:16:          # Second Sight
### K:17:          # Fast Recovery
### K:18:          # Vigor
### K:19:          # Clear Mind
### K:20:          # Emergency
### K:21:          # Terror
### K:22:          # Stoneskin
### K:23:          # Turbulence
### K:24:          # Debility
### K:25:          # Sprinting
### K:26:          # Purging
K:sword:Dagger:0x8A:0x83 # & Dagger~  
K:sword:Main Gauche:0x8A:0x84 # & Main Gauche~  
K:sword:Rapier:0x8A:0x85 # & Rapier~  
K:sword:Short Sword:0x8A:0x88 # & Short Sword~  
K:sword:Cutlass:0x8A:0x8A # & Cutlass~  
K:sword:Tulwar:0x8A:0x89 # & Tulwar~  
K:sword:Scimitar:0x8A:0x8B # & Scimitar~  
K:sword:Long Sword:0x8A:0x8D # & Long Sword~  
K:sword:Broad Sword:0x8A:0x8C # & Broad Sword~  
K:sword:Bastard Sword:0x8A:0x8E # & Bastard Sword~  
K:sword:Katana:0x8B:0x92 # & Katana~  
K:sword:Zweihander:0x8A:0x8F # & Zweihander~  
K:sword:Executioner's Sword:0x8A:0x8F # & Executioner's Sword~  
K:sword:Blade of Chaos:0x8A:0x91 # & Blade~ of Chaos  
K:hafted:Whip:0x8A:0x92 # & Whip~  
K:hafted:Ball-and-Chain:0x8A:0x99 # & Ball-and-Chain~  
K:hafted:Morning Star:0x8A:0x97 # & Morning Star~  
K:hafted:Flail:0x8A:0x96 # & Flail~  
K:hafted:Two-Handed Great Flail:0x8A:0x9A # & Two-Handed Great Flail~  
K:hafted:Mace:0x8A:0x94 # & Mace~  
K:hafted:Lead-Filled Mace:0x8A:0x98 # & Lead-Filled Mace~  
K:hafted:Quarterstaff:0x8A:0x95 # & Quarterstaff~  
K:hafted:War Hammer:0x8A:0x93 # & War Hammer~  
K:hafted:Maul:0x8A:0xB0 # & Maul~  
K:hafted:Great Hammer:0x8A:0xB0 # & Great Hammer~  
K:hafted:Mace of Disruption:0x8A:0x9B # & Mace~ of Disruption  
K:polearm:Spear:0x8A:0x9C # & Spear~  
K:polearm:Awl-Pike:0x8A:0x9E # & Awl-Pike~  
K:polearm:Trident:0x8A:0x9D # & Trident~  
K:polearm:Halberd:0x8A:0xA6 # & Halberd~  
K:polearm:Pike:0x8A:0xA2 # & Pike~  
K:polearm:Beaked Axe:0x8A:0xA3 # & Beaked Axe~  
K:polearm:Broad Axe:0x8A:0xA4 # & Broad Axe~  
K:polearm:Battle Axe:0x8A:0xA1 # & Battle Axe~  
K:polearm:Lochaber Axe:0x8A:0xA7 # & Lochaber Axe~  
K:polearm:Great Axe:0x8A:0xA8 # & Great Axe~  
K:polearm:Scythe:0x8A:0xA9 # & Scythe~  
K:polearm:Glaive:0x8A:0xA5 # & Glaive~  
K:polearm:Lance:0x8A:0x9F # & Lance~  
K:polearm:Scythe of Slicing:0x8A:0xAA # & Scythe~ of Slicing  
K:polearm:Lucerne Hammer:0x8A:0xA0 # & Lucerne Hammer~  
K:bow:Sling:0x8A:0xAF # & Sling~  
K:bow:Short Bow:0x8A:0xAB # & Short Bow~  
K:bow:Long Bow:0x8A:0xAC # & Long Bow~  
K:bow:Light Crossbow:0x8A:0xAD # & Light Crossbow~  
K:bow:Heavy Crossbow:0x8A:0xAE # & Heavy Crossbow~  
K:arrow:Arrow:0x8A:0xB1 # & Arrow~  
K:arrow:Seeker Arrow:0x8A:0xB2 # & Seeker Arrow~  
K:arrow:Mithril Arrow:0x8A:0xD9 # & Mithril Arrow~  
K:bolt:Bolt:0x8A:0xB3 # & Bolt~  
K:bolt:Seeker Bolt:0x8A:0xB4 # & Seeker Bolt~  
K:bolt:Mithril Bolt:0x8A:0xE3 # & Mithril Bolt~  
K:shot:Rounded Pebble:0x8A:0xB5 # & Rounded Pebble~  
K:shot:Iron Shot:0x8A:0xB6 # & Iron Shot~  
K:shot:Mithril Shot:0x8B:0xB6 # & Mithril Shot~  
K:digger:Shovel:0x87:0x9E # & Shovel~  
K:digger:Pick:0x87:0x9B # & Pick~  
K:digger:Mattock:0x87:0x9D # & Mattock~  
K:boots:Pair of Leather Sandals:0x80:0x94 # & Pair~ of Leather Sandals  
K:boots:Pair of Leather Boots:0x80:0x95 # & Pair~ of Leather Boots  
K:boots:Pair of Iron Shod Boots:0x80:0x96 # & Pair~ of Iron Shod Boots  
K:boots:Pair of Steel Shod Boots:0x8B:0xB4 # & Pair~ of Steel Shod Boots  
K:boots:Pair of Mithril Shod Boots:0x8B:0xB5 # & Pair~ of Mithril Shod Boots  
K:boots:Pair of Ethereal Slippers:0x80:0x93 # & Pair~ of Ethereal Slippers  
K:helm:Hard Leather Cap:0x80:0xC6 # & Hard Leather Cap~  
K:helm:Metal Cap:0x80:0x8B # & Metal Cap~  
K:helm:Iron Helm:0x80:0x8C # & Iron Helm~  
K:helm:Steel Helm:0x80:0x8D # & Steel Helm~  
K:crown:Iron Crown:0x80:0x8F # & Iron Crown~  
K:crown:Golden Crown:0x80:0x90 # & Golden Crown~  
K:crown:Jewel Encrusted Crown:0x80:0x91 # & Jewel Encrusted Crown~  
K:soft armor:Robe:0x80:0xA2 # & Robe~  
K:soft armor:Soft Leather Armour:0x80:0xA6 # Soft Leather Armour~  
K:soft armor:Studded Leather Armour:0x80:0xA9 # Studded Leather Armour~  
K:soft armor:Hard Leather Armour:0x80:0xA8 # Hard Leather Armour~  
K:soft armor:Leather Scale Mail:0x80:0xAA # Leather Scale Mail~  
K:hard armor:Metal Scale Mail:0x80:0xAB # Metal Scale Mail~  
K:hard armor:Chain Mail:0x80:0xAD # Chain Mail~  
K:hard armor:Augmented Chain Mail:0x80:0xAF # Augmented Chain Mail~  
K:hard armor:Bar Chain Mail:0x80:0xB0 # Bar Chain Mail~  
K:hard armor:Metal Brigandine Armour:0x80:0xB1 # Metal Brigandine Armour~  
K:hard armor:Partial Plate Armour:0x80:0xB2 # Partial Plate Armour~  
K:hard armor:Metal Lamellar Armour:0x80:0xB3 # Metal Lamellar Armour~  
K:hard armor:Full Plate Armour:0x80:0xB4 # Full Plate Armour~  
K:hard armor:Ribbed Plate Armour:0x80:0xB5 # Ribbed Plate Armour~  
K:hard armor:Mithril Chain Mail:0x80:0xB7 # Mithril Chain Mail~  
K:hard armor:Mithril Plate Mail:0x80:0xB6 # Mithril Plate Mail~  
K:hard armor:Adamantite Plate Mail:0x80:0xB8 # Adamantite Plate Mail~  
K:cloak:Cloak:0x80:0x81 # & Cloak~  
K:cloak:Fur Cloak:0x80:0x82 # & Fur Cloak~  
K:cloak:Elven Cloak:0x80:0x83 # & Elven Cloak~  
K:cloak:Ethereal Cloak:0x80:0x84 # & Ethereal Cloak~  
K:gloves:Set of Leather Gloves:0x80:0x97 # & Set~ of Leather Gloves  
K:gloves:Set of Gauntlets:0x80:0x98 # & Set~ of Gauntlets  
K:gloves:Set of Mithril Gauntlets:0x80:0x9A # & Set~ of Mithril Gauntlets  
K:gloves:Set of Caestus:0x80:0x9B # & Set~ of Caestus  
K:gloves:Set of Alchemist's Gloves:0x80:0x99 # & Set~ of Alchemist's Gloves  
K:shield:Wicker Shield:0x80:0x9C # & Wicker Shield~  
K:shield:Small Metal Shield:0x80:0x9E # & Small Metal Shield~  
K:shield:Leather Shield:0x80:0x9D # & Leather Shield~  
K:shield:Large Metal Shield:0x80:0x9F # & Large Metal Shield~  
K:shield:Mithril Shield:0x80:0xA0 # & Mithril Shield~  
### K:190:          # Strength
### K:191:          # Intelligence
### K:192:          # Dexterity
### K:193:          # Constitution
### K:194:          # Speed
### K:195:          # Searching
### K:198:          # Bodykeeping
### K:199:          # Soulkeeping
### K:200:          # Sustain Charisma
### K:201:          # Resist Poison
### K:202:          # Resist Fire
### K:203:          # Resist Cold
### K:205:          # Light
### K:207:          # Flames
### K:208:          # Acid
### K:209:          # Ice
### K:210:          # Lightning
### K:212:          # Damage
### K:213:          # Accuracy
### K:214:          # Slaying
### K:215:          # Protection
### K:216:          # Teleportation
### K:217:          # Reckless Attacks
### K:218:          # Open Wounds
### K:219:          # Escaping
### K:220:          # the Mouse
### K:221:          # the Dog
### K:223:          # Slow Digestion
### K:224:          # Feather Falling
### K:225:          # Free Action
### K:226:          # See Invisible
### K:227:          # Delving
### K:230:          # Wisdom
### K:231:          # Charisma
### K:232:          # Resist Lightning
### K:233:          # Resist Acid
### K:234:          # Resistance
### K:235:          # Sustenance
### K:236:          # the Magi
### K:237:          # ESP
### K:238:          # Devotion
### K:239:          # Weaponmastery
### K:240:          # Trickery
### K:244:          # Regeneration
### K:245:          # Infravision
### K:246:          # Searching
### K:247:          # Teleportation
### K:248:          # Slow Digestion
### K:249:          # Adornment
### K:250:          # Inertia
K:scroll:Phase Door:0x87:0xD5 # Phase Door  
K:scroll:Teleportation:0x87:0xD6 # Teleportation  
K:scroll:Teleport Level:0x87:0xD7 # Teleport Level  
K:scroll:Magic Mapping:0x87:0xD9 # Magic Mapping  
K:scroll:Treasure Detection:0x87:0xEF # Treasure Detection  
K:scroll:Trap Detection:0x87:0xE2 # Trap Detection  
K:scroll:Door/Stair Location:0x87:0xE8 # Door/Stair Location  
K:scroll:Detect Invisible:0x87:0xEE # Detect Invisible  
K:scroll:Enchant Weapon To-Hit:0x87:0xCF # Enchant Weapon To-Hit  
K:scroll:Enchant Weapon To-Dam:0x87:0xD0 # Enchant Weapon To-Dam  
K:scroll:Enchant Armour:0x87:0xD2 # Enchant Armour  
K:scroll:*Enchant Weapon*:0x87:0xEB # *Enchant Weapon*  
K:scroll:*Enchant Armour*:0x87:0xD1 # *Enchant Armour*  
K:scroll:Remove Curse:0x87:0xF0 # Remove Curse  
K:scroll:*Remove Curse*:0x87:0xF1 # *Remove Curse*  
### K:277:          # Restore Item
K:scroll:Summon Monster:0x87:0xD4 # Summon Monster  
K:scroll:Summon Undead:0x87:0xDE # Summon Undead  
K:scroll:Acquirement:0x87:0xF4 # Acquirement  
K:scroll:*Acquirement*:0x87:0xF5 # *Acquirement*  
K:scroll:Dispel Undead:0x87:0xEC # Dispel Undead  
K:scroll:Banishment:0x87:0xE3 # Banishment  
K:scroll:Mass Banishment:0x87:0xE9 # Mass Banishment  
K:scroll:Satisfy Hunger:0x87:0xE6 # Satisfy Hunger  
K:scroll:Identify:0x87:0xCD # Identify  
K:scroll:Light:0x87:0xD3 # Light  
K:scroll:Word of Recall:0x87:0xDF # Word of Recall  
K:scroll:Recharging:0x87:0xDB # Recharging  
K:scroll:Trap/Door Destruction:0x87:0xF2 # Trap/Door Destruction  
K:scroll:Deep Descent:0x87:0xF7 # Deep Descent  
K:scroll:Blessing:0x87:0xDD # Blessing  
K:scroll:Holy Chant:0x87:0xDC # Holy Chant  
K:scroll:Holy Prayer:0x87:0xE0 # Holy Prayer  
K:scroll:Protection from Evil:0x87:0xED # Protection from Evil  
K:scroll:Monster Confusion:0x87:0xD8 # Monster Confusion  
K:scroll:Rune of Protection:0x87:0xDA # Rune of Protection  
K:scroll:*Destruction*:0x87:0xF6 # *Destruction*  
K:scroll:Aggravate Monster:0x87:0xE4 # Aggravate Monster  
K:scroll:Curse Weapon:0x87:0xEA # Curse Weapon  
K:scroll:Curse Armour:0x87:0xE5 # Curse Armour  
K:scroll:Darkness:0x87:0xE7 # Darkness  
K:scroll:Trap Creation:0x87:0xE1 # Trap Creation  
### K:310:          # Strength
### K:311:          # Intelligence
### K:312:          # Wisdom
### K:313:          # Dexterity
### K:314:          # Constitution
### K:315:          # Charisma
### K:316:          # Augmentation
### K:317:          # Experience
### K:318:          # Cure Light Wounds
### K:319:          # Cure Serious Wounds
### K:320:          # Cure Critical Wounds
### K:321:          # Healing
### K:322:          # *Healing*
### K:323:          # Life
### K:324:          # Neutralize Poison
### K:325:          # Restore Mana
### K:332:          # Restore Life Levels
### K:333:          # Brawn
### K:334:          # Intellect
### K:335:          # Contemplation
### K:336:          # Nimbleness
### K:337:          # Toughness
### K:341:          # Enlightenment
### K:342:          # *Enlightenment*
### K:343:          # Speed
### K:344:          # Heroism
### K:345:          # Berserk Strength
### K:346:          # Boldness
### K:347:          # Resist Heat
### K:348:          # Resist Cold
### K:349:          # Resist Poison
### K:350:          # True Seeing
### K:351:          # Infravision
### K:355:          # Slime Mold Juice
### K:356:          # Sleep
### K:357:          # Blindness
### K:358:          # Confusion
### K:359:          # Poison
### K:360:          # Slowness
### K:361:          # Lose Memories
### K:362:          # Salt Water
### K:363:          # Dragon Breath
### K:370:          # Magic Missile
### K:371:          # Lightning Bolts
### K:372:          # Frost Bolts
### K:373:          # Fire Bolts
### K:374:          # Acid Bolts
### K:375:          # Stinking Cloud
### K:376:          # Lightning Balls
### K:377:          # Cold Balls
### K:378:          # Fire Balls
### K:379:          # Acid Balls
### K:380:          # Slow Monster
### K:381:          # Confuse Monster
### K:382:          # Sleep Monster
### K:383:          # Scare Monster
### K:384:          # Light
### K:385:          # Stone to Mud
### K:386:          # Polymorph
### K:387:          # Trap/Door Destruction
### K:388:          # Clone Monster
### K:389:          # Teleport Other
### K:390:          # Disarming
### K:391:          # Wonder
### K:392:          # Dragon's Flame
### K:393:          # Dragon's Frost
### K:394:          # Dragon's Breath
### K:395:          # Drain Life
### K:396:          # Annihilation
### K:397:          # Heal Monster
### K:398:          # Haste Monster
### K:400:          # Summoning
### K:401:          # Haste Monsters
### K:402:          # Darkness
### K:403:          # Earthquakes
### K:404:          # *Destruction*
### K:405:          # Confuse Monsters
### K:406:          # Slow Monsters
### K:407:          # Sleep Monsters
### K:408:          # Detect Invisible
### K:409:          # Detect Evil
### K:410:          # Mapping
### K:411:          # Curing
### K:412:          # Cure Light Wounds
### K:413:          # Healing
### K:414:          # Dispel Evil
### K:415:          # Banishment
### K:416:          # Power
### K:417:          # Holiness
### K:418:          # Light
### K:419:          # Starlight
### K:420:          # Teleportation
### K:421:          # Speed
### K:422:          # Remove Curse
### K:423:          # the Magi
### K:424:          # Identify
### K:430:          # Treasure Location
### K:431:          # Door/Stair Location
### K:432:          # Trap Location
### K:433:          # Detection
### K:434:          # Magic Mapping
### K:435:          # Probing
### K:436:          # Fire Bolts
### K:437:          # Frost Bolts
### K:438:          # Lightning Bolts
### K:439:          # Acid Bolts
### K:440:          # Fire Balls
### K:441:          # Cold Balls
### K:442:          # Lightning Balls
### K:443:          # Acid Balls
### K:444:          # Slow Monster
### K:445:          # Sleep Monster
### K:446:          # Curing
### K:447:          # Healing
### K:448:          # Restoration
### K:449:          # Polymorph
### K:450:          # Drain Life
### K:451:          # Teleport Other
### K:452:          # Disarming
### K:453:          # Light
### K:454:          # Illumination
### K:455:          # Recall
### K:456:          # Identify
### K:457:          # Speed
K:magic book:[Magic for Beginners]:0x86:0x80 # [Magic for Beginners]  
K:magic book:[Conjurings and Tricks]:0x86:0x81 # [Conjurings and Tricks]  
K:magic book:[Incantations and Illusions]:0x86:0x82 # [Incantations and Illusions]  
K:magic book:[Sorcery and Evocations]:0x86:0x83 # [Sorcery and Evocations]  
K:prayer book:[Beginners Handbook]:0x86:0x89 # [Beginners Handbook]  
K:prayer book:[Words of Wisdom]:0x86:0x8A # [Words of Wisdom]  
K:prayer book:[Chants and Blessings]:0x86:0x8B # [Chants and Blessings]  
K:prayer book:[Exorcism and Dispelling]:0x86:0x8C # [Exorcism and Dispelling]  
K:magic book:[Resistances of Scarabtarices]:0x86:0x84 # [Resistances of Scarabtarices]   (note resistances)
K:magic book:[Raal's Tome of Destruction]:0x86:0x85 # [Raal's Tome of Destruction]  
K:magic book:[Mordenkainen's Escapes]:0x86:0x86 # [Mordenkainen's Escapes]  
K:magic book:[Tenser's Transformations]:0x86:0x87 # [Tenser's Transformations]  
K:magic book:[Kelek's Grimoire of Power]:0x86:0x88 # [Kelek's Grimoire of Power]  
K:prayer book:[Ethereal Openings]:0x86:0x8D # [Ethereal Openings]  
K:prayer book:[Godly Insights]:0x86:0x8E # [Godly Insights]  
K:prayer book:[Purifications and Healing]:0x86:0x8F # [Purifications and Healing]  
K:prayer book:[Holy Infusions]:0x86:0x90 # [Holy Infusions]  
K:prayer book:[Wrath of God]:0x86:0x91 # [Wrath of God]  
K:chest:Small wooden chest:0x87:0x80 # & Small wooden chest~  
K:chest:Large wooden chest:0x87:0x81 # & Large wooden chest~  
K:chest:Small iron chest:0x87:0x82 # & Small iron chest~  
K:chest:Large iron chest:0x87:0x83 # & Large iron chest~  
K:chest:Small steel chest:0x87:0x84 # & Small steel chest~  
K:chest:Large steel chest:0x87:0x85 # & Large steel chest~  
K:chest:Ruined chest:0x87:0x86 # & Ruined chest~  
K:bottle:Empty Bottle:0x87:0x96 # & Empty Bottle~  
K:junk:Shard of Pottery:0x87:0xA2 # & Shard~ of Pottery  
K:junk:Broken Stick:0x87:0xAA # & Broken Stick~  
K:skeleton:Broken Skull:0x87:0xAB # & Broken Skull~  
K:skeleton:Broken Bone:0x87:0xAC # & Broken Bone~  
K:skeleton:Canine Skeleton:0x87:0xB1 # & Canine Skeleton~  
K:skeleton:Rodent Skeleton:0x87:0xB2 # & Rodent Skeleton~  
K:skeleton:Human Skeleton:0x87:0xAD # & Human Skeleton~  
K:skeleton:Dwarf Skeleton:0x87:0xAF # & Dwarf Skeleton~  
K:skeleton:Elf Skeleton:0x87:0xAE # & Elf Skeleton~  
K:dragon armor:Black Dragon Scale Mail:0x80:0xBB # Black Dragon Scale Mail~  
K:dragon armor:Blue Dragon Scale Mail:0x80:0xB9 # Blue Dragon Scale Mail~  
K:dragon armor:White Dragon Scale Mail:0x80:0xBA # White Dragon Scale Mail~  
K:dragon armor:Red Dragon Scale Mail:0x80:0xBC # Red Dragon Scale Mail~  
K:dragon armor:Green Dragon Scale Mail:0x80:0xBD # Green Dragon Scale Mail~  
K:dragon armor:Multi-Hued Dragon Scale Mail:0x80:0xC4 # Multi-Hued Dragon Scale Mail~  
K:dragon armor:Pseudo-Dragon Scale Mail:0x80:0xC0 # Pseudo-Dragon Scale Mail~  
K:dragon armor:Law Dragon Scale Mail:0x80:0xC2 # Law Dragon Scale Mail~  
K:dragon armor:Bronze Dragon Scale Mail:0x80:0xBE # Bronze Dragon Scale Mail~  
K:dragon armor:Gold Dragon Scale Mail:0x80:0xBF # Gold Dragon Scale Mail~  
K:dragon armor:Chaos Dragon Scale Mail:0x80:0xC1 # Chaos Dragon Scale Mail~  
K:dragon armor:Balance Dragon Scale Mail:0x80:0xC3 # Balance Dragon Scale Mail~  
K:dragon armor:Power Dragon Scale Mail:0x80:0xC5 # Power Dragon Scale Mail~  
K:gold:copper:0x87:0x87 # copper  
K:gold:silver:0x87:0x88 # silver  
K:gold:garnets:0x87:0x8C # garnets  
K:gold:gold:0x87:0x89 # gold  
K:gold:opals:0x87:0x8D # opals  
K:gold:sapphires:0x87:0x8E # sapphires  
K:gold:rubies:0x87:0x8F # rubies  
K:gold:diamonds:0x87:0x90 # diamonds  
K:gold:emeralds:0x87:0x91 # emeralds  
K:gold:mithril:0x87:0x8A # mithril  
K:gold:adamantite:0x87:0x8B # adamantite  
K:hafted:Mighty Hammer:0x8A:0xE4 # & Mighty Hammer~  
K:crown:Massive Iron Crown:0x80:0x92 # & Massive Iron Crown~  
K:light:4:0x87:0xB3 # & Phial~  
K:light:5:0x87:0xB4 # & Star~  
K:light:6:0x87:0xB5 # & Arkenstone~  
K:amulet:50:0x85:0xA6 # & Amulet~  
K:amulet:51:0x85:0xCB # & Amulet~  
K:amulet:52:0x85:0xCC # & Necklace~  
K:ring:50:0x85:0x95 # & Ring~  
K:ring:51:0x85:0x95 # & Ring~  
K:ring:52:0x85:0x96 # & Ring~  
K:ring:53:0x85:0x93 # & Ring~  
K:ring:54:0x85:0x94 # & Ring~  
K:ring:55:0x85:0x97 # & Ring~  
K:light:7:0x85:0xAA # & Palantír~  
K:amulet:53:0x85:0xA9 # & Elfstone~  
K:amulet:54:0x85:0xA8 # & Jewel~  

# Load the flavor pictures
%:flvr-shb.prf

# Load the special player pictures
%:xtra-shb.prf
