# File: graf-dvg.prf

#
# This file has been modified for use with Buzzkill's Universal 32x32 Tileset (UT32).
# UT32 is a modified version of David Gervais's 32x32 tileset.
# Additional tiles by provided by Rob Fiala, Jeff Greene, Thapper(@oook.cz) and others.
#
# This file has been specifically modified for use with Vanilla Angband 3.3.2 and later.
#
# Converted by Mogami from the dg32-assign of AngbandTK
# Additional work by Ivan Jekic (the.edge@Net.yu)
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#
#

# Feature attr/char definitions

# <darkness>
feat:0:all:0x80:0x80

# open floor (+ invisible trap)
feat:1:torch:0x96:0x80
feat:1:los:0x96:0x80
feat:1:lit:0x96:0x81
feat:1:dark:0x96:0x82

# glyph of warding
feat:3:torch:0x96:0xB4
feat:3:los:0x96:0xB4
feat:3:lit:0x96:0xB5
feat:3:dark:0x96:0xB6

# open door
feat:4:torch:0x96:0x86
feat:4:los:0x96:0x86
feat:4:lit:0x96:0x87
feat:4:dark:0x96:0x88

# broken door
feat:5:torch:0x96:0x89
feat:5:los:0x96:0x89
feat:5:lit:0x96:0x8A
feat:5:dark:0x96:0x8B

# up staircase
feat:6:torch:0x96:0x8C
feat:6:los:0x96:0x8C
feat:6:lit:0x96:0x8D
feat:6:dark:0x96:0x8E

# down staircase
feat:7:torch:0x96:0x8F
feat:7:los:0x96:0x8F
feat:7:lit:0x96:0x90
feat:7:dark:0x96:0x91

# General Store
feat:8:all:0x96:0xA4

# Armoury
feat:9:all:0x96:0xA5

# Weapon Smiths
feat:10:all:0x96:0xA6

# Temple
feat:11:all:0x96:0xA7

# Alchemy Shop
feat:12:all:0x96:0xA8

# Magic Shop
feat:13:all:0x96:0xA9

# Black Market
feat:14:all:0x96:0xAB

# Home
feat:15:all:0x96:0xAA

# trap door
feat:16:all:0x87:0xA6

# pit
feat:17:all:0x87:0xA4

# pit
feat:18:all:0x87:0xA5

# pit
feat:19:all:0x87:0xC3

# strange rune
feat:20:all:0x87:0xA7

# strange rune
feat:21:all:0x87:0xA8

# discolored spot
feat:22:all:0x87:0xA3

# discolored spot
feat:23:all:0x87:0xA3

# dart trap
feat:24:all:0x87:0xA1

# dart trap
feat:25:all:0x87:0xB9

# dart trap
feat:26:all:0x87:0xBA

# dart trap
feat:27:all:0x87:0xBC

# gas trap
feat:28:all:0x87:0xBD

# gas trap
feat:29:all:0x87:0xBB

# gas trap
feat:30:all:0x87:0xB8

# gas trap
feat:31:all:0x87:0xBD

# door (+ locked doors + jammed doors)
feat:32:torch:0x96:0x83
feat:32:los:0x96:0x83
feat:32:lit:0x96:0x84
feat:32:dark:0x96:0x85

# pile of rubble
feat:49:all:0x87:0xB7

# magma vein (+ w/ hidden treasure)
feat:50:torch:0x96:0x95
feat:50:los:0x96:0x95
feat:50:lit:0x96:0x96
feat:50:dark:0x96:0x97

# quartz vein (+ w/ hidden treasure)
feat:51:torch:0x96:0x9B
feat:51:los:0x96:0x9B
feat:51:lit:0x96:0x9C
feat:51:dark:0x96:0x9D

# magma vein with treasure
feat:54:torch:0x96:0x98
feat:54:los:0x96:0x98
feat:54:lit:0x96:0x99
feat:54:dark:0x96:0x9A

# quartz vein with treasure
feat:55:torch:0x96:0x9E
feat:55:los:0x96:0x9E
feat:55:lit:0x96:0x9F
feat:55:dark:0x96:0xA0

# granite wall(s) (+ secret doors)
feat:56:torch:0x96:0x92
feat:56:los:0x96:0x92
feat:56:lit:0x96:0x93
feat:56:dark:0x96:0x94

# permanent wall(s)
feat:57:torch:0x96:0xA1
feat:57:los:0x96:0xA1
feat:57:lit:0x96:0xAC
feat:57:dark:0x96:0xAD

# trap detected floors
feat:64:torch:0x96:0xB1
feat:64:los:0x96:0xB1
feat:64:lit:0x96:0xB2
feat:64:dark:0x96:0xB3
feat:65:all:0x96:0xB0

# Monster attr/char definitions

# <player>
monster:0:0x83:0x87

# Filthy street urchin
monster:1:0x8b:0x80

# Scrawny cat
monster:2:0x90:0xB6

# Scruffy little dog
monster:3:0x8f:0xC8

# Farmer Maggot
monster:4:0x8b:0x81

# Blubbering idiot
monster:5:0x8b:0x82

# Boil-covered wretch
monster:6:0x8b:0x83

# Village idiot
monster:7:0x8b:0x84

# Pitiful-looking beggar
monster:8:0x8b:0x85

# Mangy-looking leper
monster:9:0x8b:0x86

# Squint-eyed rogue
monster:10:0x8b:0x87

# Singing, happy drunk
monster:11:0x8b:0x88

# Aimless-looking merchant
monster:12:0x8b:0x89

# Mean-looking mercenary
monster:13:0x8b:0x8A

# Battle-scarred veteran
monster:14:0x8b:0x8B

# Grey mold
monster:15:0x8e:0xC2

# Grey mushroom patch
monster:16:0x8e:0xD5

# Giant yellow centipede
monster:17:0x91:0xA0

# Giant white centipede
monster:18:0x91:0xA1

# White icky thing
monster:19:0x8e:0xCE

# Clear icky thing
monster:20:0x8e:0xCF

# Giant white mouse
monster:21:0x8d:0x98

# Large brown snake
monster:22:0x90:0x92

# Large white snake
monster:23:0x90:0x93

# Small kobold
monster:24:0x8d:0x8B

# Kobold
monster:25:0x8d:0x8C

# White worm mass
monster:26:0x91:0x90

# Floating eye
monster:27:0x92:0xC1

# Rock lizard
monster:28:0x93:0x8C

# Jackal
monster:29:0x8f:0xce

# Soldier ant
monster:30:0x91:0x80

# Fruit bat
monster:31:0x90:0x81

# Shrieker mushroom patch
monster:32:0x8e:0xD6

# Blubbering icky thing
monster:33:0x8e:0xD0

# Metallic green centipede
monster:34:0x91:0xA2

# Novice warrior
monster:35:0x84:0x80

# Novice rogue
monster:36:0x84:0x81

# Novice priest
monster:37:0x84:0x82

# Novice mage
monster:38:0x84:0x83

# Yellow mushroom patch
monster:39:0x8e:0xD7

# White jelly
monster:40:0x8f:0x93

# Giant green frog
monster:41:0x93:0x88

# Giant black ant
monster:42:0x91:0x81

# Salamander
monster:43:0x93:0x8D

# White harpy
monster:44:0x93:0x8A

# Blue yeek
monster:45:0x8f:0xBA

# Grip, Farmer Maggot's dog
monster:46:0x8f:0xC9

# Fang, Farmer Maggot's dog
monster:47:0x8f:0xCB

# Green worm mass
monster:48:0x91:0x91

# Large yellow snake
monster:49:0x90:0x94

# Cave spider
monster:50:0x8f:0xB8

# Wild cat
monster:51:0x90:0xB2

# Smeagol
monster:52:0x8f:0xBC

# Green ooze
monster:53:0x8f:0x80

# Poltergeist
monster:54:0x94:0x97

# Metallic blue centipede
monster:55:0x91:0xA3

# Giant white louse
monster:56:0x8f:0xAA

# Black naga
monster:57:0x90:0x8D

# Spotted mushroom patch
monster:58:0x8e:0xD8

# Silver jelly
monster:59:0x8f:0x94

# Yellow jelly
monster:60:0x8f:0x8A

# Scruffy looking hobbit
monster:61:0x8d:0x80

# Giant white ant
monster:62:0x91:0x82

# Yellow mold
monster:63:0x8e:0xC6

# Metallic red centipede
monster:64:0x91:0xA4

# Yellow worm mass
monster:65:0x91:0x92

# Clear worm mass
monster:66:0x91:0x93

# Radiation eye
monster:67:0x90:0x87

# Cave lizard
monster:68:0x93:0x8E

# Novice ranger
monster:69:0x84:0x84

# Novice paladin
monster:70:0x84:0x85

# Blue jelly
monster:71:0x8f:0x86

# Creeping copper coins
monster:72:0x85:0xD9

# Giant white rat
monster:73:0x8d:0x9A

# Blue worm mass
monster:74:0x91:0x94

# Large grey snake
monster:75:0x90:0x95

# Bullroarer the Hobbit
monster:76:0x95:0x80

# Novice mage
monster:77:0x84:0x86

# Green naga
monster:78:0x90:0x8E

# Blue ooze
monster:79:0x8f:0x81

# Green glutton ghost
monster:80:0x94:0x82

# Green jelly
monster:81:0x8f:0x91

# Large kobold
monster:82:0x8d:0x8D

# Skeleton kobold
monster:83:0x94:0xBB

# Grey icky thing
monster:84:0x8e:0xD1

# Disenchanter eye
monster:85:0x90:0x86

# Red worm mass
monster:86:0x91:0x95

# Copperhead snake
monster:87:0x90:0x96

# Purple mushroom patch
monster:88:0x8e:0xD9

# Novice priest
monster:89:0x84:0x87

# Novice warrior
monster:90:0x84:0x88

# Novice rogue
monster:91:0x84:0x89

# Brown mold
monster:92:0x8e:0xC7

# Giant brown bat
monster:93:0x90:0x82

# Kobold archer
monster:94:0x83:0xD8

# Creeping silver coins
monster:95:0x85:0xDA

# Snaga
monster:96:0x8d:0x93

# Rattlesnake
monster:97:0x90:0x97

# Cave orc
monster:98:0x8d:0x94

# Wood spider
monster:99:0x8f:0xB5

# Manes
monster:100:0x8d:0xA4

# Bloodshot eye
monster:101:0x90:0x85

# Red naga
monster:102:0x90:0x8F

# Red jelly
monster:103:0x8f:0x92

# Giant red frog
monster:104:0x93:0x89

# Green icky thing
monster:105:0x8e:0xD2

# Zombified kobold
monster:106:0x94:0x9B

# Lost soul
monster:107:0x94:0x96

# Dark elf
monster:108:0x8d:0x81

# Night lizard
monster:109:0x93:0x8F

# Mughash the Kobold Lord
monster:110:0x95:0x81

# Wormtongue, Agent of Saruman
monster:111:0x95:0x82

# Lagduf, the Snaga
monster:112:0x95:0x83

# Brown yeek
monster:113:0x8f:0xB9

# Novice ranger
monster:114:0x84:0x8B

# Giant salamander
monster:115:0x93:0x8D

# Green mold
monster:116:0x8e:0xC9

# Skeleton orc
monster:117:0x94:0xBE

# Novice paladin
monster:118:0x84:0x8C

# Lemure
monster:119:0x8d:0xA5

# Hill orc
monster:120:0x92:0x98

# Bandit
monster:121:0x84:0x8D

# Yeti
monster:122:0x8e:0xB2

# Bloodshot icky thing
monster:123:0x8e:0xD3

# Giant grey rat
monster:124:0x8d:0x99

# Black harpy
monster:125:0x93:0x8B

# Orc shaman
monster:126:0x92:0x99

# Baby blue dragon
monster:127:0x8c:0x80

# Baby white dragon
monster:128:0x8c:0x82

# Baby green dragon
monster:129:0x8c:0x83

# Baby black dragon
monster:130:0x8c:0x84

# Baby red dragon
monster:131:0x8c:0x85

# Giant red ant
monster:132:0x91:0x83

# Brodda, the Easterling
monster:133:0x95:0x84

# King cobra
monster:134:0x90:0x98

# Giant spider
monster:135:0x8f:0xB4

# Dark elven mage
monster:136:0x8d:0x82

# Orfax, Son of Boldor
monster:137:0x95:0x85

# Dark elven warrior
monster:138:0x8d:0x83

# Clear mushroom patch
monster:139:0x8e:0xDA

# Grishnakh, the Hill Orc
monster:140:0x95:0x86

# Giant white tick
monster:141:0x8f:0xAA

# Hairy mold
monster:142:0x8e:0xC8

# Disenchanter mold
monster:143:0x8e:0xC3

# Pseudo-dragon
monster:144:0x8c:0xAE

# Tengu
monster:145:0x8d:0xA6

# Creeping gold coins
monster:146:0x85:0xDB

# Wolf
monster:147:0x8f:0xd3

# Giant fruit fly
monster:148:0x8f:0xB1

# Panther
monster:149:0x90:0xB5

# Brigand
monster:150:0x84:0x8E

# Baby multi-hued dragon
monster:151:0x8c:0x87

# Hippogriff
monster:152:0x91:0x8F

# Zombified orc
monster:153:0x94:0x9A

# Gnome mage
monster:154:0x8d:0x84

# Black mamba
monster:155:0x90:0x99

# White wolf
monster:156:0x8f:0xd4

# Grape jelly
monster:157:0x8f:0x8B

# Nether worm mass
monster:158:0x91:0x96

# Golfimbul, the Hill Orc Chief
monster:159:0x95:0x87

# Master yeek
monster:160:0x8f:0xBB

# Priest
monster:161:0x84:0x8F

# Dark elven priest
monster:162:0x8d:0x85

# Air spirit
monster:163:0x8f:0x95

# Skeleton human
monster:164:0x94:0x9E

# Zombified human
monster:165:0x94:0x99

# Tiger
monster:166:0x90:0xB4

# Moaning spirit
monster:167:0x94:0x94

# Swordsman
monster:168:0x84:0x90

# Stegocentipede
monster:169:0x91:0xA5

# Spotted jelly
monster:170:0x8f:0x90

# Drider
monster:171:0x93:0x9A

# Killer brown beetle
monster:172:0x93:0x91

# Boldor, King of the Yeeks
monster:173:0x95:0x88

# Ogre
monster:174:0x8d:0x8E

# Creeping mithril coins
monster:175:0x85:0xDC

# Illusionist
monster:176:0x84:0x91

# Druid
monster:177:0x84:0x92

# Black orc
monster:178:0x92:0x9A

# Ochre jelly
monster:179:0x8f:0x88

# Giant flea
monster:180:0x8f:0xAB

# Ufthak of Cirith Ungol
monster:181:0x95:0x89

# Giant white dragon fly
monster:182:0x91:0xB8

# Blue icky thing
monster:183:0x8e:0xD4

# Hill giant
monster:184:0x92:0x8A

# Flesh golem
monster:185:0x92:0x80

# Warg
monster:186:0x8f:0xd2

# Giant black louse
monster:187:0x8f:0xAD

# Lurker
monster:188:0x85:0xEB

# Wererat
monster:189:0x8d:0x9B

# Black ogre
monster:190:0x8d:0x8F

# Magic mushroom patch
monster:191:0x8e:0xDB

# Guardian naga
monster:192:0x90:0x90

# Light hound
monster:193:0x90:0xC0

# Dark hound
monster:194:0x90:0xC2

# Half-orc
monster:195:0x92:0x9B

# Giant tarantula
monster:196:0x8f:0xB3

# Giant clear centipede
monster:197:0x91:0xA6

# Mirkwood spider
monster:198:0x8f:0xB6

# Frost giant
monster:199:0x92:0x8B

# Griffon
monster:200:0x91:0x8E

# Homunculus
monster:201:0x8d:0xA7

# Gnome mage
monster:202:0x8d:0x86

# Clear hound
monster:203:0x90:0xBA

# Clay golem
monster:204:0x92:0x81

# Umber hulk
monster:205:0x92:0xA1

# Orc captain
monster:206:0x92:0x9C

# Gelatinous cube
monster:207:0x8f:0x85

# Giant green dragon fly
monster:208:0x91:0xB9

# Fire giant
monster:209:0x92:0x8C

# Hummerhorn
monster:210:0x8f:0xB0

# Ulfast, Son of Ulfang
monster:211:0x95:0x8A

# Quasit
monster:212:0x8d:0xA8

# Imp
monster:213:0x8d:0xAA

# Forest troll
monster:214:0x92:0xAE

# Nar, the Dwarf
monster:215:0x95:0x8B

# 2-headed hydra
monster:216:0x90:0xA1

# Water spirit
monster:217:0x8f:0x96

# Giant red scorpion
monster:218:0x92:0xC8

# Earth spirit
monster:219:0x8f:0x97

# Fire spirit
monster:220:0x8f:0x98

# Fire hound
monster:221:0x90:0xBD

# Cold hound
monster:222:0x90:0xC4

# Energy hound
monster:223:0x90:0xCB

# Potion mimic
monster:224:0x85:0xE4

# Blink dog
monster:225:0x8f:0xcd

# Uruk
monster:226:0x92:0x9D

# Shagrat, the Orc Captain
monster:227:0x95:0x8C

# Gorbag, the Orc Captain
monster:228:0x95:0x8D

# Shambling mound
monster:229:0x8e:0xDC

# Stone giant
monster:230:0x92:0x8D

# Giant black dragon fly
monster:231:0x91:0xBA

# Stone golem
monster:232:0x92:0x82

# Red mold
monster:233:0x8e:0xC4

# Giant gold dragon fly
monster:234:0x91:0xBB

# Bolg, Son of Azog
monster:235:0x95:0x8E

# Phase spider
monster:236:0x8f:0xB2

# 3-headed hydra
monster:237:0x90:0xA2

# Earth hound
monster:238:0x90:0xCA

# Air hound
monster:239:0x90:0xBF

# Sabre-tooth tiger
monster:240:0x90:0xB7

# Water hound
monster:241:0x90:0xC7

# Chimaera
monster:242:0x93:0x9D

# Quylthulg
monster:243:0x93:0x80

# Sasquatch
monster:244:0x8e:0xA8

# Werewolf
monster:245:0x8f:0xd5

# Dark elven lord
monster:246:0x8d:0x87

# Cloud giant
monster:247:0x92:0x8E

# Lugdush, the Uruk
monster:248:0x95:0x8F

# Ugluk, the Uruk
monster:249:0x95:0x90

# Blue dragon bat
monster:250:0x90:0x83

# Scroll mimic
monster:251:0x85:0xE5

# Fire vortex
monster:252:0x92:0xA4

# Water vortex
monster:253:0x92:0xA5

# Cold vortex
monster:254:0x92:0xA6

# Energy vortex
monster:255:0x92:0xA7

# Mummified orc
monster:256:0x91:0xB0

# Killer stag beetle
monster:257:0x93:0x92

# Iron golem
monster:258:0x92:0x83

# Giant yellow scorpion
monster:259:0x92:0xC9

# Black ooze
monster:260:0x8f:0x82

# Hardened warrior
monster:261:0x84:0x93

# Azog, King of the Uruk-Hai
monster:262:0x95:0x91

# Master rogue
monster:263:0x84:0x94

# Red dragon bat
monster:264:0x90:0x84

# Killer white beetle
monster:265:0x93:0x93

# Giant bronze dragon fly
monster:266:0x91:0xBC

# Forest wight
monster:267:0x94:0x89

# Ibun, Son of Mim
monster:268:0x95:0x92

# Khim, Son of Mim
monster:269:0x95:0x93

# 4-headed hydra
monster:270:0x90:0xA3

# Mummified human
monster:271:0x91:0xB1

# Vampire bat
monster:272:0x90:0x80

# Sangahyando of Umbar
monster:273:0x95:0x94

# Angamaite of Umbar
monster:274:0x95:0x95

# Banshee
monster:275:0x94:0x81

# Pukelman
monster:276:0x92:0x84

# Dark elven druid
monster:277:0x8d:0x88

# Stone troll
monster:278:0x92:0xAF

# Troll priest
monster:279:0x92:0xB0

# Wereworm
monster:280:0x91:0x97

# Carrion crawler
monster:281:0x91:0xA7

# Killer red beetle
monster:282:0x93:0x94

# Giant grey ant
monster:283:0x91:0x84

# Ulwarth, Son of Ulfang
monster:284:0x95:0x96

# Displacer beast
monster:285:0x90:0xB9

# Giant fire tick
monster:286:0x8f:0xAF

# Cave ogre
monster:287:0x8d:0x90

# White wraith
monster:288:0x94:0x8C

# Angel
monster:289:0x8e:0xB6

# Mim, Betrayer of Turin
monster:290:0x95:0x97

# Killer fire beetle
monster:291:0x93:0x95

# Creeping adamantite coins
monster:292:0x85:0xDD

# Algroth
monster:293:0x92:0xB1

# Vibration hound
monster:294:0x90:0xBB

# Nexus hound
monster:295:0x90:0xC5

# Ogre mage
monster:296:0x8d:0x91

# Lokkak, the Ogre Chieftain
monster:297:0x95:0x98

# Vampire
monster:298:0x94:0xB2

# Gorgimaera
monster:299:0x93:0x9E

# Colbran
monster:300:0x92:0x85

# Spirit naga
monster:301:0x90:0x91

# 5-headed hydra
monster:302:0x90:0xA4

# Black knight
monster:303:0x84:0x95

# Uldor the Accursed
monster:304:0x95:0x99

# Mage
monster:305:0x84:0x96

# Mind flayer
monster:306:0x8d:0x8A

# Draebor, the Imp
monster:307:0x95:0x9A

# Basilisk
monster:308:0x91:0x88

# Ice troll
monster:309:0x92:0xB2

# Purple worm
monster:310:0x91:0x98

# Archangel
monster:311:0x8e:0xB7

# Catoblepas
monster:312:0x93:0x9B

# Ring mimic
monster:313:0x85:0xE6

# Young blue dragon
monster:314:0x8c:0x88

# Young white dragon
monster:315:0x8c:0x8A

# Young green dragon
monster:316:0x8c:0x8B

# Young bronze dragon
monster:317:0x8c:0x8E

# Mithril golem
monster:318:0x92:0x86

# Shadow drake
monster:319:0x8c:0xA8

# Skeleton troll
monster:320:0x94:0xAA

# Manticore
monster:321:0x93:0x9F

# Giant blue ant
monster:322:0x91:0x85

# Giant army ant
monster:323:0x91:0x86

# Grave wight
monster:324:0x94:0x88

# Killer slicer beetle
monster:325:0x93:0x96

# Ghost
monster:326:0x94:0x98

# Death watch beetle
monster:327:0x93:0x97

# Ogre shaman
monster:328:0x8d:0x92

# Nexus quylthulg
monster:329:0x93:0x81

# Shelob, Spider of Darkness
monster:330:0x95:0x9B

# Ninja
monster:331:0x84:0x97

# Memory moss
monster:332:0x8e:0xDD

# Storm giant
monster:333:0x92:0x8F

# Cave troll
monster:334:0x92:0xB3

# Half-troll
monster:335:0x92:0xB4

# Mystic
monster:336:0x84:0x98

# Barrow wight
monster:337:0x94:0x8A

# Skeleton ettin
monster:338:0x94:0xB7

# Chaos drake
monster:339:0x8c:0xA9

# Law drake
monster:340:0x8c:0xAA

# Balance drake
monster:341:0x8c:0xAD

# Ethereal drake
monster:342:0x8c:0xA7

# Bert the Stone Troll
monster:343:0x95:0x9C

# Bill the Stone Troll
monster:344:0x95:0x9D

# Tom the Stone Troll
monster:345:0x95:0x9E

# Shade
monster:346:0x94:0x95

# Spectre
monster:347:0x94:0x87

# Water troll
monster:348:0x92:0xB5

# Fire elemental
monster:349:0x8f:0x9B

# Cherub
monster:350:0x8e:0xB8

# Water elemental
monster:351:0x8f:0x9A

# Invisible stalker
monster:352:0x8f:0xA8

# Carrion crawler
monster:353:0x91:0xA8

# Master thief
monster:354:0x84:0x99

# Ulfang the Black
monster:355:0x95:0x9F

# Lich
monster:356:0x94:0x90

# Master vampire
monster:357:0x94:0xB3

# Giant grey scorpion
monster:358:0x92:0xCA

# Earth elemental
monster:359:0x8f:0x9C

# Air elemental
monster:360:0x8f:0xA3

# Hellhound
monster:361:0x8f:0xd7

# Eog golem
monster:362:0x92:0x87

# Olog
monster:363:0x92:0xB6

# Dagashi
monster:364:0x84:0x9A

# Gravity hound
monster:365:0x90:0xC9

# Acidic cytoplasm
monster:366:0x8f:0x84

# Inertia hound
monster:367:0x90:0xC1

# Impact hound
monster:368:0x90:0xBC

# Dread
monster:369:0x94:0x80

# Ooze elemental
monster:370:0x8f:0x9F

# Smoke elemental
monster:371:0x8f:0xA7

# Young black dragon
monster:372:0x8c:0x8C

# Mumak
monster:373:0x91:0xBD

# Giant fire ant
monster:374:0x91:0x87

# Mature white dragon
monster:375:0x8c:0x92

# Xorn
monster:376:0x92:0xA2

# Shadow
monster:377:0x94:0x86

# Phantom
monster:378:0x94:0x94

# Grey wraith
monster:379:0x94:0x8D

# Young multi-hued dragon
monster:380:0x8c:0x8F

# Colossus
monster:381:0x92:0x88

# Young gold dragon
monster:382:0x8C:0x89

# Rogrog the Black Troll
monster:383:0x95:0xA0

# Mature blue dragon
monster:384:0x8c:0x90

# Mature green dragon
monster:385:0x8c:0x93

# Mature bronze dragon
monster:386:0x8c:0x96

# Young red dragon
monster:387:0x8c:0x8D

# Trapper
monster:388:0x85:0xED

# Bodak
monster:389:0x8d:0xAB

# Ice elemental
monster:390:0x92:0xC0

# Necromancer
monster:391:0x84:0x9B

# Lorgan, Chief of the Easterlings
monster:392:0x95:0xA1

# Demonologist
monster:393:0x84:0x9C

# Mummified troll
monster:394:0x91:0xB2

# The Queen Ant
monster:395:0x95:0xA2

# Will o' the wisp
monster:396:0x8f:0x99

# Magma elemental
monster:397:0x8f:0xA1

# Black pudding
monster:398:0x8f:0x83

# Killer iridescent beetle
monster:399:0x93:0x98

# Nexus vortex
monster:400:0x92:0xA8

# Plasma vortex
monster:401:0x92:0xA9

# Mature red dragon
monster:402:0x8c:0x95

# Mature gold dragon
monster:403:0x8c:0x91

# Crystal drake
monster:404:0x8c:0xAC

# Mature black dragon
monster:405:0x8c:0x94

# Mature multi-hued dragon
monster:406:0x8c:0x97

# Death knight
monster:407:0x84:0x9D

# Castamir the Usurper
monster:408:0x95:0xA3

# Time vortex
monster:409:0x92:0xAA

# Shimmering vortex
monster:410:0x92:0xAB

# Ancient blue dragon
monster:411:0x8c:0x98

# Ancient bronze dragon
monster:412:0x8c:0x9E

# Beholder
monster:413:0x90:0x8A

# Emperor wight
monster:414:0x94:0x8B

# Seraph
monster:415:0x8e:0xBA

# Vargo, Tyrant of Fire
monster:416:0x95:0xA4

# Black wraith
monster:417:0x94:0x93

# Erinyes
monster:418:0x8d:0x9E

# Nether wraith
monster:419:0x94:0x8E

# Eldrak
monster:420:0x92:0xB7

# Ettin
monster:421:0x92:0xB8

# Waldern, King of Water
monster:422:0x95:0xA5

# Kavlax the Many-Headed
monster:423:0x95:0xA6

# Ancient white dragon
monster:424:0x8c:0x9A

# Ancient green dragon
monster:425:0x8c:0x9B

# 7-headed hydra
monster:426:0x90:0xA6

# Night mare
monster:427:0x93:0x9C

# Vampire lord
monster:428:0x94:0xB4

# Ancient black dragon
monster:429:0x8c:0x9C

# Disenchanter worm mass
monster:430:0x91:0x96

# Rotting quylthulg
monster:431:0x93:0x82

# Spirit troll
monster:432:0x92:0xB9

# Lesser titan
monster:433:0x92:0x90

# 9-headed hydra
monster:434:0x90:0xA8

# Enchantress
monster:435:0x84:0x9E

# Knight Templar
monster:436:0x84:0x9F

# Sorcerer
monster:437:0x84:0xA0

# Xaren
monster:438:0x92:0xA3

# Giant roc
monster:439:0x91:0x8C

# Uvatha the Horseman
monster:440:0x95:0xA7

# Minotaur
monster:441:0x8d:0x95

# Medusa, the Gorgon
monster:442:0x95:0xA8

# Death drake
monster:443:0x8c:0xAB

# Ancient red dragon
monster:444:0x8c:0x9D

# Ancient gold dragon
monster:445:0x8c:0x99

# Great crystal drake
monster:446:0x8c:0xAC

# Vrock
monster:447:0x8d:0x9F

# Death quasit
monster:448:0x8d:0xAC

# Adunaphel the Quiet
monster:449:0x95:0xA9

# Dark elven sorcerer
monster:450:0x8d:0x89

# Master lich
monster:451:0x94:0x8F

# Hezrou
monster:452:0x8d:0xA0

# Akhorahil the Blind
monster:453:0x95:0xAA

# Gorlim, Betrayer of Barahir
monster:454:0x95:0xAB

# Archon
monster:455:0x8e:0xB9

# Glabrezu
monster:456:0x8d:0xA1

# Ren the Unclean
monster:457:0x95:0xAC

# Nalfeshnee
monster:458:0x8d:0xA2

# Undead beholder
monster:459:0x90:0x8B

# Dread
monster:460:0x94:0x85

# Mumak
monster:461:0x91:0xBF

# Ancient multi-hued dragon
monster:462:0x8c:0x9F

# Ethereal dragon
monster:463:0x8c:0xA6

# Ji Indur Dawndeath
monster:464:0x95:0xAD

# Marilith
monster:465:0x8d:0xA3

# Quaker, Master of Earth
monster:466:0x95:0xAE

# Lesser Balrog
monster:467:0x8d:0xBA

# Ariel, Queen of Air
monster:468:0x95:0xAF

# 11-headed hydra
monster:469:0x90:0xA9

# Patriarch
monster:470:0x84:0xA1

# Dreadmaster
monster:471:0x94:0x83

# Drolem
monster:472:0x92:0xcf

# Scatha the Worm
monster:473:0x95:0xB0

# Dwar, Dog Lord of Waw
monster:474:0x95:0xB1

# Smaug the Golden
monster:475:0x95:0xB2

# Dracolich
monster:476:0x8c:0xB0

# Greater titan
monster:477:0x92:0x91

# Dracolisk
monster:478:0x8c:0xB4

# Death mold
monster:479:0x8e:0xCA

# Itangast the Fire Drake
monster:480:0x95:0xB3

# Glaurung, Father of the Dragons
monster:481:0x95:0xB4

# Master mystic
monster:482:0x84:0xA2

# The Balrog of Moria
monster:483:0x95:0xB5

# Nightwing
monster:484:0x94:0x8F

# Nether hound
monster:485:0x90:0xC3

# Time hound
monster:486:0x90:0xCC

# Plasma hound
monster:487:0x90:0xC6

# Demonic quylthulg
monster:488:0x93:0x83

# Great Storm Wyrm
monster:489:0x8c:0xA1

# Baphomet the Minotaur Lord
monster:490:0x95:0xB6

# Harowen the Black Hand
monster:491:0x95:0xB7

# Hoarmurath of Dir
monster:492:0x95:0xB8

# Grand master mystic
monster:493:0x84:0xA3

# Khamul, the Black Easterling
monster:494:0x95:0xB9

# Ethereal hound
monster:495:0x90:0xC8

# Great Ice Wyrm
monster:496:0x8c:0xA2

# The Phoenix
monster:497:0x95:0xBA

# Nightcrawler
monster:498:0x94:0x90

# Hand druj
monster:499:0x92:0x9E

# Eye druj
monster:500:0x92:0x9F

# Skull druj
monster:501:0x92:0xA0

# Chaos vortex
monster:502:0x92:0xAC

# Aether vortex
monster:503:0x92:0xAD

# The Lernaean Hydra
monster:504:0x95:0xBB

# Thuringwethil, the Vampire Messenger
monster:505:0x95:0xBC

# Great Hell Wyrm
monster:506:0x8c:0xA0

# Draconic quylthulg
monster:507:0x93:0x84

# Fundin Bluecloak
monster:508:0x95:0xBD

# Uriel, Angel of Fire
monster:509:0x95:0xBE

# Azriel, Angel of Death
monster:510:0x95:0xBF

# Ancalagon the Black
monster:511:0x95:0xC0

# Nightwalker
monster:512:0x94:0x91

# Gabriel, the Messenger
monster:513:0x95:0xC1

# Saruman of Many Colours
monster:514:0x95:0xC2

# Dreadlord
monster:515:0x94:0x84

# The Cat Lord
monster:516:0x95:0xC3

# Jabberwock
monster:517:0x93:0x99

# Chaos hound
monster:518:0x90:0xBE

# Great Wyrm of Chaos
monster:519:0x8c:0xA3

# Great Wyrm of Law
monster:520:0x8c:0xA4

# Great Wyrm of Balance
monster:521:0x8c:0xA5

# Tselakus, the Dreadlord
monster:522:0x95:0xC4

# Great Wyrm of Many Colours
monster:523:0x95:0xC5

# Black reaver
monster:524:0x94:0x93

# Greater demonic quylthulg
monster:525:0x93:0x85

# Greater draconic quylthulg
monster:526:0x93:0x86

# Greater rotting quylthulg
monster:527:0x93:0x87

# Feagwath, the Undead Sorcerer
monster:528:0x95:0xC6

# Omarax, the Eye Tyrant
monster:529:0x95:0xC7

# Ungoliant, the Unlight
monster:530:0x95:0xC8

# Aether hound
monster:531:0x90:0xCD

# The Mouth of Sauron
monster:532:0x95:0xC9

# Master quylthulg
monster:533:0x95:0xCA

# Qlzqqlzuup, the Emperor Quylthulg
monster:534:0x95:0xCB

# The Witch-King of Angmar
monster:535:0x95:0xCC

# Pazuzu, Lord of Air
monster:536:0x95:0xCD

# Hellhound
monster:537:0x8f:0xd7

# Cantoras, the Skeletal Lord
monster:538:0x95:0xCE

# The Tarrasque
monster:539:0x95:0xCF

# Lungorthin, the Balrog of White Fire
monster:540:0x95:0xD0

# Draugluin, Sire of All Werewolves
monster:541:0x95:0xD1

# Vecna, the Emperor Lich
monster:542:0x95:0xD2

# Huan, Wolfhound of the Valar
monster:543:0x8f:0xd9

# Carcharoth, the Jaws of Thirst
monster:544:0x95:0xD4

# Gothmog, the High Captain of Balrogs
monster:545:0x95:0xD5

# Sauron, the Sorcerer
monster:546:0x95:0xDA

# Morgoth, Lord of Darkness
monster:547:0x8f:0xC7

# Silver mouse
monster:548:0x8d:0x98

# Rot jelly
monster:549:0x8f:0x8D

# Giant tan bat
monster:550:0x90:0x82

# Giant silver ant
monster:551:0x91:0x82

# Giant brown tick
monster:552:0x8F:0xAB

# Disenchanter bat
monster:553:0x90:0x81

# Shimmering mold
monster:554:0x8E:0xCB

# Wyvern
monster:555:0x8c:0xaf

# Chest mimic
monster:556:0x85:0xE7

# Demilich
monster:557:0x94:0x92

# Archlich
monster:558:0x94:0x8e

# Crow
monster:559:0x93:0xA5

# Raven
monster:560:0x93:0xA3

# Crebain
monster:561:0x93:0xA4

# Winged Horror
monster:562:0x92:0xCE

# Cave bear
monster:563:0x93:0xA2

# Grizzly bear
monster:564:0x93:0xA0

# Werebear
monster:565:0x93:0xA1

# Beorn, the Shape-Changer
monster:566:0x8D:0xC9

# Barbazu
monster:567:0x8F:0xC3

# Bile Demon
monster:568:0x8D:0xB9

# Osyluth
monster:569:0x8E:0xBC

# Gelugon
monster:570:0x93:0xA7

# Horned Reaper
monster:571:0x8E:0x9B

# Pit Fiend
monster:572:0x93:0xA6

# Greater Balrog
monster:573:0x8d:0xb6

# Baby bronze dragon
monster:574:0x8C:0x86

# Baby gold dragon
monster:575:0x8C:0x81

# Great Swamp Wyrm
monster:576:0x8E:0xA1

# Great Wyrm of Perplexity
monster:577:0x8E:0x9F

# Great Bile Wyrm
monster:578:0x8E:0xA3

# Great Wyrm of Thunder
monster:579:0x8E:0xA2

# Ranger
monster:580:0x84:0xAC

# Paladin
monster:581:0x84:0xA7

# Ranger Chieftain
monster:582:0x84:0xAA

# Berserker
monster:583:0x84:0xAB

# Cyclops
monster:584:0x8D:0xD1

# Polyphemus, the Blind Cyclops
monster:585:0x8D:0xD2

# Atlas, the Titan
monster:586:0x84:0xA6

# Kronos, Lord of the Titans
monster:587:0x84:0xA8

# Evil eye
monster:588:0x90:0x89

# Spectator
monster:589:0x90:0x8c

# Gauth
monster:590:0x90:0x88

# Beholder hive-mother
monster:591:0x95:0xC7

# Neekerbreeker
monster:592:0x8F:0xA9

# Giant firefly
monster:593:0x8F:0xAE

# Eol, the Dark Elf
monster:594:0x95:0xd6

# Maeglin, the Traitor of Gondolin
monster:595:0x95:0xd7

# Elder vampire
monster:596:0x94:0xB5

# Silent watcher
monster:597:0x8e:0xe0

# Nighthawk
monster:598:0x8E:0xBB

# Ghoul
monster:599:0x94:0xBF

# Ghast
monster:600:0x94:0xC0

# Greater basilisk
monster:601:0x91:0x89

# Aranea
monster:602:0x99:0xD3

# Elder aranea
monster:603:0x8F:0xB7

# Kobold shaman
monster:604:0x83:0xD9

# Bat of Gorgoroth
monster:605:0x90:0x84

# Doombat
monster:606:0x90:0x80

# Wolf chieftain
monster:607:0x8f:0xd6

# Bone golem
monster:608:0x94:0xAB

# Bronze golem
monster:609:0x95:0xA4

# Ogre chieftain
monster:610:0x8D:0x97

# Ar-Pharazon the Golden
monster:611:0x95:0xd8

# Troll chieftain
monster:612:0x92:0xBD

# Shardstorm
monster:613:0x92:0xa4

# Storm of Unmagic
monster:614:0x92:0xad

# Greater mummy
monster:615:0x91:0xb4

# Multi-hued hound
monster:616:0x90:0xcd


# Object attr/char definitions

##### Non-kind (contains the "pile" picture) #####

# <pile>
object:0:0:0x87:0xB6

# <unknown object>
object:0:1:0x96:0xAE

# <unknown treasure>
object:0:2:0x96:0xAF




##### Various Stuff #####

object:light:Wooden Torch:0x87:0x9A
object:light:Lantern:0x87:0x99
object:flask:Flask of oil:0x87:0x97




##### Food #####

### Normal Food ###

object:food:Ration of Food:0x82:0x84
object:food:Slime Mold:0x82:0x85
object:food:Piece of Elvish Waybread:0x82:0x86
object:food:Hard Biscuit:0x82:0x82
object:food:Flask of Whisky:0x82:0x80
object:food:Pint of Fine Wine:0x82:0x81



### The shrooms, an interesting collection ###
# Graphics are sourced from flavor entries in flvr-dvg.prf




##### Weapons #####

### Swords ###

object:sword:Dagger:0x8a:0x83
object:sword:Main Gauche:0x8a:0x84
object:sword:Rapier:0x8a:0x85
object:sword:Short Sword:0x8a:0x88
object:sword:Cutlass:0x8a:0x8A
object:sword:Tulwar:0x8a:0x89
object:sword:Scimitar:0x8a:0x8B
object:sword:Long Sword:0x8a:0x8D
object:sword:Broad Sword:0x8a:0x8C
object:sword:Bastard Sword:0x8a:0xC2
object:sword:Katana:0x8a:0x8E
object:sword:Zweihander:0x8a:0x90
object:sword:Executioner's Sword:0x8a:0x8F
object:sword:Blade of Chaos:0x8a:0x91


### Whips ###

object:hafted:Whip:0x8a:0x92
object:hafted:Ball-and-Chain:0x8a:0x99
object:hafted:Morning Star:0x8a:0x97
object:hafted:Flail:0x8a:0x96
object:hafted:Two-Handed Great Flail:0x8a:0x9A


### Clubs ###

object:hafted:Mace:0x8a:0x94
object:hafted:Lead-Filled Mace:0x8a:0x98
object:hafted:Quarterstaff:0x8a:0x95
object:hafted:War Hammer:0x8a:0x93
object:hafted:Maul:0x8a:0x93
object:hafted:Great Hammer:0x8a:0xBF
object:hafted:Mace of Disruption:0x8a:0x9B


### Spears ###

object:polearm:Spear:0x8a:0x9C
object:polearm:Awl-Pike:0x8a:0x9E
object:polearm:Trident:0x8a:0x9D
object:polearm:Halberd:0x8a:0xA6
object:polearm:Pike:0x8a:0xA2


### Axes ###

object:polearm:Beaked Axe:0x8a:0xA3
object:polearm:Broad Axe:0x8a:0xA4
object:polearm:Battle Axe:0x8a:0xA1
object:polearm:Lochaber Axe:0x8a:0xA7
object:polearm:Great Axe:0x8a:0xA8


### Other misc polearms ###

object:polearm:Scythe:0x8a:0xA9
object:polearm:Glaive:0x8a:0xA5
object:polearm:Lance:0x8a:0x9F
object:polearm:Scythe of Slicing:0x8a:0xAA
object:polearm:Lucerne Hammer:0x8a:0xA0




##### Bows, Crossbows, Slings #####

object:bow:Sling:0x8a:0xAF
object:bow:Short Bow:0x8a:0xAB
object:bow:Long Bow:0x8a:0xAC
object:bow:Light Crossbow:0x8a:0xAD
object:bow:Heavy Crossbow:0x8a:0xAE




##### Missiles #####

object:arrow:Arrow:0x8a:0xB1
object:arrow:Seeker Arrow:0x8a:0xB2
object:arrow:Mithril Arrow:0x8a:0xD9
object:bolt:Bolt:0x8a:0xB3
object:bolt:Seeker Bolt:0x8a:0xB4
object:bolt:Mithril Bolt:0x8a:0xE3
object:shot:Rounded Pebble:0x8a:0xB5
object:shot:Iron Shot:0x8a:0xB6
object:shot:Mithril Shot:0x8a:0xB6


##### Digging Tools #####

object:digger:Shovel:0x87:0x9E
object:digger:Pick:0x87:0x9B
object:digger:Mattock:0x87:0x9D




##### Armor #####

object:boots:Pair of Leather Sandals:0x80:0x96
object:boots:Pair of Leather Boots:0x80:0x97
object:boots:Pair of Iron Shod Boots:0x80:0x98
object:boots:Pair of Steel Shod Boots:0x80:0x98
object:boots:Pair of Mithril Shod Boots:0x80:0x98
object:boots:Pair of Ethereal Slippers:0x80:0x95


### Headgear ###

object:helm:Hard Leather Cap:0x80:0x8C
object:helm:Metal Cap:0x80:0x8D
object:helm:Iron Helm:0x80:0x8E
object:helm:Steel Helm:0x80:0x8F
object:crown:Iron Crown:0x80:0x91
object:crown:Golden Crown:0x80:0x92
object:crown:Jewel Encrusted Crown:0x80:0x93


### Body armours ###

object:soft armor:Robe:0x80:0xA4
object:soft armor:Soft Leather Armour:0x80:0xA8
object:soft armor:Studded Leather Armour:0x80:0xAB
object:soft armor:Hard Leather Armour:0x80:0xAA
object:soft armor:Leather Scale Mail:0x80:0xAC
object:hard armor:Metal Scale Mail:0x80:0xAD
object:hard armor:Chain Mail:0x80:0xAF
object:hard armor:Augmented Chain Mail:0x80:0xB1
object:hard armor:Bar Chain Mail:0x80:0xB2
object:hard armor:Metal Brigandine Armour:0x80:0xB3
object:hard armor:Partial Plate Armour:0x80:0xB4
object:hard armor:Metal Lamellar Armour:0x80:0xB5
object:hard armor:Full Plate Armour:0x80:0xB6
object:hard armor:Ribbed Plate Armour:0x80:0xB7
object:hard armor:Mithril Chain Mail:0x80:0xB9
object:hard armor:Mithril Plate Mail:0x80:0xB8
object:hard armor:Adamantite Plate Mail:0x80:0xBA


### The Cloaks ###

object:cloak:Cloak:0x80:0x83
object:cloak:Fur Cloak:0x80:0x85
object:cloak:Elven Cloak:0x80:0x84
object:cloak:Ethereal Cloak:0x80:0x88


### The Gloves ###

object:gloves:Set of Leather Gloves:0x80:0x99
object:gloves:Set of Gauntlets:0x80:0x9A
object:gloves:Set of Mithril Gauntlets:0x80:0x9C
object:gloves:Set of Caestus:0x80:0x9D
object:gloves:Set of Alchemist's Gloves:0x80:0xCD
#K:gloves:Set of Mining Gloves:0x80:0xE5


### The shields ###

#K:shield:Buckler:0x80:0xE4
object:shield:Wicker Shield:0x80:0x9E
object:shield:Small Metal Shield:0x80:0xA0
object:shield:Leather Shield:0x80:0x9F
object:shield:Large Metal Shield:0x80:0xA1
object:shield:Mithril Shield:0x80:0xA2




##### Rings #####
# Graphics are sourced from flavor entries in flvr-dvg.prf




##### Amulets #####
# Graphics are sourced from flavor entries in flvr-dvg.prf




##### Scrolls #####

### Teleportation ###

object:scroll:Phase Door:0x87:0xD5
object:scroll:Teleportation:0x87:0xD6
object:scroll:Teleport Level:0x87:0xD7


### Detection ###

object:scroll:Magic Mapping:0x87:0xD9
object:scroll:Treasure Detection:0x87:0xEF
object:scroll:Trap Detection:0x87:0xE2
object:scroll:Door/Stair Location:0x87:0xE8
object:scroll:Detect Invisible:0x87:0xEE


### Enchantments ###

object:scroll:Enchant Weapon To-Hit:0x87:0xCF
object:scroll:Enchant Weapon To-Dam:0x87:0xD0
object:scroll:Enchant Armour:0x87:0xD2
object:scroll:*Enchant Weapon*:0x87:0xEB
object:scroll:*Enchant Armour*:0x87:0xD1
object:scroll:Remove Curse:0x87:0xF0
object:scroll:*Remove Curse*:0x87:0xF1


### Summoning ###

object:scroll:Summon Monster:0x87:0xD4
object:scroll:Summon Undead:0x87:0xDE
object:scroll:Acquirement:0x87:0xF4
object:scroll:*Acquirement*:0x87:0xF5


### Killing scrolls ###

object:scroll:Dispel Undead:0x87:0xEC
object:scroll:Banishment:0x87:0xE3
object:scroll:Mass Banishment:0x87:0xE9


### Utility ###

object:scroll:Satisfy Hunger:0x87:0xE6
object:scroll:Identify:0x87:0xCD
object:scroll:Light:0x87:0xD3
object:scroll:Word of Recall:0x87:0xDF
object:scroll:Recharging:0x87:0xDB
object:scroll:Trap/Door Destruction:0x87:0xF2
object:scroll:Deep Descent:0x87:0xf7


### "Holy" spells ###

object:scroll:Blessing:0x87:0xDD
object:scroll:Holy Chant:0x87:0xDC
object:scroll:Holy Prayer:0x87:0xE0
object:scroll:Protection from Evil:0x87:0xED


### Misc. ###

object:scroll:Monster Confusion:0x87:0xD8
object:scroll:Rune of Protection:0x87:0xDA
object:scroll:*Destruction*:0x87:0xF6


### Bad scrolls ###

object:scroll:Aggravate Monster:0x87:0xE4
object:scroll:Curse Weapon:0x87:0xEA
object:scroll:Curse Armour:0x87:0xE5
object:scroll:Darkness:0x87:0xE7
object:scroll:Trap Creation:0x87:0xE1




##### Potions #####
# Graphics are sourced from flavor entries in flvr-dvg.prf




##### Wands #####
# Graphics are sourced from flavor entries in flvr-dvg.prf




##### Staffs #####
# Graphics are sourced from flavor entries in flvr-dvg.prf




##### Rods #####
# Graphics are sourced from flavor entries in flvr-dvg.prf




##### Basic Books #####

object:magic book:[Magic for Beginners]:0x86:0x80
object:magic book:[Conjurings and Tricks]:0x86:0x81
object:magic book:[Incantations and Illusions]:0x86:0x82
object:magic book:[Sorcery and Evocations]:0x86:0x83
object:prayer book:[Beginners Handbook]:0x86:0x89
object:prayer book:[Words of Wisdom]:0x86:0x8A
object:prayer book:[Chants and Blessings]:0x86:0x8B
object:prayer book:[Exorcism and Dispelling]:0x86:0x8C




##### Special Books (note resistances) #####

object:magic book:[Resistances of Scarabtarices]:0x86:0x84
object:magic book:[Raal's Tome of Destruction]:0x86:0x85
object:magic book:[Mordenkainen's Escapes]:0x86:0x86
object:magic book:[Tenser's Transformations]:0x86:0x87
object:magic book:[Kelek's Grimoire of Power]:0x86:0x88
object:prayer book:[Ethereal Openings]:0x86:0x8D
object:prayer book:[Godly Insights]:0x86:0x8E
object:prayer book:[Purifications and Healing]:0x86:0x8F
object:prayer book:[Holy Infusions]:0x86:0x90
object:prayer book:[Wrath of God]:0x86:0x91




##### Chests #####

object:chest:Small wooden chest:0x87:0x80
object:chest:Large wooden chest:0x87:0x81
object:chest:Small iron chest:0x87:0x82
object:chest:Large iron chest:0x87:0x83
object:chest:Small steel chest:0x87:0x84
object:chest:Large steel chest:0x87:0x85
object:chest:Ruined chest:0x87:0x86




##### Dragon Scale Mail #####

object:dragon armor:Black Dragon Scale Mail:0x80:0xBD
object:dragon armor:Blue Dragon Scale Mail:0x80:0xBB
object:dragon armor:White Dragon Scale Mail:0x80:0xBC
object:dragon armor:Red Dragon Scale Mail:0x80:0xBE
object:dragon armor:Green Dragon Scale Mail:0x80:0xBF
object:dragon armor:Multi-Hued Dragon Scale Mail:0x80:0xC6
object:dragon armor:Pseudo-Dragon Scale Mail:0x80:0xC2
object:dragon armor:Law Dragon Scale Mail:0x80:0xC4
object:dragon armor:Bronze Dragon Scale Mail:0x80:0xC0
object:dragon armor:Gold Dragon Scale Mail:0x80:0xC1
object:dragon armor:Chaos Dragon Scale Mail:0x80:0xC3
object:dragon armor:Balance Dragon Scale Mail:0x80:0xC5
object:dragon armor:Power Dragon Scale Mail:0x80:0xC7




##### Gold/gems #####

object:gold:copper:0x87:0x87
object:gold:silver:0x87:0x88
object:gold:garnets:0x87:0x8C
object:gold:gold:0x87:0x89
object:gold:opals:0x87:0x8D
object:gold:sapphires:0x87:0x8E
object:gold:rubies:0x87:0x8F
object:gold:diamonds:0x87:0x90
object:gold:emeralds:0x87:0x91
object:gold:mithril:0x87:0x8A
object:gold:adamantite:0x87:0x8B




##### "Morgoth Artifacts" #####

object:hafted:Mighty Hammer:0x8a:0xB0
object:crown:Massive Iron Crown:0x80:0x94




##### "Special Artifacts" #####
# These artifacts use numeric SVALs to ensure unique matches

# The Phial of Galadriel
object:light:4:0x87:0xB3

# The Star of Elendil
object:light:5:0x87:0xB4

# The Arkenstone of Thrain
object:light:6:0x87:0xB5

# The Amulet of Carlammas
object:amulet:50:0x85:0xA6

# The Amulet of Ingwe
object:amulet:51:0x85:0x9F

# The Necklace of the Dwarves
object:amulet:52:0x85:0xA5

# The Ring of Barahir
object:ring:50:0x85:0x95

# The Ring of Tulkas
object:ring:51:0x85:0x95

# The Ring of Fire 'Narya'
object:ring:52:0x85:0x96

# The Ring of Adamant 'Nenya'
object:ring:53:0x85:0x93

# The Ring of Firmament 'Vilya'
object:ring:54:0x85:0x94

# The Ring of Power 'The One Ring'
object:ring:55:0x85:0x97

# The Palantir of Westernesse
object:light:7:0x85:0xAA

# The Elfstone 'Elessar'
object:amulet:53:0x85:0xA9

# The Jewel 'Evenstar'
object:amulet:54:0x85:0xA8




##### Spell effect types #####

GF:*:static:0x81:0xC6
GF:*:0:0x81:0x80
GF:*:45:0x81:0x82
GF:*:90:0x81:0x81
GF:*:135:0x81:0x83

GF:MANA:static:0x81:0xC3
GF:MANA:0:0x81:0xA0
GF:MANA:45:0x81:0xA2
GF:MANA:90:0x81:0xA1
GF:MANA:135:0x81:0xA3

GF:LIGHT_WEAK:static:0x81:0xC2
GF:LIGHT_WEAK:0:0x81:0x9C
GF:LIGHT_WEAK:45:0x81:0x9E
GF:LIGHT_WEAK:90:0x81:0x9D
GF:LIGHT_WEAK:135:0x81:0x9F

GF:DARK_WEAK:static:0x81:0xC7
GF:DARK_WEAK:0:0x81:0x88
GF:DARK_WEAK:45:0x81:0x8A
GF:DARK_WEAK:90:0x81:0x89
GF:DARK_WEAK:135:0x81:0x8B

GF:WATER:static:0x81:0xBE
GF:WATER:0:0x81:0x94
GF:WATER:45:0x81:0x96
GF:WATER:90:0x81:0x95
GF:WATER:135:0x81:0x97

GF:PLASMA:static:0x81:0xC4
GF:PLASMA:0:0x81:0xA8
GF:PLASMA:45:0x81:0xAA
GF:PLASMA:90:0x81:0xA9
GF:PLASMA:135:0x81:0xAB

GF:METEOR:static:0x81:0xC6
GF:METEOR:0:0x81:0x84
GF:METEOR:45:0x81:0x86
GF:METEOR:90:0x81:0x85
GF:METEOR:135:0x81:0x87

GF:ICE:static:0x81:0xC5
GF:ICE:0:0x81:0x98
GF:ICE:45:0x81:0x9A
GF:ICE:90:0x81:0x99
GF:ICE:135:0x81:0x9B

GF:GRAVITY | INERTIA | FORCE | TIME:static:0x81:0xBD
GF:GRAVITY | INERTIA | FORCE | TIME:0:0x81:0xAC
GF:GRAVITY | INERTIA | FORCE | TIME:45:0x81:0xAE
GF:GRAVITY | INERTIA | FORCE | TIME:90:0x81:0xAD
GF:GRAVITY | INERTIA | FORCE | TIME:135:0x81:0xAF

GF:ACID:static:0x81:0xBD
GF:ACID:0:0x81:0x90
GF:ACID:45:0x81:0x92
GF:ACID:90:0x81:0x91
GF:ACID:135:0x81:0x93

GF:ELEC:static:0x81:0xC2
GF:ELEC:0:0x81:0xA4
GF:ELEC:45:0x81:0xA6
GF:ELEC:90:0x81:0xA5
GF:ELEC:135:0x81:0xA7

GF:FIRE:static:0x81:0xBC
GF:FIRE:0:0x81:0x8C
GF:FIRE:45:0x81:0x8E
GF:FIRE:90:0x81:0x8D
GF:FIRE:135:0x81:0x8F

GF:COLD:static:0x81:0xBF
GF:COLD:0:0x81:0x98
GF:COLD:45:0x81:0x9A
GF:COLD:90:0x81:0x99
GF:COLD:135:0x81:0x9B

GF:POIS:static:0x81:0xBD
GF:POIS:0:0x81:0x90
GF:POIS:45:0x81:0x92
GF:POIS:90:0x81:0x91
GF:POIS:135:0x81:0x93

GF:LIGHT:static:0x81:0xC2
GF:LIGHT:0:0x81:0x9C
GF:LIGHT:45:0x81:0x9E
GF:LIGHT:90:0x81:0x9D
GF:LIGHT:135:0x81:0x9F

GF:DARK | NETHER:static:0x81:0xC7
GF:DARK | NETHER:0:0x81:0x88
GF:DARK | NETHER:45:0x81:0x8A
GF:DARK | NETHER:90:0x81:0x89
GF:DARK | NETHER:135:0x81:0x8B

GF:SOUND:static:0x81:0xC6
GF:SOUND:0:0x81:0x84
GF:SOUND:45:0x81:0x86
GF:SOUND:90:0x81:0x85
GF:SOUND:135:0x81:0x87

GF:SHARD:static:0x81:0xC0
GF:SHARD:0:0x81:0xA8
GF:SHARD:45:0x81:0xAA
GF:SHARD:90:0x81:0xA9
GF:SHARD:135:0x81:0xAB

GF:NEXUS | DISEN | CONFU:static:0x81:0xD6
GF:NEXUS | DISEN | CONFU:0:0x81:0xAC
GF:NEXUS | DISEN | CONFU:45:0x81:0xAE
GF:NEXUS | DISEN | CONFU:90:0x81:0xAD
GF:NEXUS | DISEN | CONFU:135:0x81:0xAF

GF:CHAOS:static:0x81:0xC3
GF:CHAOS:0:0x81:0xA0
GF:CHAOS:45:0x81:0xA2
GF:CHAOS:90:0x81:0xA1
GF:CHAOS:135:0x81:0xA3




# Load the special player pictures
%:xtra-dvg.prf

# Load the flavored objects
%:flvr-dvg.prf
