# File: graf-xxx.prf
#
# This file defines special attr/char mappings for use in "graphics" mode
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#
# This file is included by any platform which uses the "standard" Angband
# bitmap file, including "pref-ami.prf", "pref-mac.prf", "pref-win.prf",
# "pref-dos.prf", and "pref-x11.prf".
#
# Adapted from the file "graf-ami.prf", provided, along with the original
# pixmap file itself, by Lars Haugseth <larshau@ifi.uio.no>.
#
# Updated to include new monsters/items/landscape by Dawnmist
# <angband@dawnmist.net>
#


##### Spell attr/char values #####

GF:*:0:0x84:0x98
GF:*:135:0x84:0x9B
GF:*:45:0x84:0x9A
GF:*:90:0x84:0x99
GF:*:static:0x85:0x92

GF:ELEC:0:0x84:0x90
GF:ELEC:135:0x84:0x93
GF:ELEC:45:0x84:0x92
GF:ELEC:90:0x84:0x91
GF:ELEC:static:0x85:0x90

GF:POIS:0:0x84:0x8C
GF:POIS:135:0x84:0x8F
GF:POIS:45:0x84:0x8E
GF:POIS:90:0x84:0x8D
GF:POIS:static:0x85:0x8F

GF:TIME:0:0x84:0x98
GF:TIME:135:0x84:0x9B
GF:TIME:45:0x84:0x9A
GF:TIME:90:0x84:0x99
GF:TIME:static:0x85:0x90

GF:DARK | DARK_WEAK | HOLY_ORB | MANA:0:0x84:0x98
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:135:0x84:0x9B
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:45:0x84:0x9A
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:90:0x84:0x99
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:static:0x85:0x93

GF:NETHER:0:0x84:0x98
GF:NETHER:135:0x84:0x9B
GF:NETHER:45:0x84:0x9A
GF:NETHER:90:0x84:0x99
GF:NETHER:static:0x85:0x8F

GF:CHAOS | DISEN | MISSILE:0:0x84:0x94
GF:CHAOS | DISEN | MISSILE:135:0x84:0x97
GF:CHAOS | DISEN | MISSILE:45:0x84:0x96
GF:CHAOS | DISEN | MISSILE:90:0x84:0x95
GF:CHAOS | DISEN | MISSILE:static:0x85:0x91

GF:NEXUS:0:0x84:0x98
GF:NEXUS:135:0x84:0x9B
GF:NEXUS:45:0x84:0x9A
GF:NEXUS:90:0x84:0x99
GF:NEXUS:static:0x85:0x8D

GF:CONFU:0:0x84:0x98
GF:CONFU:135:0x84:0x9B
GF:CONFU:45:0x84:0x9A
GF:CONFU:90:0x84:0x99
GF:CONFU:static:0x85:0x95

GF:GRAVITY | INERTIA:0:0x84:0x98
GF:GRAVITY | INERTIA:135:0x84:0x9B
GF:GRAVITY | INERTIA:45:0x84:0x9A
GF:GRAVITY | INERTIA:90:0x84:0x99
GF:GRAVITY | INERTIA:static:0x85:0x92

GF:LIGHT | LIGHT_WEAK:0:0x84:0x84
GF:LIGHT | LIGHT_WEAK:135:0x84:0x87
GF:LIGHT | LIGHT_WEAK:45:0x84:0x86
GF:LIGHT | LIGHT_WEAK:90:0x84:0x85
GF:LIGHT | LIGHT_WEAK:static:0x85:0x8D

GF:FIRE | METEOR | PLASMA:0:0x84:0x80
GF:FIRE | METEOR | PLASMA:135:0x84:0x83
GF:FIRE | METEOR | PLASMA:45:0x84:0x82
GF:FIRE | METEOR | PLASMA:90:0x84:0x81
GF:FIRE | METEOR | PLASMA:static:0x85:0x8C

GF:ACID | WATER:0:0x84:0x98
GF:ACID | WATER:135:0x84:0x9B
GF:ACID | WATER:45:0x84:0x9A
GF:ACID | WATER:90:0x84:0x99
GF:ACID | WATER:static:0x85:0x92

GF:FORCE | SHARD:0:0x84:0x98
GF:FORCE | SHARD:135:0x84:0x9B
GF:FORCE | SHARD:45:0x84:0x9A
GF:FORCE | SHARD:90:0x84:0x99
GF:FORCE | SHARD:static:0x85:0x95

GF:SOUND:0:0x84:0x88
GF:SOUND:135:0x84:0x8B
GF:SOUND:45:0x84:0x8A
GF:SOUND:90:0x84:0x89
GF:SOUND:static:0x85:0x8E





##### Feature attr/char definitions #####


# <darkness>
F:0:dark:0x85:0xA0
F:0:lit:0x85:0xA1
F:0:bright:0x85:0xA2

# open floor (+ invisible trap)
F:1:dark:0x80:0xA0
F:1:lit:0x80:0xA1
F:1:bright:0x80:0xA2

# glyph of warding
F:3:dark:0x84:0xA3
F:3:lit:0x84:0xA4
F:3:bright:0x84:0xA5

# open door
F:4:dark:0x80:0xA9
F:4:lit:0x80:0xAA
F:4:bright:0x80:0xAB

# broken door
F:5:dark:0x80:0xA9
F:5:lit:0x80:0xAA
F:5:bright:0x80:0xAB

# up staircase
F:6:dark:0x80:0xA3
F:6:lit:0x80:0xA4
F:6:bright:0x80:0xA5

# down staircase
F:7:dark:0x80:0xA6
F:7:lit:0x80:0xA7
F:7:bright:0x80:0xA8

# General Store
F:8:all:0x81:0x91

# Armoury
F:9:all:0x81:0x92

# Weapon Smiths
F:10:all:0x81:0x93

# Temple
F:11:all:0x81:0x94

# Alchemy Shop
F:12:all:0x81:0x95

# Magic Shop
F:13:all:0x81:0x96

# Black Market
F:14:all:0x81:0x97

# Home
F:15:all:0x81:0x98

# trap door
F:16:dark:0x84:0xA0
F:16:lit:0x84:0xA1
F:16:bright:0x84:0xA2

# pit
F:17:dark:0x84:0xA0
F:17:lit:0x84:0xA1
F:17:bright:0x84:0xA2

F:18:dark:0x84:0xA0
F:18:lit:0x84:0xA1
F:18:bright:0x84:0xA2

F:19:dark:0x84:0xA0
F:19:lit:0x84:0xA1
F:19:bright:0x84:0xA2

# strange rune
F:20:dark:0x84:0xA3
F:20:lit:0x84:0xA4
F:20:bright:0x84:0xA5

F:21:dark:0x84:0xA3
F:21:lit:0x84:0xA4
F:21:bright:0x84:0xA5

# discolored spot
F:22:dark:0x84:0xA1
F:22:lit:0x84:0xA1
F:22:bright:0x84:0xA1

F:23:dark:0x84:0xA1
F:23:lit:0x84:0xA1
F:23:bright:0x84:0xA1

# dart trap
F:24:dark:0x83:0xB2
F:24:lit:0x83:0xB3
F:24:bright:0x83:0xB4

F:25:dark:0x83:0xB2
F:25:lit:0x83:0xB3
F:25:bright:0x83:0xB4

F:26:dark:0x83:0xB2
F:26:lit:0x83:0xB3
F:26:bright:0x83:0xB4

F:27:dark:0x83:0xB2
F:27:lit:0x83:0xB3
F:27:bright:0x83:0xB4

# gas trap
F:28:dark:0x83:0xB2
F:28:lit:0x83:0xB3
F:28:bright:0x83:0xB4

F:29:dark:0x83:0xB2
F:29:lit:0x83:0xB3
F:29:bright:0x83:0xB4

F:30:dark:0x83:0xB2
F:30:lit:0x83:0xB3
F:30:bright:0x83:0xB4

F:31:dark:0x83:0xB2
F:31:lit:0x83:0xB3
F:31:bright:0x83:0xB4

# door (+ locked doors + jammed doors)
F:32:dark:0x80:0xB2
F:32:lit:0x80:0xB3
F:32:bright:0x80:0xB4

# pile of rubble
F:49:dark:0x81:0xB9
F:49:lit:0x81:0xB9
F:49:bright:0x81:0xB9

# magma vein (+ w/ hidden treasure)
F:50:dark:0x80:0xBB
F:50:lit:0x80:0xBC
F:50:bright:0x80:0xBD

# quartz vein (+ w/ hidden treasure)
F:51:dark:0x80:0xBB
F:51:lit:0x80:0xBC
F:51:bright:0x80:0xBD

# magma vein with treasure
F:54:dark:0x80:0xBE
F:54:lit:0x80:0xBF
F:54:bright:0x80:0xC0

# quartz vein with treasure
F:55:dark:0x80:0xBE
F:55:lit:0x80:0xBF
F:55:bright:0x80:0xC0

# granite wall(s) (+ secret doors)
F:56:dark:0x80:0xB8
F:56:lit:0x80:0xB9
F:56:bright:0x80:0xBA

# permanent wall(s)
F:60:dark:0x81:0xC1
F:60:lit:0x81:0xC2
F:60:bright:0x81:0xC3



##### Object attr/char definitions #####

##### Non-kind (contains the "pile" picture) #####

# <pile>
K:0:0:131:159




##### Various Stuff #####

K:spike:Iron Spike~:0x8B:0x84
K:light:Wooden Torch~:0x8B:0x86
K:light:Lantern~:0x8B:0x85
K:flask:Flask~ of oil:0x8A:0x9A




##### Food #####

### Normal Food ###

K:food:Ration~ of Food:0x8B:0x82
K:food:Slime Mold~:0x8A:0x9F
K:food:Piece~ of Elvish Waybread:0x8B:0x80


### The shrooms, an interesting collection ###
# Graphics are sourced from flavor entries in flvr-xxx.prf




##### Weapons #####

### Swords ###

K:sword:Dagger~:0x89:0x83
K:sword:Main Gauche~:0x89:0x83
K:sword:Rapier~:0x89:0x84
K:sword:Short Sword~:0x89:0x84
K:sword:Cutlass~:0x89:0x84
K:sword:Tulwar~:0x89:0x84
K:sword:Scimitar~:0x89:0x85
K:sword:Long Sword~:0x89:0x85
K:sword:Broad Sword~:0x89:0x85
K:sword:Bastard Sword~:0x89:0x85
K:sword:Katana~:0x89:0x85
K:sword:Zweihander~:0x89:0x85
K:sword:Executioner's Sword~:0x89:0x86
K:sword:Blade~ of Chaos:0x89:0x87


### Whips ###

K:hafted:Whip~:0x89:0x89
K:hafted:Ball-and-Chain~:0x89:0x88
K:hafted:Morning Star~:0x89:0x8B
K:hafted:Flail~:0x89:0x8B
K:hafted:Two-Handed Great Flail~:0x89:0x8B


### Clubs ###

K:hafted:Mace~:0x89:0x8C
K:hafted:Lead-Filled Mace~:0x89:0x8C
K:hafted:Quarterstaff~:0x89:0x8E
K:hafted:War Hammer~:0x89:0x8F
K:hafted:Maul~:0x89:0x8F
K:hafted:Great Hammer~:0x89:0x8F
K:hafted:Mace~ of Disruption:0x89:0x8D


### Spears ###

K:polearm:Spear~:0x89:0x91
K:polearm:Awl-Pike~:0x89:0x91
K:polearm:Trident~:0x89:0x92
K:polearm:Halberd~:0x89:0x90
K:polearm:Pike~:0x89:0x91


### Axes ###

K:polearm:Beaked Axe~:0x89:0x90
K:polearm:Broad Axe~:0x89:0x90
K:polearm:Battle Axe~:0x89:0x90
K:polearm:Lochaber Axe~:0x89:0x90
K:polearm:Great Axe~:0x89:0x90


### Other misc polearms ###

K:polearm:Scythe~:0x89:0x94
K:polearm:Glaive~:0x89:0x90
K:polearm:Lance~:0x89:0x93
K:polearm:Scythe~ of Slicing:0x89:0x94
K:polearm:Lucerne Hammer~:0x89:0x90




##### Bows, Crossbows, Slings #####

K:bow:Sling~:0x89:0x99
K:bow:Short Bow~:0x89:0x95
K:bow:Long Bow~:0x89:0x96
K:bow:Light Crossbow~:0x89:0x97
K:bow:Heavy Crossbow~:0x89:0x98




##### Missiles #####

K:arrow:Arrow~:0x89:0x9A
K:arrow:Seeker Arrow~:0x89:0x9B
K:arrow:Mithril Arrow~:0xCE:0x91
K:bolt:Bolt~:0x89:0x9C
K:bolt:Seeker Bolt~:0x89:0x9D
K:bolt:Mithril Bolt~:0xCE:0x92
K:shot:Rounded Pebble~:0x89:0x9E
K:shot:Iron Shot~:0x89:0x9F
K:shot:Mithril Shot~:0xCD:0x85




##### Digging Tools #####

K:digger:Shovel~:0x8A:0x98
K:digger:Pick~:0x8A:0x97
K:digger:Mattock~:0xCD:0x80




##### Armor #####

K:boots:Pair~ of Leather Sandals:0x88:0x89
K:boots:Pair~ of Leather Boots:0x88:0x8A
K:boots:Pair~ of Iron Shod Boots:0x88:0x8B
K:boots:Pair~ of Steel Shod Boots:0x88:0x8B
K:boots:Pair~ of Mithril Shod Boots:0x88:0x8B
K:boots:Pair~ of Ethereal Slippers:0x88:0x89


### Headgear ###

K:helm:Hard Leather Cap~:0x88:0x82
K:helm:Metal Cap~:0x88:0x83
K:helm:Iron Helm~:0x88:0x84
K:helm:Steel Helm~:0x88:0x85
K:crown:Iron Crown~:0x88:0x86
K:crown:Golden Crown~:0x88:0x87
K:crown:Jewel Encrusted Crown~:0x88:0x88


### Body armours ###

K:soft armor:Robe~:0x88:0x95
K:soft armor:Soft Leather Armour~:0x88:0x96
K:soft armor:Studded Leather Armour~:0x88:0x97
K:soft armor:Hard Leather Armour~:0x88:0x97
K:soft armor:Leather Scale Mail~:0x88:0x98
K:hard armor:Metal Scale Mail~:0x88:0x98
K:hard armor:Chain Mail~:0x88:0x99
K:hard armor:Augmented Chain Mail~:0x88:0x99
K:hard armor:Bar Chain Mail~:0x88:0x99
K:hard armor:Metal Brigandine Armour~:0x88:0x99
K:hard armor:Partial Plate Armour~:0x88:0x9B
K:hard armor:Metal Lamellar Armour~:0x88:0x9B
K:hard armor:Full Plate Armour~:0x88:0x9B
K:hard armor:Ribbed Plate Armour~:0x88:0x9B
K:hard armor:Mithril Chain Mail~:0x88:0x9C
K:hard armor:Mithril Plate Mail~:0x88:0x9C
K:hard armor:Adamantite Plate Mail~:0x88:0x9C


### The Cloaks ###

K:cloak:Cloak~:0x88:0x80
K:cloak:Fur Cloak~:0x88:0x81
K:cloak:Elven Cloak~:0x88:0x80
K:cloak:Ethereal Cloak~:0x88:0x81


### The Gloves ###

K:gloves:Set~ of Leather Gloves:0x88:0x8C
K:gloves:Set~ of Gauntlets:0x88:0x8D
K:gloves:Set~ of Mithril Gauntlets:0x88:0x8D
K:gloves:Set~ of Caestus:0x88:0x8E
K:gloves:Set~ of Alchemist's Gloves:0x88:0x8C
#K:gloves:Set~ of Mining Gloves:0x88:0x8D


### The shields ###

#K:shield:Buckler~:0x88:0x8F
K:shield:Wicker Shield~:0x88:0x8F
K:shield:Small Metal Shield~:0x88:0x91
K:shield:Leather Shield~:0x88:0x90
K:shield:Large Metal Shield~:0x88:0x92
K:shield:Mithril Shield~:0x88:0x93



##### Rings #####
# Graphics are sourced from flavor entries in flvr-xxx.prf




##### Amulets #####
# Graphics are sourced from flavor entries in flvr-xxx.prf




##### Scrolls #####

### Teleportation ###

K:scroll:Phase Door:0x86:0x80
K:scroll:Teleportation:0x86:0x80
K:scroll:Teleport Level:0x86:0x80


### Detection ###

K:scroll:Magic Mapping:0x86:0x80
K:scroll:Treasure Detection:0x86:0x80
K:scroll:Trap Detection:0x86:0x80
K:scroll:Door/Stair Location:0x86:0x80
K:scroll:Detect Invisible:0x86:0x80


### Enchantments ###

K:scroll:Enchant Weapon To-Hit:0x86:0x80
K:scroll:Enchant Weapon To-Dam:0x86:0x80
K:scroll:Enchant Armour:0x86:0x80
K:scroll:*Enchant Weapon*:0x86:0x82
K:scroll:*Enchant Armour*:0x86:0x82
K:scroll:Remove Curse:0x86:0x80
K:scroll:*Remove Curse*:0x86:0x82


### Summoning ###

K:scroll:Summon Monster:0x86:0x80
K:scroll:Summon Undead:0x86:0x80
K:scroll:Acquirement:0x86:0x80
K:scroll:*Acquirement*:0x86:0x82


### Killing scrolls ###

K:scroll:Dispel Undead:0x86:0x81
K:scroll:Banishment:0x86:0x81
K:scroll:Mass Banishment:0x86:0x82


### Utility ###

K:scroll:Satisfy Hunger:0x86:0x80
K:scroll:Identify:0x86:0x80
K:scroll:Light:0x86:0x80
K:scroll:Word of Recall:0x86:0x80
K:scroll:Recharging:0x86:0x81
K:scroll:Trap/Door Destruction:0x86:0x80
K:scroll:Deep Descent:0x86:0x80


### "Holy" spells ###

K:scroll:Blessing:0x86:0x80
K:scroll:Holy Chant:0x86:0x80
K:scroll:Holy Prayer:0x86:0x81
K:scroll:Protection from Evil:0x86:0x81


### Misc. ###

K:scroll:Monster Confusion:0x86:0x80
K:scroll:Rune of Protection:0x86:0x82
K:scroll:*Destruction*:0x86:0x82


### Bad scrolls ###

K:scroll:Aggravate Monster:0x86:0x80
K:scroll:Curse Weapon:0x86:0x82
K:scroll:Curse Armour:0x86:0x82
K:scroll:Darkness:0x86:0x80
K:scroll:Trap Creation:0x86:0x80




##### Potions #####
# Graphics are sourced from flavor entries in flvr-xxx.prf




##### Wands #####
# Graphics are sourced from flavor entries in flvr-xxx.prf




##### Staffs #####
# Graphics are sourced from flavor entries in flvr-xxx.prf




##### Rods #####
# Graphics are sourced from flavor entries in flvr-xxx.prf




##### Basic Books #####

K:magic book:[Magic for Beginners]:0x8A:0x80
K:magic book:[Conjurings and Tricks]:0x8A:0x81
K:magic book:[Incantations and Illusions]:0x8A:0x82
K:magic book:[Sorcery and Evocations]:0x8A:0x83
K:prayer book:[Beginners Handbook]:0x8A:0x89
K:prayer book:[Words of Wisdom]:0x8A:0x8A
K:prayer book:[Chants and Blessings]:0x8A:0x8B
K:prayer book:[Exorcism and Dispelling]:0x8A:0x8C




##### Special Books (note resistances) #####

K:magic book:[Resistances of Scarabtarices]:0x8A:0x84
K:magic book:[Raal's Tome of Destruction]:0x8A:0x88
K:magic book:[Mordenkainen's Escapes]:0x8A:0x85
K:magic book:[Tenser's Transformations]:0x8A:0x87
K:magic book:[Kelek's Grimoire of Power]:0x8A:0x86
K:prayer book:[Ethereal Openings]:0x8A:0x8D
K:prayer book:[Godly Insights]:0x8A:0x8E
K:prayer book:[Purifications and Healing]:0x8A:0x8F
K:prayer book:[Holy Infusions]:0x8A:0x90
K:prayer book:[Wrath of God]:0x8A:0x91




##### Chests #####

K:chest:Small wooden chest~:0x80:0x96
K:chest:Large wooden chest~:0x80:0x97
K:chest:Small iron chest~:0x80:0x98
K:chest:Large iron chest~:0x80:0x99
K:chest:Small steel chest~:0x80:0x9A
K:chest:Large steel chest~:0x80:0x9B
K:chest:Ruined chest~:0x80:0x9C




##### Junk #####

K:bottle:Empty Bottle~:0x8A:0x99
K:junk:Shard~ of Pottery:0x8B:0x88
K:junk:Broken Stick~:0x8B:0x89
K:skeleton:Broken Skull~:0x8B:0x8A
K:skeleton:Broken Bone~:0x8B:0x8B
K:skeleton:Canine Skeleton~:0x8B:0x87
K:skeleton:Rodent Skeleton~:0x8B:0x87
K:skeleton:Human Skeleton~:0x8B:0x87
K:skeleton:Dwarf Skeleton~:0x8B:0x87
K:skeleton:Elf Skeleton~:0x8B:0x87




##### Dragon Scale Mail #####

K:dragon armor:Black Dragon Scale Mail~:0x88:0x9F
K:dragon armor:Blue Dragon Scale Mail~:0x88:0x9D
K:dragon armor:White Dragon Scale Mail~:0x88:0x9E
K:dragon armor:Red Dragon Scale Mail~:0x89:0x81
K:dragon armor:Green Dragon Scale Mail~:0x89:0x80
K:dragon armor:Multi-Hued Dragon Scale Mail~:0x89:0x82
K:dragon armor:Pseudo-Dragon Scale Mail~:0xBB:0x9C
K:dragon armor:Law Dragon Scale Mail~:0x88:0x9F
K:dragon armor:Bronze Dragon Scale Mail~:0x88:0x96
K:dragon armor:Gold Dragon Scale Mail~:0x88:0x9C
K:dragon armor:Chaos Dragon Scale Mail~:0x89:0x80
K:dragon armor:Balance Dragon Scale Mail~:0x88:0x99
K:dragon armor:Power Dragon Scale Mail~:0x89:0x82




##### Gold/gems #####

K:gold:copper:0x80:0x8B
K:gold:silver:0x80:0x8C
K:gold:garnets:0x80:0x8F
K:gold:gold:0x80:0x8D
K:gold:opals:0x80:0x90
K:gold:sapphires:0x80:0x91
K:gold:rubies:0x80:0x92
K:gold:diamonds:0x80:0x93
K:gold:emeralds:0x80:0x94
K:gold:mithril:0x80:0x8E
K:gold:adamantite:0x80:0x8F




##### "Morgoth Artifacts" #####

K:hafted:Mighty Hammer~:0x87:0x9A
K:crown:Massive Iron Crown~:0x87:0x9B




##### "Special Artifacts" #####
# These artifacts use numeric SVALs to ensure unique matches

# The Phial of Galadriel
K:light:4:0x87:0x9D

# The Star of Elendil
K:light:5:0x87:0x9E

# The Arkenstone of Thrain
K:light:6:0x87:0x9F

# The Amulet of Carlammas
K:amulet:50:0x87:0x82

# The Amulet of Ingwe
K:amulet:51:0x87:0x83

# The Necklace of the Dwarves
K:amulet:52:0x87:0x84

# The Ring of Barahir
K:ring:50:0x82:0x83

# The Ring of Tulkas
K:ring:51:0x82:0x83

# The Ring of Power 'Narya'
K:ring:52:0x82:0x84

# The Ring of Power 'Nenya'
K:ring:53:0x82:0x85

# The Ring of Power 'Vilya'
K:ring:54:0x82:0x86

# The Ring of Power 'The One Ring'
K:ring:55:0x82:0x87

# The Palantir of Westernesse
K:light:7:0xD8:0x8F

# The Elfstone 'Elessar'
K:amulet:53:0xB6:0x8F

# The Jewel 'Evenstar'
K:amulet:54:0xB6:0x90





##### Monster attr/char definitions #####


# <player>
R:0:0x8C:0x80

# Filthy street urchin
R:1:0x9B:0x8A

# Scrawny cat
R:2:0x98:0x8B

# Scruffy little dog
R:3:0x8E:0x9D

# Farmer Maggot
R:4:0x9B:0x8B

# Blubbering idiot
R:5:0x9B:0x8C

# Boil-covered wretch
R:6:0x9B:0x8D

# Village idiot
R:7:0x9B:0x8E

# Pitiful-looking beggar
R:8:0x9B:0x8F

# Mangy-looking leper
R:9:0x9B:0x90

# Squint-eyed rogue
R:10:0x9B:0x91

# Singing, happy drunk
R:11:0x9B:0x92

# Aimless-looking merchant
R:12:0x9B:0x93

# Mean-looking mercenary
R:13:0x9B:0x94

# Battle-scarred veteran
R:14:0x9B:0x95

# Grey mold
R:15:0x9A:0x88

# Grey mushroom patch
R:16:0x8E:0x85

# Giant yellow centipede
R:17:0x96:0x9D

# Giant white centipede
R:18:0x96:0x9E

# White icky thing
R:19:0x99:0x8C

# Clear icky thing
R:20:0x99:0x8D

# Giant white mouse
R:21:0x9D:0x8F

# Large brown snake
R:22:0x93:0x89

# Large white snake
R:23:0x93:0x8A

# Small kobold
R:24:0x9A:0x82

# Kobold
R:25:0x9A:0x83

# White worm mass
R:26:0x9E:0x88

# Floating eye
R:27:0x98:0x84

# Rock lizard
R:28:0x93:0x8B

# Jackal
R:29:0x8E:0x9E

# Soldier ant
R:30:0x96:0x8F

# Fruit bat
R:31:0x96:0x98

# Shrieker mushroom patch
R:32:0x8E:0x86

# Blubbering icky thing
R:33:0x99:0x8E

# Metallic green centipede
R:34:0x96:0x9F

# Novice warrior
R:35:0x9B:0x96

# Novice rogue
R:36:0x9B:0x97

# Novice priest
R:37:0x9B:0x98

# Novice mage
R:38:0x9B:0x99

# Yellow mushroom patch
R:39:0x8E:0x87

# White jelly
R:40:0x99:0x93

# Giant green frog
R:41:0x93:0x8C

# Giant black ant
R:42:0x96:0x90

# Salamander
R:43:0x93:0x8D

# White harpy
R:44:0x91:0x8C

# Blue yeek
R:45:0x9E:0x92

# Grip, Farmer Maggot's dog
R:46:0x8E:0x9F

# Fang, Farmer Maggot's dog
R:47:0x8F:0x80

# Green worm mass
R:48:0x9E:0x89

# Large yellow snake
R:49:0x93:0x91

# Cave spider
R:50:0x94:0x82

# Wild cat
R:51:0x98:0x8C

# Smeagol
R:52:0x9B:0x9A

# Green ooze
R:53:0x99:0x94

# Poltergeist
R:54:0x90:0x9D

# Metallic blue centipede
R:55:0x97:0x80

# Giant white louse
R:56:0x9A:0x86

# Black naga
R:57:0x9A:0x91

# Spotted mushroom patch
R:58:0x8E:0x88

# Silver jelly
R:59:0x99:0x95

# Yellow jelly
R:60:0x99:0x96

# Scruffy looking hobbit
R:61:0x98:0x9C

# Giant white ant
R:62:0x96:0x91

# Yellow mold
R:63:0x9A:0x89

# Metallic red centipede
R:64:0x97:0x81

# Yellow worm mass
R:65:0x9E:0x8A

# Clear worm mass
R:66:0x9E:0x8B

# Radiation eye
R:67:0x98:0x85

# Cave lizard
R:68:0x93:0x8F

# Novice ranger
R:69:0x9B:0x9B

# Novice paladin
R:70:0x9B:0x9C

# Blue jelly
R:71:0x99:0x97

# Creeping copper coins
R:72:0x8E:0x80

# Giant white rat
R:73:0x9D:0x90

# Blue worm mass
R:74:0x9E:0x8C

# Large grey snake
R:75:0x93:0x90

# Bullroarer the Hobbit
R:76:0x98:0x9D

# Novice mage
R:77:0x9B:0x9D

# Green naga
R:78:0x9A:0x92

# Blue ooze
R:79:0x99:0x98

# Green glutton ghost
R:80:0x90:0x9E

# Green jelly
R:81:0x99:0x99

# Large kobold
R:82:0x9A:0x84

# Skeleton kobold
R:83:0x9D:0x93

# Grey icky thing
R:84:0x99:0x8F

# Disenchanter eye
R:85:0x98:0x86

# Red worm mass
R:86:0x9E:0x8D

# Copperhead snake
R:87:0x93:0x91

# Purple mushroom patch
R:88:0x8E:0x89

# Novice priest
R:89:0x9B:0x9E

# Novice warrior
R:90:0x9B:0x9F

# Novice rogue
R:91:0x9C:0x80

# Brown mold
R:92:0x9A:0x8A

# Giant brown bat
R:93:0x96:0x99

# Kobold archer
R:94:0xC7:0x80

# Creeping silver coins
R:95:0x8E:0x81

# Snaga
R:96:0x9A:0x97

# Rattlesnake
R:97:0x93:0x92

# Cave orc
R:98:0x9A:0x98

# Wood spider
R:99:0x94:0x83

# Manes
R:100:0x91:0x96

# Bloodshot eye
R:101:0x98:0x87

# Red naga
R:102:0x9A:0x93

# Red jelly
R:103:0x99:0x9A

# Giant red frog
R:104:0x93:0x93

# Green icky thing
R:105:0x99:0x90

# Zombified kobold
R:106:0x9E:0x97

# Lost soul
R:107:0x90:0x9F

# Dark elf
R:108:0x98:0x9E

# Night lizard
R:109:0x93:0x94

# Mughash the Kobold Lord
R:110:0x9A:0x85

# Wormtongue, Agent of Saruman
R:111:0x9C:0x82

# Lagduf, the Snaga
R:112:0x9A:0x99

# Brown yeek
R:113:0x9E:0x93

# Novice ranger
R:114:0x9C:0x83

# Giant salamander
R:115:0x93:0x95

# Green mold
R:116:0x9A:0x8B

# Skeleton orc
R:117:0x9D:0x94

# Novice paladin
R:118:0x9B:0x9C

# Lemure
R:119:0x91:0x97

# Hill orc
R:120:0x9A:0x9A

# Bandit
R:121:0x9C:0x85

# Yeti
R:122:0x95:0x99

# Bloodshot icky thing
R:123:0x99:0x91

# Giant grey rat
R:124:0x9D:0x91

# Black harpy
R:125:0x91:0x8D

# Orc shaman
R:126:0x9A:0x9B

# Baby blue dragon
R:127:0x97:0x86

# Baby white dragon
R:128:0x97:0x87

# Baby green dragon
R:129:0x97:0x88

# Baby black dragon
R:130:0x97:0x89

# Baby red dragon
R:131:0x97:0x8A

# Giant red ant
R:132:0x96:0x92

# Brodda, the Easterling
R:133:0x9C:0x86

# King cobra
R:134:0x93:0x96

# Giant spider
R:135:0x94:0x84

# Dark elven mage
R:136:0x98:0x9F

# Orfax, Son of Boldor
R:137:0x9E:0x94

# Dark elven warrior
R:138:0x99:0x80

# Clear mushroom patch
R:139:0x8E:0x8A

# Grishnakh, the Hill Orc
R:140:0x9A:0x9C

# Giant white tick
R:141:0x9D:0x9C

# Hairy mold
R:142:0x9A:0x8C

# Disenchanter mold
R:143:0x9A:0x8D

# Pseudo-dragon
R:144:0x97:0x8B

# Tengu
R:145:0x91:0x98

# Creeping gold coins
R:146:0x8E:0x82

# Wolf
R:147:0x8F:0x81

# Giant fruit fly
R:148:0x90:0x95

# Panther
R:149:0x98:0x8D

# Brigand
R:150:0x9C:0x87

# Baby multi-hued dragon
R:151:0x97:0x8C

# Hippogriff
R:152:0x91:0x8E

# Zombified orc
R:153:0x9E:0x98

# Gnome mage
R:154:0x99:0x81

# Black mamba
R:155:0x93:0x97

# White wolf
R:156:0x8F:0x82

# Grape jelly
R:157:0x99:0x9B

# Nether worm mass
R:158:0x9E:0x8E

# Golfimbul, the Hill Orc Chief
R:159:0x9A:0x9D

# Master yeek
R:160:0x9E:0x95

# Priest
R:161:0x9C:0x88

# Dark elven priest
R:162:0x99:0x82

# Air spirit
R:163:0x90:0x83

# Skeleton human
R:164:0x9D:0x95

# Zombified human
R:165:0x9E:0x99

# Tiger
R:166:0x98:0x8E

# Moaning spirit
R:167:0x91:0x80

# Swordsman
R:168:0x9C:0x89

# Stegocentipede
R:169:0x97:0x82

# Spotted jelly
R:170:0x99:0x9C

# Drider
R:171:0x94:0x85

# Killer brown beetle
R:172:0x92:0x80

# Boldor, King of the Yeeks
R:173:0x9E:0x96

# Ogre
R:174:0x92:0x90

# Creeping mithril coins
R:175:0x8E:0x83

# Illusionist
R:176:0x9C:0x8A

# Druid
R:177:0x9C:0x8B

# Black orc
R:178:0x9A:0x9E

# Ochre jelly
R:179:0x99:0x9D

# Giant flea
R:180:0x90:0x96

# Ufthak of Cirith Ungol
R:181:0x9A:0x9F

# Giant white dragon fly
R:182:0x90:0x97

# Blue icky thing
R:183:0x99:0x92

# Hill giant
R:184:0x92:0x96

# Flesh golem
R:185:0x98:0x92

# Warg
R:186:0x8F:0x83

# Giant black louse
R:187:0x9A:0x87

# Lurker
R:188:0x8E:0x8D

# Wererat
R:189:0x9D:0x92

# Black ogre
R:190:0x92:0x91

# Magic mushroom patch
R:191:0x8E:0x8B

# Guardian naga
R:192:0x9A:0x94

# Light hound
R:193:0x95:0x9B

# Dark hound
R:194:0x95:0x9C

# Half-orc
R:195:0x9B:0x80

# Giant tarantula
R:196:0x94:0x86

# Giant clear centipede
R:197:0x97:0x83

# Mirkwood spider
R:198:0x94:0x87

# Frost giant
R:199:0x92:0x97

# Griffon
R:200:0x91:0x8F

# Homunculus
R:201:0x91:0x99

# Gnome mage
R:202:0x99:0x83

# Clear hound
R:203:0x95:0x9D

# Clay golem
R:204:0x98:0x93

# Umber hulk
R:205:0x94:0x9E

# Orc captain
R:206:0x9B:0x81

# Gelatinous cube
R:207:0x99:0x9E

# Giant green dragon fly
R:208:0x90:0x98

# Fire giant
R:209:0x92:0x98

# Hummerhorn
R:210:0x90:0x99

# Ulfast, Son of Ulfang
R:211:0x9C:0x8C

# Quasit
R:212:0x91:0x9A

# Imp
R:213:0x91:0x9B

# Forest troll
R:214:0x94:0x8E

# Nar, the Dwarf
R:215:0x99:0x84

# 2-headed hydra
R:216:0x93:0x98

# Water spirit
R:217:0x90:0x84

# Giant red scorpion
R:218:0x94:0x8C

# Earth spirit
R:219:0x90:0x85

# Fire spirit
R:220:0x90:0x86

# Fire hound
R:221:0x95:0x9E

# Cold hound
R:222:0x95:0x9F

# Energy hound
R:223:0x96:0x80

# Potion mimic
R:224:0x8E:0x8F

# Blink dog
R:225:0x8F:0x84

# Uruk
R:226:0x9B:0x82

# Shagrat, the Orc Captain
R:227:0x9B:0x83

# Gorbag, the Orc Captain
R:228:0x9B:0x84

# Shambling mound
R:229:0x8E:0x8C

# Stone giant
R:230:0x92:0x99

# Giant black dragon fly
R:231:0x90:0x9A

# Stone golem
R:232:0x98:0x94

# Red mold
R:233:0x9A:0x8E

# Giant gold dragon fly
R:234:0x90:0x9B

# Bolg, Son of Azog
R:235:0x9B:0x85

# Phase spider
R:236:0x94:0x89

# 3-headed hydra
R:237:0x93:0x99

# Earth hound
R:238:0x96:0x81

# Air hound
R:239:0x96:0x82

# Sabre-tooth tiger
R:240:0x98:0x8F

# Water hound
R:241:0x96:0x83

# Chimaera
R:242:0x91:0x90

# Quylthulg
R:243:0x92:0x9F

# Sasquatch
R:244:0x95:0x9A

# Werewolf
R:245:0x8F:0x85

# Dark elven lord
R:246:0x99:0x85

# Cloud giant
R:247:0x92:0x9A

# Lugdush, the Uruk
R:248:0x9B:0x87

# Ugluk, the Uruk
R:249:0x9B:0x86

# Blue dragon bat
R:250:0x96:0x9A

# Scroll mimic
R:251:0x8E:0x90

# Fire vortex
R:252:0x9D:0x9E

# Water vortex
R:253:0x9D:0x9F

# Cold vortex
R:254:0x9E:0x80

# Energy vortex
R:255:0x9E:0x81

# Mummified orc
R:256:0x92:0x8D

# Killer stag beetle
R:257:0x92:0x81

# Iron golem
R:258:0x98:0x95

# Giant yellow scorpion
R:259:0x94:0x8A

# Black ooze
R:260:0x99:0x9F

# Hardened warrior
R:261:0x9C:0x8D

# Azog, King of the Uruk-Hai
R:262:0x9B:0x88

# Master rogue
R:263:0x9C:0x8E

# Red dragon bat
R:264:0x96:0x9B

# Killer white beetle
R:265:0x96:0x91

# Giant bronze dragon fly
R:266:0x90:0x9C

# Forest wight
R:267:0x95:0x83

# Ibun, Son of Mim
R:268:0x99:0x86

# Khim, Son of Mim
R:269:0x99:0x87

# 4-headed hydra
R:270:0x93:0x9A

# Mummified human
R:271:0x92:0x8E

# Vampire bat
R:272:0x96:0x9C

# Sangahyando of Umbar
R:273:0x9C:0x8F

# Angamaite of Umbar
R:274:0x9C:0x90

# Banshee
R:275:0x91:0x81

# Pukelman
R:276:0x98:0x96

# Dark elven druid
R:277:0x99:0x88

# Stone troll
R:278:0x94:0x8F

# Troll priest
R:279:0x94:0x90

# Wereworm
R:280:0x9E:0x8F

# Carrion crawler
R:281:0x97:0x84

# Killer red beetle
R:282:0x92:0x83

# Giant grey ant
R:283:0x96:0x95

# Ulwarth, Son of Ulfang
R:284:0x9C:0x91

# Displacer beast
R:285:0x98:0x90

# Giant fire tick
R:286:0x9D:0x9D

# Cave ogre
R:287:0x92:0x92

# White wraith
R:288:0x95:0x84

# Angel
R:289:0x8E:0x92

# Mim, Betrayer of Turin
R:290:0x99:0x89

# Killer fire beetle
R:291:0x92:0x84

# Creeping adamantite coins
R:292:0x8E:0x84

# Algroth
R:293:0x94:0x91

# Vibration hound
R:294:0x96:0x84

# Nexus hound
R:295:0x8F:0x86

# Ogre mage
R:296:0x92:0x93

# Lokkak, the Ogre Chieftain
R:297:0x92:0x94

# Vampire
R:298:0x94:0x9F

# Gorgimaera
R:299:0x91:0x91

# Colbran
R:300:0x98:0x97

# Spirit naga
R:301:0x9A:0x95

# 5-headed hydra
R:302:0x93:0x9B

# Black knight
R:303:0x9C:0x92

# Uldor the Accursed
R:304:0x9C:0x93

# Mage
R:305:0x9C:0x94

# Mind flayer
R:306:0x9C:0x95

# Draebor, the Imp
R:307:0x91:0x9C

# Basilisk
R:308:0x93:0x9C

# Ice troll
R:309:0x94:0x92

# Purple worm
R:310:0x9E:0x90

# Archangel
R:311:0x8E:0x93

# Catoblepas
R:312:0x9D:0x8B

# Ring mimic
R:313:0x82:0x81

# Young blue dragon
R:314:0x97:0x8D

# Young white dragon
R:315:0x97:0x8E

# Young green dragon
R:316:0x97:0x8F

# Young bronze dragon
R:317:0x97:0x90

# Mithril golem
R:318:0x98:0x98

# Shadow drake
R:319:0x97:0x91

# Skeleton troll
R:320:0x9D:0x96

# Manticore
R:321:0x91:0x92

# Giant blue ant
R:322:0x96:0x94

# Giant army ant
R:323:0x96:0x95

# Grave wight
R:324:0x95:0x85

# Killer slicer beetle
R:325:0x92:0x85

# Ghost
R:326:0x91:0x82

# Death watch beetle
R:327:0x92:0x86

# Ogre shaman
R:328:0x92:0x95

# Nexus quylthulg
R:329:0x93:0x80

# Shelob, Spider of Darkness
R:330:0x94:0x8B

# Ninja
R:331:0x9C:0x96

# Memory moss
R:332:0x9A:0x8F

# Storm giant
R:333:0x92:0x9B

# Cave troll
R:334:0x94:0x93

# Half-troll
R:335:0x94:0x94

# Mystic
R:336:0x9C:0x97

# Barrow wight
R:337:0x95:0x86

# Skeleton ettin
R:338:0x9D:0x97

# Chaos drake
R:339:0x97:0x92

# Law drake
R:340:0x97:0x93

# Balance drake
R:341:0x97:0x94

# Ethereal drake
R:342:0x97:0x95

# Bert the Stone Troll
R:343:0x94:0x95

# Bill the Stone Troll
R:344:0x94:0x96

# Tom the Stone Troll
R:345:0x94:0x97

# Shade
R:346:0x91:0x83

# Spectre
R:347:0x91:0x84

# Water troll
R:348:0x94:0x98

# Fire elemental
R:349:0x90:0x87

# Cherub
R:350:0x8E:0x94

# Water elemental
R:351:0x90:0x88

# Invisible stalker
R:352:0x90:0x89

# Carrion crawler
R:353:0x97:0x85

# Master thief
R:354:0x9C:0x98

# Ulfang the Black
R:355:0x9C:0x99

# Lich
R:356:0x92:0x88

# Master vampire
R:357:0x95:0x80

# Giant grey scorpion
R:358:0x94:0x8C

# Earth elemental
R:359:0x90:0x8A

# Air elemental
R:360:0x90:0x8B

# Hellhound
R:361:0x8F:0x86

# Eog golem
R:362:0x98:0x99

# Olog
R:363:0x94:0x99

# Dagashi
R:364:0x9C:0x9A

# Gravity hound
R:365:0x96:0x86

# Acidic cytoplasm
R:366:0x9A:0x80

# Inertia hound
R:367:0x96:0x87

# Impact hound
R:368:0x96:0x88

# Dread
R:369:0x91:0x85

# Ooze elemental
R:370:0x90:0x8C

# Smoke elemental
R:371:0x90:0x8D

# Young black dragon
R:372:0x97:0x96

# Mumak
R:373:0x9D:0x8C

# Giant fire ant
R:374:0x96:0x96

# Mature white dragon
R:375:0x97:0x97

# Xorn
R:376:0x95:0x97

# Shadow
R:377:0x91:0x86

# Phantom
R:378:0x91:0x87

# Grey wraith
R:379:0x95:0x87

# Young multi-hued dragon
R:380:0x97:0x98

# Colossus
R:381:0x98:0x9A

# Young gold dragon
R:382:0x97:0x99

# Rogrog the Black Troll
R:383:0x94:0x9A

# Mature blue dragon
R:384:0x97:0x9A

# Mature green dragon
R:385:0x97:0x9B

# Mature bronze dragon
R:386:0x97:0x9C

# Young red dragon
R:387:0x97:0x9D

# Trapper
R:388:0x8E:0x8E

# Bodak
R:389:0x91:0x9D

# Ice elemental
R:390:0x90:0x8E

# Necromancer
R:391:0x9C:0x9B

# Lorgan, Chief of the Easterlings
R:392:0x9C:0x9C

# Demonologist
R:393:0x9C:0x9D

# Mummified troll
R:394:0x92:0x8F

# The Queen Ant
R:395:0x96:0x97

# Will o' the wisp
R:396:0x90:0x8F

# Magma elemental
R:397:0x90:0x90

# Black pudding
R:398:0x9A:0x81

# Killer iridescent beetle
R:399:0xA3:0x94

# Nexus vortex
R:400:0x9D:0x9E

# Plasma vortex
R:401:0x9E:0x83

# Mature red dragon
R:402:0x97:0x9E

# Mature gold dragon
R:403:0x97:0x9F

# Crystal drake
R:404:0x98:0x80

# Mature black dragon
R:405:0x98:0x81

# Mature multi-hued dragon
R:406:0x98:0x82

# Death knight
R:407:0x9C:0x9E

# Castamir the Usurper
R:408:0x9C:0x9F

# Time vortex
R:409:0x9E:0x84

# Shimmering vortex
R:410:0x9E:0x85

# Ancient blue dragon
R:411:0x8F:0x8B

# Ancient bronze dragon
R:412:0x8F:0x8C

# Beholder
R:413:0x98:0x88

# Emperor wight
R:414:0x95:0x88

# Seraph
R:415:0x8E:0x95

# Vargo, Tyrant of Fire
R:416:0x90:0x91

# Black wraith
R:417:0x95:0x89

# Erinyes
R:418:0x9E:0x9A

# Nether wraith
R:419:0x95:0x8A

# Eldrak
R:420:0x94:0x9B

# Ettin
R:421:0x94:0x9C

# Waldern, King of Water
R:422:0x90:0x92

# Kavlax the Many-Headed
R:423:0x98:0x83

# Ancient white dragon
R:424:0x8F:0x8D

# Ancient green dragon
R:425:0x8F:0x8E

# 7-headed hydra
R:426:0x93:0x9D

# Night mare
R:427:0x9D:0x8D

# Vampire lord
R:428:0x95:0x81

# Ancient black dragon
R:429:0x8F:0x8F

# Disenchanter worm mass
R:430:0x9E:0x91

# Rotting quylthulg
R:431:0x93:0x81

# Spirit troll
R:432:0x94:0x9D

# Lesser titan
R:433:0x92:0x9C

# 9-headed hydra
R:434:0x93:0x9E

# Enchantress
R:435:0x9D:0x80

# Knight Templar
R:436:0xB1:0x9A

# Sorcerer
R:437:0x9D:0x82

# Xaren
R:438:0x95:0x98

# Giant roc
R:439:0x8E:0x9A

# Uvatha the Horseman
R:440:0x95:0x8B

# Minotaur
R:441:0x91:0x93

# Medusa, the Gorgon
R:442:0x9A:0x96

# Death drake
R:443:0x8F:0x90

# Ancient red dragon
R:444:0x8F:0x91

# Ancient gold dragon
R:445:0x8F:0x92

# Great crystal drake
R:446:0x8F:0x93

# Vrock
R:447:0x9E:0x9B

# Death quasit
R:448:0x91:0x9E

# Adunaphel the Quiet
R:449:0x95:0x8C

# Dark elven sorcerer
R:450:0x99:0x8A

# Master lich
R:451:0x92:0x89

# Hezrou
R:452:0x9E:0x9C

# Akhorahil the Blind
R:453:0x95:0x8D

# Gorlim, Betrayer of Barahir
R:454:0x9D:0x83

# Archon
R:455:0x8E:0x96

# Glabrezu
R:456:0x9E:0x9D

# Ren the Unclean
R:457:0x95:0x82

# Nalfeshnee
R:458:0x9E:0x9E

# Undead beholder
R:459:0x98:0x89

# Dread
R:460:0x91:0x88

# Mumak
R:461:0x9D:0x8E

# Ancient multi-hued dragon
R:462:0x8F:0x94

# Ethereal dragon
R:463:0x8F:0x95

# Ji Indur Dawndeath
R:464:0x95:0x8F

# Marilith
R:465:0x9E:0x9F

# Quaker, Master of Earth
R:466:0x90:0x93

# Lesser Balrog
R:467:0x9F:0x80

# Ariel, Queen of Air
R:468:0x90:0x94

# 11-headed hydra
R:469:0x93:0x9F

# Patriarch
R:470:0x9D:0x84

# Dreadmaster
R:471:0x91:0x89

# Drolem
R:472:0x98:0x9B

# Scatha the Worm
R:473:0x98:0x9B

# Dwar, Dog Lord of Waw
R:474:0x95:0x8F

# Smaug the Golden
R:475:0x8F:0x97

# Dracolich
R:476:0x8F:0x98

# Greater titan
R:477:0x92:0x9D

# Dracolisk
R:478:0x90:0x94

# Death mold
R:479:0x9A:0x90

# Itangast the Fire Drake
R:480:0x8F:0x99

# Glaurung, Father of the Dragons
R:481:0x8F:0x99

# Master mystic
R:482:0x9D:0x85

# The Balrog of Moria
R:483:0x9F:0x81

# Nightwing
R:484:0x8F:0x9E

# Nether hound
R:485:0x96:0x89

# Time hound
R:486:0x96:0x8A

# Plasma hound
R:487:0x96:0x8B

# Demonic quylthulg
R:488:0x93:0x82

# Great Storm Wyrm
R:489:0x8F:0x9B

# Baphomet the Minotaur Lord
R:490:0x91:0x95

# Harowen the Black Hand
R:491:0x9D:0x86

# Hoarmurath of Dir
R:492:0x95:0x92

# Grand master mystic
R:493:0x9D:0x87

# Khamul, the Black Easterling
R:494:0x95:0x93

# Ethereal hound
R:495:0x96:0x8C

# Great Ice Wyrm
R:496:0x8F:0x9C

# The Phoenix
R:497:0x8E:0x9B

# Nightcrawler
R:498:0x95:0x94

# Hand druj
R:499:0x9D:0x98

# Eye druj
R:500:0x9D:0x99

# Skull druj
R:501:0x9D:0x9A

# Chaos vortex
R:502:0x9E:0x86

# Aether vortex
R:503:0x9E:0x87

# The Lernaean Hydra
R:504:0x94:0x80

# Thuringwethil, the Vampire Messenger
R:505:0x95:0x82

# Great Hell Wyrm
R:506:0x8F:0x9D

# Draconic quylthulg
R:507:0x93:0x83

# Fundin Bluecloak
R:508:0x99:0x8B

# Uriel, Angel of Fire
R:509:0x8E:0x97

# Azriel, Angel of Death
R:510:0x8E:0x98

# Ancalagon the Black
R:511:0x8F:0x9E

# Nightwalker
R:512:0x95:0x95

# Gabriel, the Messenger
R:513:0x8E:0x99

# Saruman of Many Colours
R:514:0x9D:0x88

# Dreadlord
R:515:0x91:0x8A

# The Cat Lord
R:516:0x98:0x91

# Jabberwock
R:517:0x91:0x9F

# Chaos hound
R:518:0x96:0x8D

# Great Wyrm of Chaos
R:519:0x8F:0x9F

# Great Wyrm of Law
R:520:0x90:0x80

# Great Wyrm of Balance
R:521:0x90:0x81

# Tselakus, the Dreadlord
R:522:0x91:0x8B

# Great Wyrm of Many Colours
R:523:0x90:0x82

# Black reaver
R:524:0x92:0x8A

# Greater demonic quylthulg
R:525:0x93:0x87

# Greater draconic quylthulg
R:526:0x93:0x85

# Greater rotting quylthulg
R:527:0x93:0x86

# Feagwath, the Undead Sorcerer
R:528:0x92:0x8C

# Omarax, the Eye Tyrant
R:529:0x98:0x8A

# Ungoliant, the Unlight
R:530:0x94:0x8D

# Aether hound
R:531:0x96:0x8E

# The Mouth of Sauron
R:532:0x9D:0x89

# Master quylthulg
R:533:0x93:0x84

# Qlzqqlzuup, the Emperor Quylthulg
R:534:0x93:0x88

# The Witch-King of Angmar
R:535:0x95:0x96

# Pazuzu, Lord of Air
R:536:0x8E:0x9C

# Hellhound
R:537:0x8F:0x87

# Cantoras, the Skeletal Lord
R:538:0x9D:0x9B

# The Tarrasque
R:539:0x94:0x81

# Lungorthin, the Balrog of White Fire
R:540:0x9F:0x82

# Draugluin, Sire of All Werewolves
R:541:0x8F:0x88

# Vecna, the Emperor Lich
R:542:0x92:0x8B

# Huan, Wolfhound of the Valar
R:543:0xB2:0x83

# Carcharoth, the Jaws of Thirst
R:544:0x8F:0x89

# Gothmog, the High Captain of Balrogs
R:545:0x9F:0x83

# Sauron, the Sorcerer
R:546:0x9D:0x8A

# Morgoth, Lord of Darkness
R:547:0x92:0x9E

# Silver mouse
R:548:0xB0:0x83

# Rot jelly
R:549:0xB1:0x91

# Giant tan bat
R:550:0x96:0x99

# Giant silver ant
R:551:0xB0:0x87

# Giant brown tick
R:552:0xC5:0x9B

# Disenchanter bat
R:553:0xB0:0x9B

# Shimmering mold
R:554:0xA2:0x93

# Wyvern
R:555:0xA0:0x97

# Chest mimic
R:556:0x80:0x9B

# Demilich
R:557:0xC2:0x9F

# Archlich
R:558:0xC3:0x89

# Crow
R:559:0xBD:0x8B

# Raven
R:560:0xBD:0x8C

# Crebain
R:561:0xC4:0x94

# Winged Horror
R:562:0xC4:0x85

# Cave bear
R:563:0xB0:0x82

# Grizzly bear
R:564:0xBF:0x83

# Werebear
R:565:0xB1:0x96

# Beorn, the Shape-Changer
R:566:0xA1:0x92

# Barbazu
R:567:0xB2:0x9D

# Bile Demon
R:568:0xB1:0x9F

# Osyluth
R:569:0xB2:0x8E

# Gelugon
R:570:0xB2:0x8B

# Horned Reaper
R:571:0xB2:0x81

# Pit Fiend
R:572:0xB2:0x9F

# Greater Balrog
R:573:0xB2:0x9E

# Baby bronze dragon
R:574:0xB0:0x89

# Baby gold dragon
R:575:0xB0:0x8A

# Great Swamp Wyrm
R:576:0x8F:0x9A

# Great Wyrm of Perplexity
R:577:0xB1:0x8C

# Great Bile Wyrm
R:578:0x8F:0x9F

# Great Wyrm of Thunder
R:579:0xB1:0x8D

# Ranger
R:580:0x9C:0x83

# Paladin
R:581:0x8D:0x9C

# Ranger Chieftain
R:582:0xB1:0x99

# Berserker
R:583:0xBF:0x92

# Cyclops
R:584:0xC0:0x97

# Polyphemus, the Blind Cyclops
R:585:0xC6:0x92

# Atlas, the Titan
R:586:0xC6:0x9C

# Kronos, Lord of the Titans
R:587:0xC6:0x9D

# Evil eye
R:588:0xB0:0x8B

# Spectator
R:589:0xA0:0x85

# Gauth
R:590:0xC5:0x8D

# Beholder hive-mother
R:591:0xC3:0x8C

# Neekerbreeker
R:592:0xBE:0x86

# Giant firefly
R:593:0xB0:0x8D

# Eol, the Dark Elf
R:594:0xB2:0x8A

# Maeglin, the Traitor of Gondolin
R:595:0xA1:0x9C

# Elder vampire
R:596:0xA1:0x9F

# Silent watcher
R:597:0xA0:0x9A

# Nighthawk
R:598:0xC7:0x83

# Ghoul
R:599:0xBB:0x8C

# Ghast
R:600:0xBF:0x9C

# Greater basilisk
R:601:0xC2:0x83

# Aranea
R:602:0xB0:0x80

# Elder aranea
R:603:0xB0:0x81

# Kobold shaman
R:604:0xC7:0x81

# Bat of Gorgoroth
R:605:0xC6:0x94

# Doombat
R:606:0xC1:0x80

# Wolf chieftain
R:607:0xBE:0x8E

# Bone golem
R:608:0xB1:0x92

# Bronze golem
R:609:0xB1:0x93

# Ogre chieftain
R:610:0xB0:0x9E

# Ar-Pharazon the Golden
R:611:0xA1:0x9B

# Troll chieftain
R:612:0xC7:0x82

# Shardstorm
R:613:0xB0:0x9F

# Storm of Unmagic
R:614:0xB1:0x98

# Greater mummy
R:615:0xC1:0x84

# Multi-hued hound
R:616:0xA2:0x83


# Load the special player pictures
%:xtra-xxx.prf

# Load the flavored objects
%:flvr-xxx.prf
