#
# This file defines special attr/char mappings for use in "graphics" mode
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#
# This file is included by any platform which uses the "standard" Angband
# bitmap file, including "pref-ami.prf", "pref-mac.prf", "pref-win.prf",
# "pref-dos.prf", and "pref-x11.prf".
#
# Adapted from the file "graf-ami.prf", provided, along with the original
# pixmap file itself, by Lars Haugseth <larshau@ifi.uio.no>.
#
# Updated to include new monsters/items/landscape by Dawnmist
# <angband@dawnmist.net>
#


##### Spell attr/char values #####

GF:*:0:0x84:0x98
GF:*:135:0x84:0x9B
GF:*:45:0x84:0x9A
GF:*:90:0x84:0x99
GF:*:static:0x85:0x92

GF:ELEC:0:0x84:0x90
GF:ELEC:135:0x84:0x93
GF:ELEC:45:0x84:0x92
GF:ELEC:90:0x84:0x91
GF:ELEC:static:0x85:0x90

GF:POIS:0:0x84:0x8C
GF:POIS:135:0x84:0x8F
GF:POIS:45:0x84:0x8E
GF:POIS:90:0x84:0x8D
GF:POIS:static:0x85:0x8F

GF:TIME:0:0x84:0x98
GF:TIME:135:0x84:0x9B
GF:TIME:45:0x84:0x9A
GF:TIME:90:0x84:0x99
GF:TIME:static:0x85:0x90

GF:DARK | DARK_WEAK | HOLY_ORB | MANA:0:0x84:0x98
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:135:0x84:0x9B
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:45:0x84:0x9A
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:90:0x84:0x99
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:static:0x85:0x93

GF:NETHER:0:0x84:0x98
GF:NETHER:135:0x84:0x9B
GF:NETHER:45:0x84:0x9A
GF:NETHER:90:0x84:0x99
GF:NETHER:static:0x85:0x8F

GF:CHAOS | DISEN | MISSILE:0:0x84:0x94
GF:CHAOS | DISEN | MISSILE:135:0x84:0x97
GF:CHAOS | DISEN | MISSILE:45:0x84:0x96
GF:CHAOS | DISEN | MISSILE:90:0x84:0x95
GF:CHAOS | DISEN | MISSILE:static:0x85:0x91

GF:NEXUS:0:0x84:0x98
GF:NEXUS:135:0x84:0x9B
GF:NEXUS:45:0x84:0x9A
GF:NEXUS:90:0x84:0x99
GF:NEXUS:static:0x85:0x8D

GF:CONFU:0:0x84:0x98
GF:CONFU:135:0x84:0x9B
GF:CONFU:45:0x84:0x9A
GF:CONFU:90:0x84:0x99
GF:CONFU:static:0x85:0x95

GF:GRAVITY | INERTIA:0:0x84:0x98
GF:GRAVITY | INERTIA:135:0x84:0x9B
GF:GRAVITY | INERTIA:45:0x84:0x9A
GF:GRAVITY | INERTIA:90:0x84:0x99
GF:GRAVITY | INERTIA:static:0x85:0x92

GF:LIGHT | LIGHT_WEAK:0:0x84:0x84
GF:LIGHT | LIGHT_WEAK:135:0x84:0x87
GF:LIGHT | LIGHT_WEAK:45:0x84:0x86
GF:LIGHT | LIGHT_WEAK:90:0x84:0x85
GF:LIGHT | LIGHT_WEAK:static:0x85:0x8D

GF:FIRE | METEOR | PLASMA:0:0x84:0x80
GF:FIRE | METEOR | PLASMA:135:0x84:0x83
GF:FIRE | METEOR | PLASMA:45:0x84:0x82
GF:FIRE | METEOR | PLASMA:90:0x84:0x81
GF:FIRE | METEOR | PLASMA:static:0x85:0x8C

GF:ACID | WATER:0:0x84:0x98
GF:ACID | WATER:135:0x84:0x9B
GF:ACID | WATER:45:0x84:0x9A
GF:ACID | WATER:90:0x84:0x99
GF:ACID | WATER:static:0x85:0x92

GF:FORCE | SHARD:0:0x84:0x98
GF:FORCE | SHARD:135:0x84:0x9B
GF:FORCE | SHARD:45:0x84:0x9A
GF:FORCE | SHARD:90:0x84:0x99
GF:FORCE | SHARD:static:0x85:0x95

GF:SOUND:0:0x84:0x88
GF:SOUND:135:0x84:0x8B
GF:SOUND:45:0x84:0x8A
GF:SOUND:90:0x84:0x89
GF:SOUND:static:0x85:0x8E





##### Feature attr/char definitions #####


# <darkness>
feat:0:dark:0x85:0xA0
feat:0:lit:0x85:0xA1
feat:0:los:0x85:0xA2
feat:0:torch:0x85:0xA2

# open floor (+ invisible trap)
feat:1:dark:0x80:0xA0
feat:1:lit:0x80:0xA1
feat:1:los:0x80:0xA2
feat:1:torch:0x80:0xA2

# glyph of warding
feat:3:dark:0x84:0xA3
feat:3:lit:0x84:0xA4
feat:3:los:0x84:0xA5
feat:3:torch:0x84:0xA5

# open door
feat:4:dark:0x80:0xA9
feat:4:lit:0x80:0xAA
feat:4:los:0x80:0xAB
feat:4:torch:0x80:0xAB

# broken door
feat:5:dark:0x80:0xA9
feat:5:lit:0x80:0xAA
feat:5:los:0x80:0xAB
feat:5:torch:0x80:0xAB

# up staircase
feat:6:dark:0x80:0xA3
feat:6:lit:0x80:0xA4
feat:6:los:0x80:0xA5
feat:6:torch:0x80:0xA5

# down staircase
feat:7:dark:0x80:0xA6
feat:7:lit:0x80:0xA7
feat:7:los:0x80:0xA8
feat:7:torch:0x80:0xA8

# General Store
feat:8:all:0x81:0x91

# Armoury
feat:9:all:0x81:0x92

# Weapon Smiths
feat:10:all:0x81:0x93

# Temple
feat:11:all:0x81:0x94

# Alchemy Shop
feat:12:all:0x81:0x95

# Magic Shop
feat:13:all:0x81:0x96

# Black Market
feat:14:all:0x81:0x97

# Home
feat:15:all:0x81:0x98

# trap door
feat:16:dark:0x84:0xA0
feat:16:lit:0x84:0xA1
feat:16:los:0x84:0xA2
feat:16:torch:0x84:0xA2

# pit
feat:17:dark:0x84:0xA0
feat:17:lit:0x84:0xA1
feat:17:los:0x84:0xA2
feat:17:torch:0x84:0xA2

feat:18:dark:0x84:0xA0
feat:18:lit:0x84:0xA1
feat:18:los:0x84:0xA2
feat:18:torch:0x84:0xA2

feat:19:dark:0x84:0xA0
feat:19:lit:0x84:0xA1
feat:19:los:0x84:0xA2
feat:19:torch:0x84:0xA2

# strange rune
feat:20:dark:0x84:0xA3
feat:20:lit:0x84:0xA4
feat:20:los:0x84:0xA5
feat:20:torch:0x84:0xA5

feat:21:dark:0x84:0xA3
feat:21:lit:0x84:0xA4
feat:21:los:0x84:0xA5
feat:21:torch:0x84:0xA5

# discolored spot
feat:22:dark:0x84:0xA0
feat:22:lit:0x84:0xA1
feat:22:los:0x84:0xA2
feat:22:torch:0x84:0xA2

feat:23:dark:0x84:0xA0
feat:23:lit:0x84:0xA1
feat:23:los:0x84:0xA2
feat:23:torch:0x84:0xA2

# dart trap
feat:24:dark:0x83:0xB2
feat:24:lit:0x83:0xB3
feat:24:los:0x83:0xB4
feat:24:torch:0x83:0xB4

feat:25:dark:0x83:0xB2
feat:25:lit:0x83:0xB3
feat:25:los:0x83:0xB4
feat:25:torch:0x83:0xB4

feat:26:dark:0x83:0xB2
feat:26:lit:0x83:0xB3
feat:26:los:0x83:0xB4
feat:26:torch:0x83:0xB4

feat:27:dark:0x83:0xB2
feat:27:lit:0x83:0xB3
feat:27:los:0x83:0xB4
feat:27:torch:0x83:0xB4

# gas trap
feat:28:dark:0x83:0xB2
feat:28:lit:0x83:0xB3
feat:28:los:0x83:0xB4
feat:28:torch:0x83:0xB4

feat:29:dark:0x83:0xB2
feat:29:lit:0x83:0xB3
feat:29:los:0x83:0xB4
feat:29:torch:0x83:0xB4

feat:30:dark:0x83:0xB2
feat:30:lit:0x83:0xB3
feat:30:los:0x83:0xB4
feat:30:torch:0x83:0xB4

feat:31:dark:0x83:0xB2
feat:31:lit:0x83:0xB3
feat:31:los:0x83:0xB4
feat:31:torch:0x83:0xB4

# door (+ locked doors + jammed doors)
feat:32:dark:0x80:0xB2
feat:32:lit:0x80:0xB3
feat:32:los:0x80:0xB4
feat:32:torch:0x80:0xB4

# pile of rubble
feat:49:dark:0x81:0xB8
feat:49:lit:0x81:0xB9
feat:49:los:0x81:0xBA
feat:49:torch:0x81:0xBA

# magma vein (+ w/ hidden treasure)
feat:50:dark:0x80:0xBB
feat:50:lit:0x80:0xBC
feat:50:los:0x80:0xBD
feat:50:torch:0x80:0xBD

# quartz vein (+ w/ hidden treasure)
feat:51:dark:0x80:0xBB
feat:51:lit:0x80:0xBC
feat:51:los:0x80:0xBD
feat:51:torch:0x80:0xBD

# magma vein with treasure
feat:54:dark:0x80:0xBE
feat:54:lit:0x80:0xBF
feat:54:los:0x80:0xC0
feat:54:torch:0x80:0xC0

# quartz vein with treasure
feat:55:dark:0x80:0xBE
feat:55:lit:0x80:0xBF
feat:55:los:0x80:0xC0
feat:55:torch:0x80:0xC0

# granite wall(s) (+ secret doors)
feat:56:dark:0x80:0xB8
feat:56:lit:0x80:0xB9
feat:56:los:0x80:0xBA
feat:56:torch:0x80:0xBA

# permanent wall(s)
feat:57:dark:0x81:0xC1
feat:57:lit:0x81:0xC2
feat:57:los:0x81:0xC3
feat:57:torch:0x81:0xC3

# trap detected floors
feat:64:torch:0x8D:0xA5
feat:64:los:0x8D:0xA5
feat:64:lit:0x8D:0xA4
feat:64:dark:0x8D:0xA3

feat:65:torch:0x8D:0xA5
feat:65:los:0x8D:0xA5
feat:65:lit:0x8D:0xA4
feat:65:dark:0x8D:0xA3



##### Object attr/char definitions #####

##### Non-kind (contains the "pile" picture) #####

# <pile>
object:0:0:131:159




##### Various Stuff #####

object:light:Wooden Torch:0x8B:0x86
object:light:Lantern:0x8B:0x85
object:flask:Flask of oil:0x8A:0x9A




##### Food #####

### Normal Food ###

object:food:Ration of Food:0x8B:0x82
object:food:Slime Mold:0x8A:0x9F
object:food:Piece of Elvish Waybread:0x8B:0x80
object:food:Hard Biscuit:0x8B:0x82
object:food:Flask of Whisky:0x8A:0x95
object:food:Pint of Fine Wine:0x8A:0x96

### The shrooms, an interesting collection ###
# Graphics are sourced from flavor entries in flvr-xxx.prf




##### Weapons #####

### Swords ###

object:sword:Dagger:0x89:0x83
object:sword:Main Gauche:0x89:0x83
object:sword:Rapier:0x89:0x84
object:sword:Short Sword:0x89:0x84
object:sword:Cutlass:0x89:0x84
object:sword:Tulwar:0x89:0x84
object:sword:Scimitar:0x89:0x85
object:sword:Long Sword:0x89:0x85
object:sword:Broad Sword:0x89:0x85
object:sword:Bastard Sword:0x89:0x85
object:sword:Katana:0x89:0x85
object:sword:Zweihander:0x89:0x85
object:sword:Executioner's Sword:0x89:0x86
object:sword:Blade of Chaos:0x89:0x87


### Whips ###

object:hafted:Whip:0x89:0x89
object:hafted:Ball-and-Chain:0x89:0x88
object:hafted:Morning Star:0x89:0x8B
object:hafted:Flail:0x89:0x8B
object:hafted:Two-Handed Great Flail:0x89:0x8B


### Clubs ###

object:hafted:Mace:0x89:0x8C
object:hafted:Lead-Filled Mace:0x89:0x8C
object:hafted:Quarterstaff:0x89:0x8E
object:hafted:War Hammer:0x89:0x8F
object:hafted:Maul:0x89:0x8F
object:hafted:Great Hammer:0x89:0x8F
object:hafted:Mace of Disruption:0x89:0x8D


### Spears ###

object:polearm:Spear:0x89:0x91
object:polearm:Awl-Pike:0x89:0x91
object:polearm:Trident:0x89:0x92
object:polearm:Halberd:0x89:0x90
object:polearm:Pike:0x89:0x91


### Axes ###

object:polearm:Beaked Axe:0x89:0x90
object:polearm:Broad Axe:0x89:0x90
object:polearm:Battle Axe:0x89:0x90
object:polearm:Lochaber Axe:0x89:0x90
object:polearm:Great Axe:0x89:0x90


### Other misc polearms ###

object:polearm:Scythe:0x89:0x94
object:polearm:Glaive:0x89:0x90
object:polearm:Lance:0x89:0x93
object:polearm:Scythe of Slicing:0x89:0x94
object:polearm:Lucerne Hammer:0x89:0x90




##### Bows, Crossbows, Slings #####

object:bow:Sling:0x89:0x99
object:bow:Short Bow:0x89:0x95
object:bow:Long Bow:0x89:0x96
object:bow:Light Crossbow:0x89:0x97
object:bow:Heavy Crossbow:0x89:0x98




##### Missiles #####

object:arrow:Arrow:0x89:0x9A
object:arrow:Seeker Arrow:0x89:0x9B
object:arrow:Mithril Arrow:0xCE:0x91
object:bolt:Bolt:0x89:0x9C
object:bolt:Seeker Bolt:0x89:0x9D
object:bolt:Mithril Bolt:0xCE:0x92
object:shot:Rounded Pebble:0x89:0x9E
object:shot:Iron Shot:0x89:0x9F
object:shot:Mithril Shot:0xCD:0x85




##### Digging Tools #####

object:digger:Shovel:0x8A:0x98
object:digger:Pick:0x8A:0x97
object:digger:Mattock:0xCD:0x80




##### Armor #####

object:boots:Pair of Leather Sandals:0x88:0x89
object:boots:Pair of Leather Boots:0x88:0x8A
object:boots:Pair of Iron Shod Boots:0x88:0x8B
object:boots:Pair of Steel Shod Boots:0x88:0x8B
object:boots:Pair of Mithril Shod Boots:0x88:0x8B
object:boots:Pair of Ethereal Slippers:0x88:0x89


### Headgear ###

object:helm:Hard Leather Cap:0x88:0x82
object:helm:Metal Cap:0x88:0x83
object:helm:Iron Helm:0x88:0x84
object:helm:Steel Helm:0x88:0x85
object:crown:Iron Crown:0x88:0x86
object:crown:Golden Crown:0x88:0x87
object:crown:Jewel Encrusted Crown:0x88:0x88


### Body armours ###

object:soft armor:Robe:0x88:0x95
object:soft armor:Soft Leather Armour:0x88:0x96
object:soft armor:Studded Leather Armour:0x88:0x97
object:soft armor:Hard Leather Armour:0x88:0x97
object:soft armor:Leather Scale Mail:0x88:0x98
object:hard armor:Metal Scale Mail:0x88:0x98
object:hard armor:Chain Mail:0x88:0x99
object:hard armor:Augmented Chain Mail:0x88:0x99
object:hard armor:Bar Chain Mail:0x88:0x99
object:hard armor:Metal Brigandine Armour:0x88:0x99
object:hard armor:Partial Plate Armour:0x88:0x9B
object:hard armor:Metal Lamellar Armour:0x88:0x9B
object:hard armor:Full Plate Armour:0x88:0x9B
object:hard armor:Ribbed Plate Armour:0x88:0x9B
object:hard armor:Mithril Chain Mail:0x88:0x9C
object:hard armor:Mithril Plate Mail:0x88:0x9C
object:hard armor:Adamantite Plate Mail:0x88:0x9C


### The Cloaks ###

object:cloak:Cloak:0x88:0x80
object:cloak:Fur Cloak:0x88:0x81
object:cloak:Elven Cloak:0x88:0x80
object:cloak:Ethereal Cloak:0x88:0x81


### The Gloves ###

object:gloves:Set of Leather Gloves:0x88:0x8C
object:gloves:Set of Gauntlets:0x88:0x8D
object:gloves:Set of Mithril Gauntlets:0x88:0x8D
object:gloves:Set of Caestus:0x88:0x8E
object:gloves:Set of Alchemist's Gloves:0x88:0x8C
#K:gloves:Set of Mining Gloves:0x88:0x8D


### The shields ###

#K:shield:Buckler:0x88:0x8F
object:shield:Wicker Shield:0x88:0x8F
object:shield:Small Metal Shield:0x88:0x91
object:shield:Leather Shield:0x88:0x90
object:shield:Large Metal Shield:0x88:0x92
object:shield:Mithril Shield:0x88:0x93



##### Rings #####
# Graphics are sourced from flavor entries in flvr-xxx.prf




##### Amulets #####
# Graphics are sourced from flavor entries in flvr-xxx.prf




##### Scrolls #####

### Teleportation ###

object:scroll:Phase Door:0x86:0x80
object:scroll:Teleportation:0x86:0x80
object:scroll:Teleport Level:0x86:0x80


### Detection ###

object:scroll:Magic Mapping:0x86:0x80
object:scroll:Treasure Detection:0x86:0x80
object:scroll:Trap Detection:0x86:0x80
object:scroll:Door/Stair Location:0x86:0x80
object:scroll:Detect Invisible:0x86:0x80


### Enchantments ###

object:scroll:Enchant Weapon To-Hit:0x86:0x80
object:scroll:Enchant Weapon To-Dam:0x86:0x80
object:scroll:Enchant Armour:0x86:0x80
object:scroll:*Enchant Weapon*:0x86:0x82
object:scroll:*Enchant Armour*:0x86:0x82
object:scroll:Remove Curse:0x86:0x80
object:scroll:*Remove Curse*:0x86:0x82


### Summoning ###

object:scroll:Summon Monster:0x86:0x80
object:scroll:Summon Undead:0x86:0x80
object:scroll:Acquirement:0x86:0x80
object:scroll:*Acquirement*:0x86:0x82


### Killing scrolls ###

object:scroll:Dispel Undead:0x86:0x81
object:scroll:Banishment:0x86:0x81
object:scroll:Mass Banishment:0x86:0x82


### Utility ###

object:scroll:Satisfy Hunger:0x86:0x80
object:scroll:Identify:0x86:0x80
object:scroll:Light:0x86:0x80
object:scroll:Word of Recall:0x86:0x80
object:scroll:Recharging:0x86:0x81
object:scroll:Trap/Door Destruction:0x86:0x80
object:scroll:Deep Descent:0x86:0x80


### "Holy" spells ###

object:scroll:Blessing:0x86:0x80
object:scroll:Holy Chant:0x86:0x80
object:scroll:Holy Prayer:0x86:0x81
object:scroll:Protection from Evil:0x86:0x81


### Misc. ###

object:scroll:Monster Confusion:0x86:0x80
object:scroll:Rune of Protection:0x86:0x82
object:scroll:*Destruction*:0x86:0x82


### Bad scrolls ###

object:scroll:Aggravate Monster:0x86:0x80
object:scroll:Curse Weapon:0x86:0x82
object:scroll:Curse Armour:0x86:0x82
object:scroll:Darkness:0x86:0x80
object:scroll:Trap Creation:0x86:0x80




##### Potions #####
# Graphics are sourced from flavor entries in flvr-xxx.prf




##### Wands #####
# Graphics are sourced from flavor entries in flvr-xxx.prf




##### Staffs #####
# Graphics are sourced from flavor entries in flvr-xxx.prf




##### Rods #####
# Graphics are sourced from flavor entries in flvr-xxx.prf




##### Basic Books #####

object:magic book:[Magic for Beginners]:0x8A:0x80
object:magic book:[Conjurings and Tricks]:0x8A:0x81
object:magic book:[Incantations and Illusions]:0x8A:0x82
object:magic book:[Sorcery and Evocations]:0x8A:0x83
object:prayer book:[Beginners Handbook]:0x8A:0x89
object:prayer book:[Words of Wisdom]:0x8A:0x8A
object:prayer book:[Chants and Blessings]:0x8A:0x8B
object:prayer book:[Exorcism and Dispelling]:0x8A:0x8C




##### Special Books (note resistances) #####

object:magic book:[Resistances of Scarabtarices]:0x8A:0x84
object:magic book:[Raal's Tome of Destruction]:0x8A:0x88
object:magic book:[Mordenkainen's Escapes]:0x8A:0x85
object:magic book:[Tenser's Transformations]:0x8A:0x87
object:magic book:[Kelek's Grimoire of Power]:0x8A:0x86
object:prayer book:[Ethereal Openings]:0x8A:0x8D
object:prayer book:[Godly Insights]:0x8A:0x8E
object:prayer book:[Purifications and Healing]:0x8A:0x8F
object:prayer book:[Holy Infusions]:0x8A:0x90
object:prayer book:[Wrath of God]:0x8A:0x91




##### Chests #####

object:chest:Small wooden chest:0x80:0x96
object:chest:Large wooden chest:0x80:0x97
object:chest:Small iron chest:0x80:0x98
object:chest:Large iron chest:0x80:0x99
object:chest:Small steel chest:0x80:0x9A
object:chest:Large steel chest:0x80:0x9B
object:chest:Ruined chest:0x80:0x9C




##### Dragon Scale Mail #####

object:dragon armor:Black Dragon Scale Mail:0x88:0x9F
object:dragon armor:Blue Dragon Scale Mail:0x88:0x9D
object:dragon armor:White Dragon Scale Mail:0x88:0x9E
object:dragon armor:Red Dragon Scale Mail:0x89:0x81
object:dragon armor:Green Dragon Scale Mail:0x89:0x80
object:dragon armor:Multi-Hued Dragon Scale Mail:0x89:0x82
object:dragon armor:Pseudo-Dragon Scale Mail:0xBB:0x9C
object:dragon armor:Law Dragon Scale Mail:0x88:0x9F
object:dragon armor:Bronze Dragon Scale Mail:0x88:0x96
object:dragon armor:Gold Dragon Scale Mail:0x88:0x9C
object:dragon armor:Chaos Dragon Scale Mail:0x89:0x80
object:dragon armor:Balance Dragon Scale Mail:0x88:0x99
object:dragon armor:Power Dragon Scale Mail:0x89:0x82




##### Gold/gems #####

object:gold:copper:0x80:0x8B
object:gold:silver:0x80:0x8C
object:gold:garnets:0x80:0x8F
object:gold:gold:0x80:0x8D
object:gold:opals:0x80:0x90
object:gold:sapphires:0x80:0x91
object:gold:rubies:0x80:0x92
object:gold:diamonds:0x80:0x93
object:gold:emeralds:0x80:0x94
object:gold:mithril:0x80:0x8E
object:gold:adamantite:0x80:0x8F




##### "Morgoth Artifacts" #####

object:hafted:Mighty Hammer:0x87:0x9A
object:crown:Massive Iron Crown:0x87:0x9B




##### "Special Artifacts" #####
# These artifacts use numeric SVALs to ensure unique matches

# The Phial of Galadriel
object:light:4:0x87:0x9D

# The Star of Elendil
object:light:5:0x87:0x9E

# The Arkenstone of Thrain
object:light:6:0x87:0x9F

# The Amulet of Carlammas
object:amulet:50:0x87:0x82

# The Amulet of Ingwe
object:amulet:51:0x87:0x83

# The Necklace of the Dwarves
object:amulet:52:0x87:0x84

# The Ring of Barahir
object:ring:50:0x82:0x83

# The Ring of Tulkas
object:ring:51:0x82:0x83

# The Ring of Fire 'Narya'
object:ring:52:0x82:0x84

# The Ring of Adamant 'Nenya'
object:ring:53:0x82:0x85

# The Ring of Firmament 'Vilya'
object:ring:54:0x82:0x86

# The Ring of Power 'The One Ring'
object:ring:55:0x82:0x87

# The Palantir of Westernesse
object:light:7:0xD8:0x8F

# The Elfstone 'Elessar'
object:amulet:53:0xB6:0x8F

# The Jewel 'Evenstar'
object:amulet:54:0xB6:0x90





##### Monster attr/char definitions #####


# <player>
monster:0:0x8C:0x80

# Filthy street urchin
monster:1:0x9B:0x8A

# Scrawny cat
monster:2:0x98:0x8B

# Scruffy little dog
monster:3:0x8E:0x9D

# Farmer Maggot
monster:4:0x9B:0x8B

# Blubbering idiot
monster:5:0x9B:0x8C

# Boil-covered wretch
monster:6:0x9B:0x8D

# Village idiot
monster:7:0x9B:0x8E

# Pitiful-looking beggar
monster:8:0x9B:0x8F

# Mangy-looking leper
monster:9:0x9B:0x90

# Squint-eyed rogue
monster:10:0x9B:0x91

# Singing, happy drunk
monster:11:0x9B:0x92

# Aimless-looking merchant
monster:12:0x9B:0x93

# Mean-looking mercenary
monster:13:0x9B:0x94

# Battle-scarred veteran
monster:14:0x9B:0x95

# Grey mold
monster:15:0x9A:0x88

# Grey mushroom patch
monster:16:0x8E:0x85

# Giant yellow centipede
monster:17:0x96:0x9D

# Giant white centipede
monster:18:0x96:0x9E

# White icky thing
monster:19:0x99:0x8C

# Clear icky thing
monster:20:0x99:0x8D

# Giant white mouse
monster:21:0x9D:0x8F

# Large brown snake
monster:22:0x93:0x89

# Large white snake
monster:23:0x93:0x8A

# Small kobold
monster:24:0x9A:0x82

# Kobold
monster:25:0x9A:0x83

# White worm mass
monster:26:0x9E:0x88

# Floating eye
monster:27:0x98:0x84

# Rock lizard
monster:28:0x93:0x8B

# Jackal
monster:29:0x8E:0x9E

# Soldier ant
monster:30:0x96:0x8F

# Fruit bat
monster:31:0x96:0x98

# Shrieker mushroom patch
monster:32:0x8E:0x86

# Blubbering icky thing
monster:33:0x99:0x8E

# Metallic green centipede
monster:34:0x96:0x9F

# Novice warrior
monster:35:0x9B:0x96

# Novice rogue
monster:36:0x9B:0x97

# Novice priest
monster:37:0x9B:0x98

# Novice mage
monster:38:0x9B:0x99

# Yellow mushroom patch
monster:39:0x8E:0x87

# White jelly
monster:40:0x99:0x93

# Giant green frog
monster:41:0x93:0x8C

# Giant black ant
monster:42:0x96:0x90

# Salamander
monster:43:0x93:0x8D

# White harpy
monster:44:0x91:0x8C

# Blue yeek
monster:45:0x9E:0x92

# Grip, Farmer Maggot's dog
monster:46:0x8E:0x9F

# Fang, Farmer Maggot's dog
monster:47:0x8F:0x80

# Green worm mass
monster:48:0x9E:0x89

# Large yellow snake
monster:49:0x93:0x91

# Cave spider
monster:50:0x94:0x82

# Wild cat
monster:51:0x98:0x8C

# Smeagol
monster:52:0x9B:0x9A

# Green ooze
monster:53:0x99:0x94

# Poltergeist
monster:54:0x90:0x9D

# Metallic blue centipede
monster:55:0x97:0x80

# Giant white louse
monster:56:0x9A:0x86

# Black naga
monster:57:0x9A:0x91

# Spotted mushroom patch
monster:58:0x8E:0x88

# Silver jelly
monster:59:0x99:0x95

# Yellow jelly
monster:60:0x99:0x96

# Scruffy looking hobbit
monster:61:0x98:0x9C

# Giant white ant
monster:62:0x96:0x91

# Yellow mold
monster:63:0x9A:0x89

# Metallic red centipede
monster:64:0x97:0x81

# Yellow worm mass
monster:65:0x9E:0x8A

# Clear worm mass
monster:66:0x9E:0x8B

# Radiation eye
monster:67:0x98:0x85

# Cave lizard
monster:68:0x93:0x8F

# Novice ranger
monster:69:0x9B:0x9B

# Novice paladin
monster:70:0x9B:0x9C

# Blue jelly
monster:71:0x99:0x97

# Creeping copper coins
monster:72:0x8E:0x80

# Giant white rat
monster:73:0x9D:0x90

# Blue worm mass
monster:74:0x9E:0x8C

# Large grey snake
monster:75:0x93:0x90

# Bullroarer the Hobbit
monster:76:0x98:0x9D

# Novice mage
monster:77:0x9B:0x9D

# Green naga
monster:78:0x9A:0x92

# Blue ooze
monster:79:0x99:0x98

# Green glutton ghost
monster:80:0x90:0x9E

# Green jelly
monster:81:0x99:0x99

# Large kobold
monster:82:0x9A:0x84

# Skeleton kobold
monster:83:0x9D:0x93

# Grey icky thing
monster:84:0x99:0x8F

# Disenchanter eye
monster:85:0x98:0x86

# Red worm mass
monster:86:0x9E:0x8D

# Copperhead snake
monster:87:0x93:0x91

# Purple mushroom patch
monster:88:0x8E:0x89

# Novice priest
monster:89:0x9B:0x9E

# Novice warrior
monster:90:0x9B:0x9F

# Novice rogue
monster:91:0x9C:0x80

# Brown mold
monster:92:0x9A:0x8A

# Giant brown bat
monster:93:0x96:0x99

# Kobold archer
monster:94:0xC7:0x80

# Creeping silver coins
monster:95:0x8E:0x81

# Snaga
monster:96:0x9A:0x97

# Rattlesnake
monster:97:0x93:0x92

# Cave orc
monster:98:0x9A:0x98

# Wood spider
monster:99:0x94:0x83

# Manes
monster:100:0x91:0x96

# Bloodshot eye
monster:101:0x98:0x87

# Red naga
monster:102:0x9A:0x93

# Red jelly
monster:103:0x99:0x9A

# Giant red frog
monster:104:0x93:0x93

# Green icky thing
monster:105:0x99:0x90

# Zombified kobold
monster:106:0x9E:0x97

# Lost soul
monster:107:0x90:0x9F

# Dark elf
monster:108:0x98:0x9E

# Night lizard
monster:109:0x93:0x94

# Mughash the Kobold Lord
monster:110:0x9A:0x85

# Wormtongue, Agent of Saruman
monster:111:0x9C:0x82

# Lagduf, the Snaga
monster:112:0x9A:0x99

# Brown yeek
monster:113:0x9E:0x93

# Novice ranger
monster:114:0x9C:0x83

# Giant salamander
monster:115:0x93:0x95

# Green mold
monster:116:0x9A:0x8B

# Skeleton orc
monster:117:0x9D:0x94

# Novice paladin
monster:118:0x9B:0x9C

# Lemure
monster:119:0x91:0x97

# Hill orc
monster:120:0x9A:0x9A

# Bandit
monster:121:0x9C:0x85

# Yeti
monster:122:0x95:0x99

# Bloodshot icky thing
monster:123:0x99:0x91

# Giant grey rat
monster:124:0x9D:0x91

# Black harpy
monster:125:0x91:0x8D

# Orc shaman
monster:126:0x9A:0x9B

# Baby blue dragon
monster:127:0x97:0x86

# Baby white dragon
monster:128:0x97:0x87

# Baby green dragon
monster:129:0x97:0x88

# Baby black dragon
monster:130:0x97:0x89

# Baby red dragon
monster:131:0x97:0x8A

# Giant red ant
monster:132:0x96:0x92

# Brodda, the Easterling
monster:133:0x9C:0x86

# King cobra
monster:134:0x93:0x96

# Giant spider
monster:135:0x94:0x84

# Dark elven mage
monster:136:0x98:0x9F

# Orfax, Son of Boldor
monster:137:0x9E:0x94

# Dark elven warrior
monster:138:0x99:0x80

# Clear mushroom patch
monster:139:0x8E:0x8A

# Grishnakh, the Hill Orc
monster:140:0x9A:0x9C

# Giant white tick
monster:141:0x9D:0x9C

# Hairy mold
monster:142:0x9A:0x8C

# Disenchanter mold
monster:143:0x9A:0x8D

# Pseudo-dragon
monster:144:0x97:0x8B

# Tengu
monster:145:0x91:0x98

# Creeping gold coins
monster:146:0x8E:0x82

# Wolf
monster:147:0x8F:0x81

# Giant fruit fly
monster:148:0x90:0x95

# Panther
monster:149:0x98:0x8D

# Brigand
monster:150:0x9C:0x87

# Baby multi-hued dragon
monster:151:0x97:0x8C

# Hippogriff
monster:152:0x91:0x8E

# Zombified orc
monster:153:0x9E:0x98

# Gnome mage
monster:154:0x99:0x81

# Black mamba
monster:155:0x93:0x97

# White wolf
monster:156:0x8F:0x82

# Grape jelly
monster:157:0x99:0x9B

# Nether worm mass
monster:158:0x9E:0x8E

# Golfimbul, the Hill Orc Chief
monster:159:0x9A:0x9D

# Master yeek
monster:160:0x9E:0x95

# Priest
monster:161:0x9C:0x88

# Dark elven priest
monster:162:0x99:0x82

# Air spirit
monster:163:0x90:0x83

# Skeleton human
monster:164:0x9D:0x95

# Zombified human
monster:165:0x9E:0x99

# Tiger
monster:166:0x98:0x8E

# Moaning spirit
monster:167:0x91:0x80

# Swordsman
monster:168:0x9C:0x89

# Stegocentipede
monster:169:0x97:0x82

# Spotted jelly
monster:170:0x99:0x9C

# Drider
monster:171:0x94:0x85

# Killer brown beetle
monster:172:0x92:0x80

# Boldor, King of the Yeeks
monster:173:0x9E:0x96

# Ogre
monster:174:0x92:0x90

# Creeping mithril coins
monster:175:0x8E:0x83

# Illusionist
monster:176:0x9C:0x8A

# Druid
monster:177:0x9C:0x8B

# Black orc
monster:178:0x9A:0x9E

# Ochre jelly
monster:179:0x99:0x9D

# Giant flea
monster:180:0x90:0x96

# Ufthak of Cirith Ungol
monster:181:0x9A:0x9F

# Giant white dragon fly
monster:182:0x90:0x97

# Blue icky thing
monster:183:0x99:0x92

# Hill giant
monster:184:0x92:0x96

# Flesh golem
monster:185:0x98:0x92

# Warg
monster:186:0x8F:0x83

# Giant black louse
monster:187:0x9A:0x87

# Lurker
monster:188:0x8E:0x8D

# Wererat
monster:189:0x9D:0x92

# Black ogre
monster:190:0x92:0x91

# Magic mushroom patch
monster:191:0x8E:0x8B

# Guardian naga
monster:192:0x9A:0x94

# Light hound
monster:193:0x95:0x9B

# Dark hound
monster:194:0x95:0x9C

# Half-orc
monster:195:0x9B:0x80

# Giant tarantula
monster:196:0x94:0x86

# Giant clear centipede
monster:197:0x97:0x83

# Mirkwood spider
monster:198:0x94:0x87

# Frost giant
monster:199:0x92:0x97

# Griffon
monster:200:0x91:0x8F

# Homunculus
monster:201:0x91:0x99

# Gnome mage
monster:202:0x99:0x83

# Clear hound
monster:203:0x95:0x9D

# Clay golem
monster:204:0x98:0x93

# Umber hulk
monster:205:0x94:0x9E

# Orc captain
monster:206:0x9B:0x81

# Gelatinous cube
monster:207:0x99:0x9E

# Giant green dragon fly
monster:208:0x90:0x98

# Fire giant
monster:209:0x92:0x98

# Hummerhorn
monster:210:0x90:0x99

# Ulfast, Son of Ulfang
monster:211:0x9C:0x8C

# Quasit
monster:212:0x91:0x9A

# Imp
monster:213:0x91:0x9B

# Forest troll
monster:214:0x94:0x8E

# Nar, the Dwarf
monster:215:0x99:0x84

# 2-headed hydra
monster:216:0x93:0x98

# Water spirit
monster:217:0x90:0x84

# Giant red scorpion
monster:218:0x94:0x8C

# Earth spirit
monster:219:0x90:0x85

# Fire spirit
monster:220:0x90:0x86

# Fire hound
monster:221:0x95:0x9E

# Cold hound
monster:222:0x95:0x9F

# Energy hound
monster:223:0x96:0x80

# Potion mimic
monster:224:0x8E:0x8F

# Blink dog
monster:225:0x8F:0x84

# Uruk
monster:226:0x9B:0x82

# Shagrat, the Orc Captain
monster:227:0x9B:0x83

# Gorbag, the Orc Captain
monster:228:0x9B:0x84

# Shambling mound
monster:229:0x8E:0x8C

# Stone giant
monster:230:0x92:0x99

# Giant black dragon fly
monster:231:0x90:0x9A

# Stone golem
monster:232:0x98:0x94

# Red mold
monster:233:0x9A:0x8E

# Giant gold dragon fly
monster:234:0x90:0x9B

# Bolg, Son of Azog
monster:235:0x9B:0x85

# Phase spider
monster:236:0x94:0x89

# 3-headed hydra
monster:237:0x93:0x99

# Earth hound
monster:238:0x96:0x81

# Air hound
monster:239:0x96:0x82

# Sabre-tooth tiger
monster:240:0x98:0x8F

# Water hound
monster:241:0x96:0x83

# Chimaera
monster:242:0x91:0x90

# Quylthulg
monster:243:0x92:0x9F

# Sasquatch
monster:244:0x95:0x9A

# Werewolf
monster:245:0x8F:0x85

# Dark elven lord
monster:246:0x99:0x85

# Cloud giant
monster:247:0x92:0x9A

# Lugdush, the Uruk
monster:248:0x9B:0x87

# Ugluk, the Uruk
monster:249:0x9B:0x86

# Blue dragon bat
monster:250:0x96:0x9A

# Scroll mimic
monster:251:0x8E:0x90

# Fire vortex
monster:252:0x9D:0x9E

# Water vortex
monster:253:0x9D:0x9F

# Cold vortex
monster:254:0x9E:0x80

# Energy vortex
monster:255:0x9E:0x81

# Mummified orc
monster:256:0x92:0x8D

# Killer stag beetle
monster:257:0x92:0x81

# Iron golem
monster:258:0x98:0x95

# Giant yellow scorpion
monster:259:0x94:0x8A

# Black ooze
monster:260:0x99:0x9F

# Hardened warrior
monster:261:0x9C:0x8D

# Azog, King of the Uruk-Hai
monster:262:0x9B:0x88

# Master rogue
monster:263:0x9C:0x8E

# Red dragon bat
monster:264:0x96:0x9B

# Killer white beetle
monster:265:0x96:0x91

# Giant bronze dragon fly
monster:266:0x90:0x9C

# Forest wight
monster:267:0x95:0x83

# Ibun, Son of Mim
monster:268:0x99:0x86

# Khim, Son of Mim
monster:269:0x99:0x87

# 4-headed hydra
monster:270:0x93:0x9A

# Mummified human
monster:271:0x92:0x8E

# Vampire bat
monster:272:0x96:0x9C

# Sangahyando of Umbar
monster:273:0x9C:0x8F

# Angamaite of Umbar
monster:274:0x9C:0x90

# Banshee
monster:275:0x91:0x81

# Pukelman
monster:276:0x98:0x96

# Dark elven druid
monster:277:0x99:0x88

# Stone troll
monster:278:0x94:0x8F

# Troll priest
monster:279:0x94:0x90

# Wereworm
monster:280:0x9E:0x8F

# Carrion crawler
monster:281:0x97:0x84

# Killer red beetle
monster:282:0x92:0x83

# Giant grey ant
monster:283:0x96:0x95

# Ulwarth, Son of Ulfang
monster:284:0x9C:0x91

# Displacer beast
monster:285:0x98:0x90

# Giant fire tick
monster:286:0x9D:0x9D

# Cave ogre
monster:287:0x92:0x92

# White wraith
monster:288:0x95:0x84

# Angel
monster:289:0x8E:0x92

# Mim, Betrayer of Turin
monster:290:0x99:0x89

# Killer fire beetle
monster:291:0x92:0x84

# Creeping adamantite coins
monster:292:0x8E:0x84

# Algroth
monster:293:0x94:0x91

# Vibration hound
monster:294:0x96:0x84

# Nexus hound
monster:295:0x8F:0x86

# Ogre mage
monster:296:0x92:0x93

# Lokkak, the Ogre Chieftain
monster:297:0x92:0x94

# Vampire
monster:298:0x94:0x9F

# Gorgimaera
monster:299:0x91:0x91

# Colbran
monster:300:0x98:0x97

# Spirit naga
monster:301:0x9A:0x95

# 5-headed hydra
monster:302:0x93:0x9B

# Black knight
monster:303:0x9C:0x92

# Uldor the Accursed
monster:304:0x9C:0x93

# Mage
monster:305:0x9C:0x94

# Mind flayer
monster:306:0x9C:0x95

# Draebor, the Imp
monster:307:0x91:0x9C

# Basilisk
monster:308:0x93:0x9C

# Ice troll
monster:309:0x94:0x92

# Purple worm
monster:310:0x9E:0x90

# Archangel
monster:311:0x8E:0x93

# Catoblepas
monster:312:0x9D:0x8B

# Ring mimic
monster:313:0x82:0x81

# Young blue dragon
monster:314:0x97:0x8D

# Young white dragon
monster:315:0x97:0x8E

# Young green dragon
monster:316:0x97:0x8F

# Young bronze dragon
monster:317:0x97:0x90

# Mithril golem
monster:318:0x98:0x98

# Shadow drake
monster:319:0x97:0x91

# Skeleton troll
monster:320:0x9D:0x96

# Manticore
monster:321:0x91:0x92

# Giant blue ant
monster:322:0x96:0x94

# Giant army ant
monster:323:0x96:0x95

# Grave wight
monster:324:0x95:0x85

# Killer slicer beetle
monster:325:0x92:0x85

# Ghost
monster:326:0x91:0x82

# Death watch beetle
monster:327:0x92:0x86

# Ogre shaman
monster:328:0x92:0x95

# Nexus quylthulg
monster:329:0x93:0x80

# Shelob, Spider of Darkness
monster:330:0x94:0x8B

# Ninja
monster:331:0x9C:0x96

# Memory moss
monster:332:0x9A:0x8F

# Storm giant
monster:333:0x92:0x9B

# Cave troll
monster:334:0x94:0x93

# Half-troll
monster:335:0x94:0x94

# Mystic
monster:336:0x9C:0x97

# Barrow wight
monster:337:0x95:0x86

# Skeleton ettin
monster:338:0x9D:0x97

# Chaos drake
monster:339:0x97:0x92

# Law drake
monster:340:0x97:0x93

# Balance drake
monster:341:0x97:0x94

# Ethereal drake
monster:342:0x97:0x95

# Bert the Stone Troll
monster:343:0x94:0x95

# Bill the Stone Troll
monster:344:0x94:0x96

# Tom the Stone Troll
monster:345:0x94:0x97

# Shade
monster:346:0x91:0x83

# Spectre
monster:347:0x91:0x84

# Water troll
monster:348:0x94:0x98

# Fire elemental
monster:349:0x90:0x87

# Cherub
monster:350:0x8E:0x94

# Water elemental
monster:351:0x90:0x88

# Invisible stalker
monster:352:0x90:0x89

# Carrion crawler
monster:353:0x97:0x85

# Master thief
monster:354:0x9C:0x98

# Ulfang the Black
monster:355:0x9C:0x99

# Lich
monster:356:0x92:0x88

# Master vampire
monster:357:0x95:0x80

# Giant grey scorpion
monster:358:0x94:0x8C

# Earth elemental
monster:359:0x90:0x8A

# Air elemental
monster:360:0x90:0x8B

# Hellhound
monster:361:0x8F:0x86

# Eog golem
monster:362:0x98:0x99

# Olog
monster:363:0x94:0x99

# Dagashi
monster:364:0x9C:0x9A

# Gravity hound
monster:365:0x96:0x86

# Acidic cytoplasm
monster:366:0x9A:0x80

# Inertia hound
monster:367:0x96:0x87

# Impact hound
monster:368:0x96:0x88

# Dread
monster:369:0x91:0x85

# Ooze elemental
monster:370:0x90:0x8C

# Smoke elemental
monster:371:0x90:0x8D

# Young black dragon
monster:372:0x97:0x96

# Mumak
monster:373:0x9D:0x8C

# Giant fire ant
monster:374:0x96:0x96

# Mature white dragon
monster:375:0x97:0x97

# Xorn
monster:376:0x95:0x97

# Shadow
monster:377:0x91:0x86

# Phantom
monster:378:0x91:0x87

# Grey wraith
monster:379:0x95:0x87

# Young multi-hued dragon
monster:380:0x97:0x98

# Colossus
monster:381:0x98:0x9A

# Young gold dragon
monster:382:0x97:0x99

# Rogrog the Black Troll
monster:383:0x94:0x9A

# Mature blue dragon
monster:384:0x97:0x9A

# Mature green dragon
monster:385:0x97:0x9B

# Mature bronze dragon
monster:386:0x97:0x9C

# Young red dragon
monster:387:0x97:0x9D

# Trapper
monster:388:0x8E:0x8E

# Bodak
monster:389:0x91:0x9D

# Ice elemental
monster:390:0x90:0x8E

# Necromancer
monster:391:0x9C:0x9B

# Lorgan, Chief of the Easterlings
monster:392:0x9C:0x9C

# Demonologist
monster:393:0x9C:0x9D

# Mummified troll
monster:394:0x92:0x8F

# The Queen Ant
monster:395:0x96:0x97

# Will o' the wisp
monster:396:0x90:0x8F

# Magma elemental
monster:397:0x90:0x90

# Black pudding
monster:398:0x9A:0x81

# Killer iridescent beetle
monster:399:0xA3:0x94

# Nexus vortex
monster:400:0x9D:0x9E

# Plasma vortex
monster:401:0x9E:0x83

# Mature red dragon
monster:402:0x97:0x9E

# Mature gold dragon
monster:403:0x97:0x9F

# Crystal drake
monster:404:0x98:0x80

# Mature black dragon
monster:405:0x98:0x81

# Mature multi-hued dragon
monster:406:0x98:0x82

# Death knight
monster:407:0x9C:0x9E

# Castamir the Usurper
monster:408:0x9C:0x9F

# Time vortex
monster:409:0x9E:0x84

# Shimmering vortex
monster:410:0x9E:0x85

# Ancient blue dragon
monster:411:0x8F:0x8B

# Ancient bronze dragon
monster:412:0x8F:0x8C

# Beholder
monster:413:0x98:0x88

# Emperor wight
monster:414:0x95:0x88

# Seraph
monster:415:0x8E:0x95

# Vargo, Tyrant of Fire
monster:416:0x90:0x91

# Black wraith
monster:417:0x95:0x89

# Erinyes
monster:418:0x9E:0x9A

# Nether wraith
monster:419:0x95:0x8A

# Eldrak
monster:420:0x94:0x9B

# Ettin
monster:421:0x94:0x9C

# Waldern, King of Water
monster:422:0x90:0x92

# Kavlax the Many-Headed
monster:423:0x98:0x83

# Ancient white dragon
monster:424:0x8F:0x8D

# Ancient green dragon
monster:425:0x8F:0x8E

# 7-headed hydra
monster:426:0x93:0x9D

# Night mare
monster:427:0x9D:0x8D

# Vampire lord
monster:428:0x95:0x81

# Ancient black dragon
monster:429:0x8F:0x8F

# Disenchanter worm mass
monster:430:0x9E:0x91

# Rotting quylthulg
monster:431:0x93:0x81

# Spirit troll
monster:432:0x94:0x9D

# Lesser titan
monster:433:0x92:0x9C

# 9-headed hydra
monster:434:0x93:0x9E

# Enchantress
monster:435:0x9D:0x80

# Knight Templar
monster:436:0xB1:0x9A

# Sorcerer
monster:437:0x9D:0x82

# Xaren
monster:438:0x95:0x98

# Giant roc
monster:439:0x8E:0x9A

# Uvatha the Horseman
monster:440:0x95:0x8B

# Minotaur
monster:441:0x91:0x93

# Medusa, the Gorgon
monster:442:0x9A:0x96

# Death drake
monster:443:0x8F:0x90

# Ancient red dragon
monster:444:0x8F:0x91

# Ancient gold dragon
monster:445:0x8F:0x92

# Great crystal drake
monster:446:0x8F:0x93

# Vrock
monster:447:0x9E:0x9B

# Death quasit
monster:448:0x91:0x9E

# Adunaphel the Quiet
monster:449:0x95:0x8C

# Dark elven sorcerer
monster:450:0x99:0x8A

# Master lich
monster:451:0x92:0x89

# Hezrou
monster:452:0x9E:0x9C

# Akhorahil the Blind
monster:453:0x95:0x8D

# Gorlim, Betrayer of Barahir
monster:454:0x9D:0x83

# Archon
monster:455:0x8E:0x96

# Glabrezu
monster:456:0x9E:0x9D

# Ren the Unclean
monster:457:0x95:0x82

# Nalfeshnee
monster:458:0x9E:0x9E

# Undead beholder
monster:459:0x98:0x89

# Dread
monster:460:0x91:0x88

# Mumak
monster:461:0x9D:0x8E

# Ancient multi-hued dragon
monster:462:0x8F:0x94

# Ethereal dragon
monster:463:0x8F:0x95

# Ji Indur Dawndeath
monster:464:0x95:0x8F

# Marilith
monster:465:0x9E:0x9F

# Quaker, Master of Earth
monster:466:0x90:0x93

# Lesser Balrog
monster:467:0x9F:0x80

# Ariel, Queen of Air
monster:468:0x90:0x94

# 11-headed hydra
monster:469:0x93:0x9F

# Patriarch
monster:470:0x9D:0x84

# Dreadmaster
monster:471:0x91:0x89

# Drolem
monster:472:0x98:0x9B

# Scatha the Worm
monster:473:0x98:0x9B

# Dwar, Dog Lord of Waw
monster:474:0x95:0x8F

# Smaug the Golden
monster:475:0x8F:0x97

# Dracolich
monster:476:0x8F:0x98

# Greater titan
monster:477:0x92:0x9D

# Dracolisk
monster:478:0x90:0x94

# Death mold
monster:479:0x9A:0x90

# Itangast the Fire Drake
monster:480:0x8F:0x99

# Glaurung, Father of the Dragons
monster:481:0x8F:0x99

# Master mystic
monster:482:0x9D:0x85

# The Balrog of Moria
monster:483:0x9F:0x81

# Nightwing
monster:484:0x8F:0x9E

# Nether hound
monster:485:0x96:0x89

# Time hound
monster:486:0x96:0x8A

# Plasma hound
monster:487:0x96:0x8B

# Demonic quylthulg
monster:488:0x93:0x82

# Great Storm Wyrm
monster:489:0x8F:0x9B

# Baphomet the Minotaur Lord
monster:490:0x91:0x95

# Harowen the Black Hand
monster:491:0x9D:0x86

# Hoarmurath of Dir
monster:492:0x95:0x92

# Grand master mystic
monster:493:0x9D:0x87

# Khamul, the Black Easterling
monster:494:0x95:0x93

# Ethereal hound
monster:495:0x96:0x8C

# Great Ice Wyrm
monster:496:0x8F:0x9C

# The Phoenix
monster:497:0x8E:0x9B

# Nightcrawler
monster:498:0x95:0x94

# Hand druj
monster:499:0x9D:0x98

# Eye druj
monster:500:0x9D:0x99

# Skull druj
monster:501:0x9D:0x9A

# Chaos vortex
monster:502:0x9E:0x86

# Aether vortex
monster:503:0x9E:0x87

# The Lernaean Hydra
monster:504:0x94:0x80

# Thuringwethil, the Vampire Messenger
monster:505:0x95:0x82

# Great Hell Wyrm
monster:506:0x8F:0x9D

# Draconic quylthulg
monster:507:0x93:0x83

# Fundin Bluecloak
monster:508:0x99:0x8B

# Uriel, Angel of Fire
monster:509:0x8E:0x97

# Azriel, Angel of Death
monster:510:0x8E:0x98

# Ancalagon the Black
monster:511:0x8F:0x9E

# Nightwalker
monster:512:0x95:0x95

# Gabriel, the Messenger
monster:513:0x8E:0x99

# Saruman of Many Colours
monster:514:0x9D:0x88

# Dreadlord
monster:515:0x91:0x8A

# The Cat Lord
monster:516:0x98:0x91

# Jabberwock
monster:517:0x91:0x9F

# Chaos hound
monster:518:0x96:0x8D

# Great Wyrm of Chaos
monster:519:0x8F:0x9F

# Great Wyrm of Law
monster:520:0x90:0x80

# Great Wyrm of Balance
monster:521:0x90:0x81

# Tselakus, the Dreadlord
monster:522:0x91:0x8B

# Great Wyrm of Many Colours
monster:523:0x90:0x82

# Black reaver
monster:524:0x92:0x8A

# Greater demonic quylthulg
monster:525:0x93:0x87

# Greater draconic quylthulg
monster:526:0x93:0x85

# Greater rotting quylthulg
monster:527:0x93:0x86

# Feagwath, the Undead Sorcerer
monster:528:0x92:0x8C

# Omarax, the Eye Tyrant
monster:529:0x98:0x8A

# Ungoliant, the Unlight
monster:530:0x94:0x8D

# Aether hound
monster:531:0x96:0x8E

# The Mouth of Sauron
monster:532:0x9D:0x89

# Master quylthulg
monster:533:0x93:0x84

# Qlzqqlzuup, the Emperor Quylthulg
monster:534:0x93:0x88

# The Witch-King of Angmar
monster:535:0x95:0x96

# Pazuzu, Lord of Air
monster:536:0x8E:0x9C

# Hellhound
monster:537:0x8F:0x87

# Cantoras, the Skeletal Lord
monster:538:0x9D:0x9B

# The Tarrasque
monster:539:0x94:0x81

# Lungorthin, the Balrog of White Fire
monster:540:0x9F:0x82

# Draugluin, Sire of All Werewolves
monster:541:0x8F:0x88

# Vecna, the Emperor Lich
monster:542:0x92:0x8B

# Huan, Wolfhound of the Valar
monster:543:0xB2:0x83

# Carcharoth, the Jaws of Thirst
monster:544:0x8F:0x89

# Gothmog, the High Captain of Balrogs
monster:545:0x9F:0x83

# Sauron, the Sorcerer
monster:546:0x9D:0x8A

# Morgoth, Lord of Darkness
monster:547:0x92:0x9E

# Silver mouse
monster:548:0xB0:0x83

# Rot jelly
monster:549:0xB1:0x91

# Giant tan bat
monster:550:0x96:0x99

# Giant silver ant
monster:551:0xB0:0x87

# Giant brown tick
monster:552:0xC5:0x9B

# Disenchanter bat
monster:553:0xB0:0x9B

# Shimmering mold
monster:554:0xA2:0x93

# Wyvern
monster:555:0xA0:0x97

# Chest mimic
monster:556:0x80:0x9B

# Demilich
monster:557:0xC2:0x9F

# Archlich
monster:558:0xC3:0x89

# Crow
monster:559:0xBD:0x8B

# Raven
monster:560:0xBD:0x8C

# Crebain
monster:561:0xC4:0x94

# Winged Horror
monster:562:0xC4:0x85

# Cave bear
monster:563:0xB0:0x82

# Grizzly bear
monster:564:0xBF:0x83

# Werebear
monster:565:0xB1:0x96

# Beorn, the Shape-Changer
monster:566:0xA1:0x92

# Barbazu
monster:567:0xB2:0x9D

# Bile Demon
monster:568:0xB1:0x9F

# Osyluth
monster:569:0xB2:0x8E

# Gelugon
monster:570:0xB2:0x8B

# Horned Reaper
monster:571:0xB2:0x81

# Pit Fiend
monster:572:0xB2:0x9F

# Greater Balrog
monster:573:0xB2:0x9E

# Baby bronze dragon
monster:574:0xB0:0x89

# Baby gold dragon
monster:575:0xB0:0x8A

# Great Swamp Wyrm
monster:576:0x8F:0x9A

# Great Wyrm of Perplexity
monster:577:0xB1:0x8C

# Great Bile Wyrm
monster:578:0x8F:0x9F

# Great Wyrm of Thunder
monster:579:0xB1:0x8D

# Ranger
monster:580:0x9C:0x83

# Paladin
monster:581:0x8D:0x9C

# Ranger Chieftain
monster:582:0xB1:0x99

# Berserker
monster:583:0xBF:0x92

# Cyclops
monster:584:0xC0:0x97

# Polyphemus, the Blind Cyclops
monster:585:0xC6:0x92

# Atlas, the Titan
monster:586:0xC6:0x9C

# Kronos, Lord of the Titans
monster:587:0xC6:0x9D

# Evil eye
monster:588:0xB0:0x8B

# Spectator
monster:589:0xA0:0x85

# Gauth
monster:590:0xC5:0x8D

# Beholder hive-mother
monster:591:0xC3:0x8C

# Neekerbreeker
monster:592:0xBE:0x86

# Giant firefly
monster:593:0xB0:0x8D

# Eol, the Dark Elf
monster:594:0xB2:0x8A

# Maeglin, the Traitor of Gondolin
monster:595:0xA1:0x9C

# Elder vampire
monster:596:0xA1:0x9F

# Silent watcher
monster:597:0xA0:0x9A

# Nighthawk
monster:598:0xC7:0x83

# Ghoul
monster:599:0xBB:0x8C

# Ghast
monster:600:0xBF:0x9C

# Greater basilisk
monster:601:0xC2:0x83

# Aranea
monster:602:0xB0:0x80

# Elder aranea
monster:603:0xB0:0x81

# Kobold shaman
monster:604:0xC7:0x81

# Bat of Gorgoroth
monster:605:0xC6:0x94

# Doombat
monster:606:0xC1:0x80

# Wolf chieftain
monster:607:0xBE:0x8E

# Bone golem
monster:608:0xB1:0x92

# Bronze golem
monster:609:0xB1:0x93

# Ogre chieftain
monster:610:0xB0:0x9E

# Ar-Pharazon the Golden
monster:611:0xA1:0x9B

# Troll chieftain
monster:612:0xC7:0x82

# Shardstorm
monster:613:0xB0:0x9F

# Storm of Unmagic
monster:614:0xB1:0x98

# Greater mummy
monster:615:0xC1:0x84

# Multi-hued hound
monster:616:0xA2:0x83


# Load the special player pictures
%:xtra-xxx.prf

# Load the flavored objects
%:flvr-xxx.prf
