# File: graf-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Adam Bolt's 16x16 tiles.
#
# By Robert Ruehlmann < rr9@thangorodrim.net >
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Spell bolt/ball effects #####

GF:*:0:0x8F:0x84
GF:*:135:0x8F:0x87
GF:*:45:0x8F:0x86
GF:*:90:0x8F:0x85
GF:*:static:0x91:0x89

GF:LIGHT | LIGHT_WEAK:0:0x90:0x9C
GF:LIGHT | LIGHT_WEAK:135:0x90:0x9F
GF:LIGHT | LIGHT_WEAK:45:0x90:0x9E
GF:LIGHT | LIGHT_WEAK:90:0x90:0x9D
GF:LIGHT | LIGHT_WEAK:static:0x91:0x97

GF:ACID | WATER | ICE:0:0x8F:0x88
GF:ACID | WATER | ICE:135:0x8F:0x8B
GF:ACID | WATER | ICE:45:0x8F:0x8A
GF:ACID | WATER | ICE:90:0x8F:0x89
GF:ACID | WATER | ICE:static:0x91:0x8A

GF:CHAOS | CONFU:0:0x90:0x94
GF:CHAOS | CONFU:135:0x90:0x97
GF:CHAOS | CONFU:45:0x90:0x96
GF:CHAOS | CONFU:90:0x90:0x95
GF:CHAOS | CONFU:static:0x91:0x95

GF:NETHER:0:0x90:0x88
GF:NETHER:135:0x90:0x8B
GF:NETHER:45:0x90:0x8A
GF:NETHER:90:0x90:0x89
GF:NETHER:static:0x91:0x92

GF:DARK | DARK_WEAK:0:0x8F:0x9C
GF:DARK | DARK_WEAK:135:0x8F:0x9F
GF:DARK | DARK_WEAK:45:0x8F:0x9E
GF:DARK | DARK_WEAK:90:0x8F:0x9D
GF:DARK | DARK_WEAK:static:0x91:0x8F

GF:TIME:0:0x90:0x98
GF:TIME:135:0x90:0x9B
GF:TIME:45:0x90:0x9A
GF:TIME:90:0x90:0x99
GF:TIME:static:0x91:0x96

GF:POIS:0:0x8F:0x8C
GF:POIS:135:0x8F:0x8F
GF:POIS:45:0x8F:0x8E
GF:POIS:90:0x8F:0x8D
GF:POIS:static:0x91:0x8B

GF:DISEN:0:0x8F:0x94
GF:DISEN:135:0x8F:0x97
GF:DISEN:45:0x8F:0x96
GF:DISEN:90:0x8F:0x95
GF:DISEN:static:0x91:0x8D

GF:ELEC:0:0x8F:0x98
GF:ELEC:135:0x8F:0x9B
GF:ELEC:45:0x8F:0x9A
GF:ELEC:90:0x8F:0x99
GF:ELEC:static:0x91:0x8E

GF:SHARD | HOLY_ORB | MANA:0:0x90:0x80
GF:SHARD | HOLY_ORB | MANA:135:0x90:0x83
GF:SHARD | HOLY_ORB | MANA:45:0x90:0x82
GF:SHARD | HOLY_ORB | MANA:90:0x90:0x81
GF:SHARD | HOLY_ORB | MANA:static:0x91:0x90

GF:PLASMA | METEOR:0:0x90:0x90
GF:PLASMA | METEOR:135:0x90:0x93
GF:PLASMA | METEOR:45:0x90:0x92
GF:PLASMA | METEOR:90:0x90:0x91
GF:PLASMA | METEOR:static:0x91:0x94

GF:GRAVITY | INERTIA | FORCE | NEXUS:0:0x90:0x84
GF:GRAVITY | INERTIA | FORCE | NEXUS:135:0x90:0x87
GF:GRAVITY | INERTIA | FORCE | NEXUS:45:0x90:0x86
GF:GRAVITY | INERTIA | FORCE | NEXUS:90:0x90:0x85
GF:GRAVITY | INERTIA | FORCE | NEXUS:static:0x91:0x91

GF:SOUND:0:0x8F:0x90
GF:SOUND:135:0x8F:0x93
GF:SOUND:45:0x8F:0x92
GF:SOUND:90:0x8F:0x91
GF:SOUND:static:0x91:0x8C

GF:FIRE:0:0x90:0x8C
GF:FIRE:135:0x90:0x8F
GF:FIRE:45:0x90:0x8E
GF:FIRE:90:0x90:0x8D
GF:FIRE:static:0x91:0x93



##### Feature attr/char definitions #####

# nothing
feat:0:all:0x80:0x80

# open floor (+ invisible trap)
feat:1:torch:0x80:0x83
feat:1:los:0x80:0x83
feat:1:lit:0x80:0x81
feat:1:dark:0x80:0x82

# glyph of warding
feat:3:all:0x8D:0x95

# open door
feat:4:all:0x82:0x84

# broken door
feat:5:all:0x82:0x85

# up staircase
feat:6:all:0x80:0x96

# down staircase
feat:7:all:0x80:0x99

# General Store
feat:8:all:0x82:0x87

# Armoury
feat:9:all:0x82:0x88

# Weapon Smiths
feat:10:all:0x82:0x89

# Temple
feat:11:all:0x82:0x8A

# Alchemy Shop
feat:12:all:0x82:0x8B

# Magic Shop
feat:13:all:0x82:0x8C

# Black Market
feat:14:all:0x82:0x8D

# Home
feat:15:all:0x82:0x8E

# visible trap -- trap door
feat:16:torch:0x81:0x8E
feat:16:los:0x81:0x8E
feat:16:lit:0x81:0x8C
feat:16:dark:0x81:0x8D

# visible trap -- open pit (3 tiles)
feat:17:torch:0x81:0x8B
feat:17:los:0x81:0x8B
feat:17:lit:0x81:0x89
feat:17:dark:0x81:0x8A

# visible trap -- spiked pit (3 tiles)
feat:18:torch:0x81:0x8B
feat:18:los:0x81:0x8B
feat:18:lit:0x81:0x89
feat:18:dark:0x81:0x8A

# visible trap -- poison pit (3 tiles)
feat:19:torch:0x81:0x8B
feat:19:los:0x81:0x8B
feat:19:lit:0x81:0x89
feat:19:dark:0x81:0x8A

# visible trap -- rune -- summon (3 tiles)
feat:20:torch:0x81:0x91
feat:20:los:0x81:0x91
feat:20:lit:0x81:0x8F
feat:20:dark:0x81:0x90

# visible trap -- rune -- teleport (3 tiles)
feat:21:torch:0x81:0x94
feat:21:los:0x81:0x94
feat:21:lit:0x81:0x92   
feat:21:dark:0x81:0x93

# visible trap -- spot -- fire (3 tiles)
feat:22:torch:0x81:0x88
feat:22:los:0x81:0x88
feat:22:lit:0x81:0x86
feat:22:dark:0x81:0x87

# visible trap -- spot -- acid (3 tiles)
feat:23:torch:0x81:0x88
feat:23:los:0x81:0x88
feat:23:lit:0x81:0x86
feat:23:dark:0x81:0x87

# visible trap -- dart -- slow (3 tiles)
feat:24:torch:0x81:0x82
feat:24:los:0x81:0x82
feat:24:lit:0x81:0x80
feat:24:dark:0x81:0x81

# visible trap -- dart -- lose str (3 tiles)
feat:25:torch:0x81:0x82
feat:25:los:0x81:0x82
feat:25:lit:0x81:0x80
feat:25:dark:0x81:0x81

# visible trap -- dart -- lose dex (3 tiles)
feat:26:torch:0x81:0x82
feat:26:los:0x81:0x82
feat:26:lit:0x81:0x80
feat:26:dark:0x81:0x81

# visible trap -- dart -- lose con (3 tiles)
feat:27:torch:0x81:0x82
feat:27:los:0x81:0x82
feat:27:lit:0x81:0x80
feat:27:dark:0x81:0x81

# visible trap -- gas -- blind (3 tiles)
feat:28:torch:0x81:0x85
feat:28:los:0x81:0x85
feat:28:lit:0x81:0x83 
feat:28:dark:0x81:0x84

# visible trap -- gas -- confuse (3 tiles)
feat:29:torch:0x81:0x85
feat:29:los:0x81:0x85
feat:29:lit:0x81:0x83 
feat:29:dark:0x81:0x84

# visible trap -- gas -- poison (3 tiles)
feat:30:torch:0x81:0x85
feat:30:los:0x81:0x85
feat:30:lit:0x81:0x83
feat:30:dark:0x81:0x84

# visible trap -- gas -- sleep (3 tiles)
feat:31:torch:0x81:0x85
feat:31:los:0x81:0x85
feat:31:lit:0x81:0x83 
feat:31:dark:0x81:0x84

# doors (+ locked doors + jammed doors)
feat:32:all:0x82:0x83

# rubble
feat:49:all:0x80:0x9C

# magma vein (+ w/ hidden treasure)
feat:50:torch:0x80:0x8F
feat:50:los:0x80:0x8F
feat:50:lit:0x80:0x8D
feat:50:dark:0x80:0x8E

# quartz vein (+ w/ hidden treasure)
feat:51:torch:0x80:0x89
feat:51:los:0x80:0x89
feat:51:lit:0x80:0x87
feat:51:dark:0x80:0x88

# magma vein with treasure
feat:54:all:0x80:0x90

# quartz vein with treasure
feat:55:all:0x80:0x8A

# granite wall(s)
feat:56:torch:0x80:0x86
feat:56:los:0x80:0x86
feat:56:lit:0x80:0x84
feat:56:dark:0x80:0x85

# permanent wall(s)
feat:57:torch:0x80:0x95
feat:57:los:0x80:0x95
feat:57:lit:0x80:0x93
feat:57:dark:0x80:0x94

# trap detected floors
feat:64:torch:0x8D:0x96
feat:64:los:0x8D:0x96
feat:64:lit:0x8D:0x96
feat:64:dark:0x8D:0x95
feat:65:all:0x89:0x85



##### Object attr/char definitions #####

##### Non-kind (contains the "pile" picture) #####

# Pile
object:0:0:182:147




##### Various Stuff #####

object:light:Wooden Torch:0x8E:0x8B
object:light:Lantern:0x8E:0x8A
object:flask:Flask of oil:0x8E:0x88




##### Food #####

### Normal Food ###

object:food:Ration of Food:0x8E:0x84
object:food:Slime Mold:0x8E:0x85
object:food:Piece of Elvish Waybread:0x8E:0x86
object:food:Hard Biscuit:0x8E:0x82
object:food:Flask of Whisky:0x8E:0x80
object:food:Pint of Fine Wine:0x8E:0x81

### The shrooms, an interesting collection ###
# Graphics are sourced from flavor entries in flvr-new.prf




##### Weapons #####

### Swords ###

object:sword:Dagger:0x8A:0x8F
object:sword:Main Gauche:0x8A:0x90
object:sword:Rapier:0x8A:0x91
object:sword:Short Sword:0x8A:0x94
object:sword:Cutlass:0x8A:0x96
object:sword:Tulwar:0x8A:0x95
object:sword:Scimitar:0x8A:0x97
object:sword:Long Sword:0x8A:0x99
object:sword:Broad Sword:0x8A:0x98
object:sword:Bastard Sword:0x8A:0x8E
object:sword:Katana:0x8A:0x9B
object:sword:Zweihander:0x8A:0x9C
object:sword:Executioner's Sword:0x8A:0x9D
object:sword:Blade of Chaos:0x8A:0x9E


### Whips ###

object:hafted:Whip:0x8A:0x9F
object:hafted:Ball-and-Chain:0x8B:0x86
object:hafted:Morning Star:0x8B:0x84
object:hafted:Flail:0x8B:0x83
object:hafted:Two-Handed Great Flail:0x8B:0x87


### Clubs ###

object:hafted:Mace:0x8B:0x81
object:hafted:Lead-Filled Mace:0x8B:0x85
object:hafted:Quarterstaff:0x8B:0x82
object:hafted:War Hammer:0x8B:0x80
object:hafted:Maul:0xB5:0x8A
object:hafted:Great Hammer:0xB5:0x8A
object:hafted:Mace of Disruption:0x8B:0x88


### Spears ###

object:polearm:Spear:0x8B:0x89
object:polearm:Awl-Pike:0x8B:0x8B
object:polearm:Trident:0x8B:0x8A
object:polearm:Halberd:0x8B:0x93
object:polearm:Pike:0x8B:0x8F


### Axes ###

object:polearm:Beaked Axe:0x8B:0x90
object:polearm:Broad Axe:0x8B:0x91
object:polearm:Battle Axe:0x8B:0x8E
object:polearm:Lochaber Axe:0x8B:0x94
object:polearm:Great Axe:0x8B:0x95


### Other misc polearms ###

object:polearm:Scythe:0x8B:0x96
object:polearm:Glaive:0x8B:0x92
object:polearm:Lance:0x8B:0x8C
object:polearm:Scythe of Slicing:0x8B:0x97
object:polearm:Lucerne Hammer:0x8B:0x8D




##### Bows, Crossbows, Slings #####

object:bow:Sling:0x8B:0x9C
object:bow:Short Bow:0x8B:0x98
object:bow:Long Bow:0x8B:0x99
object:bow:Light Crossbow:0x8B:0x9A
object:bow:Heavy Crossbow:0x8B:0x9B




##### Missiles #####

object:arrow:Arrow:0x8C:0x80
object:arrow:Seeker Arrow:0x8C:0x81
object:arrow:Mithril Arrow:0x8C:0x81
object:bolt:Bolt:0x8C:0x82
object:bolt:Seeker Bolt:0x8C:0x83
object:bolt:Mithril Bolt:0x8C:0x83
object:shot:Rounded Pebble:0x8C:0x84
object:shot:Iron Shot:0x8C:0x85
object:shot:Mithril Shot:0xB6:0x8F




##### Digging Tools #####

object:digger:Shovel:0x8E:0x8F
object:digger:Pick:0x8E:0x8C
object:digger:Mattock:0x8E:0x8D




##### Armor #####

object:boots:Pair of Leather Sandals:0x88:0x8E
object:boots:Pair of Leather Boots:0x88:0x8F
object:boots:Pair of Iron Shod Boots:0x88:0x90
object:boots:Pair of Steel Shod Boots:0x88:0x90
object:boots:Pair of Mithril Shod Boots:0x88:0x90
object:boots:Pair of Ethereal Slippers:0x88:0x8E


### Headgear ###

object:helm:Hard Leather Cap:0x87:0x98
object:helm:Metal Cap:0x87:0x99
object:helm:Iron Helm:0x87:0x9A
object:helm:Steel Helm:0x87:0x9B
object:crown:Iron Crown:0x87:0x9C
object:crown:Golden Crown:0x87:0x9D
object:crown:Jewel Encrusted Crown:0x87:0x9E


### Body armours ###

object:soft armor:Robe:0x89:0x8C
object:soft armor:Soft Leather Armour:0x89:0x8D
object:soft armor:Studded Leather Armour:0x89:0x90
object:soft armor:Hard Leather Armour:0x89:0x8F
object:soft armor:Leather Scale Mail:0x89:0x91
object:hard armor:Metal Scale Mail:0x89:0x92
object:hard armor:Chain Mail:0x89:0x94
object:hard armor:Augmented Chain Mail:0x89:0x96
object:hard armor:Bar Chain Mail:0x89:0x97
object:hard armor:Metal Brigandine Armour:0x89:0x98
object:hard armor:Partial Plate Armour:0x89:0x99
object:hard armor:Metal Lamellar Armour:0x89:0x9A
object:hard armor:Full Plate Armour:0x89:0x9B
object:hard armor:Ribbed Plate Armour:0x89:0x9C
object:hard armor:Mithril Chain Mail:0x89:0x9D
object:hard armor:Mithril Plate Mail:0x89:0x9E
object:hard armor:Adamantite Plate Mail:0x89:0x9F


### The Cloaks ###

object:cloak:Cloak:0x89:0x88
object:cloak:Fur Cloak:0x89:0x88
object:cloak:Elven Cloak:0x89:0x8A
object:cloak:Ethereal Cloak:0x89:0x89


### The Gloves ###

object:gloves:Set of Leather Gloves:0x88:0x91
object:gloves:Set of Gauntlets:0x88:0x92
object:gloves:Set of Mithril Gauntlets:0x88:0x93
object:gloves:Set of Caestus:0x88:0x93
object:gloves:Set of Alchemist's Gloves:0x88:0x91
#K:gloves:Set of Mining Gloves:0x88:0x92


### The shields ###

#K:shield:Buckler:0x88:0x94
object:shield:Wicker Shield:0x88:0x94
object:shield:Small Metal Shield:0x88:0x96
object:shield:Leather Shield:0x88:0x95
object:shield:Large Metal Shield:0x88:0x97
object:shield:Mithril Shield:0x88:0x98




##### Rings #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Amulets #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Scrolls #####

### Teleportation ###

object:scroll:Phase Door:0x83:0x9C
object:scroll:Teleportation:0x83:0x9C
object:scroll:Teleport Level:0x83:0x9C


### Detection ###

object:scroll:Magic Mapping:0x83:0x9C
object:scroll:Treasure Detection:0x83:0x9C
object:scroll:Trap Detection:0x83:0x9C
object:scroll:Door/Stair Location:0x83:0x9C
object:scroll:Detect Invisible:0x83:0x9C


### Enchantments ###

object:scroll:Enchant Weapon To-Hit:0x83:0x9C
object:scroll:Enchant Weapon To-Dam:0x83:0x9C
object:scroll:Enchant Armour:0x83:0x9C
object:scroll:*Enchant Weapon*:0x83:0x9C
object:scroll:*Enchant Armour*:0x83:0x9C
object:scroll:Remove Curse:0x83:0x9C
object:scroll:*Remove Curse*:0x83:0x9C


### Summoning ###

object:scroll:Summon Monster:0x83:0x9C
object:scroll:Summon Undead:0x83:0x9C
object:scroll:Acquirement:0x83:0x9C
object:scroll:*Acquirement*:0x83:0x9C


### Killing scrolls ###

object:scroll:Dispel Undead:0x83:0x9C
object:scroll:Banishment:0x83:0x9C
object:scroll:Mass Banishment:0x83:0x9C


### Utility ###

object:scroll:Satisfy Hunger:0x83:0x9C
object:scroll:Identify:0x83:0x9C
object:scroll:Light:0x83:0x9C
object:scroll:Word of Recall:0x83:0x9C
object:scroll:Recharging:0x83:0x9C
object:scroll:Trap/Door Destruction:0x83:0x9C
object:scroll:Deep Descent:0x83:0x9C


### "Holy" spells ###

object:scroll:Blessing:0x83:0x9C
object:scroll:Holy Chant:0x83:0x9C
object:scroll:Holy Prayer:0x83:0x9C
object:scroll:Protection from Evil:0x83:0x9C


### Misc. ###

object:scroll:Monster Confusion:0x83:0x9C
object:scroll:Rune of Protection:0x83:0x9C
object:scroll:*Destruction*:0x83:0x9C


### Bad scrolls ###

object:scroll:Aggravate Monster:0x83:0x9C
object:scroll:Curse Weapon:0x83:0x9C
object:scroll:Curse Armour:0x83:0x9C
object:scroll:Darkness:0x83:0x9C
object:scroll:Trap Creation:0x83:0x9C




##### Potions #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Wands #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Staffs #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Rods #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Basic Books #####

object:magic book:[Magic for Beginners]:0x8C:0x86
object:magic book:[Conjurings and Tricks]:0x8C:0x87
object:magic book:[Incantations and Illusions]:0x8C:0x88
object:magic book:[Sorcery and Evocations]:0x8C:0x89
object:prayer book:[Beginners Handbook]:0x8C:0x8F
object:prayer book:[Words of Wisdom]:0x8C:0x90
object:prayer book:[Chants and Blessings]:0x8C:0x91
object:prayer book:[Exorcism and Dispelling]:0x8C:0x92




##### Special Books (note resistances) #####

object:magic book:[Resistances of Scarabtarices]:0x8C:0x8A
object:magic book:[Raal's Tome of Destruction]:0x8C:0x8B
object:magic book:[Mordenkainen's Escapes]:0x8C:0x8C
object:magic book:[Tenser's Transformations]:0x8C:0x8D
object:magic book:[Kelek's Grimoire of Power]:0x8C:0x8E
object:prayer book:[Ethereal Openings]:0x8C:0x93
object:prayer book:[Godly Insights]:0x8C:0x94
object:prayer book:[Purifications and Healing]:0x8C:0x95
object:prayer book:[Holy Infusions]:0x8C:0x96
object:prayer book:[Wrath of God]:0x8C:0x97




##### Chests #####

object:chest:Small wooden chest:0x84:0x99
object:chest:Large wooden chest:0x84:0x9A
object:chest:Small iron chest:0x84:0x9B
object:chest:Large iron chest:0x84:0x9C
object:chest:Small steel chest:0x84:0x9D
object:chest:Large steel chest:0x84:0x9E
object:chest:Ruined chest:0x84:0x9F




##### Dragon Scale Mail #####

object:dragon armor:Black Dragon Scale Mail:0x8A:0x82
object:dragon armor:Blue Dragon Scale Mail:0x8A:0x80
object:dragon armor:White Dragon Scale Mail:0x8A:0x81
object:dragon armor:Red Dragon Scale Mail:0x8A:0x83
object:dragon armor:Green Dragon Scale Mail:0x8A:0x84
object:dragon armor:Multi-Hued Dragon Scale Mail:0x8A:0x8B
object:dragon armor:Pseudo-Dragon Scale Mail:0x8A:0x87
object:dragon armor:Law Dragon Scale Mail:0x8A:0x89
object:dragon armor:Bronze Dragon Scale Mail:0x8A:0x85
object:dragon armor:Gold Dragon Scale Mail:0x8A:0x86
object:dragon armor:Chaos Dragon Scale Mail:0x8A:0x88
object:dragon armor:Balance Dragon Scale Mail:0x8A:0x8A
object:dragon armor:Power Dragon Scale Mail:0x8A:0x8C




##### Gold/gems #####

object:gold:copper:0x83:0x91
object:gold:silver:0x83:0x92
object:gold:garnets:0x83:0x96
object:gold:gold:0x83:0x93
object:gold:opals:0x83:0x97
object:gold:sapphires:0x83:0x98
object:gold:rubies:0x83:0x99
object:gold:diamonds:0x83:0x9A
object:gold:emeralds:0x83:0x9B
object:gold:mithril:0x83:0x94
object:gold:adamantite:0x83:0x95




##### "Morgoth Artifacts" #####

object:hafted:Mighty Hammer:0x88:0x9E
object:crown:Massive Iron Crown:0x8B:0x9E




##### "Special Artifacts" #####
# These artifacts use numeric SVALs to ensure unique matches

# The Phial of Galadriel
object:light:4:0x8E:0x9D

# The Star of Elendil
object:light:5:0x8E:0x9E

# The Arkenstone of Thrain
object:light:6:0x8E:0x9F

# The Amulet of Carlammas
object:amulet:50:0x84:0x96

# The Amulet of Ingwe
object:amulet:51:0x84:0x97

# The Necklace of the Dwarves
object:amulet:52:0x84:0x98

# The Ring of Barahir
object:ring:50:0x84:0x8F

# The Ring of Tulkas
object:ring:51:0x84:0x90

# The Ring of Fire 'Narya'
object:ring:52:0x84:0x92

# The Ring of Adamant 'Nenya'
object:ring:53:0x84:0x93

# The Ring of Firmament 'Vilya'
object:ring:54:0x84:0x94

# The Ring of Power 'The One Ring'
object:ring:55:0x84:0x95

# The Palantir of Westernesse
object:light:7:0x8E:0x9F

# The Elfstone 'Elessar'
object:amulet:53:0x8E:0x9F

# The Jewel 'Evenstar'
object:amulet:54:0x8E:0x9F




##### Monster attr/char definitions #####


# player
monster:0:0x92:0x80

# filthy street urchin
monster:1:0xAA:0x80

# scrawny cat
monster:2:0xA7:0x82

# scruffy little dog
monster:3:0x9D:0x9A

# farmer maggot
monster:4:0xAA:0x81

# blubbering idiot
monster:5:0xAA:0x82

# boil-covered wretch
monster:6:0xAA:0x83

# village idiot
monster:7:0xAA:0x84

# pitiful-looking beggar
monster:8:0xAA:0x85

# mangy-looking leper
monster:9:0xAA:0x86

# squint-eyed rogue
monster:10:0xAA:0x87

# singing, happy drunk
monster:11:0xAA:0x88

# aimless-looking merchant
monster:12:0xAA:0x89

# mean-looking mercenary
monster:13:0xAA:0x8A

# battle-scarred veteran
monster:14:0xAA:0x8B

# grey mold
monster:15:0xA8:0x9F

# grey mushroom patch
monster:16:0x9D:0x85

# giant yellow centipede
monster:17:0xA5:0x94

# giant white centipede
monster:18:0xA5:0x95

# white icky thing
monster:19:0xA8:0x83

# clear icky thing
monster:20:0xA8:0x84

# giant white mouse
monster:21:0xAC:0x85

# large brown snake
monster:22:0xA2:0x84

# large white snake
monster:23:0xA2:0x85

# small kobold
monster:24:0xA8:0x99

# kobold
monster:25:0xA8:0x9A

# white worm mass
monster:26:0xAC:0x9D

# floating eye
monster:27:0xA6:0x9B

# rock lizard
monster:28:0xA2:0x86

# jackal
monster:29:0x9D:0x9B

# soldier ant
monster:30:0xA5:0x87

# fruit bat
monster:31:0xA5:0x8F

# shrieker mushroom patch
monster:32:0x9D:0x86

# blubbering icky thing
monster:33:0xA8:0x85

# metallic green centipede
monster:34:0xA5:0x96

# novice warrior
monster:35:0xAA:0x8C

# novice rogue
monster:36:0xAA:0x8D

# novice priest
monster:37:0xAA:0x8E

# novice mage
monster:38:0xAA:0x8F

# yellow mushroom patch
monster:39:0x9D:0x87

# white jelly
monster:40:0xA8:0x8A

# giant green frog
monster:41:0xA2:0x87

# giant black ant
monster:42:0xA5:0x88

# salamander
monster:43:0xA2:0x88

# white harpy
monster:44:0xA0:0x88

# blue yeek
monster:45:0xAD:0x87

# grip, farmer maggot's dog
monster:46:0x9D:0x9C

# fang, farmer maggot's dog
monster:47:0x9D:0x9D

# green worm mass
monster:48:0xAC:0x9E

# large yellow snake
monster:49:0xA2:0x89

# cave spider
monster:50:0xA2:0x9D

# wild cat
monster:51:0xA7:0x83

# smeagol
monster:52:0xAA:0x90

# green ooze
monster:53:0xA8:0x8B

# poltergeist
monster:54:0x9F:0x99

# metallic blue centipede
monster:55:0xA5:0x97

# giant white louse
monster:56:0xA8:0x9D

# black naga
monster:57:0xA9:0x88

# spotted mushroom patch
monster:58:0x9D:0x88

# silver jelly
monster:59:0xA8:0x8C

# yellow jelly
monster:60:0xA8:0x8D

# scruffy looking hobbit
monster:61:0xA7:0x93

# giant white ant
monster:62:0xA5:0x89

# yellow mold
monster:63:0xA9:0x80

# metallic red centipede
monster:64:0xA5:0x98

# yellow worm mass
monster:65:0xAC:0x9F

# clear worm mass
monster:66:0xAD:0x80

# radiation eye
monster:67:0xA6:0x9C

# cave lizard
monster:68:0xA2:0x8A

# novice ranger
monster:69:0xAA:0x91

# novice paladin
monster:70:0xAA:0x92

# blue jelly
monster:71:0xA8:0x8E

# creeping copper coins
monster:72:0x9D:0x80

# giant white rat
monster:73:0xAC:0x86

# blue worm mass
monster:74:0xAD:0x81

# large grey snake
monster:75:0xA2:0x8B

# bullroarer the hobbit
monster:76:0xA7:0x94

# novice mage
monster:77:0xAA:0x8F

# green naga
monster:78:0xA9:0x89

# blue ooze
monster:79:0xA8:0x8F

# green glutton ghost
monster:80:0x9F:0x9A

# green jelly
monster:81:0xA8:0x90

# large kobold
monster:82:0xA8:0x9B

# skeleton kobold
monster:83:0xAC:0x89

# grey icky thing
monster:84:0xA8:0x86

# disenchanter eye
monster:85:0xA6:0x9D

# red worm mass
monster:86:0xAD:0x82

# copperhead snake
monster:87:0xA2:0x8C

# purple mushroom patch
monster:88:0x9D:0x89

# novice priest
monster:89:0xAA:0x8E

# novice warrior
monster:90:0xAA:0x8C

# novice rogue
monster:91:0xAA:0x8D

# brown mold
monster:92:0xA9:0x81

# giant brown bat
monster:93:0xA5:0x90

# novice archer
monster:94:0x96:0x92

# creeping silver coins
monster:95:0x9D:0x81

# snaga
monster:96:0xA9:0x8E

# rattlesnake
monster:97:0xA2:0x8D

# cave orc
monster:98:0xA9:0x8F

# wood spider
monster:99:0xA2:0x9E

# manes
monster:100:0xA0:0x91

# bloodshot eye
monster:101:0xA6:0x9E

# red naga
monster:102:0xA9:0x8A

# red jelly
monster:103:0xA8:0x91

# giant red frog
monster:104:0xA2:0x8E

# green icky thing
monster:105:0xA8:0x87

# zombified kobold
monster:106:0xAD:0x8C

# lost soul
monster:107:0x9F:0x9B

# dark elf
monster:108:0xA7:0x95

# night lizard
monster:109:0xA2:0x8F

# mughash the kobold lord
monster:110:0xA8:0x9C

# wormtongue, agent of saruman
monster:111:0xAA:0x98

# lagduf, the snaga
monster:112:0xA9:0x90

# brown yeek
monster:113:0xAD:0x88

# novice ranger
monster:114:0xAA:0x91

# giant salamander
monster:115:0xA2:0x90

# green mold
monster:116:0xA9:0x82

# skeleton orc
monster:117:0xAC:0x8A

# novice paladin
monster:118:0xAA:0x92

# lemure
monster:119:0xA0:0x92

# hill orc
monster:120:0xA9:0x91

# bandit
monster:121:0xAA:0x9B

# yeti
monster:122:0xA4:0x91

# bloodshot icky thing
monster:123:0xA8:0x88

# giant grey rat
monster:124:0xAC:0x87

# black harpy
monster:125:0xA0:0x89

# orc shaman
monster:126:0xA9:0x92

# baby blue dragon
monster:127:0xA5:0x9D

# baby white dragon
monster:128:0xA5:0x9E

# baby green dragon
monster:129:0xA5:0x9F

# baby black dragon
monster:130:0xA6:0x80

# baby red dragon
monster:131:0xA6:0x81

# giant fire ant
monster:132:0xA5:0x89

# brodda, the easterling
monster:133:0xAA:0x9C

# king cobra
monster:134:0xA2:0x91

# giant spider
monster:135:0xA2:0x9F

# dark elven mage
monster:136:0xA7:0x96

# orfax, son of boldor
monster:137:0xAD:0x89

# dark elven warrior
monster:138:0xA7:0x97

# clear mushroom patch
monster:139:0x9D:0x8A

# grishnakh, the hill orc
monster:140:0xA9:0x93

# giant white tick
monster:141:0xAC:0x92

# hairy mold
monster:142:0xA9:0x83

# disenchanter mold
monster:143:0xA9:0x84

# pseudo-dragon
monster:144:0xA7:0x96

# tengu
monster:145:0xA0:0x93

# creeping gold coins
monster:146:0x9D:0x82

# wolf
monster:147:0x9D:0x9E

# giant fruit fly
monster:148:0x9F:0x91

# panther
monster:149:0xA7:0x84

# brigand
monster:150:0xAA:0x9D

# baby multi-hued dragon
monster:151:0xA6:0x83

# hippogriff
monster:152:0xA0:0x8A

# zombified orc
monster:153:0xAD:0x8D

# gnome mage
monster:154:0xA7:0x98

# black mamba
monster:155:0xA2:0x92

# white wolf
monster:156:0x9D:0x9F

# grape jelly
monster:157:0xA8:0x92

# nether worm mass
monster:158:0xAD:0x83

# golfimbul, the hill orc chief
monster:159:0xA9:0x94

# master yeek
monster:160:0xAD:0x8A

# priest
monster:161:0xAA:0x9E

# dark elven priest
monster:162:0xA7:0x99

# air spirit
monster:163:0x9E:0x9F

# skeleton human
monster:164:0xAC:0x8B

# zombified human
monster:165:0xAD:0x8E

# tiger
monster:166:0xA7:0x85

# moaning spirit
monster:167:0x9F:0x9C

# swordsman
monster:168:0xAA:0x9F

# stegocentipede
monster:169:0xA5:0x99

# spotted jelly
monster:170:0xA8:0x93

# drider
monster:171:0xA3:0x80

# killer brown beetle
monster:172:0xA0:0x9B

# boldor, king of the yeeks
monster:173:0xAD:0x8B

# ogre
monster:174:0xA1:0x8B

# creeping mithril coins
monster:175:0x9D:0x83

# illusionist
monster:176:0xAB:0x80

# druid
monster:177:0xAB:0x81

# black orc
monster:178:0xA9:0x95

# ochre jelly
monster:179:0xA8:0x94

# giant flea
monster:180:0x9F:0x92

# ufthak of cirith ungol
monster:181:0xA9:0x96

# giant white dragon fly
monster:182:0x9F:0x93

# blue icky thing
monster:183:0xA8:0x89

# hill giant
monster:184:0xA1:0x91

# flesh golem
monster:185:0xA7:0x89

# warg
monster:186:0x9E:0x80

# giant black louse
monster:187:0xA8:0x9E

# lurker
monster:188:0xAD:0x9F

# wererat
monster:189:0xAC:0x88

# black ogre
monster:190:0xA1:0x8C

# magic mushroom patch
monster:191:0x9D:0x8B

# guardian naga
monster:192:0xA9:0x8B

# light hound
monster:193:0xA4:0x93

# dark hound
monster:194:0xA4:0x94

# half-orc
monster:195:0xA9:0x97

# giant tarantula
monster:196:0xA3:0x81

# giant clear centipede
monster:197:0xA5:0x9A

# mirkwood spider
monster:198:0xA3:0x82

# frost giant
monster:199:0xA1:0x92

# griffon
monster:200:0xA0:0x8B

# homunculus
monster:201:0xA0:0x94

# gnome mage
monster:202:0xA7:0x98

# clear hound
monster:203:0xA4:0x95

# clay golem
monster:204:0xA7:0x8A

# umber hulk
monster:205:0xA3:0x99

# orc captain
monster:206:0xA9:0x98

# gelatinous cube
monster:207:0xA8:0x95

# giant green dragon fly
monster:208:0x9F:0x94

# fire giant
monster:209:0xA1:0x93

# hummerhorn
monster:210:0x9F:0x95

# ulfast, son of ulfang
monster:211:0xAB:0x82

# quasit
monster:212:0xA0:0x95

# imp
monster:213:0xA0:0x96

# forest troll
monster:214:0xA3:0x89

# nar, the dwarf
monster:215:0xA7:0x9B

# 2-headed hydra
monster:216:0xA2:0x93

# water spirit
monster:217:0x9F:0x80

# giant red scorpion
monster:218:0xA3:0x83

# earth spirit
monster:219:0x9F:0x81

# fire spirit
monster:220:0x9F:0x82

# fire hound
monster:221:0xA4:0x96

# cold hound
monster:222:0xA4:0x97

# energy hound
monster:223:0xA4:0x98

# potion mimic
monster:224:0x9D:0x8E

# blink dog
monster:225:0x9E:0x81

# uruk
monster:226:0xB8:0x8D

# shagrat, the orc captain
monster:227:0xA9:0x9A

# gorbag, the orc captain
monster:228:0xA9:0x9B

# shambling mound
monster:229:0x9D:0x8C

# stone giant
monster:230:0xA1:0x94

# giant black dragon fly
monster:231:0x9F:0x96

# stone golem
monster:232:0xA7:0x8B

# red mold
monster:233:0xA9:0x85

# giant gold dragon fly
monster:234:0x9F:0x97

# bolg, son of azog
monster:235:0xA9:0x9C

# phase spider
monster:236:0xA3:0x84

# 3-headed hydra
monster:237:0xA2:0x94

# earth hound
monster:238:0xA4:0x99

# air hound
monster:239:0xA4:0x9A

# sabre-tooth tiger
monster:240:0xA7:0x86

# water hound
monster:241:0xA4:0x9B

# chimaera
monster:242:0xA0:0x8C

# quylthulg
monster:243:0xA1:0x9A

# sasquatch
monster:244:0xA4:0x92

# werewolf
monster:245:0x9E:0x82

# dark elven lord
monster:246:0xA7:0x9C

# cloud giant
monster:247:0xA1:0x96

# lugdush, the uruk
monster:248:0xA9:0x9E

# ugluk, the uruk
monster:249:0xA9:0x9D

# blue dragon bat
monster:250:0xA5:0x91

# scroll mimic
monster:251:0x9D:0x8D

# fire vortex
monster:252:0xAC:0x94

# water vortex
monster:253:0xAC:0x95

# cold vortex
monster:254:0xAC:0x96

# energy vortex
monster:255:0xAC:0x97

# mummified orc
monster:256:0xA1:0x88

# killer stag beetle
monster:257:0xA0:0x9D

# iron golem
monster:258:0xA7:0x8C

# giant yellow scorpion
monster:259:0xA3:0x85

# black ooze
monster:260:0xA8:0x96

# hardened warrior
monster:261:0xAB:0x83

# azog, king of the uruk-hai
monster:262:0xA9:0x9F

# master rogue
monster:263:0xAB:0x84

# red dragon bat
monster:264:0xA5:0x92

# killer white beetle
monster:265:0xA0:0x9C

# giant bronze dragon fly
monster:266:0x9F:0x98

# forest wight
monster:267:0xA3:0x9E

# ibun, son of mim
monster:268:0xA7:0x9D

# khim, son of mim
monster:269:0xA7:0x9E

# 4-headed hydra
monster:270:0xA2:0x95

# mummified human
monster:271:0xA1:0x89

# vampire bat
monster:272:0xA5:0x93

# sangahyando of umbar
monster:273:0xAB:0x85

# angamaite of umbar
monster:274:0xAB:0x86

# banshee
monster:275:0x9F:0x9D

# pukelman
monster:276:0xA7:0x8D

# dark elven druid
monster:277:0xA7:0x9F

# stone troll
monster:278:0xA3:0x8A

# troll priest
monster:279:0xA3:0x8B

# wereworm
monster:280:0xAD:0x84

# carrion crawler
monster:281:0xA5:0x9B

# killer red beetle
monster:282:0xA0:0x9F

# giant grey ant
monster:283:0xA5:0x8C

# ulwarth, son of ulfang
monster:284:0xAB:0x87

# displacer beast
monster:285:0xA7:0x87

# giant fire tick
monster:286:0xAC:0x93

# cave ogre
monster:287:0xA1:0x8D

# white wraith
monster:288:0xA3:0x9F

# angel
monster:289:0x9D:0x8F

# mim, betrayer of turin
monster:290:0xA8:0x80

# killer fire beetle
monster:291:0xA1:0x80

# creeping adamantite coins
monster:292:0x9D:0x84

# algroth
monster:293:0xA3:0x8C

# vibration hound
monster:294:0xA4:0x9C

# nexus hound
monster:295:0xA4:0x9D

# ogre mage
monster:296:0xA1:0x8E

# lokkak, the ogre chieftain
monster:297:0xA1:0x90

# vampire
monster:298:0xA3:0x9A

# gorgimaera
monster:299:0xA0:0x8D

# colbran
monster:300:0xA7:0x8E

# spirit naga
monster:301:0xA9:0x8C

# 5-headed hydra
monster:302:0xA2:0x96

# black knight
monster:303:0xAB:0x88

# uldor the accursed
monster:304:0xAB:0x89

# mage
monster:305:0xAB:0x8A

# mind flayer
monster:306:0xAB:0x8B

# draebor, the imp
monster:307:0xA0:0x97

# basilisk
monster:308:0xA2:0x97

# ice troll
monster:309:0xA3:0x8D

# purple worm
monster:310:0xAD:0x85

# archangel
monster:311:0x9D:0x90

# catoblepas
monster:312:0xAC:0x81

# ring mimic
monster:313:0xAD:0x9E

# young blue dragon
monster:314:0xA6:0x84

# young white dragon
monster:315:0xA6:0x85

# young green dragon
monster:316:0xA6:0x86

# young bronze dragon
monster:317:0xA6:0x87

# mithril golem
monster:318:0xA7:0x8F

# shadow drake
monster:319:0xA6:0x88

# skeleton troll
monster:320:0xAC:0x8C

# manticore
monster:321:0xA0:0x8E

# giant blue ant
monster:322:0xA5:0x8B

# giant army ant
monster:323:0xAE:0x81

# grave wight
monster:324:0xA4:0x80

# killer slicer beetle
monster:325:0xA1:0x81

# ghost
monster:326:0x9F:0x9E

# death watch beetle
monster:327:0xA1:0x82

# ogre shaman
monster:328:0xA1:0x8F

# nexus quylthulg
monster:329:0xA1:0x9B

# shelob, spider of darkness
monster:330:0xA3:0x86

# ninja
monster:331:0xAB:0x8C

# memory moss
monster:332:0xA9:0x86

# storm giant
monster:333:0xA1:0x95

# cave troll
monster:334:0xA3:0x8E

# half-troll
monster:335:0xA3:0x8F

# mystic
monster:336:0xAB:0x8D

# barrow wight
monster:337:0xA4:0x81

# giant skeleton troll
monster:338:0xAC:0x8D

# chaos drake
monster:339:0xA6:0x89

# law drake
monster:340:0xA6:0x8A

# balance drake
monster:341:0xA6:0x8B

# ethereal drake
monster:342:0xA6:0x8C

# bert the stone troll
monster:343:0xA3:0x90

# bill the stone troll
monster:344:0xA3:0x91

# tom the stone troll
monster:345:0xA3:0x92

# shade
monster:346:0x9F:0x9F

# spectre
monster:347:0xA0:0x80

# water troll
monster:348:0xA3:0x93

# fire elemental
monster:349:0x9F:0x83

# cherub
monster:350:0x9D:0x91

# water elemental
monster:351:0x9F:0x84

# invisible stalker
monster:352:0x9F:0x85

# carrion crawler
monster:353:0xA5:0x9C

# master thief
monster:354:0xAB:0x8E

# ulfang the black
monster:355:0xAB:0x8F

# lich
monster:356:0xA1:0x83

# master vampire
monster:357:0xA3:0x9B

# giant grey scorpion
monster:358:0xA3:0x87

# earth elemental
monster:359:0x9F:0x86

# air elemental
monster:360:0x9F:0x87

# hell hound
monster:361:0x9E:0x83

# eog golem
monster:362:0xA7:0x90

# olog
monster:363:0xA3:0x94

# dagashi
monster:364:0xAB:0x90

# gravity hound
monster:365:0xA4:0x9E

# acidic cytoplasm
monster:366:0xA8:0x97

# inertia hound
monster:367:0xA4:0x9F

# impact hound
monster:368:0xA5:0x80

# dread
monster:369:0xA0:0x81

# ooze elemental
monster:370:0x9F:0x88

# smoke elemental
monster:371:0x9F:0x89

# young black dragon
monster:372:0xA6:0x8D

# mumak
monster:373:0xAC:0x82

# giant fire ant
monster:374:0xA5:0x8D

# mature white dragon
monster:375:0xA6:0x8E

# xorn
monster:376:0xA4:0x8F

# shadow
monster:377:0xA0:0x82

# phantom
monster:378:0xA0:0x83

# grey wraith
monster:379:0xA4:0x82

# young multi-hued dragon
monster:380:0xA6:0x8F

# colossus
monster:381:0xA7:0x91

# young gold dragon
monster:382:0xA6:0x90

# rogrog the black troll
monster:383:0xA3:0x95

# mature blue dragon
monster:384:0xA6:0x91

# mature green dragon
monster:385:0xA6:0x92

# mature bronze dragon
monster:386:0xA6:0x93

# young red dragon
monster:387:0xA6:0x94

# trapper
monster:388:0xAE:0x82

# bodak
monster:389:0xA0:0x98

# ice elemental
monster:390:0x9F:0x8A

# necromancer
monster:391:0xAB:0x91

# lorgan, chief of the easterlings
monster:392:0xAB:0x92

# demonologist
monster:393:0xAB:0x93

# mummified troll
monster:394:0xA1:0x8A

# the queen ant
monster:395:0xA5:0x8E

# will o' the wisp
monster:396:0x9F:0x8B

# magma elemental
monster:397:0x9F:0x8C

# black pudding
monster:398:0xA8:0x98

# killer blue beetle
monster:399:0xA0:0x9E

# nexus vortex
monster:400:0xAE:0x80

# plasma vortex
monster:401:0xAC:0x98

# mature red dragon
monster:402:0xA6:0x95

# mature gold dragon
monster:403:0xA6:0x96

# crystal drake
monster:404:0xA6:0x97

# mature black dragon
monster:405:0xA6:0x98

# mature multi-hued dragon
monster:406:0xA6:0x99

# death knight
monster:407:0xAB:0x94

# castamir the usurper
monster:408:0xAB:0x95

# time vortex
monster:409:0xAC:0x99

# shimmering vortex
monster:410:0xAC:0x9A

# ancient blue dragon
monster:411:0x9E:0x88

# ancient bronze dragon
monster:412:0x9E:0x89

# beholder
monster:413:0xA6:0x9F

# emperor wight
monster:414:0xA4:0x83

# seraph
monster:415:0x9D:0x92

# vargo, tyrant of fire
monster:416:0x9F:0x8D

# black wraith
monster:417:0xA4:0x84

# erinyes
monster:418:0xAD:0x8F

# nether wraith
monster:419:0xA4:0x85

# eldrak
monster:420:0xA3:0x96

# ettin
monster:421:0xA3:0x97

# waldern, king of water
monster:422:0x9F:0x8E

# kavlax the many-headed
monster:423:0xA6:0x9A

# ancient white dragon
monster:424:0x9E:0x8A

# ancient green dragon
monster:425:0x9E:0x8B

# 7-headed hydra
monster:426:0xA2:0x98

# night mare
monster:427:0xAC:0x83

# vampire lord
monster:428:0xA3:0x9C

# ancient black dragon
monster:429:0x9E:0x8C

# disenchanter worm mass
monster:430:0xAD:0x86

# rotting quylthulg
monster:431:0xA1:0x9C

# spirit troll
monster:432:0xA3:0x98

# lesser titan
monster:433:0xA1:0x97

# 9-headed hydra
monster:434:0xA2:0x99

# enchantress
monster:435:0xAB:0x96

# archpriest
monster:436:0xAB:0x97

# sorcerer
monster:437:0xAB:0x98

# xaren
monster:438:0xA4:0x90

# giant roc
monster:439:0x9D:0x97

# uvatha the horseman
monster:440:0xA4:0x86

# minotaur
monster:441:0xA0:0x8F

# medusa, the gorgon
monster:442:0xA9:0x8D

# death drake
monster:443:0x9E:0x8D

# ancient red dragon
monster:444:0x9E:0x8E

# ancient gold dragon
monster:445:0x9E:0x8F

# great crystal drake
monster:446:0x9E:0x90

# vrock
monster:447:0xAD:0x90

# death quasit
monster:448:0xA0:0x99

# adunaphel the quiet
monster:449:0xA4:0x87

# dark elven sorcerer
monster:450:0xA8:0x81

# master lich
monster:451:0xA1:0x84

# hezrou
monster:452:0xAD:0x91

# akhorahil the blind
monster:453:0xA4:0x88

# gorlim, betrayer of barahir
monster:454:0xAB:0x99

# archon
monster:455:0x9D:0x93

# glabrezu
monster:456:0xAD:0x92

# ren the unclean
monster:457:0xAD:0x9C

# nalfeshnee
monster:458:0xAD:0x93

# undead beholder
monster:459:0xA7:0x80

# dread
monster:460:0xA0:0x81

# mumak
monster:461:0xAC:0x82

# ancient multi-hued dragon
monster:462:0x9E:0x91

# ethereal dragon
monster:463:0x9E:0x92

# ji indur dawndeath
monster:464:0xAD:0x9B

# marilith
monster:465:0xAD:0x94

# quaker, master of earth
monster:466:0x9F:0x8F

# lesser balrog
monster:467:0xAD:0x95

# ariel, queen of air
monster:468:0x9F:0x90

# 11-headed hydra
monster:469:0xA2:0x9A

# patriarch
monster:470:0xAB:0x9A

# dreadmaster
monster:471:0xA0:0x85

# drolem
monster:472:0xA7:0x92

# scatha the worm
monster:473:0xAD:0x9A

# dwar, dog lord of waw
monster:474:0xA4:0x89

# smaug the golden
monster:475:0x9E:0x93

# dracolich
monster:476:0x9E:0x95

# greater titan
monster:477:0xA1:0x98

# dracolisk
monster:478:0x9E:0x94

# death mold
monster:479:0xA9:0x87

# itangast the fire drake
monster:480:0x9E:0x96

# glaurung, father of the dragons
monster:481:0xAD:0x99

# master mystic
monster:482:0xAB:0x9B

# the balrog of moria
monster:483:0xAD:0x96

# nightwing
monster:484:0xAD:0x9D

# nether hound
monster:485:0xA5:0x81

# time hound
monster:486:0xA5:0x82

# plasma hound
monster:487:0xA5:0x83

# demonic quylthulg
monster:488:0xA1:0x9D

# great storm wyrm
monster:489:0x9E:0x97

# baphomet the minotaur lord
monster:490:0xA0:0x90

# harowen the black hand
monster:491:0xAB:0x9C

# hoarmurath of dir
monster:492:0xA4:0x8A

# grand master mystic
monster:493:0xAB:0x9D

# khamul, the black easterling
monster:494:0xA4:0x8B

# ethereal hound
monster:495:0xA5:0x84

# great ice wyrm
monster:496:0x9E:0x98

# the phoenix
monster:497:0x9D:0x98

# nightcrawler
monster:498:0xA4:0x8C

# hand druj
monster:499:0xAC:0x8E

# eye druj
monster:500:0xAC:0x8F

# skull druj
monster:501:0xAC:0x90

# chaos vortex
monster:502:0xAC:0x9B

# aether vortex
monster:503:0xAC:0x9C

# the lernaean hydra
monster:504:0xA2:0x9B

# thuringwethil, the vampire messenger
monster:505:0xA3:0x9D

# great hell wyrm
monster:506:0x9E:0x99

# draconic quylthulg
monster:507:0xA1:0x9E

# fundin bluecloak
monster:508:0xA8:0x82

# uriel, angel of fire
monster:509:0x9D:0x94

# azriel, angel of death
monster:510:0x9D:0x95

# ancalagon the black
monster:511:0x9E:0x9A

# nightwalker
monster:512:0xA4:0x8D

# gabriel, the messenger
monster:513:0x9D:0x96

# saruman of many colours
monster:514:0xAB:0x9E

# dreadlord
monster:515:0xA0:0x86

# the cat lord
monster:516:0xA7:0x88

# chaos beetle
monster:517:0xA0:0x9A

# chaos hound
monster:518:0xA5:0x85

# great wyrm of chaos
monster:519:0x9E:0x9B

# great wyrm of law
monster:520:0x9E:0x9C

# great wyrm of balance
monster:521:0x9E:0x9D

# tselakus, the dreadlord
monster:522:0xA0:0x87

# tiamat, celestial dragon of evil
monster:523:0xB3:0x93

# black reaver
monster:524:0xA1:0x85

# master quylthulg
monster:525:0xA1:0x9F

# greater draconic quylthulg
monster:526:0xA2:0x80

# greater rotting quylthulg
monster:527:0xA2:0x81

# vecna, the emperor lich
monster:528:0xA1:0x87

# omarax, the eye tyrant
monster:529:0xA7:0x81

# ungoliant, the unlight
monster:530:0xA3:0x88

# aether hound
monster:531:0xA5:0x86

# the mouth of sauron
monster:532:0xAB:0x9F

# the emperor quylthulg
monster:533:0xA2:0x82

# qlzqqlzuup, the emperor quylthulg
monster:534:0xA2:0x83

# the witch-king of angmar
monster:535:0xA4:0x8E

# pazuzu, lord of air
monster:536:0x9D:0x99

# hell hound
monster:537:0x9E:0x83

# cantoras, the skeletal lord
monster:538:0xAC:0x91

# the tarrasque
monster:539:0xA2:0x9C

# lungorthin, the balrog of white fire
monster:540:0xAD:0x97

# draugluin, sire of all werewolves
monster:541:0x9E:0x85

# feagwath the undead sorceror
monster:542:0xA1:0x86

# huan, wolfhound of the valar
monster:543:0x9E:0x87

# carcharoth, the jaws of thirst
monster:544:0x9E:0x86

# gothmog, the high captain of balrogs
monster:545:0xAD:0x98

# sauron, the sorcerer
monster:546:0xAC:0x80

# morgoth, lord of darkness
monster:547:0xA1:0x99

# silver mouse
monster:548:0xAC:0x85

# rot jelly
monster:549:0xB2:0x98

# giant tan bat
monster:550:0xB0:0x9C

# giant silver ant
monster:551:0xA5:0x89

# giant brown tick
monster:552:0xA0:0x9B

# disenchanter bat
monster:553:0xB2:0x84

# shimmering mold
monster:554:0x91:0x8A

# wyvern
monster:555:0xB1:0x83

# chest mimic
monster:556:0xB9:0x88

# demilich
monster:557:0x9C:0x99

# archlich
monster:558:0xB4:0x85

# crow
monster:559:0xB7:0x86

# raven
monster:560:0xB7:0x87

# crebain
monster:561:0xB7:0x98

# winged horror
monster:562:0xB9:0x9A

# cave bear
monster:563:0xB7:0x94

# grizzly bear
monster:564:0xB8:0x81

# werebear
monster:565:0xB7:0x9F

# beorn, the shape-changer
monster:566:0xB0:0x98

# barbazu
monster:567:0xB2:0x92

# bile demon
monster:568:0xB2:0x95

# osyluth
monster:569:0xB2:0x96

# gelugon
monster:570:0xB2:0x97

# horned reaper
monster:571:0xB4:0x84

# pit fiend
monster:572:0xB4:0x8B

# greater balrog
monster:573:0xB4:0x82

# baby gold dragon
monster:575:0xA6:0x82

# great swamp wyrm
monster:576:0xB3:0x83

# great bile wyrm
monster:578:0x9E:0x9E

# great wyrm of thunder
monster:579:0xB1:0x8C

# ranger
monster:580:0xB3:0x98

# paladin
monster:581:0xB9:0x9B

# ranger chieftain
monster:582:0xB3:0x96

# berserker
monster:583:0xB8:0x95

# cyclops
monster:584:0xBA:0x81

# polyphemus, the blind cyclops
monster:585:0x9A:0x8E

# atlas, the titan
monster:586:0x92:0x8E

# kronos, lord of the titans
monster:587:0x97:0x8E

# evil eye
monster:588:0xB7:0x9C

# spectator
monster:589:0xB1:0x9B

# gauth
monster:590:0xB7:0x9A

# beholder hive-mother
monster:591:0xB2:0x8E

# neekerbreeker
monster:592:0xBB:0x81

# giant firefly
monster:593:0xB0:0x9D

# eol, the dark elf
monster:594:0xB2:0x99

# maeglin, the traitor of gondolin
monster:595:0x99:0x94

# elder vampire
monster:596:0x9C:0x9B

# silent watcher
monster:597:0xB1:0x8E

# nighthawk
monster:598:0xB0:0x8E

# ghoul
monster:599:0xB4:0x8F

# ghast
monster:600:0xB9:0x80

# greater basilisk
monster:601:0xB4:0x83

# aranea
monster:602:0xBA:0x96

# elder aranea
monster:603:0xB3:0x9A

# kobold shaman
monster:604:0x93:0x92

# bat of gorgoroth
monster:605:0xBA:0x9E

# doombat
monster:606:0xBA:0x8C

# wolf chieftain
monster:607:0xB0:0x9F

# bone golem
monster:608:0xB7:0x99

# bronze golem
monster:609:0xB2:0x89

# ogre chieftain
monster:610:0x97:0x8D

# ar-pharazon the golden
monster:611:0xB3:0x81

# troll chieftain
monster:612:0xBA:0x84

# shardstorm
monster:613:0xAC:0x9A

# storm of unmagic
monster:614:0xAC:0x9C

# greater mummy
monster:615:0xBA:0x91

# multi-hued hound
monster:616:0xB2:0x81


# Load the special player pictures
%:xtra-new.prf

# Load the flavored objects
%:flvr-new.prf

