# File: graf.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Standard font file #####

%:font-xxx.prf


##### System Specific Subfiles #####

?:[IOR [EQU $SYS xaw] [EQU $SYS x11] [EQU $SYS xpj]]
%:graf-x11.prf

?:[EQU $SYS lsl]
%:graf-lsl.prf

?:[EQU $SYS gcu]
%:graf-gcu.prf

?:[EQU $SYS ami]
%:graf-ami.prf

?:[EQU $SYS mac]
%:graf-mac.prf

?:[IOR [EQU $SYS win] [EQU $SYS dos]]
%:graf-win.prf

?:[EQU $SYS ibm]
%:graf-ibm.prf

?:[EQU $SYS emx]
%:graf-emx.prf

?:[EQU $SYS acn]
%:graf-acn.prf

?:1

