# File: message.prf

#
# This file defines the default message colors.
#
# This file includes, if appropriate, various "sub-files".
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#
# Format:
# M:<message-type>:<color>

# d - 0  - Black         w - 1  - White         s - 2  - Slate
# o - 3  - Orange        r - 4  - Red           g - 5  - Green
# b - 6  - Blue          u - 7  - Umber         D - 8  - Light Dark
# W - 9  - Light Slate   P - 10 - Light Purple  y - 11 - yellow
# R - 12 - Light Red     G - 13 - Light Green   B - 14 - Light Blue
# U - 15 - Light Umber   p - 16 - Purple        v - 17 - Violet
# t - 18 - Teal          m - 19 - Mud           Y - 20 - Light Yellow
# i - 21 - Magenta-Pink  T - 22 - Light Teal    V - 23 - Light Violet
# I - 24 - Light Pink    M - 25 - Mustard       z - 26 - Blue Slate
# Z - 27 - Deep Light Blue

# I included all possible message types here for future-proofing, 
# although some of them are only used as sound-effects at the moment. 
# sound.cfg can be found in /lib/extra/sound (Twilight).

# MSG_GENERIC
M:GENERIC:w

# MSG_HIT
M:HIT:w

# MSG_MISS
M:MISS:w

# MSG_FLEE
M:FLEE:w

# MSG_DROP (sound only)
M:DROP:w

# MSG_KILL
M:KILL:w

# MSG_LEVEL
M:LEVEL:w

# MSG_DEATH
M:DEATH:w

# MSG_STUDY
M:STUDY:w

# MSG_TELEPORT (sound only)
M:TELEPORT:w

# MSG_SHOOT (sound only)
M:SHOOT:w

# MSG_QUAFF (sound only)
M:QUAFF:w

# MSG_ZAP_ROD (sound only)
M:ZAP_ROD:w

# MSG_WALK (unused)
M:WALK:w

# MSG_TPOTHER (sound only)
M:TPOTHER:w

# MSG_HITWALL
M:HITWALL:w

# MSG_EAT (sound only)
M:EAT:w

# MSG_STORE1
M:STORE1:w

# MSG_STORE2
M:STORE2:w

# MSG_STORE3
M:STORE3:w

# MSG_STORE4
M:STORE4:w

# MSG_DIG (sound only)
M:DIG:w

# MSG_OPENDOOR
M:OPENDOOR:w

# MSG_SHUTDOOR (sound only)
M:SHUTDOOR:w

# MSG_TPLEVEL
M:TPLEVEL:w

# MSG_BELL
M:BELL:o

# MSG_NOTHING_TO_OPEN
M:NOTHING_TO_OPEN:w

# MSG_LOCKPICK_FAIL
M:LOCKPICK_FAIL:w

# MSG_STAIRS_DOWN
M:STAIRS_DOWN:w

# MSG_HITPOINT_WARN
M:HITPOINT_WARN:o

# MSG_ACT_ARTIFACT
M:ACT_ARTIFACT:w

# MSG_USE_STAFF (sound only)
M:USE_STAFF:w

# MSG_DESTROY
M:DESTROY:w

# MSG_MON_HIT
M:MON_HIT:w

# MSG_MON_TOUCH
M:MON_TOUCH:w

# MSG_MON_PUNCH
M:MON_PUNCH:w

# MSG_MON_KICK
M:MON_KICK:w

# MSG_MON_CLAW
M:MON_CLAW:w

# MSG_MON_BITE
M:MON_BITE:w

# MSG_MON_STING
M:MON_STING:w

# MSG_MON_BUTT 
M:MON_BUTT:w

# MSG_MON_CRUSH
M:MON_CRUSH:w

# MSG_MON_ENGULF
M:MON_ENGULF:w

# MSG_MON_CRAWL
M:MON_CRAWL:w

# MSG_MON_DROOL
M:MON_DROOL:w

# MSG_MON_SPIT
M:MON_SPIT:w

# MSG_MON_GAZE
M:MON_GAZE:w

# MSG_MON_WAIL
M:MON_WAIL:w

# MSG_MON_SPORE
M:MON_SPORE:w

# MSG_MON_BEG
M:MON_BEG:w

# MSG_MON_INSULT
M:MON_INSULT:w

# MSG_MON_MOAN
M:MON_MOAN:w

# MSG_RECOVER
M:RECOVER:w

# MSG_BLIND
M:BLIND:w

# MSG_CONFUSED
M:CONFUSED:w

# MSG_POISONED
M:POISONED:w

# MSG_AFRAID
M:AFRAID:o

# MSG_PARALYZED
M:PARALYZED:w

# MSG_DRUGGED
M:DRUGGED:w

# MSG_SPEED
M:SPEED:w

# MSG_SLOW
M:SLOW:w

# MSG_SHIELD
M:SHIELD:w

# MSG_BLESSED
M:BLESSED:w

# MSG_HERO
M:HERO:w

# MSG_BERSERK
M:BERSERK:w

# MSG_PROT_EVIL
M:PROT_EVIL:w

# MSG_INVULN
M:INVULN:w

# MSG_SEE_INVIS
M:SEE_INVIS:w

# MSG_INFRARED
M:INFRARED:w

# MSG_RES_ACID
M:RES_ACID:w

# MSG_RES_ELEC
M:RES_ELEC:w

# MSG_RES_FIRE
M:RES_FIRE:w

# MSG_RES_COLD
M:RES_COLD:w

# MSG_RES_POIS
M:RES_POIS:w

# MSG_STUN
M:STUN:w

# MSG_CUT
M:CUT:w

# MSG_STAIRS_UP
M:STAIRS_UP:w

# MSG_STORE_ENTER (unused)
M:STORE_ENTER:w

# MSG_STORE_LEAVE (unused)
M:STORE_LEAVE:w

# MSG_STORE_HOME (unused)
M:STORE_HOME:w

# MSG_MONEY1
M:MONEY1:w

# MSG_MONEY2
M:MONEY2:w

# MSG_MONEY3
M:MONEY3:w

# MSG_SHOOT_HIT
M:SHOOT_HIT:w

# MSG_STORE5
M:STORE5:w

# MSG_LOCKPICK
M:LOCKPICK:w

# MSG_DISARM
M:DISARM:w

# MSG_IDENT_BAD
M:IDENT_BAD:w

# MSG_IDENT_EGO
M:IDENT_EGO:w

# MSG_IDENT_ART
M:IDENT_ART:w

# MSG_BR_ELEMENTS
# This is used as a generic breath.Another message type should be defined.
M:BR_ELEMENTS:w

# MSG_BR_FROST
M:BR_FROST:w

# MSG_BR_ELEC
M:BR_ELEC:w

# MSG_BR_ACID
M:BR_ACID:w

# MSG_BR_GAS
M:BR_GAS:w

# MSG_BR_FIRE
M:BR_FIRE:w

# MSG_BR_CONF
M:BR_CONF:w

# MSG_BR_DISEN
M:BR_DISEN:w

# MSG_BR_CHAOS
M:BR_CHAOS:w

# MSG_BR_SHARDS
M:BR_SHARDS:w

# MSG_BR_SOUND
M:BR_SOUND:w

# MSG_BR_LIGHT
M:BR_LIGHT:w

# MSG_BR_DARK
M:BR_DARK:w

# MSG_BR_NETHER
M:BR_NETHER:w

# MSG_BR_NEXUS
M:BR_NEXUS:w

# MSG_BR_TIME
M:BR_TIME:w

# MSG_BR_INERTIA
M:BR_INERTIA:w

# MSG_BR_GRAVITY
M:BR_GRAVITY:w

# MSG_BR_PLASMA
M:BR_PLASMA:w

# MSG_BR_FORCE
M:BR_FORCE:w

# MSG_SUM_MONSTER
M:SUM_MONSTER:w

# MSG_SUM_ANGEL
M:SUM_AINU:w

# MSG_SUM_UNDEAD
M:SUM_UNDEAD:w

# MSG_SUM_ANIMAL
M:SUM_ANIMAL:w

# MSG_SUM_SPIDER
M:SUM_SPIDER:w

# MSG_SUM_HOUND
M:SUM_HOUND:w

# MSG_SUM_HYDRA
M:SUM_HYDRA:w

# MSG_SUM_DEMON
M:SUM_DEMON:w

# MSG_SUM_DRAGON
M:SUM_DRAGON:w

# MSG_SUM_HI_UNDEAD
M:SUM_HI_UNDEAD:w

# MSG_SUM_HI_DRAGON
M:SUM_HI_DRAGON:w

# MSG_SUM_HI_DEMON
M:SUM_HI_DEMON:w

# MSG_SUM_WRAITH
M:SUM_WRAITH:w

# MSG_SUM_UNIQUE
M:SUM_UNIQUE:w

# MSG_WIELD
M:WIELD:w

# MSG_CURSED
M:CURSED:w

# MSG_PSEUDOID
M:PSEUDOID:w

# MSG_HUNGRY
M:HUNGRY:w

# MSG_NOTICE
M:NOTICE:w

# MSG_AMBIENT_DAY (sound only)
M:AMBIENT_DAY:w

# MSG_AMBIENT_NITE (sound only)
M:AMBIENT_NITE:w

# MSG_AMBIENT_DNG1 (sound only)
M:AMBIENT_DNG1:w

# MSG_AMBIENT_DNG2 (sound only)
M:AMBIENT_DNG2:w

# MSG_AMBIENT_DNG3 (sound only)
M:AMBIENT_DNG3:w

# MSG_AMBIENT_DNG4 (sound only)
M:AMBIENT_DNG4:w

# MSG_AMBIENT_DNG5 (sound only)
M:AMBIENT_DNG5:w

# MSG_CREATE_TRAP
M:CREATE_TRAP:w

# MSG_SHRIEK
M:SHRIEK:w

# MSG_CAST_FEAR
M:CAST_FEAR:w

# MSG_HIT_GOOD
M:HIT_GOOD:w

# MSG_HIT_GREAT
M:HIT_GREAT:w

# MSG_HIT_SUPERB
M:HIT_SUPERB:w

# MSG_HIT_HI_GREAT
M:HIT_HI_GREAT:w

# MSG_HIT_HI_SUPERB
M:HIT_HI_SUPERB:w

# MSG_SPELL (sound only)
M:SPELL:w

# MSG_PRAYER (unused)
M:PRAYER:w

# MSG_KILL_UNIQUE
M:KILL_UNIQUE:w

# MSG_KILL_KING
M:KILL_KING:w

# MSG_DRAIN_STAT
M:DRAIN_STAT:w

# MSG_MULTIPLY (sound only)
M:MULTIPLY:w

M:BOLD:w

?:1
