# File: message.prf

#
# This file defines the default message colors.
#
# This file includes, if appropriate, various "sub-files".
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#
# Format:
# M:<message-type>:<color>

# d - 0  - Black         w - 1  - White         s - 2  - Slate
# o - 3  - Orange        r - 4  - Red           g - 5  - Green
# b - 6  - Blue          u - 7  - Umber         D - 8  - Light Dark
# W - 9  - Light Slate   P - 10 - Light Purple  y - 11 - yellow
# R - 12 - Light Red     G - 13 - Light Green   B - 14 - Light Blue
# U - 15 - Light Umber   p - 16 - Purple        v - 17 - Violet
# t - 18 - Teal          m - 19 - Mud           Y - 20 - Light Yellow
# i - 21 - Magenta-Pink  T - 22 - Light Teal    V - 23 - Light Violet
# I - 24 - Light Pink    M - 25 - Mustard       z - 26 - Blue Slate
# Z - 27 - Deep Light Blue

# I included all possible message types here for future-proofing, 
# although some of them are only used as sound-effects at the moment. 
# sound.cfg can be found in /lib/extra/sound (Twilight).

# MSG_GENERIC
M:0:w

# MSG_HIT
M:1:w

# MSG_MISS
M:2:w

# MSG_FLEE
M:3:w

# MSG_DROP (sound only)
M:4:w

# MSG_KILL
M:5:w

# MSG_LEVEL
M:6:w

# MSG_DEATH
M:7:w

# MSG_STUDY
M:8:w

# MSG_TELEPORT (sound only)
M:9:w

# MSG_SHOOT (sound only)
M:10:w

# MSG_QUAFF (sound only)
M:11:w

# MSG_ZAP_ROD (sound only)
M:12:w

# MSG_WALK (unused)
M:13:w

# MSG_TPOTHER (sound only)
M:14:w

# MSG_HITWALL
M:15:w

# MSG_EAT (sound only)
M:16:w

# MSG_STORE1
M:17:w

# MSG_STORE2
M:18:w

# MSG_STORE3
M:19:w

# MSG_STORE4
M:20:w

# MSG_DIG (sound only)
M:21:w

# MSG_OPENDOOR
M:22:w

# MSG_SHUTDOOR (sound only)
M:23:w

# MSG_TPLEVEL
M:24:w

# MSG_BELL
M:25:o

# MSG_NOTHING_TO_OPEN
M:26:w

# MSG_LOCKPICK_FAIL
M:27:w

# MSG_STAIRS_DOWN
M:28:w

# MSG_HITPOINT_WARN
M:29:o

# MSG_ACT_ARTIFACT
M:30:w

# MSG_USE_STAFF (sound only)
M:31:w

# MSG_DESTROY
M:32:w

# MSG_MON_HIT
M:33:w

# MSG_MON_TOUCH
M:34:w

# MSG_MON_PUNCH
M:35:w

# MSG_MON_KICK
M:36:w

# MSG_MON_CLAW
M:37:w

# MSG_MON_BITE
M:38:w

# MSG_MON_STING
M:39:w

# MSG_MON_BUTT 
M:40:w

# MSG_MON_CRUSH
M:41:w

# MSG_MON_ENGULF
M:42:w

# MSG_MON_CRAWL
M:43:w

# MSG_MON_DROOL
M:44:w

# MSG_MON_SPIT
M:45:w

# MSG_MON_GAZE
M:46:w

# MSG_MON_WAIL
M:47:w

# MSG_MON_SPORE
M:48:w

# MSG_MON_BEG
M:49:w

# MSG_MON_INSULT
M:50:w

# MSG_MON_MOAN
M:51:w

# MSG_RECOVER
M:52:w

# MSG_BLIND
M:53:w

# MSG_CONFUSED
M:54:w

# MSG_POISONED
M:55:w

# MSG_AFRAID
M:56:o

# MSG_PARALYZED
M:57:w

# MSG_DRUGGED
M:58:w

# MSG_SPEED
M:59:w

# MSG_SLOW
M:60:w

# MSG_SHIELD
M:61:w

# MSG_BLESSED
M:62:w

# MSG_HERO
M:63:w

# MSG_BERSERK
M:64:w

# MSG_PROT_EVIL
M:65:w

# MSG_INVULN
M:66:w

# MSG_SEE_INVIS
M:67:w

# MSG_INFRARED
M:68:w

# MSG_RES_ACID
M:69:w

# MSG_RES_ELEC
M:70:w

# MSG_RES_FIRE
M:71:w

# MSG_RES_COLD
M:72:w

# MSG_RES_POIS
M:73:w

# MSG_STUN
M:74:w

# MSG_CUT
M:75:w

# MSG_STAIRS_UP
M:76:w

# MSG_STORE_ENTER (unused)
M:77:w

# MSG_STORE_LEAVE (unused)
M:78:w

# MSG_STORE_HOME (unused)
M:79:w

# MSG_MONEY1
M:80:w

# MSG_MONEY2
M:81:w

# MSG_MONEY3
M:82:w

# MSG_SHOOT_HIT
M:83:w

# MSG_STORE5
M:84:w

# MSG_LOCKPICK
M:85:w

# MSG_DISARM
M:86:w

# MSG_IDENT_BAD
M:87:w

# MSG_IDENT_EGO
M:88:w

# MSG_IDENT_ART
M:89:w

# MSG_BR_ELEMENTS
# This is used as a generic breath.Another message type should be defined.
M:90:w

# MSG_BR_FROST
M:91:w

# MSG_BR_ELEC
M:92:w

# MSG_BR_ACID
M:93:w

# MSG_BR_GAS
M:94:w

# MSG_BR_FIRE
M:95:w

# MSG_BR_CONF
M:96:w

# MSG_BR_DISEN
M:97:w

# MSG_BR_CHAOS
M:98:w

# MSG_BR_SHARDS
M:99:w

# MSG_BR_SOUND
M:100:w

# MSG_BR_LIGHT
M:101:w

# MSG_BR_DARK
M:102:w

# MSG_BR_NETHER
M:103:w

# MSG_BR_NEXUS
M:104:w

# MSG_BR_TIME
M:105:w

# MSG_BR_INERTIA
M:106:w

# MSG_BR_GRAVITY
M:107:w

# MSG_BR_PLASMA
M:108:w

# MSG_BR_FORCE
M:109:w

# MSG_SUM_MONSTER
M:110:w

# MSG_SUM_ANGEL
M:111:w

# MSG_SUM_UNDEAD
M:112:w

# MSG_SUM_ANIMAL
M:113:w

# MSG_SUM_SPIDER
M:114:w

# MSG_SUM_HOUND
M:115:w

# MSG_SUM_HYDRA
M:116:w

# MSG_SUM_DEMON
M:117:w

# MSG_SUM_DRAGON
M:118:w

# MSG_SUM_HI_UNDEAD
M:119:w

# MSG_SUM_HI_DRAGON
M:120:w

# MSG_SUM_HI_DEMON
M:121:w

# MSG_SUM_WRAITH
M:122:w

# MSG_SUM_UNIQUE
M:123:w

# MSG_WIELD
M:124:w

# MSG_CURSED
M:125:w

# MSG_PSEUDOID
M:126:w

# MSG_HUNGRY
M:127:w

# MSG_NOTICE
M:128:w

# MSG_AMBIENT_DAY (sound only)
M:129:w

# MSG_AMBIENT_NITE (sound only)
M:130:w

# MSG_AMBIENT_DNG1 (sound only)
M:131:w

# MSG_AMBIENT_DNG2 (sound only)
M:132:w

# MSG_AMBIENT_DNG3 (sound only)
M:133:w

# MSG_AMBIENT_DNG4 (sound only)
M:134:w

# MSG_AMBIENT_DNG5 (sound only)
M:135:w

# MSG_CREATE_TRAP
M:136:w

# MSG_SHRIEK
M:137:w

# MSG_CAST_FEAR
M:138:w

# MSG_HIT_GOOD
M:139:w

# MSG_HIT_GREAT
M:140:w

# MSG_HIT_SUPERB
M:141:w

# MSG_HIT_HI_GREAT
M:142:w

# MSG_HIT_HI_SUPERB
M:143:w

# MSG_SPELL (sound only)
M:144:w

# MSG_PRAYER (unused)
M:145:w

# MSG_KILL_UNIQUE
M:146:w

# MSG_KILL_KING
M:147:w

# MSG_DRAIN_STAT
M:148:w

# MSG_MULTIPLY (sound only)
M:149:w

# MSG_MAX 150

?:1
