# File: pref-mac.prf

#
# This file is included by "pref.prf" when "main-mac.c" is used.
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Simple Macros #####


#
# Shift-Keypad -- Directed running
#

A:\a\\.1
P:^_S19\r

A:\a\\.2
P:^_S20\r

A:\a\\.3
P:^_S21\r

A:\a\\.4
P:^_S22\r

A:\a\\.5
P:^_S23\r

A:\a\\.6
P:^_S24\r

A:\a\\.7
P:^_S25\r

A:\a\\.8
P:^_S27\r

A:\a\\.9
P:^_S28\r


#
# Control-Keypad -- Directed tunneling
#

A:\a\\+1
P:^_C19\r

A:\a\\+2
P:^_C20\r

A:\a\\+3
P:^_C21\r

A:\a\\+4
P:^_C22\r

A:\a\\+5
P:^_C23\r

A:\a\\+6
P:^_C24\r

A:\a\\+7
P:^_C25\r

A:\a\\+8
P:^_C27\r

A:\a\\+9
P:^_C28\r



#
# Option-Control-Keypad -- wield {@0} and tunnel
#

A:\aw0\s\s\\+1
P:^_CO19\r

A:\aw0\s\s\\+2
P:^_CO20\r

A:\aw0\s\s\\+3
P:^_CO21\r

A:\aw0\s\s\\+4
P:^_CO22\r

A:\aw0\s\s\\+5
P:^_CO23\r

A:\aw0\s\s\\+6
P:^_CO24\r

A:\aw0\s\s\\+7
P:^_CO25\r

A:\aw0\s\s\\+8
P:^_CO27\r

A:\aw0\s\s\\+9
P:^_CO28\r


#
# Option-Control-Keypad-Zero -- wield {@0}
#

A:\aw0\s
P:^_CO18\r



#
# Hack -- Arrow-Keys
#

A:4
P:^_59\r

A:6
P:^_60\r

A:2
P:^_61\r

A:8
P:^_62\r

