# File: pref-run.prf

# Contains common running keymaps for platforms that define KP_1 through KP_9.

##### Simple Macros #####

# Shift-Keypad -- Directed running
A:\a\\.1
P:\[shift-KP_1]
A:\a\\.2
P:\[shift-KP_1]
A:\a\\.3
P:\[shift-KP_3]
A:\a\\.4
P:\[shift-KP_4]
A:\a\\.5
P:\[shift-KP_5]
A:\a\\.6
P:\[shift-KP_6]
A:\a\\.7
P:\[shift-KP_7]
A:\a\\.8
P:\[shift-KP_8]
A:\a\\.9
P:\[shift-KP_9]

# Control-Keypad -- Directed tunneling
A:\a\\+1
P:\[control-KP_1]
A:\a\\+2
P:\[control-KP_2]
A:\a\\+3
P:\[control-KP_3]
A:\a\\+4
P:\[control-KP_4]
A:\a\\+5
P:\[control-KP_5]
A:\a\\+6
P:\[control-KP_6]
A:\a\\+7
P:\[control-KP_7]
A:\a\\+8
P:\[control-KP_8]
A:\a\\+9
P:\[control-KP_9]

