# File: pref-gcu.prf

#
# This file may be included by "pref.prf", when using "main-gcu.prf".
#
# It contains macro definitions to allow the VT100 cursor keys to be
# recognized by Angband.  This will also make the "escape" key take a
# few seconds to recognize, so you may want to use the "`" key instead.
#


### VT100 Keypad ###


# Special keypad keys (delete, insert)

A:.
P:\xFD

A:0
P:\xFC


# Numerical keypad keys (map to appropriate number)

A:1
P:\xDF

A:3
P:\xF5

A:5
P:\xE9

A:7
P:\xC1

A:9
P:\xF4
