# File: pref-win.prf

# This is the Windows "preference" file, 
# both for text mode and graphics mode
#--------------------------------------------------------------------------

# Enhanced keys are mapped as follows in MAIN-WIN.C
#
# <enh_key>            -> 31, <scancode>, 13   (only for function keys)
# Shift-<enh-key>      -> 31, S, <scancode>, 13
# Ctrl-<enh_key>       -> 31, C, <scancode>, 13
# Shift-Ctrl-<enh_key> -> 31, S, C, <scancode>, 13
#
# Common scancodes:
#
# F1  -- 59
# F2  -- 60
# ...
# F9  -- 67
# F10 -- system key, program doesn't get it
# F11 -- 87
# F12 -- 88
#
# <keypad 7> == Home  -- 71
# <keypad 8> == up    -- 72
# <keypad 9> == PgUp  -- 73
# <keypad 4> == left  -- 75
# <keypad 6> == right -- 77
# <keypad 1> == End   -- 79
# <keypad 2> == down  -- 80
# <keypad 3> == PgDn  -- 81
# <keypad 0> == Ins   -- 83
# <keypad .> == Del   -- 84
#---------------------------

# F12 -- rest until done
A:\e\eR&\n
P:^_088\r

# Shift F12 -- rest until healed
A:\e\eR*\n
P:^_S088\r

# Ctrl F12 -- rest a lot
A:\e\eR999\n
P:^_C088\r

# F11 -- activate the light
A:\e\eAf\n
P:^_087\r

# Ctrl-KP0 -- wield {@0}
A:\e\ew0
P:^_C083\r


# Shift-Ctrl-Keypad -- wield {@0} and tunnel
A:\e\ew0\\+1
P:^_SC079\r
A:\e\ew0\\+2
P:^_SC080\r
A:\e\ew0\\+3
P:^_SC081\r
A:\e\ew0\\+4
P:^_SC075\r
A:\e\ew0\\+6
P:^_SC077\r
A:\e\ew0\\+7
P:^_SC071\r
A:\e\ew0\\+8
P:^_SC072\r
A:\e\ew0\\+9
P:^_SC073\r


# Ctrl-Keypad -- directed tunneling
A:\e\e\\+1
P:^_C079\r
A:\e\e\\+2
P:^_C080\r
A:\e\e\\+3
P:^_C081\r
A:\e\e\\+4
P:^_C075\r
A:\e\e\\+6
P:^_C077\r
A:\e\e\\+7
P:^_C071\r
A:\e\e\\+8
P:^_C072\r
A:\e\e\\+9
P:^_C073\r


# Shift-Keypad -- directed running
A:\e\e\\.1
P:^_S079\r
A:\e\e\\.2
P:^_S080\r
A:\e\e\\.3
P:^_S081\r
A:\e\e\\.4
P:^_S075\r
A:\e\e\\.6
P:^_S077\r
A:\e\e\\.7
P:^_S071\r
A:\e\e\\.8
P:^_S072\r
A:\e\e\\.9
P:^_S073\r

