# File: pref-mac.prf

# This is a sample "pref" file for the Macintosh (see pref.prf)


# Shift-Keypad -- Directed running

A:\e\e\\.1
P:^_S19\r

A:\e\e\\.2
P:^_S20\r

A:\e\e\\.3
P:^_S21\r

A:\e\e\\.4
P:^_S22\r

A:\e\e\\.5
P:^_S23\r

A:\e\e\\.6
P:^_S24\r

A:\e\e\\.7
P:^_S25\r

A:\e\e\\.8
P:^_S27\r

A:\e\e\\.9
P:^_S28\r



# Control-Keypad -- Directed tunneling

A:\e\e\\+1
P:^_C19\r

A:\e\e\\+2
P:^_C20\r

A:\e\e\\+3
P:^_C21\r

A:\e\e\\+4
P:^_C22\r

A:\e\e\\+5
P:^_C23\r

A:\e\e\\+6
P:^_C24\r

A:\e\e\\+7
P:^_C25\r

A:\e\e\\+8
P:^_C27\r

A:\e\e\\+9
P:^_C28\r



# Option-Control-Keypad -- wield {@0} and tunnel

A:\e\ew0\s\s\\+1
P:^_CO19\r

A:\e\ew0\s\s\\+2
P:^_CO20\r

A:\e\ew0\s\s\\+3
P:^_CO21\r

A:\e\ew0\s\s\\+4
P:^_CO22\r

A:\e\ew0\s\s\\+5
P:^_CO23\r

A:\e\ew0\s\s\\+6
P:^_CO24\r

A:\e\ew0\s\s\\+7
P:^_CO25\r

A:\e\ew0\s\s\\+8
P:^_CO27\r

A:\e\ew0\s\s\\+9
P:^_CO28\r


# Option-Control-Keypad-Zero -- wield {@0}

A:\e\ew0
P:^_CO18\r



# Hack -- Arrow-Keys

A:4
P:^_59\r

A:6
P:^_60\r

A:2
P:^_61\r

A:8
P:^_62\r



# F15 -- rest until done

A:\e\eR&\n
P:^_49\r

# Shift F15 -- rest until healed

A:\e\eR*\n
P:^_S49\r

# F14 -- rest some

A:\e\eR99\n
P:^_43\r

# Shift F14 -- rest a lot

A:\e\eR9999\n
P:^_S43\r

# F13 -- activate the light

A:\e\eAf\e\e
P:^_41\r

