# File: pref-mac.prf

#
# This file is included by "pref.prf" when "main-mac.c" is used.
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


#
# Macro Trigger configuration
#
# T:<trigger template>:<modifiers>:<modifier name1>:<modifier name2>:....
# '&' in <trigger template> specifies location of modifier character.
# '#' in <trigger template> specifies location of key code.
#
# If <trigger template> is null string, all trigger difinition will be cleared.

T:&#:CSOX:control-:shift-:option-:command-

# T:<trigger name>:<keycode>:<keycode with shiftkey>
# '\' in <trigger name> is escape character.

T:KP_Decimal:1
T:KP_Multiply:3
T:KP_Add:5
T:KP_Clear:7
T:KP_Divide:11
T:KP_Enter:12
T:KP_Subtract:14
T:KP_Equal:17
T:KP_0:18
T:KP_1:19
T:KP_2:20
T:KP_3:21
T:KP_4:22
T:KP_5:23
T:KP_6:24
T:KP_7:25
T:KP_8:27
T:KP_9:28
T:F1:58
T:F2:56
T:F3:35
T:F4:54
T:F5:32
T:F6:33
T:F7:34
T:F8:36
T:F9:37
T:F10:45
T:F11:39
T:F12:47
T:F13:41
T:F14:43
T:F15:49
T:Help:50
T:Home:51
T:Page_Up:52
T:Delete:53
T:End:55
T:Page_Down:57
T:Left:59
T:Right:60
T:Down:61
T:Up:62



##### Simple Macros #####


#
# Shift-Keypad -- Directed running
#

A:\a\\.1
P:^_S19\r

A:\a\\.2
P:^_S20\r

A:\a\\.3
P:^_S21\r

A:\a\\.4
P:^_S22\r

A:\a\\.5
P:^_S23\r

A:\a\\.6
P:^_S24\r

A:\a\\.7
P:^_S25\r

A:\a\\.8
P:^_S27\r

A:\a\\.9
P:^_S28\r


#
# Control-Keypad -- Directed tunneling
#

A:\a\\+1
P:^_C19\r

A:\a\\+2
P:^_C20\r

A:\a\\+3
P:^_C21\r

A:\a\\+4
P:^_C22\r

A:\a\\+5
P:^_C23\r

A:\a\\+6
P:^_C24\r

A:\a\\+7
P:^_C25\r

A:\a\\+8
P:^_C27\r

A:\a\\+9
P:^_C28\r



#
# Option-Control-Keypad -- wield {@0} and tunnel
#

A:\aw0\s\s\\+1
P:^_CO19\r

A:\aw0\s\s\\+2
P:^_CO20\r

A:\aw0\s\s\\+3
P:^_CO21\r

A:\aw0\s\s\\+4
P:^_CO22\r

A:\aw0\s\s\\+5
P:^_CO23\r

A:\aw0\s\s\\+6
P:^_CO24\r

A:\aw0\s\s\\+7
P:^_CO25\r

A:\aw0\s\s\\+8
P:^_CO27\r

A:\aw0\s\s\\+9
P:^_CO28\r


#
# Option-Control-Keypad-Zero -- wield {@0}
#

A:\aw0\s
P:^_CO18\r



#
# Hack -- Arrow-Keys
#

A:4
P:^_59\r

A:6
P:^_60\r

A:2
P:^_61\r

A:8
P:^_62\r

