# File: pref.prf

#
# This file defines "default" actions of various kinds
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#
# Note that the "X" key is mapped in both keysets to the key sequence
# "w0", which will "swap weapons" as long as both weapons contain the
# inscription "@0".  For example, inscribe your main weapon as "@1@0"
# and your digger (or secondary weapon) as "@2@0".
#

# Movement
A:;1
C:0:1
C:1:1
A:;2
C:0:2
C:1:2
C:0:[Down]
C:1:[Down]
A:;3
C:0:3
C:1:3
A:;4
C:0:4
C:1:4
C:0:[Left]
C:1:[Left]
A:;6
C:0:6
C:1:6
C:0:[Right]
C:1:[Right]
A:;7
C:0:7
C:1:7
A:;8
C:0:8
C:1:8
C:0:[Up]
C:1:[Up]
A:;9
C:0:9
C:1:9

# Running
A:.1
C:0:{SK}1
C:1:{SK}1
A:.2
C:0:{S}[Down]
C:1:{S}[Down]
C:0:{SK}2
C:1:{SK}2
A:.3
C:0:{SK}3
C:1:{SK}3
A:.4
C:0:{S}[Left]
C:1:{S}[Left]
C:0:{SK}4
C:1:{SK}4
A:.6
C:0:{S}[Right]
C:1:{S}[Right]
C:0:{SK}6
C:1:{SK}6
A:.7
C:0:{SK}7
C:1:{SK}7
A:.8
C:0:{S}[Up]
C:1:{S}[Up]
C:0:{SK}8
C:1:{SK}8
A:.9
C:0:{SK}9
C:1:{SK}9

# Tunneling
A:+1
C:0:{^K}1
C:1:{^K}1
A:+2
C:0:^[Down]
C:1:^[Down]
C:0:{^K}2
C:1:{^K}2
A:+3
C:0:{^K}3
C:1:{^K}3
A:+4
C:0:^[Left]
C:1:^[Left]
C:0:{^K}4
C:1:{^K}4
A:+6
C:0:^[Right]
C:1:^[Right]
C:0:{^K}6
C:1:{^K}6
A:+7
C:0:{^K}7
C:1:{^K}7
A:+8
C:0:^[Up]
C:1:^[Up]
C:0:{^K}8
C:1:{^K}8
A:+9
C:0:{^K}9
C:1:{^K}9


##### Original Keyset Mappings #####

# Stay still (numerical)
A:,
C:0:5

# Hack -- Commit suicide
A:Q
C:0:^C

# Hack -- Swap equipment
A:w0
C:0:X

# Original keymap: Repeat last command
A:^V
C:0:n

# Pickup an item (with autopickup)
A:^Gg
C:0:g

##### Roguelike Keyset Mappings #####

# Stay still (numerical)
A:,
C:1:5

# Run
A:.
C:1:,

# Stay still
A:,
C:1:.

# Movement (rogue keys)
A:;1
C:1:b
A:;2
C:1:j
A:;3
C:1:n
A:;4
C:1:h
A:;6
C:1:l
A:;7
C:1:y
A:;8
C:1:k
A:;9
C:1:u

# Running (shift + rogue keys)
A:.1
C:1:B
A:.2
C:1:J
A:.3
C:1:N
A:.4
C:1:H
A:.6
C:1:L
A:.7
C:1:Y
A:.8
C:1:K
A:.9
C:1:U

# Altering (control + rogue keys)
A:+1
C:1:^B
A:+2
C:1:^J
A:+3
C:1:^N
A:+4
C:1:^H
A:+6
C:1:^L
A:+7
C:1:^Y
A:+8
C:1:^K
A:+9
C:1:^U

# Allow use of the "tunnel" command
A:T
C:1:^T

# Allow use of the "destroy" command
A:k
C:1:^D

# Allow use of the "squelch item kind" command
A:K
C:1:^G

# Locate player on map
A:L
C:1:W

# Browse a book (Peruse)
A:b
C:1:P

# Jam a door (Spike)
A:j
C:1:S

# Toggle search mode
A:S
C:1:#

# Use a staff (Zap)
A:u
C:1:Z

# Take off equipment
A:t
C:1:T

# Fire an item
A:f
C:1:t

# Fire default ammo at nearest target
A:h
C:1:^I

# Bash a door (Force)
A:B
C:1:f

# Look around (examine)
A:l
C:1:x

# Aim a wand (Zap)
A:a
C:1:z

# Zap a rod (Activate)
A:z
C:1:a

# Hack -- Commit suicide
A:Q
C:1:^C

# Hack -- Swap equipment
A:w0
C:1:X

# Roguelike keymap: Repeat last command
A:^V
C:1:'

# Pickup an item (with autopickup)
A:^Gg
C:0:g

# Message colors
%:message.prf

##### System Specific Subfiles #####

#?:[EQU $SYS mac]
#%:pref-run.prf

#?:[EQU $SYS sdl]
#%:pref-run.prf

?:1
