# File: pref-acn.prf

# This is a minimal "pref" file for RISC OS


# Map cursor keys onto keypad

A:4
P:^_18C\r

A:6
P:^_18D\r

A:2
P:^_18E\r

A:8
P:^_18F\r


# Map F3 to ^S (to be a bit RISC OS-ey)

A:^S
P:^_183\r



# From here on this is Musus'
A:.6
P:^_836\r

A:.4
P:^_834\r

A:.2
P:^_832\r

A:.8
P:^_838\r

A:.7
P:^_837\r

A:.9
P:^_839\r

A:.1
P:^_831\r

A:.3
P:^_833\r

A:R*\r
P:^_835\r

A:R&\r
P:^_435\r


A:+8
P:^_438\r

A:+4
P:^_434\r

A:+6
P:^_436\r

A:+2
P:^_432\r

A:+7
P:^_437\r

A:+9
P:^_439\r

A:+1
P:^_431\r

A:+3
P:^_433\r


A:+8
P:^_C38\r

A:+4
P:^_C34\r

A:+6
P:^_C36\r

A:+2
P:^_C32\r

A:+7
P:^_C37\r

A:+9
P:^_C39\r

A:+1
P:^_C31\r

A:+3
P:^_C33\r

