# File: pref-gcu.prf

#
# This file may be included by "pref.prf", when using "main-gcu.prf".
#
# It contains macro definitions to allow the VT100 cursor keys to be
# recognized by Angband.  This will also make the "escape" key take a
# few seconds to recognize, so you may want to use the "`" key instead.
#


### VT100 Keypad ###


# Special keypad keys (delete, insert)

A:.
P:\e[3~

A:0
P:\e[2~


# Numerical keypad keys (map to appropriate number)

A:1
P:\e[4~
P:\e[F

# down
A:\x8A
P:\e[B

A:3
P:\e[6~

# left
A:\x8B
P:\e[D

A:5
P:\e[E
P:\e[G

# right
A:\x8C
P:\e[C

A:7
P:\e[1~
P:\e[H

# up
A:\x8D
P:\e[A

A:9
P:\e[5~


# Basic function keys (F1 - F4)

A:\e
P:\eOP

A:\e
P:\eOQ

A:\e
P:\eOR

A:\e
P:\eOS

