# File: user.prf

#
# This file defines "override" actions of various kinds
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


## Option -- Force the use of original commands
#X:rogue_like_commands

## Option -- Force the use of roguelike commands
#Y:rogue_like_commands


##### System Specific Subfiles #####

?:[IOR [EQU $SYS xaw] [EQU $SYS x11] [EQU $SYS xpj] [EQU $SYS gtk]]
%:user-x11.prf

?:[EQU $SYS gcu]
%:user-gcu.prf

?:[EQU $SYS mac]
%:user-mac.prf

?:[IOR [EQU $SYS win] [EQU $SYS dos] [EQU $SYS ibm]]
%:user-win.prf

?:[EQU $SYS acn]
%:user-acn.prf


##### Race Specific Subfiles #####

?:[EQU $RACE Human]
%:Human.prf

?:[EQU $RACE Half-Elf]
%:Half-Elf.prf

?:[EQU $RACE Elf]
%:Elf.prf

?:[EQU $RACE Hobbit]
%:Hobbit.prf

?:[EQU $RACE Gnome]
%:Gnome.prf

?:[EQU $RACE Dwarf]
%:Dwarf.prf

?:[EQU $RACE Half-Orc]
%:Half-Orc.prf

# "Half-Troll.prf" is too long for stupid 8.3 filenames,
# so try to load the shortened filename too.
?:[EQU $RACE Half-Troll]
%:Half-Troll.prf
%:H-Troll.prf

?:[EQU $RACE Dunadan]
%:Dunadan.prf

?:[EQU $RACE High-Elf]
%:High-Elf.prf

?:[EQU $RACE Kobold]
%:Kobold.prf


##### Class Specific Subfiles #####

?:[EQU $CLASS Warrior]
%:Warrior.prf

?:[EQU $CLASS Mage]
%:Mage.prf

?:[EQU $CLASS Priest]
%:Priest.prf

?:[EQU $CLASS Rogue]
%:Rogue.prf

?:[EQU $CLASS Ranger]
%:Ranger.prf

?:[EQU $CLASS Paladin]
%:Paladin.prf


?:1

