# File: user-mac.prf

#
# This file is included by "user.prf" when "main-mac.c" is used.
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### General Macros #####


#
# F15 -- rest until done
#

A:\e\eR&\n
P:^_49\r

#
# Shift F15 -- rest until healed
#

A:\e\eR*\n
P:^_S49\r


#
# F14 -- rest some
#

A:\e\eR99\n
P:^_43\r

#
# Shift F14 -- rest a lot
#

A:\e\eR9999\n
P:^_S43\r


#
# F13 -- activate the light
#

A:\e\eAf\e\e
P:^_41\r



##### Mage/Ranger/Rogue Macros #####


?:[IOR [EQU $CLASS Mage] [EQU $CLASS Ranger] [EQU $CLASS Rogue]]


# F1 -- detect traps/doors

A:\e\emah\s
P:^_58\r

# F2 -- detect monsters

A:\e\emab
P:^_56\r

# F3 -- identify

A:\e\emce
P:^_35\r


#
# Shift F13 -- cast call light
#

A:\e\emad
P:^_S41\r



# Option-KP0 -- Magic Missile

A:\e\e*tmaa5
P:^_O18\r


# Option-Keypad -- Directed Magic Missile

A:\e\emaa1
P:^_O19\r

A:\e\emaa2
P:^_O20\r

A:\e\emaa3
P:^_O21\r

A:\e\emaa4
P:^_O22\r

A:\e\emaa5
P:^_O23\r

A:\e\emaa6
P:^_O24\r

A:\e\emaa7
P:^_O25\r

A:\e\emaa8
P:^_O27\r

A:\e\emaa9
P:^_O28\r


##### Priest/Paladin Macros #####


?:[IOR [EQU $CLASS Priest] [EQU $CLASS Paladin]]


#
# Shift F13 -- pray call light
#

A:\e\epac
P:^_S41\r


# Option-KP0 -- orb of draining

A:\e\e*tpcb5
P:^_O18\r


# Option-Keypad -- Directed orb of draining

A:\e\epcb1
P:^_O19\r

A:\e\epcb2
P:^_O20\r

A:\e\epcb3
P:^_O21\r

A:\e\epcb4
P:^_O22\r

A:\e\epcb5
P:^_O23\r

A:\e\epcb6
P:^_O24\r

A:\e\epcb7
P:^_O25\r

A:\e\epcb8
P:^_O27\r

A:\e\epcb9
P:^_O28\r


##### Warrior Macros #####


?:[EQU $CLASS Warrior]


# F1 -- use a special rod ("@6")

#A:\e\e\\z6
#P:^_58\r

# F2 -- use a special wand ("@7")

#A:\e\e\\a7
#P:^_56\r

# F3 -- use a special staff ("@8")

A:\e\e\\u8
P:^_35\r

# F4 -- read a special scroll ("@9")

#A:\e\e\\r9
#P:^_54\r


# Option-KP0 -- Throw a special item ("@5")

A:\e\e*t\\f55
P:^_O18\r


# Option-Keypad -- Directed Throw of a special item ("@5")

A:\e\e\\f51
P:^_O19\r

A:\e\e\\f52
P:^_O20\r

A:\e\e\\f53
P:^_O21\r

A:\e\e\\f54
P:^_O22\r

A:\e\e\\f55
P:^_O23\r

A:\e\e\\f56
P:^_O24\r

A:\e\e\\f57
P:^_O25\r

A:\e\e\\f58
P:^_O27\r

A:\e\e\\f59
P:^_O28\r

