# File: xtra-xxx.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Remap the player icon #####

?:[AND [EQU $CLASS Warrior] [EQU $RACE Human] ]
R:0:0x8C/0x80
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Elf] ]
R:0:0x8C/0x81
?:[AND [EQU $CLASS Warrior] [EQU $RACE Elf] ]
R:0:0x8C/0x82
?:[AND [EQU $CLASS Warrior] [EQU $RACE Hobbit] ]
R:0:0x8C/0x83
?:[AND [EQU $CLASS Warrior] [EQU $RACE Gnome] ]
R:0:0x8C/0x84
?:[AND [EQU $CLASS Warrior] [EQU $RACE Dwarf] ]
R:0:0x8C/0x85
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Orc] ]
R:0:0x8C/0x86
?:[AND [EQU $CLASS Warrior] [EQU $RACE Half-Troll] ]
R:0:0x8C/0x87
?:[AND [EQU $CLASS Warrior] [EQU $RACE Dunadan] ]
R:0:0x8C/0x88
?:[AND [EQU $CLASS Warrior] [EQU $RACE High-Elf] ]
R:0:0x8C/0x89
?:[AND [EQU $CLASS Warrior] [EQU $RACE Kobold] ]
R:0:0xA4/0x91

?:[AND [EQU $CLASS Mage] [EQU $RACE Human] ]
R:0:0x8C/0x8A
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Elf] ]
R:0:0x8C/0x8B
?:[AND [EQU $CLASS Mage] [EQU $RACE Elf] ]
R:0:0x8C/0x8C
?:[AND [EQU $CLASS Mage] [EQU $RACE Hobbit] ]
R:0:0x8C/0x8D
?:[AND [EQU $CLASS Mage] [EQU $RACE Gnome] ]
R:0:0x8C/0x8E
?:[AND [EQU $CLASS Mage] [EQU $RACE Dwarf] ]
R:0:0x8C/0x8F
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Orc] ]
R:0:0x8C/0x90
?:[AND [EQU $CLASS Mage] [EQU $RACE Half-Troll] ]
R:0:0x8C/0x91
?:[AND [EQU $CLASS Mage] [EQU $RACE Dunadan] ]
R:0:0x8C/0x92
?:[AND [EQU $CLASS Mage] [EQU $RACE High-Elf] ]
R:0:0x8C/0x93
?:[AND [EQU $CLASS Mage] [EQU $RACE Kobold] ]
R:0:0xA5/0x91

?:[AND [EQU $CLASS Priest] [EQU $RACE Human] ]
R:0:0x8C/0x94
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Elf] ]
R:0:0x8C/0x95
?:[AND [EQU $CLASS Priest] [EQU $RACE Elf] ]
R:0:0x8C/0x96
?:[AND [EQU $CLASS Priest] [EQU $RACE Hobbit] ]
R:0:0x8C/0x97
?:[AND [EQU $CLASS Priest] [EQU $RACE Gnome] ]
R:0:0x8C/0x98
?:[AND [EQU $CLASS Priest] [EQU $RACE Dwarf] ]
R:0:0x8C/0x99
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Orc] ]
R:0:0x8C/0x9A
?:[AND [EQU $CLASS Priest] [EQU $RACE Half-Troll] ]
R:0:0x8C/0x9B
?:[AND [EQU $CLASS Priest] [EQU $RACE Dunadan] ]
R:0:0x8C/0x9C
?:[AND [EQU $CLASS Priest] [EQU $RACE High-Elf] ]
R:0:0x8C/0x9D
?:[AND [EQU $CLASS Priest] [EQU $RACE Kobold] ]
R:0:0xA6/0x91

?:[AND [EQU $CLASS Rogue] [EQU $RACE Human] ]
R:0:0x8C/0x9E
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Elf] ]
R:0:0x8C/0x9F
?:[AND [EQU $CLASS Rogue] [EQU $RACE Elf] ]
R:0:0x8D/0x80
?:[AND [EQU $CLASS Rogue] [EQU $RACE Hobbit] ]
R:0:0x8D/0x81
?:[AND [EQU $CLASS Rogue] [EQU $RACE Gnome] ]
R:0:0x8D/0x82
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dwarf] ]
R:0:0x8D/0x83
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Orc] ]
R:0:0x8D/0x84
?:[AND [EQU $CLASS Rogue] [EQU $RACE Half-Troll] ]
R:0:0x8D/0x85
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dunadan] ]
R:0:0x8D/0x86
?:[AND [EQU $CLASS Rogue] [EQU $RACE High-Elf] ]
R:0:0x8D/0x87
?:[AND [EQU $CLASS Rogue] [EQU $RACE Kobold] ]
R:0:0xA7/0x91

?:[AND [EQU $CLASS Ranger] [EQU $RACE Human] ]
R:0:0x8D/0x88
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Elf] ]
R:0:0x8D/0x89
?:[AND [EQU $CLASS Ranger] [EQU $RACE Elf] ]
R:0:0x8D/0x8A
?:[AND [EQU $CLASS Ranger] [EQU $RACE Hobbit] ]
R:0:0x8D/0x8B
?:[AND [EQU $CLASS Ranger] [EQU $RACE Gnome] ]
R:0:0x8D/0x8C
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dwarf] ]
R:0:0x8D/0x8D
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Orc] ]
R:0:0x8D/0x8E
?:[AND [EQU $CLASS Ranger] [EQU $RACE Half-Troll] ]
R:0:0x8D/0x8F
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dunadan] ]
R:0:0x8D/0x90
?:[AND [EQU $CLASS Ranger] [EQU $RACE High-Elf] ]
R:0:0x8D/0x91
?:[AND [EQU $CLASS Ranger] [EQU $RACE Kobold] ]
R:0:0xA8/0x91

?:[AND [EQU $CLASS Paladin] [EQU $RACE Human] ]
R:0:0x8D/0x92
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Elf] ]
R:0:0x8D/0x93
?:[AND [EQU $CLASS Paladin] [EQU $RACE Elf] ]
R:0:0x8D/0x94
?:[AND [EQU $CLASS Paladin] [EQU $RACE Hobbit] ]
R:0:0x8D/0x95
?:[AND [EQU $CLASS Paladin] [EQU $RACE Gnome] ]
R:0:0x8D/0x96
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dwarf] ]
R:0:0x8D/0x97
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Orc] ]
R:0:0x8D/0x98
?:[AND [EQU $CLASS Paladin] [EQU $RACE Half-Troll] ]
R:0:0x8D/0x99
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dunadan] ]
R:0:0x8D/0x9A
?:[AND [EQU $CLASS Paladin] [EQU $RACE High-Elf] ]
R:0:0x8D/0x9B
?:[AND [EQU $CLASS Paladin] [EQU $RACE Kobold] ]
R:0:0xA9/0x91

