<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1045887612">
			<object class="NSCustomObject" id="1033716387">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="515537150">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="848297368">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="192124135">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="688321870">
						<reference key="NSMenu" ref="192124135"/>
						<string key="NSTitle">Angband</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="433757408">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="336434334">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="276135462">
							<string key="NSTitle">Angband</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="38615067">
									<reference key="NSMenu" ref="276135462"/>
									<string key="NSTitle">About Angband</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="428716132">
									<reference key="NSMenu" ref="276135462"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="931707326">
									<reference key="NSMenu" ref="276135462"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="698213426">
									<reference key="NSMenu" ref="276135462"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="622427103">
									<reference key="NSMenu" ref="276135462"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="595688328">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="478453786">
									<reference key="NSMenu" ref="276135462"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="757690975">
									<reference key="NSMenu" ref="276135462"/>
									<string key="NSTitle">Hide Angband</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="316901192">
									<reference key="NSMenu" ref="276135462"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="538675488">
									<reference key="NSMenu" ref="276135462"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="849004068">
									<reference key="NSMenu" ref="276135462"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="938987619">
									<reference key="NSMenu" ref="276135462"/>
									<string key="NSTitle">Quit Angband</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="911133406">
						<reference key="NSMenu" ref="192124135"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="433757408"/>
						<reference key="NSMixedImage" ref="336434334"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="285202175">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="608499362">
									<reference key="NSMenu" ref="285202175"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="620490283">
									<reference key="NSMenu" ref="285202175"/>
									<string key="NSTitle">Open…</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="631772514">
									<reference key="NSMenu" ref="285202175"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="962826103">
									<reference key="NSMenu" ref="285202175"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="1005222062">
						<reference key="NSMenu" ref="192124135"/>
						<string key="NSTitle">Settings</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="433757408"/>
						<reference key="NSMixedImage" ref="336434334"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="910893778">
							<string key="NSTitle">Settings</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="804246529">
									<reference key="NSMenu" ref="910893778"/>
									<string key="NSTitle">Edit Font</string>
									<string key="NSKeyEquiv">t</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="351341973">
									<reference key="NSMenu" ref="910893778"/>
									<string key="NSTitle">Graphics</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="322993771">
										<string key="NSTitle">Graphics</string>
										<array class="NSMutableArray" key="NSMenuItems"/>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="595080558">
						<reference key="NSMenu" ref="192124135"/>
						<string key="NSTitle">Animation speed</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="433757408"/>
						<reference key="NSMixedImage" ref="336434334"/>
						<string key="NSAction">submenuAction:</string>
						<int key="NSTag">150</int>
						<object class="NSMenu" key="NSSubmenu" id="599982297">
							<string key="NSTitle">Animation speed</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="216525854">
									<reference key="NSMenu" ref="599982297"/>
									<string key="NSTitle">Infinite (no animation)</string>
									<string key="NSKeyEquiv">1</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="678569181">
									<reference key="NSMenu" ref="599982297"/>
									<string key="NSTitle">60 fps</string>
									<string key="NSKeyEquiv">2</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
									<int key="NSTag">60</int>
								</object>
								<object class="NSMenuItem" id="53675809">
									<reference key="NSMenu" ref="599982297"/>
									<string key="NSTitle">50 fps</string>
									<string key="NSKeyEquiv">3</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
									<int key="NSTag">50</int>
								</object>
								<object class="NSMenuItem" id="582052947">
									<reference key="NSMenu" ref="599982297"/>
									<string key="NSTitle">40 fps</string>
									<string key="NSKeyEquiv">4</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
									<int key="NSTag">40</int>
								</object>
								<object class="NSMenuItem" id="204807655">
									<reference key="NSMenu" ref="599982297"/>
									<string key="NSTitle">30 fps</string>
									<string key="NSKeyEquiv">5</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
									<int key="NSTag">30</int>
								</object>
								<object class="NSMenuItem" id="748869944">
									<reference key="NSMenu" ref="599982297"/>
									<string key="NSTitle">20 fps</string>
									<string key="NSKeyEquiv">6</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
									<int key="NSTag">20</int>
								</object>
								<object class="NSMenuItem" id="360181261">
									<reference key="NSMenu" ref="599982297"/>
									<string key="NSTitle">10 fps</string>
									<string key="NSKeyEquiv">7</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
									<int key="NSTag">10</int>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="755563077">
						<reference key="NSMenu" ref="192124135"/>
						<string key="NSTitle">Command</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="433757408"/>
						<reference key="NSMixedImage" ref="336434334"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="981663387">
							<string key="NSTitle">Command</string>
							<array class="NSMutableArray" key="NSMenuItems"/>
						</object>
					</object>
					<object class="NSMenuItem" id="586169331">
						<reference key="NSMenu" ref="192124135"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="433757408"/>
						<reference key="NSMixedImage" ref="336434334"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="695195135">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="768970000">
									<reference key="NSMenu" ref="695195135"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="1000229087">
									<reference key="NSMenu" ref="695195135"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="89715064">
									<reference key="NSMenu" ref="695195135"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="1006865525">
									<reference key="NSMenu" ref="695195135"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="624783398">
						<reference key="NSMenu" ref="192124135"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="433757408"/>
						<reference key="NSMixedImage" ref="336434334"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="851872137">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Help</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="318670906">
									<reference key="NSMenu" ref="851872137"/>
									<string key="NSTitle">Angband Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="27347545">
				<string key="NSClassName">AngbandAppDelegate</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1033716387"/>
						<reference key="destination" ref="938987619"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1033716387"/>
						<reference key="destination" ref="38615067"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1033716387"/>
						<reference key="destination" ref="316901192"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1033716387"/>
						<reference key="destination" ref="757690975"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1033716387"/>
						<reference key="destination" ref="538675488"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1033716387"/>
						<reference key="destination" ref="27347545"/>
					</object>
					<int key="connectionID">266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="515537150"/>
						<reference key="destination" ref="768970000"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="515537150"/>
						<reference key="destination" ref="1006865525"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="515537150"/>
						<reference key="destination" ref="318670906"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="515537150"/>
						<reference key="destination" ref="1000229087"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editFont:</string>
						<reference key="source" ref="515537150"/>
						<reference key="destination" ref="804246529"/>
					</object>
					<int key="connectionID">278</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setRefreshRate:</string>
						<reference key="source" ref="515537150"/>
						<reference key="destination" ref="216525854"/>
					</object>
					<int key="connectionID">294</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setRefreshRate:</string>
						<reference key="source" ref="515537150"/>
						<reference key="destination" ref="678569181"/>
					</object>
					<int key="connectionID">296</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setRefreshRate:</string>
						<reference key="source" ref="515537150"/>
						<reference key="destination" ref="53675809"/>
					</object>
					<int key="connectionID">297</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setRefreshRate:</string>
						<reference key="source" ref="515537150"/>
						<reference key="destination" ref="582052947"/>
					</object>
					<int key="connectionID">298</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setRefreshRate:</string>
						<reference key="source" ref="515537150"/>
						<reference key="destination" ref="204807655"/>
					</object>
					<int key="connectionID">299</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setRefreshRate:</string>
						<reference key="source" ref="515537150"/>
						<reference key="destination" ref="748869944"/>
					</object>
					<int key="connectionID">300</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setRefreshRate:</string>
						<reference key="source" ref="515537150"/>
						<reference key="destination" ref="360181261"/>
					</object>
					<int key="connectionID">301</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="322993771"/>
						<reference key="destination" ref="27347545"/>
					</object>
					<int key="connectionID">279</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newGame:</string>
						<reference key="source" ref="27347545"/>
						<reference key="destination" ref="608499362"/>
					</object>
					<int key="connectionID">271</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openGame:</string>
						<reference key="source" ref="27347545"/>
						<reference key="destination" ref="620490283"/>
					</object>
					<int key="connectionID">272</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveGame:</string>
						<reference key="source" ref="27347545"/>
						<reference key="destination" ref="962826103"/>
					</object>
					<int key="connectionID">343</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commandMenu</string>
						<reference key="source" ref="27347545"/>
						<reference key="destination" ref="981663387"/>
					</object>
					<int key="connectionID">351</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1045887612"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1033716387"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="515537150"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="192124135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="586169331"/>
							<reference ref="688321870"/>
							<reference ref="911133406"/>
							<reference ref="624783398"/>
							<reference ref="1005222062"/>
							<reference ref="595080558"/>
							<reference ref="755563077"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="586169331"/>
						<array class="NSMutableArray" key="children">
							<reference ref="695195135"/>
						</array>
						<reference key="parent" ref="192124135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="695195135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006865525"/>
							<reference ref="768970000"/>
							<reference ref="89715064"/>
							<reference ref="1000229087"/>
						</array>
						<reference key="parent" ref="586169331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1006865525"/>
						<reference key="parent" ref="695195135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="768970000"/>
						<reference key="parent" ref="695195135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="89715064"/>
						<reference key="parent" ref="695195135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="1000229087"/>
						<reference key="parent" ref="695195135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="688321870"/>
						<array class="NSMutableArray" key="children">
							<reference ref="276135462"/>
						</array>
						<reference key="parent" ref="192124135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="276135462"/>
						<array class="NSMutableArray" key="children">
							<reference ref="38615067"/>
							<reference ref="931707326"/>
							<reference ref="622427103"/>
							<reference ref="757690975"/>
							<reference ref="938987619"/>
							<reference ref="698213426"/>
							<reference ref="478453786"/>
							<reference ref="316901192"/>
							<reference ref="849004068"/>
							<reference ref="538675488"/>
							<reference ref="428716132"/>
						</array>
						<reference key="parent" ref="688321870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="38615067"/>
						<reference key="parent" ref="276135462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="931707326"/>
						<reference key="parent" ref="276135462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="622427103"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595688328"/>
						</array>
						<reference key="parent" ref="276135462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="595688328"/>
						<reference key="parent" ref="622427103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="757690975"/>
						<reference key="parent" ref="276135462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="938987619"/>
						<reference key="parent" ref="276135462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="698213426"/>
						<reference key="parent" ref="276135462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="478453786"/>
						<reference key="parent" ref="276135462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="316901192"/>
						<reference key="parent" ref="276135462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="849004068"/>
						<reference key="parent" ref="276135462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="538675488"/>
						<reference key="parent" ref="276135462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="428716132"/>
						<reference key="parent" ref="276135462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="911133406"/>
						<array class="NSMutableArray" key="children">
							<reference ref="285202175"/>
						</array>
						<reference key="parent" ref="192124135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="285202175"/>
						<array class="NSMutableArray" key="children">
							<reference ref="620490283"/>
							<reference ref="631772514"/>
							<reference ref="608499362"/>
							<reference ref="962826103"/>
						</array>
						<reference key="parent" ref="911133406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="620490283"/>
						<reference key="parent" ref="285202175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="631772514"/>
						<reference key="parent" ref="285202175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="608499362"/>
						<reference key="parent" ref="285202175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="624783398"/>
						<array class="NSMutableArray" key="children">
							<reference ref="851872137"/>
						</array>
						<reference key="parent" ref="192124135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="851872137"/>
						<array class="NSMutableArray" key="children">
							<reference ref="318670906"/>
						</array>
						<reference key="parent" ref="624783398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="318670906"/>
						<reference key="parent" ref="851872137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="1005222062"/>
						<array class="NSMutableArray" key="children">
							<reference ref="910893778"/>
						</array>
						<reference key="parent" ref="192124135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="910893778"/>
						<array class="NSMutableArray" key="children">
							<reference ref="351341973"/>
							<reference ref="804246529"/>
						</array>
						<reference key="parent" ref="1005222062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="351341973"/>
						<array class="NSMutableArray" key="children">
							<reference ref="322993771"/>
						</array>
						<reference key="parent" ref="910893778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="322993771"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="351341973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="804246529"/>
						<reference key="parent" ref="910893778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="595080558"/>
						<array class="NSMutableArray" key="children">
							<reference ref="599982297"/>
						</array>
						<reference key="parent" ref="192124135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="599982297"/>
						<array class="NSMutableArray" key="children">
							<reference ref="216525854"/>
							<reference ref="678569181"/>
							<reference ref="53675809"/>
							<reference ref="582052947"/>
							<reference ref="204807655"/>
							<reference ref="748869944"/>
							<reference ref="360181261"/>
						</array>
						<reference key="parent" ref="595080558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="216525854"/>
						<reference key="parent" ref="599982297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="678569181"/>
						<reference key="parent" ref="599982297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="53675809"/>
						<reference key="parent" ref="599982297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="582052947"/>
						<reference key="parent" ref="599982297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="204807655"/>
						<reference key="parent" ref="599982297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">292</int>
						<reference key="object" ref="748869944"/>
						<reference key="parent" ref="599982297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">293</int>
						<reference key="object" ref="360181261"/>
						<reference key="parent" ref="599982297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="27347545"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AngbandAppDelegate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="848297368"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="962826103"/>
						<reference key="parent" ref="285202175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="755563077"/>
						<array class="NSMutableArray" key="children">
							<reference ref="981663387"/>
						</array>
						<reference key="parent" ref="192124135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="981663387"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="755563077"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="285.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="287.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="288.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="289.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="290.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="291.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="292.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="293.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="347.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">351</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AngbandAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="editFont:">id</string>
						<string key="newGame:">id</string>
						<string key="openGame:">id</string>
						<string key="saveGame:">id</string>
						<string key="setRefreshRate:">NSMenuItem</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="editFont:">
							<string key="name">editFont:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="newGame:">
							<string key="name">newGame:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openGame:">
							<string key="name">openGame:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveGame:">
							<string key="name">saveGame:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setRefreshRate:">
							<string key="name">setRefreshRate:</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="commandMenu">NSMenu</string>
						<string key="terminalsMenu">NSMenu</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="commandMenu">
							<string key="name">commandMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="terminalsMenu">
							<string key="name">terminalsMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AngbandAppDelegate.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
