

              **************************************************
              **   Angband 2.8.5   **   The Pits of Angband   **
              **************************************************

           Based on Moria:   Copyright (c) 1985 Robert Alan Koeneke
               and Umoria:   Copyright (c) 1989 James E. Wilson

                       Angband 2.0 - 2.4 - 2.6.2 by:
                   Alex Cutler, Andy Astrand, Sean Marsh,
                 Geoff Hill, Charles Teague, Charles Swiger

            Angband 2.8.5:  Copyright (c) 1995-1999 Ben Harrison

         Send comments, bug reports, and patches, to "benh@phial.com"
        Visit the Angband Home Page at "http://www.phial.com/angband/"
      Browse the Angband newsgroup at "news:rec.games.roguelike.angband"
    Read the online help files, especially "general.txt" and "version.txt"
   Angband is available for Unix, X11, DOS, Windows, Macintosh, Amiga, etc.




