
       {light blue}            _                _                     _  {/}
       {light blue}           / \   _ __   __ _| |__   __ _ _ __   __| | {/}
       {light blue}          / _ \ | '_ \ / _` | '_ \ / _` | '_ \ / _` | {/}
       {light blue}         / ___ \| | | | (_| | |_) | (_| | | | | (_| | {/}
       {light blue}        /_/   \_\_| |_|\__, |_.__/ \__,_|_| |_|\__,_| {/}$VERSION
       {light blue}                       |___/  a variant of Moria      {/}
         
                 {light slate}        Website: http://rephial.org/        {/}
                 {light slate}    Forums: http://angband.oook.cz/forum/   {/}
              
                           For help press '?' in-game

 
                        {slate}############# {/}
                        {slate}.....{/}{light umber}+{/}{slate}.....{/}{red}!{/}{slate}# {/}
                        {slate}######......# {/}    {slate}#.#{/}
                        {slate}     ######{/}{light umber}'{/}{slate}#     #.#{/}
                        {slate}          #.# {/}    {slate}#.#{/}
                        {slate}          #.##{/}{slate }#{/}#{yellow}{/}#{slate}##.#####{/}###{slate}##{/}
                        {slate}          #...{/}{yellow}.{/}@{yellow}.{/}{slate}........{/}.{blue}p{/}.{slate}..{/}
                        {slate}          ####{/}{slate }#{/}#{yellow}{/}#{slate}########{/}###{slate}##{/}

