
                     _                _                     _
                    / \   _ __   __ _| |__   __ _ _ __   __| |
                   / _ \ | '_ \ / _` | '_ \ / _` | '_ \ / _` |
                  / ___ \| | | | (_| | |_) | (_| | | | | (_| |
                 /_/   \_\_| |_|\__, |_.__/ \__,_|_| |_|\__,_|
                                |___/

               Version 3.0.8pre by Andrew Sidwell and Pete Mack

                   Comments and patches to angband-dev:
             http://angband.oook.cz/mailman/listinfo/angband-dev
        Bug reports to: http://angband.rogueforge.net/trac/newticket

           Based on Moria:   Copyright (c) 1985 Robert Alan Koeneke
               and Umoria:   Copyright (c) 1989 James E. Wilson
    Angband 2.4fk - 2.6.2:   Alex Cutler, Andy Astrand, Sean Marsh,
                             Geoff Hill, Charles Teague, Charles Swiger
            2.7.0 - 2.8.5:   Ben Harrison
            2.9.0 - 3.0.6:   Robert Ruehlmann

    Read the online help files, especially "general.txt" and "version.txt".

