
                        ***********************
                        **   Angband 2.7.8   **
                        ***********************

         Based on Moria:    Copyright (c) 1985 Robert Alan Koeneke
             and Umoria:    Copyright (c) 1989 James E. Wilson

       Angband 2.0 - 2.4.?: Alex Cutler, Andy Astrand, Sean Marsh, 
                            Geoff Hill, Charles Teague, David Kahane
       Angband 2.5 - 2.6.2: Charles Swiger (cs4w+@andrew.cmu.edu)

       Angband 2.7 - 2.7.8: Ben Harrison (benh@linc.cis.upenn.edu)

       Curses/X11 Versions: Ben Harrison, Torbj|rn Lindgren


 Be sure to read the online help, especially "general.txt" and "version.txt".

 Angband 2.7.8 has been compiled for Unix, X11, Macintosh, Windows, IBM, etc.

 Send all comments, bug reports, and patches, to "benh@linc.cis.upenn.edu".
