

                        ***********************
                        **   Angband 2.8.2   **
                        ***********************

         Based on Moria:    Copyright (c) 1985 Robert Alan Koeneke
             and Umoria:    Copyright (c) 1989 James E. Wilson

       Angband 2.0 - 2.4: Alex Cutler, Andy Astrand, Sean Marsh, 
                          Geoff Hill, Charles Teague, and others
       Angband 2.5 - 2.6: Charles Swiger (cs4w+@andrew.cmu.edu)

       Angband 2.7 - 2.8: Ben Harrison (benh@voicenet.com)

       Curses/X11 Module: Ben Harrison, Torbj|rn Lindgren

 Angband 2.8.2 is available for Unix, X11, Macintosh, IBM, Windows, etc.
 Be sure to read the online help, especially "general.txt" and "version.txt".

 Visit the Angband Home Page at "http://www.voicenet.com/~benh/Angband/".
 Send all comments, bug reports, patches, etc, to "benh@voicenet.com".
