
{yellow}                     _                _                     _ {/}
{yellow}                    / \   _ __   __ _| |__   __ _ _ __   __| |{/}
{yellow}                   / _ \ | '_ \ / _` | '_ \ / _` | '_ \ / _` |{/}
{yellow}                  / ___ \| | | | (_| | |_) | (_| | | | | (_| |{/}
{yellow}                 /_/   \_\_| |_|\__, |_.__/ \__,_|_| |_|\__,_|{/}
{yellow}                                |___/                         {/}  

                                Version 3.1.0
                       Bug reports to <bugs@rephial.org>

   For resources and links to places you can talk about the game, please see:
                  http://rephial.org/ -- the home of Angband

           Based on Moria:   Copyright (c) 1985 Robert Alan Koeneke
               and Umoria:   Copyright (c) 1989 James E. Wilson
            Angband 2.6.2:   Alex Cutler, Andy Astrand, Sean Marsh,
                             Geoff Hill, Charles Teague, Charles Swiger
            2.7.0 - 2.8.5:   Ben Harrison
            2.9.0 - 3.0.6:   Robert Ruehlmann

   Please read the summary of changes available in the "308.txt" help file!
